<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Library.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Library.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___library_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright © 2017 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_LIBRARY_H_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_LIBRARY_H_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___error_8hpp.html">LunatiX/LX_Error.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___config_8hpp.html">LunatiX/LX_Config.hpp</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_l_x___library_8hpp.html#a519a0334a5977cc8d213a367806e425a">   27</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_l_x___library_8hpp.html#a519a0334a5977cc8d213a367806e425a">LX_GL_MAJOR_VERSION</a> = 3;  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_l_x___library_8hpp.html#a550cec5261bd717bd57b99b204517d9f">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_l_x___library_8hpp.html#a550cec5261bd717bd57b99b204517d9f">LX_GL_MINOR_VERSION</a> = 1;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___config.html#ga08b5d63f9fef3977bead06ff38e9c6dc">LX_Init</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___config.html#ga62b98c7830e7b124f1034e7bca1aa9ed">setSDLConfig</a>(<span class="keyword">const</span> std::string sdlconfig_name, <span class="keyword">const</span> std::string sdlconfig_value);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">const</span> std::string <a class="code" href="group___config.html#ga583f6862e9100cd694f66b7399fd8418">getSDLConfig</a>(<span class="keyword">const</span> std::string&amp; sdlconfig_name);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___config.html#gaab4719564ab6bd986f6e26b05825908f">LX_Quit</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // LX_LIBRARY_H_INCLUDED</span></div><div class="ttc" id="_l_x___library_8hpp_html_a550cec5261bd717bd57b99b204517d9f"><div class="ttname"><a href="_l_x___library_8hpp.html#a550cec5261bd717bd57b99b204517d9f">LX_GL_MINOR_VERSION</a></div><div class="ttdeci">const int LX_GL_MINOR_VERSION</div><div class="ttdef"><b>Definition:</b> LX_Library.hpp:28</div></div>
<div class="ttc" id="group___config_html_gaab4719564ab6bd986f6e26b05825908f"><div class="ttname"><a href="group___config.html#gaab4719564ab6bd986f6e26b05825908f">LX_Quit</a></div><div class="ttdeci">void LX_Quit()</div></div>
<div class="ttc" id="_l_x___error_8hpp_html"><div class="ttname"><a href="_l_x___error_8hpp.html">LX_Error.hpp</a></div><div class="ttdoc">The error header. </div></div>
<div class="ttc" id="_l_x___library_8hpp_html_a519a0334a5977cc8d213a367806e425a"><div class="ttname"><a href="_l_x___library_8hpp.html#a519a0334a5977cc8d213a367806e425a">LX_GL_MAJOR_VERSION</a></div><div class="ttdeci">const int LX_GL_MAJOR_VERSION</div><div class="ttdef"><b>Definition:</b> LX_Library.hpp:27</div></div>
<div class="ttc" id="group___config_html_ga583f6862e9100cd694f66b7399fd8418"><div class="ttname"><a href="group___config.html#ga583f6862e9100cd694f66b7399fd8418">getSDLConfig</a></div><div class="ttdeci">const std::string getSDLConfig(const std::string &amp;sdlconfig_name)</div></div>
<div class="ttc" id="_l_x___config_8hpp_html"><div class="ttname"><a href="_l_x___config_8hpp.html">LX_Config.hpp</a></div><div class="ttdoc">The configuration class header. </div></div>
<div class="ttc" id="group___config_html_ga62b98c7830e7b124f1034e7bca1aa9ed"><div class="ttname"><a href="group___config.html#ga62b98c7830e7b124f1034e7bca1aa9ed">setSDLConfig</a></div><div class="ttdeci">bool setSDLConfig(const std::string sdlconfig_name, const std::string sdlconfig_value)</div></div>
<div class="ttc" id="group___config_html_ga08b5d63f9fef3977bead06ff38e9c6dc"><div class="ttname"><a href="group___config.html#ga08b5d63f9fef3977bead06ff38e9c6dc">LX_Init</a></div><div class="ttdeci">bool LX_Init()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
