<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Gamepad.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Gamepad.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___gamepad_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright © 2017 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_GAMEPAD_HPP_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_GAMEPAD_HPP_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utf8__string_8hpp.html">LunatiX/utils/utf8_string.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___device.html">LX_Device</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>LX_Haptic;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span>LX_Gamepad_;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>LX_GamepadInfo;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_l_x___device_1_1_l_x___gamepad.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Gamepad</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::unique_ptr&lt;LX_Gamepad_&gt; _gpimpl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html#aaf3c800d8531ecce3f5347d3917235e7">LX_Gamepad</a>(<span class="keyword">const</span> <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Gamepad</a>&amp; g);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Gamepad</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Gamepad</a>&amp;);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html#aaf3c800d8531ecce3f5347d3917235e7">LX_Gamepad</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html#a9e58bf41560be880fb98c97a4aebf579">open</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html#aa7783eeb005dce068055e48a002163f5">close</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html#a3ae501580d61cd364daf817232345b20">isConnected</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html#a733cc3755514897dbe27f2e5c9db8a91">isHaptic</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    int32_t <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html#a62a15a94fbb6ccad67f63a3f8b2ec0e8">getID</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_l_x___device_1_1_l_x___haptic.html">LX_Haptic</a> * <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html#abe5816624697f5dfc642b270738b5ef0">getHaptic</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html#a8869ac8ab26ade39e3597392cf39f142">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html#a45115ec6c6b97250912369205ecf3f18">stat</a>(<a class="code" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_GamepadInfo</a>&amp; <a class="code" href="namespace_l_x___version_info.html#a01f62e501b8cc4652718d7cd6b4981e0">info</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html#a54176cdd14405911b3a4817dd01f0832">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_l_x___device_1_1_l_x___gamepad.html#a7f541e2bc121a0c51661e12f4e97a0f7">~LX_Gamepad</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif  // LX_GAMEPAD_HPP_INCLUDED</span></div><div class="ttc" id="class_u_t_f8string_html"><div class="ttname"><a href="class_u_t_f8string.html">UTF8string</a></div><div class="ttdoc">UTF-8 string class. </div><div class="ttdef"><b>Definition:</b> utf8_string.hpp:33</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___gamepad_html_a9e58bf41560be880fb98c97a4aebf579"><div class="ttname"><a href="class_l_x___device_1_1_l_x___gamepad.html#a9e58bf41560be880fb98c97a4aebf579">LX_Device::LX_Gamepad::open</a></div><div class="ttdeci">bool open(int index)</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___gamepad_html_a54176cdd14405911b3a4817dd01f0832"><div class="ttname"><a href="class_l_x___device_1_1_l_x___gamepad.html#a54176cdd14405911b3a4817dd01f0832">LX_Device::LX_Gamepad::toString</a></div><div class="ttdeci">UTF8string toString() const</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___gamepad_html_a3ae501580d61cd364daf817232345b20"><div class="ttname"><a href="class_l_x___device_1_1_l_x___gamepad.html#a3ae501580d61cd364daf817232345b20">LX_Device::LX_Gamepad::isConnected</a></div><div class="ttdeci">bool isConnected() const</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___gamepad_html"><div class="ttname"><a href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></div><div class="ttdoc">The gamepad. </div><div class="ttdef"><b>Definition:</b> LX_Gamepad.hpp:37</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___gamepad_html_abe5816624697f5dfc642b270738b5ef0"><div class="ttname"><a href="class_l_x___device_1_1_l_x___gamepad.html#abe5816624697f5dfc642b270738b5ef0">LX_Device::LX_Gamepad::getHaptic</a></div><div class="ttdeci">LX_Haptic * getHaptic() const</div></div>
<div class="ttc" id="utf8__string_8hpp_html"><div class="ttname"><a href="utf8__string_8hpp.html">utf8_string.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___gamepad_html_a733cc3755514897dbe27f2e5c9db8a91"><div class="ttname"><a href="class_l_x___device_1_1_l_x___gamepad.html#a733cc3755514897dbe27f2e5c9db8a91">LX_Device::LX_Gamepad::isHaptic</a></div><div class="ttdeci">bool isHaptic() const</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___gamepad_html_aa7783eeb005dce068055e48a002163f5"><div class="ttname"><a href="class_l_x___device_1_1_l_x___gamepad.html#aa7783eeb005dce068055e48a002163f5">LX_Device::LX_Gamepad::close</a></div><div class="ttdeci">void close()</div></div>
<div class="ttc" id="namespace_l_x___device_html"><div class="ttname"><a href="namespace_l_x___device.html">LX_Device</a></div><div class="ttdoc">The device namespace. </div></div>
<div class="ttc" id="namespace_l_x___version_info_html_a01f62e501b8cc4652718d7cd6b4981e0"><div class="ttname"><a href="namespace_l_x___version_info.html#a01f62e501b8cc4652718d7cd6b4981e0">LX_VersionInfo::info</a></div><div class="ttdeci">void info()</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___gamepad_html_a7f541e2bc121a0c51661e12f4e97a0f7"><div class="ttname"><a href="class_l_x___device_1_1_l_x___gamepad.html#a7f541e2bc121a0c51661e12f4e97a0f7">LX_Device::LX_Gamepad::~LX_Gamepad</a></div><div class="ttdeci">~LX_Gamepad()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___gamepad_html_a45115ec6c6b97250912369205ecf3f18"><div class="ttname"><a href="class_l_x___device_1_1_l_x___gamepad.html#a45115ec6c6b97250912369205ecf3f18">LX_Device::LX_Gamepad::stat</a></div><div class="ttdeci">bool stat(LX_GamepadInfo &amp;info) const</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___gamepad_html_aaf3c800d8531ecce3f5347d3917235e7"><div class="ttname"><a href="class_l_x___device_1_1_l_x___gamepad.html#aaf3c800d8531ecce3f5347d3917235e7">LX_Device::LX_Gamepad::LX_Gamepad</a></div><div class="ttdeci">LX_Gamepad()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="struct_l_x___device_1_1_l_x___gamepad_info_html"><div class="ttname"><a href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_Device::LX_GamepadInfo</a></div><div class="ttdoc">Information about gamepad. </div><div class="ttdef"><b>Definition:</b> LX_Device.hpp:59</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___haptic_html"><div class="ttname"><a href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></div><div class="ttdoc">The haptic device. </div><div class="ttdef"><b>Definition:</b> LX_Haptic.hpp:62</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___gamepad_html_a8869ac8ab26ade39e3597392cf39f142"><div class="ttname"><a href="class_l_x___device_1_1_l_x___gamepad.html#a8869ac8ab26ade39e3597392cf39f142">LX_Device::LX_Gamepad::getName</a></div><div class="ttdeci">const char * getName() const</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___gamepad_html_a62a15a94fbb6ccad67f63a3f8b2ec0e8"><div class="ttname"><a href="class_l_x___device_1_1_l_x___gamepad.html#a62a15a94fbb6ccad67f63a3f8b2ec0e8">LX_Device::LX_Gamepad::getID</a></div><div class="ttdeci">int32_t getID() const</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
