<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Hitbox.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LX_Hitbox.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The hitbox library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_l_x___a_a_b_b_8hpp_source.html">LunatiX/LX_AABB.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___vector2_d_8hpp_source.html">LunatiX/LX_Vector2D.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LX_Hitbox.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_l_x___hitbox_8hpp__incl.png" border="0" usemap="#include_2_lunati_x_2_l_x___hitbox_8hpp" alt=""/></div>
<map name="include_2_lunati_x_2_l_x___hitbox_8hpp" id="include_2_lunati_x_2_l_x___hitbox_8hpp">
<area shape="rect" id="node2" href="_l_x___a_a_b_b_8hpp.html" title="The definition of LX_AABB. " alt="" coords="5,95,156,121"/>
<area shape="rect" id="node4" href="_l_x___vector2_d_8hpp.html" title="The vector 2D library. " alt="" coords="181,95,349,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_l_x___hitbox_8hpp__dep__incl.png" border="0" usemap="#include_2_lunati_x_2_l_x___hitbox_8hppdep" alt=""/></div>
<map name="include_2_lunati_x_2_l_x___hitbox_8hppdep" id="include_2_lunati_x_2_l_x___hitbox_8hppdep">
<area shape="rect" id="node2" href="_lunatix_8hpp.html" title="The header file of LunatiX. " alt="" coords="5,95,185,121"/>
</map>
</div>
</div>
<p><a href="_l_x___hitbox_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point structure.  <a href="struct_l_x___physics_1_1_l_x___point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Physics::LX_Line</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line structure.  <a href="struct_l_x___physics_1_1_l_x___line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Physics::LX_Circle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The circle structure.  <a href="struct_l_x___physics_1_1_l_x___circle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_x___physics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html">LX_Physics</a></td></tr>
<tr class="memdesc:namespace_l_x___physics"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7d2661fe8106759592e0686ae4b74af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#af7d2661fe8106759592e0686ae4b74af">LX_Physics::operator==</a> (const LX_Point &amp;a, const LX_Point &amp;b)</td></tr>
<tr class="separator:af7d2661fe8106759592e0686ae4b74af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7723dc50a5ef76b6dab072581634d437"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a7723dc50a5ef76b6dab072581634d437">LX_Physics::operator!=</a> (const LX_Point &amp;a, const LX_Point &amp;b)</td></tr>
<tr class="separator:a7723dc50a5ef76b6dab072581634d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ba016251ce6101b2ceb2ea6064a621"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#ae4ba016251ce6101b2ceb2ea6064a621">LX_Physics::operator==</a> (const LX_Circle &amp;a, const LX_Circle &amp;b)</td></tr>
<tr class="separator:ae4ba016251ce6101b2ceb2ea6064a621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae313f71fa0ce97d1615a3e251a723817"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#ae313f71fa0ce97d1615a3e251a723817">LX_Physics::operator!=</a> (const LX_Circle &amp;a, const LX_Circle &amp;b)</td></tr>
<tr class="separator:ae313f71fa0ce97d1615a3e251a723817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d42bab9ec66a0081d45335f6fd489b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a3d42bab9ec66a0081d45335f6fd489b4">LX_Physics::operator&gt;</a> (const LX_Circle &amp;a, const LX_Circle &amp;b)</td></tr>
<tr class="separator:a3d42bab9ec66a0081d45335f6fd489b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0053a084a8c46974de39065ce6454bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#af0053a084a8c46974de39065ce6454bd">LX_Physics::operator&lt;</a> (const LX_Circle &amp;a, const LX_Circle &amp;b)</td></tr>
<tr class="separator:af0053a084a8c46974de39065ce6454bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fc9be7b76e728fed8e694236985a26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#af7fc9be7b76e728fed8e694236985a26">LX_Physics::operator&gt;=</a> (const LX_Circle &amp;a, const LX_Circle &amp;b)</td></tr>
<tr class="separator:af7fc9be7b76e728fed8e694236985a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7254e214c37bf715bb38a52faf052317"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a7254e214c37bf715bb38a52faf052317">LX_Physics::operator&lt;=</a> (const LX_Circle &amp;a, const LX_Circle &amp;b)</td></tr>
<tr class="separator:a7254e214c37bf715bb38a52faf052317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The hitbox library. </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.10 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
