<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Physics.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LX_Physics.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The physics Library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_l_x___a_a_b_b_8hpp_source.html">LunatiX/LX_AABB.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LX_Physics.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_l_x___physics_8hpp__incl.png" border="0" usemap="#include_2_lunati_x_2_l_x___physics_8hpp" alt=""/></div>
<map name="include_2_lunati_x_2_l_x___physics_8hpp" id="include_2_lunati_x_2_l_x___physics_8hpp">
<area shape="rect" id="node2" href="_l_x___a_a_b_b_8hpp.html" title="The definition of LX_AABB. " alt="" coords="5,95,156,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_l_x___physics_8hpp__dep__incl.png" border="0" usemap="#include_2_lunati_x_2_l_x___physics_8hppdep" alt=""/></div>
<map name="include_2_lunati_x_2_l_x___physics_8hppdep" id="include_2_lunati_x_2_l_x___physics_8hppdep">
<area shape="rect" id="node2" href="_lunatix_8hpp.html" title="The header file of LunatiX. " alt="" coords="5,95,185,121"/>
</map>
</div>
</div>
<p><a href="_l_x___physics_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_x___physics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html">LX_Physics</a></td></tr>
<tr class="memdesc:namespace_l_x___physics"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1135ad62583fec2465b921bcbcb50a78"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a1135ad62583fec2465b921bcbcb50a78">LX_Physics::euclide_square_distance</a> (const int x1, const int y1, const int x2, const int y2)</td></tr>
<tr class="separator:a1135ad62583fec2465b921bcbcb50a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab036bb96f39fa4fc6189becbb182dbf7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#ab036bb96f39fa4fc6189becbb182dbf7">LX_Physics::euclide_square_distance</a> (const LX_Point &amp;p1, const LX_Point &amp;p2)</td></tr>
<tr class="separator:ab036bb96f39fa4fc6189becbb182dbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6199703946de7363bcb57b717848d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#aac6199703946de7363bcb57b717848d1">LX_Physics::euclide_distance</a> (const int x1, const int y1, const int x2, const int y2)</td></tr>
<tr class="separator:aac6199703946de7363bcb57b717848d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1aa6c1b37c2b2bdc30a6611daa6777"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#ada1aa6c1b37c2b2bdc30a6611daa6777">LX_Physics::euclide_distance</a> (const LX_Point &amp;p1, const LX_Point &amp;p2)</td></tr>
<tr class="separator:ada1aa6c1b37c2b2bdc30a6611daa6777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa191edcded7786a985900b711454a1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#afa191edcded7786a985900b711454a1f">LX_Physics::collisionPointRect</a> (const int xpos, const int ypos, const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;rect)</td></tr>
<tr class="separator:afa191edcded7786a985900b711454a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8199f23417be968d90f82849ed12ab7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#af8199f23417be968d90f82849ed12ab7">LX_Physics::collisionPointRect</a> (const LX_Point &amp;p, const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;rect)</td></tr>
<tr class="separator:af8199f23417be968d90f82849ed12ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd62840b942e62d5bff2425705c7dbec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#acd62840b942e62d5bff2425705c7dbec">LX_Physics::collisionPointCircle</a> (const int xpos, const int ypos, const LX_Circle &amp;circle)</td></tr>
<tr class="separator:acd62840b942e62d5bff2425705c7dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5e82ac6fda59b7940471773e958b0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#aea5e82ac6fda59b7940471773e958b0c">LX_Physics::collisionPointCircle</a> (const LX_Point &amp;p, const LX_Circle &amp;circle)</td></tr>
<tr class="separator:aea5e82ac6fda59b7940471773e958b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3933eee7b01bd89398c7928f1a4643"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a5f3933eee7b01bd89398c7928f1a4643">LX_Physics::collisionRect</a> (const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;rect1, const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;rect2)</td></tr>
<tr class="separator:a5f3933eee7b01bd89398c7928f1a4643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781e49dc2010b47de7154013ab97ed4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a781e49dc2010b47de7154013ab97ed4c">LX_Physics::collisionCircle</a> (const LX_Circle &amp;circle1, const LX_Circle &amp;circle2)</td></tr>
<tr class="separator:a781e49dc2010b47de7154013ab97ed4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88837976c43945a182c3247916dbe58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#ae88837976c43945a182c3247916dbe58">LX_Physics::collisionSegCircle</a> (const LX_Circle &amp;circle, const LX_Point &amp;A, const LX_Point &amp;B)</td></tr>
<tr class="separator:ae88837976c43945a182c3247916dbe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add69b461fb7cafb16fa269cdfd6947c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#add69b461fb7cafb16fa269cdfd6947c7">LX_Physics::collisionLineCircle</a> (const LX_Circle &amp;circle, const LX_Line &amp;L)</td></tr>
<tr class="separator:add69b461fb7cafb16fa269cdfd6947c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd8a1fa4eaf9719a5c3b6de4a5ea2b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#adcd8a1fa4eaf9719a5c3b6de4a5ea2b0">LX_Physics::collisionCircleRect</a> (const LX_Circle &amp;circle, const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;rect)</td></tr>
<tr class="separator:adcd8a1fa4eaf9719a5c3b6de4a5ea2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc4e34396d94eba95892eb586dabe58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a4bc4e34396d94eba95892eb586dabe58">LX_Physics::intersectSegLine</a> (const LX_Point &amp;A, const LX_Point &amp;B, const LX_Point &amp;C, const LX_Point &amp;D)</td></tr>
<tr class="separator:a4bc4e34396d94eba95892eb586dabe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be963d9f1b176962d90e9acf9059d9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a5be963d9f1b176962d90e9acf9059d9a">LX_Physics::intersectSegment</a> (const LX_Point &amp;A, const LX_Point &amp;B, const LX_Point &amp;C, const LX_Point &amp;D)</td></tr>
<tr class="separator:a5be963d9f1b176962d90e9acf9059d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fddd4725c0e1b196d7352349e5b0e54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a2fddd4725c0e1b196d7352349e5b0e54">LX_Physics::intersectLine</a> (const LX_Line &amp;L1, const LX_Line &amp;L2)</td></tr>
<tr class="separator:a2fddd4725c0e1b196d7352349e5b0e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e5584598674beff8366dcc7ef31f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#ad43e5584598674beff8366dcc7ef31f6">LX_Physics::collisionPointPoly</a> (const LX_Point &amp;P, const LX_Polygon &amp;poly)</td></tr>
<tr class="separator:ad43e5584598674beff8366dcc7ef31f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec50d30cb4d0004da61adea1e937e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#ab9ec50d30cb4d0004da61adea1e937e2">LX_Physics::collisionCirclePoly</a> (const LX_Circle &amp;C, const LX_Polygon &amp;poly)</td></tr>
<tr class="separator:ab9ec50d30cb4d0004da61adea1e937e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171790d51ead26cd867d942d39ed1414"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a171790d51ead26cd867d942d39ed1414">LX_Physics::collisionRectPoly</a> (const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;rect, const LX_Polygon &amp;poly)</td></tr>
<tr class="separator:a171790d51ead26cd867d942d39ed1414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa36790fae6fa02c2525ff008e7a618"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#aafa36790fae6fa02c2525ff008e7a618">LX_Physics::collisionPoly</a> (const LX_Polygon &amp;poly1, const LX_Polygon &amp;poly2)</td></tr>
<tr class="separator:aafa36790fae6fa02c2525ff008e7a618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40b798111b0c6b35bb36a82aa4e2165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#aa40b798111b0c6b35bb36a82aa4e2165">LX_Physics::movePoint</a> (LX_Point &amp;P, const int vx, const int vy)</td></tr>
<tr class="separator:aa40b798111b0c6b35bb36a82aa4e2165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab823e4b352977b3d974296215a1f9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#aab823e4b352977b3d974296215a1f9a4">LX_Physics::movePoint</a> (LX_Point &amp;P, const LX_Vector2D &amp;v)</td></tr>
<tr class="separator:aab823e4b352977b3d974296215a1f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec66b09dfaa070f06dd713cf3fcd5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a4ec66b09dfaa070f06dd713cf3fcd5c7">LX_Physics::moveRect</a> (<a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;rect, const int vx, const int vy)</td></tr>
<tr class="separator:a4ec66b09dfaa070f06dd713cf3fcd5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be8bd969113b2479464c915f2fc7e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a7be8bd969113b2479464c915f2fc7e00">LX_Physics::moveRect</a> (<a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;rect, const LX_Vector2D &amp;v)</td></tr>
<tr class="separator:a7be8bd969113b2479464c915f2fc7e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153ca90c923a666c7c7d04117500401e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a153ca90c923a666c7c7d04117500401e">LX_Physics::moveCircle</a> (LX_Circle &amp;C, const int vx, const int vy)</td></tr>
<tr class="separator:a153ca90c923a666c7c7d04117500401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40d041540bc774d70c491d1803ac83a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#ad40d041540bc774d70c491d1803ac83a">LX_Physics::moveCircle</a> (LX_Circle &amp;C, const LX_Vector2D &amp;v)</td></tr>
<tr class="separator:ad40d041540bc774d70c491d1803ac83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3d259553fa739421919fb6d161bca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#aea3d259553fa739421919fb6d161bca9">LX_Physics::movePoly</a> (LX_Polygon &amp;poly, const float vx, const float vy)</td></tr>
<tr class="separator:aea3d259553fa739421919fb6d161bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a8cd39ba1c02ecc2ca5bbeb35836be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a59a8cd39ba1c02ecc2ca5bbeb35836be">LX_Physics::movePoly</a> (LX_Polygon &amp;poly, const LX_Vector2D &amp;v)</td></tr>
<tr class="separator:a59a8cd39ba1c02ecc2ca5bbeb35836be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcea913025927e316a0e2a9eab506db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a9bcea913025927e316a0e2a9eab506db">LX_Physics::movePointTo</a> (LX_Point &amp;P, const int xpos, const int ypos)</td></tr>
<tr class="separator:a9bcea913025927e316a0e2a9eab506db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d36829df580ed59144ee8c7630b9aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a3d36829df580ed59144ee8c7630b9aab">LX_Physics::moveRectTo</a> (<a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;rect, const int xpos, const int ypos)</td></tr>
<tr class="separator:a3d36829df580ed59144ee8c7630b9aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c24f3b8b06aa06e89374b7eedcec44c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a1c24f3b8b06aa06e89374b7eedcec44c">LX_Physics::moveRectTo</a> (<a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;rect, const LX_Point &amp;P)</td></tr>
<tr class="separator:a1c24f3b8b06aa06e89374b7eedcec44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7b35eb0584c204e029a602dd4b178e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a4c7b35eb0584c204e029a602dd4b178e">LX_Physics::moveCircleTo</a> (LX_Circle &amp;C, const int xpos, const int ypos)</td></tr>
<tr class="separator:a4c7b35eb0584c204e029a602dd4b178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488837f6a6a8cabcb9d9b745963f57f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a488837f6a6a8cabcb9d9b745963f57f9">LX_Physics::moveCircleTo</a> (LX_Circle &amp;C, const LX_Point &amp;P)</td></tr>
<tr class="separator:a488837f6a6a8cabcb9d9b745963f57f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd367b241e99e77fb8c83ca1cf76fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a8bbd367b241e99e77fb8c83ca1cf76fe">LX_Physics::movePolyTo</a> (LX_Polygon &amp;poly, const int xpos, const int ypos)</td></tr>
<tr class="separator:a8bbd367b241e99e77fb8c83ca1cf76fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b96fe51c410dd105b08888d373e7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a00b96fe51c410dd105b08888d373e7d0">LX_Physics::movePolyTo</a> (LX_Polygon &amp;poly, const LX_Point &amp;P)</td></tr>
<tr class="separator:a00b96fe51c410dd105b08888d373e7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The physics Library. </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.10 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
