<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Texture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Texture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___texture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright © 2017 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_IMAGE_H_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_IMAGE_H_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utf8__string_8hpp.html">LunatiX/utils/utf8_string.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___colour_8hpp.html">LunatiX/LX_Colour.hpp</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___a_a_b_b_8hpp.html">LunatiX/LX_AABB.hpp</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>SDL_Surface;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span>SDL_Texture;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___file_i_o.html">LX_FileIO</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>LX_FileBuffer;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_l_x___win.html">   36</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___win.html">LX_Win</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Window</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___device.html">LX_Device</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>LX_Mouse;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___true_type_font.html">LX_TrueTypeFont</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>LX_Font;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___graphics.html">LX_Graphics</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_l_x___graphics.html#a5ff7dcde7dd2469942808526e039204e">   56</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespace_l_x___graphics.html#a5ff7dcde7dd2469942808526e039204e">LX_MIRROR_NONE</a>       = 0;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_l_x___graphics.html#ac57ff7328f6cbea7317044a49410b2f9">   58</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespace_l_x___graphics.html#ac57ff7328f6cbea7317044a49410b2f9">LX_MIRROR_HORIZONTAL</a> = 1;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_l_x___graphics.html#a5fc2716af10421fe94a6ea1f8bf56c36">   60</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespace_l_x___graphics.html#a5fc2716af10421fe94a6ea1f8bf56c36">LX_MIRROR_VERTICAL</a>   = 2;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___texture.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>(<a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>&amp;);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>&amp; operator =(<a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>&amp;);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SDL_Texture * _texture;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; _win;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t _format;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>(<a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w, uint32_t format);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>(SDL_Texture *t, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;               uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;               uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOpen() <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> bind(<span class="keywordtype">float</span> *iw = <span class="keyword">nullptr</span>, <span class="keywordtype">float</span> *ih = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> unbind();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; getWindow() <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint32_t getFormat() <span class="keyword">const</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___sprite.html">  218</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *_sprite_area;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> setSpriteArea(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * sprite_area);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a>(SDL_Texture *t, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;              <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * sprite_area = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;              uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;              uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;              <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * sprite_area, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;              uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;              <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * sprite_area, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * box);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * box, <span class="keyword">const</span> <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * box, <span class="keyword">const</span> <span class="keywordtype">double</span> angle, <span class="keyword">const</span> <span class="keywordtype">short</span> mirror);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a>();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;};</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">  352</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">const</span> std::vector&lt;LX_AABB&gt; _coordinates;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> _SZ;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    uint32_t _delay;    <span class="comment">// Delay to display a part of the sprite sheet</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    uint32_t _btime;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">size_t</span> _frame;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">bool</span> _started;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">bool</span> _loop;         <span class="comment">// TRUE: Infinite loop - FALSE: one loop</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">bool</span> _drawable;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a>(SDL_Texture *t, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                      <span class="keyword">const</span> std::vector&lt;LX_AABB&gt;&amp; coord, <span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___timer.html#a2824fd9eb1cd3bdc400ac7d54cefb33b">delay</a>,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                      <span class="keywordtype">bool</span> loop, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                      <span class="keyword">const</span> std::vector&lt;LX_AABB&gt;&amp; coord, <span class="keyword">const</span> uint32_t delay,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                      <span class="keywordtype">bool</span> loop, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                      <span class="keyword">const</span> std::vector&lt;LX_AABB&gt;&amp; coord, <span class="keyword">const</span> uint32_t delay,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                      <span class="keywordtype">bool</span> loop, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOpen() <span class="keyword">const</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * box);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * box, <span class="keyword">const</span> <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * box, <span class="keyword">const</span> <span class="keywordtype">double</span> angle, <span class="keyword">const</span> <span class="keywordtype">short</span> mirror);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">void</span> resetAnimation();</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    uint32_t getFrameDelay() <span class="keyword">const</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">bool</span> isInfinitelyLooped() <span class="keyword">const</span>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    ~<a class="code" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;};</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___buffered_image.html">  433</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;{</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___streaming_texture.html">LX_StreamingTexture</a>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___device_1_1_l_x___mouse.html">LX_Device::LX_Mouse</a>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html">LX_FileIO::LX_FileBuffer</a>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    SDL_Surface * _surface;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>(SDL_Surface * s, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>(<span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                     uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; filename,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                     uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordtype">bool</span> isLoaded() <span class="keyword">const</span>;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a> * generateTexture(<a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w) <span class="keyword">const</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a> * generateSprite(<a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                               <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * sprite_area = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a> *</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    generateAnimatedSprite(<a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                           <span class="keyword">const</span> std::vector&lt;LX_AABB&gt;&amp; coord,</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                           <span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___timer.html#a2824fd9eb1cd3bdc400ac7d54cefb33b">delay</a>, <span class="keywordtype">bool</span> loop) <span class="keyword">const</span>;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    ~<a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>();</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;};</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___streaming_texture.html">  509</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___streaming_texture.html">LX_StreamingTexture</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;{</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    SDL_Surface *_screen;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordtype">bool</span> _update;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___streaming_texture.html">LX_StreamingTexture</a>(<a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOpen() <span class="keyword">const</span>;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordtype">bool</span> blit(<a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>&amp; s, <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a>&amp; rect);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_l_x___graphics_1_1_l_x___streaming_texture.html">LX_StreamingTexture</a>();</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;};</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___text_texture.html">  560</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;{</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> _text;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; _font;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _size;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> _colour;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> _dimension;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTexture_() = 0;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a>(<a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                   uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a>(<span class="keyword">const</span> std::string&amp; text, <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font,</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                   <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font,</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                   <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a>(<span class="keyword">const</span> std::string&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;                   <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;                   uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                   <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                   uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw();</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <span class="keywordtype">double</span> angle, <span class="keyword">const</span> <span class="keywordtype">short</span> mirror);</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> getText() <span class="keyword">const</span>;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getTextSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    <span class="keywordtype">void</span> getTextDimension(<span class="keywordtype">int</span>&amp; w, <span class="keywordtype">int</span>&amp; h);</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <span class="keywordtype">int</span> getTextWidth();</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    <span class="keywordtype">int</span> getTextHeight();</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> getTextColour() <span class="keyword">const</span>;</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a181716f4100546982920993d3828b93c">setPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(<span class="keyword">const</span> std::string&amp; text);</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text);</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(<span class="keyword">const</span> std::string&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTextSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTextColour(<span class="keyword">const</span> <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&amp; c);</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a>();</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;};</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;</div><div class="line"><a name="l00801"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">  801</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_SolidTextTexture</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a></div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;{</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTexture_();</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_SolidTextTexture</a>(<a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font,<a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;                        uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_SolidTextTexture</a>(<span class="keyword">const</span> std::string&amp; text, <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font,</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;                        <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_SolidTextTexture</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font,</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;                        <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_SolidTextTexture</a>(<span class="keyword">const</span> std::string&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;                        <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;                        uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_SolidTextTexture</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;                        <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;                        uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;    ~<a class="code" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_SolidTextTexture</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;};</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;</div><div class="line"><a name="l00847"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">  847</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a></div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;{</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> _bgcolour;</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTexture_();</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a>(<a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;                         uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a>(<span class="keyword">const</span> std::string&amp; text, <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font,</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;                         <span class="keyword">const</span> <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&amp; bg, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;                         uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font,</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;                         <span class="keyword">const</span> <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&amp; bg, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;                         uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a>(<span class="keyword">const</span> std::string&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;                         <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <span class="keyword">const</span> <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&amp; bg,</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;                         <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;</div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;                         <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <span class="keyword">const</span> <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&amp; bg,</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;                         <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;</div><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;    <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> getBgColour();</div><div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;    <span class="keywordtype">void</span> setBgColour(<span class="keyword">const</span> <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&amp; bg);</div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;</div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;    ~<a class="code" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;};</div><div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;</div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;</div><div class="line"><a name="l00915"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">  915</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a></div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;{</div><div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;</div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTexture_();</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;</div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a>(<a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font,<a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;                          uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;</div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a>(<span class="keyword">const</span> std::string&amp; text, <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font,</div><div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;                          <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;</div><div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font,</div><div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;                          <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;</div><div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a>(<span class="keyword">const</span> std::string&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;                          <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;                          uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;</div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;                          <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;                          uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;</div><div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;    ~<a class="code" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;};</div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;}</div><div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;</div><div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;<span class="preprocessor">#endif  // LX_IMAGE_H_INCLUDED</span></div><div class="ttc" id="class_l_x___graphics_1_1_l_x___blended_text_texture_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_Graphics::LX_BlendedTextTexture</a></div><div class="ttdoc">The blended text texture. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:915</div></div>
<div class="ttc" id="class_u_t_f8string_html"><div class="ttname"><a href="class_u_t_f8string.html">UTF8string</a></div><div class="ttdoc">UTF-8 string class. </div><div class="ttdef"><b>Definition:</b> utf8_string.hpp:33</div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___solid_text_texture_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_Graphics::LX_SolidTextTexture</a></div><div class="ttdoc">The solid text texture. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:801</div></div>
<div class="ttc" id="namespace_l_x___graphics_html_ac57ff7328f6cbea7317044a49410b2f9"><div class="ttname"><a href="namespace_l_x___graphics.html#ac57ff7328f6cbea7317044a49410b2f9">LX_Graphics::LX_MIRROR_HORIZONTAL</a></div><div class="ttdeci">const short LX_MIRROR_HORIZONTAL</div><div class="ttdoc">Flag to define horizontal mirror while drawing a texture. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:58</div></div>
<div class="ttc" id="group___graphics_html_ga9c5eb39cce13fa273cbc8599971d58e7"><div class="ttname"><a href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a></div><div class="ttdeci">SDL_Colour LX_Colour</div><div class="ttdoc">Colour representation (in 8-bit notation) </div><div class="ttdef"><b>Definition:</b> LX_Colour.hpp:49</div></div>
<div class="ttc" id="class_l_x___win_1_1_l_x___window_html"><div class="ttname"><a href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></div><div class="ttdoc">The window. </div><div class="ttdef"><b>Definition:</b> LX_Window.hpp:172</div></div>
<div class="ttc" id="namespace_l_x___graphics_html"><div class="ttname"><a href="namespace_l_x___graphics.html">LX_Graphics</a></div><div class="ttdoc">The graphics namespace. </div><div class="ttdef"><b>Definition:</b> LX_FileBuffer.hpp:33</div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___text_texture_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></div><div class="ttdoc">The text texture. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:560</div></div>
<div class="ttc" id="class_l_x___true_type_font_1_1_l_x___font_html"><div class="ttname"><a href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a></div><div class="ttdoc">The Font class. </div><div class="ttdef"><b>Definition:</b> LX_TrueTypeFont.hpp:74</div></div>
<div class="ttc" id="_l_x___colour_8hpp_html"><div class="ttname"><a href="_l_x___colour_8hpp.html">LX_Colour.hpp</a></div><div class="ttdoc">The colour representation. </div></div>
<div class="ttc" id="group___physics_html_gadbaa8b3108ff5b75ad26d34c0c86d2fc"><div class="ttname"><a href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a></div><div class="ttdeci">SDL_Rect LX_AABB</div><div class="ttdoc">The Axis-Aligned Bounding Box (AABB) </div><div class="ttdef"><b>Definition:</b> LX_AABB.hpp:37</div></div>
<div class="ttc" id="class_l_x___file_i_o_1_1_l_x___file_buffer_html"><div class="ttname"><a href="class_l_x___file_i_o_1_1_l_x___file_buffer.html">LX_FileIO::LX_FileBuffer</a></div><div class="ttdoc">The file buffer class. </div><div class="ttdef"><b>Definition:</b> LX_FileBuffer.hpp:55</div></div>
<div class="ttc" id="namespace_l_x___timer_html_a2824fd9eb1cd3bdc400ac7d54cefb33b"><div class="ttname"><a href="namespace_l_x___timer.html#a2824fd9eb1cd3bdc400ac7d54cefb33b">LX_Timer::delay</a></div><div class="ttdeci">void delay(uint32_t ms)</div><div class="ttdoc">Wait for a certain number of milliseconds before returning. </div><div class="ttdef"><b>Definition:</b> LX_Timer.hpp:40</div></div>
<div class="ttc" id="namespace_l_x___true_type_font_html"><div class="ttname"><a href="namespace_l_x___true_type_font.html">LX_TrueTypeFont</a></div><div class="ttdoc">The True Type Font (TTF) namespace. </div><div class="ttdef"><b>Definition:</b> LX_FileBuffer.hpp:38</div></div>
<div class="ttc" id="utf8__string_8hpp_html"><div class="ttname"><a href="utf8__string_8hpp.html">utf8_string.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___streaming_texture_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___streaming_texture.html">LX_Graphics::LX_StreamingTexture</a></div><div class="ttdoc">A special texture for texture streaming. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:509</div></div>
<div class="ttc" id="namespace_l_x___file_i_o_html"><div class="ttname"><a href="namespace_l_x___file_i_o.html">LX_FileIO</a></div><div class="ttdoc">The file Input/Output namespace. </div><div class="ttdef"><b>Definition:</b> LX_Chunk.hpp:28</div></div>
<div class="ttc" id="namespace_l_x___device_html"><div class="ttname"><a href="namespace_l_x___device.html">LX_Device</a></div><div class="ttdoc">The device namespace. </div></div>
<div class="ttc" id="namespace_l_x___graphics_html_a5fc2716af10421fe94a6ea1f8bf56c36"><div class="ttname"><a href="namespace_l_x___graphics.html#a5fc2716af10421fe94a6ea1f8bf56c36">LX_Graphics::LX_MIRROR_VERTICAL</a></div><div class="ttdeci">const short LX_MIRROR_VERTICAL</div><div class="ttdoc">Flag to define vertical mirror while drawing a texture. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:60</div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___sprite_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></div><div class="ttdoc">The sprite. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:218</div></div>
<div class="ttc" id="_l_x___a_a_b_b_8hpp_html"><div class="ttname"><a href="_l_x___a_a_b_b_8hpp.html">LX_AABB.hpp</a></div><div class="ttdoc">The definition of LX_AABB. </div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___shaded_text_texture_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></div><div class="ttdoc">The shaded text texture. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:847</div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___animated_sprite_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_Graphics::LX_AnimatedSprite</a></div><div class="ttdoc">The animated sprite. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:352</div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___texture_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></div><div class="ttdoc">The texture object. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:69</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a181716f4100546982920993d3828b93c"><div class="ttname"><a href="namespace_l_x___mixer.html#a181716f4100546982920993d3828b93c">LX_Mixer::setPosition</a></div><div class="ttdeci">void setPosition(int16_t angle)</div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___buffered_image_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a></div><div class="ttdoc">The Buffered image. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:433</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___mouse_html"><div class="ttname"><a href="class_l_x___device_1_1_l_x___mouse.html">LX_Device::LX_Mouse</a></div><div class="ttdoc">The mouse cursor It handles a user-defined mouse (with custom cursor) </div><div class="ttdef"><b>Definition:</b> LX_Mouse.hpp:40</div></div>
<div class="ttc" id="namespace_l_x___graphics_html_a5ff7dcde7dd2469942808526e039204e"><div class="ttname"><a href="namespace_l_x___graphics.html#a5ff7dcde7dd2469942808526e039204e">LX_Graphics::LX_MIRROR_NONE</a></div><div class="ttdeci">const short LX_MIRROR_NONE</div><div class="ttdoc">Flag to define no mirror while drawing a texture. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:56</div></div>
<div class="ttc" id="namespace_l_x___win_html"><div class="ttname"><a href="namespace_l_x___win.html">LX_Win</a></div><div class="ttdoc">The window namespace. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
