<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Graphics.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Graphics.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface of <a class="el" href="namespace_l_x___graphics.html" title="The graphics namespace. ">LX_Graphics</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_x___open_g_l_8hpp_source.html">LX_OpenGL.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_x___true_type_font_8hpp_source.html">LX_TrueTypeFont.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_x___window_8hpp_source.html">LX_Window.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_x___window_manager_8hpp_source.html">LX_WindowManager.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LX_Graphics.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_l_x___graphics_8hpp__incl.png" border="0" usemap="#include_2_lunati_x_2_l_x___graphics_8hpp" alt=""/></div>
<map name="include_2_lunati_x_2_l_x___graphics_8hpp" id="include_2_lunati_x_2_l_x___graphics_8hpp">
<area shape="rect" id="node2" href="_l_x___texture_8hpp.html" title="The Texture header file. " alt="" coords="746,95,857,121"/>
<area shape="rect" id="node12" href="_l_x___open_g_l_8hpp.html" title="The LunatiX/OpenGL interface. " alt="" coords="243,95,359,121"/>
<area shape="rect" id="node15" href="_l_x___true_type_font_8hpp.html" title="The True type Font (TTF) library. " alt="" coords="436,95,583,121"/>
<area shape="rect" id="node17" href="_l_x___window_8hpp.html" title="The window library. " alt="" coords="607,95,721,121"/>
<area shape="rect" id="node18" href="_l_x___window_manager_8hpp.html" title="The window manager. " alt="" coords="947,95,1111,121"/>
<area shape="rect" id="node3" href="utf8__string_8hpp.html" title="This is a UTF&#45;8 string library header. " alt="" coords="344,169,461,211"/>
<area shape="rect" id="node7" href="_l_x___colour_8hpp.html" title="The colour representation. " alt="" coords="579,177,730,203"/>
<area shape="rect" id="node9" href="_l_x___a_a_b_b_8hpp.html" title="The definition of LX_AABB. " alt="" coords="754,177,905,203"/>
<area shape="rect" id="node6" href="utf8__iterator_8hpp.html" title="This is a UTF&#45;8 string library header. " alt="" coords="456,259,571,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_l_x___graphics_8hpp__dep__incl.png" border="0" usemap="#include_2_lunati_x_2_l_x___graphics_8hppdep" alt=""/></div>
<map name="include_2_lunati_x_2_l_x___graphics_8hppdep" id="include_2_lunati_x_2_l_x___graphics_8hppdep">
<area shape="rect" id="node2" href="_lunatix_8hpp.html" title="The header file of LunatiX. " alt="" coords="5,95,185,121"/>
</map>
</div>
</div>
<p><a href="_l_x___graphics_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface of <a class="el" href="namespace_l_x___graphics.html" title="The graphics namespace. ">LX_Graphics</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.10 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
