<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Device.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Device.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___device_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright © 2017 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_DEVICE_HPP_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_DEVICE_HPP_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utf8__string_8hpp.html">LunatiX/utils/utf8_string.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_joystick.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___device.html">LX_Device</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_l_x___device.html#adda1047ab223aa93aa8835699a464402">   48</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_l_x___device.html#adda1047ab223aa93aa8835699a464402">LX_MOUSE_SHOW</a>  = 1;     </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_l_x___device.html#adaa1d5c90ecf01c1b65f0a07aa31322a">   49</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_l_x___device.html#adaa1d5c90ecf01c1b65f0a07aa31322a">LX_MOUSE_HIDE</a>  = 0;     </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_l_x___device.html#a241ce4174fa60d293b601e78971ad677">   50</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_l_x___device.html#a241ce4174fa60d293b601e78971ad677">LX_MOUSE_QUERY</a> = -1;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> LX_DeviceID = int32_t;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> LX_DeviceGUID = SDL_JoystickGUID;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_x___device_1_1_l_x___gamepad_info.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_GamepadInfo</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_x___device_1_1_l_x___gamepad_info.html#ac99e67b57b60f682421e165ec225a4df">   61</a></span>&#160;    LX_DeviceID <a class="code" href="struct_l_x___device_1_1_l_x___gamepad_info.html#ac99e67b57b60f682421e165ec225a4df">id</a>;         </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_x___device_1_1_l_x___gamepad_info.html#aeeb2028977418cef859fd66cc8ec679c">   62</a></span>&#160;    LX_DeviceGUID <a class="code" href="struct_l_x___device_1_1_l_x___gamepad_info.html#aeeb2028977418cef859fd66cc8ec679c">uid</a>;      </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a997a7102b615f437f33b18101af41c3a">   63</a></span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a997a7102b615f437f33b18101af41c3a">name</a>;        </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a740bd2044ad887852f1355c176d9e5b0">   64</a></span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a740bd2044ad887852f1355c176d9e5b0">is_haptic</a>;   </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a75180bab78f954ff936fd3808d093c57">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a75180bab78f954ff936fd3808d093c57">nb_axis</a>;            </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a11e4f0fd5d3ee299b3e6810dc39b4ef0">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a11e4f0fd5d3ee299b3e6810dc39b4ef0">nb_balls</a>;           </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_x___device_1_1_l_x___gamepad_info.html#afeb2d52beda8098d527ef2ba64aa950f">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___device_1_1_l_x___gamepad_info.html#afeb2d52beda8098d527ef2ba64aa950f">nb_buttons</a>;         </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a01671b40005098668b482821cd1c22f2">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a01671b40005098668b482821cd1c22f2">nb_hats</a>;            </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_l_x___device.html#a8721783180d0db4c014fdcb5933d6fa2">numberOfDevices</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="namespace_l_x___device.html#ae1cee52d4e31af37c5ae9a0bf8d28827">gamepadToString</a>(<a class="code" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_GamepadInfo</a>&amp; <a class="code" href="namespace_l_x___version_info.html#a01f62e501b8cc4652718d7cd6b4981e0">info</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_l_x___device.html#a625d86a416f01d79a8b37af75882de77">mouseCursorDisplay</a>(<span class="keywordtype">int</span> toggle);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // LX_DEVICE_HPP_INCLUDED</span></div><div class="ttc" id="class_u_t_f8string_html"><div class="ttname"><a href="class_u_t_f8string.html">UTF8string</a></div><div class="ttdoc">UTF-8 string class. </div><div class="ttdef"><b>Definition:</b> utf8_string.hpp:33</div></div>
<div class="ttc" id="struct_l_x___device_1_1_l_x___gamepad_info_html_a11e4f0fd5d3ee299b3e6810dc39b4ef0"><div class="ttname"><a href="struct_l_x___device_1_1_l_x___gamepad_info.html#a11e4f0fd5d3ee299b3e6810dc39b4ef0">LX_Device::LX_GamepadInfo::nb_balls</a></div><div class="ttdeci">int nb_balls</div><div class="ttdef"><b>Definition:</b> LX_Device.hpp:66</div></div>
<div class="ttc" id="struct_l_x___device_1_1_l_x___gamepad_info_html_ac99e67b57b60f682421e165ec225a4df"><div class="ttname"><a href="struct_l_x___device_1_1_l_x___gamepad_info.html#ac99e67b57b60f682421e165ec225a4df">LX_Device::LX_GamepadInfo::id</a></div><div class="ttdeci">LX_DeviceID id</div><div class="ttdef"><b>Definition:</b> LX_Device.hpp:61</div></div>
<div class="ttc" id="struct_l_x___device_1_1_l_x___gamepad_info_html_a740bd2044ad887852f1355c176d9e5b0"><div class="ttname"><a href="struct_l_x___device_1_1_l_x___gamepad_info.html#a740bd2044ad887852f1355c176d9e5b0">LX_Device::LX_GamepadInfo::is_haptic</a></div><div class="ttdeci">UTF8string is_haptic</div><div class="ttdef"><b>Definition:</b> LX_Device.hpp:64</div></div>
<div class="ttc" id="struct_l_x___device_1_1_l_x___gamepad_info_html_a01671b40005098668b482821cd1c22f2"><div class="ttname"><a href="struct_l_x___device_1_1_l_x___gamepad_info.html#a01671b40005098668b482821cd1c22f2">LX_Device::LX_GamepadInfo::nb_hats</a></div><div class="ttdeci">int nb_hats</div><div class="ttdef"><b>Definition:</b> LX_Device.hpp:68</div></div>
<div class="ttc" id="utf8__string_8hpp_html"><div class="ttname"><a href="utf8__string_8hpp.html">utf8_string.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="namespace_l_x___device_html_a8721783180d0db4c014fdcb5933d6fa2"><div class="ttname"><a href="namespace_l_x___device.html#a8721783180d0db4c014fdcb5933d6fa2">LX_Device::numberOfDevices</a></div><div class="ttdeci">int numberOfDevices()</div></div>
<div class="ttc" id="namespace_l_x___device_html"><div class="ttname"><a href="namespace_l_x___device.html">LX_Device</a></div><div class="ttdoc">The device namespace. </div></div>
<div class="ttc" id="namespace_l_x___device_html_a625d86a416f01d79a8b37af75882de77"><div class="ttname"><a href="namespace_l_x___device.html#a625d86a416f01d79a8b37af75882de77">LX_Device::mouseCursorDisplay</a></div><div class="ttdeci">int mouseCursorDisplay(int toggle)</div></div>
<div class="ttc" id="namespace_l_x___device_html_adda1047ab223aa93aa8835699a464402"><div class="ttname"><a href="namespace_l_x___device.html#adda1047ab223aa93aa8835699a464402">LX_Device::LX_MOUSE_SHOW</a></div><div class="ttdeci">const int LX_MOUSE_SHOW</div><div class="ttdef"><b>Definition:</b> LX_Device.hpp:48</div></div>
<div class="ttc" id="struct_l_x___device_1_1_l_x___gamepad_info_html_a997a7102b615f437f33b18101af41c3a"><div class="ttname"><a href="struct_l_x___device_1_1_l_x___gamepad_info.html#a997a7102b615f437f33b18101af41c3a">LX_Device::LX_GamepadInfo::name</a></div><div class="ttdeci">UTF8string name</div><div class="ttdef"><b>Definition:</b> LX_Device.hpp:63</div></div>
<div class="ttc" id="namespace_l_x___version_info_html_a01f62e501b8cc4652718d7cd6b4981e0"><div class="ttname"><a href="namespace_l_x___version_info.html#a01f62e501b8cc4652718d7cd6b4981e0">LX_VersionInfo::info</a></div><div class="ttdeci">void info()</div></div>
<div class="ttc" id="struct_l_x___device_1_1_l_x___gamepad_info_html_afeb2d52beda8098d527ef2ba64aa950f"><div class="ttname"><a href="struct_l_x___device_1_1_l_x___gamepad_info.html#afeb2d52beda8098d527ef2ba64aa950f">LX_Device::LX_GamepadInfo::nb_buttons</a></div><div class="ttdeci">int nb_buttons</div><div class="ttdef"><b>Definition:</b> LX_Device.hpp:67</div></div>
<div class="ttc" id="namespace_l_x___device_html_ae1cee52d4e31af37c5ae9a0bf8d28827"><div class="ttname"><a href="namespace_l_x___device.html#ae1cee52d4e31af37c5ae9a0bf8d28827">LX_Device::gamepadToString</a></div><div class="ttdeci">UTF8string gamepadToString(LX_GamepadInfo &amp;info)</div></div>
<div class="ttc" id="namespace_l_x___device_html_a241ce4174fa60d293b601e78971ad677"><div class="ttname"><a href="namespace_l_x___device.html#a241ce4174fa60d293b601e78971ad677">LX_Device::LX_MOUSE_QUERY</a></div><div class="ttdeci">const int LX_MOUSE_QUERY</div><div class="ttdef"><b>Definition:</b> LX_Device.hpp:50</div></div>
<div class="ttc" id="struct_l_x___device_1_1_l_x___gamepad_info_html"><div class="ttname"><a href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_Device::LX_GamepadInfo</a></div><div class="ttdoc">Information about gamepad. </div><div class="ttdef"><b>Definition:</b> LX_Device.hpp:59</div></div>
<div class="ttc" id="namespace_l_x___device_html_adaa1d5c90ecf01c1b65f0a07aa31322a"><div class="ttname"><a href="namespace_l_x___device.html#adaa1d5c90ecf01c1b65f0a07aa31322a">LX_Device::LX_MOUSE_HIDE</a></div><div class="ttdeci">const int LX_MOUSE_HIDE</div><div class="ttdef"><b>Definition:</b> LX_Device.hpp:49</div></div>
<div class="ttc" id="struct_l_x___device_1_1_l_x___gamepad_info_html_a75180bab78f954ff936fd3808d093c57"><div class="ttname"><a href="struct_l_x___device_1_1_l_x___gamepad_info.html#a75180bab78f954ff936fd3808d093c57">LX_Device::LX_GamepadInfo::nb_axis</a></div><div class="ttdeci">int nb_axis</div><div class="ttdef"><b>Definition:</b> LX_Device.hpp:65</div></div>
<div class="ttc" id="struct_l_x___device_1_1_l_x___gamepad_info_html_aeeb2028977418cef859fd66cc8ec679c"><div class="ttname"><a href="struct_l_x___device_1_1_l_x___gamepad_info.html#aeeb2028977418cef859fd66cc8ec679c">LX_Device::LX_GamepadInfo::uid</a></div><div class="ttdeci">LX_DeviceGUID uid</div><div class="ttdef"><b>Definition:</b> LX_Device.hpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
