<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Mixer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LX_Mixer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The mixer library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="utf8__string_8hpp_source.html">LunatiX/utils/utf8_string.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LX_Mixer.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_l_x___mixer_8hpp__incl.png" border="0" usemap="#include_2_lunati_x_2_l_x___mixer_8hpp" alt=""/></div>
<map name="include_2_lunati_x_2_l_x___mixer_8hpp" id="include_2_lunati_x_2_l_x___mixer_8hpp">
<area shape="rect" id="node2" href="utf8__string_8hpp.html" title="This is a UTF&#45;8 string library header. " alt="" coords="62,95,179,136"/>
<area shape="rect" id="node5" href="utf8__iterator_8hpp.html" title="This is a UTF&#45;8 string library header. " alt="" coords="181,184,295,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_l_x___mixer_8hpp__dep__incl.png" border="0" usemap="#include_2_lunati_x_2_l_x___mixer_8hppdep" alt=""/></div>
<map name="include_2_lunati_x_2_l_x___mixer_8hppdep" id="include_2_lunati_x_2_l_x___mixer_8hppdep">
<area shape="rect" id="node2" href="_l_x___audio_8hpp.html" title="The interface the audio module. " alt="" coords="32,95,159,136"/>
<area shape="rect" id="node3" href="_lunatix_8hpp.html" title="The header file of LunatiX. " alt="" coords="5,184,185,211"/>
</map>
</div>
</div>
<p><a href="_l_x___mixer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_x___file_i_o"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a></td></tr>
<tr class="memdesc:namespace_l_x___file_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file Input/Output namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_l_x___mixer"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></td></tr>
<tr class="memdesc:namespace_l_x___mixer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The audio namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7bc810f743906176c5fdcd9197daa55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#ab7bc810f743906176c5fdcd9197daa55">LX_Mixer::setOverallVolume</a> (unsigned short volume)</td></tr>
<tr class="separator:ab7bc810f743906176c5fdcd9197daa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715991bb9b9f11507ebe83bcb6fb9eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a715991bb9b9f11507ebe83bcb6fb9eb1">LX_Mixer::setMusicVolume</a> (unsigned short pvolume)</td></tr>
<tr class="separator:a715991bb9b9f11507ebe83bcb6fb9eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd92e65b2099c01d399403b2ec36594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a9dd92e65b2099c01d399403b2ec36594">LX_Mixer::setFXVolume</a> (unsigned short pvolume)</td></tr>
<tr class="separator:a9dd92e65b2099c01d399403b2ec36594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75be594b60cbe430ba3a555ec4e73d5"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#af75be594b60cbe430ba3a555ec4e73d5">LX_Mixer::getOverallVolume</a> ()</td></tr>
<tr class="separator:af75be594b60cbe430ba3a555ec4e73d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad775f8e07e923de2af2f81195b1ebf05"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#ad775f8e07e923de2af2f81195b1ebf05">LX_Mixer::getMusicVolume</a> ()</td></tr>
<tr class="separator:ad775f8e07e923de2af2f81195b1ebf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13240301bf87bbd10690acc09e33542"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#ab13240301bf87bbd10690acc09e33542">LX_Mixer::getFXVolume</a> ()</td></tr>
<tr class="separator:ab13240301bf87bbd10690acc09e33542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc239b1dd398a8a3df6c32b4c9d2b4e"><td class="memItemLeft" align="right" valign="top">LX_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a0dc239b1dd398a8a3df6c32b4c9d2b4e">LX_Mixer::loadSample</a> (<a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html">LX_FileIO::LX_FileBuffer</a> &amp;file)</td></tr>
<tr class="separator:a0dc239b1dd398a8a3df6c32b4c9d2b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc13beaf011ddfa181594e17af6edd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a1dc13beaf011ddfa181594e17af6edd1">LX_Mixer::setMusicPosition</a> (double pos)</td></tr>
<tr class="separator:a1dc13beaf011ddfa181594e17af6edd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc26f7b5c722253e99a2d82d872bbc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a3fc26f7b5c722253e99a2d82d872bbc4">LX_Mixer::allocateChannels</a> (int num)</td></tr>
<tr class="separator:a3fc26f7b5c722253e99a2d82d872bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ee2160eb40c2babc8d9fbc5501ceda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a24ee2160eb40c2babc8d9fbc5501ceda">LX_Mixer::reserveChannels</a> (int numchans)</td></tr>
<tr class="separator:a24ee2160eb40c2babc8d9fbc5501ceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6696742992ebc978ab3d87e3bf8f110f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a6696742992ebc978ab3d87e3bf8f110f">LX_Mixer::groupChannel</a> (int chan, int tag)</td></tr>
<tr class="separator:a6696742992ebc978ab3d87e3bf8f110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add59eab4c3d221243abb1c0eb82daf79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#add59eab4c3d221243abb1c0eb82daf79">LX_Mixer::groupChannels</a> (int from, int to, int tag)</td></tr>
<tr class="separator:add59eab4c3d221243abb1c0eb82daf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f3ca55ec06948ae58add9d64d12949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a61f3ca55ec06948ae58add9d64d12949">LX_Mixer::groupCount</a> (int tag)</td></tr>
<tr class="separator:a61f3ca55ec06948ae58add9d64d12949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691b26ce7ee9a10c2fa974ff04ae7283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a691b26ce7ee9a10c2fa974ff04ae7283">LX_Mixer::channelAvailable</a> (int tag)</td></tr>
<tr class="separator:a691b26ce7ee9a10c2fa974ff04ae7283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fb190c3ba89782ae9390437dee379d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a32fb190c3ba89782ae9390437dee379d">LX_Mixer::groupPlayChunk</a> (LX_Chunk &amp;chunk, int tag, int loops=0)</td></tr>
<tr class="separator:a32fb190c3ba89782ae9390437dee379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d7d817a6997b1268d7f1a2739df983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a51d7d817a6997b1268d7f1a2739df983">LX_Mixer::pause</a> (int channel)</td></tr>
<tr class="separator:a51d7d817a6997b1268d7f1a2739df983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2d90eeaaf877df49f5358825e62a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a88c2d90eeaaf877df49f5358825e62a2">LX_Mixer::resume</a> (int channel)</td></tr>
<tr class="separator:a88c2d90eeaaf877df49f5358825e62a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac285594ca36701843a2bb1b235a351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a0ac285594ca36701843a2bb1b235a351">LX_Mixer::haltChannel</a> (int channel)</td></tr>
<tr class="separator:a0ac285594ca36701843a2bb1b235a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8450e4f27323a9bf00d942349e90280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#ab8450e4f27323a9bf00d942349e90280">LX_Mixer::expireChannel</a> (int channel, int ticks)</td></tr>
<tr class="separator:ab8450e4f27323a9bf00d942349e90280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fcaa9b275dafb269bb43127e1f787a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a03fcaa9b275dafb269bb43127e1f787a">LX_Mixer::isPlaying</a> (int channel)</td></tr>
<tr class="separator:a03fcaa9b275dafb269bb43127e1f787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40525b7616b76fc43788a3353a209224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a40525b7616b76fc43788a3353a209224">LX_Mixer::isPaused</a> (int channel)</td></tr>
<tr class="separator:a40525b7616b76fc43788a3353a209224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3971199105dce940e8c1ea67e775658b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a3971199105dce940e8c1ea67e775658b">LX_Mixer::fadeInMusic</a> (LX_Music &amp;music, int ms)</td></tr>
<tr class="separator:a3971199105dce940e8c1ea67e775658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86456ce99213123819f8d0709886df0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a86456ce99213123819f8d0709886df0c">LX_Mixer::fadeInMusicPos</a> (LX_Music &amp;music, int ms, int pos)</td></tr>
<tr class="separator:a86456ce99213123819f8d0709886df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4c4d62afbd96f8acab23ecf00bd658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#acc4c4d62afbd96f8acab23ecf00bd658">LX_Mixer::fadeOutMusic</a> (int ms)</td></tr>
<tr class="separator:acc4c4d62afbd96f8acab23ecf00bd658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b43030b491c1308140a5e6613b4532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a77b43030b491c1308140a5e6613b4532">LX_Mixer::setPanning</a> (uint8_t left, uint8_t right)</td></tr>
<tr class="separator:a77b43030b491c1308140a5e6613b4532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4555b5c27f50c5a33387fa42a8d82ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#ab4555b5c27f50c5a33387fa42a8d82ce">LX_Mixer::setPanning</a> (int chan, uint8_t left, uint8_t right)</td></tr>
<tr class="separator:ab4555b5c27f50c5a33387fa42a8d82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0352610cf6e4d7f8f895b7e51ff530c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a0352610cf6e4d7f8f895b7e51ff530c2">LX_Mixer::removePanning</a> ()</td></tr>
<tr class="separator:a0352610cf6e4d7f8f895b7e51ff530c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89efe12920b6a8e0843e62cc7fd384ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a89efe12920b6a8e0843e62cc7fd384ed">LX_Mixer::removePanning</a> (int chan)</td></tr>
<tr class="separator:a89efe12920b6a8e0843e62cc7fd384ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181716f4100546982920993d3828b93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a181716f4100546982920993d3828b93c">LX_Mixer::setPosition</a> (int16_t angle)</td></tr>
<tr class="separator:a181716f4100546982920993d3828b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dcc4cba8d7914ef4cf414d2b1a5216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#ae6dcc4cba8d7914ef4cf414d2b1a5216">LX_Mixer::setPosition</a> (int16_t angle, uint8_t distance)</td></tr>
<tr class="separator:ae6dcc4cba8d7914ef4cf414d2b1a5216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b535f2fcdef702ae7594a95c43ab4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a96b535f2fcdef702ae7594a95c43ab4b">LX_Mixer::setPosition</a> (int chan, int16_t angle, uint8_t distance)</td></tr>
<tr class="separator:a96b535f2fcdef702ae7594a95c43ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b4bec3385b9fd2a5488f2f2fe5d6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a44b4bec3385b9fd2a5488f2f2fe5d6f7">LX_Mixer::resetPosition</a> ()</td></tr>
<tr class="separator:a44b4bec3385b9fd2a5488f2f2fe5d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac049da751c65c83c17ccf396e47286ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#ac049da751c65c83c17ccf396e47286ea">LX_Mixer::resetPosition</a> (int chan)</td></tr>
<tr class="separator:ac049da751c65c83c17ccf396e47286ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9330facd6fcd3fd1af3dbc427d680cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a9330facd6fcd3fd1af3dbc427d680cc1">LX_Mixer::reverseStereo</a> (bool flip)</td></tr>
<tr class="separator:a9330facd6fcd3fd1af3dbc427d680cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dea6429cee328b5698e50b5287489ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a5dea6429cee328b5698e50b5287489ef">LX_Mixer::reverseStereo</a> (int chan, bool flip)</td></tr>
<tr class="separator:a5dea6429cee328b5698e50b5287489ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56825ca807856fdaa0dbccae23b92116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a56825ca807856fdaa0dbccae23b92116">LX_Mixer::setDistance</a> (uint8_t distance)</td></tr>
<tr class="separator:a56825ca807856fdaa0dbccae23b92116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41016ec0367d6519f56ccb39db6015ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a41016ec0367d6519f56ccb39db6015ec">LX_Mixer::setDistance</a> (int chan, uint8_t distance)</td></tr>
<tr class="separator:a41016ec0367d6519f56ccb39db6015ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a54b718b0ac7b2d29103f0b7548aadd69"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_x___mixer_8hpp.html#a54b718b0ac7b2d29103f0b7548aadd69">LX_MIXER_AUDIO_FREQUENCY</a> = 44100</td></tr>
<tr class="separator:a54b718b0ac7b2d29103f0b7548aadd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034acf193199ed02646f1ed3df9616e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_x___mixer_8hpp.html#a9034acf193199ed02646f1ed3df9616e">LX_MIXER_STEREO_SOUND</a> = 2</td></tr>
<tr class="separator:a9034acf193199ed02646f1ed3df9616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de5d200e2ce8dcf2587bd0ccc4d77d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_x___mixer_8hpp.html#aa0de5d200e2ce8dcf2587bd0ccc4d77d">LX_MIXER_MONO_SOUND</a> = 1</td></tr>
<tr class="separator:aa0de5d200e2ce8dcf2587bd0ccc4d77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab193d9c96c3613b5707e3c8e4e4df616"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_x___mixer_8hpp.html#ab193d9c96c3613b5707e3c8e4e4df616">LX_MIXER_DEFAULT_CHUNKSIZE</a> = 1024</td></tr>
<tr class="separator:ab193d9c96c3613b5707e3c8e4e4df616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cac5ae579dae075f749da7337ba08b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_x___mixer_8hpp.html#ae1cac5ae579dae075f749da7337ba08b">LX_MIXER_EFFECT_LOUD</a> = 255</td></tr>
<tr class="separator:ae1cac5ae579dae075f749da7337ba08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31824002992f600e7b1fac811cba91e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_x___mixer_8hpp.html#af31824002992f600e7b1fac811cba91e">LX_MIXER_EFFECT_SILENCE</a> = 0</td></tr>
<tr class="separator:af31824002992f600e7b1fac811cba91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade24834ac712091dfc0d157fbdb397df"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_x___mixer_8hpp.html#ade24834ac712091dfc0d157fbdb397df">LX_MIXER_EFFECT_NO_DISTANCE</a> = 0</td></tr>
<tr class="separator:ade24834ac712091dfc0d157fbdb397df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2043744b230fadbab39fe207b126d8"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_x___mixer_8hpp.html#a5d2043744b230fadbab39fe207b126d8">LX_MIXER_EFFECT_NO_ANGLE</a> = 0</td></tr>
<tr class="separator:a5d2043744b230fadbab39fe207b126d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mixer library. </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.10 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a54b718b0ac7b2d29103f0b7548aadd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b718b0ac7b2d29103f0b7548aadd69">&sect;&nbsp;</a></span>LX_MIXER_AUDIO_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_MIXER_AUDIO_FREQUENCY = 44100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default audio frequency </p>

</div>
</div>
<a id="a9034acf193199ed02646f1ed3df9616e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9034acf193199ed02646f1ed3df9616e">&sect;&nbsp;</a></span>LX_MIXER_STEREO_SOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_MIXER_STEREO_SOUND = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The stereo variable for the mix namespace </p>

</div>
</div>
<a id="aa0de5d200e2ce8dcf2587bd0ccc4d77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0de5d200e2ce8dcf2587bd0ccc4d77d">&sect;&nbsp;</a></span>LX_MIXER_MONO_SOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_MIXER_MONO_SOUND = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mono variable for the mix namespace </p>

</div>
</div>
<a id="ab193d9c96c3613b5707e3c8e4e4df616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab193d9c96c3613b5707e3c8e4e4df616">&sect;&nbsp;</a></span>LX_MIXER_DEFAULT_CHUNKSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_MIXER_DEFAULT_CHUNKSIZE = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default chunsize for the mix namespace </p>

</div>
</div>
<a id="ae1cac5ae579dae075f749da7337ba08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cac5ae579dae075f749da7337ba08b">&sect;&nbsp;</a></span>LX_MIXER_EFFECT_LOUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t LX_MIXER_EFFECT_LOUD = 255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loud (for effect functions) </p>

</div>
</div>
<a id="af31824002992f600e7b1fac811cba91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31824002992f600e7b1fac811cba91e">&sect;&nbsp;</a></span>LX_MIXER_EFFECT_SILENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t LX_MIXER_EFFECT_SILENCE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Silence (for effect functions) </p>

</div>
</div>
<a id="ade24834ac712091dfc0d157fbdb397df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade24834ac712091dfc0d157fbdb397df">&sect;&nbsp;</a></span>LX_MIXER_EFFECT_NO_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t LX_MIXER_EFFECT_NO_DISTANCE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The distance between the source and the listener </p>

</div>
</div>
<a id="a5d2043744b230fadbab39fe207b126d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2043744b230fadbab39fe207b126d8">&sect;&nbsp;</a></span>LX_MIXER_EFFECT_NO_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t LX_MIXER_EFFECT_NO_ANGLE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The angle between the source and the front </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
