<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Hitbox.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Hitbox.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___hitbox_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright © 2017 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef HITBOX_H_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define HITBOX_H_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___a_a_b_b_8hpp.html">LunatiX/LX_AABB.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___vector2_d_8hpp.html">LunatiX/LX_Vector2D.hpp</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_l_x___physics.html">   26</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___physics.html">LX_Physics</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_l_x___physics_1_1_l_x___point.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_l_x___physics_1_1_l_x___point.html#a023767208d355e91b9100ff8f117292e">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html#a023767208d355e91b9100ff8f117292e">x</a>;      </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_l_x___physics_1_1_l_x___point.html#aa6ca9ebbff42e53076dacd4c83a958f6">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html#aa6ca9ebbff42e53076dacd4c83a958f6">y</a>;      </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___point.html#a462658dc884f0f33e3595647fe83f62c">LX_Point</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___point.html#a462658dc884f0f33e3595647fe83f62c">LX_Point</a>(<span class="keywordtype">int</span> xpos, <span class="keywordtype">int</span> ypos);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___point.html#a462658dc884f0f33e3595647fe83f62c">LX_Point</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; p);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; <a class="code" href="struct_l_x___physics_1_1_l_x___point.html#ac9f9fd86ae53c087533f41e35f413bb1">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; p);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_x___physics_1_1_l_x___line.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_x___physics_1_1_l_x___line.html#a85595eb29375081f5f4239c488f8d13e">   55</a></span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> <a class="code" href="struct_l_x___physics_1_1_l_x___line.html#a85595eb29375081f5f4239c488f8d13e">o</a>;     </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_x___physics_1_1_l_x___line.html#a9b391466d168427d7b5308832a8932f2">   56</a></span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a> <a class="code" href="struct_l_x___physics_1_1_l_x___line.html#a9b391466d168427d7b5308832a8932f2">v</a>;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a>&amp; l);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; p, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a>&amp; dv);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a>&amp; <a class="code" href="struct_l_x___physics_1_1_l_x___point.html#ac9f9fd86ae53c087533f41e35f413bb1">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a>&amp; l);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> isParralelWith(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a>&amp; l) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> isPerpendicularTo(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a>&amp; l) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_l_x___physics_1_1_l_x___circle.html">   92</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_l_x___physics_1_1_l_x___circle.html#a6b68ac24e97c18afe373cfdb63fa7f70">   94</a></span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html#a6b68ac24e97c18afe373cfdb63fa7f70">center</a>;            </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_l_x___physics_1_1_l_x___circle.html#aaa9e90268010fc1ddea47439b0f97ca9">   95</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html#aaa9e90268010fc1ddea47439b0f97ca9">radius</a>;        </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_l_x___physics_1_1_l_x___circle.html#ae5073846d0053e24f9348b8c796134b4">   96</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html#ae5073846d0053e24f9348b8c796134b4">square_radius</a>; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rad);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; c);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; <a class="code" href="struct_l_x___physics_1_1_l_x___point.html#ac9f9fd86ae53c087533f41e35f413bb1">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; c);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Operators of points and circles</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#af7d2661fe8106759592e0686ae4b74af">operator ==</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; b);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#a7723dc50a5ef76b6dab072581634d437">operator !=</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; b);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#af7d2661fe8106759592e0686ae4b74af">operator ==</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; b);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#a7723dc50a5ef76b6dab072581634d437">operator !=</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; b);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#a3d42bab9ec66a0081d45335f6fd489b4">operator &gt;</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; b);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#af0053a084a8c46974de39065ce6454bd">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; b);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#af7fc9be7b76e728fed8e694236985a26">operator &gt;=</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; b);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#a7254e214c37bf715bb38a52faf052317">operator &lt;=</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; b);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif // HITBOX_H_INCLUDED</span></div><div class="ttc" id="namespace_l_x___physics_html_a7723dc50a5ef76b6dab072581634d437"><div class="ttname"><a href="namespace_l_x___physics.html#a7723dc50a5ef76b6dab072581634d437">LX_Physics::operator!=</a></div><div class="ttdeci">bool operator!=(const LX_Point &amp;a, const LX_Point &amp;b)</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___point_html"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a></div><div class="ttdoc">The point structure. </div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:33</div></div>
<div class="ttc" id="namespace_l_x___physics_html_af7fc9be7b76e728fed8e694236985a26"><div class="ttname"><a href="namespace_l_x___physics.html#af7fc9be7b76e728fed8e694236985a26">LX_Physics::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const LX_Circle &amp;a, const LX_Circle &amp;b)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_a7254e214c37bf715bb38a52faf052317"><div class="ttname"><a href="namespace_l_x___physics.html#a7254e214c37bf715bb38a52faf052317">LX_Physics::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const LX_Circle &amp;a, const LX_Circle &amp;b)</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___circle_html"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___circle.html">LX_Physics::LX_Circle</a></div><div class="ttdoc">The circle structure. </div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:92</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___point_html_a462658dc884f0f33e3595647fe83f62c"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___point.html#a462658dc884f0f33e3595647fe83f62c">LX_Physics::LX_Point::LX_Point</a></div><div class="ttdeci">LX_Point()</div><div class="ttdoc">No argument constructor. </div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___circle_html_aaa9e90268010fc1ddea47439b0f97ca9"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___circle.html#aaa9e90268010fc1ddea47439b0f97ca9">LX_Physics::LX_Circle::radius</a></div><div class="ttdeci">unsigned int radius</div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:95</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___point_html_a023767208d355e91b9100ff8f117292e"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___point.html#a023767208d355e91b9100ff8f117292e">LX_Physics::LX_Point::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:35</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___point_html_aa6ca9ebbff42e53076dacd4c83a958f6"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___point.html#aa6ca9ebbff42e53076dacd4c83a958f6">LX_Physics::LX_Point::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:36</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___vector2_d_html"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a></div><div class="ttdoc">The vector2D structure. </div><div class="ttdef"><b>Definition:</b> LX_Vector2D.hpp:35</div></div>
<div class="ttc" id="namespace_l_x___physics_html_af7d2661fe8106759592e0686ae4b74af"><div class="ttname"><a href="namespace_l_x___physics.html#af7d2661fe8106759592e0686ae4b74af">LX_Physics::operator==</a></div><div class="ttdeci">bool operator==(const LX_Point &amp;a, const LX_Point &amp;b)</div></div>
<div class="ttc" id="namespace_l_x___physics_html"><div class="ttname"><a href="namespace_l_x___physics.html">LX_Physics</a></div><div class="ttdoc">The physics namespace. </div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:26</div></div>
<div class="ttc" id="namespace_l_x___physics_html_a3d42bab9ec66a0081d45335f6fd489b4"><div class="ttname"><a href="namespace_l_x___physics.html#a3d42bab9ec66a0081d45335f6fd489b4">LX_Physics::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const LX_Circle &amp;a, const LX_Circle &amp;b)</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___line_html_a9b391466d168427d7b5308832a8932f2"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___line.html#a9b391466d168427d7b5308832a8932f2">LX_Physics::LX_Line::v</a></div><div class="ttdeci">LX_Vector2D v</div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:56</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___line_html"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___line.html">LX_Physics::LX_Line</a></div><div class="ttdoc">The line structure. </div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:53</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___line_html_a85595eb29375081f5f4239c488f8d13e"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___line.html#a85595eb29375081f5f4239c488f8d13e">LX_Physics::LX_Line::o</a></div><div class="ttdeci">LX_Point o</div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:55</div></div>
<div class="ttc" id="_l_x___a_a_b_b_8hpp_html"><div class="ttname"><a href="_l_x___a_a_b_b_8hpp.html">LX_AABB.hpp</a></div><div class="ttdoc">The definition of LX_AABB. </div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___circle_html_a6b68ac24e97c18afe373cfdb63fa7f70"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___circle.html#a6b68ac24e97c18afe373cfdb63fa7f70">LX_Physics::LX_Circle::center</a></div><div class="ttdeci">LX_Point center</div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:94</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___point_html_ac9f9fd86ae53c087533f41e35f413bb1"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___point.html#ac9f9fd86ae53c087533f41e35f413bb1">LX_Physics::LX_Point::operator=</a></div><div class="ttdeci">LX_Point &amp; operator=(const LX_Point &amp;p)</div><div class="ttdoc">Point assignment. </div></div>
<div class="ttc" id="namespace_l_x___physics_html_af0053a084a8c46974de39065ce6454bd"><div class="ttname"><a href="namespace_l_x___physics.html#af0053a084a8c46974de39065ce6454bd">LX_Physics::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const LX_Circle &amp;a, const LX_Circle &amp;b)</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___circle_html_ae5073846d0053e24f9348b8c796134b4"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___circle.html#ae5073846d0053e24f9348b8c796134b4">LX_Physics::LX_Circle::square_radius</a></div><div class="ttdeci">unsigned int square_radius</div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:96</div></div>
<div class="ttc" id="_l_x___vector2_d_8hpp_html"><div class="ttname"><a href="_l_x___vector2_d_8hpp.html">LX_Vector2D.hpp</a></div><div class="ttdoc">The vector 2D library. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
