<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Polygon.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Polygon.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___polygon_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright © 2017 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_POLYGON_H_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_POLYGON_H_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utf8__string_8hpp.html">LunatiX/utils/utf8_string.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___a_a_b_b_8hpp.html">LunatiX/LX_AABB.hpp</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___physics.html">LX_Physics</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span>LX_Vector2D;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>LX_Point;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_l_x___physics_1_1_l_x___polygon_exception.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___physics_1_1_l_x___polygon_exception.html">LX_PolygonException</a> : <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::string _string_error;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_l_x___physics_1_1_l_x___polygon_exception.html#af5cc770ac197a93bbcea11c3617794b8">LX_PolygonException</a>(std::string err);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_l_x___physics_1_1_l_x___polygon_exception.html#af5cc770ac197a93bbcea11c3617794b8">LX_PolygonException</a>(<span class="keyword">const</span> <a class="code" href="class_l_x___physics_1_1_l_x___polygon_exception.html">LX_PolygonException</a>&amp; pex);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_l_x___physics_1_1_l_x___polygon_exception.html">LX_PolygonException</a>&amp; <a class="code" href="class_l_x___physics_1_1_l_x___polygon_exception.html#aa1f759fda1a158b14ce26a445bd705ff">operator =</a>(<span class="keyword">const</span> <a class="code" href="class_l_x___physics_1_1_l_x___polygon_exception.html">LX_PolygonException</a>&amp; pex);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_l_x___physics_1_1_l_x___polygon_exception.html#af8e4e6d2f12ad86ad9e8786a6c0d2aaf">what</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_l_x___physics_1_1_l_x___polygon_exception.html#a73d95e97d3b93fdb989bdcd55e9bd6f8">~LX_PolygonException</a>() noexcept;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">class </span>LX_Polygon_;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_l_x___physics_1_1_l_x___polygon.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::unique_ptr&lt;LX_Polygon_&gt; _polyimpl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>(<a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>&amp; p);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>&amp; <a class="code" href="class_l_x___physics_1_1_l_x___polygon_exception.html#aa1f759fda1a158b14ce26a445bd705ff">operator =</a>(<a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>&amp; p);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> addPoint(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> addPoint(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; p);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> addPoints(Iterator first, Iterator last);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numberOfEdges() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> getPoint(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> getEnclosingBox() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> isConvex() <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> move(<span class="keyword">const</span> <span class="keywordtype">float</span> vx, <span class="keyword">const</span> <span class="keywordtype">float</span> vy);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> move(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a>&amp; v);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> moveTo(<span class="keywordtype">int</span> xpos, <span class="keywordtype">int</span> ypos);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> moveTo(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; p);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ~<a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#include &lt;LunatiX/LX_Polygon.tpp&gt;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_l_x___physics_1_1_l_x___point_html"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a></div><div class="ttdoc">The point structure. </div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:33</div></div>
<div class="ttc" id="group___physics_html_gadbaa8b3108ff5b75ad26d34c0c86d2fc"><div class="ttname"><a href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a></div><div class="ttdeci">SDL_Rect LX_AABB</div><div class="ttdoc">The Axis-Aligned Bounding Box (AABB) </div><div class="ttdef"><b>Definition:</b> LX_AABB.hpp:37</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___vector2_d_html"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a></div><div class="ttdoc">The vector2D structure. </div><div class="ttdef"><b>Definition:</b> LX_Vector2D.hpp:35</div></div>
<div class="ttc" id="utf8__string_8hpp_html"><div class="ttname"><a href="utf8__string_8hpp.html">utf8_string.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="namespace_l_x___physics_html"><div class="ttname"><a href="namespace_l_x___physics.html">LX_Physics</a></div><div class="ttdoc">The physics namespace. </div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:26</div></div>
<div class="ttc" id="class_l_x___physics_1_1_l_x___polygon_exception_html_aa1f759fda1a158b14ce26a445bd705ff"><div class="ttname"><a href="class_l_x___physics_1_1_l_x___polygon_exception.html#aa1f759fda1a158b14ce26a445bd705ff">LX_Physics::LX_PolygonException::operator=</a></div><div class="ttdeci">LX_PolygonException &amp; operator=(const LX_PolygonException &amp;pex)</div><div class="ttdoc">&amp;#39;=&amp;#39; operator </div></div>
<div class="ttc" id="class_l_x___physics_1_1_l_x___polygon_exception_html"><div class="ttname"><a href="class_l_x___physics_1_1_l_x___polygon_exception.html">LX_Physics::LX_PolygonException</a></div><div class="ttdoc">The exception class of LX_Window. </div><div class="ttdef"><b>Definition:</b> LX_Polygon.hpp:40</div></div>
<div class="ttc" id="_l_x___a_a_b_b_8hpp_html"><div class="ttname"><a href="_l_x___a_a_b_b_8hpp.html">LX_AABB.hpp</a></div><div class="ttdoc">The definition of LX_AABB. </div></div>
<div class="ttc" id="class_l_x___physics_1_1_l_x___polygon_exception_html_a73d95e97d3b93fdb989bdcd55e9bd6f8"><div class="ttname"><a href="class_l_x___physics_1_1_l_x___polygon_exception.html#a73d95e97d3b93fdb989bdcd55e9bd6f8">LX_Physics::LX_PolygonException::~LX_PolygonException</a></div><div class="ttdeci">~LX_PolygonException() noexcept</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="class_l_x___physics_1_1_l_x___polygon_exception_html_af8e4e6d2f12ad86ad9e8786a6c0d2aaf"><div class="ttname"><a href="class_l_x___physics_1_1_l_x___polygon_exception.html#af8e4e6d2f12ad86ad9e8786a6c0d2aaf">LX_Physics::LX_PolygonException::what</a></div><div class="ttdeci">const char * what() const noexcept</div><div class="ttdoc">Get the error message. </div></div>
<div class="ttc" id="class_l_x___physics_1_1_l_x___polygon_exception_html_af5cc770ac197a93bbcea11c3617794b8"><div class="ttname"><a href="class_l_x___physics_1_1_l_x___polygon_exception.html#af5cc770ac197a93bbcea11c3617794b8">LX_Physics::LX_PolygonException::LX_PolygonException</a></div><div class="ttdeci">LX_PolygonException(std::string err)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_l_x___physics_1_1_l_x___polygon_html"><div class="ttname"><a href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></div><div class="ttdoc">The polygon. </div><div class="ttdef"><b>Definition:</b> LX_Polygon.hpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
