<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Log.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Log.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___log_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright © 2017 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_LOG_HPP_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_LOG_HPP_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_log.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utf8__string_8hpp.html">LunatiX/utils/utf8_string.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___log.html">LX_Log</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Category of log</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4c39db4ef4e1bf5bacae4895389ee64b">   66</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>: <span class="keywordtype">int</span> {<a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4c39db4ef4e1bf5bacae4895389ee64b">LX_LOG_APPLICATION</a> = 0,  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa6909cd561c93600f9b8f075bae3fb9f3">   67</a></span>&#160;                       <a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa6909cd561c93600f9b8f075bae3fb9f3">LX_LOG_ASSERT</a> = 1,       </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa7ece850f881bb795de3b8ce98c6651a5">   68</a></span>&#160;                       <a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa7ece850f881bb795de3b8ce98c6651a5">LX_LOG_ERROR</a> = 2,        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa0245d7ced76297605bea51ba192d6e22">   69</a></span>&#160;                       <a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa0245d7ced76297605bea51ba192d6e22">LX_LOG_SYSTEM</a> = 3,       </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaff3e6161f23b08ebfce9aeef4e486440">   70</a></span>&#160;                       <a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaff3e6161f23b08ebfce9aeef4e486440">LX_LOG_AUDIO</a> = 4,        </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4f73afe82f7ba46f2252e5791b0bc1f8">   71</a></span>&#160;                       <a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4f73afe82f7ba46f2252e5791b0bc1f8">LX_LOG_VIDEO</a> = 5,        </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa99473069269c49ad2f47884e457e6845">   72</a></span>&#160;                       <a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa99473069269c49ad2f47884e457e6845">LX_LOG_RENDER</a> = 6,       </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa3739312a9973a84a495bd50476bbe6f4">   73</a></span>&#160;                       <a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa3739312a9973a84a495bd50476bbe6f4">LX_LOG_INPUT</a> = 7,        </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaf6bea5bc83380622eff777eb23f8b866">   74</a></span>&#160;                       <a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaf6bea5bc83380622eff777eb23f8b866">LX_LOG_TEST</a> = 8          </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                      };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___log.html#a1cf3e6e9828915cffac1c6923941e0b9">isDebugMode</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#adc584ab2a10ea1ae3bc62fca9186ade1">setDebugMode</a>(<span class="keywordtype">bool</span> debug = <span class="keyword">true</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#a1c4fa9f97360160f7ba3d200bc02f6b5">setDefaultPriority</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#a5d130d3490ba4ec34f621b3340bbcda8">setVerbosePriority</a>(<a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#adcc8e508c8d323a5e5e5bfd3426a0683">setDebugPriority</a>(<a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#a778ba3312f3e0db10f6097d4309de55b">setInfoPriority</a>(<a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#a2e1dd6cf91eb7f0318bd5f05bd2c3908">setWarningPriority</a>(<a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#add6daf4d0dd0e80ebc2cd50ceb0a3eb3">setErrorPriority</a>(<a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#ae8a8212a2ef77629d51605ce9590e779">setCriticalPriority</a>(<a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#a55dcfb30ad76359d3429e7bd22c666c9">logVerbose</a>(<a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category,std::string format,...);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#a4e3d194af3d032030e6a6c4e28083baf">logDebug</a>(<a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category,std::string format,...);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#a69e7e735876eea545032d12d4022a0ea">logInfo</a>(<a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category,std::string format,...);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#a38a7e0993637be02f1e8ff7f1ce45e33">logWarning</a>(<a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category,std::string format,...);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#aae465a7cf68fb91bcdc574a4632179aa">logError</a>(<a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category,std::string format,...);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#a85239e185efe369a8b9ee1c4d7b809e0">logCritical</a>(<a class="code" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category,std::string format,...);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___log.html#a2ab3ee051d56f71fd6154f6c088b37c6">log</a>(std::string format,...);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif // LX_LOG_HPP_INCLUDED</span></div><div class="ttc" id="namespace_l_x___log_html_a85239e185efe369a8b9ee1c4d7b809e0"><div class="ttname"><a href="namespace_l_x___log.html#a85239e185efe369a8b9ee1c4d7b809e0">LX_Log::logCritical</a></div><div class="ttdeci">void logCritical(LX_CATEGORY category, std::string format,...)</div></div>
<div class="ttc" id="namespace_l_x___log_html_add6daf4d0dd0e80ebc2cd50ceb0a3eb3"><div class="ttname"><a href="namespace_l_x___log.html#add6daf4d0dd0e80ebc2cd50ceb0a3eb3">LX_Log::setErrorPriority</a></div><div class="ttdeci">void setErrorPriority(LX_CATEGORY category)</div></div>
<div class="ttc" id="namespace_l_x___log_html_a778ba3312f3e0db10f6097d4309de55b"><div class="ttname"><a href="namespace_l_x___log.html#a778ba3312f3e0db10f6097d4309de55b">LX_Log::setInfoPriority</a></div><div class="ttdeci">void setInfoPriority(LX_CATEGORY category)</div></div>
<div class="ttc" id="namespace_l_x___log_html_a2ab3ee051d56f71fd6154f6c088b37c6"><div class="ttname"><a href="namespace_l_x___log.html#a2ab3ee051d56f71fd6154f6c088b37c6">LX_Log::log</a></div><div class="ttdeci">void log(std::string format,...)</div></div>
<div class="ttc" id="namespace_l_x___log_html_a38a7e0993637be02f1e8ff7f1ce45e33"><div class="ttname"><a href="namespace_l_x___log.html#a38a7e0993637be02f1e8ff7f1ce45e33">LX_Log::logWarning</a></div><div class="ttdeci">void logWarning(LX_CATEGORY category, std::string format,...)</div></div>
<div class="ttc" id="namespace_l_x___log_html_adfdd508929de5c7a95dfc04c7dfeef6aa6909cd561c93600f9b8f075bae3fb9f3"><div class="ttname"><a href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa6909cd561c93600f9b8f075bae3fb9f3">LX_Log::LX_LOG_ASSERT</a></div><div class="ttdef"><b>Definition:</b> LX_Log.hpp:67</div></div>
<div class="ttc" id="namespace_l_x___log_html_adc584ab2a10ea1ae3bc62fca9186ade1"><div class="ttname"><a href="namespace_l_x___log.html#adc584ab2a10ea1ae3bc62fca9186ade1">LX_Log::setDebugMode</a></div><div class="ttdeci">void setDebugMode(bool debug=true)</div></div>
<div class="ttc" id="namespace_l_x___log_html_adcc8e508c8d323a5e5e5bfd3426a0683"><div class="ttname"><a href="namespace_l_x___log.html#adcc8e508c8d323a5e5e5bfd3426a0683">LX_Log::setDebugPriority</a></div><div class="ttdeci">void setDebugPriority(LX_CATEGORY category)</div></div>
<div class="ttc" id="namespace_l_x___log_html_adfdd508929de5c7a95dfc04c7dfeef6aaf6bea5bc83380622eff777eb23f8b866"><div class="ttname"><a href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaf6bea5bc83380622eff777eb23f8b866">LX_Log::LX_LOG_TEST</a></div><div class="ttdef"><b>Definition:</b> LX_Log.hpp:74</div></div>
<div class="ttc" id="utf8__string_8hpp_html"><div class="ttname"><a href="utf8__string_8hpp.html">utf8_string.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="namespace_l_x___log_html_a5d130d3490ba4ec34f621b3340bbcda8"><div class="ttname"><a href="namespace_l_x___log.html#a5d130d3490ba4ec34f621b3340bbcda8">LX_Log::setVerbosePriority</a></div><div class="ttdeci">void setVerbosePriority(LX_CATEGORY category)</div></div>
<div class="ttc" id="namespace_l_x___log_html_ae8a8212a2ef77629d51605ce9590e779"><div class="ttname"><a href="namespace_l_x___log.html#ae8a8212a2ef77629d51605ce9590e779">LX_Log::setCriticalPriority</a></div><div class="ttdeci">void setCriticalPriority(LX_CATEGORY category)</div></div>
<div class="ttc" id="namespace_l_x___log_html_adfdd508929de5c7a95dfc04c7dfeef6aa4f73afe82f7ba46f2252e5791b0bc1f8"><div class="ttname"><a href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4f73afe82f7ba46f2252e5791b0bc1f8">LX_Log::LX_LOG_VIDEO</a></div><div class="ttdef"><b>Definition:</b> LX_Log.hpp:71</div></div>
<div class="ttc" id="namespace_l_x___log_html_a2e1dd6cf91eb7f0318bd5f05bd2c3908"><div class="ttname"><a href="namespace_l_x___log.html#a2e1dd6cf91eb7f0318bd5f05bd2c3908">LX_Log::setWarningPriority</a></div><div class="ttdeci">void setWarningPriority(LX_CATEGORY category)</div></div>
<div class="ttc" id="namespace_l_x___log_html_adfdd508929de5c7a95dfc04c7dfeef6aa7ece850f881bb795de3b8ce98c6651a5"><div class="ttname"><a href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa7ece850f881bb795de3b8ce98c6651a5">LX_Log::LX_LOG_ERROR</a></div><div class="ttdef"><b>Definition:</b> LX_Log.hpp:68</div></div>
<div class="ttc" id="namespace_l_x___log_html_adfdd508929de5c7a95dfc04c7dfeef6aaff3e6161f23b08ebfce9aeef4e486440"><div class="ttname"><a href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaff3e6161f23b08ebfce9aeef4e486440">LX_Log::LX_LOG_AUDIO</a></div><div class="ttdef"><b>Definition:</b> LX_Log.hpp:70</div></div>
<div class="ttc" id="namespace_l_x___log_html_adfdd508929de5c7a95dfc04c7dfeef6aa0245d7ced76297605bea51ba192d6e22"><div class="ttname"><a href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa0245d7ced76297605bea51ba192d6e22">LX_Log::LX_LOG_SYSTEM</a></div><div class="ttdef"><b>Definition:</b> LX_Log.hpp:69</div></div>
<div class="ttc" id="namespace_l_x___log_html_a69e7e735876eea545032d12d4022a0ea"><div class="ttname"><a href="namespace_l_x___log.html#a69e7e735876eea545032d12d4022a0ea">LX_Log::logInfo</a></div><div class="ttdeci">void logInfo(LX_CATEGORY category, std::string format,...)</div></div>
<div class="ttc" id="namespace_l_x___log_html_aae465a7cf68fb91bcdc574a4632179aa"><div class="ttname"><a href="namespace_l_x___log.html#aae465a7cf68fb91bcdc574a4632179aa">LX_Log::logError</a></div><div class="ttdeci">void logError(LX_CATEGORY category, std::string format,...)</div></div>
<div class="ttc" id="namespace_l_x___log_html_adfdd508929de5c7a95dfc04c7dfeef6aa99473069269c49ad2f47884e457e6845"><div class="ttname"><a href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa99473069269c49ad2f47884e457e6845">LX_Log::LX_LOG_RENDER</a></div><div class="ttdef"><b>Definition:</b> LX_Log.hpp:72</div></div>
<div class="ttc" id="namespace_l_x___log_html"><div class="ttname"><a href="namespace_l_x___log.html">LX_Log</a></div><div class="ttdoc">The log namespace. </div></div>
<div class="ttc" id="namespace_l_x___log_html_a1cf3e6e9828915cffac1c6923941e0b9"><div class="ttname"><a href="namespace_l_x___log.html#a1cf3e6e9828915cffac1c6923941e0b9">LX_Log::isDebugMode</a></div><div class="ttdeci">bool isDebugMode()</div></div>
<div class="ttc" id="namespace_l_x___log_html_a55dcfb30ad76359d3429e7bd22c666c9"><div class="ttname"><a href="namespace_l_x___log.html#a55dcfb30ad76359d3429e7bd22c666c9">LX_Log::logVerbose</a></div><div class="ttdeci">void logVerbose(LX_CATEGORY category, std::string format,...)</div></div>
<div class="ttc" id="namespace_l_x___log_html_a1c4fa9f97360160f7ba3d200bc02f6b5"><div class="ttname"><a href="namespace_l_x___log.html#a1c4fa9f97360160f7ba3d200bc02f6b5">LX_Log::setDefaultPriority</a></div><div class="ttdeci">void setDefaultPriority()</div></div>
<div class="ttc" id="namespace_l_x___log_html_adfdd508929de5c7a95dfc04c7dfeef6aa3739312a9973a84a495bd50476bbe6f4"><div class="ttname"><a href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa3739312a9973a84a495bd50476bbe6f4">LX_Log::LX_LOG_INPUT</a></div><div class="ttdef"><b>Definition:</b> LX_Log.hpp:73</div></div>
<div class="ttc" id="namespace_l_x___log_html_adfdd508929de5c7a95dfc04c7dfeef6aa4c39db4ef4e1bf5bacae4895389ee64b"><div class="ttname"><a href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4c39db4ef4e1bf5bacae4895389ee64b">LX_Log::LX_LOG_APPLICATION</a></div><div class="ttdef"><b>Definition:</b> LX_Log.hpp:66</div></div>
<div class="ttc" id="namespace_l_x___log_html_a4e3d194af3d032030e6a6c4e28083baf"><div class="ttname"><a href="namespace_l_x___log.html#a4e3d194af3d032030e6a6c4e28083baf">LX_Log::logDebug</a></div><div class="ttdeci">void logDebug(LX_CATEGORY category, std::string format,...)</div></div>
<div class="ttc" id="namespace_l_x___log_html_adfdd508929de5c7a95dfc04c7dfeef6a"><div class="ttname"><a href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_Log::LX_CATEGORY</a></div><div class="ttdeci">LX_CATEGORY</div><div class="ttdoc">The log categories of the program. </div><div class="ttdef"><b>Definition:</b> LX_Log.hpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
