<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Colour.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LX_Colour.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The colour representation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL_pixels.h&gt;</code><br />
<code>#include &quot;LX_Format.inl&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LX_Colour.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_l_x___colour_8hpp__incl.png" border="0" usemap="#include_2_lunati_x_2_l_x___colour_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_l_x___colour_8hpp__dep__incl.png" border="0" usemap="#include_2_lunati_x_2_l_x___colour_8hppdep" alt=""/></div>
<map name="include_2_lunati_x_2_l_x___colour_8hppdep" id="include_2_lunati_x_2_l_x___colour_8hppdep">
<area shape="rect" id="node2" href="_l_x___file_buffer_8hpp.html" title="The file buffer. " alt="" coords="5,184,132,225"/>
<area shape="rect" id="node4" href="_l_x___texture_8hpp.html" title="The Texture header file. " alt="" coords="80,95,207,136"/>
<area shape="rect" id="node6" href="_l_x___true_type_font_8hpp.html" title="The True type Font (TTF) library. " alt="" coords="231,95,365,136"/>
<area shape="rect" id="node7" href="_l_x___window_8hpp.html" title="The window library. " alt="" coords="389,95,516,136"/>
<area shape="rect" id="node3" href="_lunatix_8hpp.html" title="The header file of LunatiX. " alt="" coords="80,273,260,300"/>
<area shape="rect" id="node5" href="_l_x___graphics_8hpp.html" title="The interface of LX_Graphics. " alt="" coords="208,184,335,225"/>
</map>
</div>
</div>
<p><a href="_l_x___colour_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x__gl_colour.html">LX_glColour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colour representation (in OpenGL format)  <a href="struct_l_x__gl_colour.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9c5eb39cce13fa273cbc8599971d58e7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> = SDL_Colour</td></tr>
<tr class="memdesc:ga9c5eb39cce13fa273cbc8599971d58e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colour representation (in 8-bit notation)  <a href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">More...</a><br /></td></tr>
<tr class="separator:ga9c5eb39cce13fa273cbc8599971d58e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3bb0af3e23318f0211d434750b96bc41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#ga3bb0af3e23318f0211d434750b96bc41">operator==</a> (const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;a, const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;b)</td></tr>
<tr class="separator:ga3bb0af3e23318f0211d434750b96bc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a077d645a07a142d7d03df378a428ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#ga7a077d645a07a142d7d03df378a428ec">operator!=</a> (const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;a, const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;b)</td></tr>
<tr class="separator:ga7a077d645a07a142d7d03df378a428ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6ecf8dd10ddbf6538d282d71f2a40d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_x__gl_colour.html">LX_glColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#ga0f6ecf8dd10ddbf6538d282d71f2a40d">from8BitColour</a> (const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;colour)</td></tr>
<tr class="separator:ga0f6ecf8dd10ddbf6538d282d71f2a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb54c6fa2622a4956fb95385b2d0652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#ga2eb54c6fa2622a4956fb95385b2d0652">fromGLColour</a> (const <a class="el" href="struct_l_x__gl_colour.html">LX_glColour</a> &amp;colour)</td></tr>
<tr class="separator:ga2eb54c6fa2622a4956fb95385b2d0652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5076d4fad0acdde10d7e236b26f6224f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#ga5076d4fad0acdde10d7e236b26f6224f">toRGBAvalue</a> (const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;colour)</td></tr>
<tr class="separator:ga5076d4fad0acdde10d7e236b26f6224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a5425eeb109992d7ea7907f896512f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#gaf7a5425eeb109992d7ea7907f896512f">fromRGBAvalue</a> (const uint32_t rgba)</td></tr>
<tr class="separator:gaf7a5425eeb109992d7ea7907f896512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The colour representation. </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.10 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
