<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Library.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LX_Library.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library ressource manager (load and shut down)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_l_x___error_8hpp_source.html">LunatiX/LX_Error.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___config_8hpp_source.html">LunatiX/LX_Config.hpp</a>&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LX_Library.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_l_x___library_8hpp__incl.png" border="0" usemap="#include_2_lunati_x_2_l_x___library_8hpp" alt=""/></div>
<map name="include_2_lunati_x_2_l_x___library_8hpp" id="include_2_lunati_x_2_l_x___library_8hpp">
<area shape="rect" id="node2" href="_l_x___error_8hpp.html" title="The error header. " alt="" coords="208,95,351,121"/>
<area shape="rect" id="node8" href="_l_x___config_8hpp.html" title="The configuration class header. " alt="" coords="33,95,184,121"/>
<area shape="rect" id="node3" href="utf8__string_8hpp.html" title="This is a UTF&#45;8 string library header. " alt="" coords="62,169,179,211"/>
<area shape="rect" id="node6" href="utf8__iterator_8hpp.html" title="This is a UTF&#45;8 string library header. " alt="" coords="181,259,295,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_l_x___library_8hpp__dep__incl.png" border="0" usemap="#include_2_lunati_x_2_l_x___library_8hppdep" alt=""/></div>
<map name="include_2_lunati_x_2_l_x___library_8hppdep" id="include_2_lunati_x_2_l_x___library_8hppdep">
<area shape="rect" id="node2" href="_lunatix_8hpp.html" title="The header file of LunatiX. " alt="" coords="5,95,185,121"/>
</map>
</div>
</div>
<p><a href="_l_x___library_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga08b5d63f9fef3977bead06ff38e9c6dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___config.html#ga08b5d63f9fef3977bead06ff38e9c6dc">LX_Init</a> ()</td></tr>
<tr class="separator:ga08b5d63f9fef3977bead06ff38e9c6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b98c7830e7b124f1034e7bca1aa9ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___config.html#ga62b98c7830e7b124f1034e7bca1aa9ed">setSDLConfig</a> (const std::string sdlconfig_name, const std::string sdlconfig_value)</td></tr>
<tr class="separator:ga62b98c7830e7b124f1034e7bca1aa9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583f6862e9100cd694f66b7399fd8418"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___config.html#ga583f6862e9100cd694f66b7399fd8418">getSDLConfig</a> (const std::string &amp;sdlconfig_name)</td></tr>
<tr class="separator:ga583f6862e9100cd694f66b7399fd8418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4719564ab6bd986f6e26b05825908f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___config.html#gaab4719564ab6bd986f6e26b05825908f">LX_Quit</a> ()</td></tr>
<tr class="separator:gaab4719564ab6bd986f6e26b05825908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a519a0334a5977cc8d213a367806e425a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_x___library_8hpp.html#a519a0334a5977cc8d213a367806e425a">LX_GL_MAJOR_VERSION</a> = 3</td></tr>
<tr class="separator:a519a0334a5977cc8d213a367806e425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550cec5261bd717bd57b99b204517d9f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_x___library_8hpp.html#a550cec5261bd717bd57b99b204517d9f">LX_GL_MINOR_VERSION</a> = 1</td></tr>
<tr class="separator:a550cec5261bd717bd57b99b204517d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library ressource manager (load and shut down) </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.10 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a519a0334a5977cc8d213a367806e425a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519a0334a5977cc8d213a367806e425a">&sect;&nbsp;</a></span>LX_GL_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_GL_MAJOR_VERSION = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Major version of OpenGL supported by the library </p>

</div>
</div>
<a id="a550cec5261bd717bd57b99b204517d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550cec5261bd717bd57b99b204517d9f">&sect;&nbsp;</a></span>LX_GL_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_GL_MINOR_VERSION = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minor version of OpenGL supported by the library </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
