<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_AABB.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">LX_AABB.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The definition of LX_AABB.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL_rect.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LX_AABB.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_l_x___a_a_b_b_8hpp__incl.png" border="0" usemap="#include_2_lunati_x_2_l_x___a_a_b_b_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_l_x___a_a_b_b_8hpp__dep__incl.png" border="0" usemap="#include_2_lunati_x_2_l_x___a_a_b_b_8hppdep" alt=""/></div>
<map name="include_2_lunati_x_2_l_x___a_a_b_b_8hppdep" id="include_2_lunati_x_2_l_x___a_a_b_b_8hppdep">
<area shape="rect" id="node2" href="_l_x___texture_8hpp.html" title="The Texture header file. " alt="" coords="5,95,132,136"/>
<area shape="rect" id="node5" href="_l_x___window_8hpp.html" title="The window library. " alt="" coords="156,95,283,136"/>
<area shape="rect" id="node6" href="_l_x___hitbox_8hpp.html" title="The hitbox library. " alt="" coords="156,184,283,225"/>
<area shape="rect" id="node7" href="_l_x___particle_8hpp.html" title="The Particle file. " alt="" coords="307,184,433,225"/>
<area shape="rect" id="node8" href="_l_x___physics_8hpp.html" title="The physics Library. " alt="" coords="457,184,584,225"/>
<area shape="rect" id="node9" href="_l_x___polygon_8hpp.html" title="The polygon file. " alt="" coords="533,95,660,136"/>
<area shape="rect" id="node3" href="_l_x___graphics_8hpp.html" title="The interface of LX_Graphics. " alt="" coords="5,184,132,225"/>
<area shape="rect" id="node4" href="_lunatix_8hpp.html" title="The header file of LunatiX. " alt="" coords="280,273,460,300"/>
</map>
</div>
</div>
<p><a href="_l_x___a_a_b_b_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadbaa8b3108ff5b75ad26d34c0c86d2fc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> = SDL_Rect</td></tr>
<tr class="memdesc:gadbaa8b3108ff5b75ad26d34c0c86d2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Axis-Aligned Bounding Box (AABB)  <a href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">More...</a><br /></td></tr>
<tr class="separator:gadbaa8b3108ff5b75ad26d34c0c86d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The definition of LX_AABB. </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.10 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
