<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/Lunatix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lunatix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lunatix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright © 2017 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LUNATIX_H_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LUNATIX_H_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(WIN32) || defined(_WIN32) || defined(__CYGWIN__) || defined(__MINGW32__)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#undef __WIN32__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __WIN32__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#elif defined(linux) || defined(__linux) || defined(__linux__)  // Unix/Linux</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#undef __linux__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define __linux__</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#error &quot;Not supported system&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Initialization</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___library_8hpp.html">LunatiX/LX_Library.hpp</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___version_8hpp.html">LunatiX/LX_Version.hpp</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Graphics</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___graphics_8hpp.html">LunatiX/LX_Graphics.hpp</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Audio</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___audio_8hpp.html">LunatiX/LX_Audio.hpp</a>&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//Event</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___event_8hpp.html">LunatiX/LX_Event.hpp</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Game controller</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___device_8hpp.html">LunatiX/LX_Device.hpp</a>&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___mouse_8hpp.html">LunatiX/LX_Mouse.hpp</a>&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___gamepad_8hpp.html">LunatiX/LX_Gamepad.hpp</a>&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___haptic_8hpp.html">LunatiX/LX_Haptic.hpp</a>&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Physics</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___particle_8hpp.html">LunatiX/LX_Particle.hpp</a>&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___particle_system_8hpp.html">LunatiX/LX_ParticleSystem.hpp</a>&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___physics_8hpp.html">LunatiX/LX_Physics.hpp</a>&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___hitbox_8hpp.html">LunatiX/LX_Hitbox.hpp</a>&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___polygon_8hpp.html">LunatiX/LX_Polygon.hpp</a>&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___vector2_d_8hpp.html">LunatiX/LX_Vector2D.hpp</a>&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// System</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___file_i_o_8hpp.html">LunatiX/LX_FileIO.hpp</a>&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___file_buffer_8hpp.html">LunatiX/LX_FileBuffer.hpp</a>&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___log_8hpp.html">LunatiX/LX_Log.hpp</a>&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___message_box_8hpp.html">LunatiX/LX_MessageBox.hpp</a>&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___random_8hpp.html">LunatiX/LX_Random.hpp</a>&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___system_info_8hpp.html">LunatiX/LX_SystemInfo.hpp</a>&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___file_system_8hpp.html">LunatiX/LX_FileSystem.hpp</a>&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Multithread</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___multithread_8hpp.html">LunatiX/LX_Multithread.hpp</a>&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Utils</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___timer_8hpp.html">LunatiX/LX_Timer.hpp</a>&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___text_8hpp.html">LunatiX/LX_Text.hpp</a>&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="libtagspp_8hpp.html">LunatiX/utils/libtagspp/libtagspp.hpp</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // LUNATIX_H_INCLUDED</span></div><div class="ttc" id="_l_x___physics_8hpp_html"><div class="ttname"><a href="_l_x___physics_8hpp.html">LX_Physics.hpp</a></div><div class="ttdoc">The physics Library. </div></div>
<div class="ttc" id="_l_x___message_box_8hpp_html"><div class="ttname"><a href="_l_x___message_box_8hpp.html">LX_MessageBox.hpp</a></div><div class="ttdoc">The message box Library. </div></div>
<div class="ttc" id="_l_x___file_system_8hpp_html"><div class="ttname"><a href="_l_x___file_system_8hpp.html">LX_FileSystem.hpp</a></div><div class="ttdoc">The File system. </div></div>
<div class="ttc" id="_l_x___gamepad_8hpp_html"><div class="ttname"><a href="_l_x___gamepad_8hpp.html">LX_Gamepad.hpp</a></div><div class="ttdoc">The gamepad interface. </div></div>
<div class="ttc" id="_l_x___hitbox_8hpp_html"><div class="ttname"><a href="_l_x___hitbox_8hpp.html">LX_Hitbox.hpp</a></div><div class="ttdoc">The hitbox library. </div></div>
<div class="ttc" id="_l_x___text_8hpp_html"><div class="ttname"><a href="_l_x___text_8hpp.html">LX_Text.hpp</a></div><div class="ttdoc">The interface of LX_TextInput. </div></div>
<div class="ttc" id="_l_x___timer_8hpp_html"><div class="ttname"><a href="_l_x___timer_8hpp.html">LX_Timer.hpp</a></div><div class="ttdoc">The timer interface. </div></div>
<div class="ttc" id="_l_x___device_8hpp_html"><div class="ttname"><a href="_l_x___device_8hpp.html">LX_Device.hpp</a></div><div class="ttdoc">The Device header. </div></div>
<div class="ttc" id="_l_x___file_i_o_8hpp_html"><div class="ttname"><a href="_l_x___file_i_o_8hpp.html">LX_FileIO.hpp</a></div><div class="ttdoc">The file handling library. </div></div>
<div class="ttc" id="_l_x___system_info_8hpp_html"><div class="ttname"><a href="_l_x___system_info_8hpp.html">LX_SystemInfo.hpp</a></div><div class="ttdoc">The System information library. </div></div>
<div class="ttc" id="_l_x___random_8hpp_html"><div class="ttname"><a href="_l_x___random_8hpp.html">LX_Random.hpp</a></div><div class="ttdoc">The Random Number Generator library. </div></div>
<div class="ttc" id="_l_x___log_8hpp_html"><div class="ttname"><a href="_l_x___log_8hpp.html">LX_Log.hpp</a></div><div class="ttdoc">The Log file header. </div></div>
<div class="ttc" id="libtagspp_8hpp_html"><div class="ttname"><a href="libtagspp_8hpp.html">libtagspp.hpp</a></div><div class="ttdoc">The metadata reader API. </div></div>
<div class="ttc" id="_l_x___polygon_8hpp_html"><div class="ttname"><a href="_l_x___polygon_8hpp.html">LX_Polygon.hpp</a></div><div class="ttdoc">The polygon file. </div></div>
<div class="ttc" id="_l_x___version_8hpp_html"><div class="ttname"><a href="_l_x___version_8hpp.html">LX_Version.hpp</a></div><div class="ttdoc">The version library. </div></div>
<div class="ttc" id="_l_x___audio_8hpp_html"><div class="ttname"><a href="_l_x___audio_8hpp.html">LX_Audio.hpp</a></div><div class="ttdoc">The interface the audio module. </div></div>
<div class="ttc" id="_l_x___particle_8hpp_html"><div class="ttname"><a href="_l_x___particle_8hpp.html">LX_Particle.hpp</a></div><div class="ttdoc">The Particle file. </div></div>
<div class="ttc" id="_l_x___mouse_8hpp_html"><div class="ttname"><a href="_l_x___mouse_8hpp.html">LX_Mouse.hpp</a></div><div class="ttdoc">The mouse interface. </div></div>
<div class="ttc" id="_l_x___multithread_8hpp_html"><div class="ttname"><a href="_l_x___multithread_8hpp.html">LX_Multithread.hpp</a></div><div class="ttdoc">The interface of LX_Multithreading. </div></div>
<div class="ttc" id="_l_x___library_8hpp_html"><div class="ttname"><a href="_l_x___library_8hpp.html">LX_Library.hpp</a></div><div class="ttdoc">Library ressource manager (load and shut down) </div></div>
<div class="ttc" id="_l_x___haptic_8hpp_html"><div class="ttname"><a href="_l_x___haptic_8hpp.html">LX_Haptic.hpp</a></div><div class="ttdoc">The force feedback (Haptic) interface. </div></div>
<div class="ttc" id="_l_x___vector2_d_8hpp_html"><div class="ttname"><a href="_l_x___vector2_d_8hpp.html">LX_Vector2D.hpp</a></div><div class="ttdoc">The vector 2D library. </div></div>
<div class="ttc" id="_l_x___file_buffer_8hpp_html"><div class="ttname"><a href="_l_x___file_buffer_8hpp.html">LX_FileBuffer.hpp</a></div><div class="ttdoc">The file buffer. </div></div>
<div class="ttc" id="_l_x___particle_system_8hpp_html"><div class="ttname"><a href="_l_x___particle_system_8hpp.html">LX_ParticleSystem.hpp</a></div><div class="ttdoc">The Particle system file. </div></div>
<div class="ttc" id="_l_x___event_8hpp_html"><div class="ttname"><a href="_l_x___event_8hpp.html">LX_Event.hpp</a></div><div class="ttdoc">The Event namespace. </div></div>
<div class="ttc" id="_l_x___graphics_8hpp_html"><div class="ttname"><a href="_l_x___graphics_8hpp.html">LX_Graphics.hpp</a></div><div class="ttdoc">The interface of LX_Graphics. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
