<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/Lunatix.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lunatix.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The header file of LunatiX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_l_x___library_8hpp_source.html">LunatiX/LX_Library.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___version_8hpp_source.html">LunatiX/LX_Version.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___graphics_8hpp_source.html">LunatiX/LX_Graphics.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___audio_8hpp_source.html">LunatiX/LX_Audio.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___event_8hpp_source.html">LunatiX/LX_Event.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___device_8hpp_source.html">LunatiX/LX_Device.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___mouse_8hpp_source.html">LunatiX/LX_Mouse.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___gamepad_8hpp_source.html">LunatiX/LX_Gamepad.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___haptic_8hpp_source.html">LunatiX/LX_Haptic.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___particle_8hpp_source.html">LunatiX/LX_Particle.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___particle_system_8hpp_source.html">LunatiX/LX_ParticleSystem.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___physics_8hpp_source.html">LunatiX/LX_Physics.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___hitbox_8hpp_source.html">LunatiX/LX_Hitbox.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___polygon_8hpp_source.html">LunatiX/LX_Polygon.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___vector2_d_8hpp_source.html">LunatiX/LX_Vector2D.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___file_i_o_8hpp_source.html">LunatiX/LX_FileIO.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___file_buffer_8hpp_source.html">LunatiX/LX_FileBuffer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___log_8hpp_source.html">LunatiX/LX_Log.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___message_box_8hpp_source.html">LunatiX/LX_MessageBox.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___random_8hpp_source.html">LunatiX/LX_Random.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___system_info_8hpp_source.html">LunatiX/LX_SystemInfo.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___file_system_8hpp_source.html">LunatiX/LX_FileSystem.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___multithread_8hpp_source.html">LunatiX/LX_Multithread.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___timer_8hpp_source.html">LunatiX/LX_Timer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___text_8hpp_source.html">LunatiX/LX_Text.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="libtagspp_8hpp_source.html">LunatiX/utils/libtagspp/libtagspp.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Lunatix.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_lunatix_8hpp__incl.png" border="0" usemap="#include_2_lunati_x_2_lunatix_8hpp" alt=""/></div>
<map name="include_2_lunati_x_2_lunatix_8hpp" id="include_2_lunati_x_2_lunatix_8hpp">
<area shape="rect" id="node2" href="_l_x___library_8hpp.html" title="Library ressource manager (load and shut down) " alt="" coords="1277,87,1430,114"/>
<area shape="rect" id="node7" href="_l_x___version_8hpp.html" title="The version library. " alt="" coords="4377,87,4535,114"/>
<area shape="rect" id="node8" href="_l_x___graphics_8hpp.html" title="The interface of LX_Graphics. " alt="" coords="2121,87,2287,114"/>
<area shape="rect" id="node19" href="_l_x___audio_8hpp.html" title="The interface the audio module. " alt="" coords="2925,87,3072,114"/>
<area shape="rect" id="node23" href="_l_x___event_8hpp.html" title="The Event namespace. " alt="" coords="380,87,527,114"/>
<area shape="rect" id="node26" href="_l_x___device_8hpp.html" title="The Device header. " alt="" coords="952,87,1104,114"/>
<area shape="rect" id="node28" href="_l_x___mouse_8hpp.html" title="The mouse interface. " alt="" coords="3323,87,3477,114"/>
<area shape="rect" id="node29" href="_l_x___gamepad_8hpp.html" title="The gamepad interface. " alt="" coords="2965,169,3136,196"/>
<area shape="rect" id="node30" href="_l_x___haptic_8hpp.html" title="The force feedback (Haptic) interface. " alt="" coords="3501,87,3651,114"/>
<area shape="rect" id="node32" href="_l_x___particle_8hpp.html" title="The Particle file. " alt="" coords="3979,169,4138,196"/>
<area shape="rect" id="node33" href="_l_x___particle_system_8hpp.html" title="The Particle system file. " alt="" coords="3096,87,3299,114"/>
<area shape="rect" id="node34" href="_l_x___physics_8hpp.html" title="The physics Library. " alt="" coords="3965,87,4126,114"/>
<area shape="rect" id="node35" href="_l_x___hitbox_8hpp.html" title="The hitbox library. " alt="" coords="4150,87,4301,114"/>
<area shape="rect" id="node36" href="_l_x___vector2_d_8hpp.html" title="The vector 2D library. " alt="" coords="4264,169,4432,196"/>
<area shape="rect" id="node37" href="_l_x___polygon_8hpp.html" title="The polygon file. " alt="" coords="3794,169,3955,196"/>
<area shape="rect" id="node39" href="_l_x___file_i_o_8hpp.html" title="The file handling library. " alt="" coords="2793,169,2941,196"/>
<area shape="rect" id="node40" href="_l_x___file_buffer_8hpp.html" title="The file buffer. " alt="" coords="2301,169,2469,196"/>
<area shape="rect" id="node41" href="_l_x___log_8hpp.html" title="The Log file header. " alt="" coords="755,87,890,114"/>
<area shape="rect" id="node43" href="_l_x___message_box_8hpp.html" title="The message box Library. " alt="" coords="1745,87,1935,114"/>
<area shape="rect" id="node44" href="_l_x___random_8hpp.html" title="The Random Number Generator library. " alt="" coords="3676,87,3839,114"/>
<area shape="rect" id="node45" href="_l_x___system_info_8hpp.html" title="The System information library. " alt="" coords="5,169,184,196"/>
<area shape="rect" id="node46" href="_l_x___file_system_8hpp.html" title="The File system. " alt="" coords="551,87,731,114"/>
<area shape="rect" id="node47" href="_l_x___multithread_8hpp.html" title="The interface of LX_Multithreading. " alt="" coords="4560,87,4739,114"/>
<area shape="rect" id="node48" href="_l_x___timer_8hpp.html" title="The timer interface. " alt="" coords="4763,87,4909,114"/>
<area shape="rect" id="node49" href="_l_x___text_8hpp.html" title="The interface of LX_TextInput. " alt="" coords="2629,169,2768,196"/>
<area shape="rect" id="node50" href="libtagspp_8hpp.html" title="The metadata reader API. " alt="" coords="4934,80,5082,121"/>
<area shape="rect" id="node3" href="_l_x___error_8hpp.html" title="The error header. " alt="" coords="1066,169,1209,196"/>
<area shape="rect" id="node5" href="_l_x___config_8hpp.html" title="The configuration class header. " alt="" coords="1351,169,1502,196"/>
<area shape="rect" id="node4" href="utf8__string_8hpp.html" title="This is a UTF&#45;8 string library header. " alt="" coords="1809,244,1927,285"/>
<area shape="rect" id="node9" href="_l_x___texture_8hpp.html" title="The Texture header file. " alt="" coords="2494,169,2605,196"/>
<area shape="rect" id="node12" href="_l_x___open_g_l_8hpp.html" title="The LunatiX/OpenGL interface. " alt="" coords="1526,169,1642,196"/>
<area shape="rect" id="node14" href="_l_x___true_type_font_8hpp.html" title="The True type Font (TTF) library. " alt="" coords="2131,169,2277,196"/>
<area shape="rect" id="node16" href="_l_x___window_8hpp.html" title="The window library. " alt="" coords="3160,169,3275,196"/>
<area shape="rect" id="node17" href="_l_x___window_manager_8hpp.html" title="The window manager. " alt="" coords="1718,169,1882,196"/>
<area shape="rect" id="node10" href="_l_x___colour_8hpp.html" title="The colour representation. " alt="" coords="2391,251,2542,278"/>
<area shape="rect" id="node11" href="_l_x___a_a_b_b_8hpp.html" title="The definition of LX_AABB. " alt="" coords="3981,251,4131,278"/>
<area shape="rect" id="node20" href="_l_x___chunk_8hpp.html" title="The sample header. " alt="" coords="3426,169,3531,196"/>
<area shape="rect" id="node21" href="_l_x___mixer_8hpp.html" title="The mixer library. " alt="" coords="2006,169,2106,196"/>
<area shape="rect" id="node22" href="_l_x___music_8hpp.html" title="The music library. " alt="" coords="3299,169,3402,196"/>
</map>
</div>
</div>
<p><a href="_lunatix_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The header file of LunatiX. </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.10 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
