<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Graphics::LX_ShadedTextTexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a7257b99bc5da49c85bf85215d85d187d">bind</a>(float *iw=nullptr, float *ih=nullptr)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a1004a4789391de312cc2ba2f6f09384a">draw</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ab63a817776874c8b144aacc88097444b">draw</a>(const double angle)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aebb751a705aa842492ba1363fcb8ec79">draw</a>(const double angle, const short mirror)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#aac8d5836264ad5ce094ebf863efe9711">getBgColour</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a62b9ff38f56ce490bccd9d5430d519fd">getFormat</a>() const</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a6fb9d7e7ffb2bbff70fdfacb86fa1024">getText</a>() const</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ae1027143eacf77bdc6cf570105fa9f45">getTextColour</a>() const</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a0360367827f81b07539b0d652d0fbc43">getTextDimension</a>(int &amp;w, int &amp;h)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aa02ef23980a8fb770a11c6a72192c3d8">getTextHeight</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ab607cdb77963f05d8f5a00beedb1905d">getTextSize</a>() const</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aaf654bfc6b5602dd496436a1b1b32058">getTextWidth</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#ad945f747ac7edbf9c769f5d5ac3978c5">getWindow</a>() const</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a5021593e69215f54454f9769f930a3b3">isOpen</a>() const</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a827fb93057fcf505b71cc1850406cbec">LX_ShadedTextTexture</a>(LX_TrueTypeFont::LX_Font &amp;font, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#ac627b5044fa047aefa4e5f7188c75c5c">LX_ShadedTextTexture</a>(const std::string &amp;text, LX_TrueTypeFont::LX_Font &amp;font, const LX_Colour &amp;bg, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a9e3c62d0b9e80412a0e433f2dc8ac3b0">LX_ShadedTextTexture</a>(const UTF8string &amp;text, LX_TrueTypeFont::LX_Font &amp;font, const LX_Colour &amp;bg, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#aa5a3c87d5ee7f42b9943d869cd2bf6de">LX_ShadedTextTexture</a>(const std::string &amp;text, unsigned int sz, LX_TrueTypeFont::LX_Font &amp;font, const LX_Colour &amp;bg, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a86a6065b7de4fb5127c2168400d42b72">LX_ShadedTextTexture</a>(const UTF8string &amp;text, unsigned int sz, LX_TrueTypeFont::LX_Font &amp;font, const LX_Colour &amp;bg, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a5183520b33d1816483e78dc872955d27">LX_TextTexture</a>(LX_TrueTypeFont::LX_Font &amp;font, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a013bb5894d6e320a0e2ef106d0be4e86">LX_TextTexture</a>(const std::string &amp;text, LX_TrueTypeFont::LX_Font &amp;font, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ae0aaf81826ef7500483afe31ca88e46e">LX_TextTexture</a>(const UTF8string &amp;text, LX_TrueTypeFont::LX_Font &amp;font, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a68d8e87a75026743fa018a455b249f86">LX_TextTexture</a>(const std::string &amp;text, unsigned int sz, LX_TrueTypeFont::LX_Font &amp;font, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a0625c2f37b0867072aa464a996563bcb">LX_TextTexture</a>(const UTF8string &amp;text, unsigned int sz, LX_TrueTypeFont::LX_Font &amp;font, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">LX_Texture</a>(const std::string &amp;filename, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8e0250103ffc9985414746a822458931">LX_Texture</a>(const UTF8string &amp;filename, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a470bbf079586252c976350ba8d5dbdd6">setBgColour</a>(const LX_Colour &amp;bg)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#af399275bd96d474d3f6420424be6ce5b">setPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a07851cab2dbd66677c1f9035af237336">setText</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a6dff9e85d47c1a1f428c74b2748ba6f2">setText</a>(const UTF8string &amp;text)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ade1f91b17ab1e31dcfaa7c0418d6c088">setText</a>(const std::string &amp;text, unsigned int sz)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#acf2e9314adf50991af9d013646f09229">setText</a>(const UTF8string &amp;text, unsigned int sz)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aa0674d97a50d747a16c29ff0cabab5c2">setTextColour</a>(const LX_Colour &amp;c)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ab3a8bb3d043baa63208f2ba39f4a96fe">setTextSize</a>(unsigned int sz)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a39bdb84346c3525d64312f336df7c293">unbind</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#aa67c3d9e9a5edba4ed7acbd11a526f6e">~LX_ShadedTextTexture</a>()=default</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a2f01032f30042d85ce91a2813a33dfcf">~LX_TextTexture</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a3fa747407fc4dbe0ab4d5caf014d00ce">~LX_Texture</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
