<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a></li><li class="navelem"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_TmpFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_FileIO::LX_TmpFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_FileIO::LX_TmpFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a1bca7120c6308937efdc59da73d80b68">LX_TmpFile</a>()</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_FileIO::LX_TmpFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#aeef32a442f8684de2d6e07abfee7d252">read</a>(void *ptr, size_t data_size, size_t max_num)</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_FileIO::LX_TmpFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a647b68971f70ca598463fa9c1782ff25">readExactly</a>(void *ptr, size_t data_size, size_t num)</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_FileIO::LX_TmpFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a1dda78ee269d36eeede0227c29ff32d1">seek</a>(int64_t offset, int whence)</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_FileIO::LX_TmpFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#acfcd2bedc67eb03c56ac606c1b0d3eb6">tell</a>() const</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_FileIO::LX_TmpFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a7c54d467141a5f57f70c531e26c6bb67">write</a>(void *ptr, size_t data_size, size_t num)</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_FileIO::LX_TmpFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a252d63b79e4a638d053453cedebb9ad5">write</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_FileIO::LX_TmpFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a3cfbcd6327e82089ac3568c591388ffd">~LX_TmpFile</a>()</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_FileIO::LX_TmpFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
