<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Config::LX_Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___config.html">LX_Config</a></li><li class="navelem"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_l_x___config_1_1_l_x___configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Config::LX_Configuration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The The LunatiX configuration.  
 <a href="class_l_x___config_1_1_l_x___configuration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___config_8hpp_source.html">LX_Config.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ce474c26431fb2242b15cc5d23047c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a3ce474c26431fb2242b15cc5d23047c4">getVideoFlag</a> () const</td></tr>
<tr class="separator:a3ce474c26431fb2242b15cc5d23047c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa71bcd3684b8452d4aae8e88181a90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a8fa71bcd3684b8452d4aae8e88181a90">getVSyncFlag</a> () const</td></tr>
<tr class="separator:a8fa71bcd3684b8452d4aae8e88181a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b647a4f09b0cf50c4fa162efd0e3f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a53b647a4f09b0cf50c4fa162efd0e3f8">getTTFFlag</a> () const</td></tr>
<tr class="separator:a53b647a4f09b0cf50c4fa162efd0e3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9c99189849fe21c950cca4763edc18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a0b9c99189849fe21c950cca4763edc18">getAudioFlag</a> () const</td></tr>
<tr class="separator:a0b9c99189849fe21c950cca4763edc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae4a80615ed17ff6942b910e56fc3e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a4ae4a80615ed17ff6942b910e56fc3e2">getGamepadFlag</a> () const</td></tr>
<tr class="separator:a4ae4a80615ed17ff6942b910e56fc3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e26e8eb69eb13930265308fec600aa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a2e26e8eb69eb13930265308fec600aa5">getOpenGLFlag</a> () const</td></tr>
<tr class="separator:a2e26e8eb69eb13930265308fec600aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a8fa961b16c69d939258251676c17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a246a8fa961b16c69d939258251676c17">getWinWidth</a> () const</td></tr>
<tr class="separator:a246a8fa961b16c69d939258251676c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c6a1841649b52e481490dccf321771"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a69c6a1841649b52e481490dccf321771">getWinHeight</a> () const</td></tr>
<tr class="separator:a69c6a1841649b52e481490dccf321771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a544c7160e97a1d051a56077a3ad3ba1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a544c7160e97a1d051a56077a3ad3ba1a">initConfig</a> ()</td></tr>
<tr class="separator:a544c7160e97a1d051a56077a3ad3ba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96a0de8d1fa45936498de9cdf823567"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#ab96a0de8d1fa45936498de9cdf823567">getInstance</a> ()</td></tr>
<tr class="separator:ab96a0de8d1fa45936498de9cdf823567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceabc25bb36bf5705b500f84adc6155"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a0ceabc25bb36bf5705b500f84adc6155">destroy</a> ()</td></tr>
<tr class="separator:a0ceabc25bb36bf5705b500f84adc6155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The The LunatiX configuration. </p>
<p>This class is responsible of loading the configuration of the library </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a544c7160e97a1d051a56077a3ad3ba1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544c7160e97a1d051a56077a3ad3ba1a">&sect;&nbsp;</a></span>initConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Config::LX_Configuration::initConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Launch the system configuration</p>
<dl class="section note"><dt>Note</dt><dd>1 — This function is automatically called in <a class="el" href="group___config.html#ga08b5d63f9fef3977bead06ff38e9c6dc">LX_Init()</a> </dd>
<dd>
2 — The instance of <a class="el" href="class_l_x___config_1_1_l_x___configuration.html" title="The The LunatiX configuration. ">LX_Configuration</a> may not be created. So, it will be necessary to call <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_GetError()</a> to get the error message. </dd></dl>

</div>
</div>
<a id="ab96a0de8d1fa45936498de9cdf823567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96a0de8d1fa45936498de9cdf823567">&sect;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a> * LX_Config::LX_Configuration::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the unique instance of the <a class="el" href="class_l_x___config_1_1_l_x___configuration.html" title="The The LunatiX configuration. ">LX_Configuration</a> class </p><dl class="section return"><dt>Returns</dt><dd>The instance of <a class="el" href="class_l_x___config_1_1_l_x___configuration.html" title="The The LunatiX configuration. ">LX_Configuration</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The instance can be a null pointer if <em><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a544c7160e97a1d051a56077a3ad3ba1a">initConfig()</a></em> failed. </dd></dl>

</div>
</div>
<a id="a0ceabc25bb36bf5705b500f84adc6155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ceabc25bb36bf5705b500f84adc6155">&sect;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Config::LX_Configuration::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy the unique instance</p>
<dl class="section note"><dt>Note</dt><dd>It is not necessary to call this function because it is automatically called when the library subsystems are shut down </dd></dl>

</div>
</div>
<a id="a3ce474c26431fb2242b15cc5d23047c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce474c26431fb2242b15cc5d23047c4">&sect;&nbsp;</a></span>getVideoFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Config::LX_Configuration::getVideoFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the video flag </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the flag is set, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a8fa71bcd3684b8452d4aae8e88181a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa71bcd3684b8452d4aae8e88181a90">&sect;&nbsp;</a></span>getVSyncFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Config::LX_Configuration::getVSyncFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Vertical Synchronization (VSync) flag </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the flag is set, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a53b647a4f09b0cf50c4fa162efd0e3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b647a4f09b0cf50c4fa162efd0e3f8">&sect;&nbsp;</a></span>getTTFFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Config::LX_Configuration::getTTFFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the True Type Font (TTF) flag </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the flag is set, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a0b9c99189849fe21c950cca4763edc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9c99189849fe21c950cca4763edc18">&sect;&nbsp;</a></span>getAudioFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Config::LX_Configuration::getAudioFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the audio flag </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the flag is set, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a4ae4a80615ed17ff6942b910e56fc3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae4a80615ed17ff6942b910e56fc3e2">&sect;&nbsp;</a></span>getGamepadFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Config::LX_Configuration::getGamepadFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the audio flag </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the flag is set, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a2e26e8eb69eb13930265308fec600aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e26e8eb69eb13930265308fec600aa5">&sect;&nbsp;</a></span>getOpenGLFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Config::LX_Configuration::getOpenGLFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the opengl flag </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the flag is set, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a246a8fa961b16c69d939258251676c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246a8fa961b16c69d939258251676c17">&sect;&nbsp;</a></span>getWinWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Config::LX_Configuration::getWinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the window width </p><dl class="section return"><dt>Returns</dt><dd>The width </dd></dl>

</div>
</div>
<a id="a69c6a1841649b52e481490dccf321771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c6a1841649b52e481490dccf321771">&sect;&nbsp;</a></span>getWinHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Config::LX_Configuration::getWinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the window height </p><dl class="section return"><dt>Returns</dt><dd>The height </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___config_8hpp_source.html">LX_Config.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
