<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></li><li class="navelem"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Mixer::LX_Music Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a4543244372ac9ea9afd6154da5a2f6d5">close</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a144a45e9f961984f41b6f370789bb05c">fadeIn</a>(int ms)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#aac15e5e4c1c75c63ec9ba15cec620676">fadeInPos</a>(int ms, int pos)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ad08d07945c3091f5c63115a58ee37cff">fadeOut</a>(int ms)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a7040201d932991c6309552bd38e8734d">getInfo</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ab4fe8345228ed83f552fe943b58b87fc">isLoaded</a>() const</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ad475f9a315f752947c2682a447f7cc76">load</a>(const std::string filename)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a6b1e6cfd38a97b31e9aebb05cd41216a">load</a>(const UTF8string filename)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a19bf9d5b6cd357af3c86d6021e84f66a">LX_Music</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a4e45487b145b4ec42af45b090b333e54">LX_Music</a>(const std::string filename)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ae3bd6629d3d59cc70f48ccc51c0822c6">LX_Music</a>(const UTF8string filename)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#aff712de945b4f8c740fe4d66f0247670">metaData</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a861f155d035100a32a527cfc1575db8c">pause</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ae2a0b15250d864d437a200d982c98d27">play</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ade761614ca9c5aca148c9e876c556077">play</a>(int loops)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#acd0e8ff8c47d5b7604614b828cf0b1d8">stop</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ab148e64c3a0b970b2b2692bd5cbcdaac">~LX_Music</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#a01db8f5a23e5e5dfd9ca2b22392fe4ec">~LX_Sound</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html">LX_Mixer::LX_Sound</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
