<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Physics::LX_Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___physics.html">LX_Physics</a></li><li class="navelem"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___physics_1_1_l_x___polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Physics::LX_Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The polygon.  
 <a href="class_l_x___physics_1_1_l_x___polygon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___polygon_8hpp_source.html">LX_Polygon.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad81aac3d2e246bbfe32a3b4c6bf5103e"><td class="memItemLeft" align="right" valign="top"><a id="ad81aac3d2e246bbfe32a3b4c6bf5103e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#ad81aac3d2e246bbfe32a3b4c6bf5103e">LX_Polygon</a> ()</td></tr>
<tr class="memdesc:ad81aac3d2e246bbfe32a3b4c6bf5103e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad81aac3d2e246bbfe32a3b4c6bf5103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dd515fbd8e8ec90eee5ff86a403e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#ae1dd515fbd8e8ec90eee5ff86a403e1e">addPoint</a> (const int x, const int y)</td></tr>
<tr class="separator:ae1dd515fbd8e8ec90eee5ff86a403e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e07ec5681dbeb00b334ff5614d9d155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a0e07ec5681dbeb00b334ff5614d9d155">addPoint</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> &amp;p)</td></tr>
<tr class="separator:a0e07ec5681dbeb00b334ff5614d9d155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e9b09ced797b3e209bc24b906e0aa4"><td class="memTemplParams" colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:ae3e9b09ced797b3e209bc24b906e0aa4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#ae3e9b09ced797b3e209bc24b906e0aa4">addPoints</a> (Iterator first, Iterator last)</td></tr>
<tr class="separator:ae3e9b09ced797b3e209bc24b906e0aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e0eb3dc136665ca7988e959c98ecaf"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a17e0eb3dc136665ca7988e959c98ecaf">numberOfEdges</a> () const</td></tr>
<tr class="separator:a17e0eb3dc136665ca7988e959c98ecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ac8f6c876b7fa02542d814b2cc521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a9b4ac8f6c876b7fa02542d814b2cc521">getPoint</a> (const unsigned int index) const</td></tr>
<tr class="separator:a9b4ac8f6c876b7fa02542d814b2cc521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0ec1831880dfdaaeefcb75a9c3953c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#aeb0ec1831880dfdaaeefcb75a9c3953c">getEnclosingBox</a> () const</td></tr>
<tr class="separator:aeb0ec1831880dfdaaeefcb75a9c3953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f307f6a15471036672bcd35d133ff2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a96f307f6a15471036672bcd35d133ff2">isConvex</a> () const</td></tr>
<tr class="separator:a96f307f6a15471036672bcd35d133ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14483ad7a0599777c070e71bf395b267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a14483ad7a0599777c070e71bf395b267">move</a> (const float vx, const float vy)</td></tr>
<tr class="separator:a14483ad7a0599777c070e71bf395b267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322eae18e1488f27083dacdcf1313312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a322eae18e1488f27083dacdcf1313312">move</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a322eae18e1488f27083dacdcf1313312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c5ac5e12910b962bc4f10e7be02e8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#af2c5ac5e12910b962bc4f10e7be02e8d">moveTo</a> (int xpos, int ypos)</td></tr>
<tr class="separator:af2c5ac5e12910b962bc4f10e7be02e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7603d37e3e6f6c49ba6d4a12777af8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#ae7603d37e3e6f6c49ba6d4a12777af8c">moveTo</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> &amp;p)</td></tr>
<tr class="separator:ae7603d37e3e6f6c49ba6d4a12777af8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0f1c73cba80477fa3ae93cced7fdd5"><td class="memItemLeft" align="right" valign="top"><a id="a8e0f1c73cba80477fa3ae93cced7fdd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a8e0f1c73cba80477fa3ae93cced7fdd5">~LX_Polygon</a> ()</td></tr>
<tr class="memdesc:a8e0f1c73cba80477fa3ae93cced7fdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8e0f1c73cba80477fa3ae93cced7fdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The polygon. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1dd515fbd8e8ec90eee5ff86a403e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dd515fbd8e8ec90eee5ff86a403e1e">&sect;&nbsp;</a></span>addPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Physics::LX_Polygon::addPoint </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a new point into the polygon according to its coordinates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The x position of the point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The y position of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e07ec5681dbeb00b334ff5614d9d155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e07ec5681dbeb00b334ff5614d9d155">&sect;&nbsp;</a></span>addPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Physics::LX_Polygon::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a new point into the polygon </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The new edge to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3e9b09ced797b3e209bc24b906e0aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e9b09ced797b3e209bc24b906e0aa4">&sect;&nbsp;</a></span>addPoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template&lt; typename Iterator &gt; void LX_Physics::LX_Polygon::addPoints </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add every points iterated into the polygon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>Iterator of the structure pointing to the first point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>Iterator of the structure pointing to the position after the last point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17e0eb3dc136665ca7988e959c98ecaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e0eb3dc136665ca7988e959c98ecaf">&sect;&nbsp;</a></span>numberOfEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long LX_Physics::LX_Polygon::numberOfEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of points </p><dl class="section return"><dt>Returns</dt><dd>The number of edges of the polygon </dd></dl>

</div>
</div>
<a id="a9b4ac8f6c876b7fa02542d814b2cc521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4ac8f6c876b7fa02542d814b2cc521">&sect;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> LX_Physics::LX_Polygon::getPoint </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the point at a specified position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the point</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html" title="The exception class of LX_Window. ">LX_PolygonException</a></td><td>If the index refers to an out of bounds position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb0ec1831880dfdaaeefcb75a9c3953c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0ec1831880dfdaaeefcb75a9c3953c">&sect;&nbsp;</a></span>getEnclosingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> LX_Physics::LX_Polygon::getEnclosingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the axis-aligned minimum bounding box (AABB) that enclose the polygon See — <a href="https://en.wikipedia.org/wiki/Minimum_bounding_box">https://en.wikipedia.org/wiki/Minimum_bounding_box</a></p>
<dl class="section return"><dt>Returns</dt><dd>The enclosing box</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html" title="The exception class of LX_Window. ">LX_PolygonException</a></td><td>If the polygon has less than 3 sides </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96f307f6a15471036672bcd35d133ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f307f6a15471036672bcd35d133ff2">&sect;&nbsp;</a></span>isConvex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Physics::LX_Polygon::isConvex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the convexity of the polygon</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the polygon is convex, false otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Actually, the convexity of the polygon is dynamically evaluated each time a new point in added using <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#ae1dd515fbd8e8ec90eee5ff86a403e1e">LX_Polygon::addPoint()</a>. The result is stored in an internal variable </dd></dl>

</div>
</div>
<a id="a14483ad7a0599777c070e71bf395b267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14483ad7a0599777c070e71bf395b267">&sect;&nbsp;</a></span>move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Physics::LX_Polygon::move </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>vy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the polygon to a direction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vx</td><td>The x direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vy</td><td>The y direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a322eae18e1488f27083dacdcf1313312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322eae18e1488f27083dacdcf1313312">&sect;&nbsp;</a></span>move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Physics::LX_Polygon::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the polygon to a direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The vector that indicates the direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2c5ac5e12910b962bc4f10e7be02e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c5ac5e12910b962bc4f10e7be02e8d">&sect;&nbsp;</a></span>moveTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Physics::LX_Polygon::moveTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the polygon to an absolute position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xpos</td><td>The x position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ypos</td><td>The y position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7603d37e3e6f6c49ba6d4a12777af8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7603d37e3e6f6c49ba6d4a12777af8c">&sect;&nbsp;</a></span>moveTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Physics::LX_Polygon::moveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the polygon to an absolute position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The new position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___polygon_8hpp_source.html">LX_Polygon.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
