<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Device::LX_Haptic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___device.html">LX_Device</a></li><li class="navelem"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Haptic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___device_1_1_l_x___haptic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Device::LX_Haptic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The haptic device.  
 <a href="class_l_x___device_1_1_l_x___haptic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___haptic_8hpp_source.html">LX_Haptic.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Device::LX_Haptic:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___device_1_1_l_x___haptic__inherit__graph.png" border="0" usemap="#_l_x___device_1_1_l_x___haptic_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_x___device_1_1_l_x___haptic_inherit__map" id="_l_x___device_1_1_l_x___haptic_inherit__map">
<area shape="rect" id="node2" href="class_l_x___device_1_1_l_x___mouse_haptic.html" title="The mouse haptic device This class describes the force feedback system related to the mouse..." alt="" coords="5,80,192,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6df390a26d020cb87e7997c94f1ce141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a6df390a26d020cb87e7997c94f1ce141">LX_Haptic</a> (int index)</td></tr>
<tr class="memdesc:a6df390a26d020cb87e7997c94f1ce141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6df390a26d020cb87e7997c94f1ce141">More...</a><br /></td></tr>
<tr class="separator:a6df390a26d020cb87e7997c94f1ce141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75cdb5971361e3d5c99eee26d050694"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#af75cdb5971361e3d5c99eee26d050694">isOpened</a> () const</td></tr>
<tr class="separator:af75cdb5971361e3d5c99eee26d050694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb021fb6fa4a38f4de67151821b2db31"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#aeb021fb6fa4a38f4de67151821b2db31">rumbleEffectInit</a> ()</td></tr>
<tr class="separator:aeb021fb6fa4a38f4de67151821b2db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2bbcbf39d5584adb2e699aa7ea344c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a1a2bbcbf39d5584adb2e699aa7ea344c">rumbleEffectPlay</a> ()</td></tr>
<tr class="separator:a1a2bbcbf39d5584adb2e699aa7ea344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cf35206848d3068d363d99ccd3000c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a55cf35206848d3068d363d99ccd3000c">rumbleEffectPlay</a> (float strength, uint32_t length)</td></tr>
<tr class="separator:a55cf35206848d3068d363d99ccd3000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37426e251b4df8439eed8ca38d2e0d1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#ac37426e251b4df8439eed8ca38d2e0d1">effectSupported</a> (LX_HapticEffect &amp;effect) const</td></tr>
<tr class="separator:ac37426e251b4df8439eed8ca38d2e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822557351d6eaf789fdace9fa7730054"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a822557351d6eaf789fdace9fa7730054">newEffect</a> (LX_HapticEffect &amp;effect)</td></tr>
<tr class="separator:a822557351d6eaf789fdace9fa7730054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea24280820757e8407797b34c27c58c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#afea24280820757e8407797b34c27c58c">runEffect</a> (int effect_id, uint32_t iterations)</td></tr>
<tr class="separator:afea24280820757e8407797b34c27c58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c0579ed0a3583490168523a9a87fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#adf5c0579ed0a3583490168523a9a87fe">stopEffect</a> (int effect_id)</td></tr>
<tr class="separator:adf5c0579ed0a3583490168523a9a87fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4847c88b76fd27c168781d06724f29c6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a4847c88b76fd27c168781d06724f29c6">numberOfEffects</a> () const</td></tr>
<tr class="separator:a4847c88b76fd27c168781d06724f29c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc6d650bea7d28710b5ff4465e5dae"><td class="memItemLeft" align="right" valign="top"><a id="a5bdc6d650bea7d28710b5ff4465e5dae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a5bdc6d650bea7d28710b5ff4465e5dae">~LX_Haptic</a> ()</td></tr>
<tr class="memdesc:a5bdc6d650bea7d28710b5ff4465e5dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5bdc6d650bea7d28710b5ff4465e5dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The haptic device. </p>
<p>This class describes the force feedback system related to a device. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6df390a26d020cb87e7997c94f1ce141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df390a26d020cb87e7997c94f1ce141">&sect;&nbsp;</a></span>LX_Haptic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_Device::LX_Haptic::LX_Haptic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create the instance of the haptic system using the index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the device to open </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af75cdb5971361e3d5c99eee26d050694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75cdb5971361e3d5c99eee26d050694">&sect;&nbsp;</a></span>isOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Device::LX_Haptic::isOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the haptic device is opened </p><dl class="section return"><dt>Returns</dt><dd>TRUE is the device is opened, FALSE otherwis </dd></dl>

<p>Reimplemented in <a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html#ae30b9056d2edbe7fa8f21ef08604a82c">LX_Device::LX_MouseHaptic</a>.</p>

</div>
</div>
<a id="aeb021fb6fa4a38f4de67151821b2db31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb021fb6fa4a38f4de67151821b2db31">&sect;&nbsp;</a></span>rumbleEffectInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Device::LX_Haptic::rumbleEffectInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the haptic device for simple rumble playback </p><dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a1a2bbcbf39d5584adb2e699aa7ea344c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2bbcbf39d5584adb2e699aa7ea344c">&sect;&nbsp;</a></span>rumbleEffectPlay() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Device::LX_Haptic::rumbleEffectPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play the rumble effect with default values </p>

</div>
</div>
<a id="a55cf35206848d3068d363d99ccd3000c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cf35206848d3068d363d99ccd3000c">&sect;&nbsp;</a></span>rumbleEffectPlay() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Device::LX_Haptic::rumbleEffectPlay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play the rumble effect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strength</td><td>Strength of the rumble to play as a float value (between 0.0 and 1.0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the rumble to play in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac37426e251b4df8439eed8ca38d2e0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37426e251b4df8439eed8ca38d2e0d1">&sect;&nbsp;</a></span>effectSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Device::LX_Haptic::effectSupported </td>
          <td>(</td>
          <td class="paramtype">LX_HapticEffect &amp;&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if an effect is supported by the current device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">effect</td><td>Effect to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the effect is supported. FALSE otherwise</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a822557351d6eaf789fdace9fa7730054">newEffect</a> </dd></dl>

</div>
</div>
<a id="a822557351d6eaf789fdace9fa7730054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822557351d6eaf789fdace9fa7730054">&sect;&nbsp;</a></span>newEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Device::LX_Haptic::newEffect </td>
          <td>(</td>
          <td class="paramtype">LX_HapticEffect &amp;&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new effect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">effect</td><td>Properties of the effect to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id of the effect on success or -1 on error.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#afea24280820757e8407797b34c27c58c">runEffect</a> </dd>
<dd>
<a class="el" href="class_l_x___device_1_1_l_x___haptic.html#adf5c0579ed0a3583490168523a9a87fe">stopEffect</a> </dd></dl>

</div>
</div>
<a id="afea24280820757e8407797b34c27c58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea24280820757e8407797b34c27c58c">&sect;&nbsp;</a></span>runEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Device::LX_Haptic::runEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>effect_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play the effect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">effect_id</td><td>Identifier of the haptic effect to run </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iterations</td><td>iterations Number of iterations to run the effect. Use SDL_HAPTIC_INFINITY for infinity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a822557351d6eaf789fdace9fa7730054">newEffect</a> </dd>
<dd>
<a class="el" href="class_l_x___device_1_1_l_x___haptic.html#adf5c0579ed0a3583490168523a9a87fe">stopEffect</a> </dd></dl>

</div>
</div>
<a id="adf5c0579ed0a3583490168523a9a87fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5c0579ed0a3583490168523a9a87fe">&sect;&nbsp;</a></span>stopEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Device::LX_Haptic::stopEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>effect_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop the effect </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">effect_id</td><td>Identifier of the haptic effect to stop</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a822557351d6eaf789fdace9fa7730054">newEffect</a> </dd>
<dd>
<a class="el" href="class_l_x___device_1_1_l_x___haptic.html#afea24280820757e8407797b34c27c58c">runEffect</a> </dd></dl>

</div>
</div>
<a id="a4847c88b76fd27c168781d06724f29c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4847c88b76fd27c168781d06724f29c6">&sect;&nbsp;</a></span>numberOfEffects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Device::LX_Haptic::numberOfEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of playable effects </p><dl class="section return"><dt>Returns</dt><dd>The number of loaded effects</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a822557351d6eaf789fdace9fa7730054">newEffect</a> </dd>
<dd>
<a class="el" href="class_l_x___device_1_1_l_x___haptic.html#afea24280820757e8407797b34c27c58c">runEffect</a> </dd>
<dd>
<a class="el" href="class_l_x___device_1_1_l_x___haptic.html#adf5c0579ed0a3583490168523a9a87fe">stopEffect</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___haptic_8hpp_source.html">LX_Haptic.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
