<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___config.html">LX_Config</a></li><li class="navelem"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Config::LX_Configuration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a0ceabc25bb36bf5705b500f84adc6155">destroy</a>()</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a0b9c99189849fe21c950cca4763edc18">getAudioFlag</a>() const</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a4ae4a80615ed17ff6942b910e56fc3e2">getGamepadFlag</a>() const</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#ab96a0de8d1fa45936498de9cdf823567">getInstance</a>()</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a2e26e8eb69eb13930265308fec600aa5">getOpenGLFlag</a>() const</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a53b647a4f09b0cf50c4fa162efd0e3f8">getTTFFlag</a>() const</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a3ce474c26431fb2242b15cc5d23047c4">getVideoFlag</a>() const</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a8fa71bcd3684b8452d4aae8e88181a90">getVSyncFlag</a>() const</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a69c6a1841649b52e481490dccf321771">getWinHeight</a>() const</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a246a8fa961b16c69d939258251676c17">getWinWidth</a>() const</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a544c7160e97a1d051a56077a3ad3ba1a">initConfig</a>()</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
