<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Graphics::LX_ShadedTextTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___graphics_1_1_l_x___shaded_text_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Graphics::LX_ShadedTextTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The shaded text texture.  
 <a href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Graphics::LX_ShadedTextTexture:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___graphics_1_1_l_x___shaded_text_texture__inherit__graph.png" border="0" usemap="#_l_x___graphics_1_1_l_x___shaded_text_texture_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_x___graphics_1_1_l_x___shaded_text_texture_inherit__map" id="_l_x___graphics_1_1_l_x___shaded_text_texture_inherit__map">
<area shape="rect" id="node2" href="class_l_x___graphics_1_1_l_x___text_texture.html" title="The text texture. " alt="" coords="6,80,198,107"/>
<area shape="rect" id="node3" href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object. " alt="" coords="19,5,185,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LX_Graphics::LX_ShadedTextTexture:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___graphics_1_1_l_x___shaded_text_texture__coll__graph.png" border="0" usemap="#_l_x___graphics_1_1_l_x___shaded_text_texture_coll__map" alt="Collaboration graph"/></div>
<map name="_l_x___graphics_1_1_l_x___shaded_text_texture_coll__map" id="_l_x___graphics_1_1_l_x___shaded_text_texture_coll__map">
<area shape="rect" id="node2" href="class_l_x___graphics_1_1_l_x___text_texture.html" title="The text texture. " alt="" coords="189,184,381,211"/>
<area shape="rect" id="node3" href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object. " alt="" coords="5,95,172,121"/>
<area shape="rect" id="node4" href="class_l_x___win_1_1_l_x___window.html" title="The window. " alt="" coords="18,5,159,32"/>
<area shape="rect" id="node5" href="class_l_x___true_type_font_1_1_l_x___font.html" title="The Font class. " alt="" coords="196,95,373,121"/>
<area shape="rect" id="node6" href="class_u_t_f8string.html" title="UTF&#45;8 string class. " alt="" coords="398,95,483,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a827fb93057fcf505b71cc1850406cbec"><td class="memItemLeft" align="right" valign="top"><a id="a827fb93057fcf505b71cc1850406cbec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a827fb93057fcf505b71cc1850406cbec">LX_ShadedTextTexture</a> (<a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a827fb93057fcf505b71cc1850406cbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor without the text. <br /></td></tr>
<tr class="separator:a827fb93057fcf505b71cc1850406cbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac627b5044fa047aefa4e5f7188c75c5c"><td class="memItemLeft" align="right" valign="top"><a id="ac627b5044fa047aefa4e5f7188c75c5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#ac627b5044fa047aefa4e5f7188c75c5c">LX_ShadedTextTexture</a> (const std::string &amp;text, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;bg, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:ac627b5044fa047aefa4e5f7188c75c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using the text. <br /></td></tr>
<tr class="separator:ac627b5044fa047aefa4e5f7188c75c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3c62d0b9e80412a0e433f2dc8ac3b0"><td class="memItemLeft" align="right" valign="top"><a id="a9e3c62d0b9e80412a0e433f2dc8ac3b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a9e3c62d0b9e80412a0e433f2dc8ac3b0">LX_ShadedTextTexture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;bg, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a9e3c62d0b9e80412a0e433f2dc8ac3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using the utf-8 text. <br /></td></tr>
<tr class="separator:a9e3c62d0b9e80412a0e433f2dc8ac3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a3c87d5ee7f42b9943d869cd2bf6de"><td class="memItemLeft" align="right" valign="top"><a id="aa5a3c87d5ee7f42b9943d869cd2bf6de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#aa5a3c87d5ee7f42b9943d869cd2bf6de">LX_ShadedTextTexture</a> (const std::string &amp;text, unsigned int sz, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;bg, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:aa5a3c87d5ee7f42b9943d869cd2bf6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using the text and the text size. <br /></td></tr>
<tr class="separator:aa5a3c87d5ee7f42b9943d869cd2bf6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a6065b7de4fb5127c2168400d42b72"><td class="memItemLeft" align="right" valign="top"><a id="a86a6065b7de4fb5127c2168400d42b72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a86a6065b7de4fb5127c2168400d42b72">LX_ShadedTextTexture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, unsigned int sz, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;bg, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a86a6065b7de4fb5127c2168400d42b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using the utf-8 text and the text size. <br /></td></tr>
<tr class="separator:a86a6065b7de4fb5127c2168400d42b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8d5836264ad5ce094ebf863efe9711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#aac8d5836264ad5ce094ebf863efe9711">getBgColour</a> ()</td></tr>
<tr class="separator:aac8d5836264ad5ce094ebf863efe9711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470bbf079586252c976350ba8d5dbdd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a470bbf079586252c976350ba8d5dbdd6">setBgColour</a> (const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;bg)</td></tr>
<tr class="separator:a470bbf079586252c976350ba8d5dbdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67c3d9e9a5edba4ed7acbd11a526f6e"><td class="memItemLeft" align="right" valign="top"><a id="aa67c3d9e9a5edba4ed7acbd11a526f6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#aa67c3d9e9a5edba4ed7acbd11a526f6e">~LX_ShadedTextTexture</a> ()=default</td></tr>
<tr class="memdesc:aa67c3d9e9a5edba4ed7acbd11a526f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa67c3d9e9a5edba4ed7acbd11a526f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___graphics_1_1_l_x___text_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td></tr>
<tr class="memitem:a5183520b33d1816483e78dc872955d27 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a5183520b33d1816483e78dc872955d27">LX_TextTexture</a> (<a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a5183520b33d1816483e78dc872955d27 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___text_texture.html#a5183520b33d1816483e78dc872955d27">More...</a><br /></td></tr>
<tr class="separator:a5183520b33d1816483e78dc872955d27 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013bb5894d6e320a0e2ef106d0be4e86 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a013bb5894d6e320a0e2ef106d0be4e86">LX_TextTexture</a> (const std::string &amp;text, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a013bb5894d6e320a0e2ef106d0be4e86 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___text_texture.html#a013bb5894d6e320a0e2ef106d0be4e86">More...</a><br /></td></tr>
<tr class="separator:a013bb5894d6e320a0e2ef106d0be4e86 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aaf81826ef7500483afe31ca88e46e inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ae0aaf81826ef7500483afe31ca88e46e">LX_TextTexture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:ae0aaf81826ef7500483afe31ca88e46e inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___text_texture.html#ae0aaf81826ef7500483afe31ca88e46e">More...</a><br /></td></tr>
<tr class="separator:ae0aaf81826ef7500483afe31ca88e46e inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8e87a75026743fa018a455b249f86 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a68d8e87a75026743fa018a455b249f86">LX_TextTexture</a> (const std::string &amp;text, unsigned int sz, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a68d8e87a75026743fa018a455b249f86 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___text_texture.html#a68d8e87a75026743fa018a455b249f86">More...</a><br /></td></tr>
<tr class="separator:a68d8e87a75026743fa018a455b249f86 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625c2f37b0867072aa464a996563bcb inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a0625c2f37b0867072aa464a996563bcb">LX_TextTexture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, unsigned int sz, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a0625c2f37b0867072aa464a996563bcb inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___text_texture.html#a0625c2f37b0867072aa464a996563bcb">More...</a><br /></td></tr>
<tr class="separator:a0625c2f37b0867072aa464a996563bcb inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1004a4789391de312cc2ba2f6f09384a inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a1004a4789391de312cc2ba2f6f09384a">draw</a> ()</td></tr>
<tr class="separator:a1004a4789391de312cc2ba2f6f09384a inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63a817776874c8b144aacc88097444b inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ab63a817776874c8b144aacc88097444b">draw</a> (const double angle)</td></tr>
<tr class="separator:ab63a817776874c8b144aacc88097444b inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb751a705aa842492ba1363fcb8ec79 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aebb751a705aa842492ba1363fcb8ec79">draw</a> (const double angle, const short mirror)</td></tr>
<tr class="separator:aebb751a705aa842492ba1363fcb8ec79 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb9d7e7ffb2bbff70fdfacb86fa1024 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a6fb9d7e7ffb2bbff70fdfacb86fa1024">getText</a> () const</td></tr>
<tr class="separator:a6fb9d7e7ffb2bbff70fdfacb86fa1024 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab607cdb77963f05d8f5a00beedb1905d inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ab607cdb77963f05d8f5a00beedb1905d">getTextSize</a> () const</td></tr>
<tr class="separator:ab607cdb77963f05d8f5a00beedb1905d inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0360367827f81b07539b0d652d0fbc43 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a0360367827f81b07539b0d652d0fbc43">getTextDimension</a> (int &amp;w, int &amp;h)</td></tr>
<tr class="separator:a0360367827f81b07539b0d652d0fbc43 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf654bfc6b5602dd496436a1b1b32058 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aaf654bfc6b5602dd496436a1b1b32058">getTextWidth</a> ()</td></tr>
<tr class="separator:aaf654bfc6b5602dd496436a1b1b32058 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ef23980a8fb770a11c6a72192c3d8 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aa02ef23980a8fb770a11c6a72192c3d8">getTextHeight</a> ()</td></tr>
<tr class="separator:aa02ef23980a8fb770a11c6a72192c3d8 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1027143eacf77bdc6cf570105fa9f45 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ae1027143eacf77bdc6cf570105fa9f45">getTextColour</a> () const</td></tr>
<tr class="separator:ae1027143eacf77bdc6cf570105fa9f45 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af399275bd96d474d3f6420424be6ce5b inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#af399275bd96d474d3f6420424be6ce5b">setPosition</a> (int x, int y)</td></tr>
<tr class="separator:af399275bd96d474d3f6420424be6ce5b inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07851cab2dbd66677c1f9035af237336 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a07851cab2dbd66677c1f9035af237336">setText</a> (const std::string &amp;text)</td></tr>
<tr class="separator:a07851cab2dbd66677c1f9035af237336 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dff9e85d47c1a1f428c74b2748ba6f2 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a6dff9e85d47c1a1f428c74b2748ba6f2">setText</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text)</td></tr>
<tr class="separator:a6dff9e85d47c1a1f428c74b2748ba6f2 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1f91b17ab1e31dcfaa7c0418d6c088 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ade1f91b17ab1e31dcfaa7c0418d6c088">setText</a> (const std::string &amp;text, unsigned int sz)</td></tr>
<tr class="separator:ade1f91b17ab1e31dcfaa7c0418d6c088 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e9314adf50991af9d013646f09229 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#acf2e9314adf50991af9d013646f09229">setText</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, unsigned int sz)</td></tr>
<tr class="separator:acf2e9314adf50991af9d013646f09229 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a8bb3d043baa63208f2ba39f4a96fe inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ab3a8bb3d043baa63208f2ba39f4a96fe">setTextSize</a> (unsigned int sz)</td></tr>
<tr class="separator:ab3a8bb3d043baa63208f2ba39f4a96fe inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0674d97a50d747a16c29ff0cabab5c2 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aa0674d97a50d747a16c29ff0cabab5c2">setTextColour</a> (const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;c)</td></tr>
<tr class="separator:aa0674d97a50d747a16c29ff0cabab5c2 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f01032f30042d85ce91a2813a33dfcf inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top"><a id="a2f01032f30042d85ce91a2813a33dfcf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a2f01032f30042d85ce91a2813a33dfcf">~LX_TextTexture</a> ()</td></tr>
<tr class="memdesc:a2f01032f30042d85ce91a2813a33dfcf inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2f01032f30042d85ce91a2813a33dfcf inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___graphics_1_1_l_x___texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___graphics_1_1_l_x___texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td></tr>
<tr class="memitem:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">LX_Texture</a> (const std::string &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">More...</a><br /></td></tr>
<tr class="separator:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a id="a8e0250103ffc9985414746a822458931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8e0250103ffc9985414746a822458931">LX_Texture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor with the filename (UTF-8) <br /></td></tr>
<tr class="separator:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5021593e69215f54454f9769f930a3b3 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a5021593e69215f54454f9769f930a3b3">isOpen</a> () const</td></tr>
<tr class="separator:a5021593e69215f54454f9769f930a3b3 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7257b99bc5da49c85bf85215d85d187d inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a7257b99bc5da49c85bf85215d85d187d">bind</a> (float *iw=nullptr, float *ih=nullptr)</td></tr>
<tr class="separator:a7257b99bc5da49c85bf85215d85d187d inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bdb84346c3525d64312f336df7c293 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a39bdb84346c3525d64312f336df7c293">unbind</a> ()</td></tr>
<tr class="separator:a39bdb84346c3525d64312f336df7c293 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad945f747ac7edbf9c769f5d5ac3978c5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#ad945f747ac7edbf9c769f5d5ac3978c5">getWindow</a> () const</td></tr>
<tr class="separator:ad945f747ac7edbf9c769f5d5ac3978c5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b9ff38f56ce490bccd9d5430d519fd inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a62b9ff38f56ce490bccd9d5430d519fd">getFormat</a> () const</td></tr>
<tr class="separator:a62b9ff38f56ce490bccd9d5430d519fd inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a id="a3fa747407fc4dbe0ab4d5caf014d00ce"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a3fa747407fc4dbe0ab4d5caf014d00ce">~LX_Texture</a> ()</td></tr>
<tr class="memdesc:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The shaded text texture. </p>
<p>This class describes a shaded text texture. A shaded text texture is a text that is slowly but nicely drawn on the screen with a background colour that should be defined.</p>
<p>By default, at instantiation, the background colour is black, but it can be set using <em><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a470bbf079586252c976350ba8d5dbdd6">setBgColour()</a></em> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aac8d5836264ad5ce094ebf863efe9711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8d5836264ad5ce094ebf863efe9711">&sect;&nbsp;</a></span>getBgColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> LX_Graphics::LX_ShadedTextTexture::getBgColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the colour of the background behind the text </p><dl class="section return"><dt>Returns</dt><dd>THe background colour </dd></dl>

</div>
</div>
<a id="a470bbf079586252c976350ba8d5dbdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470bbf079586252c976350ba8d5dbdd6">&sect;&nbsp;</a></span>setBgColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_ShadedTextTexture::setBgColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>bg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the colour of the background behind the text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bg</td><td>The background colour of the text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function updates the texture of the text </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
