<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Graphics::LX_BufferedImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___graphics_1_1_l_x___buffered_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Graphics::LX_BufferedImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Buffered image.  
 <a href="class_l_x___graphics_1_1_l_x___buffered_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac611cb69d052b73031b348e965602c65"><td class="memItemLeft" align="right" valign="top"><a id="ac611cb69d052b73031b348e965602c65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#ac611cb69d052b73031b348e965602c65">LX_BufferedImage</a> (const std::string &amp;filename, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:ac611cb69d052b73031b348e965602c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac611cb69d052b73031b348e965602c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dded05d9d24cdfdf077b368cbf92cc"><td class="memItemLeft" align="right" valign="top"><a id="a20dded05d9d24cdfdf077b368cbf92cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a20dded05d9d24cdfdf077b368cbf92cc">LX_BufferedImage</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a20dded05d9d24cdfdf077b368cbf92cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (UTF-8) <br /></td></tr>
<tr class="separator:a20dded05d9d24cdfdf077b368cbf92cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22402c844355f663bca5147a0644363d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a22402c844355f663bca5147a0644363d">isLoaded</a> () const</td></tr>
<tr class="separator:a22402c844355f663bca5147a0644363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056997c55eab794174d2fddf3bc38ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a056997c55eab794174d2fddf3bc38ca8">generateTexture</a> (<a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w) const</td></tr>
<tr class="separator:a056997c55eab794174d2fddf3bc38ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d14216e44a0c997d4b9b61c9b8c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a940d14216e44a0c997d4b9b61c9b8c6c">generateSprite</a> (<a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *sprite_area=nullptr) const</td></tr>
<tr class="separator:a940d14216e44a0c997d4b9b61c9b8c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68184493ebc8d478cec0f8dc1d00d642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a68184493ebc8d478cec0f8dc1d00d642">generateAnimatedSprite</a> (<a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, const std::vector&lt; <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &gt; &amp;coord, const uint32_t delay, bool loop) const</td></tr>
<tr class="separator:a68184493ebc8d478cec0f8dc1d00d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f496be5dfef512a6e329b86318af1b1"><td class="memItemLeft" align="right" valign="top"><a id="a9f496be5dfef512a6e329b86318af1b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a9f496be5dfef512a6e329b86318af1b1">~LX_BufferedImage</a> ()</td></tr>
<tr class="memdesc:a9f496be5dfef512a6e329b86318af1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9f496be5dfef512a6e329b86318af1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Buffered image. </p>
<p>This class describes an image stored in memory. Any texture can be generated from this buffered. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22402c844355f663bca5147a0644363d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22402c844355f663bca5147a0644363d">&sect;&nbsp;</a></span>isLoaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Graphics::LX_BufferedImage::isLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the buffered image has been loaded </p><dl class="section return"><dt>Returns</dt><dd>TRUE, if it is loaded, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a056997c55eab794174d2fddf3bc38ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056997c55eab794174d2fddf3bc38ca8">&sect;&nbsp;</a></span>generateTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a> * LX_Graphics::LX_BufferedImage::generateTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a texture from the current buffered image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The window to link the sprite to → see <em>draw()</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new fresh allocated texture on success, <em>nullptr</em> otherwise </dd></dl>

</div>
</div>
<a id="a940d14216e44a0c997d4b9b61c9b8c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940d14216e44a0c997d4b9b61c9b8c6c">&sect;&nbsp;</a></span>generateSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a> * LX_Graphics::LX_BufferedImage::generateSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *&#160;</td>
          <td class="paramname"><em>sprite_area</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a sprite from the current buffered image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The window to link the sprite to → see <em>draw()</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sprite_area</td><td>(Optional) Area of the sprite to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new fresh allocated sprite on success, <em>nullptr</em> otherwise </dd></dl>

</div>
</div>
<a id="a68184493ebc8d478cec0f8dc1d00d642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68184493ebc8d478cec0f8dc1d00d642">&sect;&nbsp;</a></span>generateAnimatedSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a> * LX_Graphics::LX_BufferedImage::generateAnimatedSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an animated sprite from the current buffered image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The window to link the sprite to → see <em>draw()</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coord</td><td>The list of coordinates for each sprite on the sprite sheet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>The delay to display each sprite of the sprite sheet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loop</td><td>Boolean value that specify if the animation must be looped infinitely</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new fresh allocated animated sprite on success, <em>nullptr</em> otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
