<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_FileIO::LX_TmpFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a></li><li class="navelem"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_TmpFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___file_i_o_1_1_l_x___tmp_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_FileIO::LX_TmpFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The temporary file.  
 <a href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___file_i_o_8hpp_source.html">LX_FileIO.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_FileIO::LX_TmpFile:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___file_i_o_1_1_l_x___tmp_file__inherit__graph.png" border="0" usemap="#_l_x___file_i_o_1_1_l_x___tmp_file_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_x___file_i_o_1_1_l_x___tmp_file_inherit__map" id="_l_x___file_i_o_1_1_l_x___tmp_file_inherit__map">
<area shape="rect" id="node2" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html" title="The abstract file interface. " alt="" coords="5,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LX_FileIO::LX_TmpFile:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___file_i_o_1_1_l_x___tmp_file__coll__graph.png" border="0" usemap="#_l_x___file_i_o_1_1_l_x___tmp_file_coll__map" alt="Collaboration graph"/></div>
<map name="_l_x___file_i_o_1_1_l_x___tmp_file_coll__map" id="_l_x___file_i_o_1_1_l_x___tmp_file_coll__map">
<area shape="rect" id="node2" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html" title="The abstract file interface. " alt="" coords="5,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bca7120c6308937efdc59da73d80b68"><td class="memItemLeft" align="right" valign="top"><a id="a1bca7120c6308937efdc59da73d80b68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a1bca7120c6308937efdc59da73d80b68">LX_TmpFile</a> ()</td></tr>
<tr class="memdesc:a1bca7120c6308937efdc59da73d80b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1bca7120c6308937efdc59da73d80b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef32a442f8684de2d6e07abfee7d252"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#aeef32a442f8684de2d6e07abfee7d252">read</a> (void *ptr, size_t data_size, size_t max_num)</td></tr>
<tr class="separator:aeef32a442f8684de2d6e07abfee7d252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647b68971f70ca598463fa9c1782ff25"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a647b68971f70ca598463fa9c1782ff25">readExactly</a> (void *ptr, size_t data_size, size_t num)</td></tr>
<tr class="separator:a647b68971f70ca598463fa9c1782ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c54d467141a5f57f70c531e26c6bb67"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a7c54d467141a5f57f70c531e26c6bb67">write</a> (void *ptr, size_t data_size, size_t num)</td></tr>
<tr class="separator:a7c54d467141a5f57f70c531e26c6bb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252d63b79e4a638d053453cedebb9ad5"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a252d63b79e4a638d053453cedebb9ad5">write</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a252d63b79e4a638d053453cedebb9ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dda78ee269d36eeede0227c29ff32d1"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a1dda78ee269d36eeede0227c29ff32d1">seek</a> (int64_t offset, int whence)</td></tr>
<tr class="separator:a1dda78ee269d36eeede0227c29ff32d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd2bedc67eb03c56ac606c1b0d3eb6"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#acfcd2bedc67eb03c56ac606c1b0d3eb6">tell</a> () const</td></tr>
<tr class="separator:acfcd2bedc67eb03c56ac606c1b0d3eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfbcd6327e82089ac3568c591388ffd"><td class="memItemLeft" align="right" valign="top"><a id="a3cfbcd6327e82089ac3568c591388ffd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a3cfbcd6327e82089ac3568c591388ffd">~LX_TmpFile</a> ()</td></tr>
<tr class="memdesc:a3cfbcd6327e82089ac3568c591388ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3cfbcd6327e82089ac3568c591388ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The temporary file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeef32a442f8684de2d6e07abfee7d252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef32a442f8684de2d6e07abfee7d252">&sect;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t LX_FileIO::LX_TmpFile::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The pointer to a buffer to read data into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of each object to read, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_num</td><td>The maximum number of objects to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects that are read. 0 at error or end of file</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It can read less objects than <em>max_num</em>. </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a2371a5f1e7653d39827b6b81ce1d0915">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="a647b68971f70ca598463fa9c1782ff25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647b68971f70ca598463fa9c1782ff25">&sect;&nbsp;</a></span>readExactly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t LX_FileIO::LX_TmpFile::readExactly </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read exactly max_num bytes of the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The pointer to a buffer to read data into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of each object to read, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The maximum number of objects to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects that are read. 0 at error or end of file </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#ac97bbaa4263e2713918eb859a855e651">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="a7c54d467141a5f57f70c531e26c6bb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c54d467141a5f57f70c531e26c6bb67">&sect;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t LX_FileIO::LX_TmpFile::write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write on the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>The pointer to a buffer containing data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of an object to write, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The maximum number of objects to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects written. This value will be less than num on error </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a115247045463188e22a9908fd553920e">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="a252d63b79e4a638d053453cedebb9ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252d63b79e4a638d053453cedebb9ad5">&sect;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t LX_FileIO::LX_TmpFile::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a string on the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters written. This value will be less than the string length on error</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#aeef32a442f8684de2d6e07abfee7d252">read</a> </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a1f87a3154da7b1638f3892a1ede3aa7c">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="a1dda78ee269d36eeede0227c29ff32d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dda78ee269d36eeede0227c29ff32d1">&sect;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t LX_FileIO::LX_TmpFile::seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seek for a position the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>An offset in bytes, relative to the whence; can be negative </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whence</td><td>Any of LX_SEEK_SET, LX_SEEK_CUR and LX_SEEK_END</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The final offset in the data stream. -1 on error</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#aeef32a442f8684de2d6e07abfee7d252">read</a> </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#aa0f6be05de19e2d7c59dcaca9ba93271">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="acfcd2bedc67eb03c56ac606c1b0d3eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcd2bedc67eb03c56ac606c1b0d3eb6">&sect;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t LX_FileIO::LX_TmpFile::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the position in a file</p>
<dl class="section return"><dt>Returns</dt><dd>The current offset of the stream. -1 if the position cannot be determined</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a1dda78ee269d36eeede0227c29ff32d1">seek</a> </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a9dbdf06b4b5cde4fe539257096580daa">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___file_i_o_8hpp_source.html">LX_FileIO.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
