<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Graphics::LX_AnimatedSprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___graphics_1_1_l_x___animated_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Graphics::LX_AnimatedSprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The animated sprite.  
 <a href="class_l_x___graphics_1_1_l_x___animated_sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Graphics::LX_AnimatedSprite:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___graphics_1_1_l_x___animated_sprite__inherit__graph.png" border="0" usemap="#_l_x___graphics_1_1_l_x___animated_sprite_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_x___graphics_1_1_l_x___animated_sprite_inherit__map" id="_l_x___graphics_1_1_l_x___animated_sprite_inherit__map">
<area shape="rect" id="node2" href="class_l_x___graphics_1_1_l_x___sprite.html" title="The sprite. " alt="" coords="15,80,174,107"/>
<area shape="rect" id="node3" href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object. " alt="" coords="11,5,178,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LX_Graphics::LX_AnimatedSprite:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___graphics_1_1_l_x___animated_sprite__coll__graph.png" border="0" usemap="#_l_x___graphics_1_1_l_x___animated_sprite_coll__map" alt="Collaboration graph"/></div>
<map name="_l_x___graphics_1_1_l_x___animated_sprite_coll__map" id="_l_x___graphics_1_1_l_x___animated_sprite_coll__map">
<area shape="rect" id="node2" href="class_l_x___graphics_1_1_l_x___sprite.html" title="The sprite. " alt="" coords="15,171,174,197"/>
<area shape="rect" id="node3" href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object. " alt="" coords="11,95,178,121"/>
<area shape="rect" id="node4" href="class_l_x___win_1_1_l_x___window.html" title="The window. " alt="" coords="24,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dd518b5570ea7fc77a220e2869b6302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a5dd518b5570ea7fc77a220e2869b6302">LX_AnimatedSprite</a> (const std::string &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, const std::vector&lt; <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &gt; &amp;coord, const uint32_t delay, bool loop, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="separator:a5dd518b5570ea7fc77a220e2869b6302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913383db9869ce16e6c77cd2ae5248d8"><td class="memItemLeft" align="right" valign="top"><a id="a913383db9869ce16e6c77cd2ae5248d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a913383db9869ce16e6c77cd2ae5248d8">LX_AnimatedSprite</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, const std::vector&lt; <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &gt; &amp;coord, const uint32_t delay, bool loop, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a913383db9869ce16e6c77cd2ae5248d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animated Sprite constructor with the filename (UTF-8) <br /></td></tr>
<tr class="separator:a913383db9869ce16e6c77cd2ae5248d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f0f2dbde2fe9a31ea2c547ba182e5b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#ac9f0f2dbde2fe9a31ea2c547ba182e5b">isOpen</a> () const</td></tr>
<tr class="separator:ac9f0f2dbde2fe9a31ea2c547ba182e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b93e5fa81112c83e66b292f0dc8051a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a7b93e5fa81112c83e66b292f0dc8051a">draw</a> (<a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *box)</td></tr>
<tr class="separator:a7b93e5fa81112c83e66b292f0dc8051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0fb65ee00e1e64b19d4396a20677c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#abf0fb65ee00e1e64b19d4396a20677c0">draw</a> (<a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *box, const double angle)</td></tr>
<tr class="separator:abf0fb65ee00e1e64b19d4396a20677c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123e3ccd7a36a1fd558f2c569ae1aa5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a123e3ccd7a36a1fd558f2c569ae1aa5c">draw</a> (<a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *box, const double angle, const short mirror)</td></tr>
<tr class="separator:a123e3ccd7a36a1fd558f2c569ae1aa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b16d8ec8fae70cdfe00f282bdb551dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a1b16d8ec8fae70cdfe00f282bdb551dc">resetAnimation</a> ()</td></tr>
<tr class="separator:a1b16d8ec8fae70cdfe00f282bdb551dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c6673ec100943f80b693f03ae8eec3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a97c6673ec100943f80b693f03ae8eec3">getFrameDelay</a> () const</td></tr>
<tr class="separator:a97c6673ec100943f80b693f03ae8eec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03597c4675db100ae41fd2f96ba8bbbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a03597c4675db100ae41fd2f96ba8bbbd">isInfinitelyLooped</a> () const</td></tr>
<tr class="separator:a03597c4675db100ae41fd2f96ba8bbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08235babb35dbc22ecd33f84ef3f1b9f"><td class="memItemLeft" align="right" valign="top"><a id="a08235babb35dbc22ecd33f84ef3f1b9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a08235babb35dbc22ecd33f84ef3f1b9f">~LX_AnimatedSprite</a> ()=default</td></tr>
<tr class="memdesc:a08235babb35dbc22ecd33f84ef3f1b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a08235babb35dbc22ecd33f84ef3f1b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___graphics_1_1_l_x___sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___graphics_1_1_l_x___sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td></tr>
<tr class="memitem:a34af4930b063fc8c127de7092762418b inherit pub_methods_class_l_x___graphics_1_1_l_x___sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a34af4930b063fc8c127de7092762418b">LX_Sprite</a> (const std::string &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="separator:a34af4930b063fc8c127de7092762418b inherit pub_methods_class_l_x___graphics_1_1_l_x___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599083a3af0991192519fdcc47d7999f inherit pub_methods_class_l_x___graphics_1_1_l_x___sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a599083a3af0991192519fdcc47d7999f">LX_Sprite</a> (const std::string &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *sprite_area, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="separator:a599083a3af0991192519fdcc47d7999f inherit pub_methods_class_l_x___graphics_1_1_l_x___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ffa6602398d01353c977466742bfc inherit pub_methods_class_l_x___graphics_1_1_l_x___sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#ae20ffa6602398d01353c977466742bfc">LX_Sprite</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="separator:ae20ffa6602398d01353c977466742bfc inherit pub_methods_class_l_x___graphics_1_1_l_x___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45259f7d0c68db4201297e08e6324d2b inherit pub_methods_class_l_x___graphics_1_1_l_x___sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a45259f7d0c68db4201297e08e6324d2b">LX_Sprite</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *sprite_area, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="separator:a45259f7d0c68db4201297e08e6324d2b inherit pub_methods_class_l_x___graphics_1_1_l_x___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26a02a1289b8ee2203d720e93cfbef1 inherit pub_methods_class_l_x___graphics_1_1_l_x___sprite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#ab26a02a1289b8ee2203d720e93cfbef1">draw</a> ()</td></tr>
<tr class="separator:ab26a02a1289b8ee2203d720e93cfbef1 inherit pub_methods_class_l_x___graphics_1_1_l_x___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744094eace9c8d90067bcf2d4c277407 inherit pub_methods_class_l_x___graphics_1_1_l_x___sprite"><td class="memItemLeft" align="right" valign="top"><a id="a744094eace9c8d90067bcf2d4c277407"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a744094eace9c8d90067bcf2d4c277407">~LX_Sprite</a> ()</td></tr>
<tr class="memdesc:a744094eace9c8d90067bcf2d4c277407 inherit pub_methods_class_l_x___graphics_1_1_l_x___sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a744094eace9c8d90067bcf2d4c277407 inherit pub_methods_class_l_x___graphics_1_1_l_x___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___graphics_1_1_l_x___texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___graphics_1_1_l_x___texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td></tr>
<tr class="memitem:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">LX_Texture</a> (const std::string &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">More...</a><br /></td></tr>
<tr class="separator:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a id="a8e0250103ffc9985414746a822458931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8e0250103ffc9985414746a822458931">LX_Texture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor with the filename (UTF-8) <br /></td></tr>
<tr class="separator:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7257b99bc5da49c85bf85215d85d187d inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a7257b99bc5da49c85bf85215d85d187d">bind</a> (float *iw=nullptr, float *ih=nullptr)</td></tr>
<tr class="separator:a7257b99bc5da49c85bf85215d85d187d inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bdb84346c3525d64312f336df7c293 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a39bdb84346c3525d64312f336df7c293">unbind</a> ()</td></tr>
<tr class="separator:a39bdb84346c3525d64312f336df7c293 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad945f747ac7edbf9c769f5d5ac3978c5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#ad945f747ac7edbf9c769f5d5ac3978c5">getWindow</a> () const</td></tr>
<tr class="separator:ad945f747ac7edbf9c769f5d5ac3978c5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b9ff38f56ce490bccd9d5430d519fd inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a62b9ff38f56ce490bccd9d5430d519fd">getFormat</a> () const</td></tr>
<tr class="separator:a62b9ff38f56ce490bccd9d5430d519fd inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a id="a3fa747407fc4dbe0ab4d5caf014d00ce"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a3fa747407fc4dbe0ab4d5caf014d00ce">~LX_Texture</a> ()</td></tr>
<tr class="memdesc:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The animated sprite. </p>
<p>This class describes a sprite sheet used for animation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dd518b5570ea7fc77a220e2869b6302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd518b5570ea7fc77a220e2869b6302">&sect;&nbsp;</a></span>LX_AnimatedSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Graphics::LX_AnimatedSprite::LX_AnimatedSprite </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>format</em> = <code>LX_PIXELFORMAT_RGBA8888</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build an animated sprite using a filename</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The sprite sheet file to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The window the animated sprite will be drawn on → see <em><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#ab26a02a1289b8ee2203d720e93cfbef1">draw()</a></em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coord</td><td>The list of coordinates for each sprite on the sprite sheet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>The delay to display each sprite of the sprite sheet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loop</td><td>Boolean value that specify if the animation must be looped infinitely </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Optional argument that specified the format of every sprites</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html" title="The sprite. ">LX_Sprite</a> </dd>
<dd>
<a class="el" href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object. ">LX_Texture</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9f0f2dbde2fe9a31ea2c547ba182e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f0f2dbde2fe9a31ea2c547ba182e5b">&sect;&nbsp;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool LX_Graphics::LX_AnimatedSprite::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the texture has been loaded </p><dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a5021593e69215f54454f9769f930a3b3">LX_Graphics::LX_Texture</a>.</p>

</div>
</div>
<a id="a7b93e5fa81112c83e66b292f0dc8051a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b93e5fa81112c83e66b292f0dc8051a">&sect;&nbsp;</a></span>draw() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LX_Graphics::LX_AnimatedSprite::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the current sprite on the window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box</td><td>A pointer to the dimension (coordinates, size) of the sprite that will be drawn. If the box is <em>nullptr</em>, then the sprite is drawn on the entire screen</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The window is specified at object construction </dd></dl>

<p>Reimplemented from <a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a7e385406470776991de47846d9437f4b">LX_Graphics::LX_Sprite</a>.</p>

</div>
</div>
<a id="abf0fb65ee00e1e64b19d4396a20677c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0fb65ee00e1e64b19d4396a20677c0">&sect;&nbsp;</a></span>draw() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LX_Graphics::LX_AnimatedSprite::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw an area of the current sprite on the window with rotation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box</td><td>A pointer to the dimension (coordinates, size) of the sprite that will be drawn. If the box is <em>nullptr</em>, then the sprite is drawn on the entire screen</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>The angle to rotate the sprite (in radian)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The window is specified at object construction </dd></dl>

<p>Reimplemented from <a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a6782215796cb41d1ccf3af10bab43d2b">LX_Graphics::LX_Sprite</a>.</p>

</div>
</div>
<a id="a123e3ccd7a36a1fd558f2c569ae1aa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123e3ccd7a36a1fd558f2c569ae1aa5c">&sect;&nbsp;</a></span>draw() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LX_Graphics::LX_AnimatedSprite::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>mirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the current sprite on the window with rotation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box</td><td>A pointer to the dimension (coordinates, size) of the sprite that will be drawn. If the box is <em>nullptr</em>, then the sprite is drawn on the entire screen</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>The angle to rotate the sprite (in radian) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mirror</td><td>The flag that set the mirror effect:<ul>
<li>LX_MIRROR_NONE: No mirror effect</li>
<li>LX_MIRROR_HORIZONTAL: Horizontal mirror</li>
<li>LX_MIRROR_VERTICAL: Vertical mirror</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The window is specified at object construction </dd></dl>

<p>Reimplemented from <a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#aed81d4d0b49194094c9e8facc157f74e">LX_Graphics::LX_Sprite</a>.</p>

</div>
</div>
<a id="a1b16d8ec8fae70cdfe00f282bdb551dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b16d8ec8fae70cdfe00f282bdb551dc">&sect;&nbsp;</a></span>resetAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_AnimatedSprite::resetAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the animation to the beginning </p>

</div>
</div>
<a id="a97c6673ec100943f80b693f03ae8eec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c6673ec100943f80b693f03ae8eec3">&sect;&nbsp;</a></span>getFrameDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LX_Graphics::LX_AnimatedSprite::getFrameDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the delay to display each frame of the sprite sheet </p><dl class="section return"><dt>Returns</dt><dd>The delay </dd></dl>

</div>
</div>
<a id="a03597c4675db100ae41fd2f96ba8bbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03597c4675db100ae41fd2f96ba8bbbd">&sect;&nbsp;</a></span>isInfinitelyLooped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Graphics::LX_AnimatedSprite::isInfinitelyLooped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the animation is infinitely looped </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the animation is looped infinitely, FALSE otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
