<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UTF8string Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_t_f8string.html">UTF8string</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8string.html#aabee38fa7aa9a4ee98985252a4d90114">npos</a></td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8string.html#a21ee3c1b81deae022fa0723f4c75bc52">operator+=</a>(const UTF8string &amp;u8str)</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8string.html#a00b8cc4c3e2c077db6c03cda6f303c69">operator+=</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8string.html#a996a3a2d57c5a86418e600cfdc3b7f3d">operator+=</a>(const char *str)</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8string.html#a4952cb7c260bf10bb78f24ea3bae7e2a">operator=</a>(const char *str)</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8string.html#ae350ec97711717a2f4ce0b670dc9c403">operator=</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8string.html#a61c66186bc80f837b466db2d71d8da69">operator=</a>(const UTF8string &amp;u8str)</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8string.html#a50fb7379112e418a458dd6e19ee6a295">utf8_at</a>(const size_t index) const</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8string.html#a7e94bc358987297868d04787f2711235">utf8_begin</a>() const</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8string.html#a2a638b3b5ca6c3be15675f94e1d59dbc">utf8_clear</a>()</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8string.html#a7665b9a7cc73c9180b7caacbfdf067ce">utf8_empty</a>() const</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8string.html#aeb148fcfecf1bb2c5b12890af7dbb69e">utf8_end</a>() const</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8string.html#a7f6f1f3588356ef750505f17fa0716cc">utf8_find</a>(const UTF8string &amp;str, size_t pos=0) const</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8string.html#aa5f2dcce96e017ee7d948bc705272a8f">utf8_length</a>() const</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8string.html#a719ad261994de212108da5fc4699e5cb">utf8_pop</a>()</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8string.html#a10e56c5eccf8f5bd67d0fe55d8306903">utf8_reverse</a>()</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8string.html#ac2975e8f977faf80bf7710c6e3e6f12f">utf8_size</a>() const</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8string.html#af6b9797db5a8a8b74f900e6c6e7e80e2">utf8_str</a>() const</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8string.html#a3fe4aecf9196ef91c9dc21f3b4483836">utf8_substr</a>(size_t pos=0, size_t len=npos) const</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8string.html#a7f93aa86e68924864cfe7dd23cf6c40a">UTF8string</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8string.html#a965b23338d5de6ff524c45e2ba428ccf">UTF8string</a>(const UTF8string &amp;u8str)</td><td class="entry"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
