<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___device.html">LX_Device</a></li><li class="navelem"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Gamepad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Device::LX_Gamepad Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#aa7783eeb005dce068055e48a002163f5">close</a>()</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#abe5816624697f5dfc642b270738b5ef0">getHaptic</a>() const</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a62a15a94fbb6ccad67f63a3f8b2ec0e8">getID</a>() const</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a8869ac8ab26ade39e3597392cf39f142">getName</a>() const</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a3ae501580d61cd364daf817232345b20">isConnected</a>() const</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a733cc3755514897dbe27f2e5c9db8a91">isHaptic</a>() const</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#aaf3c800d8531ecce3f5347d3917235e7">LX_Gamepad</a>()</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a9e58bf41560be880fb98c97a4aebf579">open</a>(int index)</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a45115ec6c6b97250912369205ecf3f18">stat</a>(LX_GamepadInfo &amp;info) const</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a54176cdd14405911b3a4817dd01f0832">toString</a>() const</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a7f541e2bc121a0c51661e12f4e97a0f7">~LX_Gamepad</a>()</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
