<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___win.html">LX_Win</a></li><li class="navelem"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_WindowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Win::LX_WindowManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#ad1e5c1ce7c5db832363805fc3a709cd3">addWindow</a>(LX_Window *w)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#ae09d642762c72d55f5166482c5bace9f">clearWindows</a>()</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#ab85d78ee27072336543d6850cb99dd17">destroy</a>()</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a4628b3ed8842369e518253de7afc8c35">getInstance</a>()</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#adb3cd4267cf79528156ae996d57bd479">getWindow</a>(const uint32_t id)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a89a281cf654ae2b1d7d701b96459bb27">init</a>()</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a24777daaede85ff6c4f226e87a554658">map</a>(Fun f)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a6a9a83f620dd2a24382752689826e0f0">nbWindows</a>()</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a26cc99c9ccc41db4c1e0c4bc17ebe9f7">removeWindow</a>(const uint32_t id)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a89e9a9f4d49f34fc635707faa69bfbf4">updateWindows</a>()</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
