<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Mixer::LX_Sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></li><li class="navelem"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html">LX_Sound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___mixer_1_1_l_x___sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Mixer::LX_Sound Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The sound interface.  
 <a href="class_l_x___mixer_1_1_l_x___sound.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___sound_8hpp_source.html">LX_Sound.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Mixer::LX_Sound:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___mixer_1_1_l_x___sound__inherit__graph.png" border="0" usemap="#_l_x___mixer_1_1_l_x___sound_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_x___mixer_1_1_l_x___sound_inherit__map" id="_l_x___mixer_1_1_l_x___sound_inherit__map">
<area shape="rect" id="node2" href="class_l_x___mixer_1_1_l_x___chunk.html" title="The sample class. " alt="" coords="5,80,147,107"/>
<area shape="rect" id="node3" href="class_l_x___mixer_1_1_l_x___music.html" title="The music class. " alt="" coords="171,80,309,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb607a7a3d531f963a237f79eb908ef7"><td class="memItemLeft" align="right" valign="top"><a id="adb607a7a3d531f963a237f79eb908ef7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#adb607a7a3d531f963a237f79eb908ef7">load</a> (const std::string filename)=0</td></tr>
<tr class="memdesc:adb607a7a3d531f963a237f79eb908ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a sound file. <br /></td></tr>
<tr class="separator:adb607a7a3d531f963a237f79eb908ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0f480f2189bdaa22c9423f5817c64b"><td class="memItemLeft" align="right" valign="top"><a id="aaa0f480f2189bdaa22c9423f5817c64b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#aaa0f480f2189bdaa22c9423f5817c64b">load</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> filename)=0</td></tr>
<tr class="memdesc:aaa0f480f2189bdaa22c9423f5817c64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a sound file (UTF-8) <br /></td></tr>
<tr class="separator:aaa0f480f2189bdaa22c9423f5817c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee262b795a89f331c2686546f77d6574"><td class="memItemLeft" align="right" valign="top"><a id="aee262b795a89f331c2686546f77d6574"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#aee262b795a89f331c2686546f77d6574">isLoaded</a> () const =0</td></tr>
<tr class="memdesc:aee262b795a89f331c2686546f77d6574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the sound is loaded. <br /></td></tr>
<tr class="separator:aee262b795a89f331c2686546f77d6574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae122508754b27200d2848b8d644833"><td class="memItemLeft" align="right" valign="top"><a id="aaae122508754b27200d2848b8d644833"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#aaae122508754b27200d2848b8d644833">play</a> ()=0</td></tr>
<tr class="memdesc:aaae122508754b27200d2848b8d644833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play something. <br /></td></tr>
<tr class="separator:aaae122508754b27200d2848b8d644833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468cf0ed335bc20a25274665be997522"><td class="memItemLeft" align="right" valign="top"><a id="a468cf0ed335bc20a25274665be997522"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#a468cf0ed335bc20a25274665be997522">close</a> ()=0</td></tr>
<tr class="memdesc:a468cf0ed335bc20a25274665be997522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the music. <br /></td></tr>
<tr class="separator:a468cf0ed335bc20a25274665be997522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01db8f5a23e5e5dfd9ca2b22392fe4ec"><td class="memItemLeft" align="right" valign="top"><a id="a01db8f5a23e5e5dfd9ca2b22392fe4ec"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#a01db8f5a23e5e5dfd9ca2b22392fe4ec">~LX_Sound</a> ()</td></tr>
<tr class="memdesc:a01db8f5a23e5e5dfd9ca2b22392fe4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a01db8f5a23e5e5dfd9ca2b22392fe4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The sound interface. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___sound_8hpp_source.html">LX_Sound.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
