<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a></li><li class="navelem"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_FileIO::LX_File Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a59035c9a14c02f2ccc80bf5f6c82d636">close</a>()</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#abe12139cb3154d3e6c786b3e488b201d">getFilename</a>() const</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ad23efaf53b73b4a85e5deb8eb77ee35d">LX_File</a>(const std::string &amp;filename, const uint32_t mode)</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a5885255cfe370ea0adb2d58c66c7ffdd">LX_File</a>(const UTF8string &amp;filename, const uint32_t mode)</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a03902a7c6b7a401d241f663e44e80666">read</a>(void *ptr, size_t data_size, size_t max_num)</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a5c312039d8921ada81be214c47e29bfd">readExactly</a>(void *ptr, size_t data_size, size_t num)</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a65b126b109d58bf24f0c211bc147a2a2">seek</a>(int64_t offset, int whence)</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a279c8bde262965738abaa92763b79977">size</a>()</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a2cf6e47f040eb2f670c47d9a30efc1f6">tell</a>() const</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#af02fd8ccdfa0b850ecafebf047661e12">write</a>(void *ptr, size_t data_size, size_t num)</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a992045a0f988bd29df0001fd5f34d282">write</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ae1134bad863cb23d014d8a3529acec21">~LX_File</a>()</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
