<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_FileIO::IOException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a></li><li class="navelem"><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html">IOException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___file_i_o_1_1_i_o_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_FileIO::IOException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Input/Output file exception.  
 <a href="class_l_x___file_i_o_1_1_i_o_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___file_i_o_8hpp_source.html">LX_FileIO.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_FileIO::IOException:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___file_i_o_1_1_i_o_exception__inherit__graph.png" border="0" usemap="#_l_x___file_i_o_1_1_i_o_exception_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LX_FileIO::IOException:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___file_i_o_1_1_i_o_exception__coll__graph.png" border="0" usemap="#_l_x___file_i_o_1_1_i_o_exception_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06c0d8afa5d5a75c203b528484222b27"><td class="memItemLeft" align="right" valign="top"><a id="a06c0d8afa5d5a75c203b528484222b27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html#a06c0d8afa5d5a75c203b528484222b27">IOException</a> (std::string err)</td></tr>
<tr class="memdesc:a06c0d8afa5d5a75c203b528484222b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a06c0d8afa5d5a75c203b528484222b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd6b1767e677c028f9e45f5f3671fee"><td class="memItemLeft" align="right" valign="top"><a id="a9bd6b1767e677c028f9e45f5f3671fee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html#a9bd6b1767e677c028f9e45f5f3671fee">IOException</a> (const <a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html">IOException</a> &amp;io)</td></tr>
<tr class="memdesc:a9bd6b1767e677c028f9e45f5f3671fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy cnstructor. <br /></td></tr>
<tr class="separator:a9bd6b1767e677c028f9e45f5f3671fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537c27359258aa62d588594a6b7bf1dc"><td class="memItemLeft" align="right" valign="top"><a id="a537c27359258aa62d588594a6b7bf1dc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html#a537c27359258aa62d588594a6b7bf1dc">what</a> () const noexcept</td></tr>
<tr class="memdesc:a537c27359258aa62d588594a6b7bf1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message. <br /></td></tr>
<tr class="separator:a537c27359258aa62d588594a6b7bf1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ee17e8f56ceaf54ad5748345eac504"><td class="memItemLeft" align="right" valign="top"><a id="a87ee17e8f56ceaf54ad5748345eac504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html#a87ee17e8f56ceaf54ad5748345eac504">~IOException</a> () noexcept</td></tr>
<tr class="memdesc:a87ee17e8f56ceaf54ad5748345eac504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a87ee17e8f56ceaf54ad5748345eac504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Input/Output file exception. </p>
<p>This exception class occured when there is a problem on the <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html" title="The file handler. ">LX_File</a> constructor </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___file_i_o_8hpp_source.html">LX_FileIO.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
