<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_FileIO::LX_AbstractFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a></li><li class="navelem"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___file_i_o_1_1_l_x___abstract_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_FileIO::LX_AbstractFile Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The abstract file interface.  
 <a href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___file_i_o_8hpp_source.html">LX_FileIO.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_FileIO::LX_AbstractFile:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___file_i_o_1_1_l_x___abstract_file__inherit__graph.png" border="0" usemap="#_l_x___file_i_o_1_1_l_x___abstract_file_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_x___file_i_o_1_1_l_x___abstract_file_inherit__map" id="_l_x___file_i_o_1_1_l_x___abstract_file_inherit__map">
<area shape="rect" id="node2" href="class_l_x___file_i_o_1_1_l_x___file.html" title="The file handler. " alt="" coords="5,80,132,107"/>
<area shape="rect" id="node3" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html" title="The temporary file. " alt="" coords="157,80,309,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2371a5f1e7653d39827b6b81ce1d0915"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a2371a5f1e7653d39827b6b81ce1d0915">read</a> (void *ptr, size_t data_size, size_t max_num)=0</td></tr>
<tr class="separator:a2371a5f1e7653d39827b6b81ce1d0915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97bbaa4263e2713918eb859a855e651"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#ac97bbaa4263e2713918eb859a855e651">readExactly</a> (void *ptr, size_t data_size, size_t num)=0</td></tr>
<tr class="separator:ac97bbaa4263e2713918eb859a855e651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115247045463188e22a9908fd553920e"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a115247045463188e22a9908fd553920e">write</a> (void *ptr, size_t data_size, size_t num)=0</td></tr>
<tr class="separator:a115247045463188e22a9908fd553920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f87a3154da7b1638f3892a1ede3aa7c"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a1f87a3154da7b1638f3892a1ede3aa7c">write</a> (const std::string &amp;str)=0</td></tr>
<tr class="separator:a1f87a3154da7b1638f3892a1ede3aa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f6be05de19e2d7c59dcaca9ba93271"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#aa0f6be05de19e2d7c59dcaca9ba93271">seek</a> (int64_t offset, int whence)=0</td></tr>
<tr class="separator:aa0f6be05de19e2d7c59dcaca9ba93271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbdf06b4b5cde4fe539257096580daa"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a9dbdf06b4b5cde4fe539257096580daa">tell</a> () const =0</td></tr>
<tr class="separator:a9dbdf06b4b5cde4fe539257096580daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabff99af99e8fcf2d09b2a4067fc32dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#aabff99af99e8fcf2d09b2a4067fc32dc">close</a> ()=0</td></tr>
<tr class="separator:aabff99af99e8fcf2d09b2a4067fc32dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The abstract file interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2371a5f1e7653d39827b6b81ce1d0915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2371a5f1e7653d39827b6b81ce1d0915">&sect;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LX_FileIO::LX_AbstractFile::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The pointer to a buffer to read data into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of each object to read, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_num</td><td>The maximum number of objects to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects that are read. 0 at error or end of file</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It can read less objects than <em>max_num</em>. </dd></dl>

<p>Implemented in <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#aeef32a442f8684de2d6e07abfee7d252">LX_FileIO::LX_TmpFile</a>, and <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a03902a7c6b7a401d241f663e44e80666">LX_FileIO::LX_File</a>.</p>

</div>
</div>
<a id="ac97bbaa4263e2713918eb859a855e651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97bbaa4263e2713918eb859a855e651">&sect;&nbsp;</a></span>readExactly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LX_FileIO::LX_AbstractFile::readExactly </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read exactly max_num bytes of the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The pointer to a buffer to read data into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of each object to read, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The maximum number of objects to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects that are read. 0 at error or end of file </dd></dl>

<p>Implemented in <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a647b68971f70ca598463fa9c1782ff25">LX_FileIO::LX_TmpFile</a>, and <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a5c312039d8921ada81be214c47e29bfd">LX_FileIO::LX_File</a>.</p>

</div>
</div>
<a id="a115247045463188e22a9908fd553920e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115247045463188e22a9908fd553920e">&sect;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LX_FileIO::LX_AbstractFile::write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write on the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>The pointer to a buffer containing data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of an object to write, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The maximum number of objects to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects written. This value will be less than num on error </dd></dl>

<p>Implemented in <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a7c54d467141a5f57f70c531e26c6bb67">LX_FileIO::LX_TmpFile</a>, and <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#af02fd8ccdfa0b850ecafebf047661e12">LX_FileIO::LX_File</a>.</p>

</div>
</div>
<a id="a1f87a3154da7b1638f3892a1ede3aa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f87a3154da7b1638f3892a1ede3aa7c">&sect;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LX_FileIO::LX_AbstractFile::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a string on the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters written. This value will be less than the string length on error</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a2371a5f1e7653d39827b6b81ce1d0915">read</a> </dd></dl>

<p>Implemented in <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a252d63b79e4a638d053453cedebb9ad5">LX_FileIO::LX_TmpFile</a>, and <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a992045a0f988bd29df0001fd5f34d282">LX_FileIO::LX_File</a>.</p>

</div>
</div>
<a id="aa0f6be05de19e2d7c59dcaca9ba93271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f6be05de19e2d7c59dcaca9ba93271">&sect;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t LX_FileIO::LX_AbstractFile::seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seek for a position the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>An offset in bytes, relative to the whence; can be negative </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whence</td><td>Any of LX_SEEK_SET, LX_SEEK_CUR and LX_SEEK_END</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The final offset in the data stream. -1 on error</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a2371a5f1e7653d39827b6b81ce1d0915">read</a> </dd></dl>

<p>Implemented in <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a1dda78ee269d36eeede0227c29ff32d1">LX_FileIO::LX_TmpFile</a>, and <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a65b126b109d58bf24f0c211bc147a2a2">LX_FileIO::LX_File</a>.</p>

</div>
</div>
<a id="a9dbdf06b4b5cde4fe539257096580daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbdf06b4b5cde4fe539257096580daa">&sect;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t LX_FileIO::LX_AbstractFile::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the position in a file</p>
<dl class="section return"><dt>Returns</dt><dd>The current offset of the stream. -1 if the position cannot be determined</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#aa0f6be05de19e2d7c59dcaca9ba93271">seek</a> </dd></dl>

<p>Implemented in <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#acfcd2bedc67eb03c56ac606c1b0d3eb6">LX_FileIO::LX_TmpFile</a>, and <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a2cf6e47f040eb2f670c47d9a30efc1f6">LX_FileIO::LX_File</a>.</p>

</div>
</div>
<a id="aabff99af99e8fcf2d09b2a4067fc32dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabff99af99e8fcf2d09b2a4067fc32dc">&sect;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_FileIO::LX_AbstractFile::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close the file </p>

<p>Implemented in <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a59035c9a14c02f2ccc80bf5f6c82d636">LX_FileIO::LX_File</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___file_i_o_8hpp_source.html">LX_FileIO.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
