<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___event.html">LX_Event</a></li><li class="navelem"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_EventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Event::LX_EventHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a158eec131a2c8f818cb9b3fed884ab95">getAxis</a>() const</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aacf7f39f190f078a3d3673dd8f5f2eab">getButton</a>() const</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a5fb4ada6b2e38b5262e2991a63fdcd12">getDropEvent</a>() const</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ad78cb90eddab3826a16e5be15761af5d">getEventType</a>() const</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a4ffb9f31e461be58f304c0dae8ddae32">getGamepadID</a>() const</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ad8cb0266807a1611cc890524deb553e0">getKeyboardState</a>()</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ae00bae089e816680d620deba119532d3">getKeyCode</a>() const</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a522d4236aab81b556de3b60077a3fabb">getMouseButton</a>() const</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab0dec1a89190aec541ecfcfc774d4ae0">getMouseMotion</a>() const</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a3dd76508c5de12a55c1077fa2df380c6">getMouseWheel</a>() const</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ac291b1a3a05d307c25b70eae492121b9">getScanCode</a>() const</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a89aa348030d56e2dc389f96eddcf4c9d">getTextEvent</a>() const</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab04070d6e918cfee1a80a36f47f8f50d">getUserEvent</a>() const</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aab39c50f74e75f0b8f55a3c26518b22a">getWindowEvent</a>() const</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ac0f9d1a29d716e9ee48ffeee5a8a2926">getWindowID</a>() const</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a01595f3e598c9825d8d521c6fe37620f">ignoreEvent</a>(const LX_EventType ty)</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a07ef4947c6ce54ffdb60f1c80ba02362">LX_EventHandler</a>()</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab983fff0e6cfbd6ccf120b4991e890be">pollEvent</a>()</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ac2e60b5d35aec90028cde9cdb78f7b14">processEvent</a>(const LX_EventType ty)</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a0ec6c3731a7ba67168fd18af41218e8c">pushUserEvent</a>(LX_UserEvent &amp;uevent)</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a611ab1cf8ea344c29d50844d5a91f397">waitEvent</a>()</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#af5018d730e3c282b7e8e626f169e6615">waitEventTimeout</a>(int timeout)</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a360ccc4f4d06486e46fcef05b33360a7">~LX_EventHandler</a>()</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
