<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Win::LX_WindowManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___win.html">LX_Win</a></li><li class="navelem"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_WindowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_l_x___win_1_1_l_x___window_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Win::LX_WindowManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The windows manager.  
 <a href="class_l_x___win_1_1_l_x___window_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___window_manager_8hpp_source.html">LX_WindowManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1e5c1ce7c5db832363805fc3a709cd3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#ad1e5c1ce7c5db832363805fc3a709cd3">addWindow</a> (<a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Window</a> *w)</td></tr>
<tr class="separator:ad1e5c1ce7c5db832363805fc3a709cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc99c9ccc41db4c1e0c4bc17ebe9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a26cc99c9ccc41db4c1e0c4bc17ebe9f7">removeWindow</a> (const uint32_t id)</td></tr>
<tr class="separator:a26cc99c9ccc41db4c1e0c4bc17ebe9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a83f620dd2a24382752689826e0f0"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a6a9a83f620dd2a24382752689826e0f0">nbWindows</a> ()</td></tr>
<tr class="separator:a6a9a83f620dd2a24382752689826e0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e9a9f4d49f34fc635707faa69bfbf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a89e9a9f4d49f34fc635707faa69bfbf4">updateWindows</a> ()</td></tr>
<tr class="separator:a89e9a9f4d49f34fc635707faa69bfbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09d642762c72d55f5166482c5bace9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#ae09d642762c72d55f5166482c5bace9f">clearWindows</a> ()</td></tr>
<tr class="separator:ae09d642762c72d55f5166482c5bace9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24777daaede85ff6c4f226e87a554658"><td class="memTemplParams" colspan="2">template&lt;class Fun &gt; </td></tr>
<tr class="memitem:a24777daaede85ff6c4f226e87a554658"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a24777daaede85ff6c4f226e87a554658">map</a> (Fun f)</td></tr>
<tr class="separator:a24777daaede85ff6c4f226e87a554658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3cd4267cf79528156ae996d57bd479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#adb3cd4267cf79528156ae996d57bd479">getWindow</a> (const uint32_t id)</td></tr>
<tr class="separator:adb3cd4267cf79528156ae996d57bd479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89a281cf654ae2b1d7d701b96459bb27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a89a281cf654ae2b1d7d701b96459bb27">init</a> ()</td></tr>
<tr class="separator:a89a281cf654ae2b1d7d701b96459bb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4628b3ed8842369e518253de7afc8c35"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_WindowManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a4628b3ed8842369e518253de7afc8c35">getInstance</a> ()</td></tr>
<tr class="separator:a4628b3ed8842369e518253de7afc8c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d78ee27072336543d6850cb99dd17"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#ab85d78ee27072336543d6850cb99dd17">destroy</a> ()</td></tr>
<tr class="separator:ab85d78ee27072336543d6850cb99dd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The windows manager. </p>
<p><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html" title="The windows manager. ">LX_WindowManager</a> allows the user to handle several windows inside an application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a89a281cf654ae2b1d7d701b96459bb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a281cf654ae2b1d7d701b96459bb27">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_WindowManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the window manager </p>

</div>
</div>
<a id="a4628b3ed8842369e518253de7afc8c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4628b3ed8842369e518253de7afc8c35">&sect;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_WindowManager</a> * LX_Win::LX_WindowManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a unique instance of the window manager </p><dl class="section return"><dt>Returns</dt><dd>The singleton </dd></dl>

</div>
</div>
<a id="ab85d78ee27072336543d6850cb99dd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85d78ee27072336543d6850cb99dd17">&sect;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_WindowManager::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy the instance of the singleton</p>
<dl class="section warning"><dt>Warning</dt><dd>The windows contained in the window manager are not destroyed. So it is necessary to keep an external pointer to the windows added in the manager. </dd></dl>

</div>
</div>
<a id="ad1e5c1ce7c5db832363805fc3a709cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e5c1ce7c5db832363805fc3a709cd3">&sect;&nbsp;</a></span>addWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LX_Win::LX_WindowManager::addWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Window</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a window in the manager</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ID of the window that was added if the instance is valid, ((uint32_t) -1 ) otherwise</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___win_1_1_l_x___window.html" title="The window. ">LX_Window</a> </dd>
<dd>
<a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a26cc99c9ccc41db4c1e0c4bc17ebe9f7">removeWindow</a> </dd></dl>

</div>
</div>
<a id="a26cc99c9ccc41db4c1e0c4bc17ebe9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cc99c9ccc41db4c1e0c4bc17ebe9f7">&sect;&nbsp;</a></span>removeWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Window</a> * LX_Win::LX_WindowManager::removeWindow </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a window from the list acording to its ID and returns the pointer to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The ID of the window that must be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid pointer to a window if the ID refers to a valid window, a null pointer otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function does not destroy the window, because each instance of a window in the list can be statically or dymanically allocated So, the user is responsible of releasing the window.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#ad1e5c1ce7c5db832363805fc3a709cd3">addWindow</a> </dd></dl>

</div>
</div>
<a id="a6a9a83f620dd2a24382752689826e0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9a83f620dd2a24382752689826e0f0">&sect;&nbsp;</a></span>nbWindows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t LX_Win::LX_WindowManager::nbWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count the number of windows </p><dl class="section return"><dt>Returns</dt><dd>The number of registered windows </dd></dl>

</div>
</div>
<a id="a89e9a9f4d49f34fc635707faa69bfbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e9a9f4d49f34fc635707faa69bfbf4">&sect;&nbsp;</a></span>updateWindows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_WindowManager::updateWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the windows </p>

</div>
</div>
<a id="ae09d642762c72d55f5166482c5bace9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09d642762c72d55f5166482c5bace9f">&sect;&nbsp;</a></span>clearWindows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_WindowManager::clearWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the content of the windows </p>

</div>
</div>
<a id="a24777daaede85ff6c4f226e87a554658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24777daaede85ff6c4f226e87a554658">&sect;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fun &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template&lt; class Fun &gt; void LX_Win::LX_WindowManager::map </td>
          <td>(</td>
          <td class="paramtype">Fun&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply a function on every windows </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>the function to call on each window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb3cd4267cf79528156ae996d57bd479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3cd4267cf79528156ae996d57bd479">&sect;&nbsp;</a></span>getWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Window</a> * LX_Win::LX_WindowManager::getWindow </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a window according to its ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id of the window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid pointer to a <a class="el" href="class_l_x___win_1_1_l_x___window.html" title="The window. ">LX_Window</a> instance if it exists, a null pointer otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___window_manager_8hpp_source.html">LX_WindowManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
