<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: UTF8iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_t_f8iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UTF8iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator on UTF8 string.  
 <a href="class_u_t_f8iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utf8__iterator_8hpp_source.html">utf8_iterator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa868d2c69c728bafa14d98c4b5f03715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#aa868d2c69c728bafa14d98c4b5f03715">UTF8iterator</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;u)</td></tr>
<tr class="separator:aa868d2c69c728bafa14d98c4b5f03715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082e982f2f048631b940e324e6ad200c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a082e982f2f048631b940e324e6ad200c">UTF8iterator</a> (const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;it)</td></tr>
<tr class="separator:a082e982f2f048631b940e324e6ad200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10becd33a66ad333c8a84d88c3796ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#ad10becd33a66ad333c8a84d88c3796ae">operator++</a> ()</td></tr>
<tr class="separator:ad10becd33a66ad333c8a84d88c3796ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbbb87a6397ac13857c1a6e95a6ba33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a4cbbb87a6397ac13857c1a6e95a6ba33">operator++</a> (int)</td></tr>
<tr class="separator:a4cbbb87a6397ac13857c1a6e95a6ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71749a0688375d510aab4d4e814130f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a71749a0688375d510aab4d4e814130f3">operator--</a> ()</td></tr>
<tr class="separator:a71749a0688375d510aab4d4e814130f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74881e7e75d8f29c7c48a20b996c9e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a74881e7e75d8f29c7c48a20b996c9e65">operator--</a> (int)</td></tr>
<tr class="separator:a74881e7e75d8f29c7c48a20b996c9e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51db594ac0ef41e31c8d045997dcca86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a51db594ac0ef41e31c8d045997dcca86">operator=</a> (const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;it)</td></tr>
<tr class="separator:a51db594ac0ef41e31c8d045997dcca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0150577f681d3ddba8dd6f54d2c6fd32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a0150577f681d3ddba8dd6f54d2c6fd32">operator==</a> (const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;it) const</td></tr>
<tr class="separator:a0150577f681d3ddba8dd6f54d2c6fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4582bb33e29ed3e7ada03739b5ab5a02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a4582bb33e29ed3e7ada03739b5ab5a02">operator!=</a> (const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;it) const</td></tr>
<tr class="separator:a4582bb33e29ed3e7ada03739b5ab5a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10436f125af625c05bd6708850376b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a10436f125af625c05bd6708850376b5b">operator+</a> (const size_t n) const</td></tr>
<tr class="separator:a10436f125af625c05bd6708850376b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4845e2ded806c130aba7d840d9cebad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a4845e2ded806c130aba7d840d9cebad3">operator-</a> (const size_t n) const</td></tr>
<tr class="separator:a4845e2ded806c130aba7d840d9cebad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679a5dcaeb975f4ae698351d7abc1246"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a679a5dcaeb975f4ae698351d7abc1246">operator*</a> () const</td></tr>
<tr class="separator:a679a5dcaeb975f4ae698351d7abc1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterator on UTF8 string. </p>
<p>This class defines the iterator of UTF-8 string </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa868d2c69c728bafa14d98c4b5f03715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa868d2c69c728bafa14d98c4b5f03715">&sect;&nbsp;</a></span>UTF8iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UTF8iterator::UTF8iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build an iterator object using a <a class="el" href="class_u_t_f8string.html" title="UTF-8 string class. ">UTF8string</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>utf-8 string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a082e982f2f048631b940e324e6ad200c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082e982f2f048631b940e324e6ad200c">&sect;&nbsp;</a></span>UTF8iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF8iterator::UTF8iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>The iterator to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad10becd33a66ad333c8a84d88c3796ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10becd33a66ad333c8a84d88c3796ae">&sect;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp; UTF8iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prefix incrementation </p><dl class="section return"><dt>Returns</dt><dd>The same iterator, but it has moved forward </dd></dl>

</div>
</div>
<a id="a4cbbb87a6397ac13857c1a6e95a6ba33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbbb87a6397ac13857c1a6e95a6ba33">&sect;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp; UTF8iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Postfix incrementation</p>
<dl class="section return"><dt>Returns</dt><dd>The same iterator before it has moved forward </dd></dl>

</div>
</div>
<a id="a71749a0688375d510aab4d4e814130f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71749a0688375d510aab4d4e814130f3">&sect;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp; UTF8iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prefix derementation </p><dl class="section return"><dt>Returns</dt><dd>The same iterator, but it has moved backward </dd></dl>

</div>
</div>
<a id="a74881e7e75d8f29c7c48a20b996c9e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74881e7e75d8f29c7c48a20b996c9e65">&sect;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> UTF8iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Postfix decrementation</p>
<dl class="section return"><dt>Returns</dt><dd>The same iterator before it has moved backward </dd></dl>

</div>
</div>
<a id="a51db594ac0ef41e31c8d045997dcca86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51db594ac0ef41e31c8d045997dcca86">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp; UTF8iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asignement </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>The iterator that wille be assigned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same iterator as the argument </dd></dl>

</div>
</div>
<a id="a0150577f681d3ddba8dd6f54d2c6fd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0150577f681d3ddba8dd6f54d2c6fd32">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UTF8iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the current iterator is pointing to the same position as the iterator given in argument equals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>The iterator to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if they are pointing to the same position, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a4582bb33e29ed3e7ada03739b5ab5a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4582bb33e29ed3e7ada03739b5ab5a02">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UTF8iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the current iterator is pointing to a different position from the iterator given in argument equals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>The iterator to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if they are not pointing to the same position, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a10436f125af625c05bd6708850376b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10436f125af625c05bd6708850376b5b">&sect;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> UTF8iterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an iterator which has been moved n positions forward</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of step to move forward </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same iterator that moved forward </dd></dl>

</div>
</div>
<a id="a4845e2ded806c130aba7d840d9cebad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4845e2ded806c130aba7d840d9cebad3">&sect;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> UTF8iterator::operator- </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an iterator which has been moved n positions backward</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of steps to move backward </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same iterator that moved backward </dd></dl>

</div>
</div>
<a id="a679a5dcaeb975f4ae698351d7abc1246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679a5dcaeb975f4ae698351d7abc1246">&sect;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string UTF8iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dereferences the pointer returning the codepoint pointed by the iterator at its current potision</p>
<dl class="section return"><dt>Returns</dt><dd>The codepoint </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will throw an <em>std::out_of_range</em> exception if the iterator does not point to a codepoint </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/utils/<a class="el" href="utf8__iterator_8hpp_source.html">utf8_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
