<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibtagpp.html">libtagpp</a></li><li class="navelem"><a class="el" href="classlibtagpp_1_1_tag.html">Tag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libtagpp::Tag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#af5add78ec1833569c14c0943b5d3a7ab">album</a>() const</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#ac963cae2ad62ecd480d01d6392375f86">albumgain</a>() const</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#a860863e95e7e44a7a38ca33cde6592a3">albumpeak</a>() const</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#a803b438d726fd34368d0d0a88681884c">artist</a>() const</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#a273158a2ed0448a0156ddaa6995a82eb">genre</a>() const</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#a2dddcc283b41f00e07cffbf80126951d">getImageMetaData</a>() const</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#a4eabc203232196d013a87c7a0af4340c">properties</a>() const</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#ac4663c68b2ff2c83727bc6da03449796">readTag</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#a25603337f48fc041bae42002f0ca09c4">Tag</a>()</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#af94dbfd7fadc4db30e6383c0700b22f3">title</a>() const</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#af7616109f118123868c38981c7872004">track</a>() const</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#ab2a188fcc554688b0e944270b8e429f0">trackgain</a>() const</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#af6b5b0d1ea131e1ffe0b85e98a316155">trackpeak</a>() const</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#a2f1d9feebed9e19124c8a0d640a9c8d8">year</a>() const</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html#a32e5a91ac284521009d1088bb4432eac">~Tag</a>()=default</td><td class="entry"><a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
