<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></li><li class="navelem"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Chunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Mixer::LX_Chunk Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a3b9dfdebac481cd9260ef05a1bda7a64">close</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a1cb010d51f6f7e27908590f313899596">isLoaded</a>() const</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#ac2815a235de0fe25b780200c78c58eda">load</a>(const std::string filename)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#aff6306838cd4d339882eba4e534c0a09">load</a>(const UTF8string filename)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a5625a7d1f244f8ab76f1a0e11ff73743">LX_Chunk</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#af1264aafa4ffdb6d6673ee7988d05355">LX_Chunk</a>(const std::string filename)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a32c878d91b57858b43b484feed42aff2">LX_Chunk</a>(const UTF8string filename)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a82be43dde66ad5aa96598eb2edbf685f">play</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a9fcdec5c80afe623b8a8445cbacf05e3">play</a>(int channel)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a76ea76ee629f5fa8da8350ff7e941439">play</a>(int channel, int loops)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a74fd583ad30a42a40671d812b270d359">play</a>(int channel, int loops, int ticks)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a840ae14b25396d6c757ea08f5bdcc46b">~LX_Chunk</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#a01db8f5a23e5e5dfd9ca2b22392fe4ec">~LX_Sound</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html">LX_Mixer::LX_Sound</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
