<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Multithreading::LX_Mutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___multithreading.html">LX_Multithreading</a></li><li class="navelem"><a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html">LX_Mutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___multithreading_1_1_l_x___mutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Multithreading::LX_Mutex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The mutex.  
 <a href="class_l_x___multithreading_1_1_l_x___mutex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___sync_8hpp_source.html">LX_Sync.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d2ed66d7a13a912206808b5258e2177"><td class="memItemLeft" align="right" valign="top"><a id="a6d2ed66d7a13a912206808b5258e2177"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html#a6d2ed66d7a13a912206808b5258e2177">LX_Mutex</a> ()</td></tr>
<tr class="memdesc:a6d2ed66d7a13a912206808b5258e2177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6d2ed66d7a13a912206808b5258e2177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dabbaab9ad4dfe3c936d896333b179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html#af9dabbaab9ad4dfe3c936d896333b179">lock</a> ()</td></tr>
<tr class="separator:af9dabbaab9ad4dfe3c936d896333b179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c3cbaabebcd3b5950823118541002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html#af06c3cbaabebcd3b5950823118541002">unlock</a> ()</td></tr>
<tr class="separator:af06c3cbaabebcd3b5950823118541002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ae2146d3a18246f569698f30735465"><td class="memItemLeft" align="right" valign="top"><a id="a65ae2146d3a18246f569698f30735465"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html#a65ae2146d3a18246f569698f30735465">~LX_Mutex</a> ()</td></tr>
<tr class="memdesc:a65ae2146d3a18246f569698f30735465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a65ae2146d3a18246f569698f30735465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mutex. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af9dabbaab9ad4dfe3c936d896333b179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dabbaab9ad4dfe3c936d896333b179">&sect;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Multithreading::LX_Mutex::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take the mutex (lock) </p>

</div>
</div>
<a id="af06c3cbaabebcd3b5950823118541002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06c3cbaabebcd3b5950823118541002">&sect;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Multithreading::LX_Mutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release the mutex (unlock) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___sync_8hpp_source.html">LX_Sync.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
