<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Mixer::LX_Chunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></li><li class="navelem"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Chunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___mixer_1_1_l_x___chunk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Mixer::LX_Chunk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The sample class.  
 <a href="class_l_x___mixer_1_1_l_x___chunk.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___chunk_8hpp_source.html">LX_Chunk.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Mixer::LX_Chunk:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___mixer_1_1_l_x___chunk__inherit__graph.png" border="0" usemap="#_l_x___mixer_1_1_l_x___chunk_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_x___mixer_1_1_l_x___chunk_inherit__map" id="_l_x___mixer_1_1_l_x___chunk_inherit__map">
<area shape="rect" id="node2" href="class_l_x___mixer_1_1_l_x___sound.html" title="The sound interface. " alt="" coords="5,5,147,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LX_Mixer::LX_Chunk:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___mixer_1_1_l_x___chunk__coll__graph.png" border="0" usemap="#_l_x___mixer_1_1_l_x___chunk_coll__map" alt="Collaboration graph"/></div>
<map name="_l_x___mixer_1_1_l_x___chunk_coll__map" id="_l_x___mixer_1_1_l_x___chunk_coll__map">
<area shape="rect" id="node2" href="class_l_x___mixer_1_1_l_x___sound.html" title="The sound interface. " alt="" coords="5,5,147,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5625a7d1f244f8ab76f1a0e11ff73743"><td class="memItemLeft" align="right" valign="top"><a id="a5625a7d1f244f8ab76f1a0e11ff73743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a5625a7d1f244f8ab76f1a0e11ff73743">LX_Chunk</a> ()</td></tr>
<tr class="memdesc:a5625a7d1f244f8ab76f1a0e11ff73743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a5625a7d1f244f8ab76f1a0e11ff73743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1264aafa4ffdb6d6673ee7988d05355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#af1264aafa4ffdb6d6673ee7988d05355">LX_Chunk</a> (const std::string filename)</td></tr>
<tr class="memdesc:af1264aafa4ffdb6d6673ee7988d05355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af1264aafa4ffdb6d6673ee7988d05355">More...</a><br /></td></tr>
<tr class="separator:af1264aafa4ffdb6d6673ee7988d05355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c878d91b57858b43b484feed42aff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a32c878d91b57858b43b484feed42aff2">LX_Chunk</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> filename)</td></tr>
<tr class="memdesc:a32c878d91b57858b43b484feed42aff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a32c878d91b57858b43b484feed42aff2">More...</a><br /></td></tr>
<tr class="separator:a32c878d91b57858b43b484feed42aff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2815a235de0fe25b780200c78c58eda"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#ac2815a235de0fe25b780200c78c58eda">load</a> (const std::string filename)</td></tr>
<tr class="separator:ac2815a235de0fe25b780200c78c58eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6306838cd4d339882eba4e534c0a09"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#aff6306838cd4d339882eba4e534c0a09">load</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> filename)</td></tr>
<tr class="separator:aff6306838cd4d339882eba4e534c0a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb010d51f6f7e27908590f313899596"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a1cb010d51f6f7e27908590f313899596">isLoaded</a> () const</td></tr>
<tr class="separator:a1cb010d51f6f7e27908590f313899596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82be43dde66ad5aa96598eb2edbf685f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a82be43dde66ad5aa96598eb2edbf685f">play</a> ()</td></tr>
<tr class="separator:a82be43dde66ad5aa96598eb2edbf685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcdec5c80afe623b8a8445cbacf05e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a9fcdec5c80afe623b8a8445cbacf05e3">play</a> (int channel)</td></tr>
<tr class="separator:a9fcdec5c80afe623b8a8445cbacf05e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ea76ee629f5fa8da8350ff7e941439"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a76ea76ee629f5fa8da8350ff7e941439">play</a> (int channel, int loops)</td></tr>
<tr class="separator:a76ea76ee629f5fa8da8350ff7e941439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fd583ad30a42a40671d812b270d359"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a74fd583ad30a42a40671d812b270d359">play</a> (int channel, int loops, int ticks)</td></tr>
<tr class="separator:a74fd583ad30a42a40671d812b270d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9dfdebac481cd9260ef05a1bda7a64"><td class="memItemLeft" align="right" valign="top"><a id="a3b9dfdebac481cd9260ef05a1bda7a64"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a3b9dfdebac481cd9260ef05a1bda7a64">close</a> ()</td></tr>
<tr class="memdesc:a3b9dfdebac481cd9260ef05a1bda7a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the chunk. <br /></td></tr>
<tr class="separator:a3b9dfdebac481cd9260ef05a1bda7a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840ae14b25396d6c757ea08f5bdcc46b"><td class="memItemLeft" align="right" valign="top"><a id="a840ae14b25396d6c757ea08f5bdcc46b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a840ae14b25396d6c757ea08f5bdcc46b">~LX_Chunk</a> ()</td></tr>
<tr class="memdesc:a840ae14b25396d6c757ea08f5bdcc46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a840ae14b25396d6c757ea08f5bdcc46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___mixer_1_1_l_x___sound"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___mixer_1_1_l_x___sound')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html">LX_Mixer::LX_Sound</a></td></tr>
<tr class="memitem:a01db8f5a23e5e5dfd9ca2b22392fe4ec inherit pub_methods_class_l_x___mixer_1_1_l_x___sound"><td class="memItemLeft" align="right" valign="top"><a id="a01db8f5a23e5e5dfd9ca2b22392fe4ec"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#a01db8f5a23e5e5dfd9ca2b22392fe4ec">~LX_Sound</a> ()</td></tr>
<tr class="memdesc:a01db8f5a23e5e5dfd9ca2b22392fe4ec inherit pub_methods_class_l_x___mixer_1_1_l_x___sound"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a01db8f5a23e5e5dfd9ca2b22392fe4ec inherit pub_methods_class_l_x___mixer_1_1_l_x___sound"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The sample class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1264aafa4ffdb6d6673ee7988d05355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1264aafa4ffdb6d6673ee7988d05355">&sect;&nbsp;</a></span>LX_Chunk() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_Mixer::LX_Chunk::LX_Chunk </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Load a sample from a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file to create the sample from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is better to give a .wav file to the constructor. The sample was optimized for this format. But it can work with an other file type. </dd></dl>

</div>
</div>
<a id="a32c878d91b57858b43b484feed42aff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c878d91b57858b43b484feed42aff2">&sect;&nbsp;</a></span>LX_Chunk() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_Mixer::LX_Chunk::LX_Chunk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Load a sample from a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file to create the sample from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is better to give a .wav file to the constructor. The sample was optimized for this format. But it can work with an other file type. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2815a235de0fe25b780200c78c58eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2815a235de0fe25b780200c78c58eda">&sect;&nbsp;</a></span>load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Chunk::load </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the sample file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The sample file that will be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on succes, FALSE otherwise </dd></dl>

<p>Implements <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#adb607a7a3d531f963a237f79eb908ef7">LX_Mixer::LX_Sound</a>.</p>

</div>
</div>
<a id="aff6306838cd4d339882eba4e534c0a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6306838cd4d339882eba4e534c0a09">&sect;&nbsp;</a></span>load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Chunk::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the sample file (utf-8 format)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The sample file that will be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on succes, FALSE otherwise </dd></dl>

<p>Implements <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#aaa0f480f2189bdaa22c9423f5817c64b">LX_Mixer::LX_Sound</a>.</p>

</div>
</div>
<a id="a1cb010d51f6f7e27908590f313899596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb010d51f6f7e27908590f313899596">&sect;&nbsp;</a></span>isLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Chunk::isLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the music is loaded </p><dl class="section return"><dt>Returns</dt><dd>TRUE on succes, FALSE otherwise </dd></dl>

<p>Implements <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#aee262b795a89f331c2686546f77d6574">LX_Mixer::LX_Sound</a>.</p>

</div>
</div>
<a id="a82be43dde66ad5aa96598eb2edbf685f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82be43dde66ad5aa96598eb2edbf685f">&sect;&nbsp;</a></span>play() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Chunk::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play the current sample</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function plays the sample on the first unserved channel with the no loop option </dd></dl>

<p>Implements <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#aaae122508754b27200d2848b8d644833">LX_Mixer::LX_Sound</a>.</p>

</div>
</div>
<a id="a9fcdec5c80afe623b8a8445cbacf05e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcdec5c80afe623b8a8445cbacf05e3">&sect;&nbsp;</a></span>play() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Chunk::play </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play the current sample</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to play the sample on</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function plays the sample with no loop </dd></dl>

</div>
</div>
<a id="a76ea76ee629f5fa8da8350ff7e941439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ea76ee629f5fa8da8350ff7e941439">&sect;&nbsp;</a></span>play() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Chunk::play </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play the current sample</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to play the sample on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loops</td><td>number of loops</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>1 — The sample is played loops +1 time For example:<ul>
<li>If loop == 0 → play the sample once</li>
<li>If loop == 1 → play the sample 2 times, ...</li>
<li>If loop == n (n ∈ N) → play the sample n+1 times</li>
</ul>
</dd>
<dd>
2 — If loops == -1 → loop forever </dd></dl>

</div>
</div>
<a id="a74fd583ad30a42a40671d812b270d359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fd583ad30a42a40671d812b270d359">&sect;&nbsp;</a></span>play() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Chunk::play </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play the current sample during a moment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to play the sample on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loops</td><td>number of loops </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks</td><td>The limit in millisecond to play the current sample</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function plays the sample on with no loop </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___chunk_8hpp_source.html">LX_Chunk.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
