<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UTF8iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a4582bb33e29ed3e7ada03739b5ab5a02">operator!=</a>(const UTF8iterator &amp;it) const</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a679a5dcaeb975f4ae698351d7abc1246">operator*</a>() const</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a10436f125af625c05bd6708850376b5b">operator+</a>(const size_t n) const</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8iterator.html#ad10becd33a66ad333c8a84d88c3796ae">operator++</a>()</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a4cbbb87a6397ac13857c1a6e95a6ba33">operator++</a>(int)</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a4845e2ded806c130aba7d840d9cebad3">operator-</a>(const size_t n) const</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a71749a0688375d510aab4d4e814130f3">operator--</a>()</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a74881e7e75d8f29c7c48a20b996c9e65">operator--</a>(int)</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a51db594ac0ef41e31c8d045997dcca86">operator=</a>(const UTF8iterator &amp;it)</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a0150577f681d3ddba8dd6f54d2c6fd32">operator==</a>(const UTF8iterator &amp;it) const</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8iterator.html#aa868d2c69c728bafa14d98c4b5f03715">UTF8iterator</a>(const UTF8string &amp;u)</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a082e982f2f048631b940e324e6ad200c">UTF8iterator</a>(const UTF8iterator &amp;it)</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
