<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___particle_engine.html">LX_ParticleEngine</a></li><li class="navelem"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_ParticleEngine::LX_ParticleSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleEngine::LX_ParticleSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a5e154dbda35578c55103e65826624ce0">addParticle</a>(LX_Particle *p)</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleEngine::LX_ParticleSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a209c30bfcb3c3a89aa52cd137eee2659">displayParticles</a>() const</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleEngine::LX_ParticleSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a99aa135efb53128bcb78903a3015a7cf">LX_ParticleSystem</a>(const unsigned int nbPart)</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleEngine::LX_ParticleSystem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a5fb98564804f85c1b02e771c5371ff96">nbActiveParticles</a>() const</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleEngine::LX_ParticleSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a352d00123cb2ac45b9f1a286edea0747">nbEmptyParticles</a>() const</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleEngine::LX_ParticleSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a3e292f638e7a3c84fd76ec791abae22b">nbTotalParticles</a>() const</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleEngine::LX_ParticleSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a69ef41468c5affd94190bee0b463b1ee">updateParticles</a>()</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleEngine::LX_ParticleSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a5ec2641e5d339ac78cd76ed2301fb437">~LX_ParticleSystem</a>()</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleEngine::LX_ParticleSystem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
