<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Multithreading::LX_Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___multithreading.html">LX_Multithreading</a></li><li class="navelem"><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html">LX_Thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___multithreading_1_1_l_x___thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Multithreading::LX_Thread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The thread.  
 <a href="class_l_x___multithreading_1_1_l_x___thread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___thread_8hpp_source.html">LX_Thread.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ecdb509f1d25aa2bced409602996802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a3ecdb509f1d25aa2bced409602996802">LX_Thread</a> (<a class="el" href="namespace_l_x___multithreading.html#a25160b2c1b1e26fbb3062f6f460b890f">LX_ThreadFun</a> fun, const std::string &amp;name, <a class="el" href="namespace_l_x___multithreading.html#a123c260315e459aa87cbc74aa2ef4157">LX_Multithreading::LX_Data</a> data)</td></tr>
<tr class="memdesc:a3ecdb509f1d25aa2bced409602996802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3ecdb509f1d25aa2bced409602996802">More...</a><br /></td></tr>
<tr class="separator:a3ecdb509f1d25aa2bced409602996802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e89e3678e27e3b64f4942bfda9cfb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#ad7e89e3678e27e3b64f4942bfda9cfb1">start</a> ()</td></tr>
<tr class="separator:ad7e89e3678e27e3b64f4942bfda9cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97779abf02f83a938a9c47923359ea33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a97779abf02f83a938a9c47923359ea33">startAndDetach</a> ()</td></tr>
<tr class="separator:a97779abf02f83a938a9c47923359ea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a702072bbdb8e85938fa9b14bd331"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#aca2a702072bbdb8e85938fa9b14bd331">joinable</a> () const</td></tr>
<tr class="separator:aca2a702072bbdb8e85938fa9b14bd331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c4a46d9e2e509855576d9848b6e7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a98c4a46d9e2e509855576d9848b6e7c6">join</a> ()</td></tr>
<tr class="separator:a98c4a46d9e2e509855576d9848b6e7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad248ade91a1b6a0b487f0ac3fda55b85"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#ad248ade91a1b6a0b487f0ac3fda55b85">getName</a> () const</td></tr>
<tr class="separator:ad248ade91a1b6a0b487f0ac3fda55b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f5262027addd600073d7c0da9367d8"><td class="memItemLeft" align="right" valign="top"><a id="aa5f5262027addd600073d7c0da9367d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#aa5f5262027addd600073d7c0da9367d8">~LX_Thread</a> ()</td></tr>
<tr class="memdesc:aa5f5262027addd600073d7c0da9367d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa5f5262027addd600073d7c0da9367d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The thread. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ecdb509f1d25aa2bced409602996802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecdb509f1d25aa2bced409602996802">&sect;&nbsp;</a></span>LX_Thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Multithreading::LX_Thread::LX_Thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___multithreading.html#a25160b2c1b1e26fbb3062f6f460b890f">LX_ThreadFun</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_l_x___multithreading.html#a123c260315e459aa87cbc74aa2ef4157">LX_Multithreading::LX_Data</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fun</td><td>The function launched by the thread </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the thread </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>argument of the function (fun)</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the function given in argument is not defined </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7e89e3678e27e3b64f4942bfda9cfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e89e3678e27e3b64f4942bfda9cfb1">&sect;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Multithreading::LX_Thread::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the thread</p>
<dl class="section note"><dt>Note</dt><dd>This function does nothing if the thread is already running </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a97779abf02f83a938a9c47923359ea33">startAndDetach</a> </dd>
<dd>
<a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a98c4a46d9e2e509855576d9848b6e7c6">join</a> </dd></dl>

</div>
</div>
<a id="a97779abf02f83a938a9c47923359ea33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97779abf02f83a938a9c47923359ea33">&sect;&nbsp;</a></span>startAndDetach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Multithreading::LX_Thread::startAndDetach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the thread and detach it</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#ad7e89e3678e27e3b64f4942bfda9cfb1">start</a> </dd></dl>

</div>
</div>
<a id="aca2a702072bbdb8e85938fa9b14bd331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2a702072bbdb8e85938fa9b14bd331">&sect;&nbsp;</a></span>joinable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Multithreading::LX_Thread::joinable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the thread is joinable (not joined and not detached)</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the thread is joinable, false otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a98c4a46d9e2e509855576d9848b6e7c6">join</a> </dd></dl>

</div>
</div>
<a id="a98c4a46d9e2e509855576d9848b6e7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c4a46d9e2e509855576d9848b6e7c6">&sect;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Multithreading::LX_Thread::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for the thread to terminate</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the thread is not joinable (joined or detached) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#aca2a702072bbdb8e85938fa9b14bd331">joinable</a> </dd></dl>

</div>
</div>
<a id="ad248ade91a1b6a0b487f0ac3fda55b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad248ade91a1b6a0b487f0ac3fda55b85">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; LX_Multithreading::LX_Thread::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of the thread</p>
<dl class="section return"><dt>Returns</dt><dd>The name of the thread </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_l_x___multithreading.html#a504d7d79b15745fd4e9ba708e9bf59be">LX_Multithreading::getID</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___thread_8hpp_source.html">LX_Thread.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
