<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Multithreading::LX_Channel&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___multithreading.html">LX_Multithreading</a></li><li class="navelem"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___multithreading_1_1_l_x___channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Multithreading::LX_Channel&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multithread synchronization primitive.  
 <a href="class_l_x___multithreading_1_1_l_x___channel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___channel_8hpp_source.html">LX_Channel.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LX_Multithreading::LX_Channel&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___multithreading_1_1_l_x___channel__coll__graph.png" border="0" usemap="#_l_x___multithreading_1_1_l_x___channel_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_l_x___multithreading_1_1_l_x___channel_3_01_t_01_4_coll__map" id="_l_x___multithreading_1_1_l_x___channel_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="class_l_x___multithreading_1_1_l_x___cond.html" title="The condition variable. " alt="" coords="5,5,137,47"/>
<area shape="rect" id="node3" href="class_l_x___multithreading_1_1_l_x___mutex.html" title="The mutex. " alt="" coords="161,5,293,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e9e9a6cb8d6ff0313a3cd263e0ae0c1"><td class="memItemLeft" align="right" valign="top"><a id="a5e9e9a6cb8d6ff0313a3cd263e0ae0c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#a5e9e9a6cb8d6ff0313a3cd263e0ae0c1">LX_Channel</a> ()</td></tr>
<tr class="memdesc:a5e9e9a6cb8d6ff0313a3cd263e0ae0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a5e9e9a6cb8d6ff0313a3cd263e0ae0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc668321698a6a93a033f4e19d27c340"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#abc668321698a6a93a033f4e19d27c340">send</a> (const T &amp;data)</td></tr>
<tr class="separator:abc668321698a6a93a033f4e19d27c340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10c33b90d0f870f7ec397bdf2565b32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#ab10c33b90d0f870f7ec397bdf2565b32">recv</a> (T &amp;data)</td></tr>
<tr class="separator:ab10c33b90d0f870f7ec397bdf2565b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc06bb75524130f3d48a5e2c42352dc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#adc06bb75524130f3d48a5e2c42352dc2">vsend</a> (const std::vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="separator:adc06bb75524130f3d48a5e2c42352dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed4efd33fed5d2b5cc53812e7816af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#a75ed4efd33fed5d2b5cc53812e7816af">vrecv</a> (std::vector&lt; T &gt; &amp;vec, const unsigned long nb)</td></tr>
<tr class="separator:a75ed4efd33fed5d2b5cc53812e7816af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406eb5f2d0ef2f2f07bb1ade0959d96d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#a406eb5f2d0ef2f2f07bb1ade0959d96d">close</a> ()</td></tr>
<tr class="separator:a406eb5f2d0ef2f2f07bb1ade0959d96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0424dc4f586a9176125114aba15851ee"><td class="memItemLeft" align="right" valign="top"><a id="a0424dc4f586a9176125114aba15851ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#a0424dc4f586a9176125114aba15851ee">~LX_Channel</a> ()</td></tr>
<tr class="memdesc:a0424dc4f586a9176125114aba15851ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0424dc4f586a9176125114aba15851ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class LX_Multithreading::LX_Channel&lt; T &gt;</h3>

<p>Multithread synchronization primitive. </p>
<ul>
<li>T Generic type that implements '=' (and a copy constructor for classes)</li>
</ul>
<p>This is a C++ implementation of the channel introduced by the Go language.</p>
<p>See this link:</p><ul>
<li><a href="https://en.wikipedia.org/wiki/Go_(programming_language)#Concurrency:_goroutines_and_channels">https://en.wikipedia.org/wiki/Go_(programming_language)#Concurrency:_goroutines_and_channels</a> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc668321698a6a93a033f4e19d27c340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc668321698a6a93a033f4e19d27c340">&sect;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel</a>&lt; T &gt;::send </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send data into the channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE if the channel is closed </dd></dl>

</div>
</div>
<a id="ab10c33b90d0f870f7ec397bdf2565b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10c33b90d0f870f7ec397bdf2565b32">&sect;&nbsp;</a></span>recv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel</a>&lt; T &gt;::recv </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive data from the channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Data to fill in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE if the channel is closed and empty </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If no data is available yet, the calls blocks until until thre is something to retrieve </dd></dl>

</div>
</div>
<a id="adc06bb75524130f3d48a5e2c42352dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc06bb75524130f3d48a5e2c42352dc2">&sect;&nbsp;</a></span>vsend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel</a>&lt; T &gt;::vsend </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send multiple data into the channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>list of data to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE if the channel is closed </dd></dl>

</div>
</div>
<a id="a75ed4efd33fed5d2b5cc53812e7816af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ed4efd33fed5d2b5cc53812e7816af">&sect;&nbsp;</a></span>vrecv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel</a>&lt; T &gt;::vrecv </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive multiple data from the channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">vec</td><td>list of data to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb</td><td>Number of data values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE if the channel is closed and empty</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This functions can retrieve less data than expected </dd></dl>

</div>
</div>
<a id="a406eb5f2d0ef2f2f07bb1ade0959d96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406eb5f2d0ef2f2f07bb1ade0959d96d">&sect;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel</a>&lt; T &gt;::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the channel </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___channel_8hpp_source.html">LX_Channel.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
