<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html" target="_self">LunatiX</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_f11f9d2bdd76ad80bea26d72b06526f1.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_c26a9f8c120cf2961f84f3bd0b8f20a1.html" target="_self">libtagspp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="libtagspp_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="libtagspp_8hpp.html" target="_self">libtagspp.hpp</a></td><td class="desc">The metadata reader API </td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="utf8__iterator_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="utf8__iterator_8hpp.html" target="_self">utf8_iterator.hpp</a></td><td class="desc">This is a UTF-8 string library header </td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="utf8__string_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="utf8__string_8hpp.html" target="_self">utf8_string.hpp</a></td><td class="desc">This is a UTF-8 string library header </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_lunatix_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_lunatix_8hpp.html" target="_self">Lunatix.hpp</a></td><td class="desc">The header file of LunatiX </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___a_a_b_b_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___a_a_b_b_8hpp.html" target="_self">LX_AABB.hpp</a></td><td class="desc">The definition of LX_AABB </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___audio_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___audio_8hpp.html" target="_self">LX_Audio.hpp</a></td><td class="desc">The interface the audio module </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___channel_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___channel_8hpp.html" target="_self">LX_Channel.hpp</a></td><td class="desc">The channel API </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___chunk_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___chunk_8hpp.html" target="_self">LX_Chunk.hpp</a></td><td class="desc">The sample header </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___colour_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___colour_8hpp.html" target="_self">LX_Colour.hpp</a></td><td class="desc">The colour representation </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___config_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___config_8hpp.html" target="_self">LX_Config.hpp</a></td><td class="desc">The configuration class header </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___device_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___device_8hpp.html" target="_self">LX_Device.hpp</a></td><td class="desc">The Device header </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___error_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___error_8hpp.html" target="_self">LX_Error.hpp</a></td><td class="desc">The error header </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___event_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___event_8hpp.html" target="_self">LX_Event.hpp</a></td><td class="desc">The Event namespace </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___file_buffer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___file_buffer_8hpp.html" target="_self">LX_FileBuffer.hpp</a></td><td class="desc">The file buffer </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___file_i_o_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___file_i_o_8hpp.html" target="_self">LX_FileIO.hpp</a></td><td class="desc">The file handling library </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___file_system_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___file_system_8hpp.html" target="_self">LX_FileSystem.hpp</a></td><td class="desc">The File system </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___gamepad_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___gamepad_8hpp.html" target="_self">LX_Gamepad.hpp</a></td><td class="desc">The gamepad interface </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___graphics_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___graphics_8hpp.html" target="_self">LX_Graphics.hpp</a></td><td class="desc">The interface of <a class="el" href="namespace_l_x___graphics.html" title="The graphics namespace. ">LX_Graphics</a> </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___haptic_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___haptic_8hpp.html" target="_self">LX_Haptic.hpp</a></td><td class="desc">The force feedback (Haptic) interface </td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___hitbox_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___hitbox_8hpp.html" target="_self">LX_Hitbox.hpp</a></td><td class="desc">The hitbox library </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___library_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___library_8hpp.html" target="_self">LX_Library.hpp</a></td><td class="desc">Library ressource manager (load and shut down) </td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___log_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___log_8hpp.html" target="_self">LX_Log.hpp</a></td><td class="desc">The Log file header </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___message_box_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___message_box_8hpp.html" target="_self">LX_MessageBox.hpp</a></td><td class="desc">The message box Library </td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___mixer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___mixer_8hpp.html" target="_self">LX_Mixer.hpp</a></td><td class="desc">The mixer library </td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___mouse_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___mouse_8hpp.html" target="_self">LX_Mouse.hpp</a></td><td class="desc">The mouse interface </td></tr>
<tr id="row_0_0_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___multithread_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___multithread_8hpp.html" target="_self">LX_Multithread.hpp</a></td><td class="desc">The interface of <a class="el" href="namespace_l_x___multithreading.html" title="The Multithreading namespace. ">LX_Multithreading</a> </td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___music_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___music_8hpp.html" target="_self">LX_Music.hpp</a></td><td class="desc">The music library </td></tr>
<tr id="row_0_0_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___open_g_l_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___open_g_l_8hpp.html" target="_self">LX_OpenGL.hpp</a></td><td class="desc">The LunatiX/OpenGL interface </td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___particle_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___particle_8hpp.html" target="_self">LX_Particle.hpp</a></td><td class="desc">The Particle file </td></tr>
<tr id="row_0_0_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___particle_system_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___particle_system_8hpp.html" target="_self">LX_ParticleSystem.hpp</a></td><td class="desc">The Particle system file </td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___physics_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___physics_8hpp.html" target="_self">LX_Physics.hpp</a></td><td class="desc">The physics Library </td></tr>
<tr id="row_0_0_29_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___polygon_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___polygon_8hpp.html" target="_self">LX_Polygon.hpp</a></td><td class="desc">The polygon file </td></tr>
<tr id="row_0_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___random_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___random_8hpp.html" target="_self">LX_Random.hpp</a></td><td class="desc">The Random Number Generator library </td></tr>
<tr id="row_0_0_31_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___sound_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___sound_8hpp.html" target="_self">LX_Sound.hpp</a></td><td class="desc">The abstract sound class </td></tr>
<tr id="row_0_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___sync_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___sync_8hpp.html" target="_self">LX_Sync.hpp</a></td><td class="desc">The thread synchroization API </td></tr>
<tr id="row_0_0_33_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___system_info_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___system_info_8hpp.html" target="_self">LX_SystemInfo.hpp</a></td><td class="desc">The System information library </td></tr>
<tr id="row_0_0_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___text_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___text_8hpp.html" target="_self">LX_Text.hpp</a></td><td class="desc">The interface of LX_TextInput </td></tr>
<tr id="row_0_0_35_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___texture_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___texture_8hpp.html" target="_self">LX_Texture.hpp</a></td><td class="desc">The Texture header file </td></tr>
<tr id="row_0_0_36_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___thread_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___thread_8hpp.html" target="_self">LX_Thread.hpp</a></td><td class="desc">The multithreading API </td></tr>
<tr id="row_0_0_37_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___timer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___timer_8hpp.html" target="_self">LX_Timer.hpp</a></td><td class="desc">The timer interface </td></tr>
<tr id="row_0_0_38_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___true_type_font_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___true_type_font_8hpp.html" target="_self">LX_TrueTypeFont.hpp</a></td><td class="desc">The True type Font (TTF) library </td></tr>
<tr id="row_0_0_39_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___vector2_d_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___vector2_d_8hpp.html" target="_self">LX_Vector2D.hpp</a></td><td class="desc">The vector 2D library </td></tr>
<tr id="row_0_0_40_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___version_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___version_8hpp.html" target="_self">LX_Version.hpp</a></td><td class="desc">The version library </td></tr>
<tr id="row_0_0_41_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___window_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___window_8hpp.html" target="_self">LX_Window.hpp</a></td><td class="desc">The window library </td></tr>
<tr id="row_0_0_42_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_x___window_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_l_x___window_manager_8hpp.html" target="_self">LX_WindowManager.hpp</a></td><td class="desc">The window manager </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:19 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
