<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#a1d8163e2b9479352c55e6fd722861827">LX_Multithreading::LX_Cond</a>
</li>
<li>waitEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a611ab1cf8ea344c29d50844d5a91f397">LX_Event::LX_EventHandler</a>
</li>
<li>waitEventTimeout()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#af5018d730e3c282b7e8e626f169e6615">LX_Event::LX_EventHandler</a>
</li>
<li>what()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration_exception.html#a8933fda5a3ff6d6604e8e5e0b9669c8b">LX_Config::LX_ConfigurationException</a>
, <a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html#a537c27359258aa62d588594a6b7bf1dc">LX_FileIO::IOException</a>
, <a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html#af8e4e6d2f12ad86ad9e8786a6c0d2aaf">LX_Physics::LX_PolygonException</a>
, <a class="el" href="class_l_x___win_1_1_l_x___window_exception.html#a97e01a1e3202b1475cee16f8692e1ac5">LX_Win::LX_WindowException</a>
</li>
<li>write()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a115247045463188e22a9908fd553920e">LX_FileIO::LX_AbstractFile</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a992045a0f988bd29df0001fd5f34d282">LX_FileIO::LX_File</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a252d63b79e4a638d053453cedebb9ad5">LX_FileIO::LX_TmpFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:19 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
