<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>patch
: <a class="el" href="struct_l_x___version_info_1_1_l_x___version.html#a4b9888a207ed8c68b75ad6642c1c854f">LX_VersionInfo::LX_Version</a>
</li>
<li>pause()
: <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a861f155d035100a32a527cfc1575db8c">LX_Mixer::LX_Music</a>
</li>
<li>play()
: <a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a9fcdec5c80afe623b8a8445cbacf05e3">LX_Mixer::LX_Chunk</a>
, <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ade761614ca9c5aca148c9e876c556077">LX_Mixer::LX_Music</a>
, <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#aaae122508754b27200d2848b8d644833">LX_Mixer::LX_Sound</a>
</li>
<li>pollEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab983fff0e6cfbd6ccf120b4991e890be">LX_Event::LX_EventHandler</a>
</li>
<li>processEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ac2e60b5d35aec90028cde9cdb78f7b14">LX_Event::LX_EventHandler</a>
</li>
<li>properties()
: <a class="el" href="classlibtagpp_1_1_tag.html#a4eabc203232196d013a87c7a0af4340c">libtagpp::Tag</a>
</li>
<li>pushUserEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a0ec6c3731a7ba67168fd18af41218e8c">LX_Event::LX_EventHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:19 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
