<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#ac2815a235de0fe25b780200c78c58eda">LX_Mixer::LX_Chunk</a>
, <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a6b1e6cfd38a97b31e9aebb05cd41216a">LX_Mixer::LX_Music</a>
, <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#adb607a7a3d531f963a237f79eb908ef7">LX_Mixer::LX_Sound</a>
</li>
<li>loadBufferedImage()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#a87d3c75371c38e80bb91bb6fb539eb7d">LX_FileIO::LX_FileBuffer</a>
</li>
<li>loadSample()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#a599774490da6b10a16e9810afa0b7672">LX_FileIO::LX_FileBuffer</a>
</li>
<li>lock()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html#af9dabbaab9ad4dfe3c936d896333b179">LX_Multithreading::LX_Mutex</a>
</li>
<li>LX_AnimatedSprite()
: <a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a5dd518b5570ea7fc77a220e2869b6302">LX_Graphics::LX_AnimatedSprite</a>
</li>
<li>LX_BlendedTextTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#a5ef7e9ee9bdbc2da51e8fd1b42dc7221">LX_Graphics::LX_BlendedTextTexture</a>
</li>
<li>LX_BufferedImage()
: <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#ac611cb69d052b73031b348e965602c65">LX_Graphics::LX_BufferedImage</a>
</li>
<li>LX_Channel()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#a5e9e9a6cb8d6ff0313a3cd263e0ae0c1">LX_Multithreading::LX_Channel&lt; T &gt;</a>
</li>
<li>LX_Chunk()
: <a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a5625a7d1f244f8ab76f1a0e11ff73743">LX_Mixer::LX_Chunk</a>
</li>
<li>LX_Circle()
: <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#adf2cbe13e6cd3fee02102aa54bf3c4fc">LX_Physics::LX_Circle</a>
</li>
<li>LX_Cond()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#a3b6105cbaf0323c79d9a3aa4f27531c7">LX_Multithreading::LX_Cond</a>
</li>
<li>LX_ConfigurationException()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration_exception.html#ac8ea52dc2651bd21add3e550f9350f71">LX_Config::LX_ConfigurationException</a>
</li>
<li>LX_EventHandler()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a07ef4947c6ce54ffdb60f1c80ba02362">LX_Event::LX_EventHandler</a>
</li>
<li>LX_File()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ad23efaf53b73b4a85e5deb8eb77ee35d">LX_FileIO::LX_File</a>
</li>
<li>LX_FileBuffer()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#a46f2f323e35ef9fa2cb7fe7f27ed489b">LX_FileIO::LX_FileBuffer</a>
</li>
<li>LX_Font()
: <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html#a97569219a374e0abe050c73f371548a5">LX_TrueTypeFont::LX_Font</a>
</li>
<li>LX_Gamepad()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#aaf3c800d8531ecce3f5347d3917235e7">LX_Device::LX_Gamepad</a>
</li>
<li>LX_Haptic()
: <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a6df390a26d020cb87e7997c94f1ce141">LX_Device::LX_Haptic</a>
</li>
<li>LX_Line()
: <a class="el" href="struct_l_x___physics_1_1_l_x___line.html#a3d850b161c967e209878191890171b79">LX_Physics::LX_Line</a>
</li>
<li>LX_Mouse()
: <a class="el" href="class_l_x___device_1_1_l_x___mouse.html#a69b1af13cc6671f0e2fbfe9a7393a30b">LX_Device::LX_Mouse</a>
</li>
<li>LX_MouseHaptic()
: <a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html#a6a10594eb01803db788b7e8a47191326">LX_Device::LX_MouseHaptic</a>
</li>
<li>LX_Music()
: <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a19bf9d5b6cd357af3c86d6021e84f66a">LX_Mixer::LX_Music</a>
</li>
<li>LX_Mutex()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html#a6d2ed66d7a13a912206808b5258e2177">LX_Multithreading::LX_Mutex</a>
</li>
<li>LX_Particle()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#a4c2cfc2d89a96cbd4c92db39c2e44cd9">LX_ParticleEngine::LX_Particle</a>
</li>
<li>LX_ParticleSystem()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a99aa135efb53128bcb78903a3015a7cf">LX_ParticleEngine::LX_ParticleSystem</a>
</li>
<li>LX_Point()
: <a class="el" href="struct_l_x___physics_1_1_l_x___point.html#a462658dc884f0f33e3595647fe83f62c">LX_Physics::LX_Point</a>
</li>
<li>LX_Polygon()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#ad81aac3d2e246bbfe32a3b4c6bf5103e">LX_Physics::LX_Polygon</a>
</li>
<li>LX_PolygonException()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html#af5cc770ac197a93bbcea11c3617794b8">LX_Physics::LX_PolygonException</a>
</li>
<li>LX_ShadedTextTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a827fb93057fcf505b71cc1850406cbec">LX_Graphics::LX_ShadedTextTexture</a>
</li>
<li>LX_SolidTextTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html#ae8134b9e41ddb1152dcef9aa5771bd17">LX_Graphics::LX_SolidTextTexture</a>
</li>
<li>LX_Sprite()
: <a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a34af4930b063fc8c127de7092762418b">LX_Graphics::LX_Sprite</a>
</li>
<li>LX_StreamingTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___streaming_texture.html#a0fdb148bb58fcf9c904fd158490fef5c">LX_Graphics::LX_StreamingTexture</a>
</li>
<li>LX_TextInput()
: <a class="el" href="class_l_x___text_1_1_l_x___text_input.html#a9be8cc4701e2ed72d1ddf6b11d370120">LX_Text::LX_TextInput</a>
</li>
<li>LX_TextTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a0625c2f37b0867072aa464a996563bcb">LX_Graphics::LX_TextTexture</a>
</li>
<li>LX_Texture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">LX_Graphics::LX_Texture</a>
</li>
<li>LX_Thread()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a3ecdb509f1d25aa2bced409602996802">LX_Multithreading::LX_Thread</a>
</li>
<li>LX_TmpFile()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a1bca7120c6308937efdc59da73d80b68">LX_FileIO::LX_TmpFile</a>
</li>
<li>LX_Vector2D()
: <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a8256295f4bd16d8698ddeb51724a7312">LX_Physics::LX_Vector2D</a>
</li>
<li>LX_Window()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a5838ef5127cef14cacba5a3024e65977">LX_Win::LX_Window</a>
</li>
<li>LX_WindowException()
: <a class="el" href="class_l_x___win_1_1_l_x___window_exception.html#a22c8a5b8e203d9186b1e85989328ba4a">LX_Win::LX_WindowException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:19 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
