<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tag()
: <a class="el" href="classlibtagpp_1_1_tag.html#a25603337f48fc041bae42002f0ca09c4">libtagpp::Tag</a>
</li>
<li>tell()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a9dbdf06b4b5cde4fe539257096580daa">LX_FileIO::LX_AbstractFile</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a2cf6e47f040eb2f670c47d9a30efc1f6">LX_FileIO::LX_File</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#acfcd2bedc67eb03c56ac606c1b0d3eb6">LX_FileIO::LX_TmpFile</a>
</li>
<li>title()
: <a class="el" href="classlibtagpp_1_1_tag.html#af94dbfd7fadc4db30e6383c0700b22f3">libtagpp::Tag</a>
</li>
<li>toggleFullscreen()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a7cbfa61c49b8cf8deb41540ce5704be6">LX_Win::LX_Window</a>
</li>
<li>toString()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a54176cdd14405911b3a4817dd01f0832">LX_Device::LX_Gamepad</a>
</li>
<li>track()
: <a class="el" href="classlibtagpp_1_1_tag.html#af7616109f118123868c38981c7872004">libtagpp::Tag</a>
</li>
<li>trackgain()
: <a class="el" href="classlibtagpp_1_1_tag.html#ab2a188fcc554688b0e944270b8e429f0">libtagpp::Tag</a>
</li>
<li>trackpeak()
: <a class="el" href="classlibtagpp_1_1_tag.html#af6b5b0d1ea131e1ffe0b85e98a316155">libtagpp::Tag</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:19 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
