<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_img_offset
: <a class="el" href="structlibtagpp_1_1_img_meta_data.html#a314d06c9419f3a74803aee7350b3454a">libtagpp::ImgMetaData</a>
</li>
<li>_img_size
: <a class="el" href="structlibtagpp_1_1_img_meta_data.html#a47fbe25e6048df4d0644d842e1adb87f">libtagpp::ImgMetaData</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="struct_l_x__gl_colour.html#a6a78a182e3f93407ae07ed7f5e6eec78">LX_glColour</a>
</li>
<li>accel
: <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a8442921efd45a6058a34a936615ed39f">LX_Win::LX_WindowInfo</a>
</li>
<li>album
: <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ae571dafc5f2dc4cd75f6a87c112c43c6">LX_Mixer::LX_MusicTag</a>
</li>
<li>artist
: <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a6a2e95a891bcb29f2248df132c2d1daa">LX_Mixer::LX_MusicTag</a>
</li>
<li>axis
: <a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html#a52285493e804c7f15d91c655968dc2ce">LX_Event::LX_GAxis</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="struct_l_x__gl_colour.html#a313ceb59c468194f2de705841d2880be">LX_glColour</a>
</li>
<li>bitrate
: <a class="el" href="structlibtagpp_1_1_properties.html#a018cf8eb8faf64bf6f8874e636a1933a">libtagpp::Properties</a>
</li>
<li>button
: <a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#a352236ea161a33267c141f557234cf3e">LX_Event::LX_MButton</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>center
: <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#a6b68ac24e97c18afe373cfdb63fa7f70">LX_Physics::LX_Circle</a>
</li>
<li>channels
: <a class="el" href="structlibtagpp_1_1_properties.html#a685adf62e35b4d6c15fd9b733591f998">libtagpp::Properties</a>
</li>
<li>clicks
: <a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#ad5889c68b3d28bc270b481cfcebc5cde">LX_Event::LX_MButton</a>
</li>
<li>code
: <a class="el" href="struct_l_x___event_1_1_l_x___user_event.html#a728de3a4e241446d33a343e8b6b2e1ce">LX_Event::LX_UserEvent</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data1
: <a class="el" href="struct_l_x___event_1_1_l_x___user_event.html#ac11b0cf06747fd31db5623eca862807f">LX_Event::LX_UserEvent</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___w_event.html#ac96f4e95888066dedefaf08a8d50c7ff">LX_Event::LX_WEvent</a>
</li>
<li>data2
: <a class="el" href="struct_l_x___event_1_1_l_x___user_event.html#a034ff644995ef27a5f74d70c2d989d5a">LX_Event::LX_UserEvent</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___w_event.html#a2261e8d00260ab0d778f05d0e9cb3cf4">LX_Event::LX_WEvent</a>
</li>
<li>duration
: <a class="el" href="structlibtagpp_1_1_properties.html#abbc01def4711f21f66c2ceff2fba1416">libtagpp::Properties</a>
, <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad465cb815b71867330f0e16eeed07f39">LX_Mixer::LX_MusicTag</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>evid
: <a class="el" href="struct_l_x___event_1_1_l_x___w_event.html#aca116224e386d06ace4870b5df410b1f">LX_Event::LX_WEvent</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="struct_l_x___event_1_1_l_x___drop_event.html#a1f157055896e6d25521672732fdb4288">LX_Event::LX_DropEvent</a>
</li>
<li>flag
: <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a72aec7fe6c6ebbe8e3b0632227ef84e6">LX_Win::LX_WindowInfo</a>
</li>
<li>format
: <a class="el" href="structlibtagpp_1_1_properties.html#a989a61f5883c207f5e3497e38f7ec203">libtagpp::Properties</a>
, <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad7090651bbf65982aeae04344771dc29">LX_Mixer::LX_MusicTag</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="struct_l_x__gl_colour.html#a05e464ab505e2518b307da03a0df4afc">LX_glColour</a>
</li>
<li>genre
: <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a1872a4e97562d645caee3feaf263c1fd">LX_Mixer::LX_MusicTag</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a44a1d07ceb6e542e24d61e0536ccdeac">LX_Win::LX_WindowInfo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#ac99e67b57b60f682421e165ec225a4df">LX_Device::LX_GamepadInfo</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html#a0b09dd7876324f2526c35d59c48a6085">LX_Event::LX_GAxis</a>
, <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#af43b24ae302dfa03c090bb9489d22e30">LX_Win::LX_WindowInfo</a>
</li>
<li>img
: <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#aaf6165f37e0888a2528528a3c5b8d8c2">LX_Mixer::LX_MusicTag</a>
</li>
<li>is_haptic
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a740bd2044ad887852f1355c176d9e5b0">LX_Device::LX_GamepadInfo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="struct_l_x___event_1_1_l_x___text_event.html#aee0da4c27d40471a58aa30b24a1da13f">LX_Event::LX_TextEvent</a>
</li>
<li>lh
: <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a65d48b063e52176cb7855915992788ec">LX_Win::LX_WindowInfo</a>
</li>
<li>lw
: <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a5b79244b76b070a67f9d2fa1d8260a3f">LX_Win::LX_WindowInfo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="struct_l_x___version_info_1_1_l_x___version.html#a6d46fde739a1ef756a5d23ac08916d62">LX_VersionInfo::LX_Version</a>
</li>
<li>minor
: <a class="el" href="struct_l_x___version_info_1_1_l_x___version.html#a2e7dda243b964f917303a8e1d2f78d70">LX_VersionInfo::LX_Version</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a997a7102b615f437f33b18101af41c3a">LX_Device::LX_GamepadInfo</a>
</li>
<li>nb_axis
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a75180bab78f954ff936fd3808d093c57">LX_Device::LX_GamepadInfo</a>
</li>
<li>nb_balls
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a11e4f0fd5d3ee299b3e6810dc39b4ef0">LX_Device::LX_GamepadInfo</a>
</li>
<li>nb_buttons
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#afeb2d52beda8098d527ef2ba64aa950f">LX_Device::LX_GamepadInfo</a>
</li>
<li>nb_hats
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a01671b40005098668b482821cd1c22f2">LX_Device::LX_GamepadInfo</a>
</li>
<li>npos
: <a class="el" href="class_u_t_f8string.html#aabee38fa7aa9a4ee98985252a4d90114">UTF8string</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>o
: <a class="el" href="struct_l_x___physics_1_1_l_x___line.html#a85595eb29375081f5f4239c488f8d13e">LX_Physics::LX_Line</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>patch
: <a class="el" href="struct_l_x___version_info_1_1_l_x___version.html#a4b9888a207ed8c68b75ad6642c1c854f">LX_VersionInfo::LX_Version</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="struct_l_x__gl_colour.html#ab9285afc64fbd3b92f722eb9d05d0675">LX_glColour</a>
</li>
<li>radius
: <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#aaa9e90268010fc1ddea47439b0f97ca9">LX_Physics::LX_Circle</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>samplerate
: <a class="el" href="structlibtagpp_1_1_properties.html#acecd0f462cc09267cbc4a27a06c3fa4c">libtagpp::Properties</a>
</li>
<li>square_radius
: <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#ae5073846d0053e24f9348b8c796134b4">LX_Physics::LX_Circle</a>
</li>
<li>start
: <a class="el" href="struct_l_x___event_1_1_l_x___text_event.html#a7035de2dff6e0ffaa4a54e68b6cc52a0">LX_Event::LX_TextEvent</a>
</li>
<li>state
: <a class="el" href="struct_l_x___event_1_1_l_x___g_button.html#aea01fd8ba4f44f665f1915fad33d7875">LX_Event::LX_GButton</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html#ab8335c4735c911df58ae077a4320e846">LX_Event::LX_KeyboardState</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#a6963267107286e750f0185d14a9d3ad1">LX_Event::LX_MButton</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html#a15105e4bbae1270b3f06d9a0362c90eb">LX_Event::LX_MMotion</a>
</li>
<li>sz
: <a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html#acda0279966cb3a87e13f90f748a4c7b6">LX_Event::LX_KeyboardState</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="struct_l_x___event_1_1_l_x___text_event.html#a66dad95d19fa9244dd06c20adaa59aea">LX_Event::LX_TextEvent</a>
</li>
<li>title
: <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a86f51ef2b5be7ebccce4144788be3d8d">LX_Mixer::LX_MusicTag</a>
, <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a8210b924896248dd2b1626be4ab25102">LX_Win::LX_WindowInfo</a>
</li>
<li>track
: <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad35f5a1585c3d667e8412fb573c0002d">LX_Mixer::LX_MusicTag</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#aeeb2028977418cef859fd66cc8ec679c">LX_Device::LX_GamepadInfo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="struct_l_x___physics_1_1_l_x___line.html#a9b391466d168427d7b5308832a8932f2">LX_Physics::LX_Line</a>
</li>
<li>value
: <a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html#a5a2c70906a93b5ab7aceb6193fea9015">LX_Event::LX_GAxis</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___g_button.html#a719c4035413cb33f9ac027f2f0062dc1">LX_Event::LX_GButton</a>
</li>
<li>vx
: <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a0569ff48f3983ead95a92e19ffb5d107">LX_Physics::LX_Vector2D</a>
</li>
<li>vy
: <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#ae363f5df75b30623ce71adb9d9c70bd4">LX_Physics::LX_Vector2D</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a53840a91e83c2e87348325a3b7364181">LX_Win::LX_WindowInfo</a>
</li>
<li>which
: <a class="el" href="struct_l_x___event_1_1_l_x___g_button.html#a58cf08bf58a12acd016ce66f2eca84eb">LX_Event::LX_GButton</a>
</li>
<li>wid
: <a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#a3cc5c4e8e57387a8ec7694f39259758c">LX_Event::LX_MButton</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html#a0656aa6b62fe46b0d80a968bc55a5ddd">LX_Event::LX_MMotion</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___m_wheel.html#a61d0729cf9e76d43b0a645fe3950081f">LX_Event::LX_MWheel</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___text_event.html#aadc85e36c019e49481accc7f51b036af">LX_Event::LX_TextEvent</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___user_event.html#acc40a95977165a164b94b3bf8a891d04">LX_Event::LX_UserEvent</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___w_event.html#a7de054708f160d86138c564496c47120">LX_Event::LX_WEvent</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#ade799904915c2e60cafa472932d0c596">LX_Event::LX_MButton</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html#af821b3bcda3da09f892d0c15727ff6f1">LX_Event::LX_MMotion</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___m_wheel.html#a37a187f631d887de5472313282cbc93f">LX_Event::LX_MWheel</a>
, <a class="el" href="struct_l_x___physics_1_1_l_x___point.html#a023767208d355e91b9100ff8f117292e">LX_Physics::LX_Point</a>
, <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#aa50bbf9179e719b999ebb0193f6db8c2">LX_Win::LX_WindowInfo</a>
</li>
<li>xrel
: <a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html#a59f421d14543414c4f0bab2bdf94b94e">LX_Event::LX_MMotion</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#a8134e2ddeec5668426e09c22cc3f5d93">LX_Event::LX_MButton</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html#af33e592d2d62a9349c2ced0ddd047935">LX_Event::LX_MMotion</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___m_wheel.html#ac762410130991ba02ac394d8f0b98ebe">LX_Event::LX_MWheel</a>
, <a class="el" href="struct_l_x___physics_1_1_l_x___point.html#aa6ca9ebbff42e53076dacd4c83a958f6">LX_Physics::LX_Point</a>
, <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a60a2f0c2425f12eb562f7dc8c2cc44d5">LX_Win::LX_WindowInfo</a>
</li>
<li>year
: <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a017d6b53f01d3ca58b3a45a9b48120db">LX_Mixer::LX_MusicTag</a>
</li>
<li>yrel
: <a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html#a4eed8d39069ba18d72b9b2bccf441cb3">LX_Event::LX_MMotion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:19 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
