<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a2371a5f1e7653d39827b6b81ce1d0915">LX_FileIO::LX_AbstractFile</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a03902a7c6b7a401d241f663e44e80666">LX_FileIO::LX_File</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#aeef32a442f8684de2d6e07abfee7d252">LX_FileIO::LX_TmpFile</a>
</li>
<li>readExactly()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#ac97bbaa4263e2713918eb859a855e651">LX_FileIO::LX_AbstractFile</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a5c312039d8921ada81be214c47e29bfd">LX_FileIO::LX_File</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a647b68971f70ca598463fa9c1782ff25">LX_FileIO::LX_TmpFile</a>
</li>
<li>readTag()
: <a class="el" href="classlibtagpp_1_1_tag.html#ac4663c68b2ff2c83727bc6da03449796">libtagpp::Tag</a>
</li>
<li>recv()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#ab10c33b90d0f870f7ec397bdf2565b32">LX_Multithreading::LX_Channel&lt; T &gt;</a>
</li>
<li>removeWindow()
: <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a26cc99c9ccc41db4c1e0c4bc17ebe9f7">LX_Win::LX_WindowManager</a>
</li>
<li>resetAnimation()
: <a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a1b16d8ec8fae70cdfe00f282bdb551dc">LX_Graphics::LX_AnimatedSprite</a>
</li>
<li>rumbleEffectInit()
: <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#aeb021fb6fa4a38f4de67151821b2db31">LX_Device::LX_Haptic</a>
</li>
<li>rumbleEffectPlay()
: <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a55cf35206848d3068d363d99ccd3000c">LX_Device::LX_Haptic</a>
</li>
<li>runEffect()
: <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#afea24280820757e8407797b34c27c58c">LX_Device::LX_Haptic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:19 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
