<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>samplerate
: <a class="el" href="structlibtagpp_1_1_properties.html#acecd0f462cc09267cbc4a27a06c3fa4c">libtagpp::Properties</a>
</li>
<li>screenshot()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a83316a34edd633a1439af1351a800b80">LX_Win::LX_Window</a>
</li>
<li>seek()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#aa0f6be05de19e2d7c59dcaca9ba93271">LX_FileIO::LX_AbstractFile</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a65b126b109d58bf24f0c211bc147a2a2">LX_FileIO::LX_File</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a1dda78ee269d36eeede0227c29ff32d1">LX_FileIO::LX_TmpFile</a>
</li>
<li>send()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#abc668321698a6a93a033f4e19d27c340">LX_Multithreading::LX_Channel&lt; T &gt;</a>
</li>
<li>setBgColour()
: <a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a470bbf079586252c976350ba8d5dbdd6">LX_Graphics::LX_ShadedTextTexture</a>
</li>
<li>setDrawBlendMode()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#ab2aa996a3407a93c0d670a52053c21eb">LX_Win::LX_Window</a>
</li>
<li>setDrawColour()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a3bbefaeaa5ed492c8a58b09e126f1167">LX_Win::LX_Window</a>
</li>
<li>setIcon()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#adc62333a08911f9f5f236cec049977b0">LX_Win::LX_Window</a>
</li>
<li>setMouse()
: <a class="el" href="class_l_x___device_1_1_l_x___mouse.html#a4a1061c77e3efd4ed73a8780ad482ff6">LX_Device::LX_Mouse</a>
</li>
<li>setPosition()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#af399275bd96d474d3f6420424be6ce5b">LX_Graphics::LX_TextTexture</a>
</li>
<li>setText()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#acf2e9314adf50991af9d013646f09229">LX_Graphics::LX_TextTexture</a>
</li>
<li>setTextColour()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aa0674d97a50d747a16c29ff0cabab5c2">LX_Graphics::LX_TextTexture</a>
</li>
<li>setTextSize()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ab3a8bb3d043baa63208f2ba39f4a96fe">LX_Graphics::LX_TextTexture</a>
</li>
<li>setTitle()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#ab4a6ebaa250ad1900042a081bbd7f4b5">LX_Win::LX_Window</a>
</li>
<li>setViewPort()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a94cc788d6b6bc41604a26d0ba26bb4d3">LX_Win::LX_Window</a>
</li>
<li>setWindowSize()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a0e7de525ddd5156c88f3a9acfa5734ab">LX_Win::LX_Window</a>
</li>
<li>signal()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#afe6cc75874988acdcf6be6bd0e00fdf6">LX_Multithreading::LX_Cond</a>
</li>
<li>size()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a279c8bde262965738abaa92763b79977">LX_FileIO::LX_File</a>
</li>
<li>square_radius
: <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#ae5073846d0053e24f9348b8c796134b4">LX_Physics::LX_Circle</a>
</li>
<li>start
: <a class="el" href="struct_l_x___event_1_1_l_x___text_event.html#a7035de2dff6e0ffaa4a54e68b6cc52a0">LX_Event::LX_TextEvent</a>
, <a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#ad7e89e3678e27e3b64f4942bfda9cfb1">LX_Multithreading::LX_Thread</a>
</li>
<li>startAndDetach()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a97779abf02f83a938a9c47923359ea33">LX_Multithreading::LX_Thread</a>
</li>
<li>stat()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a45115ec6c6b97250912369205ecf3f18">LX_Device::LX_Gamepad</a>
</li>
<li>state
: <a class="el" href="struct_l_x___event_1_1_l_x___g_button.html#aea01fd8ba4f44f665f1915fad33d7875">LX_Event::LX_GButton</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html#ab8335c4735c911df58ae077a4320e846">LX_Event::LX_KeyboardState</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#a6963267107286e750f0185d14a9d3ad1">LX_Event::LX_MButton</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html#a15105e4bbae1270b3f06d9a0362c90eb">LX_Event::LX_MMotion</a>
</li>
<li>stop()
: <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#acd0e8ff8c47d5b7604614b828cf0b1d8">LX_Mixer::LX_Music</a>
</li>
<li>stopEffect()
: <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#adf5c0579ed0a3583490168523a9a87fe">LX_Device::LX_Haptic</a>
</li>
<li>sz
: <a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html#acda0279966cb3a87e13f90f748a4c7b6">LX_Event::LX_KeyboardState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:19 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
