<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateAnimatedSprite()
: <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a68184493ebc8d478cec0f8dc1d00d642">LX_Graphics::LX_BufferedImage</a>
</li>
<li>generateSprite()
: <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a940d14216e44a0c997d4b9b61c9b8c6c">LX_Graphics::LX_BufferedImage</a>
</li>
<li>generateTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a056997c55eab794174d2fddf3bc38ca8">LX_Graphics::LX_BufferedImage</a>
</li>
<li>genre()
: <a class="el" href="classlibtagpp_1_1_tag.html#a273158a2ed0448a0156ddaa6995a82eb">libtagpp::Tag</a>
</li>
<li>getAudioFlag()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a0b9c99189849fe21c950cca4763edc18">LX_Config::LX_Configuration</a>
</li>
<li>getAxis()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a158eec131a2c8f818cb9b3fed884ab95">LX_Event::LX_EventHandler</a>
</li>
<li>getBgColour()
: <a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#aac8d5836264ad5ce094ebf863efe9711">LX_Graphics::LX_ShadedTextTexture</a>
</li>
<li>getButton()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aacf7f39f190f078a3d3673dd8f5f2eab">LX_Event::LX_EventHandler</a>
</li>
<li>getColour()
: <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html#acdd702018019871113e066036c005216">LX_TrueTypeFont::LX_Font</a>
</li>
<li>getDelay()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#ad533c69eee58211cd376879a2571a7d7">LX_ParticleEngine::LX_Particle</a>
</li>
<li>getDrawBlendMode()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a8d6a2ae148a763d192fe9bbfb18f43e8">LX_Win::LX_Window</a>
</li>
<li>getDrawColour()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a10ead523dd15a8ddf601788b730b354f">LX_Win::LX_Window</a>
</li>
<li>getDropEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a5fb4ada6b2e38b5262e2991a63fdcd12">LX_Event::LX_EventHandler</a>
</li>
<li>getEnclosingBox()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#aeb0ec1831880dfdaaeefcb75a9c3953c">LX_Physics::LX_Polygon</a>
</li>
<li>getEventType()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ad78cb90eddab3826a16e5be15761af5d">LX_Event::LX_EventHandler</a>
</li>
<li>getFilename()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#abe12139cb3154d3e6c786b3e488b201d">LX_FileIO::LX_File</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#ae5f17881782655c86b4f9d348ce666aa">LX_FileIO::LX_FileBuffer</a>
</li>
<li>getFormat()
: <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a62b9ff38f56ce490bccd9d5430d519fd">LX_Graphics::LX_Texture</a>
</li>
<li>getFrameDelay()
: <a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a97c6673ec100943f80b693f03ae8eec3">LX_Graphics::LX_AnimatedSprite</a>
</li>
<li>getGamepadFlag()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a4ae4a80615ed17ff6942b910e56fc3e2">LX_Config::LX_Configuration</a>
</li>
<li>getGamepadID()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a4ffb9f31e461be58f304c0dae8ddae32">LX_Event::LX_EventHandler</a>
</li>
<li>getHaptic()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#abe5816624697f5dfc642b270738b5ef0">LX_Device::LX_Gamepad</a>
</li>
<li>getHeight()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a082c9af06855a52edb1ca6a1162e622d">LX_Win::LX_Window</a>
</li>
<li>getID()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a62a15a94fbb6ccad67f63a3f8b2ec0e8">LX_Device::LX_Gamepad</a>
, <a class="el" href="class_l_x___win_1_1_l_x___window.html#a6be709e17afdb25c52eb7b3de1f309a1">LX_Win::LX_Window</a>
</li>
<li>getImageMetaData()
: <a class="el" href="classlibtagpp_1_1_tag.html#a2dddcc283b41f00e07cffbf80126951d">libtagpp::Tag</a>
</li>
<li>getInfo()
: <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a7040201d932991c6309552bd38e8734d">LX_Mixer::LX_Music</a>
, <a class="el" href="class_l_x___win_1_1_l_x___window.html#a5e56fc7cb0caeff2c9391782d8cc069d">LX_Win::LX_Window</a>
</li>
<li>getInstance()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#ab96a0de8d1fa45936498de9cdf823567">LX_Config::LX_Configuration</a>
, <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a4628b3ed8842369e518253de7afc8c35">LX_Win::LX_WindowManager</a>
</li>
<li>getKeyboardState()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ad8cb0266807a1611cc890524deb553e0">LX_Event::LX_EventHandler</a>
</li>
<li>getKeyCode()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ae00bae089e816680d620deba119532d3">LX_Event::LX_EventHandler</a>
</li>
<li>getLogicalHeight()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a5fa6b912ececd39f099aa76bd1cfdc79">LX_Win::LX_Window</a>
</li>
<li>getLogicalWidth()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a2feaf8a2d60b1d0b020f8920064e5d8d">LX_Win::LX_Window</a>
</li>
<li>getMouseButton()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a522d4236aab81b556de3b60077a3fabb">LX_Event::LX_EventHandler</a>
</li>
<li>getMouseMotion()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab0dec1a89190aec541ecfcfc774d4ae0">LX_Event::LX_EventHandler</a>
</li>
<li>getMouseWheel()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a3dd76508c5de12a55c1077fa2df380c6">LX_Event::LX_EventHandler</a>
</li>
<li>getName()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a8869ac8ab26ade39e3597392cf39f142">LX_Device::LX_Gamepad</a>
, <a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#ad248ade91a1b6a0b487f0ac3fda55b85">LX_Multithreading::LX_Thread</a>
, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html#a3729db69ed2cffb4ab59e298f0b96289">LX_TrueTypeFont::LX_Font</a>
</li>
<li>getOpenGLFlag()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a2e26e8eb69eb13930265308fec600aa5">LX_Config::LX_Configuration</a>
</li>
<li>getPoint()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a9b4ac8f6c876b7fa02542d814b2cc521">LX_Physics::LX_Polygon</a>
</li>
<li>getScanCode()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ac291b1a3a05d307c25b70eae492121b9">LX_Event::LX_EventHandler</a>
</li>
<li>getText()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a6fb9d7e7ffb2bbff70fdfacb86fa1024">LX_Graphics::LX_TextTexture</a>
</li>
<li>getTextColour()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ae1027143eacf77bdc6cf570105fa9f45">LX_Graphics::LX_TextTexture</a>
</li>
<li>getTextDimension()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a0360367827f81b07539b0d652d0fbc43">LX_Graphics::LX_TextTexture</a>
</li>
<li>getTextEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a89aa348030d56e2dc389f96eddcf4c9d">LX_Event::LX_EventHandler</a>
</li>
<li>getTextHeight()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aa02ef23980a8fb770a11c6a72192c3d8">LX_Graphics::LX_TextTexture</a>
</li>
<li>getTextSize()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ab607cdb77963f05d8f5a00beedb1905d">LX_Graphics::LX_TextTexture</a>
</li>
<li>getTextWidth()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aaf654bfc6b5602dd496436a1b1b32058">LX_Graphics::LX_TextTexture</a>
</li>
<li>getTTFFlag()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a53b647a4f09b0cf50c4fa162efd0e3f8">LX_Config::LX_Configuration</a>
</li>
<li>getUserEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab04070d6e918cfee1a80a36f47f8f50d">LX_Event::LX_EventHandler</a>
</li>
<li>getVideoFlag()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a3ce474c26431fb2242b15cc5d23047c4">LX_Config::LX_Configuration</a>
</li>
<li>getViewPort()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a93a3aa92f2fcee95f6341d28ff5a1596">LX_Win::LX_Window</a>
</li>
<li>getVSyncFlag()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a8fa71bcd3684b8452d4aae8e88181a90">LX_Config::LX_Configuration</a>
</li>
<li>getWidth()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a299d4e22a8e90d2a83941b9d82769cea">LX_Win::LX_Window</a>
</li>
<li>getWindow()
: <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#ad945f747ac7edbf9c769f5d5ac3978c5">LX_Graphics::LX_Texture</a>
, <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#adb3cd4267cf79528156ae996d57bd479">LX_Win::LX_WindowManager</a>
</li>
<li>getWindowEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aab39c50f74e75f0b8f55a3c26518b22a">LX_Event::LX_EventHandler</a>
</li>
<li>getWindowID()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ac0f9d1a29d716e9ee48ffeee5a8a2926">LX_Event::LX_EventHandler</a>
</li>
<li>getWinHeight()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a69c6a1841649b52e481490dccf321771">LX_Config::LX_Configuration</a>
</li>
<li>getWinWidth()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a246a8fa961b16c69d939258251676c17">LX_Config::LX_Configuration</a>
</li>
<li>glGetDrawableSize()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#acebbfce4bf0f8c16a0f7001a57a7c6fd">LX_Win::LX_Window</a>
</li>
<li>glMakeCurrent()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#aa2dde30a9178dce031ef58e077f445f8">LX_Win::LX_Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:19 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
