<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>LX_GL_MAJOR_VERSION
: <a class="el" href="_l_x___library_8hpp.html#a519a0334a5977cc8d213a367806e425a">LX_Library.hpp</a>
</li>
<li>LX_GL_MINOR_VERSION
: <a class="el" href="_l_x___library_8hpp.html#a550cec5261bd717bd57b99b204517d9f">LX_Library.hpp</a>
</li>
<li>LX_MIXER_AUDIO_FREQUENCY
: <a class="el" href="_l_x___mixer_8hpp.html#a54b718b0ac7b2d29103f0b7548aadd69">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_DEFAULT_CHUNKSIZE
: <a class="el" href="_l_x___mixer_8hpp.html#ab193d9c96c3613b5707e3c8e4e4df616">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_EFFECT_LOUD
: <a class="el" href="_l_x___mixer_8hpp.html#ae1cac5ae579dae075f749da7337ba08b">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_EFFECT_NO_ANGLE
: <a class="el" href="_l_x___mixer_8hpp.html#a5d2043744b230fadbab39fe207b126d8">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_EFFECT_NO_DISTANCE
: <a class="el" href="_l_x___mixer_8hpp.html#ade24834ac712091dfc0d157fbdb397df">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_EFFECT_SILENCE
: <a class="el" href="_l_x___mixer_8hpp.html#af31824002992f600e7b1fac811cba91e">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_MONO_SOUND
: <a class="el" href="_l_x___mixer_8hpp.html#aa0de5d200e2ce8dcf2587bd0ccc4d77d">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_STEREO_SOUND
: <a class="el" href="_l_x___mixer_8hpp.html#a9034acf193199ed02646f1ed3df9616e">LX_Mixer.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:19 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
