<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#libtagpp_1_1_img_meta_data"/>
<map name="libtagpp_1_1_img_meta_data" id="libtagpp_1_1_img_meta_data">
<area shape="rect" id="node1" href="structlibtagpp_1_1_img_meta_data.html" title="Information about an image. " alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#libtagpp_1_1_properties"/>
<map name="libtagpp_1_1_properties" id="libtagpp_1_1_properties">
<area shape="rect" id="node1" href="structlibtagpp_1_1_properties.html" title="Set of music properties (duration, format, ...) " alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#libtagpp_1_1_tag"/>
<map name="libtagpp_1_1_tag" id="libtagpp_1_1_tag">
<area shape="rect" id="node1" href="classlibtagpp_1_1_tag.html" title="Metadata of the music. " alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_l_x___config_1_1_l_x___configuration"/>
<map name="_l_x___config_1_1_l_x___configuration" id="_l_x___config_1_1_l_x___configuration">
<area shape="rect" id="node1" href="class_l_x___config_1_1_l_x___configuration.html" title="The The LunatiX configuration. " alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_l_x___config_1_1_l_x___configuration_exception"/>
<map name="_l_x___config_1_1_l_x___configuration_exception" id="_l_x___config_1_1_l_x___configuration_exception">
<area shape="rect" id="node2" href="class_l_x___config_1_1_l_x___configuration_exception.html" title="The exception class of LX_Configuration. " alt="" coords="153,5,335,47"/>
<area shape="rect" id="node3" href="class_l_x___file_i_o_1_1_i_o_exception.html" title="The Input/Output file exception. " alt="" coords="166,71,322,98"/>
<area shape="rect" id="node4" href="class_l_x___physics_1_1_l_x___polygon_exception.html" title="The exception class of LX_Window. " alt="" coords="132,122,356,149"/>
<area shape="rect" id="node5" href="class_l_x___win_1_1_l_x___window_exception.html" title="The exception class of LX_Window. " alt="" coords="145,173,343,199"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_l_x___device_1_1_l_x___gamepad"/>
<map name="_l_x___device_1_1_l_x___gamepad" id="_l_x___device_1_1_l_x___gamepad">
<area shape="rect" id="node1" href="class_l_x___device_1_1_l_x___gamepad.html" title="The gamepad. " alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_l_x___device_1_1_l_x___gamepad_info"/>
<map name="_l_x___device_1_1_l_x___gamepad_info" id="_l_x___device_1_1_l_x___gamepad_info">
<area shape="rect" id="node1" href="struct_l_x___device_1_1_l_x___gamepad_info.html" title="Information about gamepad. " alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_l_x___device_1_1_l_x___haptic"/>
<map name="_l_x___device_1_1_l_x___haptic" id="_l_x___device_1_1_l_x___haptic">
<area shape="rect" id="node1" href="class_l_x___device_1_1_l_x___haptic.html" title="The haptic device. " alt="" coords="5,5,152,32"/>
<area shape="rect" id="node2" href="class_l_x___device_1_1_l_x___mouse_haptic.html" title="The mouse haptic device This class describes the force feedback system related to the mouse..." alt="" coords="200,5,387,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_l_x___device_1_1_l_x___mouse"/>
<map name="_l_x___device_1_1_l_x___mouse" id="_l_x___device_1_1_l_x___mouse">
<area shape="rect" id="node1" href="class_l_x___device_1_1_l_x___mouse.html" title="The mouse cursor It handles a user&#45;defined mouse (with custom cursor) " alt="" coords="5,5,155,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_l_x___event_1_1_l_x___drop_event"/>
<map name="_l_x___event_1_1_l_x___drop_event" id="_l_x___event_1_1_l_x___drop_event">
<area shape="rect" id="node1" href="struct_l_x___event_1_1_l_x___drop_event.html" title="Drop event (file request) " alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_l_x___event_1_1_l_x___event_handler"/>
<map name="_l_x___event_1_1_l_x___event_handler" id="_l_x___event_1_1_l_x___event_handler">
<area shape="rect" id="node1" href="class_l_x___event_1_1_l_x___event_handler.html" title="The class for event handling. " alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_l_x___event_1_1_l_x___g_axis"/>
<map name="_l_x___event_1_1_l_x___g_axis" id="_l_x___event_1_1_l_x___g_axis">
<area shape="rect" id="node1" href="struct_l_x___event_1_1_l_x___g_axis.html" title="Axis of a gamepad. " alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_l_x___event_1_1_l_x___g_button"/>
<map name="_l_x___event_1_1_l_x___g_button" id="_l_x___event_1_1_l_x___g_button">
<area shape="rect" id="node1" href="struct_l_x___event_1_1_l_x___g_button.html" title="Button of a gamepad. " alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_l_x___event_1_1_l_x___keyboard_state"/>
<map name="_l_x___event_1_1_l_x___keyboard_state" id="_l_x___event_1_1_l_x___keyboard_state">
<area shape="rect" id="node1" href="struct_l_x___event_1_1_l_x___keyboard_state.html" title="Keyboard state. " alt="" coords="5,5,196,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_l_x___event_1_1_l_x___m_button"/>
<map name="_l_x___event_1_1_l_x___m_button" id="_l_x___event_1_1_l_x___m_button">
<area shape="rect" id="node1" href="struct_l_x___event_1_1_l_x___m_button.html" title="Button of a mouse. " alt="" coords="5,5,159,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_l_x___event_1_1_l_x___m_motion"/>
<map name="_l_x___event_1_1_l_x___m_motion" id="_l_x___event_1_1_l_x___m_motion">
<area shape="rect" id="node1" href="struct_l_x___event_1_1_l_x___m_motion.html" title="Mouse movement. " alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_l_x___event_1_1_l_x___m_wheel"/>
<map name="_l_x___event_1_1_l_x___m_wheel" id="_l_x___event_1_1_l_x___m_wheel">
<area shape="rect" id="node1" href="struct_l_x___event_1_1_l_x___m_wheel.html" title="Mouse wheel. " alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_l_x___event_1_1_l_x___text_event"/>
<map name="_l_x___event_1_1_l_x___text_event" id="_l_x___event_1_1_l_x___text_event">
<area shape="rect" id="node1" href="struct_l_x___event_1_1_l_x___text_event.html" title="Text event. " alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_l_x___event_1_1_l_x___user_event"/>
<map name="_l_x___event_1_1_l_x___user_event" id="_l_x___event_1_1_l_x___user_event">
<area shape="rect" id="node1" href="struct_l_x___event_1_1_l_x___user_event.html" title="User&#45;defined event. " alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_l_x___event_1_1_l_x___w_event"/>
<map name="_l_x___event_1_1_l_x___w_event" id="_l_x___event_1_1_l_x___w_event">
<area shape="rect" id="node1" href="struct_l_x___event_1_1_l_x___w_event.html" title="Window event. " alt="" coords="5,5,155,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_l_x___file_i_o_1_1_l_x___abstract_file"/>
<map name="_l_x___file_i_o_1_1_l_x___abstract_file" id="_l_x___file_i_o_1_1_l_x___abstract_file">
<area shape="rect" id="node1" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html" title="The abstract file interface. " alt="" coords="5,31,181,57"/>
<area shape="rect" id="node2" href="class_l_x___file_i_o_1_1_l_x___file.html" title="The file handler. " alt="" coords="242,5,369,32"/>
<area shape="rect" id="node3" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html" title="The temporary file. " alt="" coords="229,56,381,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_l_x___file_i_o_1_1_l_x___file_buffer"/>
<map name="_l_x___file_i_o_1_1_l_x___file_buffer" id="_l_x___file_i_o_1_1_l_x___file_buffer">
<area shape="rect" id="node1" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html" title="The file buffer class. " alt="" coords="5,5,165,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_l_x__gl_colour"/>
<map name="_l_x__gl_colour" id="_l_x__gl_colour">
<area shape="rect" id="node1" href="struct_l_x__gl_colour.html" title="Colour representation (in OpenGL format) " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_l_x___graphics_1_1_l_x___buffered_image"/>
<map name="_l_x___graphics_1_1_l_x___buffered_image" id="_l_x___graphics_1_1_l_x___buffered_image">
<area shape="rect" id="node1" href="class_l_x___graphics_1_1_l_x___buffered_image.html" title="The Buffered image. " alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_l_x___graphics_1_1_l_x___texture"/>
<map name="_l_x___graphics_1_1_l_x___texture" id="_l_x___graphics_1_1_l_x___texture">
<area shape="rect" id="node1" href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object. " alt="" coords="5,77,172,103"/>
<area shape="rect" id="node2" href="class_l_x___graphics_1_1_l_x___sprite.html" title="The sprite. " alt="" coords="237,15,395,42"/>
<area shape="rect" id="node4" href="class_l_x___graphics_1_1_l_x___streaming_texture.html" title="A special texture for texture streaming. " alt="" coords="225,69,407,111"/>
<area shape="rect" id="node5" href="class_l_x___graphics_1_1_l_x___text_texture.html" title="The text texture. " alt="" coords="220,142,412,169"/>
<area shape="rect" id="node3" href="class_l_x___graphics_1_1_l_x___animated_sprite.html" title="The animated sprite. " alt="" coords="469,5,647,47"/>
<area shape="rect" id="node6" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html" title="The blended text texture. " alt="" coords="460,71,656,112"/>
<area shape="rect" id="node7" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html" title="The shaded text texture. " alt="" coords="461,136,655,177"/>
<area shape="rect" id="node8" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html" title="The solid text texture. " alt="" coords="469,201,647,243"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_l_x___mixer_1_1_l_x___music_tag"/>
<map name="_l_x___mixer_1_1_l_x___music_tag" id="_l_x___mixer_1_1_l_x___music_tag">
<area shape="rect" id="node1" href="struct_l_x___mixer_1_1_l_x___music_tag.html" title="High&#45;level music metadata. " alt="" coords="5,5,165,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_l_x___mixer_1_1_l_x___sound"/>
<map name="_l_x___mixer_1_1_l_x___sound" id="_l_x___mixer_1_1_l_x___sound">
<area shape="rect" id="node1" href="class_l_x___mixer_1_1_l_x___sound.html" title="The sound interface. " alt="" coords="5,31,147,57"/>
<area shape="rect" id="node2" href="class_l_x___mixer_1_1_l_x___chunk.html" title="The sample class. " alt="" coords="195,5,336,32"/>
<area shape="rect" id="node3" href="class_l_x___mixer_1_1_l_x___music.html" title="The music class. " alt="" coords="196,56,335,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_l_x___multithreading_1_1_l_x___channel_3_01_t_01_4"/>
<map name="_l_x___multithreading_1_1_l_x___channel_3_01_t_01_4" id="_l_x___multithreading_1_1_l_x___channel_3_01_t_01_4">
<area shape="rect" id="node1" href="class_l_x___multithreading_1_1_l_x___channel.html" title="Multithread synchronization primitive. " alt="" coords="5,5,137,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_l_x___multithreading_1_1_l_x___cond"/>
<map name="_l_x___multithreading_1_1_l_x___cond" id="_l_x___multithreading_1_1_l_x___cond">
<area shape="rect" id="node1" href="class_l_x___multithreading_1_1_l_x___cond.html" title="The condition variable. " alt="" coords="5,5,137,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_l_x___multithreading_1_1_l_x___mutex"/>
<map name="_l_x___multithreading_1_1_l_x___mutex" id="_l_x___multithreading_1_1_l_x___mutex">
<area shape="rect" id="node1" href="class_l_x___multithreading_1_1_l_x___mutex.html" title="The mutex. " alt="" coords="5,5,137,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_l_x___multithreading_1_1_l_x___thread"/>
<map name="_l_x___multithreading_1_1_l_x___thread" id="_l_x___multithreading_1_1_l_x___thread">
<area shape="rect" id="node1" href="class_l_x___multithreading_1_1_l_x___thread.html" title="The thread. " alt="" coords="5,5,137,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_l_x___particle_engine_1_1_l_x___particle"/>
<map name="_l_x___particle_engine_1_1_l_x___particle" id="_l_x___particle_engine_1_1_l_x___particle">
<area shape="rect" id="node1" href="class_l_x___particle_engine_1_1_l_x___particle.html" title="The particle. " alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_l_x___particle_engine_1_1_l_x___particle_system"/>
<map name="_l_x___particle_engine_1_1_l_x___particle_system" id="_l_x___particle_engine_1_1_l_x___particle_system">
<area shape="rect" id="node1" href="class_l_x___particle_engine_1_1_l_x___particle_system.html" title="The particle system. " alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_l_x___physics_1_1_l_x___circle"/>
<map name="_l_x___physics_1_1_l_x___circle" id="_l_x___physics_1_1_l_x___circle">
<area shape="rect" id="node1" href="struct_l_x___physics_1_1_l_x___circle.html" title="The circle structure. " alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_l_x___physics_1_1_l_x___line"/>
<map name="_l_x___physics_1_1_l_x___line" id="_l_x___physics_1_1_l_x___line">
<area shape="rect" id="node1" href="struct_l_x___physics_1_1_l_x___line.html" title="The line structure. " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_l_x___physics_1_1_l_x___point"/>
<map name="_l_x___physics_1_1_l_x___point" id="_l_x___physics_1_1_l_x___point">
<area shape="rect" id="node1" href="struct_l_x___physics_1_1_l_x___point.html" title="The point structure. " alt="" coords="5,5,155,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_l_x___physics_1_1_l_x___polygon"/>
<map name="_l_x___physics_1_1_l_x___polygon" id="_l_x___physics_1_1_l_x___polygon">
<area shape="rect" id="node1" href="class_l_x___physics_1_1_l_x___polygon.html" title="The polygon. " alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_l_x___physics_1_1_l_x___vector2_d"/>
<map name="_l_x___physics_1_1_l_x___vector2_d" id="_l_x___physics_1_1_l_x___vector2_d">
<area shape="rect" id="node1" href="struct_l_x___physics_1_1_l_x___vector2_d.html" title="The vector2D structure. " alt="" coords="5,5,179,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_l_x___text_1_1_l_x___redraw_callback"/>
<map name="_l_x___text_1_1_l_x___redraw_callback" id="_l_x___text_1_1_l_x___redraw_callback">
<area shape="rect" id="node1" href="class_l_x___text_1_1_l_x___redraw_callback.html" title="Function object. " alt="" coords="5,5,196,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_l_x___text_1_1_l_x___text_input"/>
<map name="_l_x___text_1_1_l_x___text_input" id="_l_x___text_1_1_l_x___text_input">
<area shape="rect" id="node1" href="class_l_x___text_1_1_l_x___text_input.html" title="Text input class. " alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#_l_x___true_type_font_1_1_l_x___font"/>
<map name="_l_x___true_type_font_1_1_l_x___font" id="_l_x___true_type_font_1_1_l_x___font">
<area shape="rect" id="node1" href="class_l_x___true_type_font_1_1_l_x___font.html" title="The Font class. " alt="" coords="5,5,183,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#_l_x___version_info_1_1_l_x___version"/>
<map name="_l_x___version_info_1_1_l_x___version" id="_l_x___version_info_1_1_l_x___version">
<area shape="rect" id="node1" href="struct_l_x___version_info_1_1_l_x___version.html" title="The version structure The current version of the library. " alt="" coords="5,5,135,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#_l_x___win_1_1_l_x___window"/>
<map name="_l_x___win_1_1_l_x___window" id="_l_x___win_1_1_l_x___window">
<area shape="rect" id="node1" href="class_l_x___win_1_1_l_x___window.html" title="The window. " alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#_l_x___win_1_1_l_x___window_info"/>
<map name="_l_x___win_1_1_l_x___window_info" id="_l_x___win_1_1_l_x___window_info">
<area shape="rect" id="node1" href="struct_l_x___win_1_1_l_x___window_info.html" title="Information about the window. " alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#_l_x___win_1_1_l_x___window_manager"/>
<map name="_l_x___win_1_1_l_x___window_manager" id="_l_x___win_1_1_l_x___window_manager">
<area shape="rect" id="node1" href="class_l_x___win_1_1_l_x___window_manager.html" title="The windows manager. " alt="" coords="5,5,196,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#_u_t_f8iterator"/>
<map name="_u_t_f8iterator" id="_u_t_f8iterator">
<area shape="rect" id="node1" href="class_u_t_f8iterator.html" title="Iterator on UTF8 string. " alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#_u_t_f8string"/>
<map name="_u_t_f8string" id="_u_t_f8string">
<area shape="rect" id="node1" href="class_u_t_f8string.html" title="UTF&#45;8 string class. " alt="" coords="5,5,91,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:19 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
