<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocateChannels()
: <a class="el" href="namespace_l_x___mixer.html#a3fc26f7b5c722253e99a2d82d872bbc4">LX_Mixer</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>basename()
: <a class="el" href="namespace_l_x___file_system.html#acfbc4625935b09ac038e1edbfaf498b5">LX_FileSystem</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>channelAvailable()
: <a class="el" href="namespace_l_x___mixer.html#a691b26ce7ee9a10c2fa974ff04ae7283">LX_Mixer</a>
</li>
<li>collinear()
: <a class="el" href="namespace_l_x___physics.html#a3a50d14277a60ab22e94bf8b7f6aef33">LX_Physics</a>
</li>
<li>collisionCircle()
: <a class="el" href="namespace_l_x___physics.html#a781e49dc2010b47de7154013ab97ed4c">LX_Physics</a>
</li>
<li>collisionCirclePoly()
: <a class="el" href="namespace_l_x___physics.html#ab9ec50d30cb4d0004da61adea1e937e2">LX_Physics</a>
</li>
<li>collisionCircleRect()
: <a class="el" href="namespace_l_x___physics.html#adcd8a1fa4eaf9719a5c3b6de4a5ea2b0">LX_Physics</a>
</li>
<li>collisionLineCircle()
: <a class="el" href="namespace_l_x___physics.html#add69b461fb7cafb16fa269cdfd6947c7">LX_Physics</a>
</li>
<li>collisionPointCircle()
: <a class="el" href="namespace_l_x___physics.html#aea5e82ac6fda59b7940471773e958b0c">LX_Physics</a>
</li>
<li>collisionPointPoly()
: <a class="el" href="namespace_l_x___physics.html#ad43e5584598674beff8366dcc7ef31f6">LX_Physics</a>
</li>
<li>collisionPointRect()
: <a class="el" href="namespace_l_x___physics.html#afa191edcded7786a985900b711454a1f">LX_Physics</a>
</li>
<li>collisionPoly()
: <a class="el" href="namespace_l_x___physics.html#aafa36790fae6fa02c2525ff008e7a618">LX_Physics</a>
</li>
<li>collisionRect()
: <a class="el" href="namespace_l_x___physics.html#a5f3933eee7b01bd89398c7928f1a4643">LX_Physics</a>
</li>
<li>collisionRectPoly()
: <a class="el" href="namespace_l_x___physics.html#a171790d51ead26cd867d942d39ed1414">LX_Physics</a>
</li>
<li>collisionSegCircle()
: <a class="el" href="namespace_l_x___physics.html#ae88837976c43945a182c3247916dbe58">LX_Physics</a>
</li>
<li>crand()
: <a class="el" href="namespace_l_x___random.html#ad20e40c1468fd064c0da437d12bd3c4e">LX_Random</a>
</li>
<li>crand100()
: <a class="el" href="namespace_l_x___random.html#a47be27f77cd1fc4bce2c5ee4fa6c4bca">LX_Random</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay()
: <a class="el" href="namespace_l_x___timer.html#a2824fd9eb1cd3bdc400ac7d54cefb33b">LX_Timer</a>
</li>
<li>dependencies()
: <a class="el" href="namespace_l_x___version_info.html#a8cc7e5e92499150681106a05230fe5e1">LX_VersionInfo</a>
</li>
<li>dirname()
: <a class="el" href="namespace_l_x___file_system.html#af30f14e7c293cd9b64e3e46912f6cb8d">LX_FileSystem</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>euclide_distance()
: <a class="el" href="namespace_l_x___physics.html#aac6199703946de7363bcb57b717848d1">LX_Physics</a>
</li>
<li>euclide_square_distance()
: <a class="el" href="namespace_l_x___physics.html#ab036bb96f39fa4fc6189becbb182dbf7">LX_Physics</a>
</li>
<li>expireChannel()
: <a class="el" href="namespace_l_x___mixer.html#ab8450e4f27323a9bf00d942349e90280">LX_Mixer</a>
</li>
<li>extensionSupported()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#ab2761dd817ffd4f23939412c6c66008c">LX_Graphics::LX_OpenGL</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fadeInMusic()
: <a class="el" href="namespace_l_x___mixer.html#a3971199105dce940e8c1ea67e775658b">LX_Mixer</a>
</li>
<li>fadeInMusicPos()
: <a class="el" href="namespace_l_x___mixer.html#a86456ce99213123819f8d0709886df0c">LX_Mixer</a>
</li>
<li>fadeOutMusic()
: <a class="el" href="namespace_l_x___mixer.html#acc4c4d62afbd96f8acab23ecf00bd658">LX_Mixer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamepadToString()
: <a class="el" href="namespace_l_x___device.html#ae1cee52d4e31af37c5ae9a0bf8d28827">LX_Device</a>
</li>
<li>getAttribute()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aa5f6d4a9d3e7eba7d77caa05336385b8">LX_Graphics::LX_OpenGL</a>
</li>
<li>getAvailableDisplayModes()
: <a class="el" href="namespace_l_x___system_info.html#a35d870c61cf04980033c3dd404bfb0f6">LX_SystemInfo</a>
</li>
<li>getCPUCacheLineSize()
: <a class="el" href="namespace_l_x___system_info.html#ac63bf8582fc28b4577401f83188c6da7">LX_SystemInfo</a>
</li>
<li>getCPUCount()
: <a class="el" href="namespace_l_x___system_info.html#a6fd7e569770acdd981ba98a8e49c637e">LX_SystemInfo</a>
</li>
<li>getCurrentContext()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a8e93d7b3f8b165a030f89cc888ad575e">LX_Graphics::LX_OpenGL</a>
</li>
<li>getFXVolume()
: <a class="el" href="namespace_l_x___mixer.html#ab13240301bf87bbd10690acc09e33542">LX_Mixer</a>
</li>
<li>getID()
: <a class="el" href="namespace_l_x___multithreading.html#a504d7d79b15745fd4e9ba708e9bf59be">LX_Multithreading</a>
</li>
<li>getKeyCodeFrom()
: <a class="el" href="namespace_l_x___event.html#ab92254d1ec081f72aa4121948ccb9ad8">LX_Event</a>
</li>
<li>getMusicVolume()
: <a class="el" href="namespace_l_x___mixer.html#ad775f8e07e923de2af2f81195b1ebf05">LX_Mixer</a>
</li>
<li>getOverallVolume()
: <a class="el" href="namespace_l_x___mixer.html#af75be594b60cbe430ba3a555ec4e73d5">LX_Mixer</a>
</li>
<li>getPlatform()
: <a class="el" href="namespace_l_x___system_info.html#ae31e7a92f5c583d25817d67b4c1ab177">LX_SystemInfo</a>
</li>
<li>getPreferencesDirectory()
: <a class="el" href="namespace_l_x___file_system.html#ae8617919828fe64cd98652197a772dd6">LX_FileSystem</a>
</li>
<li>getProcAddress()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a832510544ebef6964f94f0ab7861908d">LX_Graphics::LX_OpenGL</a>
</li>
<li>getScanCodeFrom()
: <a class="el" href="namespace_l_x___event.html#ac731e424ed6ff5aaa0c6edd391ad3b21">LX_Event</a>
</li>
<li>getSwapInterval()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a0398a29aca0c92cda542b4bac94ed52a">LX_Graphics::LX_OpenGL</a>
</li>
<li>getSystemRAM()
: <a class="el" href="namespace_l_x___system_info.html#a89d0130eb3fb38bce9fb85a7b29f6093">LX_SystemInfo</a>
</li>
<li>getTicks()
: <a class="el" href="namespace_l_x___timer.html#aa53b28fe438b1281caf870937efea426">LX_Timer</a>
</li>
<li>getVersion()
: <a class="el" href="namespace_l_x___version_info.html#a99da3488de3427390612b4c61e391f37">LX_VersionInfo</a>
</li>
<li>getWindowManager()
: <a class="el" href="namespace_l_x___win.html#a62f2c76384a79bc6d72ce65f0d9e94e4">LX_Win</a>
</li>
<li>getWorkingDirectory()
: <a class="el" href="namespace_l_x___file_system.html#a0f2d18c89636cf84d2f94dad889e233a">LX_FileSystem</a>
</li>
<li>groupChannel()
: <a class="el" href="namespace_l_x___mixer.html#a6696742992ebc978ab3d87e3bf8f110f">LX_Mixer</a>
</li>
<li>groupChannels()
: <a class="el" href="namespace_l_x___mixer.html#add59eab4c3d221243abb1c0eb82daf79">LX_Mixer</a>
</li>
<li>groupCount()
: <a class="el" href="namespace_l_x___mixer.html#a61f3ca55ec06948ae58add9d64d12949">LX_Mixer</a>
</li>
<li>groupPlayChunk()
: <a class="el" href="namespace_l_x___mixer.html#a32fb190c3ba89782ae9390437dee379d">LX_Mixer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>haltChannel()
: <a class="el" href="namespace_l_x___mixer.html#a0ac285594ca36701843a2bb1b235a351">LX_Mixer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="namespace_l_x___version_info.html#a01f62e501b8cc4652718d7cd6b4981e0">LX_VersionInfo</a>
</li>
<li>initRand()
: <a class="el" href="namespace_l_x___random.html#a69d6af2f95673eeb4f100d428f5dabaa">LX_Random</a>
</li>
<li>intersectLine()
: <a class="el" href="namespace_l_x___physics.html#a2fddd4725c0e1b196d7352349e5b0e54">LX_Physics</a>
</li>
<li>intersectSegLine()
: <a class="el" href="namespace_l_x___physics.html#a4bc4e34396d94eba95892eb586dabe58">LX_Physics</a>
</li>
<li>intersectSegment()
: <a class="el" href="namespace_l_x___physics.html#a5be963d9f1b176962d90e9acf9059d9a">LX_Physics</a>
</li>
<li>isDebugMode()
: <a class="el" href="namespace_l_x___log.html#a1cf3e6e9828915cffac1c6923941e0b9">LX_Log</a>
</li>
<li>isNullVector()
: <a class="el" href="namespace_l_x___physics.html#a9283743a655ab0fa796bd3ee24dad0d6">LX_Physics</a>
</li>
<li>isPaused()
: <a class="el" href="namespace_l_x___mixer.html#a40525b7616b76fc43788a3353a209224">LX_Mixer</a>
</li>
<li>isPlaying()
: <a class="el" href="namespace_l_x___mixer.html#a03fcaa9b275dafb269bb43127e1f787a">LX_Mixer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadDefaultLibrary()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a3360368cba4afbf464bd8b2ed7886d32">LX_Graphics::LX_OpenGL</a>
</li>
<li>loadLibrary()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aefaef3c2adc71a65cc26d40ddc19d3ba">LX_Graphics::LX_OpenGL</a>
</li>
<li>loadSample()
: <a class="el" href="namespace_l_x___mixer.html#a0dc239b1dd398a8a3df6c32b4c9d2b4e">LX_Mixer</a>
</li>
<li>log()
: <a class="el" href="namespace_l_x___log.html#a2ab3ee051d56f71fd6154f6c088b37c6">LX_Log</a>
</li>
<li>logCritical()
: <a class="el" href="namespace_l_x___log.html#a85239e185efe369a8b9ee1c4d7b809e0">LX_Log</a>
</li>
<li>logDebug()
: <a class="el" href="namespace_l_x___log.html#a4e3d194af3d032030e6a6c4e28083baf">LX_Log</a>
</li>
<li>logError()
: <a class="el" href="namespace_l_x___log.html#aae465a7cf68fb91bcdc574a4632179aa">LX_Log</a>
</li>
<li>logInfo()
: <a class="el" href="namespace_l_x___log.html#a69e7e735876eea545032d12d4022a0ea">LX_Log</a>
</li>
<li>logVerbose()
: <a class="el" href="namespace_l_x___log.html#a55dcfb30ad76359d3429e7bd22c666c9">LX_Log</a>
</li>
<li>logWarning()
: <a class="el" href="namespace_l_x___log.html#a38a7e0993637be02f1e8ff7f1ce45e33">LX_Log</a>
</li>
<li>LX_initWindowInfo()
: <a class="el" href="namespace_l_x___win.html#a024f30b6c8cff3db10cd9dbe55ebd821">LX_Win</a>
</li>
<li>LX_loadWindowConfig()
: <a class="el" href="namespace_l_x___win.html#a5f028159ee4ee3edf50fb2f2b84b1b99">LX_Win</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mouseCursorDisplay()
: <a class="el" href="namespace_l_x___device.html#a625d86a416f01d79a8b37af75882de77">LX_Device</a>
</li>
<li>mouseIsHaptic()
: <a class="el" href="namespace_l_x___device.html#a861492a030dfc591bffd73ec29634a0f">LX_Device</a>
</li>
<li>moveCircle()
: <a class="el" href="namespace_l_x___physics.html#ad40d041540bc774d70c491d1803ac83a">LX_Physics</a>
</li>
<li>moveCircleTo()
: <a class="el" href="namespace_l_x___physics.html#a4c7b35eb0584c204e029a602dd4b178e">LX_Physics</a>
</li>
<li>movePoint()
: <a class="el" href="namespace_l_x___physics.html#aab823e4b352977b3d974296215a1f9a4">LX_Physics</a>
</li>
<li>movePointTo()
: <a class="el" href="namespace_l_x___physics.html#a9bcea913025927e316a0e2a9eab506db">LX_Physics</a>
</li>
<li>movePoly()
: <a class="el" href="namespace_l_x___physics.html#a59a8cd39ba1c02ecc2ca5bbeb35836be">LX_Physics</a>
</li>
<li>movePolyTo()
: <a class="el" href="namespace_l_x___physics.html#a00b96fe51c410dd105b08888d373e7d0">LX_Physics</a>
</li>
<li>moveRect()
: <a class="el" href="namespace_l_x___physics.html#a7be8bd969113b2479464c915f2fc7e00">LX_Physics</a>
</li>
<li>moveRectTo()
: <a class="el" href="namespace_l_x___physics.html#a3d36829df580ed59144ee8c7630b9aab">LX_Physics</a>
</li>
<li>multiply()
: <a class="el" href="namespace_l_x___physics.html#a8a5681f2b0a838ea8f9e41cbab53c863">LX_Physics</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalize()
: <a class="el" href="namespace_l_x___physics.html#ab9ad44483e91a68eab83ff5adf211069">LX_Physics</a>
</li>
<li>numberOfDevices()
: <a class="el" href="namespace_l_x___device.html#a8721783180d0db4c014fdcb5933d6fa2">LX_Device</a>
</li>
<li>numberOfHapticDevices()
: <a class="el" href="namespace_l_x___device.html#a21019abb37285fcd7b90e0b490a6664a">LX_Device</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespace_l_x___physics.html#a7723dc50a5ef76b6dab072581634d437">LX_Physics</a>
</li>
<li>operator*()
: <a class="el" href="namespace_l_x___physics.html#a64625348e1ccc9f2181619f6bab71012">LX_Physics</a>
</li>
<li>operator*=()
: <a class="el" href="namespace_l_x___physics.html#a79f157e2f236ee875375d68fc4729026">LX_Physics</a>
</li>
<li>operator+()
: <a class="el" href="namespace_l_x___physics.html#ab3c13ecedc2a8428232db103eec07982">LX_Physics</a>
</li>
<li>operator++()
: <a class="el" href="namespace_l_x___physics.html#addf1ba548e7d49e02f83c346f8d44dbb">LX_Physics</a>
</li>
<li>operator+=()
: <a class="el" href="namespace_l_x___physics.html#a299e1cb96b689e1c5d5b923e734df5d3">LX_Physics</a>
</li>
<li>operator-()
: <a class="el" href="namespace_l_x___physics.html#ace27c974cccb67179c61ce8ce8f5f0fd">LX_Physics</a>
</li>
<li>operator--()
: <a class="el" href="namespace_l_x___physics.html#ab035299a124ffab5f3137b754a395230">LX_Physics</a>
</li>
<li>operator-=()
: <a class="el" href="namespace_l_x___physics.html#ac0978981ef23aaf59ec76736f33994b3">LX_Physics</a>
</li>
<li>operator/()
: <a class="el" href="namespace_l_x___physics.html#a593867ce25b995c048ce09172c14b969">LX_Physics</a>
</li>
<li>operator/=()
: <a class="el" href="namespace_l_x___physics.html#a3edfdbe58aa54ec718b6bda84ad34ede">LX_Physics</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespace_l_x___physics.html#af0053a084a8c46974de39065ce6454bd">LX_Physics</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespace_l_x___file_i_o.html#a5a25f2cbfa5ca74619a5483a8d533a63">LX_FileIO</a>
</li>
<li>operator&lt;=()
: <a class="el" href="namespace_l_x___physics.html#a7254e214c37bf715bb38a52faf052317">LX_Physics</a>
</li>
<li>operator==()
: <a class="el" href="namespace_l_x___physics.html#a8c2569ed86038fd616de3d905144dd29">LX_Physics</a>
</li>
<li>operator&gt;()
: <a class="el" href="namespace_l_x___physics.html#a3d42bab9ec66a0081d45335f6fd489b4">LX_Physics</a>
</li>
<li>operator&gt;=()
: <a class="el" href="namespace_l_x___physics.html#af7fc9be7b76e728fed8e694236985a26">LX_Physics</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="namespace_l_x___mixer.html#a51d7d817a6997b1268d7f1a2739df983">LX_Mixer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removePanning()
: <a class="el" href="namespace_l_x___mixer.html#a0352610cf6e4d7f8f895b7e51ff530c2">LX_Mixer</a>
</li>
<li>reserveChannels()
: <a class="el" href="namespace_l_x___mixer.html#a24ee2160eb40c2babc8d9fbc5501ceda">LX_Mixer</a>
</li>
<li>resetPosition()
: <a class="el" href="namespace_l_x___mixer.html#a44b4bec3385b9fd2a5488f2f2fe5d6f7">LX_Mixer</a>
</li>
<li>resume()
: <a class="el" href="namespace_l_x___mixer.html#a88c2d90eeaaf877df49f5358825e62a2">LX_Mixer</a>
</li>
<li>reverseStereo()
: <a class="el" href="namespace_l_x___mixer.html#a5dea6429cee328b5698e50b5287489ef">LX_Mixer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scalar_product()
: <a class="el" href="namespace_l_x___physics.html#aec3ae4d26c595a98c4e47b89edc1347c">LX_Physics</a>
</li>
<li>setAttribute()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aa5cc290b87d95d83cee8cf5f3464a88e">LX_Graphics::LX_OpenGL</a>
</li>
<li>setCriticalPriority()
: <a class="el" href="namespace_l_x___log.html#ae8a8212a2ef77629d51605ce9590e779">LX_Log</a>
</li>
<li>setDebugMode()
: <a class="el" href="namespace_l_x___log.html#adc584ab2a10ea1ae3bc62fca9186ade1">LX_Log</a>
</li>
<li>setDebugPriority()
: <a class="el" href="namespace_l_x___log.html#adcc8e508c8d323a5e5e5bfd3426a0683">LX_Log</a>
</li>
<li>setDefaultPriority()
: <a class="el" href="namespace_l_x___log.html#a1c4fa9f97360160f7ba3d200bc02f6b5">LX_Log</a>
</li>
<li>setDistance()
: <a class="el" href="namespace_l_x___mixer.html#a41016ec0367d6519f56ccb39db6015ec">LX_Mixer</a>
</li>
<li>setErrorPriority()
: <a class="el" href="namespace_l_x___log.html#add6daf4d0dd0e80ebc2cd50ceb0a3eb3">LX_Log</a>
</li>
<li>setFXVolume()
: <a class="el" href="namespace_l_x___mixer.html#a9dd92e65b2099c01d399403b2ec36594">LX_Mixer</a>
</li>
<li>setInfoPriority()
: <a class="el" href="namespace_l_x___log.html#a778ba3312f3e0db10f6097d4309de55b">LX_Log</a>
</li>
<li>setMusicPosition()
: <a class="el" href="namespace_l_x___mixer.html#a1dc13beaf011ddfa181594e17af6edd1">LX_Mixer</a>
</li>
<li>setMusicVolume()
: <a class="el" href="namespace_l_x___mixer.html#a715991bb9b9f11507ebe83bcb6fb9eb1">LX_Mixer</a>
</li>
<li>setOverallVolume()
: <a class="el" href="namespace_l_x___mixer.html#ab7bc810f743906176c5fdcd9197daa55">LX_Mixer</a>
</li>
<li>setPanning()
: <a class="el" href="namespace_l_x___mixer.html#ab4555b5c27f50c5a33387fa42a8d82ce">LX_Mixer</a>
</li>
<li>setPosition()
: <a class="el" href="namespace_l_x___mixer.html#a181716f4100546982920993d3828b93c">LX_Mixer</a>
</li>
<li>setSwapInterval()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a2157c82b7c41f3e5f7b8885c436e6c14">LX_Graphics::LX_OpenGL</a>
</li>
<li>setVerbosePriority()
: <a class="el" href="namespace_l_x___log.html#a5d130d3490ba4ec34f621b3340bbcda8">LX_Log</a>
</li>
<li>setWarningPriority()
: <a class="el" href="namespace_l_x___log.html#a2e1dd6cf91eb7f0318bd5f05bd2c3908">LX_Log</a>
</li>
<li>showMSG()
: <a class="el" href="namespace_l_x___m_s_g_box.html#ae61cf02c2cab45bd50e636fa54ddd094">LX_MSGBox</a>
</li>
<li>stringOfAxis()
: <a class="el" href="namespace_l_x___event.html#ada7b7d34caf163d500fd46437808d7b8">LX_Event</a>
</li>
<li>stringOfButton()
: <a class="el" href="namespace_l_x___event.html#a17fd376bf5dd5f01496ba510082e84fc">LX_Event</a>
</li>
<li>stringOfKeyCode()
: <a class="el" href="namespace_l_x___event.html#a6a9a49f00130ae765f5881d7254d6602">LX_Event</a>
</li>
<li>stringOfScanCode()
: <a class="el" href="namespace_l_x___event.html#a6ee8c07d7ae7e768de694e8f53ce4722">LX_Event</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnloadLibrary()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a8a17daf70ef92c6b388b8dd6ac8bb399">LX_Graphics::LX_OpenGL</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vector_norm()
: <a class="el" href="namespace_l_x___physics.html#a73229d2347c0ec7bc01ec0f224f8c21a">LX_Physics</a>
</li>
<li>vector_product()
: <a class="el" href="namespace_l_x___physics.html#adc2d64c183c99f8180df918f6a9b22d2">LX_Physics</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xorshiftRand()
: <a class="el" href="namespace_l_x___random.html#a2cba75c0d5fafe805e95d2f98c4ce91c">LX_Random</a>
</li>
<li>xorshiftRand100()
: <a class="el" href="namespace_l_x___random.html#a29c7c5a23deca7ddd7532ca354febffd">LX_Random</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:19 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
