<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Log Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LX_Log Namespace Reference<div class="ingroups"><a class="el" href="group___system.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The log namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adfdd508929de5c7a95dfc04c7dfeef6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> : int { <br />
&#160;&#160;<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4c39db4ef4e1bf5bacae4895389ee64b">LX_LOG_APPLICATION</a> = 0, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa6909cd561c93600f9b8f075bae3fb9f3">LX_LOG_ASSERT</a> = 1, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa7ece850f881bb795de3b8ce98c6651a5">LX_LOG_ERROR</a> = 2, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa0245d7ced76297605bea51ba192d6e22">LX_LOG_SYSTEM</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaff3e6161f23b08ebfce9aeef4e486440">LX_LOG_AUDIO</a> = 4, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4f73afe82f7ba46f2252e5791b0bc1f8">LX_LOG_VIDEO</a> = 5, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa99473069269c49ad2f47884e457e6845">LX_LOG_RENDER</a> = 6, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa3739312a9973a84a495bd50476bbe6f4">LX_LOG_INPUT</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaf6bea5bc83380622eff777eb23f8b866">LX_LOG_TEST</a> = 8
<br />
 }<tr class="memdesc:adfdd508929de5c7a95dfc04c7dfeef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The log categories of the program.  <a href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adfdd508929de5c7a95dfc04c7dfeef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cf3e6e9828915cffac1c6923941e0b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a1cf3e6e9828915cffac1c6923941e0b9">isDebugMode</a> ()</td></tr>
<tr class="separator:a1cf3e6e9828915cffac1c6923941e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc584ab2a10ea1ae3bc62fca9186ade1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#adc584ab2a10ea1ae3bc62fca9186ade1">setDebugMode</a> (bool debug=true)</td></tr>
<tr class="separator:adc584ab2a10ea1ae3bc62fca9186ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4fa9f97360160f7ba3d200bc02f6b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a1c4fa9f97360160f7ba3d200bc02f6b5">setDefaultPriority</a> ()</td></tr>
<tr class="separator:a1c4fa9f97360160f7ba3d200bc02f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d130d3490ba4ec34f621b3340bbcda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a5d130d3490ba4ec34f621b3340bbcda8">setVerbosePriority</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category)</td></tr>
<tr class="separator:a5d130d3490ba4ec34f621b3340bbcda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc8e508c8d323a5e5e5bfd3426a0683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#adcc8e508c8d323a5e5e5bfd3426a0683">setDebugPriority</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category)</td></tr>
<tr class="separator:adcc8e508c8d323a5e5e5bfd3426a0683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778ba3312f3e0db10f6097d4309de55b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a778ba3312f3e0db10f6097d4309de55b">setInfoPriority</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category)</td></tr>
<tr class="separator:a778ba3312f3e0db10f6097d4309de55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1dd6cf91eb7f0318bd5f05bd2c3908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a2e1dd6cf91eb7f0318bd5f05bd2c3908">setWarningPriority</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category)</td></tr>
<tr class="separator:a2e1dd6cf91eb7f0318bd5f05bd2c3908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6daf4d0dd0e80ebc2cd50ceb0a3eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#add6daf4d0dd0e80ebc2cd50ceb0a3eb3">setErrorPriority</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category)</td></tr>
<tr class="separator:add6daf4d0dd0e80ebc2cd50ceb0a3eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a8212a2ef77629d51605ce9590e779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#ae8a8212a2ef77629d51605ce9590e779">setCriticalPriority</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category)</td></tr>
<tr class="separator:ae8a8212a2ef77629d51605ce9590e779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dcfb30ad76359d3429e7bd22c666c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a55dcfb30ad76359d3429e7bd22c666c9">logVerbose</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category, std::string format,...)</td></tr>
<tr class="separator:a55dcfb30ad76359d3429e7bd22c666c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3d194af3d032030e6a6c4e28083baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a4e3d194af3d032030e6a6c4e28083baf">logDebug</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category, std::string format,...)</td></tr>
<tr class="separator:a4e3d194af3d032030e6a6c4e28083baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e7e735876eea545032d12d4022a0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a69e7e735876eea545032d12d4022a0ea">logInfo</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category, std::string format,...)</td></tr>
<tr class="separator:a69e7e735876eea545032d12d4022a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7e0993637be02f1e8ff7f1ce45e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a38a7e0993637be02f1e8ff7f1ce45e33">logWarning</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category, std::string format,...)</td></tr>
<tr class="separator:a38a7e0993637be02f1e8ff7f1ce45e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae465a7cf68fb91bcdc574a4632179aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#aae465a7cf68fb91bcdc574a4632179aa">logError</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category, std::string format,...)</td></tr>
<tr class="separator:aae465a7cf68fb91bcdc574a4632179aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85239e185efe369a8b9ee1c4d7b809e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a85239e185efe369a8b9ee1c4d7b809e0">logCritical</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category, std::string format,...)</td></tr>
<tr class="separator:a85239e185efe369a8b9ee1c4d7b809e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab3ee051d56f71fd6154f6c088b37c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a2ab3ee051d56f71fd6154f6c088b37c6">log</a> (std::string format,...)</td></tr>
<tr class="separator:a2ab3ee051d56f71fd6154f6c088b37c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The log namespace. </p>
<p>It handles log messages with categories and priorities</p>
<p>For each category, a priority level is associated with it. These are the level priorities:</p><ul>
<li>Verbose</li>
<li>Debug</li>
<li>Info</li>
<li>Warning</li>
<li>Error</li>
<li>Critical</li>
</ul>
<p>The default level priorities are defined as follows:</p>
<table class="doxtable">
<tr>
<th>Category </th><th>Level  </th></tr>
<tr>
<td>LX_LOG_APPLICATION </td><td>Info </td></tr>
<tr>
<td>LX_LOG_ASSERT </td><td>Warning </td></tr>
<tr>
<td>LX_LOG_TEST </td><td>Verbose </td></tr>
<tr>
<td>Everything else </td><td>Critical </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>If you're debugging your program you might want to call:</dd></dl>
<p>setDebugMode(true); </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adfdd508929de5c7a95dfc04c7dfeef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdd508929de5c7a95dfc04c7dfeef6a">&sect;&nbsp;</a></span>LX_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_Log::LX_CATEGORY</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The log categories of the program. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aa4c39db4ef4e1bf5bacae4895389ee64b"></a>LX_LOG_APPLICATION&#160;</td><td class="fielddoc"><p>Application log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aa6909cd561c93600f9b8f075bae3fb9f3"></a>LX_LOG_ASSERT&#160;</td><td class="fielddoc"><p>Assertion log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aa7ece850f881bb795de3b8ce98c6651a5"></a>LX_LOG_ERROR&#160;</td><td class="fielddoc"><p>Error log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aa0245d7ced76297605bea51ba192d6e22"></a>LX_LOG_SYSTEM&#160;</td><td class="fielddoc"><p>System log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aaff3e6161f23b08ebfce9aeef4e486440"></a>LX_LOG_AUDIO&#160;</td><td class="fielddoc"><p>Audio log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aa4f73afe82f7ba46f2252e5791b0bc1f8"></a>LX_LOG_VIDEO&#160;</td><td class="fielddoc"><p>Video log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aa99473069269c49ad2f47884e457e6845"></a>LX_LOG_RENDER&#160;</td><td class="fielddoc"><p>Rendering log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aa3739312a9973a84a495bd50476bbe6f4"></a>LX_LOG_INPUT&#160;</td><td class="fielddoc"><p>Input log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aaf6bea5bc83380622eff777eb23f8b866"></a>LX_LOG_TEST&#160;</td><td class="fielddoc"><p>Test log </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1cf3e6e9828915cffac1c6923941e0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf3e6e9828915cffac1c6923941e0b9">&sect;&nbsp;</a></span>isDebugMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Log::isDebugMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the program is in debug mode </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the program is in debug mode, false otherwise </dd></dl>

</div>
</div>
<a id="adc584ab2a10ea1ae3bc62fca9186ade1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc584ab2a10ea1ae3bc62fca9186ade1">&sect;&nbsp;</a></span>setDebugMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setDebugMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the debug mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">debug</td><td>Optionnal argument, TRUE by default when it is not used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c4fa9f97360160f7ba3d200bc02f6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4fa9f97360160f7ba3d200bc02f6b5">&sect;&nbsp;</a></span>setDefaultPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setDefaultPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the default priorities to the application </p>

</div>
</div>
<a id="a5d130d3490ba4ec34f621b3340bbcda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d130d3490ba4ec34f621b3340bbcda8">&sect;&nbsp;</a></span>setVerbosePriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setVerbosePriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the verbose priority to a log category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcc8e508c8d323a5e5e5bfd3426a0683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc8e508c8d323a5e5e5bfd3426a0683">&sect;&nbsp;</a></span>setDebugPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setDebugPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the debug priority to a log category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a778ba3312f3e0db10f6097d4309de55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778ba3312f3e0db10f6097d4309de55b">&sect;&nbsp;</a></span>setInfoPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setInfoPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the info priority to a log category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e1dd6cf91eb7f0318bd5f05bd2c3908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1dd6cf91eb7f0318bd5f05bd2c3908">&sect;&nbsp;</a></span>setWarningPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setWarningPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the warning priority to a log category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add6daf4d0dd0e80ebc2cd50ceb0a3eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6daf4d0dd0e80ebc2cd50ceb0a3eb3">&sect;&nbsp;</a></span>setErrorPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setErrorPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the error priority to a log category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8a8212a2ef77629d51605ce9590e779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a8212a2ef77629d51605ce9590e779">&sect;&nbsp;</a></span>setCriticalPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setCriticalPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the critical priority to a log category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55dcfb30ad76359d3429e7bd22c666c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dcfb30ad76359d3429e7bd22c666c9">&sect;&nbsp;</a></span>logVerbose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::logVerbose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log a message with the verbose priority and a specified category</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>Category of the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>String format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e3d194af3d032030e6a6c4e28083baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3d194af3d032030e6a6c4e28083baf">&sect;&nbsp;</a></span>logDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::logDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log a message with the debug priority and a specified category</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>Category of the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>String format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69e7e735876eea545032d12d4022a0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e7e735876eea545032d12d4022a0ea">&sect;&nbsp;</a></span>logInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::logInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log a message with the info priority and a specified category</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>Category of the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>String format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38a7e0993637be02f1e8ff7f1ce45e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a7e0993637be02f1e8ff7f1ce45e33">&sect;&nbsp;</a></span>logWarning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::logWarning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log a message with the warning priority and a specified category</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>Category of the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>String format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae465a7cf68fb91bcdc574a4632179aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae465a7cf68fb91bcdc574a4632179aa">&sect;&nbsp;</a></span>logError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::logError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log a message with the error priority and a specified category</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>Category of the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>String format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85239e185efe369a8b9ee1c4d7b809e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85239e185efe369a8b9ee1c4d7b809e0">&sect;&nbsp;</a></span>logCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::logCritical </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log a message with the critical priority and a specified category</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>Category of the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>String format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ab3ee051d56f71fd6154f6c088b37c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab3ee051d56f71fd6154f6c088b37c6">&sect;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::log </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log a message with the info priority and the applicatiion category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>String format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
