<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>LX_BLENDMODE_ADD
: <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaa45c2caa4abbee6e69e36d5e4219d716c">LX_Win</a>
</li>
<li>LX_BLENDMODE_BLEND
: <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaa5207dd1c40345bd05c84d3ee5d987fc8">LX_Win</a>
</li>
<li>LX_BLENDMODE_MOD
: <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaa3127d544971eb3feb067645dfbe720c0">LX_Win</a>
</li>
<li>LX_BLENDMODE_NONE
: <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaaebd37bee3574a5c2c45b889821f84267">LX_Win</a>
</li>
<li>LX_LOG_APPLICATION
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4c39db4ef4e1bf5bacae4895389ee64b">LX_Log</a>
</li>
<li>LX_LOG_ASSERT
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa6909cd561c93600f9b8f075bae3fb9f3">LX_Log</a>
</li>
<li>LX_LOG_AUDIO
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaff3e6161f23b08ebfce9aeef4e486440">LX_Log</a>
</li>
<li>LX_LOG_ERROR
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa7ece850f881bb795de3b8ce98c6651a5">LX_Log</a>
</li>
<li>LX_LOG_INPUT
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa3739312a9973a84a495bd50476bbe6f4">LX_Log</a>
</li>
<li>LX_LOG_RENDER
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa99473069269c49ad2f47884e457e6845">LX_Log</a>
</li>
<li>LX_LOG_SYSTEM
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa0245d7ced76297605bea51ba192d6e22">LX_Log</a>
</li>
<li>LX_LOG_TEST
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaf6bea5bc83380622eff777eb23f8b866">LX_Log</a>
</li>
<li>LX_LOG_VIDEO
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4f73afe82f7ba46f2252e5791b0bc1f8">LX_Log</a>
</li>
<li>LX_MOUSE_LBUTTON
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebeac8de0d961101ad29ad39b119bdd0ee27">LX_Event</a>
</li>
<li>LX_MOUSE_MBUTTON
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea11a470c759f58f4bab016901f04027ae">LX_Event</a>
</li>
<li>LX_MOUSE_RBUTTON
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea33c06c1701a686690240e4617e5a9d68">LX_Event</a>
</li>
<li>LX_MOUSE_UNKNWON
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebeab23e20efafaec5af7dee16ff2b2d9c69">LX_Event</a>
</li>
<li>LX_MOUSE_X1
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea6303e253dd16981643cf3b5ef1043771">LX_Event</a>
</li>
<li>LX_MOUSE_X2
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea53a9357a1d63ca1bc81e6ee7ec059ef9">LX_Event</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:19 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
