<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Win Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LX_Win Namespace Reference<div class="ingroups"><a class="el" href="group___graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The window namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window.  <a href="class_l_x___win_1_1_l_x___window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_exception.html">LX_WindowException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception class of <a class="el" href="class_l_x___win_1_1_l_x___window.html" title="The window. ">LX_Window</a>.  <a href="class_l_x___win_1_1_l_x___window_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the window.  <a href="struct_l_x___win_1_1_l_x___window_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_WindowManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The windows manager.  <a href="class_l_x___win_1_1_l_x___window_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abe8a027acee13bbed02baec268065aea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aea">LX_BlendMode</a> : uint32_t { <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaaebd37bee3574a5c2c45b889821f84267">LX_BLENDMODE_NONE</a> = 0x00000000, 
<a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaa5207dd1c40345bd05c84d3ee5d987fc8">LX_BLENDMODE_BLEND</a> = 0x00000001, 
<a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaa45c2caa4abbee6e69e36d5e4219d716c">LX_BLENDMODE_ADD</a> = 0x00000002, 
<a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaa3127d544971eb3feb067645dfbe720c0">LX_BLENDMODE_MOD</a> = 0x00000004
 }<tr class="memdesc:abe8a027acee13bbed02baec268065aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the blend mode for drawing operations.  <a href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aea">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abe8a027acee13bbed02baec268065aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a024f30b6c8cff3db10cd9dbe55ebd821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html#a024f30b6c8cff3db10cd9dbe55ebd821">LX_initWindowInfo</a> (<a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a> &amp;info)</td></tr>
<tr class="separator:a024f30b6c8cff3db10cd9dbe55ebd821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f028159ee4ee3edf50fb2f2b84b1b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html#a5f028159ee4ee3edf50fb2f2b84b1b99">LX_loadWindowConfig</a> (<a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a> &amp;info)</td></tr>
<tr class="separator:a5f028159ee4ee3edf50fb2f2b84b1b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f2c76384a79bc6d72ce65f0d9e94e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_WindowManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html#a62f2c76384a79bc6d72ce65f0d9e94e4">getWindowManager</a> ()</td></tr>
<tr class="separator:a62f2c76384a79bc6d72ce65f0d9e94e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3754e78e2d01a6d64312c2a51f4b36a0"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html#a3754e78e2d01a6d64312c2a51f4b36a0">LX_WINDOW_FULLSCREEN</a> = 0x00000001</td></tr>
<tr class="separator:a3754e78e2d01a6d64312c2a51f4b36a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61c4abf3b8681fbc35d2e8b5c76cdff"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html#aa61c4abf3b8681fbc35d2e8b5c76cdff">LX_WINDOW_FULLSCREEN_DESKTOP</a> = 0x00001001</td></tr>
<tr class="separator:aa61c4abf3b8681fbc35d2e8b5c76cdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3b919a8d1a449241f528a6a2ccced5"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html#a4d3b919a8d1a449241f528a6a2ccced5">LX_WINDOW_NO_FULLSCREEN</a> = 0x00000000</td></tr>
<tr class="separator:a4d3b919a8d1a449241f528a6a2ccced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eda3b8d91690b4531ad7fdfc363bee"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html#a40eda3b8d91690b4531ad7fdfc363bee">LX_WINDOW_OPENGL</a> = 0x00000002</td></tr>
<tr class="separator:a40eda3b8d91690b4531ad7fdfc363bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1179fbd4a75266ce48347e25b5a376"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html#a7b1179fbd4a75266ce48347e25b5a376">LX_WINDOW_SHOWN</a> = 0x00000004</td></tr>
<tr class="separator:a7b1179fbd4a75266ce48347e25b5a376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406454913c1846f50eb769f035b70ed7"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html#a406454913c1846f50eb769f035b70ed7">LX_WINDOW_HIDDEN</a> = 0x00000008</td></tr>
<tr class="separator:a406454913c1846f50eb769f035b70ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab673b56095c3973f366eb4daae5d0322"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html#ab673b56095c3973f366eb4daae5d0322">LX_WINDOW_BORDERLESS</a> = 0x00000010</td></tr>
<tr class="separator:ab673b56095c3973f366eb4daae5d0322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba80cddcf9cde50cf8bec3ab1ab2b85"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html#aaba80cddcf9cde50cf8bec3ab1ab2b85">LX_WINDOW_RESIZABLE</a> = 0x00000020</td></tr>
<tr class="separator:aaba80cddcf9cde50cf8bec3ab1ab2b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb502218f017dd8a01fcadc9eb51042e"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html#adb502218f017dd8a01fcadc9eb51042e">LX_WINDOW_MINIMIZED</a> = 0x00000040</td></tr>
<tr class="separator:adb502218f017dd8a01fcadc9eb51042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8b2995f49ce5675a842b7f8616b906"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html#a6b8b2995f49ce5675a842b7f8616b906">LX_WINDOW_MAXIMIZED</a> = 0x00000080</td></tr>
<tr class="separator:a6b8b2995f49ce5675a842b7f8616b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The window namespace. </p>
<dl class="section warning"><dt>Warning</dt><dd>In order to use this namespace, the <em>video</em> flag in the configuration file must be set to 1, otherwise the behaviour of the library is undefined. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abe8a027acee13bbed02baec268065aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8a027acee13bbed02baec268065aea">&sect;&nbsp;</a></span>LX_BlendMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aea">LX_Win::LX_BlendMode</a> : uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the blend mode for drawing operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe8a027acee13bbed02baec268065aeaaebd37bee3574a5c2c45b889821f84267"></a>LX_BLENDMODE_NONE&#160;</td><td class="fielddoc"><p>no blending dstRGBA = srcRGBA </p>
</td></tr>
<tr><td class="fieldname"><a id="abe8a027acee13bbed02baec268065aeaa5207dd1c40345bd05c84d3ee5d987fc8"></a>LX_BLENDMODE_BLEND&#160;</td><td class="fielddoc"><p>alpha blending dstRGB = (srcRGB * srcA) + (dstRGB * (1-srcA)) dstA = srcA + (dstA * (1-srcA)) </p>
</td></tr>
<tr><td class="fieldname"><a id="abe8a027acee13bbed02baec268065aeaa45c2caa4abbee6e69e36d5e4219d716c"></a>LX_BLENDMODE_ADD&#160;</td><td class="fielddoc"><p>additive blending dstRGB = (srcRGB * srcA) + dstRGB dstA = dstA </p>
</td></tr>
<tr><td class="fieldname"><a id="abe8a027acee13bbed02baec268065aeaa3127d544971eb3feb067645dfbe720c0"></a>LX_BLENDMODE_MOD&#160;</td><td class="fielddoc"><p>colour modulate dstRGB = srcRGB * dstRGB dstA = dstA </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a024f30b6c8cff3db10cd9dbe55ebd821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024f30b6c8cff3db10cd9dbe55ebd821">&sect;&nbsp;</a></span>LX_initWindowInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_initWindowInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the default configuration of window that will be created </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>The structure to fill information in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f028159ee4ee3edf50fb2f2b84b1b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f028159ee4ee3edf50fb2f2b84b1b99">&sect;&nbsp;</a></span>LX_loadWindowConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_loadWindowConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the configuration of window from the configuration file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>The structure to fill information in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62f2c76384a79bc6d72ce65f0d9e94e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f2c76384a79bc6d72ce65f0d9e94e4">&sect;&nbsp;</a></span>getWindowManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_WindowManager</a> * LX_Win::getWindowManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the singleton, if allocated</p>
<dl class="section return"><dt>Returns</dt><dd>The unique instance of <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html" title="The windows manager. ">LX_WindowManager</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is equivalent to <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a4628b3ed8842369e518253de7afc8c35">LX_WindowManager::getInstance</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3754e78e2d01a6d64312c2a51f4b36a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3754e78e2d01a6d64312c2a51f4b36a0">&sect;&nbsp;</a></span>LX_WINDOW_FULLSCREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LX_Win::LX_WINDOW_FULLSCREEN = 0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fullscreen mode with original resolution </p>

</div>
</div>
<a id="aa61c4abf3b8681fbc35d2e8b5c76cdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61c4abf3b8681fbc35d2e8b5c76cdff">&sect;&nbsp;</a></span>LX_WINDOW_FULLSCREEN_DESKTOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LX_Win::LX_WINDOW_FULLSCREEN_DESKTOP = 0x00001001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fullscreen with the current desktop size </p>

</div>
</div>
<a id="a4d3b919a8d1a449241f528a6a2ccced5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3b919a8d1a449241f528a6a2ccced5">&sect;&nbsp;</a></span>LX_WINDOW_NO_FULLSCREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LX_Win::LX_WINDOW_NO_FULLSCREEN = 0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Original resolution in window </p>

</div>
</div>
<a id="a40eda3b8d91690b4531ad7fdfc363bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40eda3b8d91690b4531ad7fdfc363bee">&sect;&nbsp;</a></span>LX_WINDOW_OPENGL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LX_Win::LX_WINDOW_OPENGL = 0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window usable with OpenGL context </p>

</div>
</div>
<a id="a7b1179fbd4a75266ce48347e25b5a376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1179fbd4a75266ce48347e25b5a376">&sect;&nbsp;</a></span>LX_WINDOW_SHOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LX_Win::LX_WINDOW_SHOWN = 0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window is visible </p>

</div>
</div>
<a id="a406454913c1846f50eb769f035b70ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406454913c1846f50eb769f035b70ed7">&sect;&nbsp;</a></span>LX_WINDOW_HIDDEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LX_Win::LX_WINDOW_HIDDEN = 0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window is not visible </p>

</div>
</div>
<a id="ab673b56095c3973f366eb4daae5d0322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab673b56095c3973f366eb4daae5d0322">&sect;&nbsp;</a></span>LX_WINDOW_BORDERLESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LX_Win::LX_WINDOW_BORDERLESS = 0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No window decoration </p>

</div>
</div>
<a id="aaba80cddcf9cde50cf8bec3ab1ab2b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba80cddcf9cde50cf8bec3ab1ab2b85">&sect;&nbsp;</a></span>LX_WINDOW_RESIZABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LX_Win::LX_WINDOW_RESIZABLE = 0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window can be resized </p>

</div>
</div>
<a id="adb502218f017dd8a01fcadc9eb51042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb502218f017dd8a01fcadc9eb51042e">&sect;&nbsp;</a></span>LX_WINDOW_MINIMIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LX_Win::LX_WINDOW_MINIMIZED = 0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window is minimized </p>

</div>
</div>
<a id="a6b8b2995f49ce5675a842b7f8616b906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8b2995f49ce5675a842b7f8616b906">&sect;&nbsp;</a></span>LX_WINDOW_MAXIMIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LX_Win::LX_WINDOW_MAXIMIZED = 0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window is maximized </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
