<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_MSGBox Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LX_MSGBox Namespace Reference<div class="ingroups"><a class="el" href="group___system.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Message Box namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae61cf02c2cab45bd50e636fa54ddd094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___m_s_g_box.html#ae61cf02c2cab45bd50e636fa54ddd094">showMSG</a> (uint32_t flag, std::string title, std::string msg)</td></tr>
<tr class="separator:ae61cf02c2cab45bd50e636fa54ddd094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92bcf5bb0bb0f217bc21732e18fbbade"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___m_s_g_box.html#a92bcf5bb0bb0f217bc21732e18fbbade">LX_MSG_ERR</a> = 0x00000010</td></tr>
<tr class="separator:a92bcf5bb0bb0f217bc21732e18fbbade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f1b7e15f615a87a7246d6af1d8b6ab"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___m_s_g_box.html#a83f1b7e15f615a87a7246d6af1d8b6ab">LX_MSG_WARN</a> = 0x00000020</td></tr>
<tr class="separator:a83f1b7e15f615a87a7246d6af1d8b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c04e6a276433763b0a65672a709205"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___m_s_g_box.html#a67c04e6a276433763b0a65672a709205">LX_MSG_INFO</a> = 0x00000040</td></tr>
<tr class="separator:a67c04e6a276433763b0a65672a709205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Message Box namespace. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae61cf02c2cab45bd50e636fa54ddd094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61cf02c2cab45bd50e636fa54ddd094">&sect;&nbsp;</a></span>showMSG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_MSGBox::showMSG </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display a simple message box</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>One of these following flags:<ul>
<li>LX_MSG_ERR : Error megssage</li>
<li>LX_MSG_WARN : Warning message</li>
<li>LX_MSG_INFO : Information message </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>The title of the box, UTF-8 format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The text to display in the box, UTF-8 format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE on error </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a92bcf5bb0bb0f217bc21732e18fbbade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bcf5bb0bb0f217bc21732e18fbbade">&sect;&nbsp;</a></span>LX_MSG_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LX_MSGBox::LX_MSG_ERR = 0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error message </p>

</div>
</div>
<a id="a83f1b7e15f615a87a7246d6af1d8b6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f1b7e15f615a87a7246d6af1d8b6ab">&sect;&nbsp;</a></span>LX_MSG_WARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LX_MSGBox::LX_MSG_WARN = 0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Warning message </p>

</div>
</div>
<a id="a67c04e6a276433763b0a65672a709205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c04e6a276433763b0a65672a709205">&sect;&nbsp;</a></span>LX_MSG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t LX_MSGBox::LX_MSG_INFO = 0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information message </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
