<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Device Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LX_Device Namespace Reference<div class="ingroups"><a class="el" href="group___device.html">Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The device namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Gamepad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gamepad.  <a href="class_l_x___device_1_1_l_x___gamepad.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_GamepadInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about gamepad.  <a href="struct_l_x___device_1_1_l_x___gamepad_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Haptic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The haptic device.  <a href="class_l_x___device_1_1_l_x___haptic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___mouse.html">LX_Mouse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mouse cursor It handles a user-defined mouse (with custom cursor)  <a href="class_l_x___device_1_1_l_x___mouse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html">LX_MouseHaptic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mouse haptic device This class describes the force feedback system related to the mouse.  <a href="class_l_x___device_1_1_l_x___mouse_haptic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8721783180d0db4c014fdcb5933d6fa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___device.html#a8721783180d0db4c014fdcb5933d6fa2">numberOfDevices</a> ()</td></tr>
<tr class="separator:a8721783180d0db4c014fdcb5933d6fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cee52d4e31af37c5ae9a0bf8d28827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___device.html#ae1cee52d4e31af37c5ae9a0bf8d28827">gamepadToString</a> (<a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_GamepadInfo</a> &amp;info)</td></tr>
<tr class="separator:ae1cee52d4e31af37c5ae9a0bf8d28827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d86a416f01d79a8b37af75882de77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___device.html#a625d86a416f01d79a8b37af75882de77">mouseCursorDisplay</a> (int toggle)</td></tr>
<tr class="separator:a625d86a416f01d79a8b37af75882de77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21019abb37285fcd7b90e0b490a6664a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___device.html#a21019abb37285fcd7b90e0b490a6664a">numberOfHapticDevices</a> ()</td></tr>
<tr class="separator:a21019abb37285fcd7b90e0b490a6664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861492a030dfc591bffd73ec29634a0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___device.html#a861492a030dfc591bffd73ec29634a0f">mouseIsHaptic</a> ()</td></tr>
<tr class="separator:a861492a030dfc591bffd73ec29634a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adda1047ab223aa93aa8835699a464402"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___device.html#adda1047ab223aa93aa8835699a464402">LX_MOUSE_SHOW</a> = 1</td></tr>
<tr class="separator:adda1047ab223aa93aa8835699a464402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa1d5c90ecf01c1b65f0a07aa31322a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___device.html#adaa1d5c90ecf01c1b65f0a07aa31322a">LX_MOUSE_HIDE</a> = 0</td></tr>
<tr class="separator:adaa1d5c90ecf01c1b65f0a07aa31322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241ce4174fa60d293b601e78971ad677"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___device.html#a241ce4174fa60d293b601e78971ad677">LX_MOUSE_QUERY</a> = -1</td></tr>
<tr class="separator:a241ce4174fa60d293b601e78971ad677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The device namespace. </p>
<p>This namespaces handles several types of device (gamepad, mouse) and the haptic system</p>
<dl class="section warning"><dt>Warning</dt><dd>In order to use any gamepad in <a class="el" href="namespace_l_x___device.html" title="The device namespace. ">LX_Device</a>, the <em>gamepad</em> flag in the configuration file must be set to 1, otherwise the behaviour of the library is undefined. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8721783180d0db4c014fdcb5933d6fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8721783180d0db4c014fdcb5933d6fa2">&sect;&nbsp;</a></span>numberOfDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Device::numberOfDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count the number of plugged devices (gamepads) </p><dl class="section return"><dt>Returns</dt><dd>The number of gamepads </dd></dl>

</div>
</div>
<a id="ae1cee52d4e31af37c5ae9a0bf8d28827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cee52d4e31af37c5ae9a0bf8d28827">&sect;&nbsp;</a></span>gamepadToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_Device::gamepadToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_GamepadInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the string format of the information structure</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The information structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns a valid string</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function never returns an invalid string </dd></dl>
<dl class="section see"><dt>See also</dt><dd>statGamepad </dd></dl>

</div>
</div>
<a id="a625d86a416f01d79a8b37af75882de77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625d86a416f01d79a8b37af75882de77">&sect;&nbsp;</a></span>mouseCursorDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Device::mouseCursorDisplay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toggle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define if the cursor will be shown or not</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toggle</td><td>One of these following values :<ul>
<li><a class="el" href="namespace_l_x___device.html#adda1047ab223aa93aa8835699a464402">LX_MOUSE_SHOW</a>: to show it</li>
<li><a class="el" href="namespace_l_x___device.html#adaa1d5c90ecf01c1b65f0a07aa31322a">LX_MOUSE_HIDE</a>: to hide</li>
<li><a class="el" href="namespace_l_x___device.html#a241ce4174fa60d293b601e78971ad677">LX_MOUSE_QUERY</a>: to get the current state</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LX_MOUSE_SHOW if the cursor is shown, LX_MOUSE_HIDE if it is hidden, a negative value on failure. </dd></dl>

</div>
</div>
<a id="a21019abb37285fcd7b90e0b490a6664a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21019abb37285fcd7b90e0b490a6664a">&sect;&nbsp;</a></span>numberOfHapticDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Device::numberOfHapticDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of haptic systems </p><dl class="section return"><dt>Returns</dt><dd>The number of haptic systems </dd></dl>

</div>
</div>
<a id="a861492a030dfc591bffd73ec29634a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861492a030dfc591bffd73ec29634a0f">&sect;&nbsp;</a></span>mouseIsHaptic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Device::mouseIsHaptic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the current mouse has haptic feedback </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the mouse has haptic feedback, FALSE otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adda1047ab223aa93aa8835699a464402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda1047ab223aa93aa8835699a464402">&sect;&nbsp;</a></span>LX_MOUSE_SHOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_Device::LX_MOUSE_SHOW = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the mouse display </p>

</div>
</div>
<a id="adaa1d5c90ecf01c1b65f0a07aa31322a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa1d5c90ecf01c1b65f0a07aa31322a">&sect;&nbsp;</a></span>LX_MOUSE_HIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_Device::LX_MOUSE_HIDE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable the mouse display </p>

</div>
</div>
<a id="a241ce4174fa60d293b601e78971ad677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241ce4174fa60d293b601e78971ad677">&sect;&nbsp;</a></span>LX_MOUSE_QUERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_Device::LX_MOUSE_QUERY = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the mouse status </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
