<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LX_FILEIO_APPEND
: <a class="el" href="namespace_l_x___file_i_o.html#a11467965a9540c565ec7da0ff38b2a6c">LX_FileIO</a>
</li>
<li>LX_FILEIO_RDAP
: <a class="el" href="namespace_l_x___file_i_o.html#a4e8257cb1e0077c1ee9991e4badc65a1">LX_FileIO</a>
</li>
<li>LX_FILEIO_RDONLY
: <a class="el" href="namespace_l_x___file_i_o.html#a42b4f31232b0e496f03828aa8cfbc55d">LX_FileIO</a>
</li>
<li>LX_FILEIO_RDWR
: <a class="el" href="namespace_l_x___file_i_o.html#a3a4c3cd508f1336ae870b02840c8dafd">LX_FileIO</a>
</li>
<li>LX_FILEIO_WRONLY
: <a class="el" href="namespace_l_x___file_i_o.html#a56f5503e6b32fc23b1d960d5c5e35963">LX_FileIO</a>
</li>
<li>LX_FILEIO_WRTR
: <a class="el" href="namespace_l_x___file_i_o.html#a368c5038233b6fe9b072dfe86a5b6b5e">LX_FileIO</a>
</li>
<li>LX_GL_NO_VSYNC
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#acf3cc38c4d64c5661c8024d89a786949">LX_Graphics::LX_OpenGL</a>
</li>
<li>LX_GL_NOT_SUPPORTED
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a7e107850465f886e1f52e5166bafca30">LX_Graphics::LX_OpenGL</a>
</li>
<li>LX_GL_TEARING
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a55278b5c36a0442326e062a9c7ad06cc">LX_Graphics::LX_OpenGL</a>
</li>
<li>LX_GL_VSYNC
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aac45a808530517fc724297459123f6d5">LX_Graphics::LX_OpenGL</a>
</li>
<li>LX_MIRROR_HORIZONTAL
: <a class="el" href="namespace_l_x___graphics.html#ac57ff7328f6cbea7317044a49410b2f9">LX_Graphics</a>
</li>
<li>LX_MIRROR_NONE
: <a class="el" href="namespace_l_x___graphics.html#a5ff7dcde7dd2469942808526e039204e">LX_Graphics</a>
</li>
<li>LX_MIRROR_VERTICAL
: <a class="el" href="namespace_l_x___graphics.html#a5fc2716af10421fe94a6ea1f8bf56c36">LX_Graphics</a>
</li>
<li>LX_MIXER_LOOP
: <a class="el" href="namespace_l_x___mixer.html#ad26fc21b207e0c5aa219f619194939ab">LX_Mixer</a>
</li>
<li>LX_MIXER_NOLOOP
: <a class="el" href="namespace_l_x___mixer.html#a1a68d166b6469d2b5a553d670f3f2093">LX_Mixer</a>
</li>
<li>LX_MOUSE_HIDE
: <a class="el" href="namespace_l_x___device.html#adaa1d5c90ecf01c1b65f0a07aa31322a">LX_Device</a>
</li>
<li>LX_MOUSE_QUERY
: <a class="el" href="namespace_l_x___device.html#a241ce4174fa60d293b601e78971ad677">LX_Device</a>
</li>
<li>LX_MOUSE_SHOW
: <a class="el" href="namespace_l_x___device.html#adda1047ab223aa93aa8835699a464402">LX_Device</a>
</li>
<li>LX_MSG_ERR
: <a class="el" href="namespace_l_x___m_s_g_box.html#a92bcf5bb0bb0f217bc21732e18fbbade">LX_MSGBox</a>
</li>
<li>LX_MSG_INFO
: <a class="el" href="namespace_l_x___m_s_g_box.html#a67c04e6a276433763b0a65672a709205">LX_MSGBox</a>
</li>
<li>LX_MSG_WARN
: <a class="el" href="namespace_l_x___m_s_g_box.html#a83f1b7e15f615a87a7246d6af1d8b6ab">LX_MSGBox</a>
</li>
<li>LX_SEEK_CUR
: <a class="el" href="namespace_l_x___file_i_o.html#a79bb6f1b2b50627f0f8880843d00bd5b">LX_FileIO</a>
</li>
<li>LX_SEEK_END
: <a class="el" href="namespace_l_x___file_i_o.html#ac1cbb5a2f733fc97a929364631771302">LX_FileIO</a>
</li>
<li>LX_SEEK_SET
: <a class="el" href="namespace_l_x___file_i_o.html#a4bd63e173ba48a6df8078ef779cd84da">LX_FileIO</a>
</li>
<li>LX_TTF_DEFAULT_SIZE
: <a class="el" href="namespace_l_x___true_type_font.html#a7ee0ab7dc1c3af203c263893ed24f2d0">LX_TrueTypeFont</a>
</li>
<li>LX_WINDOW_BORDERLESS
: <a class="el" href="namespace_l_x___win.html#ab673b56095c3973f366eb4daae5d0322">LX_Win</a>
</li>
<li>LX_WINDOW_FULLSCREEN
: <a class="el" href="namespace_l_x___win.html#a3754e78e2d01a6d64312c2a51f4b36a0">LX_Win</a>
</li>
<li>LX_WINDOW_FULLSCREEN_DESKTOP
: <a class="el" href="namespace_l_x___win.html#aa61c4abf3b8681fbc35d2e8b5c76cdff">LX_Win</a>
</li>
<li>LX_WINDOW_HIDDEN
: <a class="el" href="namespace_l_x___win.html#a406454913c1846f50eb769f035b70ed7">LX_Win</a>
</li>
<li>LX_WINDOW_MAXIMIZED
: <a class="el" href="namespace_l_x___win.html#a6b8b2995f49ce5675a842b7f8616b906">LX_Win</a>
</li>
<li>LX_WINDOW_MINIMIZED
: <a class="el" href="namespace_l_x___win.html#adb502218f017dd8a01fcadc9eb51042e">LX_Win</a>
</li>
<li>LX_WINDOW_NO_FULLSCREEN
: <a class="el" href="namespace_l_x___win.html#a4d3b919a8d1a449241f528a6a2ccced5">LX_Win</a>
</li>
<li>LX_WINDOW_OPENGL
: <a class="el" href="namespace_l_x___win.html#a40eda3b8d91690b4531ad7fdfc363bee">LX_Win</a>
</li>
<li>LX_WINDOW_RESIZABLE
: <a class="el" href="namespace_l_x___win.html#aaba80cddcf9cde50cf8bec3ab1ab2b85">LX_Win</a>
</li>
<li>LX_WINDOW_SHOWN
: <a class="el" href="namespace_l_x___win.html#a7b1179fbd4a75266ce48347e25b5a376">LX_Win</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:19 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
