<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Physics::LX_Line Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___physics.html">LX_Physics</a></li><li class="navelem"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___physics_1_1_l_x___line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Physics::LX_Line Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The line structure.  
 <a href="struct_l_x___physics_1_1_l_x___line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___hitbox_8hpp_source.html">LX_Hitbox.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LX_Physics::LX_Line:</div>
<div class="dyncontent">
<div class="center"><img src="struct_l_x___physics_1_1_l_x___line__coll__graph.png" border="0" usemap="#_l_x___physics_1_1_l_x___line_coll__map" alt="Collaboration graph"/></div>
<map name="_l_x___physics_1_1_l_x___line_coll__map" id="_l_x___physics_1_1_l_x___line_coll__map">
<area shape="rect" id="node2" href="struct_l_x___physics_1_1_l_x___vector2_d.html" title="The vector2D structure. " alt="" coords="5,5,179,32"/>
<area shape="rect" id="node3" href="struct_l_x___physics_1_1_l_x___point.html" title="The point structure. " alt="" coords="203,5,352,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d850b161c967e209878191890171b79"><td class="memItemLeft" align="right" valign="top"><a id="a3d850b161c967e209878191890171b79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#a3d850b161c967e209878191890171b79">LX_Line</a> ()</td></tr>
<tr class="memdesc:a3d850b161c967e209878191890171b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a3d850b161c967e209878191890171b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1bd1330a5cd6c6b38f7d1f6577b6fd"><td class="memItemLeft" align="right" valign="top"><a id="a7d1bd1330a5cd6c6b38f7d1f6577b6fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#a7d1bd1330a5cd6c6b38f7d1f6577b6fd">LX_Line</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a> &amp;l)</td></tr>
<tr class="memdesc:a7d1bd1330a5cd6c6b38f7d1f6577b6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy destructor. <br /></td></tr>
<tr class="separator:a7d1bd1330a5cd6c6b38f7d1f6577b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1c9992747e6192163416752097baeb"><td class="memItemLeft" align="right" valign="top"><a id="a6f1c9992747e6192163416752097baeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#a6f1c9992747e6192163416752097baeb">LX_Line</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> &amp;p, const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a> &amp;dv)</td></tr>
<tr class="memdesc:a6f1c9992747e6192163416752097baeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the line using the point and the direction vector. <br /></td></tr>
<tr class="separator:a6f1c9992747e6192163416752097baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49585739a9af674b51f61cb61234f16"><td class="memItemLeft" align="right" valign="top"><a id="ab49585739a9af674b51f61cb61234f16"></a>
<a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#ab49585739a9af674b51f61cb61234f16">operator=</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a> &amp;l)</td></tr>
<tr class="memdesc:ab49585739a9af674b51f61cb61234f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line assignment. <br /></td></tr>
<tr class="separator:ab49585739a9af674b51f61cb61234f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b19b9ca347b598cdb625753829dec27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#a5b19b9ca347b598cdb625753829dec27">isParralelWith</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a> &amp;l) const</td></tr>
<tr class="separator:a5b19b9ca347b598cdb625753829dec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9f32e44413852b96c9bd50ad6529d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#a8c9f32e44413852b96c9bd50ad6529d1">isPerpendicularTo</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a> &amp;l) const</td></tr>
<tr class="separator:a8c9f32e44413852b96c9bd50ad6529d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85595eb29375081f5f4239c488f8d13e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#a85595eb29375081f5f4239c488f8d13e">o</a></td></tr>
<tr class="separator:a85595eb29375081f5f4239c488f8d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b391466d168427d7b5308832a8932f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#a9b391466d168427d7b5308832a8932f2">v</a></td></tr>
<tr class="separator:a9b391466d168427d7b5308832a8932f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The line structure. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b19b9ca347b598cdb625753829dec27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b19b9ca347b598cdb625753829dec27">&sect;&nbsp;</a></span>isParralelWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Physics::LX_Line::isParralelWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the line is parralel with the line given in argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The line to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the two lines are paralel, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a8c9f32e44413852b96c9bd50ad6529d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9f32e44413852b96c9bd50ad6529d1">&sect;&nbsp;</a></span>isPerpendicularTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Physics::LX_Line::isPerpendicularTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the line is perpendicular to the line given in argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The line to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the two lines are perpendicular, FALSE otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85595eb29375081f5f4239c488f8d13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85595eb29375081f5f4239c488f8d13e">&sect;&nbsp;</a></span>o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> LX_Physics::LX_Line::o</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Origin point </p>

</div>
</div>
<a id="a9b391466d168427d7b5308832a8932f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b391466d168427d7b5308832a8932f2">&sect;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a> LX_Physics::LX_Line::v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction vector </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___hitbox_8hpp_source.html">LX_Hitbox.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
