<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Physics::LX_Vector2D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___physics.html">LX_Physics</a></li><li class="navelem"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___physics_1_1_l_x___vector2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Physics::LX_Vector2D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The vector2D structure.  
 <a href="struct_l_x___physics_1_1_l_x___vector2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___vector2_d_8hpp_source.html">LX_Vector2D.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf4a08206a2f587dc9cd97f640973c0"><td class="memItemLeft" align="right" valign="top"><a id="acdf4a08206a2f587dc9cd97f640973c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#acdf4a08206a2f587dc9cd97f640973c0">LX_Vector2D</a> ()</td></tr>
<tr class="memdesc:acdf4a08206a2f587dc9cd97f640973c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">No argument constructor. <br /></td></tr>
<tr class="separator:acdf4a08206a2f587dc9cd97f640973c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f80c4df786caaf2bc40f54906835a6"><td class="memItemLeft" align="right" valign="top"><a id="a01f80c4df786caaf2bc40f54906835a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a01f80c4df786caaf2bc40f54906835a6">LX_Vector2D</a> (float x, float y)</td></tr>
<tr class="memdesc:a01f80c4df786caaf2bc40f54906835a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a vector using coordinates. <br /></td></tr>
<tr class="separator:a01f80c4df786caaf2bc40f54906835a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b656983bee96344dca7d8a94fdbd0e2"><td class="memItemLeft" align="right" valign="top"><a id="a2b656983bee96344dca7d8a94fdbd0e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a2b656983bee96344dca7d8a94fdbd0e2">LX_Vector2D</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> &amp;ori, const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> &amp;im)</td></tr>
<tr class="memdesc:a2b656983bee96344dca7d8a94fdbd0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a vector using points. <br /></td></tr>
<tr class="separator:a2b656983bee96344dca7d8a94fdbd0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8256295f4bd16d8698ddeb51724a7312"><td class="memItemLeft" align="right" valign="top"><a id="a8256295f4bd16d8698ddeb51724a7312"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a8256295f4bd16d8698ddeb51724a7312">LX_Vector2D</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a> &amp;v)</td></tr>
<tr class="memdesc:a8256295f4bd16d8698ddeb51724a7312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a vector using coordinates. <br /></td></tr>
<tr class="separator:a8256295f4bd16d8698ddeb51724a7312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b84fc175c8c441d42e6ee63a5a1b47"><td class="memItemLeft" align="right" valign="top"><a id="a33b84fc175c8c441d42e6ee63a5a1b47"></a>
<a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a33b84fc175c8c441d42e6ee63a5a1b47">operator=</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a> &amp;v)</td></tr>
<tr class="memdesc:a33b84fc175c8c441d42e6ee63a5a1b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector2D assignment. <br /></td></tr>
<tr class="separator:a33b84fc175c8c441d42e6ee63a5a1b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0569ff48f3983ead95a92e19ffb5d107"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a0569ff48f3983ead95a92e19ffb5d107">vx</a></td></tr>
<tr class="separator:a0569ff48f3983ead95a92e19ffb5d107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae363f5df75b30623ce71adb9d9c70bd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#ae363f5df75b30623ce71adb9d9c70bd4">vy</a></td></tr>
<tr class="separator:ae363f5df75b30623ce71adb9d9c70bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The vector2D structure. </p>
<p>This structure describes a 2-dimension vector </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0569ff48f3983ead95a92e19ffb5d107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0569ff48f3983ead95a92e19ffb5d107">&sect;&nbsp;</a></span>vx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LX_Physics::LX_Vector2D::vx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The x velocity </p>

</div>
</div>
<a id="ae363f5df75b30623ce71adb9d9c70bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae363f5df75b30623ce71adb9d9c70bd4">&sect;&nbsp;</a></span>vy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LX_Physics::LX_Vector2D::vy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The y velocity </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___vector2_d_8hpp_source.html">LX_Vector2D.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
