<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___physics.html">LX_Physics</a></li><li class="navelem"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Physics::LX_Point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html#a462658dc884f0f33e3595647fe83f62c">LX_Point</a>()</td><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html#ab6eabdca319d96e6decae3efc69304d6">LX_Point</a>(int xpos, int ypos)</td><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html#a4ece363f274b6d78d055d3b7eecfce99">LX_Point</a>(const LX_Point &amp;p)</td><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html#ac9f9fd86ae53c087533f41e35f413bb1">operator=</a>(const LX_Point &amp;p)</td><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html#a023767208d355e91b9100ff8f117292e">x</a></td><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html#aa6ca9ebbff42e53076dacd4c83a958f6">y</a></td><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
