<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Event::LX_TextEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___event.html">LX_Event</a></li><li class="navelem"><a class="el" href="struct_l_x___event_1_1_l_x___text_event.html">LX_TextEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___event_1_1_l_x___text_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Event::LX_TextEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Text event.  
 <a href="struct_l_x___event_1_1_l_x___text_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadc85e36c019e49481accc7f51b036af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___text_event.html#aadc85e36c019e49481accc7f51b036af">wid</a></td></tr>
<tr class="separator:aadc85e36c019e49481accc7f51b036af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dad95d19fa9244dd06c20adaa59aea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___text_event.html#a66dad95d19fa9244dd06c20adaa59aea">text</a></td></tr>
<tr class="separator:a66dad95d19fa9244dd06c20adaa59aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7035de2dff6e0ffaa4a54e68b6cc52a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___text_event.html#a7035de2dff6e0ffaa4a54e68b6cc52a0">start</a></td></tr>
<tr class="separator:a7035de2dff6e0ffaa4a54e68b6cc52a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0da4c27d40471a58aa30b24a1da13f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___text_event.html#aee0da4c27d40471a58aa30b24a1da13f">length</a></td></tr>
<tr class="separator:aee0da4c27d40471a58aa30b24a1da13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Text event. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aadc85e36c019e49481accc7f51b036af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc85e36c019e49481accc7f51b036af">&sect;&nbsp;</a></span>wid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LX_Event::LX_TextEvent::wid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier of the window where the event occured </p>

</div>
</div>
<a id="a66dad95d19fa9244dd06c20adaa59aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dad95d19fa9244dd06c20adaa59aea">&sect;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LX_Event::LX_TextEvent::text</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTF-8 string </p>

</div>
</div>
<a id="a7035de2dff6e0ffaa4a54e68b6cc52a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7035de2dff6e0ffaa4a54e68b6cc52a0">&sect;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Event::LX_TextEvent::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begining of the text (for editing) </p>

</div>
</div>
<a id="aee0da4c27d40471a58aa30b24a1da13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0da4c27d40471a58aa30b24a1da13f">&sect;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t LX_Event::LX_TextEvent::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the string from the start </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
