<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_glColour Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x__gl_colour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_glColour Struct Reference<div class="ingroups"><a class="el" href="group___graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Colour representation (in OpenGL format)  
 <a href="struct_l_x__gl_colour.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___colour_8hpp_source.html">LX_Colour.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9285afc64fbd3b92f722eb9d05d0675"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x__gl_colour.html#ab9285afc64fbd3b92f722eb9d05d0675">r</a></td></tr>
<tr class="separator:ab9285afc64fbd3b92f722eb9d05d0675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e464ab505e2518b307da03a0df4afc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x__gl_colour.html#a05e464ab505e2518b307da03a0df4afc">g</a></td></tr>
<tr class="separator:a05e464ab505e2518b307da03a0df4afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313ceb59c468194f2de705841d2880be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x__gl_colour.html#a313ceb59c468194f2de705841d2880be">b</a></td></tr>
<tr class="separator:a313ceb59c468194f2de705841d2880be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a78a182e3f93407ae07ed7f5e6eec78"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x__gl_colour.html#a6a78a182e3f93407ae07ed7f5e6eec78">a</a></td></tr>
<tr class="separator:a6a78a182e3f93407ae07ed7f5e6eec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Colour representation (in OpenGL format) </p>
<p>This representation defines the colour as three floating-point values between 0.0 and 1.0</p>
<p>Examples:</p>
<p>Orange colour</p>
<p>⇒ LX_Colour: { r = 1.0f, g = 0.647058f, b = 1.0f, a = 1.0f } </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9285afc64fbd3b92f722eb9d05d0675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9285afc64fbd3b92f722eb9d05d0675">&sect;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LX_glColour::r</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Red </p>

</div>
</div>
<a id="a05e464ab505e2518b307da03a0df4afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e464ab505e2518b307da03a0df4afc">&sect;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LX_glColour::g</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Green </p>

</div>
</div>
<a id="a313ceb59c468194f2de705841d2880be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313ceb59c468194f2de705841d2880be">&sect;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LX_glColour::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blue </p>

</div>
</div>
<a id="a6a78a182e3f93407ae07ed7f5e6eec78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a78a182e3f93407ae07ed7f5e6eec78">&sect;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LX_glColour::a</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alpha </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___colour_8hpp_source.html">LX_Colour.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
