<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: libtagpp::Properties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibtagpp.html">libtagpp</a></li><li class="navelem"><a class="el" href="structlibtagpp_1_1_properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibtagpp_1_1_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libtagpp::Properties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of music properties (duration, format, ...)  
 <a href="structlibtagpp_1_1_properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libtagspp_8hpp_source.html">libtagspp.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a685adf62e35b4d6c15fd9b733591f998"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibtagpp_1_1_properties.html#a685adf62e35b4d6c15fd9b733591f998">channels</a></td></tr>
<tr class="separator:a685adf62e35b4d6c15fd9b733591f998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecd0f462cc09267cbc4a27a06c3fa4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibtagpp_1_1_properties.html#acecd0f462cc09267cbc4a27a06c3fa4c">samplerate</a></td></tr>
<tr class="separator:acecd0f462cc09267cbc4a27a06c3fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018cf8eb8faf64bf6f8874e636a1933a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibtagpp_1_1_properties.html#a018cf8eb8faf64bf6f8874e636a1933a">bitrate</a></td></tr>
<tr class="separator:a018cf8eb8faf64bf6f8874e636a1933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc01def4711f21f66c2ceff2fba1416"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibtagpp_1_1_properties.html#abbc01def4711f21f66c2ceff2fba1416">duration</a></td></tr>
<tr class="separator:abbc01def4711f21f66c2ceff2fba1416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989a61f5883c207f5e3497e38f7ec203"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibtagpp_1_1_properties.html#a989a61f5883c207f5e3497e38f7ec203">format</a></td></tr>
<tr class="separator:a989a61f5883c207f5e3497e38f7ec203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of music properties (duration, format, ...) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a685adf62e35b4d6c15fd9b733591f998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685adf62e35b4d6c15fd9b733591f998">&sect;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libtagpp::Properties::channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of audio channels </p>

</div>
</div>
<a id="acecd0f462cc09267cbc4a27a06c3fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecd0f462cc09267cbc4a27a06c3fa4c">&sect;&nbsp;</a></span>samplerate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libtagpp::Properties::samplerate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample rate (in Hz) </p>

</div>
</div>
<a id="a018cf8eb8faf64bf6f8874e636a1933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018cf8eb8faf64bf6f8874e636a1933a">&sect;&nbsp;</a></span>bitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libtagpp::Properties::bitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitrate (in bits/s) </p>

</div>
</div>
<a id="abbc01def4711f21f66c2ceff2fba1416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc01def4711f21f66c2ceff2fba1416">&sect;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string libtagpp::Properties::duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration </p>

</div>
</div>
<a id="a989a61f5883c207f5e3497e38f7ec203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989a61f5883c207f5e3497e38f7ec203">&sect;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string libtagpp::Properties::format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format (MP3, OGG, FLAC, M4A) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/utils/libtagspp/<a class="el" href="libtagspp_8hpp_source.html">libtagspp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
