<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Mixer::LX_MusicTag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></li><li class="navelem"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_MusicTag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___mixer_1_1_l_x___music_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Mixer::LX_MusicTag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>High-level music metadata.  
 <a href="struct_l_x___mixer_1_1_l_x___music_tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___music_8hpp_source.html">LX_Music.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LX_Mixer::LX_MusicTag:</div>
<div class="dyncontent">
<div class="center"><img src="struct_l_x___mixer_1_1_l_x___music_tag__coll__graph.png" border="0" usemap="#_l_x___mixer_1_1_l_x___music_tag_coll__map" alt="Collaboration graph"/></div>
<map name="_l_x___mixer_1_1_l_x___music_tag_coll__map" id="_l_x___mixer_1_1_l_x___music_tag_coll__map">
<area shape="rect" id="node2" href="class_l_x___graphics_1_1_l_x___buffered_image.html" title="The Buffered image. " alt="" coords="5,5,176,47"/>
<area shape="rect" id="node3" href="class_u_t_f8string.html" title="UTF&#45;8 string class. " alt="" coords="200,13,285,39"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86f51ef2b5be7ebccce4144788be3d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a86f51ef2b5be7ebccce4144788be3d8d">title</a></td></tr>
<tr class="separator:a86f51ef2b5be7ebccce4144788be3d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e95a891bcb29f2248df132c2d1daa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a6a2e95a891bcb29f2248df132c2d1daa">artist</a></td></tr>
<tr class="separator:a6a2e95a891bcb29f2248df132c2d1daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae571dafc5f2dc4cd75f6a87c112c43c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ae571dafc5f2dc4cd75f6a87c112c43c6">album</a></td></tr>
<tr class="separator:ae571dafc5f2dc4cd75f6a87c112c43c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017d6b53f01d3ca58b3a45a9b48120db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a017d6b53f01d3ca58b3a45a9b48120db">year</a></td></tr>
<tr class="separator:a017d6b53f01d3ca58b3a45a9b48120db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35f5a1585c3d667e8412fb573c0002d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad35f5a1585c3d667e8412fb573c0002d">track</a></td></tr>
<tr class="separator:ad35f5a1585c3d667e8412fb573c0002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1872a4e97562d645caee3feaf263c1fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a1872a4e97562d645caee3feaf263c1fd">genre</a></td></tr>
<tr class="separator:a1872a4e97562d645caee3feaf263c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7090651bbf65982aeae04344771dc29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad7090651bbf65982aeae04344771dc29">format</a></td></tr>
<tr class="separator:ad7090651bbf65982aeae04344771dc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad465cb815b71867330f0e16eeed07f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad465cb815b71867330f0e16eeed07f39">duration</a></td></tr>
<tr class="separator:ad465cb815b71867330f0e16eeed07f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6165f37e0888a2528528a3c5b8d8c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#aaf6165f37e0888a2528528a3c5b8d8c2">img</a></td></tr>
<tr class="separator:aaf6165f37e0888a2528528a3c5b8d8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>High-level music metadata. </p>
<p>MusicTag is a metadata structure that contains essential information about a music (title, author, album, year, ...)</p>
<p>In comparison with <em><a class="el" href="classlibtagpp_1_1_tag.html" title="Metadata of the music. ">libtagpp::Tag</a></em>, MusicTag does not contain low-level contents (track-gain, album-gain, bitrate, ...), but have an image loaded from the audio file if it exists. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a86f51ef2b5be7ebccce4144788be3d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f51ef2b5be7ebccce4144788be3d8d">&sect;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_Mixer::LX_MusicTag::title</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Title </p>

</div>
</div>
<a id="a6a2e95a891bcb29f2248df132c2d1daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2e95a891bcb29f2248df132c2d1daa">&sect;&nbsp;</a></span>artist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_Mixer::LX_MusicTag::artist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Artist </p>

</div>
</div>
<a id="ae571dafc5f2dc4cd75f6a87c112c43c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae571dafc5f2dc4cd75f6a87c112c43c6">&sect;&nbsp;</a></span>album</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_Mixer::LX_MusicTag::album</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Album </p>

</div>
</div>
<a id="a017d6b53f01d3ca58b3a45a9b48120db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017d6b53f01d3ca58b3a45a9b48120db">&sect;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_Mixer::LX_MusicTag::year</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Year (2016, 2014/02/01) </p>

</div>
</div>
<a id="ad35f5a1585c3d667e8412fb573c0002d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35f5a1585c3d667e8412fb573c0002d">&sect;&nbsp;</a></span>track</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_Mixer::LX_MusicTag::track</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track number ("1", "01", "1/4") </p>

</div>
</div>
<a id="a1872a4e97562d645caee3feaf263c1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1872a4e97562d645caee3feaf263c1fd">&sect;&nbsp;</a></span>genre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_Mixer::LX_MusicTag::genre</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Genre </p>

</div>
</div>
<a id="ad7090651bbf65982aeae04344771dc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7090651bbf65982aeae04344771dc29">&sect;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_Mixer::LX_MusicTag::format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format (MP3, OGG, FLAC, M4A) </p>

</div>
</div>
<a id="ad465cb815b71867330f0e16eeed07f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad465cb815b71867330f0e16eeed07f39">&sect;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_Mixer::LX_MusicTag::duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration, in HH:MM:SS format </p>

</div>
</div>
<a id="aaf6165f37e0888a2528528a3c5b8d8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6165f37e0888a2528528a3c5b8d8c2">&sect;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a>* LX_Mixer::LX_MusicTag::img</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Album cover, if it exists </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___music_8hpp_source.html">LX_Music.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
