<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Event::LX_MButton Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___event.html">LX_Event</a></li><li class="navelem"><a class="el" href="struct_l_x___event_1_1_l_x___m_button.html">LX_MButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___event_1_1_l_x___m_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Event::LX_MButton Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Button of a mouse.  
 <a href="struct_l_x___event_1_1_l_x___m_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cc5c4e8e57387a8ec7694f39259758c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#a3cc5c4e8e57387a8ec7694f39259758c">wid</a></td></tr>
<tr class="separator:a3cc5c4e8e57387a8ec7694f39259758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352236ea161a33267c141f557234cf3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebe">LX_MouseButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#a352236ea161a33267c141f557234cf3e">button</a></td></tr>
<tr class="separator:a352236ea161a33267c141f557234cf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6963267107286e750f0185d14a9d3ad1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#a6963267107286e750f0185d14a9d3ad1">state</a></td></tr>
<tr class="separator:a6963267107286e750f0185d14a9d3ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5889c68b3d28bc270b481cfcebc5cde"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#ad5889c68b3d28bc270b481cfcebc5cde">clicks</a></td></tr>
<tr class="separator:ad5889c68b3d28bc270b481cfcebc5cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade799904915c2e60cafa472932d0c596"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#ade799904915c2e60cafa472932d0c596">x</a></td></tr>
<tr class="separator:ade799904915c2e60cafa472932d0c596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8134e2ddeec5668426e09c22cc3f5d93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#a8134e2ddeec5668426e09c22cc3f5d93">y</a></td></tr>
<tr class="separator:a8134e2ddeec5668426e09c22cc3f5d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Button of a mouse. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3cc5c4e8e57387a8ec7694f39259758c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc5c4e8e57387a8ec7694f39259758c">&sect;&nbsp;</a></span>wid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LX_Event::LX_MButton::wid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier of the window where the event occured </p>

</div>
</div>
<a id="a352236ea161a33267c141f557234cf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352236ea161a33267c141f557234cf3e">&sect;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebe">LX_MouseButton</a> LX_Event::LX_MButton::button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of button </p>

</div>
</div>
<a id="a6963267107286e750f0185d14a9d3ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6963267107286e750f0185d14a9d3ad1">&sect;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LX_Event::LX_MButton::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button state : LX_BUTTON_PRESSED or LX_BUTTON_RELEASE </p>

</div>
</div>
<a id="ad5889c68b3d28bc270b481cfcebc5cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5889c68b3d28bc270b481cfcebc5cde">&sect;&nbsp;</a></span>clicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LX_Event::LX_MButton::clicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of clicks (1: single-click, 2: double-click, ...) </p>

</div>
</div>
<a id="ade799904915c2e60cafa472932d0c596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade799904915c2e60cafa472932d0c596">&sect;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Event::LX_MButton::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X position of the mouse </p>

</div>
</div>
<a id="a8134e2ddeec5668426e09c22cc3f5d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8134e2ddeec5668426e09c22cc3f5d93">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Event::LX_MButton::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y position of the mouse </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
