<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/utils/utf8_iterator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li><li class="navelem"><a class="el" href="dir_f11f9d2bdd76ad80bea26d72b06526f1.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">utf8_iterator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a UTF-8 string library header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utf8__iterator_8hpp__dep__incl.png" border="0" usemap="#include_2_lunati_x_2utils_2utf8__iterator_8hppdep" alt=""/></div>
<map name="include_2_lunati_x_2utils_2utf8__iterator_8hppdep" id="include_2_lunati_x_2utils_2utf8__iterator_8hppdep">
<area shape="rect" id="node2" href="utf8__string_8hpp.html" title="This is a UTF&#45;8 string library header. " alt="" coords="832,95,969,136"/>
<area shape="rect" id="node3" href="_l_x___mixer_8hpp.html" title="The mixer library. " alt="" coords="1475,273,1601,315"/>
<area shape="rect" id="node6" href="_l_x___config_8hpp.html" title="The configuration class header. " alt="" coords="156,184,283,225"/>
<area shape="rect" id="node8" href="_l_x___device_8hpp.html" title="The Device header. " alt="" coords="108,363,235,404"/>
<area shape="rect" id="node9" href="_l_x___error_8hpp.html" title="The error header. " alt="" coords="5,184,132,225"/>
<area shape="rect" id="node10" href="_l_x___event_8hpp.html" title="The Event namespace. " alt="" coords="259,363,385,404"/>
<area shape="rect" id="node11" href="_l_x___file_buffer_8hpp.html" title="The file buffer. " alt="" coords="409,363,536,404"/>
<area shape="rect" id="node12" href="_l_x___file_i_o_8hpp.html" title="The file handling library. " alt="" coords="560,363,687,404"/>
<area shape="rect" id="node13" href="_l_x___file_system_8hpp.html" title="The File system. " alt="" coords="711,363,837,404"/>
<area shape="rect" id="node14" href="_l_x___gamepad_8hpp.html" title="The gamepad interface. " alt="" coords="613,273,740,315"/>
<area shape="rect" id="node15" href="_l_x___texture_8hpp.html" title="The Texture header file. " alt="" coords="763,184,889,225"/>
<area shape="rect" id="node17" href="_l_x___open_g_l_8hpp.html" title="The LunatiX/OpenGL interface. " alt="" coords="913,184,1040,225"/>
<area shape="rect" id="node18" href="_l_x___true_type_font_8hpp.html" title="The True type Font (TTF) library. " alt="" coords="1065,184,1198,225"/>
<area shape="rect" id="node19" href="_l_x___window_8hpp.html" title="The window library. " alt="" coords="612,184,739,225"/>
<area shape="rect" id="node20" href="_l_x___log_8hpp.html" title="The Log file header. " alt="" coords="964,363,1091,404"/>
<area shape="rect" id="node21" href="_l_x___message_box_8hpp.html" title="The message box Library. " alt="" coords="1018,273,1149,315"/>
<area shape="rect" id="node22" href="_l_x___thread_8hpp.html" title="The multithreading API. " alt="" coords="1173,273,1300,315"/>
<area shape="rect" id="node24" href="_l_x___polygon_8hpp.html" title="The polygon file. " alt="" coords="1324,273,1451,315"/>
<area shape="rect" id="node25" href="_l_x___sound_8hpp.html" title="The abstract sound class. " alt="" coords="1625,184,1752,225"/>
<area shape="rect" id="node28" href="_l_x___system_info_8hpp.html" title="The System information library. " alt="" coords="1727,363,1853,404"/>
<area shape="rect" id="node29" href="_l_x___text_8hpp.html" title="The interface of LX_TextInput. " alt="" coords="1979,184,2105,225"/>
<area shape="rect" id="node4" href="_l_x___audio_8hpp.html" title="The interface the audio module. " alt="" coords="1525,363,1652,404"/>
<area shape="rect" id="node5" href="_lunatix_8hpp.html" title="The header file of LunatiX. " alt="" coords="836,452,1016,479"/>
<area shape="rect" id="node7" href="_l_x___library_8hpp.html" title="Library ressource manager (load and shut down) " alt="" coords="7,273,133,315"/>
<area shape="rect" id="node16" href="_l_x___graphics_8hpp.html" title="The interface of LX_Graphics. " alt="" coords="816,273,943,315"/>
<area shape="rect" id="node23" href="_l_x___multithread_8hpp.html" title="The interface of LX_Multithreading. " alt="" coords="1169,363,1296,404"/>
<area shape="rect" id="node26" href="_l_x___chunk_8hpp.html" title="The sample header. " alt="" coords="1625,273,1752,315"/>
<area shape="rect" id="node27" href="_l_x___music_8hpp.html" title="The music library. " alt="" coords="1776,273,1903,315"/>
</map>
</div>
</div>
<p><a href="utf8__iterator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator on UTF8 string.  <a href="class_u_t_f8iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a UTF-8 string library header. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:18 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
