<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/utils/utf8_iterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li><li class="navelem"><a class="el" href="dir_f11f9d2bdd76ad80bea26d72b06526f1.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utf8_iterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utf8__iterator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright © 2017 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   This library is under the MIT license</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef UTF8_ITERATOR_HPP_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define UTF8_ITERATOR_HPP_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_u_t_f8string.html">UTF8string</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_u_t_f8iterator.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">size_t</span> index;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> data;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span>&amp; operator -&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_u_t_f8iterator.html#aa868d2c69c728bafa14d98c4b5f03715">UTF8iterator</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; u);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_u_t_f8iterator.html#aa868d2c69c728bafa14d98c4b5f03715">UTF8iterator</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a>&amp; it);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a>&amp; <a class="code" href="class_u_t_f8iterator.html#ad10becd33a66ad333c8a84d88c3796ae">operator ++</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a> <a class="code" href="class_u_t_f8iterator.html#ad10becd33a66ad333c8a84d88c3796ae">operator ++</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a>&amp; <a class="code" href="class_u_t_f8iterator.html#a71749a0688375d510aab4d4e814130f3">operator --</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a> <a class="code" href="class_u_t_f8iterator.html#a71749a0688375d510aab4d4e814130f3">operator --</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a>&amp; <a class="code" href="class_u_t_f8iterator.html#a51db594ac0ef41e31c8d045997dcca86">operator =</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a>&amp; it);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_u_t_f8iterator.html#a0150577f681d3ddba8dd6f54d2c6fd32">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a>&amp; it) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_u_t_f8iterator.html#a4582bb33e29ed3e7ada03739b5ab5a02">operator !=</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a>&amp; it) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a> <a class="code" href="class_u_t_f8iterator.html#a10436f125af625c05bd6708850376b5b">operator +</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> n) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a> <a class="code" href="class_u_t_f8iterator.html#a4845e2ded806c130aba7d840d9cebad3">operator -</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> n) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_u_t_f8iterator.html#a679a5dcaeb975f4ae698351d7abc1246">operator *</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ~<a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // UTF8_ITERATOR_HPP_INCLUDED</span></div><div class="ttc" id="class_u_t_f8string_html"><div class="ttname"><a href="class_u_t_f8string.html">UTF8string</a></div><div class="ttdoc">UTF-8 string class. </div><div class="ttdef"><b>Definition:</b> utf8_string.hpp:33</div></div>
<div class="ttc" id="class_u_t_f8iterator_html"><div class="ttname"><a href="class_u_t_f8iterator.html">UTF8iterator</a></div><div class="ttdoc">Iterator on UTF8 string. </div><div class="ttdef"><b>Definition:</b> utf8_iterator.hpp:30</div></div>
<div class="ttc" id="class_u_t_f8iterator_html_a51db594ac0ef41e31c8d045997dcca86"><div class="ttname"><a href="class_u_t_f8iterator.html#a51db594ac0ef41e31c8d045997dcca86">UTF8iterator::operator=</a></div><div class="ttdeci">UTF8iterator &amp; operator=(const UTF8iterator &amp;it)</div></div>
<div class="ttc" id="class_u_t_f8iterator_html_a4845e2ded806c130aba7d840d9cebad3"><div class="ttname"><a href="class_u_t_f8iterator.html#a4845e2ded806c130aba7d840d9cebad3">UTF8iterator::operator-</a></div><div class="ttdeci">UTF8iterator operator-(const size_t n) const</div></div>
<div class="ttc" id="class_u_t_f8iterator_html_ad10becd33a66ad333c8a84d88c3796ae"><div class="ttname"><a href="class_u_t_f8iterator.html#ad10becd33a66ad333c8a84d88c3796ae">UTF8iterator::operator++</a></div><div class="ttdeci">UTF8iterator &amp; operator++()</div></div>
<div class="ttc" id="class_u_t_f8iterator_html_a4582bb33e29ed3e7ada03739b5ab5a02"><div class="ttname"><a href="class_u_t_f8iterator.html#a4582bb33e29ed3e7ada03739b5ab5a02">UTF8iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const UTF8iterator &amp;it) const</div></div>
<div class="ttc" id="class_u_t_f8iterator_html_a679a5dcaeb975f4ae698351d7abc1246"><div class="ttname"><a href="class_u_t_f8iterator.html#a679a5dcaeb975f4ae698351d7abc1246">UTF8iterator::operator*</a></div><div class="ttdeci">const std::string operator*() const</div></div>
<div class="ttc" id="class_u_t_f8iterator_html_a10436f125af625c05bd6708850376b5b"><div class="ttname"><a href="class_u_t_f8iterator.html#a10436f125af625c05bd6708850376b5b">UTF8iterator::operator+</a></div><div class="ttdeci">UTF8iterator operator+(const size_t n) const</div></div>
<div class="ttc" id="class_u_t_f8iterator_html_aa868d2c69c728bafa14d98c4b5f03715"><div class="ttname"><a href="class_u_t_f8iterator.html#aa868d2c69c728bafa14d98c4b5f03715">UTF8iterator::UTF8iterator</a></div><div class="ttdeci">UTF8iterator(const UTF8string &amp;u)</div></div>
<div class="ttc" id="class_u_t_f8iterator_html_a0150577f681d3ddba8dd6f54d2c6fd32"><div class="ttname"><a href="class_u_t_f8iterator.html#a0150577f681d3ddba8dd6f54d2c6fd32">UTF8iterator::operator==</a></div><div class="ttdeci">bool operator==(const UTF8iterator &amp;it) const</div></div>
<div class="ttc" id="class_u_t_f8iterator_html_a71749a0688375d510aab4d4e814130f3"><div class="ttname"><a href="class_u_t_f8iterator.html#a71749a0688375d510aab4d4e814130f3">UTF8iterator::operator--</a></div><div class="ttdeci">UTF8iterator &amp; operator--()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
