<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/utils/utf8_string.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li><li class="navelem"><a class="el" href="dir_f11f9d2bdd76ad80bea26d72b06526f1.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utf8_string.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utf8__string_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright © 2017 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   This library is under the MIT license</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef UTF8_STRING_HPP_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define UTF8_STRING_HPP_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_u_t_f8string.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_u_t_f8string.html">UTF8string</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string utf8data;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">size_t</span> utf8length;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> utf8_is_valid_() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">size_t</span> utf8_length_() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">size_t</span> utf8_codepoint_len_(<span class="keyword">const</span> <span class="keywordtype">size_t</span> j) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">size_t</span> utf8_bpos_at_(<span class="keyword">const</span> <span class="keywordtype">size_t</span> cpos) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> utf8_at_(<span class="keyword">const</span> <span class="keywordtype">size_t</span> index, std::string&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a> utf8_iterator_() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> utf8_reverse_aux_(<a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a>&amp; it,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a>&amp; end, <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; res);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_u_t_f8string.html#aabee38fa7aa9a4ee98985252a4d90114">   65</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_u_t_f8string.html#aabee38fa7aa9a4ee98985252a4d90114">npos</a> = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(-1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a>(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;u8str);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; <a class="code" href="class_u_t_f8string.html#a4952cb7c260bf10bb78f24ea3bae7e2a">operator =</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * str);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; <a class="code" href="class_u_t_f8string.html#a4952cb7c260bf10bb78f24ea3bae7e2a">operator =</a>(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; <a class="code" href="class_u_t_f8string.html#a4952cb7c260bf10bb78f24ea3bae7e2a">operator =</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;u8str);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; <a class="code" href="class_u_t_f8string.html#a21ee3c1b81deae022fa0723f4c75bc52">operator +=</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;u8str);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; <a class="code" href="class_u_t_f8string.html#a21ee3c1b81deae022fa0723f4c75bc52">operator +=</a>(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; <a class="code" href="class_u_t_f8string.html#a21ee3c1b81deae022fa0723f4c75bc52">operator +=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * str);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_t_f8string.html#a2a638b3b5ca6c3be15675f94e1d59dbc">utf8_clear</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_u_t_f8string.html#a7665b9a7cc73c9180b7caacbfdf067ce">utf8_empty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::string <a class="code" href="class_u_t_f8string.html#a50fb7379112e418a458dd6e19ee6a295">utf8_at</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::string operator [](<span class="keyword">const</span> <span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_t_f8string.html#a719ad261994de212108da5fc4699e5cb">utf8_pop</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="class_u_t_f8string.html#a3fe4aecf9196ef91c9dc21f3b4483836">utf8_substr</a>(<span class="keywordtype">size_t</span> pos = 0, <span class="keywordtype">size_t</span> len = npos) <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_u_t_f8string.html#a7f6f1f3588356ef750505f17fa0716cc">utf8_find</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; str, <span class="keywordtype">size_t</span> pos = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; <a class="code" href="class_u_t_f8string.html#a10e56c5eccf8f5bd67d0fe55d8306903">utf8_reverse</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_u_t_f8string.html#ac2975e8f977faf80bf7710c6e3e6f12f">utf8_size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_u_t_f8string.html#aa5f2dcce96e017ee7d948bc705272a8f">utf8_length</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_u_t_f8string.html#af6b9797db5a8a8b74f900e6c6e7e80e2">utf8_str</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a> <a class="code" href="class_u_t_f8string.html#a7e94bc358987297868d04787f2711235">utf8_begin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="class_u_t_f8iterator.html">UTF8iterator</a> <a class="code" href="class_u_t_f8string.html#aeb148fcfecf1bb2c5b12890af7dbb69e">utf8_end</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    ~<a class="code" href="class_u_t_f8string.html">UTF8string</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utf8__string_8hpp.html#a939cd0607405f548f547dafa3ca7e881">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str2);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utf8__string_8hpp.html#adece11cebc9015356e4b2e527db5021b">operator !=</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str2);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utf8__string_8hpp.html#aa9289d7f7fbcb1f64e2d685d4979df1d">operator &lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str2);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utf8__string_8hpp.html#a5019f63a335f263ae8fb4e5b12ce98a8">operator &gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str2);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utf8__string_8hpp.html#ac8ffb90a361200db9717722182683180">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str2);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utf8__string_8hpp.html#a54301516bb54c4984815a4ec6cbcbcf9">operator &gt;</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str2);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="utf8__string_8hpp.html#a22785d9db8a0f4d2e6697116b9ecc847">operator +</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str2);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="utf8__string_8hpp.html#a22785d9db8a0f4d2e6697116b9ecc847">operator +</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, <span class="keyword">const</span> std::string &amp;str2);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="utf8__string_8hpp.html#a22785d9db8a0f4d2e6697116b9ecc847">operator +</a>(<span class="keyword">const</span> std::string &amp;str1, <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str2);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="utf8__string_8hpp.html#a22785d9db8a0f4d2e6697116b9ecc847">operator +</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, <span class="keyword">const</span> <span class="keywordtype">char</span> * str2);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="utf8__string_8hpp.html#a22785d9db8a0f4d2e6697116b9ecc847">operator +</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * str1, <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str2);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;std::ostream &amp; <a class="code" href="utf8__string_8hpp.html#ab79c9f7dcf2855ac2f159d2f237bd3ff">operator &lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;std::istream &amp; <a class="code" href="utf8__string_8hpp.html#a5283fa5ed481d8d6c88982ace3e968a2">operator &gt;&gt;</a>(std::istream &amp;is, <a class="code" href="class_u_t_f8string.html">UTF8string</a> &amp;str);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utf8__iterator_8hpp.html">utf8_iterator.hpp</a>&quot;</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif // UTF8_STRING_HPP_INCLUDED</span></div><div class="ttc" id="class_u_t_f8string_html_a4952cb7c260bf10bb78f24ea3bae7e2a"><div class="ttname"><a href="class_u_t_f8string.html#a4952cb7c260bf10bb78f24ea3bae7e2a">UTF8string::operator=</a></div><div class="ttdeci">const UTF8string &amp; operator=(const char *str)</div></div>
<div class="ttc" id="class_u_t_f8string_html"><div class="ttname"><a href="class_u_t_f8string.html">UTF8string</a></div><div class="ttdoc">UTF-8 string class. </div><div class="ttdef"><b>Definition:</b> utf8_string.hpp:33</div></div>
<div class="ttc" id="class_u_t_f8string_html_a719ad261994de212108da5fc4699e5cb"><div class="ttname"><a href="class_u_t_f8string.html#a719ad261994de212108da5fc4699e5cb">UTF8string::utf8_pop</a></div><div class="ttdeci">void utf8_pop()</div></div>
<div class="ttc" id="utf8__string_8hpp_html_a5019f63a335f263ae8fb4e5b12ce98a8"><div class="ttname"><a href="utf8__string_8hpp.html#a5019f63a335f263ae8fb4e5b12ce98a8">operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const UTF8string &amp;str1, const UTF8string &amp;str2)</div></div>
<div class="ttc" id="class_u_t_f8iterator_html"><div class="ttname"><a href="class_u_t_f8iterator.html">UTF8iterator</a></div><div class="ttdoc">Iterator on UTF8 string. </div><div class="ttdef"><b>Definition:</b> utf8_iterator.hpp:30</div></div>
<div class="ttc" id="utf8__string_8hpp_html_ac8ffb90a361200db9717722182683180"><div class="ttname"><a href="utf8__string_8hpp.html#ac8ffb90a361200db9717722182683180">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const UTF8string &amp;str1, const UTF8string &amp;str2)</div></div>
<div class="ttc" id="class_u_t_f8string_html_aeb148fcfecf1bb2c5b12890af7dbb69e"><div class="ttname"><a href="class_u_t_f8string.html#aeb148fcfecf1bb2c5b12890af7dbb69e">UTF8string::utf8_end</a></div><div class="ttdeci">UTF8iterator utf8_end() const</div></div>
<div class="ttc" id="utf8__string_8hpp_html_a5283fa5ed481d8d6c88982ace3e968a2"><div class="ttname"><a href="utf8__string_8hpp.html#a5283fa5ed481d8d6c88982ace3e968a2">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, UTF8string &amp;str)</div></div>
<div class="ttc" id="class_u_t_f8string_html_a7f6f1f3588356ef750505f17fa0716cc"><div class="ttname"><a href="class_u_t_f8string.html#a7f6f1f3588356ef750505f17fa0716cc">UTF8string::utf8_find</a></div><div class="ttdeci">size_t utf8_find(const UTF8string &amp;str, size_t pos=0) const</div></div>
<div class="ttc" id="utf8__iterator_8hpp_html"><div class="ttname"><a href="utf8__iterator_8hpp.html">utf8_iterator.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="class_u_t_f8string_html_af6b9797db5a8a8b74f900e6c6e7e80e2"><div class="ttname"><a href="class_u_t_f8string.html#af6b9797db5a8a8b74f900e6c6e7e80e2">UTF8string::utf8_str</a></div><div class="ttdeci">const char * utf8_str() const</div></div>
<div class="ttc" id="utf8__string_8hpp_html_a22785d9db8a0f4d2e6697116b9ecc847"><div class="ttname"><a href="utf8__string_8hpp.html#a22785d9db8a0f4d2e6697116b9ecc847">operator+</a></div><div class="ttdeci">UTF8string operator+(const UTF8string &amp;str1, const UTF8string &amp;str2)</div></div>
<div class="ttc" id="class_u_t_f8string_html_a7665b9a7cc73c9180b7caacbfdf067ce"><div class="ttname"><a href="class_u_t_f8string.html#a7665b9a7cc73c9180b7caacbfdf067ce">UTF8string::utf8_empty</a></div><div class="ttdeci">bool utf8_empty() const</div></div>
<div class="ttc" id="class_u_t_f8string_html_a2a638b3b5ca6c3be15675f94e1d59dbc"><div class="ttname"><a href="class_u_t_f8string.html#a2a638b3b5ca6c3be15675f94e1d59dbc">UTF8string::utf8_clear</a></div><div class="ttdeci">void utf8_clear()</div></div>
<div class="ttc" id="class_u_t_f8string_html_aa5f2dcce96e017ee7d948bc705272a8f"><div class="ttname"><a href="class_u_t_f8string.html#aa5f2dcce96e017ee7d948bc705272a8f">UTF8string::utf8_length</a></div><div class="ttdeci">size_t utf8_length() const</div></div>
<div class="ttc" id="class_u_t_f8string_html_a21ee3c1b81deae022fa0723f4c75bc52"><div class="ttname"><a href="class_u_t_f8string.html#a21ee3c1b81deae022fa0723f4c75bc52">UTF8string::operator+=</a></div><div class="ttdeci">const UTF8string &amp; operator+=(const UTF8string &amp;u8str)</div></div>
<div class="ttc" id="class_u_t_f8string_html_aabee38fa7aa9a4ee98985252a4d90114"><div class="ttname"><a href="class_u_t_f8string.html#aabee38fa7aa9a4ee98985252a4d90114">UTF8string::npos</a></div><div class="ttdeci">static const size_t npos</div><div class="ttdef"><b>Definition:</b> utf8_string.hpp:65</div></div>
<div class="ttc" id="utf8__string_8hpp_html_adece11cebc9015356e4b2e527db5021b"><div class="ttname"><a href="utf8__string_8hpp.html#adece11cebc9015356e4b2e527db5021b">operator!=</a></div><div class="ttdeci">bool operator!=(const UTF8string &amp;str1, const UTF8string &amp;str2)</div></div>
<div class="ttc" id="class_u_t_f8string_html_a3fe4aecf9196ef91c9dc21f3b4483836"><div class="ttname"><a href="class_u_t_f8string.html#a3fe4aecf9196ef91c9dc21f3b4483836">UTF8string::utf8_substr</a></div><div class="ttdeci">UTF8string utf8_substr(size_t pos=0, size_t len=npos) const</div></div>
<div class="ttc" id="class_u_t_f8string_html_a10e56c5eccf8f5bd67d0fe55d8306903"><div class="ttname"><a href="class_u_t_f8string.html#a10e56c5eccf8f5bd67d0fe55d8306903">UTF8string::utf8_reverse</a></div><div class="ttdeci">UTF8string &amp; utf8_reverse()</div></div>
<div class="ttc" id="utf8__string_8hpp_html_a939cd0607405f548f547dafa3ca7e881"><div class="ttname"><a href="utf8__string_8hpp.html#a939cd0607405f548f547dafa3ca7e881">operator==</a></div><div class="ttdeci">bool operator==(const UTF8string &amp;str1, const UTF8string &amp;str2)</div></div>
<div class="ttc" id="class_u_t_f8string_html_a7e94bc358987297868d04787f2711235"><div class="ttname"><a href="class_u_t_f8string.html#a7e94bc358987297868d04787f2711235">UTF8string::utf8_begin</a></div><div class="ttdeci">UTF8iterator utf8_begin() const</div></div>
<div class="ttc" id="class_u_t_f8string_html_ac2975e8f977faf80bf7710c6e3e6f12f"><div class="ttname"><a href="class_u_t_f8string.html#ac2975e8f977faf80bf7710c6e3e6f12f">UTF8string::utf8_size</a></div><div class="ttdeci">size_t utf8_size() const</div></div>
<div class="ttc" id="class_u_t_f8string_html_a50fb7379112e418a458dd6e19ee6a295"><div class="ttname"><a href="class_u_t_f8string.html#a50fb7379112e418a458dd6e19ee6a295">UTF8string::utf8_at</a></div><div class="ttdeci">std::string utf8_at(const size_t index) const</div></div>
<div class="ttc" id="utf8__string_8hpp_html_aa9289d7f7fbcb1f64e2d685d4979df1d"><div class="ttname"><a href="utf8__string_8hpp.html#aa9289d7f7fbcb1f64e2d685d4979df1d">operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const UTF8string &amp;str1, const UTF8string &amp;str2)</div></div>
<div class="ttc" id="utf8__string_8hpp_html_a54301516bb54c4984815a4ec6cbcbcf9"><div class="ttname"><a href="utf8__string_8hpp.html#a54301516bb54c4984815a4ec6cbcbcf9">operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const UTF8string &amp;str1, const UTF8string &amp;str2)</div></div>
<div class="ttc" id="utf8__string_8hpp_html_ab79c9f7dcf2855ac2f159d2f237bd3ff"><div class="ttname"><a href="utf8__string_8hpp.html#ab79c9f7dcf2855ac2f159d2f237bd3ff">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const UTF8string &amp;str)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 29 2017 15:58:17 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
