# This is the LunatiX Engine configuration file
# It configures all the SDL subsystems
# The '#' character means the line is a comment line

# Configuration of SDL

video=1
ttf=1
audio=1
joystick=1
opengl=0


# The True Type Font file

font=AozoraMinchoMedium.ttf
size=24
