<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Haptic.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Haptic.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___haptic_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright © 2017 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_HAPTIC_HPP_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_HAPTIC_HPP_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span>_SDL_Joystick;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span>_SDL_GameController;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">union </span>SDL_HapticEffect;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___device.html">LX_Device</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span>LX_Haptic_;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span>LX_Haptic_common;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>LX_Gamepad;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using</span> LX_Joystick = _SDL_Joystick;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using</span> LX_GameController = _SDL_GameController;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using</span> LX_HapticEffect = SDL_HapticEffect;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_l_x___device.html#a19dd7f2f4014c485873c473de82e2026">numberOfHapticDevices</a>() noexcept;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___device.html#a5de09978a94e54a37877618713d2fc76">mouseIsHaptic</a>() noexcept;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_l_x___device_1_1_l_x___haptic.html">   62</a></span>&#160;class <a class="code" href="class_l_x___device_1_1_l_x___haptic.html">LX_Haptic</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::unique_ptr&lt;LX_Haptic_&gt; _himpl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    LX_Haptic(LX_Haptic&amp; h) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    LX_Haptic&amp; operator =(LX_Haptic&amp; h) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Used by LX_Gamepad</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">explicit</span> LX_Haptic(LX_Joystick *joy) noexcept;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">explicit</span> LX_Haptic(LX_GameController *gc) noexcept;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::unique_ptr&lt;LX_Haptic_common&gt; _hcimpl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    LX_Haptic() noexcept;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">explicit</span> LX_Haptic(<span class="keywordtype">int</span> index) noexcept;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOpened() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> rumbleEffectInit() noexcept;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> rumbleEffectPlay() noexcept;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> rumbleEffectPlay(<span class="keywordtype">float</span> strength, uint32_t length) noexcept;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> effectSupported(LX_HapticEffect&amp; effect) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> newEffect(LX_HapticEffect&amp; effect) noexcept;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> runEffect(<span class="keywordtype">int</span> effect_id, uint32_t iterations) noexcept;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stopEffect(<span class="keywordtype">int</span> effect_id) noexcept;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> numberOfEffects() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> ~LX_Haptic();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_l_x___device_1_1_l_x___mouse_haptic.html">  184</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___device_1_1_l_x___mouse_haptic.html">LX_MouseHaptic</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___device_1_1_l_x___haptic.html">LX_Haptic</a></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_l_x___device_1_1_l_x___mouse_haptic.html#a486ae2ef8d25a7a72865e24fe0998bd7">LX_MouseHaptic</a>(<a class="code" href="class_l_x___device_1_1_l_x___haptic.html">LX_Haptic</a>&amp; h) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_l_x___device_1_1_l_x___mouse_haptic.html">LX_MouseHaptic</a>&amp; operator =(<a class="code" href="class_l_x___device_1_1_l_x___mouse_haptic.html">LX_MouseHaptic</a>&amp; h) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_l_x___device_1_1_l_x___mouse_haptic.html#a486ae2ef8d25a7a72865e24fe0998bd7">LX_MouseHaptic</a>() noexcept;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_x___device_1_1_l_x___mouse_haptic.html#a9dd69f70764f0daf582c6cabba289ea7">isOpened</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_l_x___device_1_1_l_x___mouse_haptic.html#abd497696b11f310c18479ffd2e9397ac">~LX_MouseHaptic</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif // LX_HAPTIC_HPP_INCLUDED</span></div><div class="ttc" id="class_l_x___device_1_1_l_x___gamepad_html"><div class="ttname"><a href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></div><div class="ttdoc">The gamepad. </div><div class="ttdef"><b>Definition:</b> LX_Gamepad.hpp:37</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___mouse_haptic_html_a486ae2ef8d25a7a72865e24fe0998bd7"><div class="ttname"><a href="class_l_x___device_1_1_l_x___mouse_haptic.html#a486ae2ef8d25a7a72865e24fe0998bd7">LX_Device::LX_MouseHaptic::LX_MouseHaptic</a></div><div class="ttdeci">LX_MouseHaptic() noexcept</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="namespace_l_x___device_html"><div class="ttname"><a href="namespace_l_x___device.html">LX_Device</a></div><div class="ttdoc">The device namespace. </div></div>
<div class="ttc" id="namespace_l_x___device_html_a5de09978a94e54a37877618713d2fc76"><div class="ttname"><a href="namespace_l_x___device.html#a5de09978a94e54a37877618713d2fc76">LX_Device::mouseIsHaptic</a></div><div class="ttdeci">bool mouseIsHaptic() noexcept</div></div>
<div class="ttc" id="namespace_l_x___device_html_a19dd7f2f4014c485873c473de82e2026"><div class="ttname"><a href="namespace_l_x___device.html#a19dd7f2f4014c485873c473de82e2026">LX_Device::numberOfHapticDevices</a></div><div class="ttdeci">int numberOfHapticDevices() noexcept</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___mouse_haptic_html"><div class="ttname"><a href="class_l_x___device_1_1_l_x___mouse_haptic.html">LX_Device::LX_MouseHaptic</a></div><div class="ttdoc">The mouse haptic device This class describes the force feedback system related to the mouse...</div><div class="ttdef"><b>Definition:</b> LX_Haptic.hpp:184</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___mouse_haptic_html_a9dd69f70764f0daf582c6cabba289ea7"><div class="ttname"><a href="class_l_x___device_1_1_l_x___mouse_haptic.html#a9dd69f70764f0daf582c6cabba289ea7">LX_Device::LX_MouseHaptic::isOpened</a></div><div class="ttdeci">virtual bool isOpened() const noexcept</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___haptic_html"><div class="ttname"><a href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></div><div class="ttdoc">The haptic device. </div><div class="ttdef"><b>Definition:</b> LX_Haptic.hpp:62</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___mouse_haptic_html_abd497696b11f310c18479ffd2e9397ac"><div class="ttname"><a href="class_l_x___device_1_1_l_x___mouse_haptic.html#abd497696b11f310c18479ffd2e9397ac">LX_Device::LX_MouseHaptic::~LX_MouseHaptic</a></div><div class="ttdeci">~LX_MouseHaptic()</div><div class="ttdoc">Desstructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
