<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_FileSystem.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LX_FileSystem.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The File system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="utf8__string_8hpp_source.html">LunatiX/utils/utf8_string.hpp</a>&gt;</code><br />
</div>
<p><a href="_l_x___file_system_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_x___file_system"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_system.html">LX_FileSystem</a></td></tr>
<tr class="memdesc:namespace_l_x___file_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f2d18c89636cf84d2f94dad889e233a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_system.html#a0f2d18c89636cf84d2f94dad889e233a">LX_FileSystem::getWorkingDirectory</a> ()</td></tr>
<tr class="separator:a0f2d18c89636cf84d2f94dad889e233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8617919828fe64cd98652197a772dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_system.html#ae8617919828fe64cd98652197a772dd6">LX_FileSystem::getPreferencesDirectory</a> (const std::string &amp;org, const std::string &amp;app)</td></tr>
<tr class="separator:ae8617919828fe64cd98652197a772dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc4625935b09ac038e1edbfaf498b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_system.html#acfbc4625935b09ac038e1edbfaf498b5">LX_FileSystem::basename</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;path)</td></tr>
<tr class="separator:acfbc4625935b09ac038e1edbfaf498b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f14e7c293cd9b64e3e46912f6cb8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_system.html#af30f14e7c293cd9b64e3e46912f6cb8d">LX_FileSystem::dirname</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;path)</td></tr>
<tr class="separator:af30f14e7c293cd9b64e3e46912f6cb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The File system. </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.12 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
