<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Event.inl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Event.inl</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright © 2017 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   This file describes every constant values usable by the user (LX_Event)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_events.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___event.html">LX_Event</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Button state (keyboard, mouse, gamepad)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#afad09218442a0ece2cffb83c01919f52">   23</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="namespace_l_x___event.html#afad09218442a0ece2cffb83c01919f52">LX_BUTTON_PRESSED</a>  = 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> uint8_t LX_BUTTON_RELEASED = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Gamepad buttons</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_INVALID       = SDL_CONTROLLER_BUTTON_INVALID;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_A             = SDL_CONTROLLER_BUTTON_A;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_B             = SDL_CONTROLLER_BUTTON_B;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_X             = SDL_CONTROLLER_BUTTON_X;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_Y             = SDL_CONTROLLER_BUTTON_Y;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_BACK          = SDL_CONTROLLER_BUTTON_BACK;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_GUIDE         = SDL_CONTROLLER_BUTTON_GUIDE;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_START         = SDL_CONTROLLER_BUTTON_START;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_LEFTSTICK     = SDL_CONTROLLER_BUTTON_LEFTSTICK;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_RIGHTSTICK    = SDL_CONTROLLER_BUTTON_RIGHTSTICK;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_LEFTSHOULDER  = SDL_CONTROLLER_BUTTON_LEFTSHOULDER;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_RIGHTSHOULDER = SDL_CONTROLLER_BUTTON_RIGHTSHOULDER;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_DPAD_UP       = SDL_CONTROLLER_BUTTON_DPAD_UP;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_DPAD_DOWN     = SDL_CONTROLLER_BUTTON_DPAD_DOWN;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_DPAD_LEFT     = SDL_CONTROLLER_BUTTON_DPAD_LEFT;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_DPAD_RIGHT    = SDL_CONTROLLER_BUTTON_DPAD_RIGHT;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> LX_BUTTON_MAX           = SDL_CONTROLLER_BUTTON_MAX;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Gamepad axis</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_GamepadAxis</a> LX_AXIS_INVALID      = SDL_CONTROLLER_AXIS_INVALID;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_GamepadAxis</a> LX_AXIS_LEFTX        = SDL_CONTROLLER_AXIS_LEFTX;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_GamepadAxis</a> LX_AXIS_LEFTY        = SDL_CONTROLLER_AXIS_LEFTY;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_GamepadAxis</a> LX_AXIS_RIGHTX       = SDL_CONTROLLER_AXIS_RIGHTX;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_GamepadAxis</a> LX_AXIS_RIGHTY       = SDL_CONTROLLER_AXIS_RIGHTY;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_GamepadAxis</a> LX_AXIS_TRIGGERLEFT  = SDL_CONTROLLER_AXIS_TRIGGERLEFT;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_GamepadAxis</a> LX_AXIS_TRIGGERRIGHT = SDL_CONTROLLER_AXIS_TRIGGERRIGHT;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_GamepadAxis</a> LX_AXIS_MAX          = SDL_CONTROLLER_AXIS_MAX;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="namespace_l_x___event_html_afad09218442a0ece2cffb83c01919f52"><div class="ttname"><a href="namespace_l_x___event.html#afad09218442a0ece2cffb83c01919f52">LX_Event::LX_BUTTON_PRESSED</a></div><div class="ttdeci">const uint8_t LX_BUTTON_PRESSED</div><div class="ttdef"><b>Definition:</b> <a href="_l_x___event_8inl_source.html#l00023">LX_Event.inl:23</a></div></div>
<div class="ttc" id="namespace_l_x___event_html_a52fbde74a5262f02cba726c96e804a21"><div class="ttname"><a href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_Event::LX_GamepadAxis</a></div><div class="ttdeci">int16_t LX_GamepadAxis</div><div class="ttdoc">Gamepad axis value. </div><div class="ttdef"><b>Definition:</b> <a href="_l_x___event_8hpp_source.html#l00069">LX_Event.hpp:69</a></div></div>
<div class="ttc" id="namespace_l_x___event_html"><div class="ttname"><a href="namespace_l_x___event.html">LX_Event</a></div><div class="ttdoc">The event namespace. </div></div>
<div class="ttc" id="namespace_l_x___event_html_ae689412f45cceb3b4fe177752c746a14"><div class="ttname"><a href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_Event::LX_GamepadButton</a></div><div class="ttdeci">int32_t LX_GamepadButton</div><div class="ttdoc">Gamepad button value. </div><div class="ttdef"><b>Definition:</b> <a href="_l_x___event_8hpp_source.html#l00095">LX_Event.hpp:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 24 2017 16:24:10 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
