<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Hitbox.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LX_Hitbox.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The hitbox library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_l_x___a_a_b_b_8hpp_source.html">LunatiX/LX_AABB.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___vector2_d_8hpp_source.html">LunatiX/LX_Vector2D.hpp</a>&gt;</code><br />
</div>
<p><a href="_l_x___hitbox_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point structure.  <a href="struct_l_x___physics_1_1_l_x___point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Physics::LX_Line</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line structure.  <a href="struct_l_x___physics_1_1_l_x___line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Physics::LX_Circle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The circle structure.  <a href="struct_l_x___physics_1_1_l_x___circle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_x___physics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html">LX_Physics</a></td></tr>
<tr class="memdesc:namespace_l_x___physics"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physics namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6840127c2a819b3bdd52348f379f0f40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a6840127c2a819b3bdd52348f379f0f40">LX_Physics::operator==</a> (const LX_Point &amp;a, const LX_Point &amp;b) noexcept</td></tr>
<tr class="separator:a6840127c2a819b3bdd52348f379f0f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff367519cc649a84dcc8366fa4f1e3b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#aff367519cc649a84dcc8366fa4f1e3b7">LX_Physics::operator!=</a> (const LX_Point &amp;a, const LX_Point &amp;b) noexcept</td></tr>
<tr class="separator:aff367519cc649a84dcc8366fa4f1e3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74f2217ead81e6c6613ffbced794524"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#ad74f2217ead81e6c6613ffbced794524">LX_Physics::operator==</a> (const LX_Circle &amp;a, const LX_Circle &amp;b) noexcept</td></tr>
<tr class="separator:ad74f2217ead81e6c6613ffbced794524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74d21281ae548ebb6002e7234302afa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#ae74d21281ae548ebb6002e7234302afa">LX_Physics::operator!=</a> (const LX_Circle &amp;a, const LX_Circle &amp;b) noexcept</td></tr>
<tr class="separator:ae74d21281ae548ebb6002e7234302afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaefe7aaf1d66eb3ab55f87fd80211a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#aeaefe7aaf1d66eb3ab55f87fd80211a4">LX_Physics::operator&gt;</a> (const LX_Circle &amp;a, const LX_Circle &amp;b) noexcept</td></tr>
<tr class="separator:aeaefe7aaf1d66eb3ab55f87fd80211a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccad891d9ab55b2137314723793d11f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#aaccad891d9ab55b2137314723793d11f">LX_Physics::operator&lt;</a> (const LX_Circle &amp;a, const LX_Circle &amp;b) noexcept</td></tr>
<tr class="separator:aaccad891d9ab55b2137314723793d11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d12062509af46b17c1a221786966fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a72d12062509af46b17c1a221786966fb">LX_Physics::operator&gt;=</a> (const LX_Circle &amp;a, const LX_Circle &amp;b) noexcept</td></tr>
<tr class="separator:a72d12062509af46b17c1a221786966fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a64989ab00819491e32935b9487fa58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___physics.html#a8a64989ab00819491e32935b9487fa58">LX_Physics::operator&lt;=</a> (const LX_Circle &amp;a, const LX_Circle &amp;b) noexcept</td></tr>
<tr class="separator:a8a64989ab00819491e32935b9487fa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The hitbox library. </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.12 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
