<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Event.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LX_Event.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Event namespace.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="utf8__string_8hpp_source.html">LunatiX/utils/utf8_string.hpp</a>&gt;</code><br />
<code>#include &lt;SDL2/SDL_keycode.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_mouse.h&gt;</code><br />
<code>#include &quot;LX_Event.inl&quot;</code><br />
</div>
<p><a href="_l_x___event_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html">LX_Event::LX_GAxis</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis of a gamepad.  <a href="struct_l_x___event_1_1_l_x___g_axis.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___g_button.html">LX_Event::LX_GButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button of a gamepad.  <a href="struct_l_x___event_1_1_l_x___g_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_button.html">LX_Event::LX_MButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button of a mouse.  <a href="struct_l_x___event_1_1_l_x___m_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html">LX_Event::LX_MMotion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse movement.  <a href="struct_l_x___event_1_1_l_x___m_motion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_wheel.html">LX_Event::LX_MWheel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse wheel.  <a href="struct_l_x___event_1_1_l_x___m_wheel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___w_event.html">LX_Event::LX_WEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window event.  <a href="struct_l_x___event_1_1_l_x___w_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___user_event.html">LX_Event::LX_UserEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined event.  <a href="struct_l_x___event_1_1_l_x___user_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___text_event.html">LX_Event::LX_TextEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text event.  <a href="struct_l_x___event_1_1_l_x___text_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___drop_event.html">LX_Event::LX_DropEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop event (file request)  <a href="struct_l_x___event_1_1_l_x___drop_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html">LX_Event::LX_KeyboardState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard state.  <a href="struct_l_x___event_1_1_l_x___keyboard_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class for event handling.  <a href="class_l_x___event_1_1_l_x___event_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_x___event"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html">LX_Event</a></td></tr>
<tr class="memdesc:namespace_l_x___event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5c4d3ae7bdb3b00aa525d5b32a8f56fa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html#a5c4d3ae7bdb3b00aa525d5b32a8f56fa">LX_Event::LX_KeyCode</a> = SDL_Keycode</td></tr>
<tr class="separator:a5c4d3ae7bdb3b00aa525d5b32a8f56fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cb5afd8862afa05a5760b3dbe682f6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html#ab3cb5afd8862afa05a5760b3dbe682f6">LX_Event::LX_ScanCode</a> = SDL_Scancode</td></tr>
<tr class="separator:ab3cb5afd8862afa05a5760b3dbe682f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a337c9c6161a3aa42bb9d57e2430cc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html#ae4a337c9c6161a3aa42bb9d57e2430cc">LX_Event::LX_GamepadID</a> = int32_t</td></tr>
<tr class="separator:ae4a337c9c6161a3aa42bb9d57e2430cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fbde74a5262f02cba726c96e804a21"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_Event::LX_GamepadAxis</a> = int16_t</td></tr>
<tr class="memdesc:a52fbde74a5262f02cba726c96e804a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gamepad axis value.  <a href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">More...</a><br /></td></tr>
<tr class="separator:a52fbde74a5262f02cba726c96e804a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae689412f45cceb3b4fe177752c746a14"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_Event::LX_GamepadButton</a> = int32_t</td></tr>
<tr class="memdesc:ae689412f45cceb3b4fe177752c746a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gamepad button value.  <a href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">More...</a><br /></td></tr>
<tr class="separator:ae689412f45cceb3b4fe177752c746a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2002a0ebc522428406975d0fdbd82efe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efe">LX_Event::LX_EventType</a> { <br />
&#160;&#160;<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efea105d66d50c77cbf56e31b935f68dd81d">LX_Event::LX_EventType::LX_UNKNOWN</a>, 
<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efea87d708de8b8d5667917ae455c1036e5b">LX_Event::LX_EventType::LX_QUIT</a>, 
<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efea1525669dc00d768ebcaf193f731be814">LX_Event::LX_EventType::LX_WINDOWEVENT</a>, 
<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efea2a3e9867226efff1285caf70f44bcb85">LX_Event::LX_EventType::LX_KEYDOWN</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efeab30ce12c1c577372103cef41850e607b">LX_Event::LX_EventType::LX_KEYUP</a>, 
<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efea623cf69bbdd39d0c90bce64f3a753df0">LX_Event::LX_EventType::LX_TEXTEDITING</a>, 
<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efeaf5265e893ca294aa3106d976596216a7">LX_Event::LX_EventType::LX_TEXTINPUT</a>, 
<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efea6373f1103f1b5f37e68688ec736be1f6">LX_Event::LX_EventType::LX_MOUSEMOTION</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efea216bea5371239ed6c81c50b7a6e1e718">LX_Event::LX_EventType::LX_MOUSEBUTTONDOWN</a>, 
<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efea4048696e03ecbd2fb558fa6b045eeeab">LX_Event::LX_EventType::LX_MOUSEBUTTONUP</a>, 
<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efeaf87253ad0f74e89c78ef9da0e9ed0a7f">LX_Event::LX_EventType::LX_MOUSEWHEEL</a>, 
<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efea955ad19d234680b4fb2bc6a931b3683c">LX_Event::LX_EventType::LX_CONTROLLERAXISMOTION</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efeae617728cf3bef81d6af8cbf112fc374f">LX_Event::LX_EventType::LX_CONTROLLERBUTTONDOWN</a>, 
<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efeaf841bffde0546bff7cf517d84c8ccb39">LX_Event::LX_EventType::LX_CONTROLLERBUTTONUP</a>, 
<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efea6c0a4f75b5fb9efafc9f7a831afe1c45">LX_Event::LX_EventType::LX_CONTROLLERDEVICEADDED</a>, 
<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efea2c2a5952d3db5b7e714dfcc06c67a741">LX_Event::LX_EventType::LX_CONTROLLERDEVICEREMOVED</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efeacae88e15cef4a7d14dd4468bcf24943d">LX_Event::LX_EventType::LX_DROPFILE</a>, 
<a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efea5d676f673902d86157b963be5cc8a392">LX_Event::LX_EventType::LX_USEREVENT</a>
<br />
 }<tr class="memdesc:a2002a0ebc522428406975d0fdbd82efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event type.  <a href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efe">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2002a0ebc522428406975d0fdbd82efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f400f569614ccf2a0da8acb92fe176d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176d">LX_Event::LX_WinEventID</a> { <br />
&#160;&#160;<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176da75354126daacca411c813b9e0ab35408">LX_Event::LX_WinEventID::LX_WINEV_NONE</a>, 
<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176dab93e98efa09db6f0fff6c5c143477048">LX_Event::LX_WinEventID::LX_WINEV_SHOWN</a>, 
<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176da09349710626e8a8431237eb7a205c37e">LX_Event::LX_WinEventID::LX_WINEV_HIDDEN</a>, 
<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176daab78ef499e94e577ee5abc797b37334d">LX_Event::LX_WinEventID::LX_WINEV_EXPOSED</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176dafd067e21dbe131bf02567eea3454a356">LX_Event::LX_WinEventID::LX_WINEV_MOVED</a>, 
<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176dae6bdd7706237548c4628b8659f0fdfcc">LX_Event::LX_WinEventID::LX_WINEV_RESIZED</a>, 
<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176dafb649cfb557194aac1b3e26a8cb0adf7">LX_Event::LX_WinEventID::LX_WINEV_SIZE_CHANGED</a>, 
<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176da569df08defecabd106b7c750d8c7a31b">LX_Event::LX_WinEventID::LX_WINEV_MINIMIZED</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176da3b9eef5a3fd2796ebb574e2bbb5a28b0">LX_Event::LX_WinEventID::LX_WINEV_MAXIMIZED</a>, 
<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176da4456a647db7aaef6990a450305121f73">LX_Event::LX_WinEventID::LX_WINEV_RESTORED</a>, 
<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176da1236849ffe811b600ad281b7f8e4916b">LX_Event::LX_WinEventID::LX_WINEV_ENTER</a>, 
<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176da0108b84dfb430eac75d742a605c05ffb">LX_Event::LX_WinEventID::LX_WINEV_LEAVE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176dadb4fbae51a3abf6c57e085341ff67f26">LX_Event::LX_WinEventID::LX_WINEV_FOCUS_GAINED</a>, 
<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176da47e0633db8b122fec049a9779baf5ae6">LX_Event::LX_WinEventID::LX_WINEV_FOCUS_LOST</a>, 
<a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176da24b91bf3dde4d36f4a1b017dd8bc60ea">LX_Event::LX_WinEventID::LX_WINEV_CLOSE</a>
<br />
 }<tr class="memdesc:a5f400f569614ccf2a0da8acb92fe176d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window Event type.  <a href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5f400f569614ccf2a0da8acb92fe176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ae2c130c4c4c52eb8003e8c2d7bebe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebe">LX_Event::LX_MouseButton</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebeac8de0d961101ad29ad39b119bdd0ee27">LX_Event::LX_MOUSE_LBUTTON</a> = 1, 
<a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea11a470c759f58f4bab016901f04027ae">LX_Event::LX_MOUSE_MBUTTON</a> = 2, 
<a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea33c06c1701a686690240e4617e5a9d68">LX_Event::LX_MOUSE_RBUTTON</a> = 3, 
<a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea6303e253dd16981643cf3b5ef1043771">LX_Event::LX_MOUSE_X1</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea53a9357a1d63ca1bc81e6ee7ec059ef9">LX_Event::LX_MOUSE_X2</a> = 5, 
<a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebeab23e20efafaec5af7dee16ff2b2d9c69">LX_Event::LX_MOUSE_UNKNWON</a> = 0
<br />
 }<tr class="memdesc:a63ae2c130c4c4c52eb8003e8c2d7bebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of mouse butons.  <a href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebe">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a63ae2c130c4c4c52eb8003e8c2d7bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7958af95898b5f25bef33437b3ddd268"><td class="memItemLeft" align="right" valign="top">LX_KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html#a7958af95898b5f25bef33437b3ddd268">LX_Event::getKeyCodeFrom</a> (LX_ScanCode scancode) noexcept</td></tr>
<tr class="separator:a7958af95898b5f25bef33437b3ddd268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92afa0d7fe006df9b91ee2869a8eda3e"><td class="memItemLeft" align="right" valign="top">LX_ScanCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html#a92afa0d7fe006df9b91ee2869a8eda3e">LX_Event::getScanCodeFrom</a> (LX_KeyCode keycode) noexcept</td></tr>
<tr class="separator:a92afa0d7fe006df9b91ee2869a8eda3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee8c07d7ae7e768de694e8f53ce4722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html#a6ee8c07d7ae7e768de694e8f53ce4722">LX_Event::stringOfScanCode</a> (LX_ScanCode scancode)</td></tr>
<tr class="separator:a6ee8c07d7ae7e768de694e8f53ce4722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a49f00130ae765f5881d7254d6602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html#a6a9a49f00130ae765f5881d7254d6602">LX_Event::stringOfKeyCode</a> (LX_KeyCode keycode)</td></tr>
<tr class="separator:a6a9a49f00130ae765f5881d7254d6602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd376bf5dd5f01496ba510082e84fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html#a17fd376bf5dd5f01496ba510082e84fc">LX_Event::stringOfButton</a> (LX_GamepadButton button)</td></tr>
<tr class="separator:a17fd376bf5dd5f01496ba510082e84fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b7d34caf163d500fd46437808d7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___event.html#ada7b7d34caf163d500fd46437808d7b8">LX_Event::stringOfAxis</a> (LX_GamepadAxis axis)</td></tr>
<tr class="separator:ada7b7d34caf163d500fd46437808d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Event namespace. </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.12 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
