<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Config.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Config.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___config_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright © 2017 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_CONFIG_H_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_CONFIG_H_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utf8__string_8hpp.html">LunatiX/utils/utf8_string.hpp</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___config.html">LX_Config</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_l_x___config_1_1_l_x___configuration.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a>() noexcept;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a>(<a class="code" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a>&amp; c) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a>&amp; operator =(<a class="code" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a>&amp; c) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ~<a class="code" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> loadFlags_() noexcept;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_l_x___config_1_1_l_x___configuration.html#a37443db7946d1f0ede3ae2d9b4a322d7">initConfig</a>() noexcept;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a> * <a class="code" href="class_l_x___config_1_1_l_x___configuration.html#abe1a91b73023f5e7260aaaa7774d0a54">getInstance</a>() noexcept;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_l_x___config_1_1_l_x___configuration.html#ae16167a855dfe7571d58c7a98b2368b0">destroy</a>() noexcept;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___config_1_1_l_x___configuration.html#a73849bf82e4d2c95e5af6e6d7a3b98c8">getVideoFlag</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___config_1_1_l_x___configuration.html#a1f72000b20812864153cecfb69f3f70c">getVSyncFlag</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___config_1_1_l_x___configuration.html#a9e728a3e800bfe2182a17255a7c26c29">getTTFFlag</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___config_1_1_l_x___configuration.html#ac0abdaf3ba4b3ee2dc1ea5c91b3dc1cc">getAudioFlag</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___config_1_1_l_x___configuration.html#a6d4a03a0a1a14354a4515b5e6cc3f08a">getGamepadFlag</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___config_1_1_l_x___configuration.html#a30482a7d13b74b867b2c028bd9eb259e">getOpenGLFlag</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // LX_CONFIG_H_INCLUDED</span></div><div class="ttc" id="class_l_x___config_1_1_l_x___configuration_html_a30482a7d13b74b867b2c028bd9eb259e"><div class="ttname"><a href="class_l_x___config_1_1_l_x___configuration.html#a30482a7d13b74b867b2c028bd9eb259e">LX_Config::LX_Configuration::getOpenGLFlag</a></div><div class="ttdeci">bool getOpenGLFlag() const noexcept</div></div>
<div class="ttc" id="class_l_x___config_1_1_l_x___configuration_html_a37443db7946d1f0ede3ae2d9b4a322d7"><div class="ttname"><a href="class_l_x___config_1_1_l_x___configuration.html#a37443db7946d1f0ede3ae2d9b4a322d7">LX_Config::LX_Configuration::initConfig</a></div><div class="ttdeci">static void initConfig() noexcept</div></div>
<div class="ttc" id="class_l_x___config_1_1_l_x___configuration_html_ac0abdaf3ba4b3ee2dc1ea5c91b3dc1cc"><div class="ttname"><a href="class_l_x___config_1_1_l_x___configuration.html#ac0abdaf3ba4b3ee2dc1ea5c91b3dc1cc">LX_Config::LX_Configuration::getAudioFlag</a></div><div class="ttdeci">bool getAudioFlag() const noexcept</div></div>
<div class="ttc" id="class_l_x___config_1_1_l_x___configuration_html_a73849bf82e4d2c95e5af6e6d7a3b98c8"><div class="ttname"><a href="class_l_x___config_1_1_l_x___configuration.html#a73849bf82e4d2c95e5af6e6d7a3b98c8">LX_Config::LX_Configuration::getVideoFlag</a></div><div class="ttdeci">bool getVideoFlag() const noexcept</div></div>
<div class="ttc" id="utf8__string_8hpp_html"><div class="ttname"><a href="utf8__string_8hpp.html">utf8_string.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="class_l_x___config_1_1_l_x___configuration_html"><div class="ttname"><a href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></div><div class="ttdoc">The The LunatiX configuration. </div><div class="ttdef"><b>Definition:</b> LX_Config.hpp:40</div></div>
<div class="ttc" id="namespace_l_x___config_html"><div class="ttname"><a href="namespace_l_x___config.html">LX_Config</a></div><div class="ttdoc">The configuration loader. </div></div>
<div class="ttc" id="class_l_x___config_1_1_l_x___configuration_html_a6d4a03a0a1a14354a4515b5e6cc3f08a"><div class="ttname"><a href="class_l_x___config_1_1_l_x___configuration.html#a6d4a03a0a1a14354a4515b5e6cc3f08a">LX_Config::LX_Configuration::getGamepadFlag</a></div><div class="ttdeci">bool getGamepadFlag() const noexcept</div></div>
<div class="ttc" id="class_l_x___config_1_1_l_x___configuration_html_ae16167a855dfe7571d58c7a98b2368b0"><div class="ttname"><a href="class_l_x___config_1_1_l_x___configuration.html#ae16167a855dfe7571d58c7a98b2368b0">LX_Config::LX_Configuration::destroy</a></div><div class="ttdeci">static void destroy() noexcept</div></div>
<div class="ttc" id="class_l_x___config_1_1_l_x___configuration_html_abe1a91b73023f5e7260aaaa7774d0a54"><div class="ttname"><a href="class_l_x___config_1_1_l_x___configuration.html#abe1a91b73023f5e7260aaaa7774d0a54">LX_Config::LX_Configuration::getInstance</a></div><div class="ttdeci">static LX_Configuration * getInstance() noexcept</div></div>
<div class="ttc" id="class_l_x___config_1_1_l_x___configuration_html_a9e728a3e800bfe2182a17255a7c26c29"><div class="ttname"><a href="class_l_x___config_1_1_l_x___configuration.html#a9e728a3e800bfe2182a17255a7c26c29">LX_Config::LX_Configuration::getTTFFlag</a></div><div class="ttdeci">bool getTTFFlag() const noexcept</div></div>
<div class="ttc" id="class_l_x___config_1_1_l_x___configuration_html_a1f72000b20812864153cecfb69f3f70c"><div class="ttname"><a href="class_l_x___config_1_1_l_x___configuration.html#a1f72000b20812864153cecfb69f3f70c">LX_Config::LX_Configuration::getVSyncFlag</a></div><div class="ttdeci">bool getVSyncFlag() const noexcept</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
