<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Channel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Channel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___channel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright © 2017 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_CHANNEL_HPP_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_CHANNEL_HPP_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_l_x___multithreading_1_1_l_x___channel.html#abc668321698a6a93a033f4e19d27c340">   23</a></span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___sync_8hpp.html">LunatiX/LX_Sync.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_l_x___multithreading.html">   27</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___multithreading.html">LX_Multithreading</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_l_x___multithreading_1_1_l_x___channel.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Channel</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_l_x___multithreading_1_1_l_x___channel.html#ab10c33b90d0f870f7ec397bdf2565b32">   44</a></span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> _closed;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _nbwaiters;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::queue&lt;T&gt; _qdata;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_l_x___multithreading_1_1_l_x___mutex.html">LX_Mutex</a> _mutex;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_l_x___multithreading_1_1_l_x___cond.html">LX_Cond</a> _cond;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_l_x___multithreading_1_1_l_x___channel.html#a5e9e9a6cb8d6ff0313a3cd263e0ae0c1">LX_Channel</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___multithreading_1_1_l_x___channel.html#abc668321698a6a93a033f4e19d27c340">send</a>(<span class="keyword">const</span> T&amp; data);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___multithreading_1_1_l_x___channel.html#ab10c33b90d0f870f7ec397bdf2565b32">recv</a>(T&amp; data);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___multithreading_1_1_l_x___channel.html#adc06bb75524130f3d48a5e2c42352dc2">vsend</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; vec);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___multithreading_1_1_l_x___channel.html#adc06bb75524130f3d48a5e2c42352dc2">vsend</a>(Iterator begin, Iterator end);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___multithreading_1_1_l_x___channel.html#a75ed4efd33fed5d2b5cc53812e7816af">vrecv</a>(std::vector&lt;T&gt;&amp; vec, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nb);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_x___multithreading_1_1_l_x___channel.html#a406eb5f2d0ef2f2f07bb1ade0959d96d">close</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_l_x___multithreading_1_1_l_x___channel.html#a0424dc4f586a9176125114aba15851ee">~LX_Channel</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;LX_Channel.tpp&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // LX_CHANNEL_HPP_INCLUDED</span></div><div class="ttc" id="namespace_l_x___multithreading_html"><div class="ttname"><a href="namespace_l_x___multithreading.html">LX_Multithreading</a></div><div class="ttdoc">The Multithreading namespace. </div><div class="ttdef"><b>Definition:</b> LX_Channel.hpp:27</div></div>
<div class="ttc" id="class_l_x___multithreading_1_1_l_x___channel_html_adc06bb75524130f3d48a5e2c42352dc2"><div class="ttname"><a href="class_l_x___multithreading_1_1_l_x___channel.html#adc06bb75524130f3d48a5e2c42352dc2">LX_Multithreading::LX_Channel::vsend</a></div><div class="ttdeci">bool vsend(const std::vector&lt; T &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> LX_Channel.hpp:70</div></div>
<div class="ttc" id="class_l_x___multithreading_1_1_l_x___channel_html_ab10c33b90d0f870f7ec397bdf2565b32"><div class="ttname"><a href="class_l_x___multithreading_1_1_l_x___channel.html#ab10c33b90d0f870f7ec397bdf2565b32">LX_Multithreading::LX_Channel::recv</a></div><div class="ttdeci">bool recv(T &amp;data)</div><div class="ttdef"><b>Definition:</b> LX_Channel.hpp:44</div></div>
<div class="ttc" id="class_l_x___multithreading_1_1_l_x___channel_html_a75ed4efd33fed5d2b5cc53812e7816af"><div class="ttname"><a href="class_l_x___multithreading_1_1_l_x___channel.html#a75ed4efd33fed5d2b5cc53812e7816af">LX_Multithreading::LX_Channel::vrecv</a></div><div class="ttdeci">bool vrecv(std::vector&lt; T &gt; &amp;vec, const unsigned long nb)</div><div class="ttdef"><b>Definition:</b> LX_Channel.hpp:118</div></div>
<div class="ttc" id="class_l_x___multithreading_1_1_l_x___channel_html_a406eb5f2d0ef2f2f07bb1ade0959d96d"><div class="ttname"><a href="class_l_x___multithreading_1_1_l_x___channel.html#a406eb5f2d0ef2f2f07bb1ade0959d96d">LX_Multithreading::LX_Channel::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> LX_Channel.hpp:150</div></div>
<div class="ttc" id="class_l_x___multithreading_1_1_l_x___channel_html_a5e9e9a6cb8d6ff0313a3cd263e0ae0c1"><div class="ttname"><a href="class_l_x___multithreading_1_1_l_x___channel.html#a5e9e9a6cb8d6ff0313a3cd263e0ae0c1">LX_Multithreading::LX_Channel::LX_Channel</a></div><div class="ttdeci">LX_Channel()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> LX_Channel.hpp:16</div></div>
<div class="ttc" id="_l_x___sync_8hpp_html"><div class="ttname"><a href="_l_x___sync_8hpp.html">LX_Sync.hpp</a></div><div class="ttdoc">The thread synchroization API. </div></div>
<div class="ttc" id="class_l_x___multithreading_1_1_l_x___cond_html"><div class="ttname"><a href="class_l_x___multithreading_1_1_l_x___cond.html">LX_Multithreading::LX_Cond</a></div><div class="ttdoc">The condition variable. </div><div class="ttdef"><b>Definition:</b> LX_Sync.hpp:73</div></div>
<div class="ttc" id="class_l_x___multithreading_1_1_l_x___channel_html"><div class="ttname"><a href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel</a></div><div class="ttdoc">Multithread synchronization primitive. </div><div class="ttdef"><b>Definition:</b> LX_Channel.hpp:42</div></div>
<div class="ttc" id="class_l_x___multithreading_1_1_l_x___channel_html_abc668321698a6a93a033f4e19d27c340"><div class="ttname"><a href="class_l_x___multithreading_1_1_l_x___channel.html#abc668321698a6a93a033f4e19d27c340">LX_Multithreading::LX_Channel::send</a></div><div class="ttdeci">bool send(const T &amp;data)</div><div class="ttdef"><b>Definition:</b> LX_Channel.hpp:23</div></div>
<div class="ttc" id="class_l_x___multithreading_1_1_l_x___mutex_html"><div class="ttname"><a href="class_l_x___multithreading_1_1_l_x___mutex.html">LX_Multithreading::LX_Mutex</a></div><div class="ttdoc">The mutex. </div><div class="ttdef"><b>Definition:</b> LX_Sync.hpp:42</div></div>
<div class="ttc" id="class_l_x___multithreading_1_1_l_x___channel_html_a0424dc4f586a9176125114aba15851ee"><div class="ttname"><a href="class_l_x___multithreading_1_1_l_x___channel.html#a0424dc4f586a9176125114aba15851ee">LX_Multithreading::LX_Channel::~LX_Channel</a></div><div class="ttdeci">~LX_Channel()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> LX_Channel.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
