<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelibtagpp.html" target="_self">libtagpp</a></td><td class="desc">The metadata reader namespace </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlibtagpp_1_1_img_meta_data.html" target="_self">ImgMetaData</a></td><td class="desc">Information about an image </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlibtagpp_1_1_properties.html" target="_self">Properties</a></td><td class="desc">Set of music properties (duration, format, ...) </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlibtagpp_1_1_tag.html" target="_self">Tag</a></td><td class="desc">Metadata of the music </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l_x___config.html" target="_self">LX_Config</a></td><td class="desc">The configuration loader </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___config_1_1_l_x___configuration.html" target="_self">LX_Configuration</a></td><td class="desc">The The LunatiX configuration </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l_x___device.html" target="_self">LX_Device</a></td><td class="desc">The device namespace </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html" target="_self">LX_Gamepad</a></td><td class="desc">The gamepad </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html" target="_self">LX_GamepadInfo</a></td><td class="desc">Information about gamepad </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___device_1_1_l_x___haptic.html" target="_self">LX_Haptic</a></td><td class="desc">The haptic device </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___device_1_1_l_x___mouse.html" target="_self">LX_Mouse</a></td><td class="desc">The mouse cursor It handles a user-defined mouse (with custom cursor) </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html" target="_self">LX_MouseHaptic</a></td><td class="desc">The mouse haptic device This class describes the force feedback system related to the mouse </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l_x___event.html" target="_self">LX_Event</a></td><td class="desc">The event namespace </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___drop_event.html" target="_self">LX_DropEvent</a></td><td class="desc">Drop event (file request) </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html" target="_self">LX_EventHandler</a></td><td class="desc">The class for event handling </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html" target="_self">LX_GAxis</a></td><td class="desc">Axis of a gamepad </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___g_button.html" target="_self">LX_GButton</a></td><td class="desc">Button of a gamepad </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html" target="_self">LX_KeyboardState</a></td><td class="desc">Keyboard state </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___m_button.html" target="_self">LX_MButton</a></td><td class="desc">Button of a mouse </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html" target="_self">LX_MMotion</a></td><td class="desc">Mouse movement </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___m_wheel.html" target="_self">LX_MWheel</a></td><td class="desc">Mouse wheel </td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___text_event.html" target="_self">LX_TextEvent</a></td><td class="desc">Text event </td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___user_event.html" target="_self">LX_UserEvent</a></td><td class="desc">User-defined event </td></tr>
<tr id="row_3_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___w_event.html" target="_self">LX_WEvent</a></td><td class="desc">Window event </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l_x___file_i_o.html" target="_self">LX_FileIO</a></td><td class="desc">The file Input/Output namespace </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html" target="_self">IOException</a></td><td class="desc">The Input/Output file exception </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html" target="_self">LX_AbstractFile</a></td><td class="desc">The abstract file interface </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html" target="_self">LX_File</a></td><td class="desc">The file handler </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html" target="_self">LX_FileBuffer</a></td><td class="desc">The file buffer class </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html" target="_self">LX_TmpFile</a></td><td class="desc">The temporary file </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l_x___graphics.html" target="_self">LX_Graphics</a></td><td class="desc">The graphics namespace </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html" target="_self">LX_AnimatedSprite</a></td><td class="desc">The animated sprite </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html" target="_self">LX_BlendedTextTexture</a></td><td class="desc">The blended text texture </td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html" target="_self">LX_BufferedImage</a></td><td class="desc">The Buffered image </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___image_exception.html" target="_self">LX_ImageException</a></td><td class="desc">Exception class related to the image handling </td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html" target="_self">LX_ShadedTextTexture</a></td><td class="desc">The shaded text texture </td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html" target="_self">LX_SolidTextTexture</a></td><td class="desc">The solid text texture </td></tr>
<tr id="row_5_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html" target="_self">LX_Sprite</a></td><td class="desc">The sprite </td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___streaming_texture.html" target="_self">LX_StreamingTexture</a></td><td class="desc">A special texture for texture streaming </td></tr>
<tr id="row_5_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html" target="_self">LX_TextTexture</a></td><td class="desc">The text texture </td></tr>
<tr id="row_5_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html" target="_self">LX_Texture</a></td><td class="desc">The texture object </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l_x___mixer.html" target="_self">LX_Mixer</a></td><td class="desc">The audio namespace </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html" target="_self">LX_Chunk</a></td><td class="desc">The sample class </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect.html" target="_self">LX_MixerEffect</a></td><td class="desc">Mixer effect </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect_type.html" target="_self">LX_MixerEffectType</a></td><td class="desc">Type of effect </td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___mixer_1_1_l_x___mixer_exception.html" target="_self">LX_MixerException</a></td><td class="desc">Exception class of the Audio module </td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___mixer_1_1_l_x___music.html" target="_self">LX_Music</a></td><td class="desc">The music class </td></tr>
<tr id="row_6_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html" target="_self">LX_MusicTag</a></td><td class="desc">High-level music metadata </td></tr>
<tr id="row_6_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html" target="_self">LX_Sound</a></td><td class="desc">The sound interface </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l_x___multithreading.html" target="_self">LX_Multithreading</a></td><td class="desc">The Multithreading namespace </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html" target="_self">LX_Channel</a></td><td class="desc">Multithread synchronization primitive </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html" target="_self">LX_Cond</a></td><td class="desc">The condition variable </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html" target="_self">LX_Mutex</a></td><td class="desc">The mutex </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html" target="_self">LX_Thread</a></td><td class="desc">The thread </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l_x___particle_engine.html" target="_self">LX_ParticleEngine</a></td><td class="desc">The particle engine </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html" target="_self">LX_Particle</a></td><td class="desc">The particle </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html" target="_self">LX_ParticleSystem</a></td><td class="desc">The particle system </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l_x___physics.html" target="_self">LX_Physics</a></td><td class="desc">The physics namespace </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___physics_1_1_l_x___circle.html" target="_self">LX_Circle</a></td><td class="desc">The circle structure </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___physics_1_1_l_x___line.html" target="_self">LX_Line</a></td><td class="desc">The line structure </td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___physics_1_1_l_x___point.html" target="_self">LX_Point</a></td><td class="desc">The point structure </td></tr>
<tr id="row_9_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html" target="_self">LX_Polygon</a></td><td class="desc">The polygon </td></tr>
<tr id="row_9_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html" target="_self">LX_PolygonException</a></td><td class="desc">The exception class of LX_Window </td></tr>
<tr id="row_9_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html" target="_self">LX_Vector2D</a></td><td class="desc">The vector2D structure </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l_x___system_info.html" target="_self">LX_SystemInfo</a></td><td class="desc">The System information namespace </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___system_info_1_1_l_x___display_mode.html" target="_self">LX_DisplayMode</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l_x___text.html" target="_self">LX_Text</a></td><td class="desc">The Text input namespace </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___text_1_1_l_x___redraw_callback.html" target="_self">LX_RedrawCallback</a></td><td class="desc">Function object </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___text_1_1_l_x___text_input.html" target="_self">LX_TextInput</a></td><td class="desc">Text input class </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l_x___true_type_font.html" target="_self">LX_TrueTypeFont</a></td><td class="desc">The True Type Font (TTF) namespace </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html" target="_self">LX_Font</a></td><td class="desc">The Font class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l_x___version_info.html" target="_self">LX_VersionInfo</a></td><td class="desc">Information about the library </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___version_info_1_1_l_x___version.html" target="_self">LX_Version</a></td><td class="desc">The version structure The current version of the library </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l_x___win.html" target="_self">LX_Win</a></td><td class="desc">The window namespace </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___win_1_1_l_x___window.html" target="_self">LX_Window</a></td><td class="desc">The window </td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___win_1_1_l_x___window_exception.html" target="_self">LX_WindowException</a></td><td class="desc">The exception class of <a class="el" href="class_l_x___win_1_1_l_x___window.html" title="The window. ">LX_Window</a> </td></tr>
<tr id="row_14_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html" target="_self">LX_WindowInfo</a></td><td class="desc">Information about the window </td></tr>
<tr id="row_14_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html" target="_self">LX_WindowManager</a></td><td class="desc">The windows manager </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x__gl_colour.html" target="_self">LX_glColour</a></td><td class="desc">Colour representation (in OpenGL format) </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_t_f8iterator.html" target="_self">UTF8iterator</a></td><td class="desc">Iterator on UTF8 string </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_t_f8string.html" target="_self">UTF8string</a></td><td class="desc">UTF-8 string class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
