<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___particle_engine.html">LX_ParticleEngine</a></li><li class="navelem"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_ParticleEngine::LX_Particle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_ParticleEngine::LX_Particle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#a73ddb628a5d77fbde8d37e01f3b77252">draw</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_ParticleEngine::LX_Particle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#ac6662114e121fc2a0da03b79e6a9c2f2">getDelay</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_ParticleEngine::LX_Particle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#aa803fcd48413def779d523b300274bb7">isDead</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_ParticleEngine::LX_Particle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#a4fd51446e218c15a3ce4cdbdce8bdd99">LX_Particle</a>(LX_Graphics::LX_Sprite &amp;sp, const LX_AABB &amp;b) noexcept</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_ParticleEngine::LX_Particle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#afc74c0aa8d38f90794dbdf79614b437f">LX_Particle</a>(LX_Graphics::LX_Sprite &amp;sp, const LX_AABB &amp;b, const float vx, const float vy) noexcept</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_ParticleEngine::LX_Particle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#ad95e82b775e278277d32dad7608bc783">LX_Particle</a>(LX_Graphics::LX_Sprite &amp;sp, const LX_AABB &amp;b, const LX_Physics::LX_Vector2D &amp;v) noexcept</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_ParticleEngine::LX_Particle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#af7556282a9731177d714244d66726db5">update</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_ParticleEngine::LX_Particle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#a956f1bb89d071549f3e7946a00001944">~LX_Particle</a>()</td><td class="entry"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_ParticleEngine::LX_Particle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
