<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Graphics::LX_BlendedTextTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___graphics_1_1_l_x___blended_text_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Graphics::LX_BlendedTextTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The blended text texture.  
 <a href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Graphics::LX_BlendedTextTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___graphics_1_1_l_x___blended_text_texture.png" usemap="#LX_5FGraphics::LX_5FBlendedTextTexture_map" alt=""/>
  <map id="LX_5FGraphics::LX_5FBlendedTextTexture_map" name="LX_5FGraphics::LX_5FBlendedTextTexture_map">
<area href="class_l_x___graphics_1_1_l_x___text_texture.html" title="The text texture. " alt="LX_Graphics::LX_TextTexture" shape="rect" coords="0,56,226,80"/>
<area href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object. " alt="LX_Graphics::LX_Texture" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba1b05c1b4d0728e9b60e93b24f8269a"><td class="memItemLeft" align="right" valign="top"><a id="aba1b05c1b4d0728e9b60e93b24f8269a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#aba1b05c1b4d0728e9b60e93b24f8269a">LX_BlendedTextTexture</a> (<a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:aba1b05c1b4d0728e9b60e93b24f8269a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor without the text. <br /></td></tr>
<tr class="separator:aba1b05c1b4d0728e9b60e93b24f8269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890a2f7647db83321663a450ee3d3e20"><td class="memItemLeft" align="right" valign="top"><a id="a890a2f7647db83321663a450ee3d3e20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#a890a2f7647db83321663a450ee3d3e20">LX_BlendedTextTexture</a> (const std::string &amp;text, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a890a2f7647db83321663a450ee3d3e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using the text. <br /></td></tr>
<tr class="separator:a890a2f7647db83321663a450ee3d3e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6503ae0c8f985f957d86776e006ca896"><td class="memItemLeft" align="right" valign="top"><a id="a6503ae0c8f985f957d86776e006ca896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#a6503ae0c8f985f957d86776e006ca896">LX_BlendedTextTexture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a6503ae0c8f985f957d86776e006ca896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using the utf-8 text. <br /></td></tr>
<tr class="separator:a6503ae0c8f985f957d86776e006ca896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cdf64a754d63ac7708d1a24a7abaa1"><td class="memItemLeft" align="right" valign="top"><a id="a75cdf64a754d63ac7708d1a24a7abaa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#a75cdf64a754d63ac7708d1a24a7abaa1">LX_BlendedTextTexture</a> (const std::string &amp;text, unsigned int sz, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a75cdf64a754d63ac7708d1a24a7abaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using the text with the text size. <br /></td></tr>
<tr class="separator:a75cdf64a754d63ac7708d1a24a7abaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef7e9ee9bdbc2da51e8fd1b42dc7221"><td class="memItemLeft" align="right" valign="top"><a id="a5ef7e9ee9bdbc2da51e8fd1b42dc7221"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#a5ef7e9ee9bdbc2da51e8fd1b42dc7221">LX_BlendedTextTexture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, unsigned int sz, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a5ef7e9ee9bdbc2da51e8fd1b42dc7221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using the utf-8 text with the text size. <br /></td></tr>
<tr class="separator:a5ef7e9ee9bdbc2da51e8fd1b42dc7221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41dbd062b21c5f22547c3e904857865"><td class="memItemLeft" align="right" valign="top"><a id="ae41dbd062b21c5f22547c3e904857865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#ae41dbd062b21c5f22547c3e904857865">~LX_BlendedTextTexture</a> ()=default</td></tr>
<tr class="memdesc:ae41dbd062b21c5f22547c3e904857865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae41dbd062b21c5f22547c3e904857865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___graphics_1_1_l_x___text_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td></tr>
<tr class="memitem:a5183520b33d1816483e78dc872955d27 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a5183520b33d1816483e78dc872955d27">LX_TextTexture</a> (<a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a5183520b33d1816483e78dc872955d27 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___text_texture.html#a5183520b33d1816483e78dc872955d27">More...</a><br /></td></tr>
<tr class="separator:a5183520b33d1816483e78dc872955d27 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013bb5894d6e320a0e2ef106d0be4e86 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a013bb5894d6e320a0e2ef106d0be4e86">LX_TextTexture</a> (const std::string &amp;text, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a013bb5894d6e320a0e2ef106d0be4e86 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___text_texture.html#a013bb5894d6e320a0e2ef106d0be4e86">More...</a><br /></td></tr>
<tr class="separator:a013bb5894d6e320a0e2ef106d0be4e86 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aaf81826ef7500483afe31ca88e46e inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ae0aaf81826ef7500483afe31ca88e46e">LX_TextTexture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:ae0aaf81826ef7500483afe31ca88e46e inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___text_texture.html#ae0aaf81826ef7500483afe31ca88e46e">More...</a><br /></td></tr>
<tr class="separator:ae0aaf81826ef7500483afe31ca88e46e inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8e87a75026743fa018a455b249f86 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a68d8e87a75026743fa018a455b249f86">LX_TextTexture</a> (const std::string &amp;text, unsigned int sz, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a68d8e87a75026743fa018a455b249f86 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___text_texture.html#a68d8e87a75026743fa018a455b249f86">More...</a><br /></td></tr>
<tr class="separator:a68d8e87a75026743fa018a455b249f86 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625c2f37b0867072aa464a996563bcb inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a0625c2f37b0867072aa464a996563bcb">LX_TextTexture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, unsigned int sz, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a0625c2f37b0867072aa464a996563bcb inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___text_texture.html#a0625c2f37b0867072aa464a996563bcb">More...</a><br /></td></tr>
<tr class="separator:a0625c2f37b0867072aa464a996563bcb inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504828b066c1c533b355daed963d2369 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a504828b066c1c533b355daed963d2369">draw</a> () noexcept</td></tr>
<tr class="separator:a504828b066c1c533b355daed963d2369 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7d03d1386401d7db6b64e1fbe2d7c inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a62d7d03d1386401d7db6b64e1fbe2d7c">draw</a> (const double angle) noexcept</td></tr>
<tr class="separator:a62d7d03d1386401d7db6b64e1fbe2d7c inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058318b7b02909f3a31a33bf0cd91ca0 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a058318b7b02909f3a31a33bf0cd91ca0">draw</a> (const double angle, const short mirror) noexcept</td></tr>
<tr class="separator:a058318b7b02909f3a31a33bf0cd91ca0 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0da28f2230eff7cbdcddccbeea8d60 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a6d0da28f2230eff7cbdcddccbeea8d60">getText</a> () const noexcept</td></tr>
<tr class="separator:a6d0da28f2230eff7cbdcddccbeea8d60 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbc7d8b955b3640159fdd9fe73117a4 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a7cbc7d8b955b3640159fdd9fe73117a4">getTextSize</a> () const noexcept</td></tr>
<tr class="separator:a7cbc7d8b955b3640159fdd9fe73117a4 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293bf10161bd9cd8e64db49d38b585ed inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a293bf10161bd9cd8e64db49d38b585ed">getTextDimension</a> (int &amp;w, int &amp;h) noexcept</td></tr>
<tr class="separator:a293bf10161bd9cd8e64db49d38b585ed inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6de2b50f7ef76e607924554f18b05 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a9bc6de2b50f7ef76e607924554f18b05">getTextWidth</a> () noexcept</td></tr>
<tr class="separator:a9bc6de2b50f7ef76e607924554f18b05 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac39d99d5401789eada97a54f1494985 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aac39d99d5401789eada97a54f1494985">getTextHeight</a> () noexcept</td></tr>
<tr class="separator:aac39d99d5401789eada97a54f1494985 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10b9ed94e31056ba23681aea4de8a08 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ab10b9ed94e31056ba23681aea4de8a08">getTextColour</a> () const noexcept</td></tr>
<tr class="separator:ab10b9ed94e31056ba23681aea4de8a08 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475f19d9d10ddfed984eb3ac85c90223 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a475f19d9d10ddfed984eb3ac85c90223">setPosition</a> (int x, int y) noexcept</td></tr>
<tr class="separator:a475f19d9d10ddfed984eb3ac85c90223 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1df17535a0ea9b5eaac8bea36be4095 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ac1df17535a0ea9b5eaac8bea36be4095">setText</a> (const std::string &amp;text) noexcept</td></tr>
<tr class="separator:ac1df17535a0ea9b5eaac8bea36be4095 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdafbd7aa3876b680d42f8e23d344765 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#abdafbd7aa3876b680d42f8e23d344765">setText</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text) noexcept</td></tr>
<tr class="separator:abdafbd7aa3876b680d42f8e23d344765 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2016b5081b2886da6190477f6786fe0d inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a2016b5081b2886da6190477f6786fe0d">setText</a> (const std::string &amp;text, unsigned int sz) noexcept</td></tr>
<tr class="separator:a2016b5081b2886da6190477f6786fe0d inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605e376f543f556b4ae513173be05d51 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a605e376f543f556b4ae513173be05d51">setText</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, unsigned int sz) noexcept</td></tr>
<tr class="separator:a605e376f543f556b4ae513173be05d51 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360820c6a2cf653ad095b2b6086b051c inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a360820c6a2cf653ad095b2b6086b051c">setTextSize</a> (unsigned int sz) noexcept</td></tr>
<tr class="separator:a360820c6a2cf653ad095b2b6086b051c inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eda4793ca5856610ee437f308c4257 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a63eda4793ca5856610ee437f308c4257">setTextColour</a> (const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;c) noexcept</td></tr>
<tr class="separator:a63eda4793ca5856610ee437f308c4257 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f01032f30042d85ce91a2813a33dfcf inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top"><a id="a2f01032f30042d85ce91a2813a33dfcf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a2f01032f30042d85ce91a2813a33dfcf">~LX_TextTexture</a> ()</td></tr>
<tr class="memdesc:a2f01032f30042d85ce91a2813a33dfcf inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2f01032f30042d85ce91a2813a33dfcf inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___graphics_1_1_l_x___texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___graphics_1_1_l_x___texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td></tr>
<tr class="memitem:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">LX_Texture</a> (const std::string &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">More...</a><br /></td></tr>
<tr class="separator:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a id="a8e0250103ffc9985414746a822458931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8e0250103ffc9985414746a822458931">LX_Texture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor with the filename (UTF-8) <br /></td></tr>
<tr class="separator:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41a981404932ed9c776c937add422 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a74b41a981404932ed9c776c937add422">bind</a> (float *iw=nullptr, float *ih=nullptr) noexcept</td></tr>
<tr class="separator:a74b41a981404932ed9c776c937add422 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3848a224b261b1a4ea70211d4cba54 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#afa3848a224b261b1a4ea70211d4cba54">unbind</a> () noexcept</td></tr>
<tr class="separator:afa3848a224b261b1a4ea70211d4cba54 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e01a90293cb0472b3c825b55352033 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a01e01a90293cb0472b3c825b55352033">getWindow</a> () const noexcept</td></tr>
<tr class="separator:a01e01a90293cb0472b3c825b55352033 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f406c4be7760c5df765a40bf1c24dc inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a52f406c4be7760c5df765a40bf1c24dc">getFormat</a> () const noexcept</td></tr>
<tr class="separator:a52f406c4be7760c5df765a40bf1c24dc inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a id="a3fa747407fc4dbe0ab4d5caf014d00ce"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a3fa747407fc4dbe0ab4d5caf014d00ce">~LX_Texture</a> ()</td></tr>
<tr class="memdesc:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The blended text texture. </p>
<p>This class describes a blended text texture. A blended text texture is a text that is "very" slowly but very nicely drawn on the screen.</p>
<p>Using this class for drawing text should be very slow, in particular if you call LX_BlendedImage::setText() and LX_BlendedImage::setTextSize() frequently. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
