<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___multithreading.html">LX_Multithreading</a></li><li class="navelem"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Multithreading::LX_Channel&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#a406eb5f2d0ef2f2f07bb1ade0959d96d">close</a>()</td><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#a5e9e9a6cb8d6ff0313a3cd263e0ae0c1">LX_Channel</a>()</td><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#ab10c33b90d0f870f7ec397bdf2565b32">recv</a>(T &amp;data)</td><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#abc668321698a6a93a033f4e19d27c340">send</a>(const T &amp;data)</td><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#a75ed4efd33fed5d2b5cc53812e7816af">vrecv</a>(std::vector&lt; T &gt; &amp;vec, const unsigned long nb)</td><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#adc06bb75524130f3d48a5e2c42352dc2">vsend</a>(const std::vector&lt; T &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#a63e4542d6d9007601a159e23e2d97caf">vsend</a>(Iterator begin, Iterator end)</td><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#a0424dc4f586a9176125114aba15851ee">~LX_Channel</a>()</td><td class="entry"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Multithreading::LX_Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
