<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_FileIO::LX_FileBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a></li><li class="navelem"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html">LX_FileBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___file_i_o_1_1_l_x___file_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_FileIO::LX_FileBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file buffer class.  
 <a href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___file_buffer_8hpp_source.html">LX_FileBuffer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af27cd5422cab8ac431d7dc004f603e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#af27cd5422cab8ac431d7dc004f603e47">LX_FileBuffer</a> (const std::string filename, uint32_t offset=0, uint32_t sz=0)</td></tr>
<tr class="memdesc:af27cd5422cab8ac431d7dc004f603e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af27cd5422cab8ac431d7dc004f603e47">More...</a><br /></td></tr>
<tr class="separator:af27cd5422cab8ac431d7dc004f603e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2f323e35ef9fa2cb7fe7f27ed489b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#a46f2f323e35ef9fa2cb7fe7f27ed489b">LX_FileBuffer</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> filename, uint32_t offset=0, uint32_t sz=0)</td></tr>
<tr class="memdesc:a46f2f323e35ef9fa2cb7fe7f27ed489b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a46f2f323e35ef9fa2cb7fe7f27ed489b">More...</a><br /></td></tr>
<tr class="separator:a46f2f323e35ef9fa2cb7fe7f27ed489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d3c75371c38e80bb91bb6fb539eb7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#a87d3c75371c38e80bb91bb6fb539eb7d">loadBufferedImage</a> (uint32_t format=LX_PIXELFORMAT_RGBA8888) const</td></tr>
<tr class="separator:a87d3c75371c38e80bb91bb6fb539eb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599774490da6b10a16e9810afa0b7672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#a599774490da6b10a16e9810afa0b7672">loadSample</a> () const</td></tr>
<tr class="separator:a599774490da6b10a16e9810afa0b7672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205a640e91efefb1280c0b0628e08e2c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#a205a640e91efefb1280c0b0628e08e2c">getFilename</a> () const noexcept</td></tr>
<tr class="separator:a205a640e91efefb1280c0b0628e08e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b126275f095ff0ba099510e2490541"><td class="memItemLeft" align="right" valign="top"><a id="a82b126275f095ff0ba099510e2490541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#a82b126275f095ff0ba099510e2490541">~LX_FileBuffer</a> ()</td></tr>
<tr class="memdesc:a82b126275f095ff0ba099510e2490541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a82b126275f095ff0ba099510e2490541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file buffer class. </p>
<p>This class contains information about a file buffer. It stores a memory copy of a file content into a buffer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af27cd5422cab8ac431d7dc004f603e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27cd5422cab8ac431d7dc004f603e47">&#9670;&nbsp;</a></span>LX_FileBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_FileIO::LX_FileBuffer::LX_FileBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sz</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Read the file given in argument and put it in the buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The position in the file to start reading (default value: 0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The number of bytes to put in the buffer (default value: 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>1 — By default, the entire file is read from the beginning. </dd>
<dd>
2 — If <em>sz</em> if 0, the file is read from <em>offset</em> to the end</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If the value of <em>offset</em> is greater than the size of the file, then an <a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html" title="The Input/Output file exception. ">IOException</a> will be thrown</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::logic_error</td><td>If the filename is not defined </td></tr>
    <tr><td class="paramname"><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html" title="The Input/Output file exception. ">IOException</a></td><td>If the file cannot be read by the instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46f2f323e35ef9fa2cb7fe7f27ed489b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f2f323e35ef9fa2cb7fe7f27ed489b">&#9670;&nbsp;</a></span>LX_FileBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_FileIO::LX_FileBuffer::LX_FileBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sz</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Read the file given in argument and put it in the buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The position in the file to start reading (default value: 0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The number of bytes to put in the buffer (default value: 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>1 — By default, the entire file is read from the beginning. </dd>
<dd>
2 — If <em>sz</em> if 0, the file is read from <em>offset</em> to the end</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If the value of <em>offset</em> is greater than the size of the file, then an <a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html" title="The Input/Output file exception. ">IOException</a> will be thrown</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::logic_error</td><td>If the filename is not defined </td></tr>
    <tr><td class="paramname"><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html" title="The Input/Output file exception. ">IOException</a></td><td>If the file cannot be read by the instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87d3c75371c38e80bb91bb6fb539eb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d3c75371c38e80bb91bb6fb539eb7d">&#9670;&nbsp;</a></span>loadBufferedImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a> * LX_FileIO::LX_FileBuffer::loadBufferedImage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>format</em> = <code>LX_PIXELFORMAT_RGBA8888</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load a buffered image from the file buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Optional argument that specified the format of the image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to new an allocated buffered image on success,</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_l_x___graphics_1_1_l_x___image_exception.html" title="Exception class related to the image handling. ">LX_Graphics::LX_ImageException</a></td><td>if the buffered image cannot be created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a599774490da6b10a16e9810afa0b7672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599774490da6b10a16e9810afa0b7672">&#9670;&nbsp;</a></span>loadSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a> * LX_FileIO::LX_FileBuffer::loadSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load a sample from the current file buffer</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an allocated LX_Chunk object, <em>nullptr</em> if the file buffer is not a sample to load </dd></dl>

</div>
</div>
<a id="a205a640e91efefb1280c0b0628e08e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205a640e91efefb1280c0b0628e08e2c">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * LX_FileIO::LX_FileBuffer::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of the file the buffer refers to </p><dl class="section return"><dt>Returns</dt><dd>The name of the file </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___file_buffer_8hpp_source.html">LX_FileBuffer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
