<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___win.html">LX_Win</a></li><li class="navelem"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Win::LX_Window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a0e2cdb61cbbab9a98ec7dd08edb1c738">clearWindow</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#acfec2f92f87ecf9860b0573f250194c9">drawCircle</a>(const LX_Physics::LX_Circle &amp;c) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a60f805130fd3b3561104d20d96712ce7">drawLine</a>(const LX_Physics::LX_Point &amp;p, const LX_Physics::LX_Vector2D &amp;v) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a035803c6f03888056172eadb85230328">drawRect</a>(const LX_AABB &amp;box) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a3bff83ff31245416fb9e5066ba3428ce">drawRect</a>(const LX_Physics::LX_Point &amp;p, const LX_Physics::LX_Vector2D &amp;v) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#ab78d90f55d470085d7a93bb357905053">drawSegment</a>(const LX_Physics::LX_Point &amp;p, const LX_Physics::LX_Point &amp;q) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a02ffb18260469d3781748652054c152f">drawSegments</a>(const LX_Physics::LX_Point *p, const int count) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#aee9c9fcdfe75344c00330e7dc4b15721">fillCircle</a>(const LX_Physics::LX_Circle &amp;c) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a05202ddc656efbf9ff4a9c9eeaebb8fa">fillRect</a>(const LX_AABB &amp;box) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a40d29fada35076c6950e55d911ddd47d">fillRect</a>(const LX_Physics::LX_Point &amp;p, const LX_Physics::LX_Vector2D &amp;v) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a8392c43c7d50492b73e1ad1d409a9542">getDrawBlendMode</a>(LX_BlendMode &amp;mode) const noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#aa0ec67f55ca182cb5c273af37d5c75cd">getDrawColour</a>(LX_Colour &amp;colour) const noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a72eb129bd73a3e87dc3b037cc7fe69e7">getHeight</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a80fd757580a06de5f6f25f46e417743e">getID</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a50fef362c048e0c91ef348d75577fa63">getInfo</a>(LX_WindowInfo &amp;info) const noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a97af73176320f91d38433e0c8ca3aae3">getLogicalHeight</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a1202a35c7d56f7d572b894a317d5b7a9">getLogicalWidth</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a3f64f6101d6d57756204bcb312779c80">getViewPort</a>(LX_AABB &amp;viewport) const noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a06a0aed5dab55a688746e82733a89b66">getWidth</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#ae9f761d9ec8c7611fb718620e2dc955f">glGetDrawableSize</a>(int &amp;w, int &amp;h) const noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#ae4e43b54142ebd743a9cd87a1a439d99">glMakeCurrent</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a5838ef5127cef14cacba5a3024e65977">LX_Window</a>(LX_WindowInfo &amp;info)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a07ff63600a8533c1a269d40214f7ee31">screenshot</a>(const std::string &amp;filename) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a726cddf121fb079411ec4a8778f60a1a">setDrawBlendMode</a>(LX_BlendMode mode) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#ad34c8323e57d9e3d9011d84af84328b8">setDrawColour</a>(const LX_Colour &amp;colour) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a3a9e07aa929fb90ae9917c1fcefdd1e8">setIcon</a>(const std::string &amp;ficon) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a6af1d3ce859da265ec816ef882850cfd">setTitle</a>(const std::string &amp;title) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a251c07ac305088f92f1338157707eff4">setViewPort</a>(LX_AABB *viewport) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a249e9243e066656a8472519301a2aeea">setWindowSize</a>(int w, int h) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a65dce690e5cf8951094ff3d57434ec2b">toggleFullscreen</a>(uint32_t flag) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#acc02a4090bb9d504351659b4732d39ea">update</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a313d108d00ca3839a2515996449cd968">~LX_Window</a>()</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
