<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: UTF8iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_t_f8iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UTF8iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator on UTF8 string.  
 <a href="class_u_t_f8iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utf8__iterator_8hpp_source.html">utf8_iterator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2cfec2ad4df88871e84246aee0bcd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a6e2cfec2ad4df88871e84246aee0bcd3">UTF8iterator</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;u) noexcept</td></tr>
<tr class="separator:a6e2cfec2ad4df88871e84246aee0bcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e705ffe26a9c42135673cbb703fde30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a9e705ffe26a9c42135673cbb703fde30">UTF8iterator</a> (const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;it) noexcept</td></tr>
<tr class="separator:a9e705ffe26a9c42135673cbb703fde30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a8e8fbd1f83ae9f09fa0fa2204c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a128a8e8fbd1f83ae9f09fa0fa2204c46">operator++</a> () noexcept</td></tr>
<tr class="separator:a128a8e8fbd1f83ae9f09fa0fa2204c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f24a1b322d755e23bf53b122e17e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#ab9f24a1b322d755e23bf53b122e17e83">operator++</a> (int) noexcept</td></tr>
<tr class="separator:ab9f24a1b322d755e23bf53b122e17e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a7bbc479569d0131a54504b2c88d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a95a7bbc479569d0131a54504b2c88d6b">operator--</a> () noexcept</td></tr>
<tr class="separator:a95a7bbc479569d0131a54504b2c88d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14aaf9851a2bce761295f0254a82ace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#aa14aaf9851a2bce761295f0254a82ace">operator--</a> (int) noexcept</td></tr>
<tr class="separator:aa14aaf9851a2bce761295f0254a82ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62cbbd2975ddf5fc95d786fb891acbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#af62cbbd2975ddf5fc95d786fb891acbc">operator=</a> (const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;it) noexcept</td></tr>
<tr class="separator:af62cbbd2975ddf5fc95d786fb891acbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82516649115cb1df594ce8e2c4da415a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a82516649115cb1df594ce8e2c4da415a">operator==</a> (const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;it) const noexcept</td></tr>
<tr class="separator:a82516649115cb1df594ce8e2c4da415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796dacdb9fc47a9c5dbb4a049c91dd5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a796dacdb9fc47a9c5dbb4a049c91dd5e">operator!=</a> (const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;it) const noexcept</td></tr>
<tr class="separator:a796dacdb9fc47a9c5dbb4a049c91dd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af819c1b064137dabc257fc60e82b6c23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#af819c1b064137dabc257fc60e82b6c23">operator+</a> (const size_t n) const noexcept</td></tr>
<tr class="separator:af819c1b064137dabc257fc60e82b6c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a8819ddab7db6e945512140c164475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#ad1a8819ddab7db6e945512140c164475">operator-</a> (const size_t n) const noexcept</td></tr>
<tr class="separator:ad1a8819ddab7db6e945512140c164475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160c446ce31b2298924d866619415744"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8iterator.html#a160c446ce31b2298924d866619415744">operator*</a> () const noexcept</td></tr>
<tr class="separator:a160c446ce31b2298924d866619415744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterator on UTF8 string. </p>
<p>This class defines the iterator of UTF-8 string </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e2cfec2ad4df88871e84246aee0bcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2cfec2ad4df88871e84246aee0bcd3">&#9670;&nbsp;</a></span>UTF8iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UTF8iterator::UTF8iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build an iterator object using a <a class="el" href="class_u_t_f8string.html" title="UTF-8 string class. ">UTF8string</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>utf-8 string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e705ffe26a9c42135673cbb703fde30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e705ffe26a9c42135673cbb703fde30">&#9670;&nbsp;</a></span>UTF8iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UTF8iterator::UTF8iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>The iterator to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a128a8e8fbd1f83ae9f09fa0fa2204c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128a8e8fbd1f83ae9f09fa0fa2204c46">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp; UTF8iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prefix incrementation </p><dl class="section return"><dt>Returns</dt><dd>The same iterator, but it has moved forward </dd></dl>

</div>
</div>
<a id="ab9f24a1b322d755e23bf53b122e17e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f24a1b322d755e23bf53b122e17e83">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp; UTF8iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Postfix incrementation</p>
<dl class="section return"><dt>Returns</dt><dd>The same iterator before it has moved forward </dd></dl>

</div>
</div>
<a id="a95a7bbc479569d0131a54504b2c88d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a7bbc479569d0131a54504b2c88d6b">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp; UTF8iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prefix derementation </p><dl class="section return"><dt>Returns</dt><dd>The same iterator, but it has moved backward </dd></dl>

</div>
</div>
<a id="aa14aaf9851a2bce761295f0254a82ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14aaf9851a2bce761295f0254a82ace">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> UTF8iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Postfix decrementation</p>
<dl class="section return"><dt>Returns</dt><dd>The same iterator before it has moved backward </dd></dl>

</div>
</div>
<a id="af62cbbd2975ddf5fc95d786fb891acbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62cbbd2975ddf5fc95d786fb891acbc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp; UTF8iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Asignement </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>The iterator that wille be assigned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same iterator as the argument </dd></dl>

</div>
</div>
<a id="a82516649115cb1df594ce8e2c4da415a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82516649115cb1df594ce8e2c4da415a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UTF8iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the current iterator is pointing to the same position as the iterator given in argument equals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>The iterator to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if they are pointing to the same position, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a796dacdb9fc47a9c5dbb4a049c91dd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796dacdb9fc47a9c5dbb4a049c91dd5e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UTF8iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the current iterator is pointing to a different position from the iterator given in argument equals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>The iterator to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if they are not pointing to the same position, FALSE otherwise </dd></dl>

</div>
</div>
<a id="af819c1b064137dabc257fc60e82b6c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af819c1b064137dabc257fc60e82b6c23">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> UTF8iterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an iterator which has been moved n positions forward</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of step to move forward </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same iterator that moved forward </dd></dl>

</div>
</div>
<a id="ad1a8819ddab7db6e945512140c164475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a8819ddab7db6e945512140c164475">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> UTF8iterator::operator- </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an iterator which has been moved n positions backward</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of steps to move backward </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same iterator that moved backward </dd></dl>

</div>
</div>
<a id="a160c446ce31b2298924d866619415744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160c446ce31b2298924d866619415744">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string UTF8iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dereferences the pointer returning the codepoint pointed by the iterator at its current potision</p>
<dl class="section return"><dt>Returns</dt><dd>The codepoint </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will throw an <em>std::out_of_range</em> exception if the iterator does not point to a codepoint </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/utils/<a class="el" href="utf8__iterator_8hpp_source.html">utf8_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
