<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Config::LX_Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___config.html">LX_Config</a></li><li class="navelem"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_l_x___config_1_1_l_x___configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Config::LX_Configuration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The The LunatiX configuration.  
 <a href="class_l_x___config_1_1_l_x___configuration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___config_8hpp_source.html">LX_Config.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73849bf82e4d2c95e5af6e6d7a3b98c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a73849bf82e4d2c95e5af6e6d7a3b98c8">getVideoFlag</a> () const noexcept</td></tr>
<tr class="separator:a73849bf82e4d2c95e5af6e6d7a3b98c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f72000b20812864153cecfb69f3f70c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a1f72000b20812864153cecfb69f3f70c">getVSyncFlag</a> () const noexcept</td></tr>
<tr class="separator:a1f72000b20812864153cecfb69f3f70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e728a3e800bfe2182a17255a7c26c29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a9e728a3e800bfe2182a17255a7c26c29">getTTFFlag</a> () const noexcept</td></tr>
<tr class="separator:a9e728a3e800bfe2182a17255a7c26c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0abdaf3ba4b3ee2dc1ea5c91b3dc1cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#ac0abdaf3ba4b3ee2dc1ea5c91b3dc1cc">getAudioFlag</a> () const noexcept</td></tr>
<tr class="separator:ac0abdaf3ba4b3ee2dc1ea5c91b3dc1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4a03a0a1a14354a4515b5e6cc3f08a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a6d4a03a0a1a14354a4515b5e6cc3f08a">getGamepadFlag</a> () const noexcept</td></tr>
<tr class="separator:a6d4a03a0a1a14354a4515b5e6cc3f08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30482a7d13b74b867b2c028bd9eb259e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a30482a7d13b74b867b2c028bd9eb259e">getOpenGLFlag</a> () const noexcept</td></tr>
<tr class="separator:a30482a7d13b74b867b2c028bd9eb259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a37443db7946d1f0ede3ae2d9b4a322d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a37443db7946d1f0ede3ae2d9b4a322d7">initConfig</a> () noexcept</td></tr>
<tr class="separator:a37443db7946d1f0ede3ae2d9b4a322d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1a91b73023f5e7260aaaa7774d0a54"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#abe1a91b73023f5e7260aaaa7774d0a54">getInstance</a> () noexcept</td></tr>
<tr class="separator:abe1a91b73023f5e7260aaaa7774d0a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16167a855dfe7571d58c7a98b2368b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#ae16167a855dfe7571d58c7a98b2368b0">destroy</a> () noexcept</td></tr>
<tr class="separator:ae16167a855dfe7571d58c7a98b2368b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The The LunatiX configuration. </p>
<p>This class is responsible of loading the configuration of the library </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37443db7946d1f0ede3ae2d9b4a322d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37443db7946d1f0ede3ae2d9b4a322d7">&#9670;&nbsp;</a></span>initConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Config::LX_Configuration::initConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Launch the system configuration</p>
<dl class="section note"><dt>Note</dt><dd>1 — This function is automatically called in <a class="el" href="group___config.html#ga977807d7767a990793700dea4863d7c6">LX_Init()</a> </dd>
<dd>
2 — The instance of <a class="el" href="class_l_x___config_1_1_l_x___configuration.html" title="The The LunatiX configuration. ">LX_Configuration</a> may not be created. So, it will be necessary to call <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_GetError()</a> to get the error message. </dd></dl>

</div>
</div>
<a id="abe1a91b73023f5e7260aaaa7774d0a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1a91b73023f5e7260aaaa7774d0a54">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a> * LX_Config::LX_Configuration::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the unique instance of the <a class="el" href="class_l_x___config_1_1_l_x___configuration.html" title="The The LunatiX configuration. ">LX_Configuration</a> class </p><dl class="section return"><dt>Returns</dt><dd>The instance of <a class="el" href="class_l_x___config_1_1_l_x___configuration.html" title="The The LunatiX configuration. ">LX_Configuration</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The instance can be a null pointer if <em><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a37443db7946d1f0ede3ae2d9b4a322d7">initConfig()</a></em> failed. </dd></dl>

</div>
</div>
<a id="ae16167a855dfe7571d58c7a98b2368b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16167a855dfe7571d58c7a98b2368b0">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Config::LX_Configuration::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy the unique instance</p>
<dl class="section note"><dt>Note</dt><dd>It is not necessary to call this function because it is automatically called when the library subsystems are shut down </dd></dl>

</div>
</div>
<a id="a73849bf82e4d2c95e5af6e6d7a3b98c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73849bf82e4d2c95e5af6e6d7a3b98c8">&#9670;&nbsp;</a></span>getVideoFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Config::LX_Configuration::getVideoFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the video flag </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the flag is set, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a1f72000b20812864153cecfb69f3f70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f72000b20812864153cecfb69f3f70c">&#9670;&nbsp;</a></span>getVSyncFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Config::LX_Configuration::getVSyncFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Vertical Synchronization (VSync) flag </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the flag is set, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a9e728a3e800bfe2182a17255a7c26c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e728a3e800bfe2182a17255a7c26c29">&#9670;&nbsp;</a></span>getTTFFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Config::LX_Configuration::getTTFFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the True Type Font (TTF) flag </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the flag is set, FALSE otherwise </dd></dl>

</div>
</div>
<a id="ac0abdaf3ba4b3ee2dc1ea5c91b3dc1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0abdaf3ba4b3ee2dc1ea5c91b3dc1cc">&#9670;&nbsp;</a></span>getAudioFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Config::LX_Configuration::getAudioFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the audio flag </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the flag is set, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a6d4a03a0a1a14354a4515b5e6cc3f08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4a03a0a1a14354a4515b5e6cc3f08a">&#9670;&nbsp;</a></span>getGamepadFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Config::LX_Configuration::getGamepadFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the audio flag </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the flag is set, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a30482a7d13b74b867b2c028bd9eb259e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30482a7d13b74b867b2c028bd9eb259e">&#9670;&nbsp;</a></span>getOpenGLFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Config::LX_Configuration::getOpenGLFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the opengl flag </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the flag is set, FALSE otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___config_8hpp_source.html">LX_Config.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
