<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_FileIO::LX_AbstractFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a></li><li class="navelem"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___file_i_o_1_1_l_x___abstract_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_FileIO::LX_AbstractFile Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The abstract file interface.  
 <a href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___file_i_o_8hpp_source.html">LX_FileIO.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_FileIO::LX_AbstractFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___file_i_o_1_1_l_x___abstract_file.png" usemap="#LX_5FFileIO::LX_5FAbstractFile_map" alt=""/>
  <map id="LX_5FFileIO::LX_5FAbstractFile_map" name="LX_5FFileIO::LX_5FAbstractFile_map">
<area href="class_l_x___file_i_o_1_1_l_x___file.html" title="The file handler. " alt="LX_FileIO::LX_File" shape="rect" coords="0,56,166,80"/>
<area href="class_l_x___file_i_o_1_1_l_x___tmp_file.html" title="The temporary file. " alt="LX_FileIO::LX_TmpFile" shape="rect" coords="176,56,342,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61067d03795a15a9e66b5c336a479b21"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a61067d03795a15a9e66b5c336a479b21">read</a> (void *ptr, size_t data_size, size_t max_num) noexcept=0</td></tr>
<tr class="separator:a61067d03795a15a9e66b5c336a479b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d74ad4a6222d063a459f266b06ed7f"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a03d74ad4a6222d063a459f266b06ed7f">readExactly</a> (void *ptr, size_t data_size, size_t num) noexcept=0</td></tr>
<tr class="separator:a03d74ad4a6222d063a459f266b06ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7240b467e48a7cfdf17fe1d574a064b0"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a7240b467e48a7cfdf17fe1d574a064b0">write</a> (void *ptr, size_t data_size, size_t num) noexcept=0</td></tr>
<tr class="separator:a7240b467e48a7cfdf17fe1d574a064b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e56c253ccabddb6b6d53fc244876f9"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a96e56c253ccabddb6b6d53fc244876f9">write</a> (const std::string &amp;str) noexcept=0</td></tr>
<tr class="separator:a96e56c253ccabddb6b6d53fc244876f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ccbaa2c9f8dba9d05a689099a7538"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#ad23ccbaa2c9f8dba9d05a689099a7538">seek</a> (int64_t offset, int whence) noexcept=0</td></tr>
<tr class="separator:ad23ccbaa2c9f8dba9d05a689099a7538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a035ee4698a14960adde7374ff240cc"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a8a035ee4698a14960adde7374ff240cc">tell</a> () const noexcept=0</td></tr>
<tr class="separator:a8a035ee4698a14960adde7374ff240cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95da5a62e5fcde227fa7fbdb354e58d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a95da5a62e5fcde227fa7fbdb354e58d3">close</a> () noexcept=0</td></tr>
<tr class="separator:a95da5a62e5fcde227fa7fbdb354e58d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The abstract file interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a61067d03795a15a9e66b5c336a479b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61067d03795a15a9e66b5c336a479b21">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LX_FileIO::LX_AbstractFile::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The pointer to a buffer to read data into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of each object to read, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_num</td><td>The maximum number of objects to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects that are read. 0 at error or end of file</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It can read less objects than <em>max_num</em>. </dd></dl>

<p>Implemented in <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a714fd847e89202ce49d58866a6873528">LX_FileIO::LX_TmpFile</a>, and <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ad4c53be6b023c7cdbda38b0d0216671b">LX_FileIO::LX_File</a>.</p>

</div>
</div>
<a id="a03d74ad4a6222d063a459f266b06ed7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d74ad4a6222d063a459f266b06ed7f">&#9670;&nbsp;</a></span>readExactly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LX_FileIO::LX_AbstractFile::readExactly </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read exactly max_num bytes of the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The pointer to a buffer to read data into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of each object to read, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The maximum number of objects to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects that are read. 0 at error or end of file </dd></dl>

<p>Implemented in <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a4812659cfc90e794cedb7c317a9c950c">LX_FileIO::LX_TmpFile</a>, and <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a763946bc228c7c989797a3e15163fca3">LX_FileIO::LX_File</a>.</p>

</div>
</div>
<a id="a7240b467e48a7cfdf17fe1d574a064b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7240b467e48a7cfdf17fe1d574a064b0">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LX_FileIO::LX_AbstractFile::write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write on the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>The pointer to a buffer containing data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of an object to write, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The maximum number of objects to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects written. This value will be less than num on error </dd></dl>

<p>Implemented in <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#adba6ff4949aab5c6bc0438af75e780f4">LX_FileIO::LX_TmpFile</a>, and <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a796dd0966f19191f45581ad42aaccca4">LX_FileIO::LX_File</a>.</p>

</div>
</div>
<a id="a96e56c253ccabddb6b6d53fc244876f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e56c253ccabddb6b6d53fc244876f9">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LX_FileIO::LX_AbstractFile::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a string on the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters written. This value will be less than the string length on error</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a61067d03795a15a9e66b5c336a479b21">read</a> </dd></dl>

<p>Implemented in <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#ace368f239fc9348b88741a8c11744aec">LX_FileIO::LX_TmpFile</a>, and <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a198cc840f3262541e07e3153af63933c">LX_FileIO::LX_File</a>.</p>

</div>
</div>
<a id="ad23ccbaa2c9f8dba9d05a689099a7538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23ccbaa2c9f8dba9d05a689099a7538">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t LX_FileIO::LX_AbstractFile::seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seek for a position the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>An offset in bytes, relative to the whence; can be negative </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whence</td><td>Any of LX_SEEK_SET, LX_SEEK_CUR and LX_SEEK_END</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The final offset in the data stream. -1 on error</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a61067d03795a15a9e66b5c336a479b21">read</a> </dd></dl>

<p>Implemented in <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a128a095377ae93b233a260e8f87fc809">LX_FileIO::LX_TmpFile</a>, and <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a293c4155a6be8f23c2c42c4aaea843cb">LX_FileIO::LX_File</a>.</p>

</div>
</div>
<a id="a8a035ee4698a14960adde7374ff240cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a035ee4698a14960adde7374ff240cc">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t LX_FileIO::LX_AbstractFile::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the position in a file</p>
<dl class="section return"><dt>Returns</dt><dd>The current offset of the stream. -1 if the position cannot be determined</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#ad23ccbaa2c9f8dba9d05a689099a7538">seek</a> </dd></dl>

<p>Implemented in <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#aa2a04d1a4246e8bb3a2f3e0ead028520">LX_FileIO::LX_TmpFile</a>, and <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a43680bdb40f632b7abb9070811a32871">LX_FileIO::LX_File</a>.</p>

</div>
</div>
<a id="a95da5a62e5fcde227fa7fbdb354e58d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95da5a62e5fcde227fa7fbdb354e58d3">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_FileIO::LX_AbstractFile::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a95da5a62e5fcde227fa7fbdb354e58d3">LX_AbstractFile::close()</a> is automatically called from the destructor, no need to close it manually</dd></dl>
<p>Close the file </p>

<p>Implemented in <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a0dfc5ab64a7704a14d8c1060a78a7d82">LX_FileIO::LX_File</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___file_i_o_8hpp_source.html">LX_FileIO.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
