<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_FileIO::LX_File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a></li><li class="navelem"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___file_i_o_1_1_l_x___file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_FileIO::LX_File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file handler.  
 <a href="class_l_x___file_i_o_1_1_l_x___file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___file_i_o_8hpp_source.html">LX_FileIO.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_FileIO::LX_File:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___file_i_o_1_1_l_x___file.png" usemap="#LX_5FFileIO::LX_5FFile_map" alt=""/>
  <map id="LX_5FFileIO::LX_5FFile_map" name="LX_5FFileIO::LX_5FFile_map">
<area href="class_l_x___file_i_o_1_1_l_x___abstract_file.html" title="The abstract file interface. " alt="LX_FileIO::LX_AbstractFile" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad23efaf53b73b4a85e5deb8eb77ee35d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ad23efaf53b73b4a85e5deb8eb77ee35d">LX_File</a> (const std::string &amp;filename, const uint32_t mode)</td></tr>
<tr class="memdesc:ad23efaf53b73b4a85e5deb8eb77ee35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad23efaf53b73b4a85e5deb8eb77ee35d">More...</a><br /></td></tr>
<tr class="separator:ad23efaf53b73b4a85e5deb8eb77ee35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5885255cfe370ea0adb2d58c66c7ffdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a5885255cfe370ea0adb2d58c66c7ffdd">LX_File</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, const uint32_t mode)</td></tr>
<tr class="memdesc:a5885255cfe370ea0adb2d58c66c7ffdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5885255cfe370ea0adb2d58c66c7ffdd">More...</a><br /></td></tr>
<tr class="separator:a5885255cfe370ea0adb2d58c66c7ffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c53be6b023c7cdbda38b0d0216671b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ad4c53be6b023c7cdbda38b0d0216671b">read</a> (void *ptr, size_t data_size, size_t max_num) noexcept</td></tr>
<tr class="separator:ad4c53be6b023c7cdbda38b0d0216671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763946bc228c7c989797a3e15163fca3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a763946bc228c7c989797a3e15163fca3">readExactly</a> (void *ptr, size_t data_size, size_t num) noexcept</td></tr>
<tr class="separator:a763946bc228c7c989797a3e15163fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796dd0966f19191f45581ad42aaccca4"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a796dd0966f19191f45581ad42aaccca4">write</a> (void *ptr, size_t data_size, size_t num) noexcept</td></tr>
<tr class="separator:a796dd0966f19191f45581ad42aaccca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198cc840f3262541e07e3153af63933c"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a198cc840f3262541e07e3153af63933c">write</a> (const std::string &amp;str) noexcept</td></tr>
<tr class="separator:a198cc840f3262541e07e3153af63933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293c4155a6be8f23c2c42c4aaea843cb"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a293c4155a6be8f23c2c42c4aaea843cb">seek</a> (int64_t offset, int whence) noexcept</td></tr>
<tr class="separator:a293c4155a6be8f23c2c42c4aaea843cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43680bdb40f632b7abb9070811a32871"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a43680bdb40f632b7abb9070811a32871">tell</a> () const noexcept</td></tr>
<tr class="separator:a43680bdb40f632b7abb9070811a32871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8e52321e1a121284139668beedcf13"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#abb8e52321e1a121284139668beedcf13">size</a> () noexcept</td></tr>
<tr class="separator:abb8e52321e1a121284139668beedcf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d8887ddf4df1b018b4bc0b05820a34"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a22d8887ddf4df1b018b4bc0b05820a34">getFilename</a> () const noexcept</td></tr>
<tr class="separator:a22d8887ddf4df1b018b4bc0b05820a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfc5ab64a7704a14d8c1060a78a7d82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a0dfc5ab64a7704a14d8c1060a78a7d82">close</a> () noexcept</td></tr>
<tr class="separator:a0dfc5ab64a7704a14d8c1060a78a7d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1134bad863cb23d014d8a3529acec21"><td class="memItemLeft" align="right" valign="top"><a id="ae1134bad863cb23d014d8a3529acec21"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ae1134bad863cb23d014d8a3529acec21">~LX_File</a> ()</td></tr>
<tr class="memdesc:ae1134bad863cb23d014d8a3529acec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae1134bad863cb23d014d8a3529acec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file handler. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad23efaf53b73b4a85e5deb8eb77ee35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23efaf53b73b4a85e5deb8eb77ee35d">&#9670;&nbsp;</a></span>LX_File() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_FileIO::LX_File::LX_File </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Open the file given in argument according to the mode requested</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file to open </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode to be used for opening the file. It is one of these following :<ul>
<li><a class="el" href="namespace_l_x___file_i_o.html#a42b4f31232b0e496f03828aa8cfbc55d">LX_FILEIO_RDONLY</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a56f5503e6b32fc23b1d960d5c5e35963">LX_FILEIO_WRONLY</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a11467965a9540c565ec7da0ff38b2a6c">LX_FILEIO_APPEND</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a3a4c3cd508f1336ae870b02840c8dafd">LX_FILEIO_RDWR</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a4e8257cb1e0077c1ee9991e4badc65a1">LX_FILEIO_RDAP</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a368c5038233b6fe9b072dfe86a5b6b5e">LX_FILEIO_WRTR</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html" title="The Input/Output file exception. ">IOException</a></td><td>If one of these aruguments are invalid or the file is not openable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5885255cfe370ea0adb2d58c66c7ffdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5885255cfe370ea0adb2d58c66c7ffdd">&#9670;&nbsp;</a></span>LX_File() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_FileIO::LX_File::LX_File </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Open the file given in argument according to the mode requested</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file to open </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode to be used for opening the file. It is one of these following :<ul>
<li><a class="el" href="namespace_l_x___file_i_o.html#a42b4f31232b0e496f03828aa8cfbc55d">LX_FILEIO_RDONLY</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a56f5503e6b32fc23b1d960d5c5e35963">LX_FILEIO_WRONLY</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a11467965a9540c565ec7da0ff38b2a6c">LX_FILEIO_APPEND</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a3a4c3cd508f1336ae870b02840c8dafd">LX_FILEIO_RDWR</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a4e8257cb1e0077c1ee9991e4badc65a1">LX_FILEIO_RDAP</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a368c5038233b6fe9b072dfe86a5b6b5e">LX_FILEIO_WRTR</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html" title="The Input/Output file exception. ">IOException</a></td><td>If one of these aruguments are invalid or the file is not openable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4c53be6b023c7cdbda38b0d0216671b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c53be6b023c7cdbda38b0d0216671b">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t LX_FileIO::LX_File::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The pointer to a buffer to read data into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of each object to read, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_num</td><td>The maximum number of objects to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects that are read. 0 at error or end of file</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It can read less objects than <em>max_num</em>. </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a61067d03795a15a9e66b5c336a479b21">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="a763946bc228c7c989797a3e15163fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763946bc228c7c989797a3e15163fca3">&#9670;&nbsp;</a></span>readExactly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t LX_FileIO::LX_File::readExactly </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read exactly max_num bytes of the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The pointer to a buffer to read data into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of each object to read, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The maximum number of objects to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects that are read. 0 at error or end of file </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a03d74ad4a6222d063a459f266b06ed7f">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="a796dd0966f19191f45581ad42aaccca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796dd0966f19191f45581ad42aaccca4">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t LX_FileIO::LX_File::write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write on the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>The pointer to a buffer containing data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of an object to write, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The maximum number of objects to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects written. This value will be less than num on error </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a7240b467e48a7cfdf17fe1d574a064b0">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="a198cc840f3262541e07e3153af63933c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198cc840f3262541e07e3153af63933c">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t LX_FileIO::LX_File::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a string on the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters written. This value will be less than the string length on error</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ad4c53be6b023c7cdbda38b0d0216671b">read</a> </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a96e56c253ccabddb6b6d53fc244876f9">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="a293c4155a6be8f23c2c42c4aaea843cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293c4155a6be8f23c2c42c4aaea843cb">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t LX_FileIO::LX_File::seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seek for a position the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>An offset in bytes, relative to the whence; can be negative </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whence</td><td>Any of LX_SEEK_SET, LX_SEEK_CUR and LX_SEEK_END</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The final offset in the data stream. -1 on error</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ad4c53be6b023c7cdbda38b0d0216671b">read</a> </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#ad23ccbaa2c9f8dba9d05a689099a7538">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="a43680bdb40f632b7abb9070811a32871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43680bdb40f632b7abb9070811a32871">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t LX_FileIO::LX_File::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the position in a file</p>
<dl class="section return"><dt>Returns</dt><dd>The current offset of the stream. -1 if the position cannot be determined</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a293c4155a6be8f23c2c42c4aaea843cb">seek</a> </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a8a035ee4698a14960adde7374ff240cc">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="abb8e52321e1a121284139668beedcf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8e52321e1a121284139668beedcf13">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t LX_FileIO::LX_File::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of a file </p><dl class="section return"><dt>Returns</dt><dd>The size of the file on success. -1 on failure </dd></dl>

</div>
</div>
<a id="a22d8887ddf4df1b018b4bc0b05820a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d8887ddf4df1b018b4bc0b05820a34">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * LX_FileIO::LX_File::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of the file the instance refers to </p><dl class="section return"><dt>Returns</dt><dd>The name of the file </dd></dl>

</div>
</div>
<a id="a0dfc5ab64a7704a14d8c1060a78a7d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfc5ab64a7704a14d8c1060a78a7d82">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LX_FileIO::LX_File::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a0dfc5ab64a7704a14d8c1060a78a7d82">LX_File::close()</a> is automatically called from the destructor, no need to close it manually </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a95da5a62e5fcde227fa7fbdb354e58d3">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___file_i_o_8hpp_source.html">LX_FileIO.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
