<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Graphics::LX_TextTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___graphics_1_1_l_x___text_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Graphics::LX_TextTexture Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The text texture.  
 <a href="class_l_x___graphics_1_1_l_x___text_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Graphics::LX_TextTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___graphics_1_1_l_x___text_texture.png" usemap="#LX_5FGraphics::LX_5FTextTexture_map" alt=""/>
  <map id="LX_5FGraphics::LX_5FTextTexture_map" name="LX_5FGraphics::LX_5FTextTexture_map">
<area href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object. " alt="LX_Graphics::LX_Texture" shape="rect" coords="236,0,462,24"/>
<area href="class_l_x___graphics_1_1_l_x___blended_text_texture.html" title="The blended text texture. " alt="LX_Graphics::LX_BlendedTextTexture" shape="rect" coords="0,112,226,136"/>
<area href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html" title="The shaded text texture. " alt="LX_Graphics::LX_ShadedTextTexture" shape="rect" coords="236,112,462,136"/>
<area href="class_l_x___graphics_1_1_l_x___solid_text_texture.html" title="The solid text texture. " alt="LX_Graphics::LX_SolidTextTexture" shape="rect" coords="472,112,698,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5183520b33d1816483e78dc872955d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a5183520b33d1816483e78dc872955d27">LX_TextTexture</a> (<a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a5183520b33d1816483e78dc872955d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5183520b33d1816483e78dc872955d27">More...</a><br /></td></tr>
<tr class="separator:a5183520b33d1816483e78dc872955d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013bb5894d6e320a0e2ef106d0be4e86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a013bb5894d6e320a0e2ef106d0be4e86">LX_TextTexture</a> (const std::string &amp;text, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a013bb5894d6e320a0e2ef106d0be4e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a013bb5894d6e320a0e2ef106d0be4e86">More...</a><br /></td></tr>
<tr class="separator:a013bb5894d6e320a0e2ef106d0be4e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aaf81826ef7500483afe31ca88e46e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ae0aaf81826ef7500483afe31ca88e46e">LX_TextTexture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:ae0aaf81826ef7500483afe31ca88e46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae0aaf81826ef7500483afe31ca88e46e">More...</a><br /></td></tr>
<tr class="separator:ae0aaf81826ef7500483afe31ca88e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8e87a75026743fa018a455b249f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a68d8e87a75026743fa018a455b249f86">LX_TextTexture</a> (const std::string &amp;text, unsigned int sz, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a68d8e87a75026743fa018a455b249f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a68d8e87a75026743fa018a455b249f86">More...</a><br /></td></tr>
<tr class="separator:a68d8e87a75026743fa018a455b249f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625c2f37b0867072aa464a996563bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a0625c2f37b0867072aa464a996563bcb">LX_TextTexture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, unsigned int sz, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a0625c2f37b0867072aa464a996563bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0625c2f37b0867072aa464a996563bcb">More...</a><br /></td></tr>
<tr class="separator:a0625c2f37b0867072aa464a996563bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504828b066c1c533b355daed963d2369"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a504828b066c1c533b355daed963d2369">draw</a> () noexcept</td></tr>
<tr class="separator:a504828b066c1c533b355daed963d2369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7d03d1386401d7db6b64e1fbe2d7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a62d7d03d1386401d7db6b64e1fbe2d7c">draw</a> (const double angle) noexcept</td></tr>
<tr class="separator:a62d7d03d1386401d7db6b64e1fbe2d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058318b7b02909f3a31a33bf0cd91ca0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a058318b7b02909f3a31a33bf0cd91ca0">draw</a> (const double angle, const short mirror) noexcept</td></tr>
<tr class="separator:a058318b7b02909f3a31a33bf0cd91ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0da28f2230eff7cbdcddccbeea8d60"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a6d0da28f2230eff7cbdcddccbeea8d60">getText</a> () const noexcept</td></tr>
<tr class="separator:a6d0da28f2230eff7cbdcddccbeea8d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbc7d8b955b3640159fdd9fe73117a4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a7cbc7d8b955b3640159fdd9fe73117a4">getTextSize</a> () const noexcept</td></tr>
<tr class="separator:a7cbc7d8b955b3640159fdd9fe73117a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293bf10161bd9cd8e64db49d38b585ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a293bf10161bd9cd8e64db49d38b585ed">getTextDimension</a> (int &amp;w, int &amp;h) noexcept</td></tr>
<tr class="separator:a293bf10161bd9cd8e64db49d38b585ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6de2b50f7ef76e607924554f18b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a9bc6de2b50f7ef76e607924554f18b05">getTextWidth</a> () noexcept</td></tr>
<tr class="separator:a9bc6de2b50f7ef76e607924554f18b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac39d99d5401789eada97a54f1494985"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aac39d99d5401789eada97a54f1494985">getTextHeight</a> () noexcept</td></tr>
<tr class="separator:aac39d99d5401789eada97a54f1494985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10b9ed94e31056ba23681aea4de8a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ab10b9ed94e31056ba23681aea4de8a08">getTextColour</a> () const noexcept</td></tr>
<tr class="separator:ab10b9ed94e31056ba23681aea4de8a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475f19d9d10ddfed984eb3ac85c90223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a475f19d9d10ddfed984eb3ac85c90223">setPosition</a> (int x, int y) noexcept</td></tr>
<tr class="separator:a475f19d9d10ddfed984eb3ac85c90223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1df17535a0ea9b5eaac8bea36be4095"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ac1df17535a0ea9b5eaac8bea36be4095">setText</a> (const std::string &amp;text) noexcept</td></tr>
<tr class="separator:ac1df17535a0ea9b5eaac8bea36be4095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdafbd7aa3876b680d42f8e23d344765"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#abdafbd7aa3876b680d42f8e23d344765">setText</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text) noexcept</td></tr>
<tr class="separator:abdafbd7aa3876b680d42f8e23d344765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2016b5081b2886da6190477f6786fe0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a2016b5081b2886da6190477f6786fe0d">setText</a> (const std::string &amp;text, unsigned int sz) noexcept</td></tr>
<tr class="separator:a2016b5081b2886da6190477f6786fe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605e376f543f556b4ae513173be05d51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a605e376f543f556b4ae513173be05d51">setText</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, unsigned int sz) noexcept</td></tr>
<tr class="separator:a605e376f543f556b4ae513173be05d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360820c6a2cf653ad095b2b6086b051c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a360820c6a2cf653ad095b2b6086b051c">setTextSize</a> (unsigned int sz) noexcept</td></tr>
<tr class="separator:a360820c6a2cf653ad095b2b6086b051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eda4793ca5856610ee437f308c4257"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a63eda4793ca5856610ee437f308c4257">setTextColour</a> (const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;c) noexcept</td></tr>
<tr class="separator:a63eda4793ca5856610ee437f308c4257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f01032f30042d85ce91a2813a33dfcf"><td class="memItemLeft" align="right" valign="top"><a id="a2f01032f30042d85ce91a2813a33dfcf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a2f01032f30042d85ce91a2813a33dfcf">~LX_TextTexture</a> ()</td></tr>
<tr class="memdesc:a2f01032f30042d85ce91a2813a33dfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2f01032f30042d85ce91a2813a33dfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___graphics_1_1_l_x___texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___graphics_1_1_l_x___texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td></tr>
<tr class="memitem:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">LX_Texture</a> (const std::string &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">More...</a><br /></td></tr>
<tr class="separator:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a id="a8e0250103ffc9985414746a822458931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8e0250103ffc9985414746a822458931">LX_Texture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor with the filename (UTF-8) <br /></td></tr>
<tr class="separator:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41a981404932ed9c776c937add422 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a74b41a981404932ed9c776c937add422">bind</a> (float *iw=nullptr, float *ih=nullptr) noexcept</td></tr>
<tr class="separator:a74b41a981404932ed9c776c937add422 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3848a224b261b1a4ea70211d4cba54 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#afa3848a224b261b1a4ea70211d4cba54">unbind</a> () noexcept</td></tr>
<tr class="separator:afa3848a224b261b1a4ea70211d4cba54 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e01a90293cb0472b3c825b55352033 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a01e01a90293cb0472b3c825b55352033">getWindow</a> () const noexcept</td></tr>
<tr class="separator:a01e01a90293cb0472b3c825b55352033 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f406c4be7760c5df765a40bf1c24dc inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a52f406c4be7760c5df765a40bf1c24dc">getFormat</a> () const noexcept</td></tr>
<tr class="separator:a52f406c4be7760c5df765a40bf1c24dc inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a id="a3fa747407fc4dbe0ab4d5caf014d00ce"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a3fa747407fc4dbe0ab4d5caf014d00ce">~LX_Texture</a> ()</td></tr>
<tr class="memdesc:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The text texture. </p>
<p>This abstract class describes a texture build from a text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5183520b33d1816483e78dc872955d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5183520b33d1816483e78dc872955d27">&#9670;&nbsp;</a></span>LX_TextTexture() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Graphics::LX_TextTexture::LX_TextTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>format</em> = <code>LX_PIXELFORMAT_RGBA8888</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>The font that will be used for drawing the text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The window the texture will be drawn on → see <em><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a504828b066c1c533b355daed963d2369">draw()</a></em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Optional argument that specified the format of the texture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object. ">LX_Texture</a> </dd></dl>

</div>
</div>
<a id="a013bb5894d6e320a0e2ef106d0be4e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013bb5894d6e320a0e2ef106d0be4e86">&#9670;&nbsp;</a></span>LX_TextTexture() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Graphics::LX_TextTexture::LX_TextTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>format</em> = <code>LX_PIXELFORMAT_RGBA8888</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text that will be drawn on the screen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>The font that will be used for drawing the text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The window the texture will be drawn on → see <em><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a504828b066c1c533b355daed963d2369">draw()</a></em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Optional argument that specified the format of the texture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object. ">LX_Texture</a> </dd></dl>

</div>
</div>
<a id="ae0aaf81826ef7500483afe31ca88e46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aaf81826ef7500483afe31ca88e46e">&#9670;&nbsp;</a></span>LX_TextTexture() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Graphics::LX_TextTexture::LX_TextTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>format</em> = <code>LX_PIXELFORMAT_RGBA8888</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text that will be drawn on the screen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>The font that will be used for drawing the text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The window the texture will be drawn on → see <em><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a504828b066c1c533b355daed963d2369">draw()</a></em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Optional argument that specified the format of the texture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object. ">LX_Texture</a> </dd></dl>

</div>
</div>
<a id="a68d8e87a75026743fa018a455b249f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d8e87a75026743fa018a455b249f86">&#9670;&nbsp;</a></span>LX_TextTexture() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Graphics::LX_TextTexture::LX_TextTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>format</em> = <code>LX_PIXELFORMAT_RGBA8888</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text that will be drawn on the screen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The size of the text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>The font that will be used for drawing the text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The window the texture will be drawn on → see <em><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a504828b066c1c533b355daed963d2369">draw()</a></em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Optional argument that specified the format of the texture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object. ">LX_Texture</a> </dd></dl>

</div>
</div>
<a id="a0625c2f37b0867072aa464a996563bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0625c2f37b0867072aa464a996563bcb">&#9670;&nbsp;</a></span>LX_TextTexture() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Graphics::LX_TextTexture::LX_TextTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>format</em> = <code>LX_PIXELFORMAT_RGBA8888</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text that will be drawn on the screen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The size of the text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>The font that will be used for drawing the text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The window the texture will be drawn on → see <em><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a504828b066c1c533b355daed963d2369">draw()</a></em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Optional argument that specified the format of the texture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object. ">LX_Texture</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a504828b066c1c533b355daed963d2369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504828b066c1c533b355daed963d2369">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LX_Graphics::LX_TextTexture::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a texture on the window </p><dl class="section note"><dt>Note</dt><dd>The window is specified at object construction </dd></dl>

<p>Reimplemented from <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a62c224a412cadcb5aab38bcfbb05dc30">LX_Graphics::LX_Texture</a>.</p>

</div>
</div>
<a id="a62d7d03d1386401d7db6b64e1fbe2d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d7d03d1386401d7db6b64e1fbe2d7c">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_TextTexture::draw </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the current text on the window with rotation and mirror effect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>The angle to rotate the sprite (in radian)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The window is specified at object construction </dd></dl>

</div>
</div>
<a id="a058318b7b02909f3a31a33bf0cd91ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058318b7b02909f3a31a33bf0cd91ca0">&#9670;&nbsp;</a></span>draw() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_TextTexture::draw </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>mirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the current text on the window with rotation and mirror effect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>The angle to rotate the sprite (in radian) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mirror</td><td>The flag that set the mirror effect:<ul>
<li>LX_DRAW_MIRROR_NONE: No mirror effect</li>
<li>LX_MIRROR_HORIZONTAL: Horizontal mirror</li>
<li>LX_MIRROR_VERTICAL: Vertical mirror</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The window is specified at object construction </dd></dl>

</div>
</div>
<a id="a6d0da28f2230eff7cbdcddccbeea8d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0da28f2230eff7cbdcddccbeea8d60">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_Graphics::LX_TextTexture::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the text </p><dl class="section return"><dt>Returns</dt><dd>The text </dd></dl>

</div>
</div>
<a id="a7cbc7d8b955b3640159fdd9fe73117a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbc7d8b955b3640159fdd9fe73117a4">&#9670;&nbsp;</a></span>getTextSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LX_Graphics::LX_TextTexture::getTextSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the text size </p><dl class="section return"><dt>Returns</dt><dd>The text size </dd></dl>

</div>
</div>
<a id="a293bf10161bd9cd8e64db49d38b585ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293bf10161bd9cd8e64db49d38b585ed">&#9670;&nbsp;</a></span>getTextDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_TextTexture::getTextDimension </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the dimension of the text displayed on the screen (width/height)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>Width value returned by this function </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>Height value returned by this function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bc6de2b50f7ef76e607924554f18b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc6de2b50f7ef76e607924554f18b05">&#9670;&nbsp;</a></span>getTextWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Graphics::LX_TextTexture::getTextWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the width of the text displayed on the screen </p><dl class="section return"><dt>Returns</dt><dd>The width </dd></dl>

</div>
</div>
<a id="aac39d99d5401789eada97a54f1494985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac39d99d5401789eada97a54f1494985">&#9670;&nbsp;</a></span>getTextHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Graphics::LX_TextTexture::getTextHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the height of the text displayed on the screen </p><dl class="section return"><dt>Returns</dt><dd>The height </dd></dl>

</div>
</div>
<a id="ab10b9ed94e31056ba23681aea4de8a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10b9ed94e31056ba23681aea4de8a08">&#9670;&nbsp;</a></span>getTextColour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> LX_Graphics::LX_TextTexture::getTextColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the text colour </p><dl class="section return"><dt>Returns</dt><dd>The text size </dd></dl>

</div>
</div>
<a id="a475f19d9d10ddfed984eb3ac85c90223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475f19d9d10ddfed984eb3ac85c90223">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_TextTexture::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the position of the current text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The new X position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The new Y position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1df17535a0ea9b5eaac8bea36be4095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1df17535a0ea9b5eaac8bea36be4095">&#9670;&nbsp;</a></span>setText() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_TextTexture::setText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the text to display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function updates the texture of the text </dd></dl>

</div>
</div>
<a id="abdafbd7aa3876b680d42f8e23d344765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdafbd7aa3876b680d42f8e23d344765">&#9670;&nbsp;</a></span>setText() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_TextTexture::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the text to display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function updates the texture of the text </dd></dl>

</div>
</div>
<a id="a2016b5081b2886da6190477f6786fe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2016b5081b2886da6190477f6786fe0d">&#9670;&nbsp;</a></span>setText() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_TextTexture::setText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the text (with its size) to display</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The new size of the text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function updates the texture of the text </dd></dl>

</div>
</div>
<a id="a605e376f543f556b4ae513173be05d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605e376f543f556b4ae513173be05d51">&#9670;&nbsp;</a></span>setText() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_TextTexture::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the text (with its size) to display</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The utf-8 text to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The new size of the text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function updates the texture of the text </dd></dl>

</div>
</div>
<a id="a360820c6a2cf653ad095b2b6086b051c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360820c6a2cf653ad095b2b6086b051c">&#9670;&nbsp;</a></span>setTextSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_TextTexture::setTextSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the size of the text that will be displayed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The new size of the text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function updates the texture of the text </dd></dl>

</div>
</div>
<a id="a63eda4793ca5856610ee437f308c4257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eda4793ca5856610ee437f308c4257">&#9670;&nbsp;</a></span>setTextColour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_TextTexture::setTextColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the colour of the text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the colour of the text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function updates the texture of the text </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
