<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Win::LX_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___win.html">LX_Win</a></li><li class="navelem"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___win_1_1_l_x___window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Win::LX_Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The window.  
 <a href="class_l_x___win_1_1_l_x___window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___window_8hpp_source.html">LX_Window.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5838ef5127cef14cacba5a3024e65977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a5838ef5127cef14cacba5a3024e65977">LX_Window</a> (<a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a> &amp;info)</td></tr>
<tr class="memdesc:a5838ef5127cef14cacba5a3024e65977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5838ef5127cef14cacba5a3024e65977">More...</a><br /></td></tr>
<tr class="separator:a5838ef5127cef14cacba5a3024e65977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e07aa929fb90ae9917c1fcefdd1e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a3a9e07aa929fb90ae9917c1fcefdd1e8">setIcon</a> (const std::string &amp;ficon) noexcept</td></tr>
<tr class="separator:a3a9e07aa929fb90ae9917c1fcefdd1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78d90f55d470085d7a93bb357905053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#ab78d90f55d470085d7a93bb357905053">drawSegment</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;p, const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;q) noexcept</td></tr>
<tr class="separator:ab78d90f55d470085d7a93bb357905053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ffb18260469d3781748652054c152f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a02ffb18260469d3781748652054c152f">drawSegments</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> *p, const int count) noexcept</td></tr>
<tr class="separator:a02ffb18260469d3781748652054c152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f805130fd3b3561104d20d96712ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a60f805130fd3b3561104d20d96712ce7">drawLine</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;p, const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a> &amp;v) noexcept</td></tr>
<tr class="separator:a60f805130fd3b3561104d20d96712ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035803c6f03888056172eadb85230328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a035803c6f03888056172eadb85230328">drawRect</a> (const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;box) noexcept</td></tr>
<tr class="separator:a035803c6f03888056172eadb85230328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff83ff31245416fb9e5066ba3428ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a3bff83ff31245416fb9e5066ba3428ce">drawRect</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;p, const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a> &amp;v) noexcept</td></tr>
<tr class="separator:a3bff83ff31245416fb9e5066ba3428ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfec2f92f87ecf9860b0573f250194c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#acfec2f92f87ecf9860b0573f250194c9">drawCircle</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Physics::LX_Circle</a> &amp;c) noexcept</td></tr>
<tr class="separator:acfec2f92f87ecf9860b0573f250194c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05202ddc656efbf9ff4a9c9eeaebb8fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a05202ddc656efbf9ff4a9c9eeaebb8fa">fillRect</a> (const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;box) noexcept</td></tr>
<tr class="separator:a05202ddc656efbf9ff4a9c9eeaebb8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d29fada35076c6950e55d911ddd47d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a40d29fada35076c6950e55d911ddd47d">fillRect</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;p, const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a> &amp;v) noexcept</td></tr>
<tr class="separator:a40d29fada35076c6950e55d911ddd47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9c9fcdfe75344c00330e7dc4b15721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#aee9c9fcdfe75344c00330e7dc4b15721">fillCircle</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Physics::LX_Circle</a> &amp;c) noexcept</td></tr>
<tr class="separator:aee9c9fcdfe75344c00330e7dc4b15721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34c8323e57d9e3d9011d84af84328b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#ad34c8323e57d9e3d9011d84af84328b8">setDrawColour</a> (const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;colour) noexcept</td></tr>
<tr class="separator:ad34c8323e57d9e3d9011d84af84328b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726cddf121fb079411ec4a8778f60a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a726cddf121fb079411ec4a8778f60a1a">setDrawBlendMode</a> (<a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aea">LX_BlendMode</a> mode) noexcept</td></tr>
<tr class="separator:a726cddf121fb079411ec4a8778f60a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ec67f55ca182cb5c273af37d5c75cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#aa0ec67f55ca182cb5c273af37d5c75cd">getDrawColour</a> (<a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;colour) const noexcept</td></tr>
<tr class="separator:aa0ec67f55ca182cb5c273af37d5c75cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8392c43c7d50492b73e1ad1d409a9542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a8392c43c7d50492b73e1ad1d409a9542">getDrawBlendMode</a> (<a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aea">LX_BlendMode</a> &amp;mode) const noexcept</td></tr>
<tr class="separator:a8392c43c7d50492b73e1ad1d409a9542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1d3ce859da265ec816ef882850cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a6af1d3ce859da265ec816ef882850cfd">setTitle</a> (const std::string &amp;title) noexcept</td></tr>
<tr class="separator:a6af1d3ce859da265ec816ef882850cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249e9243e066656a8472519301a2aeea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a249e9243e066656a8472519301a2aeea">setWindowSize</a> (int w, int h) noexcept</td></tr>
<tr class="separator:a249e9243e066656a8472519301a2aeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251c07ac305088f92f1338157707eff4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a251c07ac305088f92f1338157707eff4">setViewPort</a> (<a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *viewport) noexcept</td></tr>
<tr class="separator:a251c07ac305088f92f1338157707eff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f64f6101d6d57756204bcb312779c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a3f64f6101d6d57756204bcb312779c80">getViewPort</a> (<a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;viewport) const noexcept</td></tr>
<tr class="separator:a3f64f6101d6d57756204bcb312779c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dce690e5cf8951094ff3d57434ec2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a65dce690e5cf8951094ff3d57434ec2b">toggleFullscreen</a> (uint32_t flag) noexcept</td></tr>
<tr class="separator:a65dce690e5cf8951094ff3d57434ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc02a4090bb9d504351659b4732d39ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#acc02a4090bb9d504351659b4732d39ea">update</a> () noexcept</td></tr>
<tr class="separator:acc02a4090bb9d504351659b4732d39ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2cdb61cbbab9a98ec7dd08edb1c738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a0e2cdb61cbbab9a98ec7dd08edb1c738">clearWindow</a> () noexcept</td></tr>
<tr class="separator:a0e2cdb61cbbab9a98ec7dd08edb1c738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ff63600a8533c1a269d40214f7ee31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a07ff63600a8533c1a269d40214f7ee31">screenshot</a> (const std::string &amp;filename) noexcept</td></tr>
<tr class="separator:a07ff63600a8533c1a269d40214f7ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fd757580a06de5f6f25f46e417743e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a80fd757580a06de5f6f25f46e417743e">getID</a> () const noexcept</td></tr>
<tr class="separator:a80fd757580a06de5f6f25f46e417743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fef362c048e0c91ef348d75577fa63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a50fef362c048e0c91ef348d75577fa63">getInfo</a> (<a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a> &amp;info) const noexcept</td></tr>
<tr class="separator:a50fef362c048e0c91ef348d75577fa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a0aed5dab55a688746e82733a89b66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a06a0aed5dab55a688746e82733a89b66">getWidth</a> () const noexcept</td></tr>
<tr class="separator:a06a0aed5dab55a688746e82733a89b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eb129bd73a3e87dc3b037cc7fe69e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a72eb129bd73a3e87dc3b037cc7fe69e7">getHeight</a> () const noexcept</td></tr>
<tr class="separator:a72eb129bd73a3e87dc3b037cc7fe69e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1202a35c7d56f7d572b894a317d5b7a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a1202a35c7d56f7d572b894a317d5b7a9">getLogicalWidth</a> () const noexcept</td></tr>
<tr class="separator:a1202a35c7d56f7d572b894a317d5b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97af73176320f91d38433e0c8ca3aae3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a97af73176320f91d38433e0c8ca3aae3">getLogicalHeight</a> () const noexcept</td></tr>
<tr class="separator:a97af73176320f91d38433e0c8ca3aae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f761d9ec8c7611fb718620e2dc955f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#ae9f761d9ec8c7611fb718620e2dc955f">glGetDrawableSize</a> (int &amp;w, int &amp;h) const noexcept</td></tr>
<tr class="separator:ae9f761d9ec8c7611fb718620e2dc955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e43b54142ebd743a9cd87a1a439d99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#ae4e43b54142ebd743a9cd87a1a439d99">glMakeCurrent</a> () noexcept</td></tr>
<tr class="separator:ae4e43b54142ebd743a9cd87a1a439d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313d108d00ca3839a2515996449cd968"><td class="memItemLeft" align="right" valign="top"><a id="a313d108d00ca3839a2515996449cd968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a313d108d00ca3839a2515996449cd968">~LX_Window</a> ()</td></tr>
<tr class="memdesc:a313d108d00ca3839a2515996449cd968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a313d108d00ca3839a2515996449cd968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The window. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="class_l_x___win_1_1_l_x___window.html" title="The window. ">LX_Window</a> class must be defined only after the initialization of the library (calling <a class="el" href="group___config.html#ga977807d7767a990793700dea4863d7c6">LX_Init()</a>) </dd>
<dd>
A <a class="el" href="class_l_x___win_1_1_l_x___window_exception.html" title="The exception class of LX_Window. ">LX_WindowException</a> may be occured if the window creation fails </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5838ef5127cef14cacba5a3024e65977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5838ef5127cef14cacba5a3024e65977">&#9670;&nbsp;</a></span>LX_Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_Win::LX_Window::LX_Window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create a window using information from the struture given in argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">info</td><td>The structure that contains information about the window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The structure is updated when the window is created </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_l_x___win_1_1_l_x___window_exception.html" title="The exception class of LX_Window. ">LX_WindowException</a></td><td>if the window cannot be created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a9e07aa929fb90ae9917c1fcefdd1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9e07aa929fb90ae9917c1fcefdd1e8">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::setIcon </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ficon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a icon to the current window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ficon</td><td>Name of the file to load as an icon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab78d90f55d470085d7a93bb357905053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78d90f55d470085d7a93bb357905053">&#9670;&nbsp;</a></span>drawSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::drawSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a segment on the window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The first point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>The second point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02ffb18260469d3781748652054c152f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ffb18260469d3781748652054c152f">&#9670;&nbsp;</a></span>drawSegments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::drawSegments </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw several connected segments on the window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>A array of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The number of points, drawing count-1 segments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60f805130fd3b3561104d20d96712ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f805130fd3b3561104d20d96712ce7">&#9670;&nbsp;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::drawLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a line on the window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The direction vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The length of a line depends on the norm of the direction vector The length is calculating according to this formula: ||v||*2 </dd></dl>

</div>
</div>
<a id="a035803c6f03888056172eadb85230328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035803c6f03888056172eadb85230328">&#9670;&nbsp;</a></span>drawRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::drawRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a rectangle on a window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box</td><td>The rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bff83ff31245416fb9e5066ba3428ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bff83ff31245416fb9e5066ba3428ce">&#9670;&nbsp;</a></span>drawRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::drawRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a rectangle using a point and a vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The vector that defines how to draw the rectangle (width height) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfec2f92f87ecf9860b0573f250194c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfec2f92f87ecf9860b0573f250194c9">&#9670;&nbsp;</a></span>drawCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::drawCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Physics::LX_Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a circle on a window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The circle to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05202ddc656efbf9ff4a9c9eeaebb8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05202ddc656efbf9ff4a9c9eeaebb8fa">&#9670;&nbsp;</a></span>fillRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::fillRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill a rectangle on a window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box</td><td>The rectangle to fill </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40d29fada35076c6950e55d911ddd47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d29fada35076c6950e55d911ddd47d">&#9670;&nbsp;</a></span>fillRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::fillRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill a rectangle using a point and a 2D vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee9c9fcdfe75344c00330e7dc4b15721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9c9fcdfe75344c00330e7dc4b15721">&#9670;&nbsp;</a></span>fillCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::fillCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Physics::LX_Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill a circle on a window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The circle to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad34c8323e57d9e3d9011d84af84328b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34c8323e57d9e3d9011d84af84328b8">&#9670;&nbsp;</a></span>setDrawColour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::setDrawColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the colour used for drawing operations (Lines, Rectangles, Circles) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">colour</td><td>The colour (RGBA) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a726cddf121fb079411ec4a8778f60a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726cddf121fb079411ec4a8778f60a1a">&#9670;&nbsp;</a></span>setDrawBlendMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::setDrawBlendMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aea">LX_BlendMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the blend mode for drawing operations (Fill, Line)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The blend mode to use for blending: <table class="doxtable">
<tr>
<th>Value </th><th>Meaning  </th></tr>
<tr>
<td>LX_BLENDMODE_NONE </td><td>no blending </td></tr>
<tr>
<td></td><td>destRGBA = srcRGBA </td></tr>
<tr>
<td>LX_BLENDMODE_BLEND </td><td>alpha blending </td></tr>
<tr>
<td></td><td>destRGB = (srcRGB * srcA) + (destRGB * (1-srcA)) </td></tr>
<tr>
<td></td><td>destA = srcA + (destA * (1-srcA)) </td></tr>
<tr>
<td>LX_BLENDMODE_ADD </td><td>additive blending </td></tr>
<tr>
<td></td><td>destRGB = (srcRGB * srcA) + destRGB </td></tr>
<tr>
<td></td><td>destA = destA </td></tr>
<tr>
<td>LX_BLENDMODE_MOD </td><td>colour modulate </td></tr>
<tr>
<td></td><td>destRGB = srcRGB * destRGB </td></tr>
<tr>
<td></td><td>destA = destA </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0ec67f55ca182cb5c273af37d5c75cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ec67f55ca182cb5c273af37d5c75cd">&#9670;&nbsp;</a></span>getDrawColour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::getDrawColour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the colour used for drawing operations (Lines, Rectangles, Circles) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">colour</td><td>The colour (RGBA) to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8392c43c7d50492b73e1ad1d409a9542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8392c43c7d50492b73e1ad1d409a9542">&#9670;&nbsp;</a></span>getDrawBlendMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::getDrawBlendMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aea">LX_BlendMode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the blend mode for drawing operations (Fill, Line)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Structure to fill in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The blend mode used for blending: <table class="doxtable">
<tr>
<th>Value </th><th>Meaning  </th></tr>
<tr>
<td>LX_BLENDMODE_NONE </td><td>no blending </td></tr>
<tr>
<td></td><td>destRGBA = srcRGBA </td></tr>
<tr>
<td>LX_BLENDMODE_BLEND </td><td>alpha blending </td></tr>
<tr>
<td></td><td>destRGB = (srcRGB * srcA) + (destRGB * (1-srcA)) </td></tr>
<tr>
<td></td><td>destA = srcA + (destA * (1-srcA)) </td></tr>
<tr>
<td>LX_BLENDMODE_ADD </td><td>additive blending </td></tr>
<tr>
<td></td><td>destRGB = (srcRGB * srcA) + destRGB </td></tr>
<tr>
<td></td><td>destA = destA </td></tr>
<tr>
<td>LX_BLENDMODE_MOD </td><td>colour modulate </td></tr>
<tr>
<td></td><td>destRGB = srcRGB * destRGB </td></tr>
<tr>
<td></td><td>destA = destA </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="a6af1d3ce859da265ec816ef882850cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af1d3ce859da265ec816ef882850cfd">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::setTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the title of the window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>The title </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___win_1_1_l_x___window.html#a249e9243e066656a8472519301a2aeea">setWindowSize</a> </dd></dl>

</div>
</div>
<a id="a249e9243e066656a8472519301a2aeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249e9243e066656a8472519301a2aeea">&#9670;&nbsp;</a></span>setWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the size of the window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The width of the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The height of the window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___win_1_1_l_x___window.html#a6af1d3ce859da265ec816ef882850cfd">setTitle</a> </dd></dl>

</div>
</div>
<a id="a251c07ac305088f92f1338157707eff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251c07ac305088f92f1338157707eff4">&#9670;&nbsp;</a></span>setViewPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Win::LX_Window::setViewPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>et a specific drawing area (viewport) for rendering</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">viewport</td><td>The drawing area to set. <em>nullptr</em> defines the entire target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a3f64f6101d6d57756204bcb312779c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f64f6101d6d57756204bcb312779c80">&#9670;&nbsp;</a></span>getViewPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::getViewPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the drawing area (viewport) for rendering</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">viewport</td><td>The drawing area to fill </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65dce690e5cf8951094ff3d57434ec2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dce690e5cf8951094ff3d57434ec2b">&#9670;&nbsp;</a></span>toggleFullscreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::toggleFullscreen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the window's fullscreen state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>The flag to use in this function:<ul>
<li><a class="el" href="namespace_l_x___win.html#aa61c4abf3b8681fbc35d2e8b5c76cdff">LX_WINDOW_FULLSCREEN_DESKTOP</a></li>
<li><a class="el" href="namespace_l_x___win.html#a3754e78e2d01a6d64312c2a51f4b36a0">LX_WINDOW_FULLSCREEN</a></li>
<li><a class="el" href="namespace_l_x___win.html#a4d3b919a8d1a449241f528a6a2ccced5">LX_WINDOW_NO_FULLSCREEN</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc02a4090bb9d504351659b4732d39ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc02a4090bb9d504351659b4732d39ea">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the window's display </p><dl class="section note"><dt>Note</dt><dd>This function can be used with OpenGL </dd></dl>

</div>
</div>
<a id="a0e2cdb61cbbab9a98ec7dd08edb1c738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2cdb61cbbab9a98ec7dd08edb1c738">&#9670;&nbsp;</a></span>clearWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::clearWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the display of the current window </p><dl class="section note"><dt>Note</dt><dd>This function can be used with OpenGL </dd></dl>

</div>
</div>
<a id="a07ff63600a8533c1a269d40214f7ee31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ff63600a8533c1a269d40214f7ee31">&#9670;&nbsp;</a></span>screenshot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Win::LX_Window::screenshot </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Take a screenshot and save it in a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The name of the file to save the image in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, False otherwise </dd></dl>

</div>
</div>
<a id="a80fd757580a06de5f6f25f46e417743e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fd757580a06de5f6f25f46e417743e">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LX_Win::LX_Window::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the unique identifier of the window </p><dl class="section return"><dt>Returns</dt><dd>The identifier of the window </dd></dl>

</div>
</div>
<a id="a50fef362c048e0c91ef348d75577fa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fef362c048e0c91ef348d75577fa63">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::getInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get information of the current window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>The information structure to fill in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06a0aed5dab55a688746e82733a89b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a0aed5dab55a688746e82733a89b66">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Win::LX_Window::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the width of the window </p><dl class="section return"><dt>Returns</dt><dd>The width </dd></dl>

</div>
</div>
<a id="a72eb129bd73a3e87dc3b037cc7fe69e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eb129bd73a3e87dc3b037cc7fe69e7">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Win::LX_Window::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the height of the window </p><dl class="section return"><dt>Returns</dt><dd>The height </dd></dl>

</div>
</div>
<a id="a1202a35c7d56f7d572b894a317d5b7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1202a35c7d56f7d572b894a317d5b7a9">&#9670;&nbsp;</a></span>getLogicalWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Win::LX_Window::getLogicalWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the logical width of the window </p><dl class="section return"><dt>Returns</dt><dd>The logical width </dd></dl>

</div>
</div>
<a id="a97af73176320f91d38433e0c8ca3aae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97af73176320f91d38433e0c8ca3aae3">&#9670;&nbsp;</a></span>getLogicalHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Win::LX_Window::getLogicalHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the logical height of the window </p><dl class="section return"><dt>Returns</dt><dd>The logical height </dd></dl>

</div>
</div>
<a id="ae9f761d9ec8c7611fb718620e2dc955f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f761d9ec8c7611fb718620e2dc955f">&#9670;&nbsp;</a></span>glGetDrawableSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::glGetDrawableSize </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of a window underlying's drawable (for use with glViewport)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>The reference to the variable for storing the width </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>The reference to the variable for storing the height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4e43b54142ebd743a9cd87a1a439d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e43b54142ebd743a9cd87a1a439d99">&#9670;&nbsp;</a></span>glMakeCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::glMakeCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the focus on the current OpenGL window for rendering</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success. FALSE if the window is not an OpenGL window</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must only be used if the window was created with the OpenGL flag. Otherwise, it returns FALSE. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___window_8hpp_source.html">LX_Window.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
