<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___physics.html">LX_Physics</a></li><li class="navelem"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Physics::LX_Polygon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#ae1dd515fbd8e8ec90eee5ff86a403e1e">addPoint</a>(const int x, const int y)</td><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a0e07ec5681dbeb00b334ff5614d9d155">addPoint</a>(const LX_Point &amp;p)</td><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#ae3e9b09ced797b3e209bc24b906e0aa4">addPoints</a>(Iterator first, Iterator last)</td><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#aeb0ec1831880dfdaaeefcb75a9c3953c">getEnclosingBox</a>() const</td><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a9b4ac8f6c876b7fa02542d814b2cc521">getPoint</a>(const unsigned int index) const</td><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a632fbb916161470d10d6a7e7325d7005">isConvex</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#aa38540f41e56f0e35daf810c9611a292">LX_Polygon</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#af8da2793a878cafb14383991f099bf5d">move</a>(const float vx, const float vy) noexcept</td><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a0042c2f3c99854f6bd45a2ee702d05d5">move</a>(const LX_Vector2D &amp;v) noexcept</td><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#af2c5ac5e12910b962bc4f10e7be02e8d">moveTo</a>(int xpos, int ypos)</td><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#ae7603d37e3e6f6c49ba6d4a12777af8c">moveTo</a>(const LX_Point &amp;p)</td><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#aee918ef4f7286e1cc01094fc1320a360">numberOfEdges</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a8e0f1c73cba80477fa3ae93cced7fdd5">~LX_Polygon</a>()</td><td class="entry"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
