<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Text::LX_TextInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___text.html">LX_Text</a></li><li class="navelem"><a class="el" href="class_l_x___text_1_1_l_x___text_input.html">LX_TextInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___text_1_1_l_x___text_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Text::LX_TextInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Text input class.  
 <a href="class_l_x___text_1_1_l_x___text_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___text_8hpp_source.html">LX_Text.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1e6033dbd0df281d371ef9186b62764"><td class="memItemLeft" align="right" valign="top"><a id="ac1e6033dbd0df281d371ef9186b62764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___text_1_1_l_x___text_input.html#ac1e6033dbd0df281d371ef9186b62764">LX_TextInput</a> () noexcept</td></tr>
<tr class="memdesc:ac1e6033dbd0df281d371ef9186b62764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac1e6033dbd0df281d371ef9186b62764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba2694463564cc90c2f1e023e4eb275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___text_1_1_l_x___text_input.html#a1ba2694463564cc90c2f1e023e4eb275">eventLoop</a> (<a class="el" href="class_l_x___text_1_1_l_x___redraw_callback.html">LX_RedrawCallback</a> &amp;redraw) noexcept</td></tr>
<tr class="separator:a1ba2694463564cc90c2f1e023e4eb275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac090a4843e89e729b0e6c817e41b4661"><td class="memItemLeft" align="right" valign="top"><a id="ac090a4843e89e729b0e6c817e41b4661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___text_1_1_l_x___text_input.html#ac090a4843e89e729b0e6c817e41b4661">~LX_TextInput</a> ()</td></tr>
<tr class="memdesc:ac090a4843e89e729b0e6c817e41b4661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac090a4843e89e729b0e6c817e41b4661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Text input class. </p>
<p><a class="el" href="class_l_x___text_1_1_l_x___text_input.html" title="Text input class. ">LX_TextInput</a> is a class that handles text input. The text input is activated at class intantiation and unactivated at class destruction. This class can handle Unicode string in UTF-8 thanks to <a href="https://github.com/Gumichan01/utf8_string">UTF8string</a>.</p>
<p>The API provides a callback (<em><a class="el" href="class_l_x___text_1_1_l_x___redraw_callback.html" title="Function object. ">LX_RedrawCallback</a></em>) function defined as a function object. This callback was designed to redraw the current window that displays the user-typed text at each user input. It is not necessary to handle text input events, because <em><a class="el" href="class_l_x___text_1_1_l_x___text_input.html" title="Text input class. ">LX_TextInput</a></em> does that properly.</p>
<p>So, in order to use <a class="el" href="class_l_x___text_1_1_l_x___text_input.html" title="Text input class. ">LX_TextInput</a>, you need to:</p><ul>
<li>Define a class as a subclass of the pure virtual class <em><a class="el" href="class_l_x___text_1_1_l_x___redraw_callback.html" title="Function object. ">LX_RedrawCallback</a></em>.</li>
<li>Define the operator () provided by <em><a class="el" href="class_l_x___text_1_1_l_x___redraw_callback.html" title="Function object. ">LX_RedrawCallback</a></em>.</li>
<li>Declare an object of type <em><a class="el" href="class_l_x___text_1_1_l_x___text_input.html" title="Text input class. ">LX_TextInput</a></em>.</li>
<li>Call the function <b><a class="el" href="class_l_x___text_1_1_l_x___text_input.html#a1ba2694463564cc90c2f1e023e4eb275">LX_TextInput::eventLoop</a></b> of this object giving the callback function in argument.</li>
</ul>
<p>Example of code : </p><pre class="fragment">// Define and implement a subclass of LX_RedrawCallback
class FuncDraw : public LX_RedrawCallback
{
    LX_Win::LX_Window&amp; _w;
    LX_TrueTypeFont::LX_Font _font;

public:

    ...

    void operator ()(UTF8String&amp; u8str)
    {
        LX_Graphics::LX_BlendedTextTexture img(_font, _w);

        _w.clearWindow();

        if(!u8str.utf8_empty())
        {
            img.setText(u8str, 24);
            img.setPosition(100, 100);
            img.draw();
        }
        _w.update();
    }

    ...

}

...

// In a function that uses the callback

...

void textInput()
{
    FuncDraw callbck;
    LX_TextInput input;
    input.eventLoop(callbck);
}
</pre><p><a class="el" href="class_l_x___text_1_1_l_x___text_input.html" title="Text input class. ">LX_TextInput</a> also support clipboard handling. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ba2694463564cc90c2f1e023e4eb275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba2694463564cc90c2f1e023e4eb275">&#9670;&nbsp;</a></span>eventLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Text::LX_TextInput::eventLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___text_1_1_l_x___redraw_callback.html">LX_RedrawCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>redraw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Launch the event loop </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">redraw</td><td>Callback function to call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___text_8hpp_source.html">LX_Text.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
