<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></li><li class="navelem"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Mixer::LX_Music Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a5f0c25d05437e5e241fa6825435138d4">fadeIn</a>(int ms) noexcept</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a9e53394bea5d80f6082d0a4dc2b65151">fadeInPos</a>(int ms, int pos) noexcept</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a358fc09b21613a0ab50e016be41f4a3d">fadeOut</a>(int ms) noexcept</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a979fb10f62d7331b001587094d0ceb4a">getInfo</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a4e45487b145b4ec42af45b090b333e54">LX_Music</a>(const std::string filename)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ae3bd6629d3d59cc70f48ccc51c0822c6">LX_Music</a>(const UTF8string filename)</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a9a52fb95fc5bb4a93c461aa8fdbe4056">metaData</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a8a9e9a0c5a9bad31ecbeed5226f48fa0">pause</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a6a5bffc3e896904e9326b50652bfb2d7">play</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ac5af5b286b8f447f6c34c4e690654113">play</a>(int loops) noexcept</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#af577fcdd5d29413c17e8c262386a2a5a">stop</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ab148e64c3a0b970b2b2692bd5cbcdaac">~LX_Music</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#a01db8f5a23e5e5dfd9ca2b22392fe4ec">~LX_Sound</a>()</td><td class="entry"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html">LX_Mixer::LX_Sound</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
