<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Event::LX_EventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___event.html">LX_Event</a></li><li class="navelem"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_EventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_l_x___event_1_1_l_x___event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Event::LX_EventHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class for event handling.  
 <a href="class_l_x___event_1_1_l_x___event_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1991ce881190c9c3d3057d81495c5c6"><td class="memItemLeft" align="right" valign="top"><a id="ab1991ce881190c9c3d3057d81495c5c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab1991ce881190c9c3d3057d81495c5c6">LX_EventHandler</a> () noexcept</td></tr>
<tr class="memdesc:ab1991ce881190c9c3d3057d81495c5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab1991ce881190c9c3d3057d81495c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b9723aa84af681c866631a64da0bd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a05b9723aa84af681c866631a64da0bd9">pollEvent</a> () noexcept</td></tr>
<tr class="separator:a05b9723aa84af681c866631a64da0bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34dc12e42f170c6559ade7937561341"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ae34dc12e42f170c6559ade7937561341">waitEvent</a> () noexcept</td></tr>
<tr class="separator:ae34dc12e42f170c6559ade7937561341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c247f5e6c66788e9bedf15dbdd6d23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aa5c247f5e6c66788e9bedf15dbdd6d23">waitEventTimeout</a> (int timeout) noexcept</td></tr>
<tr class="separator:aa5c247f5e6c66788e9bedf15dbdd6d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1164bc66fd12d674052161de52a953e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ad1164bc66fd12d674052161de52a953e">pushUserEvent</a> (<a class="el" href="struct_l_x___event_1_1_l_x___user_event.html">LX_UserEvent</a> &amp;uevent) noexcept</td></tr>
<tr class="separator:ad1164bc66fd12d674052161de52a953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51ce730c00332aaa9b8db9da6ec7585"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ae51ce730c00332aaa9b8db9da6ec7585">getWindowID</a> () const noexcept</td></tr>
<tr class="separator:ae51ce730c00332aaa9b8db9da6ec7585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb6a72bb97d5afb051083427de23ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efe">LX_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aabb6a72bb97d5afb051083427de23ed6">getEventType</a> () const noexcept</td></tr>
<tr class="separator:aabb6a72bb97d5afb051083427de23ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb150c30d89ce6d13f5f6ac45ca6e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_l_x___event.html#a5c4d3ae7bdb3b00aa525d5b32a8f56fa">LX_KeyCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a64eb150c30d89ce6d13f5f6ac45ca6e6">getKeyCode</a> () const noexcept</td></tr>
<tr class="separator:a64eb150c30d89ce6d13f5f6ac45ca6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145dc0053fb34b497afe1e30d3e14cc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_l_x___event.html#ab3cb5afd8862afa05a5760b3dbe682f6">LX_ScanCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a145dc0053fb34b497afe1e30d3e14cc5">getScanCode</a> () const noexcept</td></tr>
<tr class="separator:a145dc0053fb34b497afe1e30d3e14cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae621ede9693172c2c0d52fbed3aecf47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_l_x___event.html#ae4a337c9c6161a3aa42bb9d57e2430cc">LX_GamepadID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ae621ede9693172c2c0d52fbed3aecf47">getGamepadID</a> () const noexcept</td></tr>
<tr class="separator:ae621ede9693172c2c0d52fbed3aecf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda9de9aba357b4979d6b9a72748dbb7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html">LX_GAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#abda9de9aba357b4979d6b9a72748dbb7">getAxis</a> () const noexcept</td></tr>
<tr class="separator:abda9de9aba357b4979d6b9a72748dbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb9520788d1b568cf1325a53eab4ab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___g_button.html">LX_GButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#afdcb9520788d1b568cf1325a53eab4ab">getButton</a> () const noexcept</td></tr>
<tr class="separator:afdcb9520788d1b568cf1325a53eab4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2686a01978d965124ba525b720ce13fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___m_button.html">LX_MButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a2686a01978d965124ba525b720ce13fd">getMouseButton</a> () const noexcept</td></tr>
<tr class="separator:a2686a01978d965124ba525b720ce13fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab69a9f837c9574880172c1c4eb20e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html">LX_MMotion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a9ab69a9f837c9574880172c1c4eb20e1">getMouseMotion</a> () const noexcept</td></tr>
<tr class="separator:a9ab69a9f837c9574880172c1c4eb20e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d031431a44a80b8e7f8b9a0ddbf8ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___m_wheel.html">LX_MWheel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ad2d031431a44a80b8e7f8b9a0ddbf8ba">getMouseWheel</a> () const noexcept</td></tr>
<tr class="separator:ad2d031431a44a80b8e7f8b9a0ddbf8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909daabb6dafa6d475b14f8f46a88219"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___w_event.html">LX_WEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a909daabb6dafa6d475b14f8f46a88219">getWindowEvent</a> () const noexcept</td></tr>
<tr class="separator:a909daabb6dafa6d475b14f8f46a88219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6b519b7650daed895692f962672a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___user_event.html">LX_UserEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aefe6b519b7650daed895692f962672a8">getUserEvent</a> () const noexcept</td></tr>
<tr class="separator:aefe6b519b7650daed895692f962672a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec6c8d9be8d1eae7f49fb452d1440e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___text_event.html">LX_TextEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aafec6c8d9be8d1eae7f49fb452d1440e">getTextEvent</a> () const noexcept</td></tr>
<tr class="separator:aafec6c8d9be8d1eae7f49fb452d1440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b853bfac915cf44a85b0800285066d2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___drop_event.html">LX_DropEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a0b853bfac915cf44a85b0800285066d2">getDropEvent</a> () const noexcept</td></tr>
<tr class="separator:a0b853bfac915cf44a85b0800285066d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360ccc4f4d06486e46fcef05b33360a7"><td class="memItemLeft" align="right" valign="top"><a id="a360ccc4f4d06486e46fcef05b33360a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a360ccc4f4d06486e46fcef05b33360a7">~LX_EventHandler</a> ()</td></tr>
<tr class="memdesc:a360ccc4f4d06486e46fcef05b33360a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. <br /></td></tr>
<tr class="separator:a360ccc4f4d06486e46fcef05b33360a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a56372a0597eff25dea98f4247d63ba7f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a56372a0597eff25dea98f4247d63ba7f">processEvent</a> (const <a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efe">LX_EventType</a> ty) noexcept</td></tr>
<tr class="separator:a56372a0597eff25dea98f4247d63ba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871a2971f10b4a7a89bfbe8e8aac6a5c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a871a2971f10b4a7a89bfbe8e8aac6a5c">ignoreEvent</a> (const <a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efe">LX_EventType</a> ty) noexcept</td></tr>
<tr class="separator:a871a2971f10b4a7a89bfbe8e8aac6a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461fab6661d36b5493cd40230cf98a39"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html">LX_KeyboardState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a461fab6661d36b5493cd40230cf98a39">getKeyboardState</a> () noexcept</td></tr>
<tr class="separator:a461fab6661d36b5493cd40230cf98a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class for event handling. </p>
<p>This class is reponsible of handling event (pushing, retrieving)</p>
<dl class="section note"><dt>Note</dt><dd>Every getter functions must be called after calling <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a05b9723aa84af681c866631a64da0bd9">pollEvent()</a>/waitEvent*(). If not, the behaviour is undefined. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05b9723aa84af681c866631a64da0bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b9723aa84af681c866631a64da0bd9">&#9670;&nbsp;</a></span>pollEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Event::LX_EventHandler::pollEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pool for currently pending events</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if there is a pending event, FALSE otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If there is an event, it is retrieved and internally stored. The event is removed from the event queue</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ae34dc12e42f170c6559ade7937561341">waitEvent()</a> </dd>
<dd>
<a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aa5c247f5e6c66788e9bedf15dbdd6d23">waitEventTimeout()</a> </dd></dl>

</div>
</div>
<a id="ae34dc12e42f170c6559ade7937561341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34dc12e42f170c6559ade7937561341">&#9670;&nbsp;</a></span>waitEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Event::LX_EventHandler::waitEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wait for currently pending event</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>On success, an event is retrieved and internally stored. The event is removed from the event queue. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a05b9723aa84af681c866631a64da0bd9">pollEvent()</a> </dd></dl>

</div>
</div>
<a id="aa5c247f5e6c66788e9bedf15dbdd6d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c247f5e6c66788e9bedf15dbdd6d23">&#9670;&nbsp;</a></span>waitEventTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Event::LX_EventHandler::waitEventTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wait for currently pending event during a certein number of milliseconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The time to wait (in milliseconds)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise, or if the time is up.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>On success, an event is retrieved and internally stored. The event is removed from the event queue. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a05b9723aa84af681c866631a64da0bd9">pollEvent()</a> </dd></dl>

</div>
</div>
<a id="ad1164bc66fd12d674052161de52a953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1164bc66fd12d674052161de52a953e">&#9670;&nbsp;</a></span>pushUserEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Event::LX_EventHandler::pushUserEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_x___event_1_1_l_x___user_event.html">LX_UserEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>uevent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push a user event to the event queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uevent</td><td>The user event to push</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise. Use <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_GetError()</a> for more information on failure. </dd></dl>

</div>
</div>
<a id="a56372a0597eff25dea98f4247d63ba7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56372a0597eff25dea98f4247d63ba7f">&#9670;&nbsp;</a></span>processEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LX_Event::LX_EventHandler::processEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efe">LX_EventType</a>&#160;</td>
          <td class="paramname"><em>ty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activate the event processing for a type of event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ty</td><td>The type of event to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>1 — By default, every events are enabled by default </dd>
<dd>
2 — <a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efea623cf69bbdd39d0c90bce64f3a753df0">LX_TEXTEDITING</a> and <a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efeaf5265e893ca294aa3106d976596216a7">LX_TEXTINPUT</a> cannot be set for processing using this function because the operation is done by <a class="el" href="namespace_l_x___text.html" title="The Text input namespace. ">LX_Text</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a871a2971f10b4a7a89bfbe8e8aac6a5c">ignoreEvent</a> </dd></dl>

</div>
</div>
<a id="a871a2971f10b4a7a89bfbe8e8aac6a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871a2971f10b4a7a89bfbe8e8aac6a5c">&#9670;&nbsp;</a></span>ignoreEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LX_Event::LX_EventHandler::ignoreEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efe">LX_EventType</a>&#160;</td>
          <td class="paramname"><em>ty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ingore a type of event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ty</td><td>The type of event to ignore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efea623cf69bbdd39d0c90bce64f3a753df0">LX_TEXTEDITING</a> and <a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efeaf5265e893ca294aa3106d976596216a7">LX_TEXTINPUT</a> cannot be ignored using this function because the operation is done by <a class="el" href="namespace_l_x___text.html" title="The Text input namespace. ">LX_Text</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a56372a0597eff25dea98f4247d63ba7f">processEvent</a> </dd></dl>

</div>
</div>
<a id="ae51ce730c00332aaa9b8db9da6ec7585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51ce730c00332aaa9b8db9da6ec7585">&#9670;&nbsp;</a></span>getWindowID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LX_Event::LX_EventHandler::getWindowID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the id of a window where an event happened in</p>
<dl class="section return"><dt>Returns</dt><dd>The window ID, 0 on failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can returns 0 if the current event is not window-dependant </dd></dl>

</div>
</div>
<a id="aabb6a72bb97d5afb051083427de23ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb6a72bb97d5afb051083427de23ed6">&#9670;&nbsp;</a></span>getEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efe">LX_EventType</a> LX_Event::LX_EventHandler::getEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the type of the current event after </p><dl class="section return"><dt>Returns</dt><dd>The type of event </dd></dl>

</div>
</div>
<a id="a461fab6661d36b5493cd40230cf98a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461fab6661d36b5493cd40230cf98a39">&#9670;&nbsp;</a></span>getKeyboardState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html">LX_KeyboardState</a> LX_Event::LX_EventHandler::getKeyboardState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current state of the keyboard </p><dl class="section return"><dt>Returns</dt><dd>The keyboard state </dd></dl>

</div>
</div>
<a id="a64eb150c30d89ce6d13f5f6ac45ca6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eb150c30d89ce6d13f5f6ac45ca6e6">&#9670;&nbsp;</a></span>getKeyCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_l_x___event.html#a5c4d3ae7bdb3b00aa525d5b32a8f56fa">LX_KeyCode</a> LX_Event::LX_EventHandler::getKeyCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the key code value (virtual keyboard value) of the keyboard button, assuming that the event is a keyboard event</p>
<dl class="section return"><dt>Returns</dt><dd>The key code value </dd></dl>

</div>
</div>
<a id="a145dc0053fb34b497afe1e30d3e14cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145dc0053fb34b497afe1e30d3e14cc5">&#9670;&nbsp;</a></span>getScanCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_l_x___event.html#ab3cb5afd8862afa05a5760b3dbe682f6">LX_ScanCode</a> LX_Event::LX_EventHandler::getScanCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the scan code value (physical keyboard value) of the keyboard button, assuming that the event is a keyboard event</p>
<dl class="section return"><dt>Returns</dt><dd>The scan code value </dd></dl>

</div>
</div>
<a id="ae621ede9693172c2c0d52fbed3aecf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae621ede9693172c2c0d52fbed3aecf47">&#9670;&nbsp;</a></span>getGamepadID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_l_x___event.html#ae4a337c9c6161a3aa42bb9d57e2430cc">LX_GamepadID</a> LX_Event::LX_EventHandler::getGamepadID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the gamepad identifier related to the current event. </p><dl class="section return"><dt>Returns</dt><dd>The gamepad ID </dd></dl>

</div>
</div>
<a id="abda9de9aba357b4979d6b9a72748dbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda9de9aba357b4979d6b9a72748dbb7">&#9670;&nbsp;</a></span>getAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html">LX_GAxis</a> LX_Event::LX_EventHandler::getAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get information about the gamepad axis related to the current event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the gamepad axis </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#afdcb9520788d1b568cf1325a53eab4ab">getButton</a> </dd></dl>

</div>
</div>
<a id="afdcb9520788d1b568cf1325a53eab4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcb9520788d1b568cf1325a53eab4ab">&#9670;&nbsp;</a></span>getButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___g_button.html">LX_GButton</a> LX_Event::LX_EventHandler::getButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get information about the gamepad button related to the current event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the gamepad button </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#abda9de9aba357b4979d6b9a72748dbb7">getAxis</a> </dd></dl>

</div>
</div>
<a id="a2686a01978d965124ba525b720ce13fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2686a01978d965124ba525b720ce13fd">&#9670;&nbsp;</a></span>getMouseButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___m_button.html">LX_MButton</a> LX_Event::LX_EventHandler::getMouseButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get information about the mouse button related to the current event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the mouse button</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a9ab69a9f837c9574880172c1c4eb20e1">getMouseMotion</a> </dd>
<dd>
<a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ad2d031431a44a80b8e7f8b9a0ddbf8ba">getMouseWheel</a> </dd></dl>

</div>
</div>
<a id="a9ab69a9f837c9574880172c1c4eb20e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab69a9f837c9574880172c1c4eb20e1">&#9670;&nbsp;</a></span>getMouseMotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html">LX_MMotion</a> LX_Event::LX_EventHandler::getMouseMotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get information about the mouse movement related to the current event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the mouse movement</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a2686a01978d965124ba525b720ce13fd">getMouseButton</a> </dd>
<dd>
<a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ad2d031431a44a80b8e7f8b9a0ddbf8ba">getMouseWheel</a> </dd></dl>

</div>
</div>
<a id="ad2d031431a44a80b8e7f8b9a0ddbf8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d031431a44a80b8e7f8b9a0ddbf8ba">&#9670;&nbsp;</a></span>getMouseWheel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___m_wheel.html">LX_MWheel</a> LX_Event::LX_EventHandler::getMouseWheel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get information about the mouse wheel related to the current event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the mouse wheel</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a2686a01978d965124ba525b720ce13fd">getMouseButton</a> </dd>
<dd>
<a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a9ab69a9f837c9574880172c1c4eb20e1">getMouseMotion</a> </dd></dl>

</div>
</div>
<a id="a909daabb6dafa6d475b14f8f46a88219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909daabb6dafa6d475b14f8f46a88219">&#9670;&nbsp;</a></span>getWindowEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___w_event.html">LX_WEvent</a> LX_Event::LX_EventHandler::getWindowEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get information about the window event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the window event </dd></dl>

</div>
</div>
<a id="aefe6b519b7650daed895692f962672a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe6b519b7650daed895692f962672a8">&#9670;&nbsp;</a></span>getUserEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___user_event.html">LX_UserEvent</a> LX_Event::LX_EventHandler::getUserEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get information about the user event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the user event </dd></dl>

</div>
</div>
<a id="aafec6c8d9be8d1eae7f49fb452d1440e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafec6c8d9be8d1eae7f49fb452d1440e">&#9670;&nbsp;</a></span>getTextEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___text_event.html">LX_TextEvent</a> LX_Event::LX_EventHandler::getTextEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get information about the text event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the text event </dd></dl>

</div>
</div>
<a id="a0b853bfac915cf44a85b0800285066d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b853bfac915cf44a85b0800285066d2">&#9670;&nbsp;</a></span>getDropEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___drop_event.html">LX_DropEvent</a> LX_Event::LX_EventHandler::getDropEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get information about the drop event (drag &amp; drop a file) </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the event </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
