<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a></li><li class="navelem"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_FileIO::LX_File Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a0dfc5ab64a7704a14d8c1060a78a7d82">close</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a22d8887ddf4df1b018b4bc0b05820a34">getFilename</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ad23efaf53b73b4a85e5deb8eb77ee35d">LX_File</a>(const std::string &amp;filename, const uint32_t mode)</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a5885255cfe370ea0adb2d58c66c7ffdd">LX_File</a>(const UTF8string &amp;filename, const uint32_t mode)</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ad4c53be6b023c7cdbda38b0d0216671b">read</a>(void *ptr, size_t data_size, size_t max_num) noexcept</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a763946bc228c7c989797a3e15163fca3">readExactly</a>(void *ptr, size_t data_size, size_t num) noexcept</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a293c4155a6be8f23c2c42c4aaea843cb">seek</a>(int64_t offset, int whence) noexcept</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#abb8e52321e1a121284139668beedcf13">size</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a43680bdb40f632b7abb9070811a32871">tell</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a796dd0966f19191f45581ad42aaccca4">write</a>(void *ptr, size_t data_size, size_t num) noexcept</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a198cc840f3262541e07e3153af63933c">write</a>(const std::string &amp;str) noexcept</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ae1134bad863cb23d014d8a3529acec21">~LX_File</a>()</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
