<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_ParticleEngine::LX_Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___particle_engine.html">LX_ParticleEngine</a></li><li class="navelem"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___particle_engine_1_1_l_x___particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_ParticleEngine::LX_Particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The particle.  
 <a href="class_l_x___particle_engine_1_1_l_x___particle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___particle_8hpp_source.html">LX_Particle.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fd51446e218c15a3ce4cdbdce8bdd99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#a4fd51446e218c15a3ce4cdbdce8bdd99">LX_Particle</a> (<a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a> &amp;sp, const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;b) noexcept</td></tr>
<tr class="memdesc:a4fd51446e218c15a3ce4cdbdce8bdd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4fd51446e218c15a3ce4cdbdce8bdd99">More...</a><br /></td></tr>
<tr class="separator:a4fd51446e218c15a3ce4cdbdce8bdd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc74c0aa8d38f90794dbdf79614b437f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#afc74c0aa8d38f90794dbdf79614b437f">LX_Particle</a> (<a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a> &amp;sp, const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;b, const float vx, const float vy) noexcept</td></tr>
<tr class="memdesc:afc74c0aa8d38f90794dbdf79614b437f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afc74c0aa8d38f90794dbdf79614b437f">More...</a><br /></td></tr>
<tr class="separator:afc74c0aa8d38f90794dbdf79614b437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95e82b775e278277d32dad7608bc783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#ad95e82b775e278277d32dad7608bc783">LX_Particle</a> (<a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a> &amp;sp, const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;b, const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a> &amp;v) noexcept</td></tr>
<tr class="memdesc:ad95e82b775e278277d32dad7608bc783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad95e82b775e278277d32dad7608bc783">More...</a><br /></td></tr>
<tr class="separator:ad95e82b775e278277d32dad7608bc783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7556282a9731177d714244d66726db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#af7556282a9731177d714244d66726db5">update</a> () noexcept</td></tr>
<tr class="separator:af7556282a9731177d714244d66726db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ddb628a5d77fbde8d37e01f3b77252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#a73ddb628a5d77fbde8d37e01f3b77252">draw</a> () noexcept</td></tr>
<tr class="separator:a73ddb628a5d77fbde8d37e01f3b77252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa803fcd48413def779d523b300274bb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#aa803fcd48413def779d523b300274bb7">isDead</a> () const noexcept</td></tr>
<tr class="separator:aa803fcd48413def779d523b300274bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6662114e121fc2a0da03b79e6a9c2f2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#ac6662114e121fc2a0da03b79e6a9c2f2">getDelay</a> () const noexcept</td></tr>
<tr class="separator:ac6662114e121fc2a0da03b79e6a9c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956f1bb89d071549f3e7946a00001944"><td class="memItemLeft" align="right" valign="top"><a id="a956f1bb89d071549f3e7946a00001944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#a956f1bb89d071549f3e7946a00001944">~LX_Particle</a> ()</td></tr>
<tr class="memdesc:a956f1bb89d071549f3e7946a00001944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a956f1bb89d071549f3e7946a00001944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The particle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fd51446e218c15a3ce4cdbdce8bdd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd51446e218c15a3ce4cdbdce8bdd99">&#9670;&nbsp;</a></span>LX_Particle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_ParticleEngine::LX_Particle::LX_Particle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a> &amp;&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create the instance using an AABB</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sp</td><td>The sprite of the particle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The AABB that contains the coordinates, the width and the height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc74c0aa8d38f90794dbdf79614b437f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc74c0aa8d38f90794dbdf79614b437f">&#9670;&nbsp;</a></span>LX_Particle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_ParticleEngine::LX_Particle::LX_Particle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a> &amp;&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>vy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create the instance using an AABB and the velocity</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sp</td><td>The sprite of the particle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The AABB that contains the coordinates, the width and the height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vx</td><td>The X velocity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vy</td><td>The Y velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad95e82b775e278277d32dad7608bc783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95e82b775e278277d32dad7608bc783">&#9670;&nbsp;</a></span>LX_Particle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_ParticleEngine::LX_Particle::LX_Particle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a> &amp;&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create the instance using an AABB and the velocity</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sp</td><td>The sprite of the particle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The AABB that contains the coordinates, the width and the height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The vector that store the velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7556282a9731177d714244d66726db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7556282a9731177d714244d66726db5">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_ParticleEngine::LX_Particle::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the particle state </p>

</div>
</div>
<a id="a73ddb628a5d77fbde8d37e01f3b77252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ddb628a5d77fbde8d37e01f3b77252">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_ParticleEngine::LX_Particle::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the particle </p>

</div>
</div>
<a id="aa803fcd48413def779d523b300274bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa803fcd48413def779d523b300274bb7">&#9670;&nbsp;</a></span>isDead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_ParticleEngine::LX_Particle::isDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the particle is dead and must be destroyed </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the particle is dead, FALSE otherwise </dd></dl>

</div>
</div>
<a id="ac6662114e121fc2a0da03b79e6a9c2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6662114e121fc2a0da03b79e6a9c2f2">&#9670;&nbsp;</a></span>getDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LX_ParticleEngine::LX_Particle::getDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the lifetime of the particle </p><dl class="section return"><dt>Returns</dt><dd>The lifetime </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___particle_8hpp_source.html">LX_Particle.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
