<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_TrueTypeFont::LX_Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___true_type_font.html">LX_TrueTypeFont</a></li><li class="navelem"><a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_Font</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___true_type_font_1_1_l_x___font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_TrueTypeFont::LX_Font Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Font class.  
 <a href="class_l_x___true_type_font_1_1_l_x___font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___true_type_font_8hpp_source.html">LX_TrueTypeFont.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97569219a374e0abe050c73f371548a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html#a97569219a374e0abe050c73f371548a5">LX_Font</a> (const std::string &amp;font_file, const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;colour, unsigned int size)</td></tr>
<tr class="memdesc:a97569219a374e0abe050c73f371548a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a97569219a374e0abe050c73f371548a5">More...</a><br /></td></tr>
<tr class="separator:a97569219a374e0abe050c73f371548a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83318bf0a230148437e403da2434a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html#ac83318bf0a230148437e403da2434a93">getName</a> (bool with_path=false) const noexcept</td></tr>
<tr class="separator:ac83318bf0a230148437e403da2434a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6043db6b3c6b3ec78b3411b4925a56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html#a9d6043db6b3c6b3ec78b3411b4925a56">getColour</a> () const noexcept</td></tr>
<tr class="separator:a9d6043db6b3c6b3ec78b3411b4925a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da8a79583812a56f2367fe24927a493"><td class="memItemLeft" align="right" valign="top"><a id="a1da8a79583812a56f2367fe24927a493"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html#a1da8a79583812a56f2367fe24927a493">~LX_Font</a> ()</td></tr>
<tr class="memdesc:a1da8a79583812a56f2367fe24927a493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1da8a79583812a56f2367fe24927a493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Font class. </p>
<p>This class describes the font. </p><dl class="section note"><dt>Note</dt><dd>It supports the UTF-8 format </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97569219a374e0abe050c73f371548a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97569219a374e0abe050c73f371548a5">&#9670;&nbsp;</a></span>LX_Font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_TrueTypeFont::LX_Font::LX_Font </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>font_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct the font with a font file, a colour and a size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font_file</td><td>The font file to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colour</td><td>The colour for rendering the text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the text to display</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>It is necessary to initialize the SDL_TTF library setting the ttf flag to 1 in lunatix.cfg.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html" title="The Input/Output file exception. ">LX_FileIO::IOException</a></td><td>if the file cannot be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac83318bf0a230148437e403da2434a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83318bf0a230148437e403da2434a93">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_TrueTypeFont::LX_Font::getName </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>with_path</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of the font file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">with_path</td><td>Defines if file must be returned with or without its path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the font </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The defeult value of <em>with_path</em> is FALSE. So the name of the file, without its path is just returned. </dd></dl>

</div>
</div>
<a id="a9d6043db6b3c6b3ec78b3411b4925a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6043db6b3c6b3ec78b3411b4925a56">&#9670;&nbsp;</a></span>getColour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> LX_TrueTypeFont::LX_Font::getColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the default colour for text rendering </p><dl class="section return"><dt>Returns</dt><dd>The colour </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___true_type_font_8hpp_source.html">LX_TrueTypeFont.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
