<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___device.html">LX_Device</a></li><li class="navelem"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Haptic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Device::LX_Haptic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a47a28153814db1fbb859cfdd496c0013">effectSupported</a>(LX_HapticEffect &amp;effect) const noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#af247cd5fac8d42d414092439e91fb3af">isOpened</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#ae7655b14dd7e41e0867ff3bfbcb276fd">LX_Haptic</a>(int index) noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a60e57ebaf9163d213d3b1a85eab4e731">newEffect</a>(LX_HapticEffect &amp;effect) noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a79a1e278708340c8540e24723f85a726">numberOfEffects</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a49478ab52b02278064330ee619338905">rumbleEffectInit</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a4fb50851f8e3e094fde22925b59265fb">rumbleEffectPlay</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#ab9292a25b6bd400f36af1616ca35a4f7">rumbleEffectPlay</a>(float strength, uint32_t length) noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a5879c34c4ab3edea2f3bc84cbbc11854">runEffect</a>(int effect_id, uint32_t iterations) noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#aa1e58d24e381afa0779e7d82bb6d7097">stopEffect</a>(int effect_id) noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a5bdc6d650bea7d28710b5ff4465e5dae">~LX_Haptic</a>()</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
