<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___device.html">LX_Device</a></li><li class="navelem"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Gamepad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Device::LX_Gamepad Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a715bf82309b65895820cb0180014fcfe">close</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#ac2926b6dcd7119a3f37d6e0b4b582543">getHaptic</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#af8c946067dd2f264e535d77e6df28cff">getID</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#ae074775a915bbccd89493a0271f4fb2a">getName</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a1d5cfbba4e87c4f0203ff67df5f3f930">isConnected</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#af9eb22800baeb022cace61765130e54a">isHaptic</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a202e85181bd140c650423014e6b11694">LX_Gamepad</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#ac77caea15ccc4f3fb51803c394cfc117">open</a>(int index) noexcept</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a45115ec6c6b97250912369205ecf3f18">stat</a>(LX_GamepadInfo &amp;info) const</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a54176cdd14405911b3a4817dd01f0832">toString</a>() const</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a7f541e2bc121a0c51661e12f4e97a0f7">~LX_Gamepad</a>()</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Device::LX_Gamepad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
