<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___win.html">LX_Win</a></li><li class="navelem"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_WindowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Win::LX_WindowManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a2516a8c8a54f2d47b256f2acb56dc1d8">addWindow</a>(LX_Window *w) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a6ca2a5daaab5ce134e3328a27c5e27d4">clearWindows</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a3607a5654af3fc00d37a4a8feb25c743">destroy</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#ac26497b1e4952432f3a2c3c19bab457d">getInstance</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a6b7caf1128fdc9143bfd48e6e0192215">getWindow</a>(const uint32_t id) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a9e45a5778b3a93b4907b45c015037fda">init</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#ae6439f6922cfe196f6235c2d8624a02e">nbWindows</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a15f91b2414ce980fc041ee0bd94d2d26">removeWindow</a>(const uint32_t id) noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#aa44176d11c163ade6a4387a6480da7e9">updateWindows</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_Win::LX_WindowManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
