<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: UTF8string Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_u_t_f8string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UTF8string Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UTF-8 string class.  
 <a href="class_u_t_f8string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utf8__string_8hpp_source.html">utf8_string.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f93aa86e68924864cfe7dd23cf6c40a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a7f93aa86e68924864cfe7dd23cf6c40a">UTF8string</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a7f93aa86e68924864cfe7dd23cf6c40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9600d413b274c4bc0062c58d07956de3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a9600d413b274c4bc0062c58d07956de3">UTF8string</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;u8str) noexcept</td></tr>
<tr class="separator:a9600d413b274c4bc0062c58d07956de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4952cb7c260bf10bb78f24ea3bae7e2a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a4952cb7c260bf10bb78f24ea3bae7e2a">operator=</a> (const char *str)</td></tr>
<tr class="separator:a4952cb7c260bf10bb78f24ea3bae7e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae350ec97711717a2f4ce0b670dc9c403"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#ae350ec97711717a2f4ce0b670dc9c403">operator=</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ae350ec97711717a2f4ce0b670dc9c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62f112806d89d84b417d31cb9c5ade6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#ae62f112806d89d84b417d31cb9c5ade6">operator=</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;u8str) noexcept</td></tr>
<tr class="separator:ae62f112806d89d84b417d31cb9c5ade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ee3c1b81deae022fa0723f4c75bc52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a21ee3c1b81deae022fa0723f4c75bc52">operator+=</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;u8str)</td></tr>
<tr class="separator:a21ee3c1b81deae022fa0723f4c75bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b8cc4c3e2c077db6c03cda6f303c69"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a00b8cc4c3e2c077db6c03cda6f303c69">operator+=</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a00b8cc4c3e2c077db6c03cda6f303c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a3a2d57c5a86418e600cfdc3b7f3d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a996a3a2d57c5a86418e600cfdc3b7f3d">operator+=</a> (const char *str)</td></tr>
<tr class="separator:a996a3a2d57c5a86418e600cfdc3b7f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33953663daa84332a740b2858cd89c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a33953663daa84332a740b2858cd89c83">utf8_clear</a> () noexcept</td></tr>
<tr class="separator:a33953663daa84332a740b2858cd89c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf6a050c51f8b716f8a79aa0cc3ee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#ac1bf6a050c51f8b716f8a79aa0cc3ee0">utf8_empty</a> () const noexcept</td></tr>
<tr class="separator:ac1bf6a050c51f8b716f8a79aa0cc3ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb7379112e418a458dd6e19ee6a295"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a50fb7379112e418a458dd6e19ee6a295">utf8_at</a> (const size_t index) const</td></tr>
<tr class="separator:a50fb7379112e418a458dd6e19ee6a295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719ad261994de212108da5fc4699e5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a719ad261994de212108da5fc4699e5cb">utf8_pop</a> ()</td></tr>
<tr class="separator:a719ad261994de212108da5fc4699e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe4aecf9196ef91c9dc21f3b4483836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a3fe4aecf9196ef91c9dc21f3b4483836">utf8_substr</a> (size_t pos=0, size_t len=<a class="el" href="class_u_t_f8string.html#aabee38fa7aa9a4ee98985252a4d90114">npos</a>) const</td></tr>
<tr class="separator:a3fe4aecf9196ef91c9dc21f3b4483836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6f1f3588356ef750505f17fa0716cc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a7f6f1f3588356ef750505f17fa0716cc">utf8_find</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str, size_t pos=0) const</td></tr>
<tr class="separator:a7f6f1f3588356ef750505f17fa0716cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e56c5eccf8f5bd67d0fe55d8306903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a10e56c5eccf8f5bd67d0fe55d8306903">utf8_reverse</a> ()</td></tr>
<tr class="separator:a10e56c5eccf8f5bd67d0fe55d8306903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a500a95409d9c126dd11a4c8b47eff"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#ae7a500a95409d9c126dd11a4c8b47eff">utf8_size</a> () const noexcept</td></tr>
<tr class="separator:ae7a500a95409d9c126dd11a4c8b47eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660f2eb0225d1c65afa8e12995993aee"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a660f2eb0225d1c65afa8e12995993aee">utf8_length</a> () const noexcept</td></tr>
<tr class="separator:a660f2eb0225d1c65afa8e12995993aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e22d7cc8eccaef5f5d763cd71f4261"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a26e22d7cc8eccaef5f5d763cd71f4261">utf8_str</a> () const noexcept</td></tr>
<tr class="separator:a26e22d7cc8eccaef5f5d763cd71f4261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c131323b2c20049daca2be7a193cb77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a4c131323b2c20049daca2be7a193cb77">utf8_begin</a> () const noexcept</td></tr>
<tr class="separator:a4c131323b2c20049daca2be7a193cb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686878275cde86bfbf89905918b31df4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#a686878275cde86bfbf89905918b31df4">utf8_end</a> () const noexcept</td></tr>
<tr class="separator:a686878275cde86bfbf89905918b31df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aabee38fa7aa9a4ee98985252a4d90114"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html#aabee38fa7aa9a4ee98985252a4d90114">npos</a> = static_cast&lt;const size_t&gt;(-1)</td></tr>
<tr class="separator:aabee38fa7aa9a4ee98985252a4d90114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UTF-8 string class. </p>
<p>This class defines a UTF-8 string </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f93aa86e68924864cfe7dd23cf6c40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f93aa86e68924864cfe7dd23cf6c40a">&#9670;&nbsp;</a></span>UTF8string() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTF8string::UTF8string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to convert from </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the string is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9600d413b274c4bc0062c58d07956de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9600d413b274c4bc0062c58d07956de3">&#9670;&nbsp;</a></span>UTF8string() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UTF8string::UTF8string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>u8str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8str</td><td>The string to convert from </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the string is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4952cb7c260bf10bb78f24ea3bae7e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4952cb7c260bf10bb78f24ea3bae7e2a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp; UTF8string::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>C-string that will be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the new utf-8 string </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the string is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae350ec97711717a2f4ce0b670dc9c403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae350ec97711717a2f4ce0b670dc9c403">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp; UTF8string::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string that will be converted and checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the new utf-8 string </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the string is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae62f112806d89d84b417d31cb9c5ade6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62f112806d89d84b417d31cb9c5ade6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp; UTF8string::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>u8str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8str</td><td>The utf-8 string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the new utf-8 string </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the string is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21ee3c1b81deae022fa0723f4c75bc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ee3c1b81deae022fa0723f4c75bc52">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp; UTF8string::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>u8str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append a utf-8 string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8str</td><td>The string to convert from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference to the concatenated utf-8 string </dd></dl>

</div>
</div>
<a id="a00b8cc4c3e2c077db6c03cda6f303c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b8cc4c3e2c077db6c03cda6f303c69">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp; UTF8string::operator+= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to convert from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference to the concatenated utf-8 string </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the string is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a996a3a2d57c5a86418e600cfdc3b7f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996a3a2d57c5a86418e600cfdc3b7f3d">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp; UTF8string::operator+= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append a C-string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to convert from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reference to the concatenated utf-8 string </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>If the string is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33953663daa84332a740b2858cd89c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33953663daa84332a740b2858cd89c83">&#9670;&nbsp;</a></span>utf8_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UTF8string::utf8_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the content of the object </p>

</div>
</div>
<a id="ac1bf6a050c51f8b716f8a79aa0cc3ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bf6a050c51f8b716f8a79aa0cc3ee0">&#9670;&nbsp;</a></span>utf8_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UTF8string::utf8_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the content is empty</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE If it is empty, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a50fb7379112e418a458dd6e19ee6a295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fb7379112e418a458dd6e19ee6a295">&#9670;&nbsp;</a></span>utf8_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UTF8string::utf8_at </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the codepoint at a specified position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the requested codepoint in the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The codepoint </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>If the index is out of the string range</td></tr>
  </table>
  </dd>
</dl>
<p>Get the codepoint at a specified position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the requested codepoint in the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The codepoint</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the index is out of the string range, calling this functions causes undefined behaviour </dd></dl>

</div>
</div>
<a id="a719ad261994de212108da5fc4699e5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719ad261994de212108da5fc4699e5cb">&#9670;&nbsp;</a></span>utf8_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UTF8string::utf8_pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the last codepoint.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::length_error</td><td>If the string is empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fe4aecf9196ef91c9dc21f3b4483836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe4aecf9196ef91c9dc21f3b4483836">&#9670;&nbsp;</a></span>utf8_substr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> UTF8string::utf8_substr </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em> = <code><a class="el" href="class_u_t_f8string.html#aabee38fa7aa9a4ee98985252a4d90114">npos</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a substring according to the position and the length requested.</p>
<p>The substring is the portion of the object that starts at character position <em>pos</em> and spans <em>len</em> characters (or until the end of the string, whichever comes first).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The beginning position of the substring (default value: 0) </td></tr>
    <tr><td class="paramname">len</td><td>The length of the substring (in number of codepoints, default value = npos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The substring </dd></dl>

</div>
</div>
<a id="a7f6f1f3588356ef750505f17fa0716cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6f1f3588356ef750505f17fa0716cc">&#9670;&nbsp;</a></span>utf8_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UTF8string::utf8_find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search the utf8 string for the first occurrence of the sequence specified by its argument.</p>
<p>When pos is specified, the search only includes characters at or after position pos, ignoring any possible occurrences that include characters before pos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to look for </td></tr>
    <tr><td class="paramname">pos</td><td>The osition to start the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position of the subtring if it was found (in number of codepoints), <a class="el" href="class_u_t_f8string.html#aabee38fa7aa9a4ee98985252a4d90114">UTF8string::npos</a> otherwise. </dd></dl>

</div>
</div>
<a id="a10e56c5eccf8f5bd67d0fe55d8306903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e56c5eccf8f5bd67d0fe55d8306903">&#9670;&nbsp;</a></span>utf8_reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp; UTF8string::utf8_reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reverse the current utf-8 string. </p><dl class="section return"><dt>Returns</dt><dd>The reversed string </dd></dl>

</div>
</div>
<a id="ae7a500a95409d9c126dd11a4c8b47eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a500a95409d9c126dd11a4c8b47eff">&#9670;&nbsp;</a></span>utf8_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t UTF8string::utf8_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the memory size (in bytes) of the utf-8 string </p><dl class="section return"><dt>Returns</dt><dd>The memory size of the utf-8 string </dd></dl>

</div>
</div>
<a id="a660f2eb0225d1c65afa8e12995993aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660f2eb0225d1c65afa8e12995993aee">&#9670;&nbsp;</a></span>utf8_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t UTF8string::utf8_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the length of the utf-8 string </p><dl class="section return"><dt>Returns</dt><dd>The length of the utf-8 string (in number of codepoints) </dd></dl>

</div>
</div>
<a id="a26e22d7cc8eccaef5f5d763cd71f4261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e22d7cc8eccaef5f5d763cd71f4261">&#9670;&nbsp;</a></span>utf8_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * UTF8string::utf8_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retunrs a pointer to an array that contains a null-terminated sequence of characters (C-string).</p>
<p>This array include exactly the string plus the null character ('\0') at the end.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a C-string </dd></dl>

</div>
</div>
<a id="a4c131323b2c20049daca2be7a193cb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c131323b2c20049daca2be7a193cb77">&#9670;&nbsp;</a></span>utf8_begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> UTF8string::utf8_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an iterator that points to the first codepoint of the string</p>
<dl class="section return"><dt>Returns</dt><dd>An iterator to the beginnigng of the string </dd></dl>

</div>
</div>
<a id="a686878275cde86bfbf89905918b31df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686878275cde86bfbf89905918b31df4">&#9670;&nbsp;</a></span>utf8_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a> UTF8string::utf8_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an iterator that points to the <em>past-the-end</em> codepoint of the string</p>
<p>The past-the-end codepoint is a theoretical codepoint that would follow the last codepoint in the string. It shall not be dereferenced.</p>
<dl class="section return"><dt>Returns</dt><dd>An iterator to the past-the-end codepoint </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabee38fa7aa9a4ee98985252a4d90114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabee38fa7aa9a4ee98985252a4d90114">&#9670;&nbsp;</a></span>npos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UTF8string::npos = static_cast&lt;const size_t&gt;(-1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>npos</em> is a static member constant value with the greatest possible value for an element of type <em>size_t</em>.</p>
<p>This value, when used as the value for a len parameter in some UTF-8 string's member functions(utf8_substr()), means "until the end of the utf-8 string".</p>
<p>As a return value in <a class="el" href="class_u_t_f8string.html#a7f6f1f3588356ef750505f17fa0716cc">utf8_find()</a>, it is used to indicate no matches. This constant is defined with a value of -1, which because <em>size_t</em> is an unsigned integral type, it is the largest possible representable value for this type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/utils/<a class="el" href="utf8__string_8hpp_source.html">utf8_string.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
