<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Device::LX_Haptic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___device.html">LX_Device</a></li><li class="navelem"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Haptic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___device_1_1_l_x___haptic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Device::LX_Haptic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The haptic device.  
 <a href="class_l_x___device_1_1_l_x___haptic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___haptic_8hpp_source.html">LX_Haptic.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Device::LX_Haptic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___device_1_1_l_x___haptic.png" usemap="#LX_5FDevice::LX_5FHaptic_map" alt=""/>
  <map id="LX_5FDevice::LX_5FHaptic_map" name="LX_5FDevice::LX_5FHaptic_map">
<area href="class_l_x___device_1_1_l_x___mouse_haptic.html" title="The mouse haptic device This class describes the force feedback system related to the mouse..." alt="LX_Device::LX_MouseHaptic" shape="rect" coords="0,56,178,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7655b14dd7e41e0867ff3bfbcb276fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#ae7655b14dd7e41e0867ff3bfbcb276fd">LX_Haptic</a> (int index) noexcept</td></tr>
<tr class="memdesc:ae7655b14dd7e41e0867ff3bfbcb276fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae7655b14dd7e41e0867ff3bfbcb276fd">More...</a><br /></td></tr>
<tr class="separator:ae7655b14dd7e41e0867ff3bfbcb276fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af247cd5fac8d42d414092439e91fb3af"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#af247cd5fac8d42d414092439e91fb3af">isOpened</a> () const noexcept</td></tr>
<tr class="separator:af247cd5fac8d42d414092439e91fb3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49478ab52b02278064330ee619338905"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a49478ab52b02278064330ee619338905">rumbleEffectInit</a> () noexcept</td></tr>
<tr class="separator:a49478ab52b02278064330ee619338905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb50851f8e3e094fde22925b59265fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a4fb50851f8e3e094fde22925b59265fb">rumbleEffectPlay</a> () noexcept</td></tr>
<tr class="separator:a4fb50851f8e3e094fde22925b59265fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9292a25b6bd400f36af1616ca35a4f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#ab9292a25b6bd400f36af1616ca35a4f7">rumbleEffectPlay</a> (float strength, uint32_t length) noexcept</td></tr>
<tr class="separator:ab9292a25b6bd400f36af1616ca35a4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a28153814db1fbb859cfdd496c0013"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a47a28153814db1fbb859cfdd496c0013">effectSupported</a> (LX_HapticEffect &amp;effect) const noexcept</td></tr>
<tr class="separator:a47a28153814db1fbb859cfdd496c0013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e57ebaf9163d213d3b1a85eab4e731"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a60e57ebaf9163d213d3b1a85eab4e731">newEffect</a> (LX_HapticEffect &amp;effect) noexcept</td></tr>
<tr class="separator:a60e57ebaf9163d213d3b1a85eab4e731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5879c34c4ab3edea2f3bc84cbbc11854"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a5879c34c4ab3edea2f3bc84cbbc11854">runEffect</a> (int effect_id, uint32_t iterations) noexcept</td></tr>
<tr class="separator:a5879c34c4ab3edea2f3bc84cbbc11854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e58d24e381afa0779e7d82bb6d7097"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#aa1e58d24e381afa0779e7d82bb6d7097">stopEffect</a> (int effect_id) noexcept</td></tr>
<tr class="separator:aa1e58d24e381afa0779e7d82bb6d7097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a1e278708340c8540e24723f85a726"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a79a1e278708340c8540e24723f85a726">numberOfEffects</a> () const noexcept</td></tr>
<tr class="separator:a79a1e278708340c8540e24723f85a726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc6d650bea7d28710b5ff4465e5dae"><td class="memItemLeft" align="right" valign="top"><a id="a5bdc6d650bea7d28710b5ff4465e5dae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a5bdc6d650bea7d28710b5ff4465e5dae">~LX_Haptic</a> ()</td></tr>
<tr class="memdesc:a5bdc6d650bea7d28710b5ff4465e5dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5bdc6d650bea7d28710b5ff4465e5dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The haptic device. </p>
<p>This class describes the force feedback system related to a device. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7655b14dd7e41e0867ff3bfbcb276fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7655b14dd7e41e0867ff3bfbcb276fd">&#9670;&nbsp;</a></span>LX_Haptic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_Device::LX_Haptic::LX_Haptic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create the instance of the haptic system using the index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the device to open </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af247cd5fac8d42d414092439e91fb3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af247cd5fac8d42d414092439e91fb3af">&#9670;&nbsp;</a></span>isOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Device::LX_Haptic::isOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the haptic device is opened </p><dl class="section return"><dt>Returns</dt><dd>TRUE is the device is opened, FALSE otherwis </dd></dl>

<p>Reimplemented in <a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html#a9dd69f70764f0daf582c6cabba289ea7">LX_Device::LX_MouseHaptic</a>.</p>

</div>
</div>
<a id="a49478ab52b02278064330ee619338905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49478ab52b02278064330ee619338905">&#9670;&nbsp;</a></span>rumbleEffectInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Device::LX_Haptic::rumbleEffectInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the haptic device for simple rumble playback </p><dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a4fb50851f8e3e094fde22925b59265fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb50851f8e3e094fde22925b59265fb">&#9670;&nbsp;</a></span>rumbleEffectPlay() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Device::LX_Haptic::rumbleEffectPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play the rumble effect with default values </p>

</div>
</div>
<a id="ab9292a25b6bd400f36af1616ca35a4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9292a25b6bd400f36af1616ca35a4f7">&#9670;&nbsp;</a></span>rumbleEffectPlay() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Device::LX_Haptic::rumbleEffectPlay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play the rumble effect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strength</td><td>Strength of the rumble to play as a float value (between 0.0 and 1.0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the rumble to play in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47a28153814db1fbb859cfdd496c0013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a28153814db1fbb859cfdd496c0013">&#9670;&nbsp;</a></span>effectSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Device::LX_Haptic::effectSupported </td>
          <td>(</td>
          <td class="paramtype">LX_HapticEffect &amp;&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if an effect is supported by the current device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">effect</td><td>Effect to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the effect is supported. FALSE otherwise</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a60e57ebaf9163d213d3b1a85eab4e731">newEffect</a> </dd></dl>

</div>
</div>
<a id="a60e57ebaf9163d213d3b1a85eab4e731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e57ebaf9163d213d3b1a85eab4e731">&#9670;&nbsp;</a></span>newEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Device::LX_Haptic::newEffect </td>
          <td>(</td>
          <td class="paramtype">LX_HapticEffect &amp;&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new effect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">effect</td><td>Properties of the effect to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id of the effect on success or -1 on error.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a5879c34c4ab3edea2f3bc84cbbc11854">runEffect</a> </dd>
<dd>
<a class="el" href="class_l_x___device_1_1_l_x___haptic.html#aa1e58d24e381afa0779e7d82bb6d7097">stopEffect</a> </dd></dl>

</div>
</div>
<a id="a5879c34c4ab3edea2f3bc84cbbc11854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5879c34c4ab3edea2f3bc84cbbc11854">&#9670;&nbsp;</a></span>runEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Device::LX_Haptic::runEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>effect_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play the effect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">effect_id</td><td>Identifier of the haptic effect to run </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iterations</td><td>iterations Number of iterations to run the effect. Use SDL_HAPTIC_INFINITY for infinity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a60e57ebaf9163d213d3b1a85eab4e731">newEffect</a> </dd>
<dd>
<a class="el" href="class_l_x___device_1_1_l_x___haptic.html#aa1e58d24e381afa0779e7d82bb6d7097">stopEffect</a> </dd></dl>

</div>
</div>
<a id="aa1e58d24e381afa0779e7d82bb6d7097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e58d24e381afa0779e7d82bb6d7097">&#9670;&nbsp;</a></span>stopEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Device::LX_Haptic::stopEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>effect_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop the effect </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">effect_id</td><td>Identifier of the haptic effect to stop</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a60e57ebaf9163d213d3b1a85eab4e731">newEffect</a> </dd>
<dd>
<a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a5879c34c4ab3edea2f3bc84cbbc11854">runEffect</a> </dd></dl>

</div>
</div>
<a id="a79a1e278708340c8540e24723f85a726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a1e278708340c8540e24723f85a726">&#9670;&nbsp;</a></span>numberOfEffects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Device::LX_Haptic::numberOfEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of playable effects </p><dl class="section return"><dt>Returns</dt><dd>The number of loaded effects</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a60e57ebaf9163d213d3b1a85eab4e731">newEffect</a> </dd>
<dd>
<a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a5879c34c4ab3edea2f3bc84cbbc11854">runEffect</a> </dd>
<dd>
<a class="el" href="class_l_x___device_1_1_l_x___haptic.html#aa1e58d24e381afa0779e7d82bb6d7097">stopEffect</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___haptic_8hpp_source.html">LX_Haptic.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
