<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Graphics::LX_Sprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a74b41a981404932ed9c776c937add422">bind</a>(float *iw=nullptr, float *ih=nullptr) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a755fb52b25068da0aad14f872f181a80">draw</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a238e4f798992163caec772fe7e389d30">draw</a>(LX_AABB *box) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a1a98ddae4bb04ef48c43af5b88502150">draw</a>(LX_AABB *box, const double angle) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a78377d1154e68844fb1ba8d4e592fb20">draw</a>(LX_AABB *box, const double angle, const short mirror) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a01fe94623b2db59e0a73b798b3787e89">getFileName</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a52f406c4be7760c5df765a40bf1c24dc">getFormat</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a01e01a90293cb0472b3c825b55352033">getWindow</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a34af4930b063fc8c127de7092762418b">LX_Sprite</a>(const std::string &amp;filename, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a599083a3af0991192519fdcc47d7999f">LX_Sprite</a>(const std::string &amp;filename, LX_Win::LX_Window &amp;w, LX_AABB *sprite_area, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#ae20ffa6602398d01353c977466742bfc">LX_Sprite</a>(const UTF8string &amp;filename, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a45259f7d0c68db4201297e08e6324d2b">LX_Sprite</a>(const UTF8string &amp;filename, LX_Win::LX_Window &amp;w, LX_AABB *sprite_area, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">LX_Texture</a>(const std::string &amp;filename, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8e0250103ffc9985414746a822458931">LX_Texture</a>(const UTF8string &amp;filename, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#afa3848a224b261b1a4ea70211d4cba54">unbind</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a744094eace9c8d90067bcf2d4c277407">~LX_Sprite</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a3fa747407fc4dbe0ab4d5caf014d00ce">~LX_Texture</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
