<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Graphics::LX_Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___graphics_1_1_l_x___sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Graphics::LX_Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The sprite.  
 <a href="class_l_x___graphics_1_1_l_x___sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Graphics::LX_Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___graphics_1_1_l_x___sprite.png" usemap="#LX_5FGraphics::LX_5FSprite_map" alt=""/>
  <map id="LX_5FGraphics::LX_5FSprite_map" name="LX_5FGraphics::LX_5FSprite_map">
<area href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object. " alt="LX_Graphics::LX_Texture" shape="rect" coords="0,0,200,24"/>
<area href="class_l_x___graphics_1_1_l_x___animated_sprite.html" title="The animated sprite. " alt="LX_Graphics::LX_AnimatedSprite" shape="rect" coords="0,112,200,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34af4930b063fc8c127de7092762418b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a34af4930b063fc8c127de7092762418b">LX_Sprite</a> (const std::string &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="separator:a34af4930b063fc8c127de7092762418b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599083a3af0991192519fdcc47d7999f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a599083a3af0991192519fdcc47d7999f">LX_Sprite</a> (const std::string &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *sprite_area, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="separator:a599083a3af0991192519fdcc47d7999f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ffa6602398d01353c977466742bfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#ae20ffa6602398d01353c977466742bfc">LX_Sprite</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="separator:ae20ffa6602398d01353c977466742bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45259f7d0c68db4201297e08e6324d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a45259f7d0c68db4201297e08e6324d2b">LX_Sprite</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *sprite_area, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="separator:a45259f7d0c68db4201297e08e6324d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755fb52b25068da0aad14f872f181a80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a755fb52b25068da0aad14f872f181a80">draw</a> () noexcept</td></tr>
<tr class="separator:a755fb52b25068da0aad14f872f181a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238e4f798992163caec772fe7e389d30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a238e4f798992163caec772fe7e389d30">draw</a> (<a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *box) noexcept</td></tr>
<tr class="separator:a238e4f798992163caec772fe7e389d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a98ddae4bb04ef48c43af5b88502150"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a1a98ddae4bb04ef48c43af5b88502150">draw</a> (<a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *box, const double angle) noexcept</td></tr>
<tr class="separator:a1a98ddae4bb04ef48c43af5b88502150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78377d1154e68844fb1ba8d4e592fb20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a78377d1154e68844fb1ba8d4e592fb20">draw</a> (<a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *box, const double angle, const short mirror) noexcept</td></tr>
<tr class="separator:a78377d1154e68844fb1ba8d4e592fb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fe94623b2db59e0a73b798b3787e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a01fe94623b2db59e0a73b798b3787e89">getFileName</a> () noexcept</td></tr>
<tr class="separator:a01fe94623b2db59e0a73b798b3787e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744094eace9c8d90067bcf2d4c277407"><td class="memItemLeft" align="right" valign="top"><a id="a744094eace9c8d90067bcf2d4c277407"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a744094eace9c8d90067bcf2d4c277407">~LX_Sprite</a> ()</td></tr>
<tr class="memdesc:a744094eace9c8d90067bcf2d4c277407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a744094eace9c8d90067bcf2d4c277407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___graphics_1_1_l_x___texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___graphics_1_1_l_x___texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td></tr>
<tr class="memitem:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">LX_Texture</a> (const std::string &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">More...</a><br /></td></tr>
<tr class="separator:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a id="a8e0250103ffc9985414746a822458931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8e0250103ffc9985414746a822458931">LX_Texture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor with the filename (UTF-8) <br /></td></tr>
<tr class="separator:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41a981404932ed9c776c937add422 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a74b41a981404932ed9c776c937add422">bind</a> (float *iw=nullptr, float *ih=nullptr) noexcept</td></tr>
<tr class="separator:a74b41a981404932ed9c776c937add422 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3848a224b261b1a4ea70211d4cba54 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#afa3848a224b261b1a4ea70211d4cba54">unbind</a> () noexcept</td></tr>
<tr class="separator:afa3848a224b261b1a4ea70211d4cba54 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e01a90293cb0472b3c825b55352033 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a01e01a90293cb0472b3c825b55352033">getWindow</a> () const noexcept</td></tr>
<tr class="separator:a01e01a90293cb0472b3c825b55352033 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f406c4be7760c5df765a40bf1c24dc inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a52f406c4be7760c5df765a40bf1c24dc">getFormat</a> () const noexcept</td></tr>
<tr class="separator:a52f406c4be7760c5df765a40bf1c24dc inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a id="a3fa747407fc4dbe0ab4d5caf014d00ce"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a3fa747407fc4dbe0ab4d5caf014d00ce">~LX_Texture</a> ()</td></tr>
<tr class="memdesc:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The sprite. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34af4930b063fc8c127de7092762418b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34af4930b063fc8c127de7092762418b">&#9670;&nbsp;</a></span>LX_Sprite() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Graphics::LX_Sprite::LX_Sprite </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>format</em> = <code>LX_PIXELFORMAT_RGBA8888</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprite constructor with the filename</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Window where the sprite wille drawn on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>(Optional) Pixel format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>sprite_area is useful xhen the filename is a sprite sheet </dd></dl>

</div>
</div>
<a id="a599083a3af0991192519fdcc47d7999f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599083a3af0991192519fdcc47d7999f">&#9670;&nbsp;</a></span>LX_Sprite() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Graphics::LX_Sprite::LX_Sprite </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *&#160;</td>
          <td class="paramname"><em>sprite_area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>format</em> = <code>LX_PIXELFORMAT_RGBA8888</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprite constructor with the filename</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Window where the sprite wille drawn on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sprite_area</td><td>(Optional) Area of the sprite to display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>(Optional) Pixel format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>sprite_area is useful xhen the filename is a sprite sheet </dd></dl>

</div>
</div>
<a id="ae20ffa6602398d01353c977466742bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20ffa6602398d01353c977466742bfc">&#9670;&nbsp;</a></span>LX_Sprite() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Graphics::LX_Sprite::LX_Sprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>format</em> = <code>LX_PIXELFORMAT_RGBA8888</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprite constructor with the filename (UTF-8)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Window where the sprite wille drawn on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>(Optional) Pixel format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>sprite_area is useful xhen the filename is a sprite sheet </dd></dl>

</div>
</div>
<a id="a45259f7d0c68db4201297e08e6324d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45259f7d0c68db4201297e08e6324d2b">&#9670;&nbsp;</a></span>LX_Sprite() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Graphics::LX_Sprite::LX_Sprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *&#160;</td>
          <td class="paramname"><em>sprite_area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>format</em> = <code>LX_PIXELFORMAT_RGBA8888</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprite constructor with the filename (UTF-8)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Window where the sprite wille drawn on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sprite_area</td><td>Area of the sprite to display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>(Optional) Pixel format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>sprite_area is useful xhen the filename is a sprite sheet </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a755fb52b25068da0aad14f872f181a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755fb52b25068da0aad14f872f181a80">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LX_Graphics::LX_Sprite::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a texture on the window </p><dl class="section note"><dt>Note</dt><dd>The window is specified at object construction </dd></dl>

<p>Reimplemented from <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a62c224a412cadcb5aab38bcfbb05dc30">LX_Graphics::LX_Texture</a>.</p>

</div>
</div>
<a id="a238e4f798992163caec772fe7e389d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238e4f798992163caec772fe7e389d30">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_Sprite::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the current sprite on the window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box</td><td>A pointer to the dimension (coordinates, size) of the sprite that will be drawn. If the box is <em>nullptr</em>, then the sprite is drawn on the entire screen</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The window is specified at object construction </dd></dl>

<p>Reimplemented in <a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a9bc6ab947a4cd9c36745ba11884908fc">LX_Graphics::LX_AnimatedSprite</a>.</p>

</div>
</div>
<a id="a1a98ddae4bb04ef48c43af5b88502150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a98ddae4bb04ef48c43af5b88502150">&#9670;&nbsp;</a></span>draw() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_Sprite::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw an area of the current sprite on the window with rotation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box</td><td>A pointer to the dimension (coordinates, size) of the sprite that will be drawn. If the box is <em>nullptr</em>, then the sprite is drawn on the entire screen</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>The angle to rotate the sprite (in radian)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The window is specified at object construction </dd></dl>

<p>Reimplemented in <a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#acd00cd5e274847c255db37e4850a75ef">LX_Graphics::LX_AnimatedSprite</a>.</p>

</div>
</div>
<a id="a78377d1154e68844fb1ba8d4e592fb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78377d1154e68844fb1ba8d4e592fb20">&#9670;&nbsp;</a></span>draw() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_Sprite::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>mirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the current sprite on the window with rotation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box</td><td>A pointer to the dimension (coordinates, size) of the sprite that will be drawn. If the box is <em>nullptr</em>, then the sprite is drawn on the entire screen</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>The angle to rotate the sprite (in radian) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mirror</td><td>The flag that set the mirror effect:<ul>
<li>LX_MIRROR_NONE: No mirror effect</li>
<li>LX_MIRROR_HORIZONTAL: Horizontal mirror</li>
<li>LX_MIRROR_VERTICAL: Vertical mirror</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The window is specified at object construction </dd></dl>

<p>Reimplemented in <a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#abfd3fccdcd5f72002b9b8d7054eb5af2">LX_Graphics::LX_AnimatedSprite</a>.</p>

</div>
</div>
<a id="a01fe94623b2db59e0a73b798b3787e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fe94623b2db59e0a73b798b3787e89">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_Graphics::LX_Sprite::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the file associated with this texture </p><dl class="section return"><dt>Returns</dt><dd>The name of the file (UTF-8 format) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
