<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Graphics::LX_ShadedTextTexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a74b41a981404932ed9c776c937add422">bind</a>(float *iw=nullptr, float *ih=nullptr) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a504828b066c1c533b355daed963d2369">draw</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a62d7d03d1386401d7db6b64e1fbe2d7c">draw</a>(const double angle) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a058318b7b02909f3a31a33bf0cd91ca0">draw</a>(const double angle, const short mirror) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a8e7a52184e7a1429c3ccf47cf3b1c797">getBgColour</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a52f406c4be7760c5df765a40bf1c24dc">getFormat</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a6d0da28f2230eff7cbdcddccbeea8d60">getText</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ab10b9ed94e31056ba23681aea4de8a08">getTextColour</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a293bf10161bd9cd8e64db49d38b585ed">getTextDimension</a>(int &amp;w, int &amp;h) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aac39d99d5401789eada97a54f1494985">getTextHeight</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a7cbc7d8b955b3640159fdd9fe73117a4">getTextSize</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a9bc6de2b50f7ef76e607924554f18b05">getTextWidth</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a01e01a90293cb0472b3c825b55352033">getWindow</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a827fb93057fcf505b71cc1850406cbec">LX_ShadedTextTexture</a>(LX_TrueTypeFont::LX_Font &amp;font, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#ac627b5044fa047aefa4e5f7188c75c5c">LX_ShadedTextTexture</a>(const std::string &amp;text, LX_TrueTypeFont::LX_Font &amp;font, const LX_Colour &amp;bg, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a9e3c62d0b9e80412a0e433f2dc8ac3b0">LX_ShadedTextTexture</a>(const UTF8string &amp;text, LX_TrueTypeFont::LX_Font &amp;font, const LX_Colour &amp;bg, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#aa5a3c87d5ee7f42b9943d869cd2bf6de">LX_ShadedTextTexture</a>(const std::string &amp;text, unsigned int sz, LX_TrueTypeFont::LX_Font &amp;font, const LX_Colour &amp;bg, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a86a6065b7de4fb5127c2168400d42b72">LX_ShadedTextTexture</a>(const UTF8string &amp;text, unsigned int sz, LX_TrueTypeFont::LX_Font &amp;font, const LX_Colour &amp;bg, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a5183520b33d1816483e78dc872955d27">LX_TextTexture</a>(LX_TrueTypeFont::LX_Font &amp;font, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a013bb5894d6e320a0e2ef106d0be4e86">LX_TextTexture</a>(const std::string &amp;text, LX_TrueTypeFont::LX_Font &amp;font, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ae0aaf81826ef7500483afe31ca88e46e">LX_TextTexture</a>(const UTF8string &amp;text, LX_TrueTypeFont::LX_Font &amp;font, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a68d8e87a75026743fa018a455b249f86">LX_TextTexture</a>(const std::string &amp;text, unsigned int sz, LX_TrueTypeFont::LX_Font &amp;font, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a0625c2f37b0867072aa464a996563bcb">LX_TextTexture</a>(const UTF8string &amp;text, unsigned int sz, LX_TrueTypeFont::LX_Font &amp;font, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">LX_Texture</a>(const std::string &amp;filename, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8e0250103ffc9985414746a822458931">LX_Texture</a>(const UTF8string &amp;filename, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a762608e92813e3f4b377a5bde64f1502">setBgColour</a>(const LX_Colour &amp;bg) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a475f19d9d10ddfed984eb3ac85c90223">setPosition</a>(int x, int y) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ac1df17535a0ea9b5eaac8bea36be4095">setText</a>(const std::string &amp;text) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#abdafbd7aa3876b680d42f8e23d344765">setText</a>(const UTF8string &amp;text) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a2016b5081b2886da6190477f6786fe0d">setText</a>(const std::string &amp;text, unsigned int sz) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a605e376f543f556b4ae513173be05d51">setText</a>(const UTF8string &amp;text, unsigned int sz) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a63eda4793ca5856610ee437f308c4257">setTextColour</a>(const LX_Colour &amp;c) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a360820c6a2cf653ad095b2b6086b051c">setTextSize</a>(unsigned int sz) noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#afa3848a224b261b1a4ea70211d4cba54">unbind</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#aa67c3d9e9a5edba4ed7acbd11a526f6e">~LX_ShadedTextTexture</a>()=default</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a2f01032f30042d85ce91a2813a33dfcf">~LX_TextTexture</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a3fa747407fc4dbe0ab4d5caf014d00ce">~LX_Texture</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
