<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Graphics::LX_ImageException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___image_exception.html">LX_ImageException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___graphics_1_1_l_x___image_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Graphics::LX_ImageException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception class related to the image handling.  
 <a href="class_l_x___graphics_1_1_l_x___image_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Graphics::LX_ImageException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___graphics_1_1_l_x___image_exception.png" usemap="#LX_5FGraphics::LX_5FImageException_map" alt=""/>
  <map id="LX_5FGraphics::LX_5FImageException_map" name="LX_5FGraphics::LX_5FImageException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65f5dea237adf06eeba064a3cf094660"><td class="memItemLeft" align="right" valign="top"><a id="a65f5dea237adf06eeba064a3cf094660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___image_exception.html#a65f5dea237adf06eeba064a3cf094660">LX_ImageException</a> (std::string err)</td></tr>
<tr class="memdesc:a65f5dea237adf06eeba064a3cf094660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a65f5dea237adf06eeba064a3cf094660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f5acba57c3d7e68fdcd41b61f809bf"><td class="memItemLeft" align="right" valign="top"><a id="a73f5acba57c3d7e68fdcd41b61f809bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___image_exception.html#a73f5acba57c3d7e68fdcd41b61f809bf">LX_ImageException</a> (const <a class="el" href="class_l_x___graphics_1_1_l_x___image_exception.html">LX_ImageException</a> &amp;me)</td></tr>
<tr class="memdesc:a73f5acba57c3d7e68fdcd41b61f809bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a73f5acba57c3d7e68fdcd41b61f809bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ffa1daa90d032f97f37fe1e02c252"><td class="memItemLeft" align="right" valign="top"><a id="aa24ffa1daa90d032f97f37fe1e02c252"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___image_exception.html#aa24ffa1daa90d032f97f37fe1e02c252">what</a> () const noexcept</td></tr>
<tr class="memdesc:aa24ffa1daa90d032f97f37fe1e02c252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message. <br /></td></tr>
<tr class="separator:aa24ffa1daa90d032f97f37fe1e02c252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef48c6b7373bd2cf8291812bb62be74"><td class="memItemLeft" align="right" valign="top"><a id="a8ef48c6b7373bd2cf8291812bb62be74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___image_exception.html#a8ef48c6b7373bd2cf8291812bb62be74">~LX_ImageException</a> ()=default</td></tr>
<tr class="memdesc:a8ef48c6b7373bd2cf8291812bb62be74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8ef48c6b7373bd2cf8291812bb62be74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class related to the image handling. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
