<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___config.html">LX_Config</a></li><li class="navelem"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Config::LX_Configuration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#ae16167a855dfe7571d58c7a98b2368b0">destroy</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#ac0abdaf3ba4b3ee2dc1ea5c91b3dc1cc">getAudioFlag</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a6d4a03a0a1a14354a4515b5e6cc3f08a">getGamepadFlag</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#abe1a91b73023f5e7260aaaa7774d0a54">getInstance</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a30482a7d13b74b867b2c028bd9eb259e">getOpenGLFlag</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a9e728a3e800bfe2182a17255a7c26c29">getTTFFlag</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a73849bf82e4d2c95e5af6e6d7a3b98c8">getVideoFlag</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a1f72000b20812864153cecfb69f3f70c">getVSyncFlag</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a37443db7946d1f0ede3ae2d9b4a322d7">initConfig</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Config::LX_Configuration</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
