<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Win::LX_WindowException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___win.html">LX_Win</a></li><li class="navelem"><a class="el" href="class_l_x___win_1_1_l_x___window_exception.html">LX_WindowException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___win_1_1_l_x___window_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Win::LX_WindowException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The exception class of <a class="el" href="class_l_x___win_1_1_l_x___window.html" title="The window. ">LX_Window</a>.  
 <a href="class_l_x___win_1_1_l_x___window_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___window_8hpp_source.html">LX_Window.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Win::LX_WindowException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___win_1_1_l_x___window_exception.png" usemap="#LX_5FWin::LX_5FWindowException_map" alt=""/>
  <map id="LX_5FWin::LX_5FWindowException_map" name="LX_5FWin::LX_5FWindowException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22c8a5b8e203d9186b1e85989328ba4a"><td class="memItemLeft" align="right" valign="top"><a id="a22c8a5b8e203d9186b1e85989328ba4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_exception.html#a22c8a5b8e203d9186b1e85989328ba4a">LX_WindowException</a> (std::string err)</td></tr>
<tr class="memdesc:a22c8a5b8e203d9186b1e85989328ba4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a22c8a5b8e203d9186b1e85989328ba4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb81a8fc0f4f93ad0cbdabd6c60e806c"><td class="memItemLeft" align="right" valign="top"><a id="aeb81a8fc0f4f93ad0cbdabd6c60e806c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_exception.html#aeb81a8fc0f4f93ad0cbdabd6c60e806c">LX_WindowException</a> (const <a class="el" href="class_l_x___win_1_1_l_x___window_exception.html">LX_WindowException</a> &amp;w)</td></tr>
<tr class="memdesc:aeb81a8fc0f4f93ad0cbdabd6c60e806c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:aeb81a8fc0f4f93ad0cbdabd6c60e806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e01a1e3202b1475cee16f8692e1ac5"><td class="memItemLeft" align="right" valign="top"><a id="a97e01a1e3202b1475cee16f8692e1ac5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_exception.html#a97e01a1e3202b1475cee16f8692e1ac5">what</a> () const noexcept</td></tr>
<tr class="memdesc:a97e01a1e3202b1475cee16f8692e1ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message. <br /></td></tr>
<tr class="separator:a97e01a1e3202b1475cee16f8692e1ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca638183febec9a8fcacbb6dc1827ee"><td class="memItemLeft" align="right" valign="top"><a id="a5ca638183febec9a8fcacbb6dc1827ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window_exception.html#a5ca638183febec9a8fcacbb6dc1827ee">~LX_WindowException</a> () noexcept</td></tr>
<tr class="memdesc:a5ca638183febec9a8fcacbb6dc1827ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5ca638183febec9a8fcacbb6dc1827ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The exception class of <a class="el" href="class_l_x___win_1_1_l_x___window.html" title="The window. ">LX_Window</a>. </p>
<p>This class describes the exception occured when the SDL_Window instance cannot be loaded. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___window_8hpp_source.html">LX_Window.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
