<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Physics::LX_PolygonException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___physics.html">LX_Physics</a></li><li class="navelem"><a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html">LX_PolygonException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___physics_1_1_l_x___polygon_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Physics::LX_PolygonException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The exception class of LX_Window.  
 <a href="class_l_x___physics_1_1_l_x___polygon_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___polygon_8hpp_source.html">LX_Polygon.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Physics::LX_PolygonException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___physics_1_1_l_x___polygon_exception.png" usemap="#LX_5FPhysics::LX_5FPolygonException_map" alt=""/>
  <map id="LX_5FPhysics::LX_5FPolygonException_map" name="LX_5FPhysics::LX_5FPolygonException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5cc770ac197a93bbcea11c3617794b8"><td class="memItemLeft" align="right" valign="top"><a id="af5cc770ac197a93bbcea11c3617794b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html#af5cc770ac197a93bbcea11c3617794b8">LX_PolygonException</a> (std::string err)</td></tr>
<tr class="memdesc:af5cc770ac197a93bbcea11c3617794b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af5cc770ac197a93bbcea11c3617794b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed0f2c32c68efae107186f8839858ae"><td class="memItemLeft" align="right" valign="top"><a id="a9ed0f2c32c68efae107186f8839858ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html#a9ed0f2c32c68efae107186f8839858ae">LX_PolygonException</a> (const <a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html">LX_PolygonException</a> &amp;pex)</td></tr>
<tr class="memdesc:a9ed0f2c32c68efae107186f8839858ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a9ed0f2c32c68efae107186f8839858ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f759fda1a158b14ce26a445bd705ff"><td class="memItemLeft" align="right" valign="top"><a id="aa1f759fda1a158b14ce26a445bd705ff"></a>
<a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html">LX_PolygonException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html#aa1f759fda1a158b14ce26a445bd705ff">operator=</a> (const <a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html">LX_PolygonException</a> &amp;pex)</td></tr>
<tr class="memdesc:aa1f759fda1a158b14ce26a445bd705ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">'=' operator <br /></td></tr>
<tr class="separator:aa1f759fda1a158b14ce26a445bd705ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e4e6d2f12ad86ad9e8786a6c0d2aaf"><td class="memItemLeft" align="right" valign="top"><a id="af8e4e6d2f12ad86ad9e8786a6c0d2aaf"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html#af8e4e6d2f12ad86ad9e8786a6c0d2aaf">what</a> () const noexcept</td></tr>
<tr class="memdesc:af8e4e6d2f12ad86ad9e8786a6c0d2aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message. <br /></td></tr>
<tr class="separator:af8e4e6d2f12ad86ad9e8786a6c0d2aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d95e97d3b93fdb989bdcd55e9bd6f8"><td class="memItemLeft" align="right" valign="top"><a id="a73d95e97d3b93fdb989bdcd55e9bd6f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html#a73d95e97d3b93fdb989bdcd55e9bd6f8">~LX_PolygonException</a> () noexcept</td></tr>
<tr class="memdesc:a73d95e97d3b93fdb989bdcd55e9bd6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a73d95e97d3b93fdb989bdcd55e9bd6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The exception class of LX_Window. </p>
<p>This class describes the exception occured when the polygon cannot be loaded. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___polygon_8hpp_source.html">LX_Polygon.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
