<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Mixer::LX_SoundException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></li><li class="navelem"><a class="el" href="class_l_x___mixer_1_1_l_x___sound_exception.html">LX_SoundException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___mixer_1_1_l_x___sound_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Mixer::LX_SoundException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception class of the Audio module.  
 <a href="class_l_x___mixer_1_1_l_x___sound_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___sound_8hpp_source.html">LX_Sound.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Mixer::LX_SoundException:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___mixer_1_1_l_x___sound_exception__inherit__graph.png" border="0" usemap="#_l_x___mixer_1_1_l_x___sound_exception_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LX_Mixer::LX_SoundException:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_x___mixer_1_1_l_x___sound_exception__coll__graph.png" border="0" usemap="#_l_x___mixer_1_1_l_x___sound_exception_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8bdb3d364ea87eb8f6131e08bfab38b"><td class="memItemLeft" align="right" valign="top"><a id="af8bdb3d364ea87eb8f6131e08bfab38b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound_exception.html#af8bdb3d364ea87eb8f6131e08bfab38b">LX_SoundException</a> (std::string err)</td></tr>
<tr class="memdesc:af8bdb3d364ea87eb8f6131e08bfab38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af8bdb3d364ea87eb8f6131e08bfab38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745e1b2b0c82b7238aaf3434a395176d"><td class="memItemLeft" align="right" valign="top"><a id="a745e1b2b0c82b7238aaf3434a395176d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound_exception.html#a745e1b2b0c82b7238aaf3434a395176d">LX_SoundException</a> (const <a class="el" href="class_l_x___mixer_1_1_l_x___sound_exception.html">LX_SoundException</a> &amp;me)</td></tr>
<tr class="memdesc:a745e1b2b0c82b7238aaf3434a395176d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a745e1b2b0c82b7238aaf3434a395176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85613a38dbcba9576e4b4bc7e54cb96"><td class="memItemLeft" align="right" valign="top"><a id="ae85613a38dbcba9576e4b4bc7e54cb96"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound_exception.html#ae85613a38dbcba9576e4b4bc7e54cb96">what</a> () const noexcept</td></tr>
<tr class="memdesc:ae85613a38dbcba9576e4b4bc7e54cb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message. <br /></td></tr>
<tr class="separator:ae85613a38dbcba9576e4b4bc7e54cb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda81cb34e865a6c19e452b255661ae"><td class="memItemLeft" align="right" valign="top"><a id="adcda81cb34e865a6c19e452b255661ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound_exception.html#adcda81cb34e865a6c19e452b255661ae">~LX_SoundException</a> ()=default</td></tr>
<tr class="memdesc:adcda81cb34e865a6c19e452b255661ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adcda81cb34e865a6c19e452b255661ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class of the Audio module. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___sound_8hpp_source.html">LX_Sound.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 24 2017 19:42:54 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
