<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Graphics::LX_Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___graphics_1_1_l_x___texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Graphics::LX_Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The texture object.  
 <a href="class_l_x___graphics_1_1_l_x___texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Graphics::LX_Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___graphics_1_1_l_x___texture.png" usemap="#LX_5FGraphics::LX_5FTexture_map" alt=""/>
  <map id="LX_5FGraphics::LX_5FTexture_map" name="LX_5FGraphics::LX_5FTexture_map">
<area href="class_l_x___graphics_1_1_l_x___sprite.html" title="The sprite. " alt="LX_Graphics::LX_Sprite" shape="rect" coords="0,56,226,80"/>
<area href="class_l_x___graphics_1_1_l_x___streaming_texture.html" title="A special texture for texture streaming. " alt="LX_Graphics::LX_StreamingTexture" shape="rect" coords="236,56,462,80"/>
<area href="class_l_x___graphics_1_1_l_x___text_texture.html" title="The text texture. " alt="LX_Graphics::LX_TextTexture" shape="rect" coords="472,56,698,80"/>
<area href="class_l_x___graphics_1_1_l_x___animated_sprite.html" title="The animated sprite. " alt="LX_Graphics::LX_AnimatedSprite" shape="rect" coords="0,112,226,136"/>
<area href="class_l_x___graphics_1_1_l_x___blended_text_texture.html" title="The blended text texture. " alt="LX_Graphics::LX_BlendedTextTexture" shape="rect" coords="236,112,462,136"/>
<area href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html" title="The shaded text texture. " alt="LX_Graphics::LX_ShadedTextTexture" shape="rect" coords="472,112,698,136"/>
<area href="class_l_x___graphics_1_1_l_x___solid_text_texture.html" title="The solid text texture. " alt="LX_Graphics::LX_SolidTextTexture" shape="rect" coords="708,112,934,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d248c976d672f869ecd7db6a4fe6fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">LX_Texture</a> (const std::string &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8d248c976d672f869ecd7db6a4fe6fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8d248c976d672f869ecd7db6a4fe6fe5">More...</a><br /></td></tr>
<tr class="separator:a8d248c976d672f869ecd7db6a4fe6fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0250103ffc9985414746a822458931"><td class="memItemLeft" align="right" valign="top"><a id="a8e0250103ffc9985414746a822458931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8e0250103ffc9985414746a822458931">LX_Texture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8e0250103ffc9985414746a822458931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor with the filename (UTF-8) <br /></td></tr>
<tr class="separator:a8e0250103ffc9985414746a822458931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c224a412cadcb5aab38bcfbb05dc30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a62c224a412cadcb5aab38bcfbb05dc30">draw</a> () noexcept</td></tr>
<tr class="separator:a62c224a412cadcb5aab38bcfbb05dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41a981404932ed9c776c937add422"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a74b41a981404932ed9c776c937add422">bind</a> (float *iw=nullptr, float *ih=nullptr) noexcept</td></tr>
<tr class="separator:a74b41a981404932ed9c776c937add422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3848a224b261b1a4ea70211d4cba54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#afa3848a224b261b1a4ea70211d4cba54">unbind</a> () noexcept</td></tr>
<tr class="separator:afa3848a224b261b1a4ea70211d4cba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e01a90293cb0472b3c825b55352033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a01e01a90293cb0472b3c825b55352033">getWindow</a> () const noexcept</td></tr>
<tr class="separator:a01e01a90293cb0472b3c825b55352033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f406c4be7760c5df765a40bf1c24dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a52f406c4be7760c5df765a40bf1c24dc">getFormat</a> () const noexcept</td></tr>
<tr class="separator:a52f406c4be7760c5df765a40bf1c24dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa747407fc4dbe0ab4d5caf014d00ce"><td class="memItemLeft" align="right" valign="top"><a id="a3fa747407fc4dbe0ab4d5caf014d00ce"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a3fa747407fc4dbe0ab4d5caf014d00ce">~LX_Texture</a> ()</td></tr>
<tr class="memdesc:a3fa747407fc4dbe0ab4d5caf014d00ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3fa747407fc4dbe0ab4d5caf014d00ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The texture object. </p>
<p>This class describes a texture. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d248c976d672f869ecd7db6a4fe6fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d248c976d672f869ecd7db6a4fe6fe5">&#9670;&nbsp;</a></span>LX_Texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Graphics::LX_Texture::LX_Texture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>format</em> = <code>LX_PIXELFORMAT_RGBA8888</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Build the texture from a filename</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The image file to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The window the texture will be drawn on → see <em><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a62c224a412cadcb5aab38bcfbb05dc30">draw()</a></em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Optional argument that specified the format of the texture</td></tr>
  </table>
  </dd>
</dl>
<table class="doxtable">
<tr>
<th>Format Values </th><th></th></tr>
<tr>
<td>LX_PIXELFORMAT_UNKNOWN </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_INDEX1LSB </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_INDEX1MSB </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_INDEX4LSB </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_INDEX4MSB </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_INDEX8 </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_RGB332 </td><td>RGB: 2 bit for blue, 3 bits for the others </td></tr>
<tr>
<td>LX_PIXELFORMAT_RGB444 </td><td>RGB : 4 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_RGB555 </td><td>RGB : 5 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_BGR555 </td><td>BGR : 5 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_ARGB4444 </td><td>ARGB: 4 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_RGBA4444 </td><td>RGBA: 4 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_ABGR4444 </td><td>ABGR: 4 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_BGRA4444 </td><td>BGRA: 4 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_ARGB1555 </td><td>ARGB: 1 bit for alpha, 5 bits for the others </td></tr>
<tr>
<td>LX_PIXELFORMAT_RGBA5551 </td><td>RGBA: 1 bit for alpha, 5 bits for the others </td></tr>
<tr>
<td>LX_PIXELFORMAT_ABGR1555 </td><td>ABGR: 1 bit for alpha, 5 bits for the others </td></tr>
<tr>
<td>LX_PIXELFORMAT_BGRA5551 </td><td>BGRA: 1 bit for alpha, 5 bits for the others </td></tr>
<tr>
<td>LX_PIXELFORMAT_RGB565 </td><td>RGB: 6 bit for green, 5 bits for the others </td></tr>
<tr>
<td>LX_PIXELFORMAT_BGR565 </td><td>BGR: 6 bit for green, 5 bits for the others </td></tr>
<tr>
<td>LX_PIXELFORMAT_RGB24 </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_BGR24 </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_RGB888 </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_RGBX8888 </td><td>RGBX: 8 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_BGR888 </td><td>BGR: 8 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_BGRX8888 </td><td>BGRX: 8 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_ARGB8888 </td><td>ARGB: 8 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_RGBA8888 </td><td>RGBA: 8 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_ABGR8888 </td><td>ABGR: 8 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_BGRA8888 </td><td>BGRA: 8 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_ARGB2101010 </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_YV12 </td><td>planar mode: Y + V + U (3 planes) </td></tr>
<tr>
<td>LX_PIXELFORMAT_IYUV </td><td>planar mode: Y + U + V (3 planes) </td></tr>
<tr>
<td>LX_PIXELFORMAT_YUY2 </td><td>packed mode: Y0+U0+Y1+V0 (1 plane) </td></tr>
<tr>
<td>LX_PIXELFORMAT_UYVY </td><td>packed mode: U0+Y0+V0+Y1 (1 plane) </td></tr>
<tr>
<td>LX_PIXELFORMAT_YVYU </td><td>packed mode: Y0+V0+Y1+U0 (1 plane) </td></tr>
</table>
<p>The default value is <b>LX_PIXELFORMAT_RGBA8888</b></p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_l_x___graphics_1_1_l_x___image_exception.html" title="Exception class related to the image handling. ">LX_ImageException</a></td><td>On failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62c224a412cadcb5aab38bcfbb05dc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c224a412cadcb5aab38bcfbb05dc30">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_Texture::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a texture on the window </p><dl class="section note"><dt>Note</dt><dd>The window is specified at object construction </dd></dl>

<p>Reimplemented in <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a504828b066c1c533b355daed963d2369">LX_Graphics::LX_TextTexture</a>, and <a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a755fb52b25068da0aad14f872f181a80">LX_Graphics::LX_Sprite</a>.</p>

</div>
</div>
<a id="a74b41a981404932ed9c776c937add422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b41a981404932ed9c776c937add422">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Graphics::LX_Texture::bind </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>iw</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ih</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bind a texture (its internal texture) to the OpenGL context of the OpenGl window where the texture is drawn on in order to use the OpenGL functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">iw</td><td>(Optional) a pointer to a float value of which will be filled with the texture width. See notes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ih</td><td>(Optional) a pointer to a float value which will be filled with the texture width. See notes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success. FALSE if the operation is not supported.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>1 - If provided, <b>iw</b> and <b>ih</b> will be filled with the width and height values suitable for the provided texture. In most cases, both will be 1.0, however, on systems that support the GL_ARB_texture_rectangle extension, these values will actually be the pixel width and height used to create the texture, so this factor needs to be taken into account when providing texture coordinates to OpenGL.</dd>
<dd>
2 - This functions change the focused OpenGL window in order to bind the texture to the OpenGL context of the window where it is usually drawn on. That is to say the function can be only called if the window is an OpenGL window. Otherwise, <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a74b41a981404932ed9c776c937add422">bind()</a> returns FALSE. </dd></dl>

</div>
</div>
<a id="afa3848a224b261b1a4ea70211d4cba54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3848a224b261b1a4ea70211d4cba54">&#9670;&nbsp;</a></span>unbind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Graphics::LX_Texture::unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unbind a texture </p><dl class="section return"><dt>Returns</dt><dd>TRUE on success.FALSE if the operation is not supported. </dd></dl>

</div>
</div>
<a id="a01e01a90293cb0472b3c825b55352033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e01a90293cb0472b3c825b55352033">&#9670;&nbsp;</a></span>getWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp; LX_Graphics::LX_Texture::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the window where the texture is drawn on </p><dl class="section return"><dt>Returns</dt><dd>The window </dd></dl>

</div>
</div>
<a id="a52f406c4be7760c5df765a40bf1c24dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f406c4be7760c5df765a40bf1c24dc">&#9670;&nbsp;</a></span>getFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LX_Graphics::LX_Texture::getFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the format of the texture </p><dl class="section return"><dt>Returns</dt><dd>The format </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
