<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Mixer::LX_Chunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></li><li class="navelem"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Chunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___mixer_1_1_l_x___chunk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Mixer::LX_Chunk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The sample class.  
 <a href="class_l_x___mixer_1_1_l_x___chunk.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___chunk_8hpp_source.html">LX_Chunk.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Mixer::LX_Chunk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___mixer_1_1_l_x___chunk.png" usemap="#LX_5FMixer::LX_5FChunk_map" alt=""/>
  <map id="LX_5FMixer::LX_5FChunk_map" name="LX_5FMixer::LX_5FChunk_map">
<area href="class_l_x___mixer_1_1_l_x___sound.html" title="The sound interface. " alt="LX_Mixer::LX_Sound" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1264aafa4ffdb6d6673ee7988d05355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#af1264aafa4ffdb6d6673ee7988d05355">LX_Chunk</a> (const std::string filename)</td></tr>
<tr class="memdesc:af1264aafa4ffdb6d6673ee7988d05355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af1264aafa4ffdb6d6673ee7988d05355">More...</a><br /></td></tr>
<tr class="separator:af1264aafa4ffdb6d6673ee7988d05355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c878d91b57858b43b484feed42aff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a32c878d91b57858b43b484feed42aff2">LX_Chunk</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> filename)</td></tr>
<tr class="memdesc:a32c878d91b57858b43b484feed42aff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a32c878d91b57858b43b484feed42aff2">More...</a><br /></td></tr>
<tr class="separator:a32c878d91b57858b43b484feed42aff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72275c7ef46d051f007c645b934c1041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a72275c7ef46d051f007c645b934c1041">play</a> () noexcept</td></tr>
<tr class="separator:a72275c7ef46d051f007c645b934c1041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42b4c4147edeef3a9407fa8254d5969"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#ad42b4c4147edeef3a9407fa8254d5969">play</a> (int channel) noexcept</td></tr>
<tr class="separator:ad42b4c4147edeef3a9407fa8254d5969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f4978c5e736277f4926d85be622ded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#ae0f4978c5e736277f4926d85be622ded">play</a> (int channel, int loops) noexcept</td></tr>
<tr class="separator:ae0f4978c5e736277f4926d85be622ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cda53eef38acd7ec4053457e0f8f31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a98cda53eef38acd7ec4053457e0f8f31">play</a> (int channel, int loops, int ticks) noexcept</td></tr>
<tr class="separator:a98cda53eef38acd7ec4053457e0f8f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840ae14b25396d6c757ea08f5bdcc46b"><td class="memItemLeft" align="right" valign="top"><a id="a840ae14b25396d6c757ea08f5bdcc46b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a840ae14b25396d6c757ea08f5bdcc46b">~LX_Chunk</a> ()</td></tr>
<tr class="memdesc:a840ae14b25396d6c757ea08f5bdcc46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a840ae14b25396d6c757ea08f5bdcc46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___mixer_1_1_l_x___sound"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___mixer_1_1_l_x___sound')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html">LX_Mixer::LX_Sound</a></td></tr>
<tr class="memitem:a01db8f5a23e5e5dfd9ca2b22392fe4ec inherit pub_methods_class_l_x___mixer_1_1_l_x___sound"><td class="memItemLeft" align="right" valign="top"><a id="a01db8f5a23e5e5dfd9ca2b22392fe4ec"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#a01db8f5a23e5e5dfd9ca2b22392fe4ec">~LX_Sound</a> ()</td></tr>
<tr class="memdesc:a01db8f5a23e5e5dfd9ca2b22392fe4ec inherit pub_methods_class_l_x___mixer_1_1_l_x___sound"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a01db8f5a23e5e5dfd9ca2b22392fe4ec inherit pub_methods_class_l_x___mixer_1_1_l_x___sound"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The sample class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1264aafa4ffdb6d6673ee7988d05355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1264aafa4ffdb6d6673ee7988d05355">&#9670;&nbsp;</a></span>LX_Chunk() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_Mixer::LX_Chunk::LX_Chunk </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Load a sample from a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file to create the sample from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is better to give a .wav file to the constructor. The sample was optimized for this format. But it can work with an other file type.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_l_x___mixer_1_1_l_x___mixer_exception.html" title="Exception class of the Audio module. ">LX_MixerException</a></td><td>On failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32c878d91b57858b43b484feed42aff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c878d91b57858b43b484feed42aff2">&#9670;&nbsp;</a></span>LX_Chunk() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_Mixer::LX_Chunk::LX_Chunk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Load a sample from a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file to create the sample from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is better to give a .wav file to the constructor. The sample was optimized for this format. But it can work with an other file type.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_l_x___mixer_1_1_l_x___mixer_exception.html" title="Exception class of the Audio module. ">LX_MixerException</a></td><td>On failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72275c7ef46d051f007c645b934c1041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72275c7ef46d051f007c645b934c1041">&#9670;&nbsp;</a></span>play() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Chunk::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play the current sample</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function plays the sample on the first unserved channel with the no loop option </dd></dl>

<p>Implements <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#a866cd1e4f373f0bbdc0a1dfab77e3b97">LX_Mixer::LX_Sound</a>.</p>

</div>
</div>
<a id="ad42b4c4147edeef3a9407fa8254d5969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42b4c4147edeef3a9407fa8254d5969">&#9670;&nbsp;</a></span>play() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Chunk::play </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play the current sample</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to play the sample on</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function plays the sample with no loop </dd></dl>

</div>
</div>
<a id="ae0f4978c5e736277f4926d85be622ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f4978c5e736277f4926d85be622ded">&#9670;&nbsp;</a></span>play() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Chunk::play </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play the current sample</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to play the sample on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loops</td><td>number of loops</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>1 — The sample is played loops +1 time For example:<ul>
<li>If loop == 0 → play the sample once</li>
<li>If loop == 1 → play the sample 2 times, ...</li>
<li>If loop == n (n ∈ N) → play the sample n+1 times</li>
</ul>
</dd>
<dd>
2 — If loops == -1 → loop forever </dd></dl>

</div>
</div>
<a id="a98cda53eef38acd7ec4053457e0f8f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cda53eef38acd7ec4053457e0f8f31">&#9670;&nbsp;</a></span>play() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Chunk::play </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play the current sample during a moment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to play the sample on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loops</td><td>number of loops </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks</td><td>The limit in millisecond to play the current sample</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function plays the sample on with no loop </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___chunk_8hpp_source.html">LX_Chunk.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
