<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___event.html">LX_Event</a></li><li class="navelem"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_EventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Event::LX_EventHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#abda9de9aba357b4979d6b9a72748dbb7">getAxis</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#afdcb9520788d1b568cf1325a53eab4ab">getButton</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a0b853bfac915cf44a85b0800285066d2">getDropEvent</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aabb6a72bb97d5afb051083427de23ed6">getEventType</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ae621ede9693172c2c0d52fbed3aecf47">getGamepadID</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a461fab6661d36b5493cd40230cf98a39">getKeyboardState</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a64eb150c30d89ce6d13f5f6ac45ca6e6">getKeyCode</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a2686a01978d965124ba525b720ce13fd">getMouseButton</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a9ab69a9f837c9574880172c1c4eb20e1">getMouseMotion</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ad2d031431a44a80b8e7f8b9a0ddbf8ba">getMouseWheel</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a145dc0053fb34b497afe1e30d3e14cc5">getScanCode</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aafec6c8d9be8d1eae7f49fb452d1440e">getTextEvent</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aefe6b519b7650daed895692f962672a8">getUserEvent</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a909daabb6dafa6d475b14f8f46a88219">getWindowEvent</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ae51ce730c00332aaa9b8db9da6ec7585">getWindowID</a>() const noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a871a2971f10b4a7a89bfbe8e8aac6a5c">ignoreEvent</a>(const LX_EventType ty) noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab1991ce881190c9c3d3057d81495c5c6">LX_EventHandler</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a05b9723aa84af681c866631a64da0bd9">pollEvent</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a56372a0597eff25dea98f4247d63ba7f">processEvent</a>(const LX_EventType ty) noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ad1164bc66fd12d674052161de52a953e">pushUserEvent</a>(LX_UserEvent &amp;uevent) noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ae34dc12e42f170c6559ade7937561341">waitEvent</a>() noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aa5c247f5e6c66788e9bedf15dbdd6d23">waitEventTimeout</a>(int timeout) noexcept</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a360ccc4f4d06486e46fcef05b33360a7">~LX_EventHandler</a>()</td><td class="entry"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
