<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_ParticleEngine::LX_ParticleSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___particle_engine.html">LX_ParticleEngine</a></li><li class="navelem"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___particle_engine_1_1_l_x___particle_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_ParticleEngine::LX_ParticleSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The particle system.  
 <a href="class_l_x___particle_engine_1_1_l_x___particle_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___particle_system_8hpp_source.html">LX_ParticleSystem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a826436f46641076ba5760c53511a8359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a826436f46641076ba5760c53511a8359">LX_ParticleSystem</a> (const unsigned int nbPart) noexcept</td></tr>
<tr class="memdesc:a826436f46641076ba5760c53511a8359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a826436f46641076ba5760c53511a8359">More...</a><br /></td></tr>
<tr class="separator:a826436f46641076ba5760c53511a8359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f3f9c1d739c5a62fc23917f80972c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#aa0f3f9c1d739c5a62fc23917f80972c2">addParticle</a> (<a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_Particle</a> *p) noexcept</td></tr>
<tr class="separator:aa0f3f9c1d739c5a62fc23917f80972c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fdb8dd5a19ac91c20b3cc4c546e24b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a34fdb8dd5a19ac91c20b3cc4c546e24b">updateParticles</a> () noexcept</td></tr>
<tr class="separator:a34fdb8dd5a19ac91c20b3cc4c546e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd51c32fbb9cefab5c4beeaba87d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a06fd51c32fbb9cefab5c4beeaba87d92">displayParticles</a> () const noexcept</td></tr>
<tr class="separator:a06fd51c32fbb9cefab5c4beeaba87d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5dce47517a3d7eec9859ff4b053a8f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a8b5dce47517a3d7eec9859ff4b053a8f">nbEmptyParticles</a> () const noexcept</td></tr>
<tr class="separator:a8b5dce47517a3d7eec9859ff4b053a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f36808ec45062ba5b47da33c51ca34"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#ad9f36808ec45062ba5b47da33c51ca34">nbActiveParticles</a> () const noexcept</td></tr>
<tr class="separator:ad9f36808ec45062ba5b47da33c51ca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae204a06ff027de61e9ad65d0a8fffe6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#aae204a06ff027de61e9ad65d0a8fffe6">nbTotalParticles</a> () const noexcept</td></tr>
<tr class="separator:aae204a06ff027de61e9ad65d0a8fffe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec2641e5d339ac78cd76ed2301fb437"><td class="memItemLeft" align="right" valign="top"><a id="a5ec2641e5d339ac78cd76ed2301fb437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a5ec2641e5d339ac78cd76ed2301fb437">~LX_ParticleSystem</a> ()</td></tr>
<tr class="memdesc:a5ec2641e5d339ac78cd76ed2301fb437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5ec2641e5d339ac78cd76ed2301fb437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The particle system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a826436f46641076ba5760c53511a8359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826436f46641076ba5760c53511a8359">&#9670;&nbsp;</a></span>LX_ParticleSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_ParticleEngine::LX_ParticleSystem::LX_ParticleSystem </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nbPart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create the instance with a number of particles</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nbPart</td><td>The number of particles to define in the system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0f3f9c1d739c5a62fc23917f80972c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f3f9c1d739c5a62fc23917f80972c2">&#9670;&nbsp;</a></span>addParticle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_ParticleEngine::LX_ParticleSystem::addParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a particle into the particle system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The particle to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the system had the particle with succes. FALSE if the particle is a null pointer or the system cannot add it </dd></dl>

</div>
</div>
<a id="a34fdb8dd5a19ac91c20b3cc4c546e24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fdb8dd5a19ac91c20b3cc4c546e24b">&#9670;&nbsp;</a></span>updateParticles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_ParticleEngine::LX_ParticleSystem::updateParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the particles </p>

</div>
</div>
<a id="a06fd51c32fbb9cefab5c4beeaba87d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fd51c32fbb9cefab5c4beeaba87d92">&#9670;&nbsp;</a></span>displayParticles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_ParticleEngine::LX_ParticleSystem::displayParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Display the particles </p>

</div>
</div>
<a id="a8b5dce47517a3d7eec9859ff4b053a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5dce47517a3d7eec9859ff4b053a8f">&#9670;&nbsp;</a></span>nbEmptyParticles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LX_ParticleEngine::LX_ParticleSystem::nbEmptyParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of empty slots to set particles </p><dl class="section return"><dt>Returns</dt><dd>The number of available slots of the particle system </dd></dl>

</div>
</div>
<a id="ad9f36808ec45062ba5b47da33c51ca34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f36808ec45062ba5b47da33c51ca34">&#9670;&nbsp;</a></span>nbActiveParticles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LX_ParticleEngine::LX_ParticleSystem::nbActiveParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of initialized particles </p><dl class="section return"><dt>Returns</dt><dd>The number of particles that are not null of the system </dd></dl>

</div>
</div>
<a id="aae204a06ff027de61e9ad65d0a8fffe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae204a06ff027de61e9ad65d0a8fffe6">&#9670;&nbsp;</a></span>nbTotalParticles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LX_ParticleEngine::LX_ParticleSystem::nbTotalParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the maximum number of particles </p><dl class="section return"><dt>Returns</dt><dd>The total number of particles the current particle system can have </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___particle_system_8hpp_source.html">LX_ParticleSystem.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
