<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UTF8iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a796dacdb9fc47a9c5dbb4a049c91dd5e">operator!=</a>(const UTF8iterator &amp;it) const noexcept</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a160c446ce31b2298924d866619415744">operator*</a>() const noexcept</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8iterator.html#af819c1b064137dabc257fc60e82b6c23">operator+</a>(const size_t n) const noexcept</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a128a8e8fbd1f83ae9f09fa0fa2204c46">operator++</a>() noexcept</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8iterator.html#ab9f24a1b322d755e23bf53b122e17e83">operator++</a>(int) noexcept</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8iterator.html#ad1a8819ddab7db6e945512140c164475">operator-</a>(const size_t n) const noexcept</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a95a7bbc479569d0131a54504b2c88d6b">operator--</a>() noexcept</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8iterator.html#aa14aaf9851a2bce761295f0254a82ace">operator--</a>(int) noexcept</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8iterator.html#af62cbbd2975ddf5fc95d786fb891acbc">operator=</a>(const UTF8iterator &amp;it) noexcept</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a82516649115cb1df594ce8e2c4da415a">operator==</a>(const UTF8iterator &amp;it) const noexcept</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a6e2cfec2ad4df88871e84246aee0bcd3">UTF8iterator</a>(const UTF8string &amp;u) noexcept</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_t_f8iterator.html#a9e705ffe26a9c42135673cbb703fde30">UTF8iterator</a>(const UTF8iterator &amp;it) noexcept</td><td class="entry"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
