<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Mixer::LX_Music Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></li><li class="navelem"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_l_x___mixer_1_1_l_x___music-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Mixer::LX_Music Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The music class.  
 <a href="class_l_x___mixer_1_1_l_x___music.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___music_8hpp_source.html">LX_Music.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Mixer::LX_Music:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___mixer_1_1_l_x___music.png" usemap="#LX_5FMixer::LX_5FMusic_map" alt=""/>
  <map id="LX_5FMixer::LX_5FMusic_map" name="LX_5FMixer::LX_5FMusic_map">
<area href="class_l_x___mixer_1_1_l_x___sound.html" title="The sound interface. " alt="LX_Mixer::LX_Sound" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e45487b145b4ec42af45b090b333e54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a4e45487b145b4ec42af45b090b333e54">LX_Music</a> (const std::string filename)</td></tr>
<tr class="memdesc:a4e45487b145b4ec42af45b090b333e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4e45487b145b4ec42af45b090b333e54">More...</a><br /></td></tr>
<tr class="separator:a4e45487b145b4ec42af45b090b333e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bd6629d3d59cc70f48ccc51c0822c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ae3bd6629d3d59cc70f48ccc51c0822c6">LX_Music</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> filename)</td></tr>
<tr class="memdesc:ae3bd6629d3d59cc70f48ccc51c0822c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae3bd6629d3d59cc70f48ccc51c0822c6">More...</a><br /></td></tr>
<tr class="separator:ae3bd6629d3d59cc70f48ccc51c0822c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0c25d05437e5e241fa6825435138d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a5f0c25d05437e5e241fa6825435138d4">fadeIn</a> (int ms) noexcept</td></tr>
<tr class="separator:a5f0c25d05437e5e241fa6825435138d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e53394bea5d80f6082d0a4dc2b65151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a9e53394bea5d80f6082d0a4dc2b65151">fadeInPos</a> (int ms, int pos) noexcept</td></tr>
<tr class="separator:a9e53394bea5d80f6082d0a4dc2b65151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5bffc3e896904e9326b50652bfb2d7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a6a5bffc3e896904e9326b50652bfb2d7">play</a> () noexcept</td></tr>
<tr class="separator:a6a5bffc3e896904e9326b50652bfb2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af5b286b8f447f6c34c4e690654113"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ac5af5b286b8f447f6c34c4e690654113">play</a> (int loops) noexcept</td></tr>
<tr class="separator:ac5af5b286b8f447f6c34c4e690654113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979fb10f62d7331b001587094d0ceb4a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a979fb10f62d7331b001587094d0ceb4a">getInfo</a> () noexcept</td></tr>
<tr class="separator:a979fb10f62d7331b001587094d0ceb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a52fb95fc5bb4a93c461aa8fdbe4056"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_MusicTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a9a52fb95fc5bb4a93c461aa8fdbe4056">metaData</a> () noexcept</td></tr>
<tr class="separator:a9a52fb95fc5bb4a93c461aa8fdbe4056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab148e64c3a0b970b2b2692bd5cbcdaac"><td class="memItemLeft" align="right" valign="top"><a id="ab148e64c3a0b970b2b2692bd5cbcdaac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ab148e64c3a0b970b2b2692bd5cbcdaac">~LX_Music</a> ()</td></tr>
<tr class="memdesc:ab148e64c3a0b970b2b2692bd5cbcdaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab148e64c3a0b970b2b2692bd5cbcdaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___mixer_1_1_l_x___sound"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___mixer_1_1_l_x___sound')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html">LX_Mixer::LX_Sound</a></td></tr>
<tr class="memitem:a01db8f5a23e5e5dfd9ca2b22392fe4ec inherit pub_methods_class_l_x___mixer_1_1_l_x___sound"><td class="memItemLeft" align="right" valign="top"><a id="a01db8f5a23e5e5dfd9ca2b22392fe4ec"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#a01db8f5a23e5e5dfd9ca2b22392fe4ec">~LX_Sound</a> ()</td></tr>
<tr class="memdesc:a01db8f5a23e5e5dfd9ca2b22392fe4ec inherit pub_methods_class_l_x___mixer_1_1_l_x___sound"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a01db8f5a23e5e5dfd9ca2b22392fe4ec inherit pub_methods_class_l_x___mixer_1_1_l_x___sound"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a358fc09b21613a0ab50e016be41f4a3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a358fc09b21613a0ab50e016be41f4a3d">fadeOut</a> (int ms) noexcept</td></tr>
<tr class="separator:a358fc09b21613a0ab50e016be41f4a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9e9a0c5a9bad31ecbeed5226f48fa0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a8a9e9a0c5a9bad31ecbeed5226f48fa0">pause</a> () noexcept</td></tr>
<tr class="separator:a8a9e9a0c5a9bad31ecbeed5226f48fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af577fcdd5d29413c17e8c262386a2a5a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#af577fcdd5d29413c17e8c262386a2a5a">stop</a> () noexcept</td></tr>
<tr class="separator:af577fcdd5d29413c17e8c262386a2a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The music class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e45487b145b4ec42af45b090b333e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e45487b145b4ec42af45b090b333e54">&#9670;&nbsp;</a></span>LX_Music() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Mixer::LX_Music::LX_Music </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The music filename that will be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_l_x___mixer_1_1_l_x___mixer_exception.html" title="Exception class of the Audio module. ">LX_MixerException</a></td><td>On failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3bd6629d3d59cc70f48ccc51c0822c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bd6629d3d59cc70f48ccc51c0822c6">&#9670;&nbsp;</a></span>LX_Music() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_Mixer::LX_Music::LX_Music </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The music filename that will be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_l_x___mixer_1_1_l_x___mixer_exception.html" title="Exception class of the Audio module. ">LX_MixerException</a></td><td>On failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f0c25d05437e5e241fa6825435138d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0c25d05437e5e241fa6825435138d4">&#9670;&nbsp;</a></span>fadeIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::LX_Music::fadeIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fade in the current music over some milliseconds of time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Milliseconds for the fade-in effect to complete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>fadeIn starts playing the music with the fade-in effect. It is not necessary to call <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a6a5bffc3e896904e9326b50652bfb2d7">LX_Music::play()</a> if this function is called</dd>
<dd>
Any previous music will be halted, or if it is fading out it will wait (blocking) for the fade to complete </dd></dl>

</div>
</div>
<a id="a9e53394bea5d80f6082d0a4dc2b65151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e53394bea5d80f6082d0a4dc2b65151">&#9670;&nbsp;</a></span>fadeInPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::LX_Music::fadeInPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fade in the current music over some milliseconds of time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Milliseconds for the fade-in effect to complete </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position to start the music</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>fadeInPos starts playing the music with the fade-in effect. It is not necessary to call <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a6a5bffc3e896904e9326b50652bfb2d7">LX_Music::play()</a> if this function is called</dd>
<dd>
Any previous music will be halted, or if it is fading out it will wait (blocking) for the fade to complete </dd></dl>

</div>
</div>
<a id="a358fc09b21613a0ab50e016be41f4a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358fc09b21613a0ab50e016be41f4a3d">&#9670;&nbsp;</a></span>fadeOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LX_Mixer::LX_Music::fadeOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fade out the music over some milliseconds of time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Milliseconds for the fade-out effect to complete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This functions works only when music is playing and no fading is already set to fade out </dd></dl>

</div>
</div>
<a id="a6a5bffc3e896904e9326b50652bfb2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5bffc3e896904e9326b50652bfb2d7">&#9670;&nbsp;</a></span>play() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Music::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play the music specified in the <a class="el" href="class_l_x___mixer_1_1_l_x___music.html" title="The music class. ">LX_Music</a> class </p><dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function internally calls <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ac5af5b286b8f447f6c34c4e690654113">play(int loops)</a> with LX_MIXER_NOLOOP </dd></dl>

<p>Implements <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#a866cd1e4f373f0bbdc0a1dfab77e3b97">LX_Mixer::LX_Sound</a>.</p>

</div>
</div>
<a id="ac5af5b286b8f447f6c34c4e690654113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5af5b286b8f447f6c34c4e690654113">&#9670;&nbsp;</a></span>play() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Music::play </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loops</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play the music specified in the <a class="el" href="class_l_x___mixer_1_1_l_x___music.html" title="The music class. ">LX_Music</a> class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loops</td><td>The loop constant</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success,FALSE otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If loops is set to LX_MIXER_NOLOOP, the music is played only once. </dd>
<dd>
If loops is set to LX_MIXER_LOOP, the music is played forever. </dd></dl>

</div>
</div>
<a id="a8a9e9a0c5a9bad31ecbeed5226f48fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9e9a0c5a9bad31ecbeed5226f48fa0">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::LX_Music::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pause or resume the current music </p>

</div>
</div>
<a id="af577fcdd5d29413c17e8c262386a2a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af577fcdd5d29413c17e8c262386a2a5a">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LX_Mixer::LX_Music::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop the music </p>

</div>
</div>
<a id="a979fb10f62d7331b001587094d0ceb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979fb10f62d7331b001587094d0ceb4a">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a> &amp; LX_Mixer::LX_Music::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get information about the current music </p><dl class="section return"><dt>Returns</dt><dd>The metadata</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It provides low-level information about the file related to the music (bitrate, album-gain, ...)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a9a52fb95fc5bb4a93c461aa8fdbe4056">metaData()</a> </dd></dl>

</div>
</div>
<a id="a9a52fb95fc5bb4a93c461aa8fdbe4056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a52fb95fc5bb4a93c461aa8fdbe4056">&#9670;&nbsp;</a></span>metaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_MusicTag</a> &amp; LX_Mixer::LX_Music::metaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get essential information about the current music </p><dl class="section return"><dt>Returns</dt><dd>The metadata</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html" title="High-level music metadata. ">LX_MusicTag</a> </dd>
<dd>
<a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a979fb10f62d7331b001587094d0ceb4a">getInfo()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___music_8hpp_source.html">LX_Music.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
