<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a95da5a62e5fcde227fa7fbdb354e58d3">LX_FileIO::LX_AbstractFile::close</a>  () noexcept=0</dt>
<dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a95da5a62e5fcde227fa7fbdb354e58d3">LX_AbstractFile::close()</a> is automatically called from the destructor, no need to close it manually </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a0dfc5ab64a7704a14d8c1060a78a7d82">LX_FileIO::LX_File::close</a>  () noexcept</dt>
<dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a0dfc5ab64a7704a14d8c1060a78a7d82">LX_File::close()</a> is automatically called from the destructor, no need to close it manually  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#adc06bb75524130f3d48a5e2c42352dc2">LX_Multithreading::LX_Channel&lt; T &gt;::vsend</a>  (const std::vector&lt; T &gt; &amp;vec)</dt>
<dd>This function will be removed in v0.13.0 </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a4c8a0e9177c5c462b72a3e23eb82e9b2">LX_Multithreading::LX_Thread::getName</a>  () const noexcept</dt>
<dd><p class="startdd">This function is deprecated and will be removed in v0.13.0</p>
<p class="enddd">Get the name of the thread </p>
</dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a3ecdb509f1d25aa2bced409602996802">LX_Multithreading::LX_Thread::LX_Thread</a>  (LX_ThreadFun fun, const std::string &amp;name, <a class="el" href="namespace_l_x___multithreading.html#a123c260315e459aa87cbc74aa2ef4157" title="Data used in argument in the function executed by the thread. ">LX_Multithreading::LX_Data</a> data)</dt>
<dd><p class="startdd">This constructor is deprecated and will be removed in v0.13.0</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#ad7e89e3678e27e3b64f4942bfda9cfb1">LX_Multithreading::LX_Thread::start</a>  ()</dt>
<dd><p class="startdd">This function is deprecated and will be removed in v0.13.0</p>
<p class="enddd">Start the thread </p>
</dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a97779abf02f83a938a9c47923359ea33">LX_Multithreading::LX_Thread::startAndDetach</a>  ()</dt>
<dd><p class="startdd">This function is deprecated and will be removed in v0.13.0</p>
<p class="enddd">Start the thread and detach it</p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
