<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX -&gt; utils Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>LunatiX &rarr; utils Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in include/LunatiX</th><th class="dirtab">Includes file in include/LunatiX/utils</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_lunatix_8hpp.html">Lunatix.hpp</a></td><td class="dirtab"><a class="el" href="dir_c26a9f8c120cf2961f84f3bd0b8f20a1.html">libtagspp</a>&#160;/&#160;<a class="el" href="libtagspp_8hpp.html">libtagspp.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___config_8hpp.html">LX_Config.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___device_8hpp.html">LX_Device.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___error_8hpp.html">LX_Error.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___event_8hpp.html">LX_Event.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___file_buffer_8hpp.html">LX_FileBuffer.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___file_i_o_8hpp.html">LX_FileIO.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___file_system_8hpp.html">LX_FileSystem.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___gamepad_8hpp.html">LX_Gamepad.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___log_8hpp.html">LX_Log.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___message_box_8hpp.html">LX_MessageBox.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___mixer_8hpp.html">LX_Mixer.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___open_g_l_8hpp.html">LX_OpenGL.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___polygon_8hpp.html">LX_Polygon.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___sound_8hpp.html">LX_Sound.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___system_info_8hpp.html">LX_SystemInfo.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___text_8hpp.html">LX_Text.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___texture_8hpp.html">LX_Texture.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___thread_8hpp.html">LX_Thread.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___true_type_font_8hpp.html">LX_TrueTypeFont.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_l_x___window_8hpp.html">LX_Window.hpp</a></td><td class="dirtab"><a class="el" href="utf8__string_8hpp.html">utf8_string.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 24 2017 19:42:55 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
