<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="struct_l_x__gl_colour.html#a05e464ab505e2518b307da03a0df4afc">LX_glColour</a>
</li>
<li>generateAnimatedSprite()
: <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a68184493ebc8d478cec0f8dc1d00d642">LX_Graphics::LX_BufferedImage</a>
</li>
<li>generateSprite()
: <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a940d14216e44a0c997d4b9b61c9b8c6c">LX_Graphics::LX_BufferedImage</a>
</li>
<li>generateTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a056997c55eab794174d2fddf3bc38ca8">LX_Graphics::LX_BufferedImage</a>
</li>
<li>genre()
: <a class="el" href="classlibtagpp_1_1_tag.html#a273158a2ed0448a0156ddaa6995a82eb">libtagpp::Tag</a>
, <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a1872a4e97562d645caee3feaf263c1fd">LX_Mixer::LX_MusicTag</a>
</li>
<li>getAudioFlag()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#ac0abdaf3ba4b3ee2dc1ea5c91b3dc1cc">LX_Config::LX_Configuration</a>
</li>
<li>getAxis()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#abda9de9aba357b4979d6b9a72748dbb7">LX_Event::LX_EventHandler</a>
</li>
<li>getBgColour()
: <a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a8e7a52184e7a1429c3ccf47cf3b1c797">LX_Graphics::LX_ShadedTextTexture</a>
</li>
<li>getButton()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#afdcb9520788d1b568cf1325a53eab4ab">LX_Event::LX_EventHandler</a>
</li>
<li>getColour()
: <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html#a9d6043db6b3c6b3ec78b3411b4925a56">LX_TrueTypeFont::LX_Font</a>
</li>
<li>getDelay()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#ac6662114e121fc2a0da03b79e6a9c2f2">LX_ParticleEngine::LX_Particle</a>
</li>
<li>getDrawBlendMode()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a8392c43c7d50492b73e1ad1d409a9542">LX_Win::LX_Window</a>
</li>
<li>getDrawColour()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#aa0ec67f55ca182cb5c273af37d5c75cd">LX_Win::LX_Window</a>
</li>
<li>getDropEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a0b853bfac915cf44a85b0800285066d2">LX_Event::LX_EventHandler</a>
</li>
<li>getEnclosingBox()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#aeb0ec1831880dfdaaeefcb75a9c3953c">LX_Physics::LX_Polygon</a>
</li>
<li>getEventType()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aabb6a72bb97d5afb051083427de23ed6">LX_Event::LX_EventHandler</a>
</li>
<li>getFilename()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a22d8887ddf4df1b018b4bc0b05820a34">LX_FileIO::LX_File</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#a205a640e91efefb1280c0b0628e08e2c">LX_FileIO::LX_FileBuffer</a>
</li>
<li>getFileName()
: <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a7bc19288393c519b8403f6c5b80758d9">LX_Graphics::LX_BufferedImage</a>
, <a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a01fe94623b2db59e0a73b798b3787e89">LX_Graphics::LX_Sprite</a>
</li>
<li>getFormat()
: <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a52f406c4be7760c5df765a40bf1c24dc">LX_Graphics::LX_Texture</a>
</li>
<li>getFrameDelay()
: <a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a5021fa1ae9b6b292d89825ef47b2454e">LX_Graphics::LX_AnimatedSprite</a>
</li>
<li>getGamepadFlag()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a6d4a03a0a1a14354a4515b5e6cc3f08a">LX_Config::LX_Configuration</a>
</li>
<li>getGamepadID()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ae621ede9693172c2c0d52fbed3aecf47">LX_Event::LX_EventHandler</a>
</li>
<li>getHaptic()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#ac2926b6dcd7119a3f37d6e0b4b582543">LX_Device::LX_Gamepad</a>
</li>
<li>getHeight()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a72eb129bd73a3e87dc3b037cc7fe69e7">LX_Win::LX_Window</a>
</li>
<li>getID()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#af8c946067dd2f264e535d77e6df28cff">LX_Device::LX_Gamepad</a>
, <a class="el" href="class_l_x___win_1_1_l_x___window.html#a80fd757580a06de5f6f25f46e417743e">LX_Win::LX_Window</a>
</li>
<li>getImageMetaData()
: <a class="el" href="classlibtagpp_1_1_tag.html#a2dddcc283b41f00e07cffbf80126951d">libtagpp::Tag</a>
</li>
<li>getInfo()
: <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a979fb10f62d7331b001587094d0ceb4a">LX_Mixer::LX_Music</a>
, <a class="el" href="class_l_x___win_1_1_l_x___window.html#a50fef362c048e0c91ef348d75577fa63">LX_Win::LX_Window</a>
</li>
<li>getInstance()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#abe1a91b73023f5e7260aaaa7774d0a54">LX_Config::LX_Configuration</a>
, <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#ac26497b1e4952432f3a2c3c19bab457d">LX_Win::LX_WindowManager</a>
</li>
<li>getKeyboardState()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a461fab6661d36b5493cd40230cf98a39">LX_Event::LX_EventHandler</a>
</li>
<li>getKeyCode()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a64eb150c30d89ce6d13f5f6ac45ca6e6">LX_Event::LX_EventHandler</a>
</li>
<li>getLogicalHeight()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a97af73176320f91d38433e0c8ca3aae3">LX_Win::LX_Window</a>
</li>
<li>getLogicalWidth()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a1202a35c7d56f7d572b894a317d5b7a9">LX_Win::LX_Window</a>
</li>
<li>getMouseButton()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a2686a01978d965124ba525b720ce13fd">LX_Event::LX_EventHandler</a>
</li>
<li>getMouseMotion()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a9ab69a9f837c9574880172c1c4eb20e1">LX_Event::LX_EventHandler</a>
</li>
<li>getMouseWheel()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ad2d031431a44a80b8e7f8b9a0ddbf8ba">LX_Event::LX_EventHandler</a>
</li>
<li>getName()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#ae074775a915bbccd89493a0271f4fb2a">LX_Device::LX_Gamepad</a>
, <a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a4c8a0e9177c5c462b72a3e23eb82e9b2">LX_Multithreading::LX_Thread</a>
, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html#ac83318bf0a230148437e403da2434a93">LX_TrueTypeFont::LX_Font</a>
</li>
<li>getOpenGLFlag()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a30482a7d13b74b867b2c028bd9eb259e">LX_Config::LX_Configuration</a>
</li>
<li>getPoint()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a9b4ac8f6c876b7fa02542d814b2cc521">LX_Physics::LX_Polygon</a>
</li>
<li>getScanCode()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a145dc0053fb34b497afe1e30d3e14cc5">LX_Event::LX_EventHandler</a>
</li>
<li>getText()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a6d0da28f2230eff7cbdcddccbeea8d60">LX_Graphics::LX_TextTexture</a>
</li>
<li>getTextColour()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ab10b9ed94e31056ba23681aea4de8a08">LX_Graphics::LX_TextTexture</a>
</li>
<li>getTextDimension()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a293bf10161bd9cd8e64db49d38b585ed">LX_Graphics::LX_TextTexture</a>
</li>
<li>getTextEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aafec6c8d9be8d1eae7f49fb452d1440e">LX_Event::LX_EventHandler</a>
</li>
<li>getTextHeight()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aac39d99d5401789eada97a54f1494985">LX_Graphics::LX_TextTexture</a>
</li>
<li>getTextSize()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a7cbc7d8b955b3640159fdd9fe73117a4">LX_Graphics::LX_TextTexture</a>
</li>
<li>getTextWidth()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a9bc6de2b50f7ef76e607924554f18b05">LX_Graphics::LX_TextTexture</a>
</li>
<li>getTTFFlag()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a9e728a3e800bfe2182a17255a7c26c29">LX_Config::LX_Configuration</a>
</li>
<li>getUserEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aefe6b519b7650daed895692f962672a8">LX_Event::LX_EventHandler</a>
</li>
<li>getVideoFlag()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a73849bf82e4d2c95e5af6e6d7a3b98c8">LX_Config::LX_Configuration</a>
</li>
<li>getViewPort()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a3f64f6101d6d57756204bcb312779c80">LX_Win::LX_Window</a>
</li>
<li>getVSyncFlag()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a1f72000b20812864153cecfb69f3f70c">LX_Config::LX_Configuration</a>
</li>
<li>getWidth()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a06a0aed5dab55a688746e82733a89b66">LX_Win::LX_Window</a>
</li>
<li>getWindow()
: <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a01e01a90293cb0472b3c825b55352033">LX_Graphics::LX_Texture</a>
, <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a6b7caf1128fdc9143bfd48e6e0192215">LX_Win::LX_WindowManager</a>
</li>
<li>getWindowEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a909daabb6dafa6d475b14f8f46a88219">LX_Event::LX_EventHandler</a>
</li>
<li>getWindowID()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ae51ce730c00332aaa9b8db9da6ec7585">LX_Event::LX_EventHandler</a>
</li>
<li>glGetDrawableSize()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#ae9f761d9ec8c7611fb718620e2dc955f">LX_Win::LX_Window</a>
</li>
<li>glMakeCurrent()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#ae4e43b54142ebd743a9cd87a1a439d99">LX_Win::LX_Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
