<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>center
: <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#a6b68ac24e97c18afe373cfdb63fa7f70">LX_Physics::LX_Circle</a>
</li>
<li>channels
: <a class="el" href="structlibtagpp_1_1_properties.html#a685adf62e35b4d6c15fd9b733591f998">libtagpp::Properties</a>
</li>
<li>clearWindow()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a0e2cdb61cbbab9a98ec7dd08edb1c738">LX_Win::LX_Window</a>
</li>
<li>clearWindows()
: <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a6ca2a5daaab5ce134e3328a27c5e27d4">LX_Win::LX_WindowManager</a>
</li>
<li>clicks
: <a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#ad5889c68b3d28bc270b481cfcebc5cde">LX_Event::LX_MButton</a>
</li>
<li>close()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a715bf82309b65895820cb0180014fcfe">LX_Device::LX_Gamepad</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a95da5a62e5fcde227fa7fbdb354e58d3">LX_FileIO::LX_AbstractFile</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a0dfc5ab64a7704a14d8c1060a78a7d82">LX_FileIO::LX_File</a>
, <a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#a406eb5f2d0ef2f2f07bb1ade0959d96d">LX_Multithreading::LX_Channel&lt; T &gt;</a>
</li>
<li>code
: <a class="el" href="struct_l_x___event_1_1_l_x___user_event.html#a728de3a4e241446d33a343e8b6b2e1ce">LX_Event::LX_UserEvent</a>
</li>
<li>convertGrayscale()
: <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#ab837db3d65b7aba2e91542e6886a18d0">LX_Graphics::LX_BufferedImage</a>
</li>
<li>convertNegative()
: <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a00dae24638f73a7e56a4d86522396dd0">LX_Graphics::LX_BufferedImage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
