<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#ac77caea15ccc4f3fb51803c394cfc117">LX_Device::LX_Gamepad</a>
</li>
<li>operator!=()
: <a class="el" href="class_u_t_f8iterator.html#a796dacdb9fc47a9c5dbb4a049c91dd5e">UTF8iterator</a>
</li>
<li>operator()()
: <a class="el" href="class_l_x___text_1_1_l_x___redraw_callback.html#ad49d22ed9e5193049514902fe3194bd5">LX_Text::LX_RedrawCallback</a>
</li>
<li>operator*()
: <a class="el" href="class_u_t_f8iterator.html#a160c446ce31b2298924d866619415744">UTF8iterator</a>
</li>
<li>operator+()
: <a class="el" href="class_u_t_f8iterator.html#af819c1b064137dabc257fc60e82b6c23">UTF8iterator</a>
</li>
<li>operator++()
: <a class="el" href="class_u_t_f8iterator.html#a128a8e8fbd1f83ae9f09fa0fa2204c46">UTF8iterator</a>
</li>
<li>operator+=()
: <a class="el" href="class_u_t_f8string.html#a21ee3c1b81deae022fa0723f4c75bc52">UTF8string</a>
</li>
<li>operator-()
: <a class="el" href="class_u_t_f8iterator.html#ad1a8819ddab7db6e945512140c164475">UTF8iterator</a>
</li>
<li>operator--()
: <a class="el" href="class_u_t_f8iterator.html#a95a7bbc479569d0131a54504b2c88d6b">UTF8iterator</a>
</li>
<li>operator=()
: <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#a31b95e6727b70b5eee099341a7cf3efe">LX_Physics::LX_Circle</a>
, <a class="el" href="struct_l_x___physics_1_1_l_x___line.html#ac32f0e58b77d690e9b8044aea366ed6a">LX_Physics::LX_Line</a>
, <a class="el" href="struct_l_x___physics_1_1_l_x___point.html#ab537231c66b59b075f1e2427b2ce644d">LX_Physics::LX_Point</a>
, <a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html#aa1f759fda1a158b14ce26a445bd705ff">LX_Physics::LX_PolygonException</a>
, <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a9c0fbcb3502c87c1d0ff3950ebfb8327">LX_Physics::LX_Vector2D</a>
, <a class="el" href="class_u_t_f8iterator.html#af62cbbd2975ddf5fc95d786fb891acbc">UTF8iterator</a>
, <a class="el" href="class_u_t_f8string.html#ae62f112806d89d84b417d31cb9c5ade6">UTF8string</a>
</li>
<li>operator==()
: <a class="el" href="class_u_t_f8iterator.html#a82516649115cb1df594ce8e2c4da415a">UTF8iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
