<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="struct_l_x___event_1_1_l_x___text_event.html#aee0da4c27d40471a58aa30b24a1da13f">LX_Event::LX_TextEvent</a>
</li>
<li>lh
: <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a65d48b063e52176cb7855915992788ec">LX_Win::LX_WindowInfo</a>
</li>
<li>loadBufferedImage()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#a87d3c75371c38e80bb91bb6fb539eb7d">LX_FileIO::LX_FileBuffer</a>
</li>
<li>loadSample()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#a599774490da6b10a16e9810afa0b7672">LX_FileIO::LX_FileBuffer</a>
</li>
<li>lock()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html#a5ee89cdaea044dca09f6fb10050436ab">LX_Multithreading::LX_Mutex</a>
</li>
<li>loops
: <a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect.html#a2995ae6ef8ccf47bff0c4cbd24705918">LX_Mixer::LX_MixerEffect</a>
</li>
<li>lw
: <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a5b79244b76b070a67f9d2fa1d8260a3f">LX_Win::LX_WindowInfo</a>
</li>
<li>LX_AnimatedSprite()
: <a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a5dd518b5570ea7fc77a220e2869b6302">LX_Graphics::LX_AnimatedSprite</a>
</li>
<li>LX_BlendedTextTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#aba1b05c1b4d0728e9b60e93b24f8269a">LX_Graphics::LX_BlendedTextTexture</a>
</li>
<li>LX_BufferedImage()
: <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a20dded05d9d24cdfdf077b368cbf92cc">LX_Graphics::LX_BufferedImage</a>
</li>
<li>LX_Channel()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#a5e9e9a6cb8d6ff0313a3cd263e0ae0c1">LX_Multithreading::LX_Channel&lt; T &gt;</a>
</li>
<li>LX_Chunk()
: <a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#af1264aafa4ffdb6d6673ee7988d05355">LX_Mixer::LX_Chunk</a>
</li>
<li>LX_Circle()
: <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#ab471d3eaf9e0fda5fdaa84774e77da11">LX_Physics::LX_Circle</a>
</li>
<li>LX_Cond()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#a006880faed353c673a71972f303fa0a5">LX_Multithreading::LX_Cond</a>
</li>
<li>LX_DISTANCE
: <a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect_type.html#a63aa368b8b9d33e305de9f045d7edbec">LX_Mixer::LX_MixerEffectType</a>
</li>
<li>LX_EventHandler()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab1991ce881190c9c3d3057d81495c5c6">LX_Event::LX_EventHandler</a>
</li>
<li>LX_File()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ad23efaf53b73b4a85e5deb8eb77ee35d">LX_FileIO::LX_File</a>
</li>
<li>LX_FileBuffer()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#af27cd5422cab8ac431d7dc004f603e47">LX_FileIO::LX_FileBuffer</a>
</li>
<li>LX_Font()
: <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html#a97569219a374e0abe050c73f371548a5">LX_TrueTypeFont::LX_Font</a>
</li>
<li>LX_Gamepad()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a202e85181bd140c650423014e6b11694">LX_Device::LX_Gamepad</a>
</li>
<li>LX_Haptic()
: <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#ae7655b14dd7e41e0867ff3bfbcb276fd">LX_Device::LX_Haptic</a>
</li>
<li>LX_ImageException()
: <a class="el" href="class_l_x___graphics_1_1_l_x___image_exception.html#a65f5dea237adf06eeba064a3cf094660">LX_Graphics::LX_ImageException</a>
</li>
<li>LX_Line()
: <a class="el" href="struct_l_x___physics_1_1_l_x___line.html#a749f272b7e87d3f2648055975b3cdb6e">LX_Physics::LX_Line</a>
</li>
<li>LX_MixerException()
: <a class="el" href="class_l_x___mixer_1_1_l_x___mixer_exception.html#a99f8b149c03f0fbb6f2a17b7b03eeab7">LX_Mixer::LX_MixerException</a>
</li>
<li>LX_Mouse()
: <a class="el" href="class_l_x___device_1_1_l_x___mouse.html#a9807fda0acc217c1fbd5481da9744c9a">LX_Device::LX_Mouse</a>
</li>
<li>LX_MouseHaptic()
: <a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html#a486ae2ef8d25a7a72865e24fe0998bd7">LX_Device::LX_MouseHaptic</a>
</li>
<li>LX_Music()
: <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a4e45487b145b4ec42af45b090b333e54">LX_Mixer::LX_Music</a>
</li>
<li>LX_Mutex()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html#a7fa9dc916a80a5698d1d88c1e7ca1359">LX_Multithreading::LX_Mutex</a>
</li>
<li>LX_PANNING
: <a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect_type.html#a5ff040422accca6dff8e46fb043d8299">LX_Mixer::LX_MixerEffectType</a>
</li>
<li>LX_Particle()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#a4fd51446e218c15a3ce4cdbdce8bdd99">LX_ParticleEngine::LX_Particle</a>
</li>
<li>LX_ParticleSystem()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a826436f46641076ba5760c53511a8359">LX_ParticleEngine::LX_ParticleSystem</a>
</li>
<li>LX_Point()
: <a class="el" href="struct_l_x___physics_1_1_l_x___point.html#a5cbbaae9f930ab97c1651fabd6fd525a">LX_Physics::LX_Point</a>
</li>
<li>LX_Polygon()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#aa38540f41e56f0e35daf810c9611a292">LX_Physics::LX_Polygon</a>
</li>
<li>LX_PolygonException()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html#a9ed0f2c32c68efae107186f8839858ae">LX_Physics::LX_PolygonException</a>
</li>
<li>LX_POSITION
: <a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect_type.html#acedf16b0721ead734a7a4172fea252eb">LX_Mixer::LX_MixerEffectType</a>
</li>
<li>LX_ShadedTextTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a9e3c62d0b9e80412a0e433f2dc8ac3b0">LX_Graphics::LX_ShadedTextTexture</a>
</li>
<li>LX_SolidTextTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html#ac6aa3e3267332e0d3a781eef08694426">LX_Graphics::LX_SolidTextTexture</a>
</li>
<li>LX_Sprite()
: <a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a599083a3af0991192519fdcc47d7999f">LX_Graphics::LX_Sprite</a>
</li>
<li>LX_STEREO
: <a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect_type.html#ab84572bd9f2eb6870692f18f09c01137">LX_Mixer::LX_MixerEffectType</a>
</li>
<li>LX_StreamingTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___streaming_texture.html#a0fdb148bb58fcf9c904fd158490fef5c">LX_Graphics::LX_StreamingTexture</a>
</li>
<li>LX_TextInput()
: <a class="el" href="class_l_x___text_1_1_l_x___text_input.html#ac1e6033dbd0df281d371ef9186b62764">LX_Text::LX_TextInput</a>
</li>
<li>LX_TextTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a68d8e87a75026743fa018a455b249f86">LX_Graphics::LX_TextTexture</a>
</li>
<li>LX_Texture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">LX_Graphics::LX_Texture</a>
</li>
<li>LX_Thread()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a3ecdb509f1d25aa2bced409602996802">LX_Multithreading::LX_Thread</a>
</li>
<li>LX_TmpFile()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a1bca7120c6308937efdc59da73d80b68">LX_FileIO::LX_TmpFile</a>
</li>
<li>LX_Vector2D()
: <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a2227832d20775cfa23fe2f11aa73ca6d">LX_Physics::LX_Vector2D</a>
</li>
<li>LX_Window()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a5838ef5127cef14cacba5a3024e65977">LX_Win::LX_Window</a>
</li>
<li>LX_WindowException()
: <a class="el" href="class_l_x___win_1_1_l_x___window_exception.html#aeb81a8fc0f4f93ad0cbdabd6c60e806c">LX_Win::LX_WindowException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
