<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#ac99e67b57b60f682421e165ec225a4df">LX_Device::LX_GamepadInfo</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html#a0b09dd7876324f2526c35d59c48a6085">LX_Event::LX_GAxis</a>
, <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#af43b24ae302dfa03c090bb9489d22e30">LX_Win::LX_WindowInfo</a>
</li>
<li>ignoreEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a871a2971f10b4a7a89bfbe8e8aac6a5c">LX_Event::LX_EventHandler</a>
</li>
<li>img
: <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#aaf6165f37e0888a2528528a3c5b8d8c2">LX_Mixer::LX_MusicTag</a>
</li>
<li>init()
: <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a9e45a5778b3a93b4907b45c015037fda">LX_Win::LX_WindowManager</a>
</li>
<li>initConfig()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a37443db7946d1f0ede3ae2d9b4a322d7">LX_Config::LX_Configuration</a>
</li>
<li>IOException()
: <a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html#a06c0d8afa5d5a75c203b528484222b27">LX_FileIO::IOException</a>
</li>
<li>is_haptic
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a740bd2044ad887852f1355c176d9e5b0">LX_Device::LX_GamepadInfo</a>
</li>
<li>isConnected()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a1d5cfbba4e87c4f0203ff67df5f3f930">LX_Device::LX_Gamepad</a>
</li>
<li>isConvex()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a632fbb916161470d10d6a7e7325d7005">LX_Physics::LX_Polygon</a>
</li>
<li>isDead()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#aa803fcd48413def779d523b300274bb7">LX_ParticleEngine::LX_Particle</a>
</li>
<li>isHaptic()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#af9eb22800baeb022cace61765130e54a">LX_Device::LX_Gamepad</a>
</li>
<li>isInfinitelyLooped()
: <a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a2e9829eaf9a5ece4ad318ea3e2259140">LX_Graphics::LX_AnimatedSprite</a>
</li>
<li>isOpen()
: <a class="el" href="class_l_x___device_1_1_l_x___mouse.html#a15f888548cb609996baa6744f8b52143">LX_Device::LX_Mouse</a>
</li>
<li>isOpened()
: <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#af247cd5fac8d42d414092439e91fb3af">LX_Device::LX_Haptic</a>
, <a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html#a9dd69f70764f0daf582c6cabba289ea7">LX_Device::LX_MouseHaptic</a>
</li>
<li>isParralelWith()
: <a class="el" href="struct_l_x___physics_1_1_l_x___line.html#aea2d9c9accb42796f4f5db4cac33ac2a">LX_Physics::LX_Line</a>
</li>
<li>isPerpendicularTo()
: <a class="el" href="struct_l_x___physics_1_1_l_x___line.html#afc74f7a6dc603154aa48c7fc6d4f0b36">LX_Physics::LX_Line</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
