<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a8a9e9a0c5a9bad31ecbeed5226f48fa0">LX_Mixer::LX_Music</a>
</li>
<li>play()
: <a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a72275c7ef46d051f007c645b934c1041">LX_Mixer::LX_Chunk</a>
, <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a6a5bffc3e896904e9326b50652bfb2d7">LX_Mixer::LX_Music</a>
, <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#a866cd1e4f373f0bbdc0a1dfab77e3b97">LX_Mixer::LX_Sound</a>
</li>
<li>pollEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a05b9723aa84af681c866631a64da0bd9">LX_Event::LX_EventHandler</a>
</li>
<li>processEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a56372a0597eff25dea98f4247d63ba7f">LX_Event::LX_EventHandler</a>
</li>
<li>properties()
: <a class="el" href="classlibtagpp_1_1_tag.html#a4eabc203232196d013a87c7a0af4340c">libtagpp::Tag</a>
</li>
<li>pushUserEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ad1164bc66fd12d674052161de52a953e">LX_Event::LX_EventHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
