<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>samplerate
: <a class="el" href="structlibtagpp_1_1_properties.html#acecd0f462cc09267cbc4a27a06c3fa4c">libtagpp::Properties</a>
</li>
<li>screenshot()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a07ff63600a8533c1a269d40214f7ee31">LX_Win::LX_Window</a>
</li>
<li>seek()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#ad23ccbaa2c9f8dba9d05a689099a7538">LX_FileIO::LX_AbstractFile</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a293c4155a6be8f23c2c42c4aaea843cb">LX_FileIO::LX_File</a>
, <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a128a095377ae93b233a260e8f87fc809">LX_FileIO::LX_TmpFile</a>
</li>
<li>send()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#abc668321698a6a93a033f4e19d27c340">LX_Multithreading::LX_Channel&lt; T &gt;</a>
</li>
<li>setBgColour()
: <a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#a762608e92813e3f4b377a5bde64f1502">LX_Graphics::LX_ShadedTextTexture</a>
</li>
<li>setDrawBlendMode()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a726cddf121fb079411ec4a8778f60a1a">LX_Win::LX_Window</a>
</li>
<li>setDrawColour()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#ad34c8323e57d9e3d9011d84af84328b8">LX_Win::LX_Window</a>
</li>
<li>setIcon()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a3a9e07aa929fb90ae9917c1fcefdd1e8">LX_Win::LX_Window</a>
</li>
<li>setMouse()
: <a class="el" href="class_l_x___device_1_1_l_x___mouse.html#ac90e55e57b58beca2aa2be60c59ca932">LX_Device::LX_Mouse</a>
</li>
<li>setPosition()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a475f19d9d10ddfed984eb3ac85c90223">LX_Graphics::LX_TextTexture</a>
</li>
<li>setText()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a605e376f543f556b4ae513173be05d51">LX_Graphics::LX_TextTexture</a>
</li>
<li>setTextColour()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a63eda4793ca5856610ee437f308c4257">LX_Graphics::LX_TextTexture</a>
</li>
<li>setTextSize()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a360820c6a2cf653ad095b2b6086b051c">LX_Graphics::LX_TextTexture</a>
</li>
<li>setTitle()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a6af1d3ce859da265ec816ef882850cfd">LX_Win::LX_Window</a>
</li>
<li>setViewPort()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a251c07ac305088f92f1338157707eff4">LX_Win::LX_Window</a>
</li>
<li>setWindowSize()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a249e9243e066656a8472519301a2aeea">LX_Win::LX_Window</a>
</li>
<li>signal()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#a82413ff9c12e30a31597cc74b6687048">LX_Multithreading::LX_Cond</a>
</li>
<li>size()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#abb8e52321e1a121284139668beedcf13">LX_FileIO::LX_File</a>
</li>
<li>square_radius
: <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#ae5073846d0053e24f9348b8c796134b4">LX_Physics::LX_Circle</a>
</li>
<li>start
: <a class="el" href="struct_l_x___event_1_1_l_x___text_event.html#a7035de2dff6e0ffaa4a54e68b6cc52a0">LX_Event::LX_TextEvent</a>
, <a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#ad7e89e3678e27e3b64f4942bfda9cfb1">LX_Multithreading::LX_Thread</a>
</li>
<li>startAndDetach()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a97779abf02f83a938a9c47923359ea33">LX_Multithreading::LX_Thread</a>
</li>
<li>stat()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a45115ec6c6b97250912369205ecf3f18">LX_Device::LX_Gamepad</a>
</li>
<li>state
: <a class="el" href="struct_l_x___event_1_1_l_x___g_button.html#aea01fd8ba4f44f665f1915fad33d7875">LX_Event::LX_GButton</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html#ab8335c4735c911df58ae077a4320e846">LX_Event::LX_KeyboardState</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___m_button.html#a6963267107286e750f0185d14a9d3ad1">LX_Event::LX_MButton</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html#a15105e4bbae1270b3f06d9a0362c90eb">LX_Event::LX_MMotion</a>
</li>
<li>stop()
: <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#af577fcdd5d29413c17e8c262386a2a5a">LX_Mixer::LX_Music</a>
</li>
<li>stopEffect()
: <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#aa1e58d24e381afa0779e7d82bb6d7097">LX_Device::LX_Haptic</a>
</li>
<li>sz
: <a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html#acda0279966cb3a87e13f90f748a4c7b6">LX_Event::LX_KeyboardState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
