<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addParticle()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#aa0f3f9c1d739c5a62fc23917f80972c2">LX_ParticleEngine::LX_ParticleSystem</a>
</li>
<li>addPoint()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#ae1dd515fbd8e8ec90eee5ff86a403e1e">LX_Physics::LX_Polygon</a>
</li>
<li>addPoints()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#ae3e9b09ced797b3e209bc24b906e0aa4">LX_Physics::LX_Polygon</a>
</li>
<li>addWindow()
: <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a2516a8c8a54f2d47b256f2acb56dc1d8">LX_Win::LX_WindowManager</a>
</li>
<li>album()
: <a class="el" href="classlibtagpp_1_1_tag.html#af5add78ec1833569c14c0943b5d3a7ab">libtagpp::Tag</a>
</li>
<li>albumgain()
: <a class="el" href="classlibtagpp_1_1_tag.html#ac963cae2ad62ecd480d01d6392375f86">libtagpp::Tag</a>
</li>
<li>albumpeak()
: <a class="el" href="classlibtagpp_1_1_tag.html#a860863e95e7e44a7a38ca33cde6592a3">libtagpp::Tag</a>
</li>
<li>artist()
: <a class="el" href="classlibtagpp_1_1_tag.html#a803b438d726fd34368d0d0a88681884c">libtagpp::Tag</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
