<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbActiveParticles()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#ad9f36808ec45062ba5b47da33c51ca34">LX_ParticleEngine::LX_ParticleSystem</a>
</li>
<li>nbEmptyParticles()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a8b5dce47517a3d7eec9859ff4b053a8f">LX_ParticleEngine::LX_ParticleSystem</a>
</li>
<li>nbTotalParticles()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#aae204a06ff027de61e9ad65d0a8fffe6">LX_ParticleEngine::LX_ParticleSystem</a>
</li>
<li>nbWindows()
: <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#ae6439f6922cfe196f6235c2d8624a02e">LX_Win::LX_WindowManager</a>
</li>
<li>newEffect()
: <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a60e57ebaf9163d213d3b1a85eab4e731">LX_Device::LX_Haptic</a>
</li>
<li>numberOfEdges()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#aee918ef4f7286e1cc01094fc1320a360">LX_Physics::LX_Polygon</a>
</li>
<li>numberOfEffects()
: <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a79a1e278708340c8540e24723f85a726">LX_Device::LX_Haptic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
