<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroy()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#ae16167a855dfe7571d58c7a98b2368b0">LX_Config::LX_Configuration</a>
, <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a3607a5654af3fc00d37a4a8feb25c743">LX_Win::LX_WindowManager</a>
</li>
<li>displayParticles()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a06fd51c32fbb9cefab5c4beeaba87d92">LX_ParticleEngine::LX_ParticleSystem</a>
</li>
<li>draw()
: <a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a9bc6ab947a4cd9c36745ba11884908fc">LX_Graphics::LX_AnimatedSprite</a>
, <a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a1a98ddae4bb04ef48c43af5b88502150">LX_Graphics::LX_Sprite</a>
, <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a058318b7b02909f3a31a33bf0cd91ca0">LX_Graphics::LX_TextTexture</a>
, <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a62c224a412cadcb5aab38bcfbb05dc30">LX_Graphics::LX_Texture</a>
, <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#a73ddb628a5d77fbde8d37e01f3b77252">LX_ParticleEngine::LX_Particle</a>
</li>
<li>drawCircle()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#acfec2f92f87ecf9860b0573f250194c9">LX_Win::LX_Window</a>
</li>
<li>drawLine()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a60f805130fd3b3561104d20d96712ce7">LX_Win::LX_Window</a>
</li>
<li>drawRect()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a3bff83ff31245416fb9e5066ba3428ce">LX_Win::LX_Window</a>
</li>
<li>drawSegment()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#ab78d90f55d470085d7a93bb357905053">LX_Win::LX_Window</a>
</li>
<li>drawSegments()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a02ffb18260469d3781748652054c152f">LX_Win::LX_Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
