<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>from8BitColour()
: <a class="el" href="group___graphics.html#gac8aa6b672caf9643eef2150b2251cc3a">LX_Colour.hpp</a>
</li>
<li>fromGLColour()
: <a class="el" href="group___graphics.html#ga9d572c7bffe35d79ee6cd4ba6d6c2495">LX_Colour.hpp</a>
</li>
<li>fromRGBAvalue()
: <a class="el" href="group___graphics.html#gaa7e6f5595946971351e564896e750541">LX_Colour.hpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getSDLConfig()
: <a class="el" href="group___config.html#gaecf1fefa2458590a105cffdb5528709c">LX_Library.hpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LX_AABB
: <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB.hpp</a>
</li>
<li>LX_Colour
: <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour.hpp</a>
</li>
<li>LX_GetError()
: <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_Error.hpp</a>
</li>
<li>LX_GL_MAJOR_VERSION
: <a class="el" href="_l_x___library_8hpp.html#a519a0334a5977cc8d213a367806e425a">LX_Library.hpp</a>
</li>
<li>LX_GL_MINOR_VERSION
: <a class="el" href="_l_x___library_8hpp.html#a550cec5261bd717bd57b99b204517d9f">LX_Library.hpp</a>
</li>
<li>LX_Init()
: <a class="el" href="group___config.html#ga977807d7767a990793700dea4863d7c6">LX_Library.hpp</a>
</li>
<li>LX_MIXER_AUDIO_FREQUENCY
: <a class="el" href="_l_x___mixer_8hpp.html#a54b718b0ac7b2d29103f0b7548aadd69">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_DEFAULT_CHUNKSIZE
: <a class="el" href="_l_x___mixer_8hpp.html#ab193d9c96c3613b5707e3c8e4e4df616">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_EFFECT_LOUD
: <a class="el" href="_l_x___mixer_8hpp.html#ae1cac5ae579dae075f749da7337ba08b">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_EFFECT_NO_ANGLE
: <a class="el" href="_l_x___mixer_8hpp.html#a5d2043744b230fadbab39fe207b126d8">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_EFFECT_NO_DISTANCE
: <a class="el" href="_l_x___mixer_8hpp.html#ade24834ac712091dfc0d157fbdb397df">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_EFFECT_SILENCE
: <a class="el" href="_l_x___mixer_8hpp.html#af31824002992f600e7b1fac811cba91e">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_MONO_SOUND
: <a class="el" href="_l_x___mixer_8hpp.html#aa0de5d200e2ce8dcf2587bd0ccc4d77d">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_STEREO_SOUND
: <a class="el" href="_l_x___mixer_8hpp.html#a9034acf193199ed02646f1ed3df9616e">LX_Mixer.hpp</a>
</li>
<li>LX_Quit()
: <a class="el" href="group___config.html#ga3cdec3caef7ce37c30aad6db5e0160b1">LX_Library.hpp</a>
</li>
<li>LX_SetError()
: <a class="el" href="_l_x___error_8hpp.html#a5426a2a2baf9ee189e39f42a9e2687eb">LX_Error.hpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="group___graphics.html#ga05152b05859ef49be93078d1cda0061e">LX_Colour.hpp</a>
, <a class="el" href="utf8__string_8hpp.html#aecdf873068be669379b0f0cb79e2b437">utf8_string.hpp</a>
</li>
<li>operator+()
: <a class="el" href="utf8__string_8hpp.html#a22785d9db8a0f4d2e6697116b9ecc847">utf8_string.hpp</a>
</li>
<li>operator&lt;()
: <a class="el" href="utf8__string_8hpp.html#a608f83709a7387f27873c1c404690953">utf8_string.hpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="utf8__string_8hpp.html#ab79c9f7dcf2855ac2f159d2f237bd3ff">utf8_string.hpp</a>
</li>
<li>operator&lt;=()
: <a class="el" href="utf8__string_8hpp.html#ae2764e8f4a18c652e3a03c0075acf5b6">utf8_string.hpp</a>
</li>
<li>operator==()
: <a class="el" href="group___graphics.html#ga8d78b68918743cb4a872451ffb05abb2">LX_Colour.hpp</a>
, <a class="el" href="utf8__string_8hpp.html#a3e006a29149611608d8fda7e2bccb8fc">utf8_string.hpp</a>
</li>
<li>operator&gt;()
: <a class="el" href="utf8__string_8hpp.html#a1ee91befcb1a3eaa06c385529377ae9b">utf8_string.hpp</a>
</li>
<li>operator&gt;=()
: <a class="el" href="utf8__string_8hpp.html#a6627ea2873d59c7ca5dc13639bea8180">utf8_string.hpp</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="utf8__string_8hpp.html#a5283fa5ed481d8d6c88982ace3e968a2">utf8_string.hpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setSDLConfig()
: <a class="el" href="group___config.html#ga7f3bddcca881a4116d41afc42eb65f66">LX_Library.hpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toRGBAvalue()
: <a class="el" href="group___graphics.html#ga3e6be3c82537388a5ee13a8e8d9dec9c">LX_Colour.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:32 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
