<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Configuration</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basics (initialization and shutdown, version, configuration)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_x___config"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___config.html">LX_Config</a></td></tr>
<tr class="memdesc:namespace_l_x___config"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration loader. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_l_x___version_info"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___version_info.html">LX_VersionInfo</a></td></tr>
<tr class="memdesc:namespace_l_x___version_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga977807d7767a990793700dea4863d7c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___config.html#ga977807d7767a990793700dea4863d7c6">LX_Init</a> () noexcept</td></tr>
<tr class="separator:ga977807d7767a990793700dea4863d7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3bddcca881a4116d41afc42eb65f66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___config.html#ga7f3bddcca881a4116d41afc42eb65f66">setSDLConfig</a> (const std::string sdlconfig_name, const std::string sdlconfig_value) noexcept</td></tr>
<tr class="separator:ga7f3bddcca881a4116d41afc42eb65f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf1fefa2458590a105cffdb5528709c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___config.html#gaecf1fefa2458590a105cffdb5528709c">getSDLConfig</a> (const std::string &amp;sdlconfig_name) noexcept</td></tr>
<tr class="separator:gaecf1fefa2458590a105cffdb5528709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cdec3caef7ce37c30aad6db5e0160b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___config.html#ga3cdec3caef7ce37c30aad6db5e0160b1">LX_Quit</a> () noexcept</td></tr>
<tr class="separator:ga3cdec3caef7ce37c30aad6db5e0160b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Basics (initialization and shutdown, version, configuration) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga977807d7767a990793700dea4863d7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga977807d7767a990793700dea4863d7c6">&#9670;&nbsp;</a></span>LX_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the library according the configuration file</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>1 — LX_Init initializes the subsystems defined in the configuration file (lunatix.cfg) </dd>
<dd>
2 — This function automatically calls LX_WindowManager::init() and LX_Configuration::initConfig() </dd></dl>

</div>
</div>
<a id="ga7f3bddcca881a4116d41afc42eb65f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f3bddcca881a4116d41afc42eb65f66">&#9670;&nbsp;</a></span>setSDLConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setSDLConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sdlconfig_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sdlconfig_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a configuration hint</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdlconfig_name</td><td>The name of the <a href="http://wiki.libsdl.org/CategoryHints#Hints">hint</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sdlconfig_value</td><td>The value of the hint</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on SUCCESS, FALSE otherwise. </dd></dl>

</div>
</div>
<a id="gaecf1fefa2458590a105cffdb5528709c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecf1fefa2458590a105cffdb5528709c">&#9670;&nbsp;</a></span>getSDLConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string getSDLConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sdlconfig_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get ht evalue of a configuration hint given in argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdlconfig_name</td><td>The name of the <a href="http://wiki.libsdl.org/CategoryHints#Hints">hint</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A non-empty string on success, an empty string on failure </dd></dl>

</div>
</div>
<a id="ga3cdec3caef7ce37c30aad6db5e0160b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cdec3caef7ce37c30aad6db5e0160b1">&#9670;&nbsp;</a></span>LX_Quit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shut down the library </p><dl class="section note"><dt>Note</dt><dd>This function automatically calls LX_WindowManager::destroy() </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
