<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/utils/libtagspp/libtagspp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li><li class="navelem"><a class="el" href="dir_f11f9d2bdd76ad80bea26d72b06526f1.html">utils</a></li><li class="navelem"><a class="el" href="dir_c26a9f8c120cf2961f84f3bd0b8f20a1.html">libtagspp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libtagspp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="libtagspp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef TAGS_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define TAGS_HPP_INCLUDED</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span>Tagctx;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> int (*Tagread)(<span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> *cnt);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelibtagpp.html">libtagpp</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>Tag;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structlibtagpp_1_1_properties.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlibtagpp_1_1_properties.html">Properties</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structlibtagpp_1_1_properties.html#a685adf62e35b4d6c15fd9b733591f998">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlibtagpp_1_1_properties.html#a685adf62e35b4d6c15fd9b733591f998">channels</a>;           </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structlibtagpp_1_1_properties.html#acecd0f462cc09267cbc4a27a06c3fa4c">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlibtagpp_1_1_properties.html#acecd0f462cc09267cbc4a27a06c3fa4c">samplerate</a>;         </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structlibtagpp_1_1_properties.html#a018cf8eb8faf64bf6f8874e636a1933a">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlibtagpp_1_1_properties.html#a018cf8eb8faf64bf6f8874e636a1933a">bitrate</a>;            </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structlibtagpp_1_1_properties.html#abbc01def4711f21f66c2ceff2fba1416">   36</a></span>&#160;    std::string <a class="code" href="structlibtagpp_1_1_properties.html#abbc01def4711f21f66c2ceff2fba1416">duration</a>;   </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structlibtagpp_1_1_properties.html#a989a61f5883c207f5e3497e38f7ec203">   37</a></span>&#160;    std::string <a class="code" href="structlibtagpp_1_1_properties.html#a989a61f5883c207f5e3497e38f7ec203">format</a>;     </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structlibtagpp_1_1_properties.html">Properties</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ~<a class="code" href="structlibtagpp_1_1_properties.html">Properties</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structlibtagpp_1_1_img_meta_data.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlibtagpp_1_1_img_meta_data.html">ImgMetaData</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structlibtagpp_1_1_img_meta_data.html#a314d06c9419f3a74803aee7350b3454a">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlibtagpp_1_1_img_meta_data.html#a314d06c9419f3a74803aee7350b3454a">_img_offset</a>;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structlibtagpp_1_1_img_meta_data.html#a47fbe25e6048df4d0644d842e1adb87f">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlibtagpp_1_1_img_meta_data.html#a47fbe25e6048df4d0644d842e1adb87f">_img_size</a>;      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classlibtagpp_1_1_tag.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlibtagpp_1_1_tag.html">Tag</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string _title;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string _artist;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string _album;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string _year;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string _track;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::string _genre;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::string _albumgain;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::string _albumpeak;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string _trackgain;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string _trackpeak;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structlibtagpp_1_1_img_meta_data.html">ImgMetaData</a> _imdata;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structlibtagpp_1_1_properties.html">Properties</a> _properties;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> ctxtag(Tagctx *ctx, <span class="keywordtype">int</span> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *v, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> size, Tagread);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classlibtagpp_1_1_tag.html">Tag</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classlibtagpp_1_1_tag.html">Tag</a>(<a class="code" href="classlibtagpp_1_1_tag.html">Tag</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classlibtagpp_1_1_tag.html">Tag</a>(<a class="code" href="classlibtagpp_1_1_tag.html">Tag</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classlibtagpp_1_1_tag.html">Tag</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classlibtagpp_1_1_tag.html">Tag</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classlibtagpp_1_1_tag.html">Tag</a>&amp;&amp; operator =(<span class="keyword">const</span> <a class="code" href="classlibtagpp_1_1_tag.html">Tag</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> readTag(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * title() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * artist() <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * album() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * year() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * track() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * genre() <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * albumgain() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * albumpeak() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * trackgain() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * trackpeak() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <a class="code" href="structlibtagpp_1_1_img_meta_data.html">ImgMetaData</a>&amp; getImageMetaData() <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> <a class="code" href="structlibtagpp_1_1_properties.html">Properties</a>&amp; properties() <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ~<a class="code" href="classlibtagpp_1_1_tag.html">Tag</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif // TAGS_H_INCLUDED</span></div><div class="ttc" id="structlibtagpp_1_1_img_meta_data_html_a314d06c9419f3a74803aee7350b3454a"><div class="ttname"><a href="structlibtagpp_1_1_img_meta_data.html#a314d06c9419f3a74803aee7350b3454a">libtagpp::ImgMetaData::_img_offset</a></div><div class="ttdeci">int _img_offset</div><div class="ttdef"><b>Definition:</b> libtagspp.hpp:49</div></div>
<div class="ttc" id="structlibtagpp_1_1_properties_html_abbc01def4711f21f66c2ceff2fba1416"><div class="ttname"><a href="structlibtagpp_1_1_properties.html#abbc01def4711f21f66c2ceff2fba1416">libtagpp::Properties::duration</a></div><div class="ttdeci">std::string duration</div><div class="ttdef"><b>Definition:</b> libtagspp.hpp:36</div></div>
<div class="ttc" id="classlibtagpp_1_1_tag_html"><div class="ttname"><a href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></div><div class="ttdoc">Metadata of the music. </div><div class="ttdef"><b>Definition:</b> libtagspp.hpp:57</div></div>
<div class="ttc" id="structlibtagpp_1_1_properties_html_a685adf62e35b4d6c15fd9b733591f998"><div class="ttname"><a href="structlibtagpp_1_1_properties.html#a685adf62e35b4d6c15fd9b733591f998">libtagpp::Properties::channels</a></div><div class="ttdeci">int channels</div><div class="ttdef"><b>Definition:</b> libtagspp.hpp:33</div></div>
<div class="ttc" id="structlibtagpp_1_1_properties_html_a989a61f5883c207f5e3497e38f7ec203"><div class="ttname"><a href="structlibtagpp_1_1_properties.html#a989a61f5883c207f5e3497e38f7ec203">libtagpp::Properties::format</a></div><div class="ttdeci">std::string format</div><div class="ttdef"><b>Definition:</b> libtagspp.hpp:37</div></div>
<div class="ttc" id="structlibtagpp_1_1_properties_html_a018cf8eb8faf64bf6f8874e636a1933a"><div class="ttname"><a href="structlibtagpp_1_1_properties.html#a018cf8eb8faf64bf6f8874e636a1933a">libtagpp::Properties::bitrate</a></div><div class="ttdeci">int bitrate</div><div class="ttdef"><b>Definition:</b> libtagspp.hpp:35</div></div>
<div class="ttc" id="structlibtagpp_1_1_img_meta_data_html_a47fbe25e6048df4d0644d842e1adb87f"><div class="ttname"><a href="structlibtagpp_1_1_img_meta_data.html#a47fbe25e6048df4d0644d842e1adb87f">libtagpp::ImgMetaData::_img_size</a></div><div class="ttdeci">int _img_size</div><div class="ttdef"><b>Definition:</b> libtagspp.hpp:50</div></div>
<div class="ttc" id="structlibtagpp_1_1_img_meta_data_html"><div class="ttname"><a href="structlibtagpp_1_1_img_meta_data.html">libtagpp::ImgMetaData</a></div><div class="ttdoc">Information about an image. </div><div class="ttdef"><b>Definition:</b> libtagspp.hpp:47</div></div>
<div class="ttc" id="namespacelibtagpp_html"><div class="ttname"><a href="namespacelibtagpp.html">libtagpp</a></div><div class="ttdoc">The metadata reader namespace. </div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:27</div></div>
<div class="ttc" id="structlibtagpp_1_1_properties_html"><div class="ttname"><a href="structlibtagpp_1_1_properties.html">libtagpp::Properties</a></div><div class="ttdoc">Set of music properties (duration, format, ...) </div><div class="ttdef"><b>Definition:</b> libtagspp.hpp:31</div></div>
<div class="ttc" id="structlibtagpp_1_1_properties_html_acecd0f462cc09267cbc4a27a06c3fa4c"><div class="ttname"><a href="structlibtagpp_1_1_properties.html#acecd0f462cc09267cbc4a27a06c3fa4c">libtagpp::Properties::samplerate</a></div><div class="ttdeci">int samplerate</div><div class="ttdef"><b>Definition:</b> libtagspp.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:29 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
