<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadDefaultLibrary()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a94251fd0f79a9d8657b62ba0ad788043">LX_Graphics::LX_OpenGL</a>
</li>
<li>loadLibrary()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a4e1520cb55817f37dcb893bc9fdbbcce">LX_Graphics::LX_OpenGL</a>
</li>
<li>loadSample()
: <a class="el" href="namespace_l_x___mixer.html#a0dc239b1dd398a8a3df6c32b4c9d2b4e">LX_Mixer</a>
</li>
<li>log()
: <a class="el" href="namespace_l_x___log.html#aa98bc84f49d593c03c645be8d6ba3178">LX_Log</a>
</li>
<li>logCritical()
: <a class="el" href="namespace_l_x___log.html#a1d90ad4aafe47e9f8f81fe0cb38878dc">LX_Log</a>
</li>
<li>logDebug()
: <a class="el" href="namespace_l_x___log.html#aa2adbab5406fbc29b63da060b9f797de">LX_Log</a>
</li>
<li>logError()
: <a class="el" href="namespace_l_x___log.html#a412d40713d6b5b05cd3f0e5f9b37376e">LX_Log</a>
</li>
<li>logInfo()
: <a class="el" href="namespace_l_x___log.html#aa4a4e197728b0c07e5bb97e64fb630eb">LX_Log</a>
</li>
<li>logVerbose()
: <a class="el" href="namespace_l_x___log.html#a95130a02c5c7ccdc125ea6f54673cd5d">LX_Log</a>
</li>
<li>logWarning()
: <a class="el" href="namespace_l_x___log.html#a0630057e98197fa970e950f2d52ba565">LX_Log</a>
</li>
<li>LX_BlendMode
: <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aea">LX_Win</a>
</li>
<li>LX_BLENDMODE_ADD
: <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaa45c2caa4abbee6e69e36d5e4219d716c">LX_Win</a>
</li>
<li>LX_BLENDMODE_BLEND
: <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaa5207dd1c40345bd05c84d3ee5d987fc8">LX_Win</a>
</li>
<li>LX_BLENDMODE_MOD
: <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaa3127d544971eb3feb067645dfbe720c0">LX_Win</a>
</li>
<li>LX_BLENDMODE_NONE
: <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaaebd37bee3574a5c2c45b889821f84267">LX_Win</a>
</li>
<li>LX_BUTTON_PRESSED
: <a class="el" href="namespace_l_x___event.html#afad09218442a0ece2cffb83c01919f52">LX_Event</a>
</li>
<li>LX_CATEGORY
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_Log</a>
</li>
<li>LX_Data
: <a class="el" href="namespace_l_x___multithreading.html#a123c260315e459aa87cbc74aa2ef4157">LX_Multithreading</a>
</li>
<li>LX_EventType
: <a class="el" href="namespace_l_x___event.html#a2002a0ebc522428406975d0fdbd82efe">LX_Event</a>
</li>
<li>LX_FILEIO_APPEND
: <a class="el" href="namespace_l_x___file_i_o.html#a11467965a9540c565ec7da0ff38b2a6c">LX_FileIO</a>
</li>
<li>LX_FILEIO_RDAP
: <a class="el" href="namespace_l_x___file_i_o.html#a4e8257cb1e0077c1ee9991e4badc65a1">LX_FileIO</a>
</li>
<li>LX_FILEIO_RDONLY
: <a class="el" href="namespace_l_x___file_i_o.html#a42b4f31232b0e496f03828aa8cfbc55d">LX_FileIO</a>
</li>
<li>LX_FILEIO_RDWR
: <a class="el" href="namespace_l_x___file_i_o.html#a3a4c3cd508f1336ae870b02840c8dafd">LX_FileIO</a>
</li>
<li>LX_FILEIO_WRONLY
: <a class="el" href="namespace_l_x___file_i_o.html#a56f5503e6b32fc23b1d960d5c5e35963">LX_FileIO</a>
</li>
<li>LX_FILEIO_WRTR
: <a class="el" href="namespace_l_x___file_i_o.html#a368c5038233b6fe9b072dfe86a5b6b5e">LX_FileIO</a>
</li>
<li>LX_GamepadAxis
: <a class="el" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_Event</a>
</li>
<li>LX_GamepadButton
: <a class="el" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_Event</a>
</li>
<li>LX_GamepadID
: <a class="el" href="namespace_l_x___event.html#ae4a337c9c6161a3aa42bb9d57e2430cc">LX_Event</a>
</li>
<li>LX_GL_NO_VSYNC
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#acf3cc38c4d64c5661c8024d89a786949">LX_Graphics::LX_OpenGL</a>
</li>
<li>LX_GL_NOT_SUPPORTED
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a7e107850465f886e1f52e5166bafca30">LX_Graphics::LX_OpenGL</a>
</li>
<li>LX_GL_TEARING
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a55278b5c36a0442326e062a9c7ad06cc">LX_Graphics::LX_OpenGL</a>
</li>
<li>LX_GL_VSYNC
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aac45a808530517fc724297459123f6d5">LX_Graphics::LX_OpenGL</a>
</li>
<li>LX_initWindowInfo()
: <a class="el" href="namespace_l_x___win.html#a6594ca039311cc3a6af2171007cdbc6a">LX_Win</a>
</li>
<li>LX_KeyCode
: <a class="el" href="namespace_l_x___event.html#a5c4d3ae7bdb3b00aa525d5b32a8f56fa">LX_Event</a>
</li>
<li>LX_loadWindowConfig()
: <a class="el" href="namespace_l_x___win.html#a72f8785940074b32b0b0f284e80a6c5c">LX_Win</a>
</li>
<li>LX_LOG_APPLICATION
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4c39db4ef4e1bf5bacae4895389ee64b">LX_Log</a>
</li>
<li>LX_LOG_ASSERT
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa6909cd561c93600f9b8f075bae3fb9f3">LX_Log</a>
</li>
<li>LX_LOG_AUDIO
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaff3e6161f23b08ebfce9aeef4e486440">LX_Log</a>
</li>
<li>LX_LOG_ERROR
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa7ece850f881bb795de3b8ce98c6651a5">LX_Log</a>
</li>
<li>LX_LOG_INPUT
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa3739312a9973a84a495bd50476bbe6f4">LX_Log</a>
</li>
<li>LX_LOG_RENDER
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa99473069269c49ad2f47884e457e6845">LX_Log</a>
</li>
<li>LX_LOG_SYSTEM
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa0245d7ced76297605bea51ba192d6e22">LX_Log</a>
</li>
<li>LX_LOG_TEST
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaf6bea5bc83380622eff777eb23f8b866">LX_Log</a>
</li>
<li>LX_LOG_VIDEO
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4f73afe82f7ba46f2252e5791b0bc1f8">LX_Log</a>
</li>
<li>LX_MIRROR_HORIZONTAL
: <a class="el" href="namespace_l_x___graphics.html#ac57ff7328f6cbea7317044a49410b2f9">LX_Graphics</a>
</li>
<li>LX_MIRROR_NONE
: <a class="el" href="namespace_l_x___graphics.html#a5ff7dcde7dd2469942808526e039204e">LX_Graphics</a>
</li>
<li>LX_MIRROR_VERTICAL
: <a class="el" href="namespace_l_x___graphics.html#a5fc2716af10421fe94a6ea1f8bf56c36">LX_Graphics</a>
</li>
<li>LX_MIXER_LOOP
: <a class="el" href="namespace_l_x___mixer.html#ad26fc21b207e0c5aa219f619194939ab">LX_Mixer</a>
</li>
<li>LX_MIXER_NOLOOP
: <a class="el" href="namespace_l_x___mixer.html#a1a68d166b6469d2b5a553d670f3f2093">LX_Mixer</a>
</li>
<li>LX_MOUSE_HIDE
: <a class="el" href="namespace_l_x___device.html#adaa1d5c90ecf01c1b65f0a07aa31322a">LX_Device</a>
</li>
<li>LX_MOUSE_LBUTTON
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebeac8de0d961101ad29ad39b119bdd0ee27">LX_Event</a>
</li>
<li>LX_MOUSE_MBUTTON
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea11a470c759f58f4bab016901f04027ae">LX_Event</a>
</li>
<li>LX_MOUSE_QUERY
: <a class="el" href="namespace_l_x___device.html#a241ce4174fa60d293b601e78971ad677">LX_Device</a>
</li>
<li>LX_MOUSE_RBUTTON
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea33c06c1701a686690240e4617e5a9d68">LX_Event</a>
</li>
<li>LX_MOUSE_SHOW
: <a class="el" href="namespace_l_x___device.html#adda1047ab223aa93aa8835699a464402">LX_Device</a>
</li>
<li>LX_MOUSE_UNKNWON
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebeab23e20efafaec5af7dee16ff2b2d9c69">LX_Event</a>
</li>
<li>LX_MOUSE_X1
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea6303e253dd16981643cf3b5ef1043771">LX_Event</a>
</li>
<li>LX_MOUSE_X2
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea53a9357a1d63ca1bc81e6ee7ec059ef9">LX_Event</a>
</li>
<li>LX_MouseButton
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebe">LX_Event</a>
</li>
<li>LX_MSG_ERR
: <a class="el" href="namespace_l_x___m_s_g_box.html#a92bcf5bb0bb0f217bc21732e18fbbade">LX_MSGBox</a>
</li>
<li>LX_MSG_INFO
: <a class="el" href="namespace_l_x___m_s_g_box.html#a67c04e6a276433763b0a65672a709205">LX_MSGBox</a>
</li>
<li>LX_MSG_WARN
: <a class="el" href="namespace_l_x___m_s_g_box.html#a83f1b7e15f615a87a7246d6af1d8b6ab">LX_MSGBox</a>
</li>
<li>LX_ScanCode
: <a class="el" href="namespace_l_x___event.html#ab3cb5afd8862afa05a5760b3dbe682f6">LX_Event</a>
</li>
<li>LX_SEEK_CUR
: <a class="el" href="namespace_l_x___file_i_o.html#a79bb6f1b2b50627f0f8880843d00bd5b">LX_FileIO</a>
</li>
<li>LX_SEEK_END
: <a class="el" href="namespace_l_x___file_i_o.html#ac1cbb5a2f733fc97a929364631771302">LX_FileIO</a>
</li>
<li>LX_SEEK_SET
: <a class="el" href="namespace_l_x___file_i_o.html#a4bd63e173ba48a6df8078ef779cd84da">LX_FileIO</a>
</li>
<li>LX_ThreadFun
: <a class="el" href="namespace_l_x___multithreading.html#a25160b2c1b1e26fbb3062f6f460b890f">LX_Multithreading</a>
</li>
<li>LX_TTF_DEFAULT_SIZE
: <a class="el" href="namespace_l_x___true_type_font.html#a7ee0ab7dc1c3af203c263893ed24f2d0">LX_TrueTypeFont</a>
</li>
<li>LX_WINDOW_BORDERLESS
: <a class="el" href="namespace_l_x___win.html#ab673b56095c3973f366eb4daae5d0322">LX_Win</a>
</li>
<li>LX_WINDOW_FULLSCREEN
: <a class="el" href="namespace_l_x___win.html#a3754e78e2d01a6d64312c2a51f4b36a0">LX_Win</a>
</li>
<li>LX_WINDOW_FULLSCREEN_DESKTOP
: <a class="el" href="namespace_l_x___win.html#aa61c4abf3b8681fbc35d2e8b5c76cdff">LX_Win</a>
</li>
<li>LX_WINDOW_HIDDEN
: <a class="el" href="namespace_l_x___win.html#a406454913c1846f50eb769f035b70ed7">LX_Win</a>
</li>
<li>LX_WINDOW_MAXIMIZED
: <a class="el" href="namespace_l_x___win.html#a6b8b2995f49ce5675a842b7f8616b906">LX_Win</a>
</li>
<li>LX_WINDOW_MINIMIZED
: <a class="el" href="namespace_l_x___win.html#adb502218f017dd8a01fcadc9eb51042e">LX_Win</a>
</li>
<li>LX_WINDOW_NO_FULLSCREEN
: <a class="el" href="namespace_l_x___win.html#a4d3b919a8d1a449241f528a6a2ccced5">LX_Win</a>
</li>
<li>LX_WINDOW_OPENGL
: <a class="el" href="namespace_l_x___win.html#a40eda3b8d91690b4531ad7fdfc363bee">LX_Win</a>
</li>
<li>LX_WINDOW_RESIZABLE
: <a class="el" href="namespace_l_x___win.html#aaba80cddcf9cde50cf8bec3ab1ab2b85">LX_Win</a>
</li>
<li>LX_WINDOW_SHOWN
: <a class="el" href="namespace_l_x___win.html#a7b1179fbd4a75266ce48347e25b5a376">LX_Win</a>
</li>
<li>LX_WinEventID
: <a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176d">LX_Event</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
