<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamepadToString()
: <a class="el" href="namespace_l_x___device.html#ae1cee52d4e31af37c5ae9a0bf8d28827">LX_Device</a>
</li>
<li>getAttribute()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a6144462435d6aea8b8fac55831ac5c07">LX_Graphics::LX_OpenGL</a>
</li>
<li>getAvailableDisplayModes()
: <a class="el" href="namespace_l_x___system_info.html#aef8cf12a47ae385f573c3ef7572199be">LX_SystemInfo</a>
</li>
<li>getCPUCacheLineSize()
: <a class="el" href="namespace_l_x___system_info.html#aba0033f426a81fd68ffd77fcb67301c6">LX_SystemInfo</a>
</li>
<li>getCPUCount()
: <a class="el" href="namespace_l_x___system_info.html#ac7ec222584721c7205043c32972331e5">LX_SystemInfo</a>
</li>
<li>getCurrentContext()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a7bf21c50ddd94d2c129ba8b57cd1361f">LX_Graphics::LX_OpenGL</a>
</li>
<li>getFXVolume()
: <a class="el" href="namespace_l_x___mixer.html#a09a67b7ec7418a8bd54b144bdbe6eb7e">LX_Mixer</a>
</li>
<li>getID()
: <a class="el" href="namespace_l_x___multithreading.html#a268fd8d3b7966becbe0352e366b99ae6">LX_Multithreading</a>
</li>
<li>getKeyCodeFrom()
: <a class="el" href="namespace_l_x___event.html#a7958af95898b5f25bef33437b3ddd268">LX_Event</a>
</li>
<li>getMusicVolume()
: <a class="el" href="namespace_l_x___mixer.html#a1f14f257b8b240d4aede436a4ad1017c">LX_Mixer</a>
</li>
<li>getOverallVolume()
: <a class="el" href="namespace_l_x___mixer.html#a9358948d1b2415ae2d77ede9f0d6dcd6">LX_Mixer</a>
</li>
<li>getPlatform()
: <a class="el" href="namespace_l_x___system_info.html#ae31e7a92f5c583d25817d67b4c1ab177">LX_SystemInfo</a>
</li>
<li>getPreferencesDirectory()
: <a class="el" href="namespace_l_x___file_system.html#ae8617919828fe64cd98652197a772dd6">LX_FileSystem</a>
</li>
<li>getProcAddress()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#ad89198671516b74948fdb5f547248973">LX_Graphics::LX_OpenGL</a>
</li>
<li>getScanCodeFrom()
: <a class="el" href="namespace_l_x___event.html#a92afa0d7fe006df9b91ee2869a8eda3e">LX_Event</a>
</li>
<li>getSwapInterval()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a9359aa4bbe930143edf60d81f4aac9e3">LX_Graphics::LX_OpenGL</a>
</li>
<li>getSystemRAM()
: <a class="el" href="namespace_l_x___system_info.html#ae5b29e883a1a53a2b70e7f6473acce71">LX_SystemInfo</a>
</li>
<li>getTicks()
: <a class="el" href="namespace_l_x___timer.html#aa53b28fe438b1281caf870937efea426">LX_Timer</a>
</li>
<li>getVersion()
: <a class="el" href="namespace_l_x___version_info.html#a274d275d6d29fff72b492c9e337e8a83">LX_VersionInfo</a>
</li>
<li>getWindowManager()
: <a class="el" href="namespace_l_x___win.html#a543654ecc766dfbbe7d2565fb122b5fb">LX_Win</a>
</li>
<li>getWorkingDirectory()
: <a class="el" href="namespace_l_x___file_system.html#a0f2d18c89636cf84d2f94dad889e233a">LX_FileSystem</a>
</li>
<li>groupChannel()
: <a class="el" href="namespace_l_x___mixer.html#ae647e35f5ed771642858dafd824c3b4a">LX_Mixer</a>
</li>
<li>groupChannels()
: <a class="el" href="namespace_l_x___mixer.html#af48e0b13c84b580ca791a0f2d25f8f0e">LX_Mixer</a>
</li>
<li>groupCount()
: <a class="el" href="namespace_l_x___mixer.html#a1214cf6e62d46bdd18c52a12c4bcdd49">LX_Mixer</a>
</li>
<li>groupPlayChunk()
: <a class="el" href="namespace_l_x___mixer.html#a929c2f67c089acc1d4908af0d35a516c">LX_Mixer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
