<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Multithreading Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LX_Multithreading Namespace Reference<div class="ingroups"><a class="el" href="group___system.html">System</a> &raquo; <a class="el" href="group___multithread.html">Multithreading</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Multithreading namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Channel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multithread synchronization primitive.  <a href="class_l_x___multithreading_1_1_l_x___channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html">LX_Cond</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The condition variable.  <a href="class_l_x___multithreading_1_1_l_x___cond.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html">LX_Mutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mutex.  <a href="class_l_x___multithreading_1_1_l_x___mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html">LX_Thread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread.  <a href="class_l_x___multithreading_1_1_l_x___thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a123c260315e459aa87cbc74aa2ef4157"><td class="memItemLeft" align="right" valign="top"><a id="a123c260315e459aa87cbc74aa2ef4157"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___multithreading.html#a123c260315e459aa87cbc74aa2ef4157">LX_Data</a> = void *</td></tr>
<tr class="memdesc:a123c260315e459aa87cbc74aa2ef4157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data used in argument in the function executed by the thread. <br /></td></tr>
<tr class="separator:a123c260315e459aa87cbc74aa2ef4157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25160b2c1b1e26fbb3062f6f460b890f"><td class="memItemLeft" align="right" valign="top"><a id="a25160b2c1b1e26fbb3062f6f460b890f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___multithreading.html#a25160b2c1b1e26fbb3062f6f460b890f">LX_ThreadFun</a>) (void *data)</td></tr>
<tr class="memdesc:a25160b2c1b1e26fbb3062f6f460b890f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of the function executed by the thread. <br /></td></tr>
<tr class="separator:a25160b2c1b1e26fbb3062f6f460b890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a268fd8d3b7966becbe0352e366b99ae6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___multithreading.html#a268fd8d3b7966becbe0352e366b99ae6">getID</a> () noexcept</td></tr>
<tr class="separator:a268fd8d3b7966becbe0352e366b99ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Multithreading namespace. </p>
<p>It handles multithreading and threadsynchronization primitives (mutexes, condition variables, channels) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a268fd8d3b7966becbe0352e366b99ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268fd8d3b7966becbe0352e366b99ae6">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long LX_Multithreading::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The the id of the current thread </p><dl class="section return"><dt>Returns</dt><dd>The thread identifier of the current thread </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
