<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocateChannels()
: <a class="el" href="namespace_l_x___mixer.html#a2f48b56dcd2673191ec50f1138353dbe">LX_Mixer</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>basename()
: <a class="el" href="namespace_l_x___file_system.html#acfbc4625935b09ac038e1edbfaf498b5">LX_FileSystem</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>channelAvailable()
: <a class="el" href="namespace_l_x___mixer.html#af9e80adc3cde4e1721fd598d7d14b05f">LX_Mixer</a>
</li>
<li>collinear()
: <a class="el" href="namespace_l_x___physics.html#ac83d9a6f25cad84d4b286a78dd5146ca">LX_Physics</a>
</li>
<li>collisionCircle()
: <a class="el" href="namespace_l_x___physics.html#af87db68081e21c03f254b26d649cb5a0">LX_Physics</a>
</li>
<li>collisionCirclePoly()
: <a class="el" href="namespace_l_x___physics.html#ab9ec50d30cb4d0004da61adea1e937e2">LX_Physics</a>
</li>
<li>collisionCircleRect()
: <a class="el" href="namespace_l_x___physics.html#a3d7522412666ead376ed913f8f1d3684">LX_Physics</a>
</li>
<li>collisionLineCircle()
: <a class="el" href="namespace_l_x___physics.html#a48803a1c449d1817efce9c01c13a4fee">LX_Physics</a>
</li>
<li>collisionPointCircle()
: <a class="el" href="namespace_l_x___physics.html#a3f5dbc25e03a710f6dc09ff17659f44c">LX_Physics</a>
</li>
<li>collisionPointPoly()
: <a class="el" href="namespace_l_x___physics.html#ad43e5584598674beff8366dcc7ef31f6">LX_Physics</a>
</li>
<li>collisionPointRect()
: <a class="el" href="namespace_l_x___physics.html#a20746734c4837bcf3e67fccf7331e4ac">LX_Physics</a>
</li>
<li>collisionPoly()
: <a class="el" href="namespace_l_x___physics.html#aafa36790fae6fa02c2525ff008e7a618">LX_Physics</a>
</li>
<li>collisionRect()
: <a class="el" href="namespace_l_x___physics.html#a97b34d7dcb777f8ba4f08563f14a43f2">LX_Physics</a>
</li>
<li>collisionRectPoly()
: <a class="el" href="namespace_l_x___physics.html#a171790d51ead26cd867d942d39ed1414">LX_Physics</a>
</li>
<li>collisionSegCircle()
: <a class="el" href="namespace_l_x___physics.html#a5d0fea293281ae1c00010975a4c70aa4">LX_Physics</a>
</li>
<li>crand()
: <a class="el" href="namespace_l_x___random.html#a8269ff4fb78b76bdfb12f78815b8ae54">LX_Random</a>
</li>
<li>crand100()
: <a class="el" href="namespace_l_x___random.html#af5d77f1189025b4fa0f583c6f2ac5eb0">LX_Random</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay()
: <a class="el" href="namespace_l_x___timer.html#a2824fd9eb1cd3bdc400ac7d54cefb33b">LX_Timer</a>
</li>
<li>dependencies()
: <a class="el" href="namespace_l_x___version_info.html#a05445034b68b69264b3edce8d1c80de5">LX_VersionInfo</a>
</li>
<li>dirname()
: <a class="el" href="namespace_l_x___file_system.html#af30f14e7c293cd9b64e3e46912f6cb8d">LX_FileSystem</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>euclide_distance()
: <a class="el" href="namespace_l_x___physics.html#ab77d45d1cc577cfada56e20ba4b96eae">LX_Physics</a>
</li>
<li>euclide_square_distance()
: <a class="el" href="namespace_l_x___physics.html#a154bd7a300a94616fe7d797749cd1ee8">LX_Physics</a>
</li>
<li>expireChannel()
: <a class="el" href="namespace_l_x___mixer.html#a49c69547be0c5184a17225241cd257d4">LX_Mixer</a>
</li>
<li>extensionSupported()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#ace711b8b8766b9c56040baf824e8d149">LX_Graphics::LX_OpenGL</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fadeInMusic()
: <a class="el" href="namespace_l_x___mixer.html#a981625f79a5648a176654fa0bb1ba598">LX_Mixer</a>
</li>
<li>fadeInMusicPos()
: <a class="el" href="namespace_l_x___mixer.html#a4b9f60343e6acffc77450d5a575acd6f">LX_Mixer</a>
</li>
<li>fadeOutMusic()
: <a class="el" href="namespace_l_x___mixer.html#ae160e3fd2f88da1174a07a8d5fd776ea">LX_Mixer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamepadToString()
: <a class="el" href="namespace_l_x___device.html#ae1cee52d4e31af37c5ae9a0bf8d28827">LX_Device</a>
</li>
<li>getAttribute()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a6144462435d6aea8b8fac55831ac5c07">LX_Graphics::LX_OpenGL</a>
</li>
<li>getAvailableDisplayModes()
: <a class="el" href="namespace_l_x___system_info.html#aef8cf12a47ae385f573c3ef7572199be">LX_SystemInfo</a>
</li>
<li>getCPUCacheLineSize()
: <a class="el" href="namespace_l_x___system_info.html#aba0033f426a81fd68ffd77fcb67301c6">LX_SystemInfo</a>
</li>
<li>getCPUCount()
: <a class="el" href="namespace_l_x___system_info.html#ac7ec222584721c7205043c32972331e5">LX_SystemInfo</a>
</li>
<li>getCurrentContext()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a7bf21c50ddd94d2c129ba8b57cd1361f">LX_Graphics::LX_OpenGL</a>
</li>
<li>getFXVolume()
: <a class="el" href="namespace_l_x___mixer.html#a09a67b7ec7418a8bd54b144bdbe6eb7e">LX_Mixer</a>
</li>
<li>getID()
: <a class="el" href="namespace_l_x___multithreading.html#a268fd8d3b7966becbe0352e366b99ae6">LX_Multithreading</a>
</li>
<li>getKeyCodeFrom()
: <a class="el" href="namespace_l_x___event.html#a7958af95898b5f25bef33437b3ddd268">LX_Event</a>
</li>
<li>getMusicVolume()
: <a class="el" href="namespace_l_x___mixer.html#a1f14f257b8b240d4aede436a4ad1017c">LX_Mixer</a>
</li>
<li>getOverallVolume()
: <a class="el" href="namespace_l_x___mixer.html#a9358948d1b2415ae2d77ede9f0d6dcd6">LX_Mixer</a>
</li>
<li>getPlatform()
: <a class="el" href="namespace_l_x___system_info.html#ae31e7a92f5c583d25817d67b4c1ab177">LX_SystemInfo</a>
</li>
<li>getPreferencesDirectory()
: <a class="el" href="namespace_l_x___file_system.html#ae8617919828fe64cd98652197a772dd6">LX_FileSystem</a>
</li>
<li>getProcAddress()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#ad89198671516b74948fdb5f547248973">LX_Graphics::LX_OpenGL</a>
</li>
<li>getScanCodeFrom()
: <a class="el" href="namespace_l_x___event.html#a92afa0d7fe006df9b91ee2869a8eda3e">LX_Event</a>
</li>
<li>getSwapInterval()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a9359aa4bbe930143edf60d81f4aac9e3">LX_Graphics::LX_OpenGL</a>
</li>
<li>getSystemRAM()
: <a class="el" href="namespace_l_x___system_info.html#ae5b29e883a1a53a2b70e7f6473acce71">LX_SystemInfo</a>
</li>
<li>getTicks()
: <a class="el" href="namespace_l_x___timer.html#aa53b28fe438b1281caf870937efea426">LX_Timer</a>
</li>
<li>getVersion()
: <a class="el" href="namespace_l_x___version_info.html#a274d275d6d29fff72b492c9e337e8a83">LX_VersionInfo</a>
</li>
<li>getWindowManager()
: <a class="el" href="namespace_l_x___win.html#a543654ecc766dfbbe7d2565fb122b5fb">LX_Win</a>
</li>
<li>getWorkingDirectory()
: <a class="el" href="namespace_l_x___file_system.html#a0f2d18c89636cf84d2f94dad889e233a">LX_FileSystem</a>
</li>
<li>groupChannel()
: <a class="el" href="namespace_l_x___mixer.html#ae647e35f5ed771642858dafd824c3b4a">LX_Mixer</a>
</li>
<li>groupChannels()
: <a class="el" href="namespace_l_x___mixer.html#af48e0b13c84b580ca791a0f2d25f8f0e">LX_Mixer</a>
</li>
<li>groupCount()
: <a class="el" href="namespace_l_x___mixer.html#a1214cf6e62d46bdd18c52a12c4bcdd49">LX_Mixer</a>
</li>
<li>groupPlayChunk()
: <a class="el" href="namespace_l_x___mixer.html#a929c2f67c089acc1d4908af0d35a516c">LX_Mixer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>haltChannel()
: <a class="el" href="namespace_l_x___mixer.html#aaeef49ff89ac6da2316668299939ee62">LX_Mixer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="namespace_l_x___version_info.html#a73297506378515fc0bd1b24b74b0f21a">LX_VersionInfo</a>
</li>
<li>initRand()
: <a class="el" href="namespace_l_x___random.html#aeaae9b9617dbdfba6c890a398d70b9d7">LX_Random</a>
</li>
<li>intersectLine()
: <a class="el" href="namespace_l_x___physics.html#aaad4b3cf1970fec8fccbcc3a8b32a21d">LX_Physics</a>
</li>
<li>intersectSegLine()
: <a class="el" href="namespace_l_x___physics.html#a36a341925ca65893254b2af1dc376193">LX_Physics</a>
</li>
<li>intersectSegment()
: <a class="el" href="namespace_l_x___physics.html#a2bcc4d0c2b19dcd02da2bde122500a8d">LX_Physics</a>
</li>
<li>isDebugMode()
: <a class="el" href="namespace_l_x___log.html#a7f5fe91094de68e69c4a05735a07b5b5">LX_Log</a>
</li>
<li>isNullVector()
: <a class="el" href="namespace_l_x___physics.html#aad0395d9b049ba1388b8e4657cac335d">LX_Physics</a>
</li>
<li>isPaused()
: <a class="el" href="namespace_l_x___mixer.html#a98449f385bd52735a3703f057bffc5f0">LX_Mixer</a>
</li>
<li>isPlaying()
: <a class="el" href="namespace_l_x___mixer.html#addef79bf9f68460275d0a5bb0339ca32">LX_Mixer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadDefaultLibrary()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a94251fd0f79a9d8657b62ba0ad788043">LX_Graphics::LX_OpenGL</a>
</li>
<li>loadLibrary()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a4e1520cb55817f37dcb893bc9fdbbcce">LX_Graphics::LX_OpenGL</a>
</li>
<li>loadSample()
: <a class="el" href="namespace_l_x___mixer.html#a0dc239b1dd398a8a3df6c32b4c9d2b4e">LX_Mixer</a>
</li>
<li>log()
: <a class="el" href="namespace_l_x___log.html#aa98bc84f49d593c03c645be8d6ba3178">LX_Log</a>
</li>
<li>logCritical()
: <a class="el" href="namespace_l_x___log.html#a1d90ad4aafe47e9f8f81fe0cb38878dc">LX_Log</a>
</li>
<li>logDebug()
: <a class="el" href="namespace_l_x___log.html#aa2adbab5406fbc29b63da060b9f797de">LX_Log</a>
</li>
<li>logError()
: <a class="el" href="namespace_l_x___log.html#a412d40713d6b5b05cd3f0e5f9b37376e">LX_Log</a>
</li>
<li>logInfo()
: <a class="el" href="namespace_l_x___log.html#aa4a4e197728b0c07e5bb97e64fb630eb">LX_Log</a>
</li>
<li>logVerbose()
: <a class="el" href="namespace_l_x___log.html#a95130a02c5c7ccdc125ea6f54673cd5d">LX_Log</a>
</li>
<li>logWarning()
: <a class="el" href="namespace_l_x___log.html#a0630057e98197fa970e950f2d52ba565">LX_Log</a>
</li>
<li>LX_initWindowInfo()
: <a class="el" href="namespace_l_x___win.html#a6594ca039311cc3a6af2171007cdbc6a">LX_Win</a>
</li>
<li>LX_loadWindowConfig()
: <a class="el" href="namespace_l_x___win.html#a72f8785940074b32b0b0f284e80a6c5c">LX_Win</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mouseCursorDisplay()
: <a class="el" href="namespace_l_x___device.html#a3eb6327cb65bd2ebb388c1775e827cb0">LX_Device</a>
</li>
<li>mouseIsHaptic()
: <a class="el" href="namespace_l_x___device.html#a5de09978a94e54a37877618713d2fc76">LX_Device</a>
</li>
<li>moveCircle()
: <a class="el" href="namespace_l_x___physics.html#a4ad89454b4aa266156a831c4795d8e9e">LX_Physics</a>
</li>
<li>moveCircleTo()
: <a class="el" href="namespace_l_x___physics.html#a1b8fa9852ccc454ab6636eda7b02b0f9">LX_Physics</a>
</li>
<li>movePoint()
: <a class="el" href="namespace_l_x___physics.html#a08d2726120b4f74fb13287faa6d304a2">LX_Physics</a>
</li>
<li>movePointTo()
: <a class="el" href="namespace_l_x___physics.html#a1c5988d0930e457e8a20e363647345d3">LX_Physics</a>
</li>
<li>movePoly()
: <a class="el" href="namespace_l_x___physics.html#ab6f00d13b9cfa48c1836b628dc3ac05e">LX_Physics</a>
</li>
<li>movePolyTo()
: <a class="el" href="namespace_l_x___physics.html#a00b96fe51c410dd105b08888d373e7d0">LX_Physics</a>
</li>
<li>moveRect()
: <a class="el" href="namespace_l_x___physics.html#ab758ab015a4c76c14222dae60adc01f4">LX_Physics</a>
</li>
<li>moveRectTo()
: <a class="el" href="namespace_l_x___physics.html#a66e144b5b33fa733526a5c93091ff5bc">LX_Physics</a>
</li>
<li>multiply()
: <a class="el" href="namespace_l_x___physics.html#a8d435e49329172235f99555f9e24e32c">LX_Physics</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalize()
: <a class="el" href="namespace_l_x___physics.html#a5392d9cef7ea4f13bd33d15f80733069">LX_Physics</a>
</li>
<li>numberOfDevices()
: <a class="el" href="namespace_l_x___device.html#aa1f53457a99f79e69d3719e8def603db">LX_Device</a>
</li>
<li>numberOfHapticDevices()
: <a class="el" href="namespace_l_x___device.html#a19dd7f2f4014c485873c473de82e2026">LX_Device</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespace_l_x___physics.html#aff367519cc649a84dcc8366fa4f1e3b7">LX_Physics</a>
</li>
<li>operator*()
: <a class="el" href="namespace_l_x___physics.html#a7341ebc5ccc1334902b8e429dee6c13e">LX_Physics</a>
</li>
<li>operator*=()
: <a class="el" href="namespace_l_x___physics.html#af7f895eaf8bd22f74136d79b979681d9">LX_Physics</a>
</li>
<li>operator+()
: <a class="el" href="namespace_l_x___physics.html#a90fef736d7d58b7b27a3ed0f03af83c2">LX_Physics</a>
</li>
<li>operator++()
: <a class="el" href="namespace_l_x___physics.html#ad967cc7b111cdb90042f06d060757199">LX_Physics</a>
</li>
<li>operator+=()
: <a class="el" href="namespace_l_x___physics.html#aabdce06dbaf336c6b583e267bfa5817d">LX_Physics</a>
</li>
<li>operator-()
: <a class="el" href="namespace_l_x___physics.html#a6bb5fc86fc2a542f3f7557f71589e473">LX_Physics</a>
</li>
<li>operator--()
: <a class="el" href="namespace_l_x___physics.html#a997fd0aac7200f3bc4d04d0789be0341">LX_Physics</a>
</li>
<li>operator-=()
: <a class="el" href="namespace_l_x___physics.html#ad5c5a8803a9a07897eecdf6ae59f8b44">LX_Physics</a>
</li>
<li>operator/()
: <a class="el" href="namespace_l_x___physics.html#ae40aa0b8b72def787b56111c8e7cee70">LX_Physics</a>
</li>
<li>operator/=()
: <a class="el" href="namespace_l_x___physics.html#ac9b7f02988316a569a66ecfe88b18382">LX_Physics</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespace_l_x___physics.html#aaccad891d9ab55b2137314723793d11f">LX_Physics</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespace_l_x___file_i_o.html#a059034cf3b886b64b93fb7b6bccaae8a">LX_FileIO</a>
</li>
<li>operator&lt;=()
: <a class="el" href="namespace_l_x___physics.html#a8a64989ab00819491e32935b9487fa58">LX_Physics</a>
</li>
<li>operator==()
: <a class="el" href="namespace_l_x___physics.html#a06d59837fae2c352d67903bfcfd5115b">LX_Physics</a>
</li>
<li>operator&gt;()
: <a class="el" href="namespace_l_x___physics.html#aeaefe7aaf1d66eb3ab55f87fd80211a4">LX_Physics</a>
</li>
<li>operator&gt;=()
: <a class="el" href="namespace_l_x___physics.html#a72d12062509af46b17c1a221786966fb">LX_Physics</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="namespace_l_x___mixer.html#a0f2c5af824e4508c2bb37dd530920bd9">LX_Mixer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removePanning()
: <a class="el" href="namespace_l_x___mixer.html#aeee7ed8ed921b25ca0adc6d9d4044d89">LX_Mixer</a>
</li>
<li>reserveChannels()
: <a class="el" href="namespace_l_x___mixer.html#a4e794aed8436b3d034bed02c05cc9e3d">LX_Mixer</a>
</li>
<li>resetPosition()
: <a class="el" href="namespace_l_x___mixer.html#ae9244d5dd4bd058f99dafd774802f446">LX_Mixer</a>
</li>
<li>resume()
: <a class="el" href="namespace_l_x___mixer.html#aaffb36d5e4659d994c94d030a529f22c">LX_Mixer</a>
</li>
<li>reverseStereo()
: <a class="el" href="namespace_l_x___mixer.html#a0cf18b485d6e77d22a12371199ee87fe">LX_Mixer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scalar_product()
: <a class="el" href="namespace_l_x___physics.html#a90343478045b36f9bd4e277bf87f608b">LX_Physics</a>
</li>
<li>setAttribute()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a96e3d07cc4979509ef45709e4e00017c">LX_Graphics::LX_OpenGL</a>
</li>
<li>setCriticalPriority()
: <a class="el" href="namespace_l_x___log.html#ae2a4fa4a4aa81fc561e0fdb87111f32a">LX_Log</a>
</li>
<li>setDebugMode()
: <a class="el" href="namespace_l_x___log.html#aa9d94bf086089683508953e6be805d81">LX_Log</a>
</li>
<li>setDebugPriority()
: <a class="el" href="namespace_l_x___log.html#a2d68927c6f5f498e0e492d290c4c56f2">LX_Log</a>
</li>
<li>setDefaultPriority()
: <a class="el" href="namespace_l_x___log.html#a014db83220c645fe0d68cb8cacb37b81">LX_Log</a>
</li>
<li>setDistance()
: <a class="el" href="namespace_l_x___mixer.html#a8b42271a1d86f831632640d16cbbc790">LX_Mixer</a>
</li>
<li>setErrorPriority()
: <a class="el" href="namespace_l_x___log.html#a04f68cf2bdb5f9d620d60a015b6227ea">LX_Log</a>
</li>
<li>setFXVolume()
: <a class="el" href="namespace_l_x___mixer.html#ac9f7089c04b0d125bdf54e7df286807f">LX_Mixer</a>
</li>
<li>setInfoPriority()
: <a class="el" href="namespace_l_x___log.html#a421d2e35aed10353f78cbf7dfa1279fd">LX_Log</a>
</li>
<li>setMusicPosition()
: <a class="el" href="namespace_l_x___mixer.html#af1a8cb040df502a9d9f858231208f712">LX_Mixer</a>
</li>
<li>setMusicVolume()
: <a class="el" href="namespace_l_x___mixer.html#a7878675c6d436590efcd81a138d7de82">LX_Mixer</a>
</li>
<li>setOverallVolume()
: <a class="el" href="namespace_l_x___mixer.html#ae8a702989c127cb00ef4984598a08fbe">LX_Mixer</a>
</li>
<li>setPanning()
: <a class="el" href="namespace_l_x___mixer.html#a8f692fa63d3d629235055eefb7588ceb">LX_Mixer</a>
</li>
<li>setPosition()
: <a class="el" href="namespace_l_x___mixer.html#a8aa7f11f0d102a330f212a7f3f2557b0">LX_Mixer</a>
</li>
<li>setSwapInterval()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a6b3dda9f43304ce0e000aaadc393716a">LX_Graphics::LX_OpenGL</a>
</li>
<li>setVerbosePriority()
: <a class="el" href="namespace_l_x___log.html#a9f688d3abe31429b060244a139177d2f">LX_Log</a>
</li>
<li>setWarningPriority()
: <a class="el" href="namespace_l_x___log.html#a3b9002e2d00382fee5bfffca64b54949">LX_Log</a>
</li>
<li>showMSG()
: <a class="el" href="namespace_l_x___m_s_g_box.html#afff16f908c53f7e9292378222c8bc76f">LX_MSGBox</a>
</li>
<li>stringOfAxis()
: <a class="el" href="namespace_l_x___event.html#ada7b7d34caf163d500fd46437808d7b8">LX_Event</a>
</li>
<li>stringOfButton()
: <a class="el" href="namespace_l_x___event.html#a17fd376bf5dd5f01496ba510082e84fc">LX_Event</a>
</li>
<li>stringOfKeyCode()
: <a class="el" href="namespace_l_x___event.html#a6a9a49f00130ae765f5881d7254d6602">LX_Event</a>
</li>
<li>stringOfScanCode()
: <a class="el" href="namespace_l_x___event.html#a6ee8c07d7ae7e768de694e8f53ce4722">LX_Event</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnloadLibrary()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a8dfbea0024f697cd2c431c112b53e639">LX_Graphics::LX_OpenGL</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vector_norm()
: <a class="el" href="namespace_l_x___physics.html#a781f1c81a207d497010e10a4c126ea6e">LX_Physics</a>
</li>
<li>vector_product()
: <a class="el" href="namespace_l_x___physics.html#a6fe04f2e6dd91aa8dbc1a53e21edb8ca">LX_Physics</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xorshiftRand()
: <a class="el" href="namespace_l_x___random.html#a356975086de6b73c2581fa7a93a98163">LX_Random</a>
</li>
<li>xorshiftRand100()
: <a class="el" href="namespace_l_x___random.html#ad9b343deaf1b4955b2d5d5727a15e717">LX_Random</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
