<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="namespace_l_x___version_info.html#a73297506378515fc0bd1b24b74b0f21a">LX_VersionInfo</a>
</li>
<li>initRand()
: <a class="el" href="namespace_l_x___random.html#aeaae9b9617dbdfba6c890a398d70b9d7">LX_Random</a>
</li>
<li>intersectLine()
: <a class="el" href="namespace_l_x___physics.html#aaad4b3cf1970fec8fccbcc3a8b32a21d">LX_Physics</a>
</li>
<li>intersectSegLine()
: <a class="el" href="namespace_l_x___physics.html#a36a341925ca65893254b2af1dc376193">LX_Physics</a>
</li>
<li>intersectSegment()
: <a class="el" href="namespace_l_x___physics.html#a2bcc4d0c2b19dcd02da2bde122500a8d">LX_Physics</a>
</li>
<li>isDebugMode()
: <a class="el" href="namespace_l_x___log.html#a7f5fe91094de68e69c4a05735a07b5b5">LX_Log</a>
</li>
<li>isNullVector()
: <a class="el" href="namespace_l_x___physics.html#aad0395d9b049ba1388b8e4657cac335d">LX_Physics</a>
</li>
<li>isPaused()
: <a class="el" href="namespace_l_x___mixer.html#a98449f385bd52735a3703f057bffc5f0">LX_Mixer</a>
</li>
<li>isPlaying()
: <a class="el" href="namespace_l_x___mixer.html#addef79bf9f68460275d0a5bb0339ca32">LX_Mixer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
