<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mouseCursorDisplay()
: <a class="el" href="namespace_l_x___device.html#a3eb6327cb65bd2ebb388c1775e827cb0">LX_Device</a>
</li>
<li>mouseIsHaptic()
: <a class="el" href="namespace_l_x___device.html#a5de09978a94e54a37877618713d2fc76">LX_Device</a>
</li>
<li>moveCircle()
: <a class="el" href="namespace_l_x___physics.html#a4ad89454b4aa266156a831c4795d8e9e">LX_Physics</a>
</li>
<li>moveCircleTo()
: <a class="el" href="namespace_l_x___physics.html#a1b8fa9852ccc454ab6636eda7b02b0f9">LX_Physics</a>
</li>
<li>movePoint()
: <a class="el" href="namespace_l_x___physics.html#a08d2726120b4f74fb13287faa6d304a2">LX_Physics</a>
</li>
<li>movePointTo()
: <a class="el" href="namespace_l_x___physics.html#a1c5988d0930e457e8a20e363647345d3">LX_Physics</a>
</li>
<li>movePoly()
: <a class="el" href="namespace_l_x___physics.html#ab6f00d13b9cfa48c1836b628dc3ac05e">LX_Physics</a>
</li>
<li>movePolyTo()
: <a class="el" href="namespace_l_x___physics.html#a00b96fe51c410dd105b08888d373e7d0">LX_Physics</a>
</li>
<li>moveRect()
: <a class="el" href="namespace_l_x___physics.html#ab758ab015a4c76c14222dae60adc01f4">LX_Physics</a>
</li>
<li>moveRectTo()
: <a class="el" href="namespace_l_x___physics.html#a66e144b5b33fa733526a5c93091ff5bc">LX_Physics</a>
</li>
<li>multiply()
: <a class="el" href="namespace_l_x___physics.html#a8d435e49329172235f99555f9e24e32c">LX_Physics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
