<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Log Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LX_Log Namespace Reference<div class="ingroups"><a class="el" href="group___system.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The log namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adfdd508929de5c7a95dfc04c7dfeef6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> : int { <br />
&#160;&#160;<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4c39db4ef4e1bf5bacae4895389ee64b">LX_LOG_APPLICATION</a> = 0, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa6909cd561c93600f9b8f075bae3fb9f3">LX_LOG_ASSERT</a> = 1, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa7ece850f881bb795de3b8ce98c6651a5">LX_LOG_ERROR</a> = 2, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa0245d7ced76297605bea51ba192d6e22">LX_LOG_SYSTEM</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaff3e6161f23b08ebfce9aeef4e486440">LX_LOG_AUDIO</a> = 4, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4f73afe82f7ba46f2252e5791b0bc1f8">LX_LOG_VIDEO</a> = 5, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa99473069269c49ad2f47884e457e6845">LX_LOG_RENDER</a> = 6, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa3739312a9973a84a495bd50476bbe6f4">LX_LOG_INPUT</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaf6bea5bc83380622eff777eb23f8b866">LX_LOG_TEST</a> = 8
<br />
 }<tr class="memdesc:adfdd508929de5c7a95dfc04c7dfeef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The log categories of the program.  <a href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adfdd508929de5c7a95dfc04c7dfeef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f5fe91094de68e69c4a05735a07b5b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a7f5fe91094de68e69c4a05735a07b5b5">isDebugMode</a> () noexcept</td></tr>
<tr class="separator:a7f5fe91094de68e69c4a05735a07b5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d94bf086089683508953e6be805d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#aa9d94bf086089683508953e6be805d81">setDebugMode</a> (bool debug=true) noexcept</td></tr>
<tr class="separator:aa9d94bf086089683508953e6be805d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014db83220c645fe0d68cb8cacb37b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a014db83220c645fe0d68cb8cacb37b81">setDefaultPriority</a> () noexcept</td></tr>
<tr class="separator:a014db83220c645fe0d68cb8cacb37b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f688d3abe31429b060244a139177d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a9f688d3abe31429b060244a139177d2f">setVerbosePriority</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category) noexcept</td></tr>
<tr class="separator:a9f688d3abe31429b060244a139177d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d68927c6f5f498e0e492d290c4c56f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a2d68927c6f5f498e0e492d290c4c56f2">setDebugPriority</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category) noexcept</td></tr>
<tr class="separator:a2d68927c6f5f498e0e492d290c4c56f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421d2e35aed10353f78cbf7dfa1279fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a421d2e35aed10353f78cbf7dfa1279fd">setInfoPriority</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category) noexcept</td></tr>
<tr class="separator:a421d2e35aed10353f78cbf7dfa1279fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9002e2d00382fee5bfffca64b54949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a3b9002e2d00382fee5bfffca64b54949">setWarningPriority</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category) noexcept</td></tr>
<tr class="separator:a3b9002e2d00382fee5bfffca64b54949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f68cf2bdb5f9d620d60a015b6227ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a04f68cf2bdb5f9d620d60a015b6227ea">setErrorPriority</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category) noexcept</td></tr>
<tr class="separator:a04f68cf2bdb5f9d620d60a015b6227ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a4fa4a4aa81fc561e0fdb87111f32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#ae2a4fa4a4aa81fc561e0fdb87111f32a">setCriticalPriority</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category) noexcept</td></tr>
<tr class="separator:ae2a4fa4a4aa81fc561e0fdb87111f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95130a02c5c7ccdc125ea6f54673cd5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a95130a02c5c7ccdc125ea6f54673cd5d">logVerbose</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category, std::string format,...) noexcept</td></tr>
<tr class="separator:a95130a02c5c7ccdc125ea6f54673cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2adbab5406fbc29b63da060b9f797de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#aa2adbab5406fbc29b63da060b9f797de">logDebug</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category, std::string format,...) noexcept</td></tr>
<tr class="separator:aa2adbab5406fbc29b63da060b9f797de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a4e197728b0c07e5bb97e64fb630eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#aa4a4e197728b0c07e5bb97e64fb630eb">logInfo</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category, std::string format,...) noexcept</td></tr>
<tr class="separator:aa4a4e197728b0c07e5bb97e64fb630eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0630057e98197fa970e950f2d52ba565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a0630057e98197fa970e950f2d52ba565">logWarning</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category, std::string format,...) noexcept</td></tr>
<tr class="separator:a0630057e98197fa970e950f2d52ba565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d40713d6b5b05cd3f0e5f9b37376e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a412d40713d6b5b05cd3f0e5f9b37376e">logError</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category, std::string format,...) noexcept</td></tr>
<tr class="separator:a412d40713d6b5b05cd3f0e5f9b37376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d90ad4aafe47e9f8f81fe0cb38878dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a1d90ad4aafe47e9f8f81fe0cb38878dc">logCritical</a> (<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a> category, std::string format,...) noexcept</td></tr>
<tr class="separator:a1d90ad4aafe47e9f8f81fe0cb38878dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98bc84f49d593c03c645be8d6ba3178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#aa98bc84f49d593c03c645be8d6ba3178">log</a> (std::string format,...) noexcept</td></tr>
<tr class="separator:aa98bc84f49d593c03c645be8d6ba3178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The log namespace. </p>
<p>It handles log messages with categories and priorities</p>
<p>For each category, a priority level is associated with it. These are the level priorities:</p><ul>
<li>Verbose</li>
<li>Debug</li>
<li>Info</li>
<li>Warning</li>
<li>Error</li>
<li>Critical</li>
</ul>
<p>The default level priorities are defined as follows:</p>
<table class="doxtable">
<tr>
<th>Category </th><th>Level  </th></tr>
<tr>
<td>LX_LOG_APPLICATION </td><td>Info </td></tr>
<tr>
<td>LX_LOG_ASSERT </td><td>Warning </td></tr>
<tr>
<td>LX_LOG_TEST </td><td>Verbose </td></tr>
<tr>
<td>Everything else </td><td>Critical </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>If you're debugging your program you might want to call:</dd></dl>
<p>setDebugMode(true); </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adfdd508929de5c7a95dfc04c7dfeef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdd508929de5c7a95dfc04c7dfeef6a">&#9670;&nbsp;</a></span>LX_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_Log::LX_CATEGORY</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The log categories of the program. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aa4c39db4ef4e1bf5bacae4895389ee64b"></a>LX_LOG_APPLICATION&#160;</td><td class="fielddoc"><p>Application log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aa6909cd561c93600f9b8f075bae3fb9f3"></a>LX_LOG_ASSERT&#160;</td><td class="fielddoc"><p>Assertion log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aa7ece850f881bb795de3b8ce98c6651a5"></a>LX_LOG_ERROR&#160;</td><td class="fielddoc"><p>Error log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aa0245d7ced76297605bea51ba192d6e22"></a>LX_LOG_SYSTEM&#160;</td><td class="fielddoc"><p>System log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aaff3e6161f23b08ebfce9aeef4e486440"></a>LX_LOG_AUDIO&#160;</td><td class="fielddoc"><p>Audio log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aa4f73afe82f7ba46f2252e5791b0bc1f8"></a>LX_LOG_VIDEO&#160;</td><td class="fielddoc"><p>Video log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aa99473069269c49ad2f47884e457e6845"></a>LX_LOG_RENDER&#160;</td><td class="fielddoc"><p>Rendering log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aa3739312a9973a84a495bd50476bbe6f4"></a>LX_LOG_INPUT&#160;</td><td class="fielddoc"><p>Input log </p>
</td></tr>
<tr><td class="fieldname"><a id="adfdd508929de5c7a95dfc04c7dfeef6aaf6bea5bc83380622eff777eb23f8b866"></a>LX_LOG_TEST&#160;</td><td class="fielddoc"><p>Test log </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f5fe91094de68e69c4a05735a07b5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5fe91094de68e69c4a05735a07b5b5">&#9670;&nbsp;</a></span>isDebugMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Log::isDebugMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the program is in debug mode </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the program is in debug mode, false otherwise </dd></dl>

</div>
</div>
<a id="aa9d94bf086089683508953e6be805d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d94bf086089683508953e6be805d81">&#9670;&nbsp;</a></span>setDebugMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setDebugMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the debug mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">debug</td><td>Optionnal argument, TRUE by default when it is not used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a014db83220c645fe0d68cb8cacb37b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014db83220c645fe0d68cb8cacb37b81">&#9670;&nbsp;</a></span>setDefaultPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setDefaultPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the default priorities to the application </p>

</div>
</div>
<a id="a9f688d3abe31429b060244a139177d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f688d3abe31429b060244a139177d2f">&#9670;&nbsp;</a></span>setVerbosePriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setVerbosePriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the verbose priority to a log category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d68927c6f5f498e0e492d290c4c56f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d68927c6f5f498e0e492d290c4c56f2">&#9670;&nbsp;</a></span>setDebugPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setDebugPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the debug priority to a log category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a421d2e35aed10353f78cbf7dfa1279fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421d2e35aed10353f78cbf7dfa1279fd">&#9670;&nbsp;</a></span>setInfoPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setInfoPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the info priority to a log category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b9002e2d00382fee5bfffca64b54949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9002e2d00382fee5bfffca64b54949">&#9670;&nbsp;</a></span>setWarningPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setWarningPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the warning priority to a log category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04f68cf2bdb5f9d620d60a015b6227ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f68cf2bdb5f9d620d60a015b6227ea">&#9670;&nbsp;</a></span>setErrorPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setErrorPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the error priority to a log category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2a4fa4a4aa81fc561e0fdb87111f32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a4fa4a4aa81fc561e0fdb87111f32a">&#9670;&nbsp;</a></span>setCriticalPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::setCriticalPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the critical priority to a log category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95130a02c5c7ccdc125ea6f54673cd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95130a02c5c7ccdc125ea6f54673cd5d">&#9670;&nbsp;</a></span>logVerbose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::logVerbose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log a message with the verbose priority and a specified category</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>Category of the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>String format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2adbab5406fbc29b63da060b9f797de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2adbab5406fbc29b63da060b9f797de">&#9670;&nbsp;</a></span>logDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::logDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log a message with the debug priority and a specified category</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>Category of the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>String format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4a4e197728b0c07e5bb97e64fb630eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a4e197728b0c07e5bb97e64fb630eb">&#9670;&nbsp;</a></span>logInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::logInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log a message with the info priority and a specified category</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>Category of the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>String format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0630057e98197fa970e950f2d52ba565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0630057e98197fa970e950f2d52ba565">&#9670;&nbsp;</a></span>logWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::logWarning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log a message with the warning priority and a specified category</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>Category of the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>String format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a412d40713d6b5b05cd3f0e5f9b37376e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412d40713d6b5b05cd3f0e5f9b37376e">&#9670;&nbsp;</a></span>logError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::logError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log a message with the error priority and a specified category</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>Category of the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>String format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d90ad4aafe47e9f8f81fe0cb38878dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d90ad4aafe47e9f8f81fe0cb38878dc">&#9670;&nbsp;</a></span>logCritical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::logCritical </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log a message with the critical priority and a specified category</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>Category of the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>String format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa98bc84f49d593c03c645be8d6ba3178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98bc84f49d593c03c645be8d6ba3178">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Log::log </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log a message with the info priority and the applicatiion category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>String format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
