<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scalar_product()
: <a class="el" href="namespace_l_x___physics.html#a90343478045b36f9bd4e277bf87f608b">LX_Physics</a>
</li>
<li>setAttribute()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a96e3d07cc4979509ef45709e4e00017c">LX_Graphics::LX_OpenGL</a>
</li>
<li>setCriticalPriority()
: <a class="el" href="namespace_l_x___log.html#ae2a4fa4a4aa81fc561e0fdb87111f32a">LX_Log</a>
</li>
<li>setDebugMode()
: <a class="el" href="namespace_l_x___log.html#aa9d94bf086089683508953e6be805d81">LX_Log</a>
</li>
<li>setDebugPriority()
: <a class="el" href="namespace_l_x___log.html#a2d68927c6f5f498e0e492d290c4c56f2">LX_Log</a>
</li>
<li>setDefaultPriority()
: <a class="el" href="namespace_l_x___log.html#a014db83220c645fe0d68cb8cacb37b81">LX_Log</a>
</li>
<li>setDistance()
: <a class="el" href="namespace_l_x___mixer.html#a8b42271a1d86f831632640d16cbbc790">LX_Mixer</a>
</li>
<li>setErrorPriority()
: <a class="el" href="namespace_l_x___log.html#a04f68cf2bdb5f9d620d60a015b6227ea">LX_Log</a>
</li>
<li>setFXVolume()
: <a class="el" href="namespace_l_x___mixer.html#ac9f7089c04b0d125bdf54e7df286807f">LX_Mixer</a>
</li>
<li>setInfoPriority()
: <a class="el" href="namespace_l_x___log.html#a421d2e35aed10353f78cbf7dfa1279fd">LX_Log</a>
</li>
<li>setMusicPosition()
: <a class="el" href="namespace_l_x___mixer.html#af1a8cb040df502a9d9f858231208f712">LX_Mixer</a>
</li>
<li>setMusicVolume()
: <a class="el" href="namespace_l_x___mixer.html#a7878675c6d436590efcd81a138d7de82">LX_Mixer</a>
</li>
<li>setOverallVolume()
: <a class="el" href="namespace_l_x___mixer.html#ae8a702989c127cb00ef4984598a08fbe">LX_Mixer</a>
</li>
<li>setPanning()
: <a class="el" href="namespace_l_x___mixer.html#a8f692fa63d3d629235055eefb7588ceb">LX_Mixer</a>
</li>
<li>setPosition()
: <a class="el" href="namespace_l_x___mixer.html#a8aa7f11f0d102a330f212a7f3f2557b0">LX_Mixer</a>
</li>
<li>setSwapInterval()
: <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a6b3dda9f43304ce0e000aaadc393716a">LX_Graphics::LX_OpenGL</a>
</li>
<li>setVerbosePriority()
: <a class="el" href="namespace_l_x___log.html#a9f688d3abe31429b060244a139177d2f">LX_Log</a>
</li>
<li>setWarningPriority()
: <a class="el" href="namespace_l_x___log.html#a3b9002e2d00382fee5bfffca64b54949">LX_Log</a>
</li>
<li>showMSG()
: <a class="el" href="namespace_l_x___m_s_g_box.html#afff16f908c53f7e9292378222c8bc76f">LX_MSGBox</a>
</li>
<li>stringOfAxis()
: <a class="el" href="namespace_l_x___event.html#ada7b7d34caf163d500fd46437808d7b8">LX_Event</a>
</li>
<li>stringOfButton()
: <a class="el" href="namespace_l_x___event.html#a17fd376bf5dd5f01496ba510082e84fc">LX_Event</a>
</li>
<li>stringOfKeyCode()
: <a class="el" href="namespace_l_x___event.html#a6a9a49f00130ae765f5881d7254d6602">LX_Event</a>
</li>
<li>stringOfScanCode()
: <a class="el" href="namespace_l_x___event.html#a6ee8c07d7ae7e768de694e8f53ce4722">LX_Event</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
