<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Physics::LX_Circle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___physics.html">LX_Physics</a></li><li class="navelem"><a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___physics_1_1_l_x___circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Physics::LX_Circle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The circle structure.  
 <a href="struct_l_x___physics_1_1_l_x___circle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___hitbox_8hpp_source.html">LX_Hitbox.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab471d3eaf9e0fda5fdaa84774e77da11"><td class="memItemLeft" align="right" valign="top"><a id="ab471d3eaf9e0fda5fdaa84774e77da11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#ab471d3eaf9e0fda5fdaa84774e77da11">LX_Circle</a> () noexcept</td></tr>
<tr class="memdesc:ab471d3eaf9e0fda5fdaa84774e77da11"><td class="mdescLeft">&#160;</td><td class="mdescRight">No argument constructor. <br /></td></tr>
<tr class="separator:ab471d3eaf9e0fda5fdaa84774e77da11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c79002487e51282b6106b8eefc0eaf"><td class="memItemLeft" align="right" valign="top"><a id="a91c79002487e51282b6106b8eefc0eaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#a91c79002487e51282b6106b8eefc0eaf">LX_Circle</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> &amp;p, unsigned int rad) noexcept</td></tr>
<tr class="memdesc:a91c79002487e51282b6106b8eefc0eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a circle using a point and a radius. <br /></td></tr>
<tr class="separator:a91c79002487e51282b6106b8eefc0eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ddc4ec4e062b5ba9d0ca83fbcab08d"><td class="memItemLeft" align="right" valign="top"><a id="a61ddc4ec4e062b5ba9d0ca83fbcab08d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#a61ddc4ec4e062b5ba9d0ca83fbcab08d">LX_Circle</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a> &amp;c) noexcept</td></tr>
<tr class="memdesc:a61ddc4ec4e062b5ba9d0ca83fbcab08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a circle using another circle. <br /></td></tr>
<tr class="separator:a61ddc4ec4e062b5ba9d0ca83fbcab08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b95e6727b70b5eee099341a7cf3efe"><td class="memItemLeft" align="right" valign="top"><a id="a31b95e6727b70b5eee099341a7cf3efe"></a>
<a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#a31b95e6727b70b5eee099341a7cf3efe">operator=</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a> &amp;c) noexcept</td></tr>
<tr class="memdesc:a31b95e6727b70b5eee099341a7cf3efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circle assignment. <br /></td></tr>
<tr class="separator:a31b95e6727b70b5eee099341a7cf3efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b68ac24e97c18afe373cfdb63fa7f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#a6b68ac24e97c18afe373cfdb63fa7f70">center</a></td></tr>
<tr class="separator:a6b68ac24e97c18afe373cfdb63fa7f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9e90268010fc1ddea47439b0f97ca9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#aaa9e90268010fc1ddea47439b0f97ca9">radius</a></td></tr>
<tr class="separator:aaa9e90268010fc1ddea47439b0f97ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5073846d0053e24f9348b8c796134b4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#ae5073846d0053e24f9348b8c796134b4">square_radius</a></td></tr>
<tr class="separator:ae5073846d0053e24f9348b8c796134b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The circle structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b68ac24e97c18afe373cfdb63fa7f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b68ac24e97c18afe373cfdb63fa7f70">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> LX_Physics::LX_Circle::center</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The point that represents the center </p>

</div>
</div>
<a id="aaa9e90268010fc1ddea47439b0f97ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9e90268010fc1ddea47439b0f97ca9">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LX_Physics::LX_Circle::radius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The circle radius </p>

</div>
</div>
<a id="ae5073846d0053e24f9348b8c796134b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5073846d0053e24f9348b8c796134b4">&#9670;&nbsp;</a></span>square_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LX_Physics::LX_Circle::square_radius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The square radius </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___hitbox_8hpp_source.html">LX_Hitbox.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
