<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Event::LX_GAxis Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___event.html">LX_Event</a></li><li class="navelem"><a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html">LX_GAxis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___event_1_1_l_x___g_axis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Event::LX_GAxis Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Axis of a gamepad.  
 <a href="struct_l_x___event_1_1_l_x___g_axis.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b09dd7876324f2526c35d59c48a6085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_l_x___event.html#ae4a337c9c6161a3aa42bb9d57e2430cc">LX_GamepadID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html#a0b09dd7876324f2526c35d59c48a6085">id</a></td></tr>
<tr class="separator:a0b09dd7876324f2526c35d59c48a6085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52285493e804c7f15d91c655968dc2ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_GamepadAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html#a52285493e804c7f15d91c655968dc2ce">axis</a></td></tr>
<tr class="separator:a52285493e804c7f15d91c655968dc2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c70906a93b5ab7aceb6193fea9015"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html#a5a2c70906a93b5ab7aceb6193fea9015">value</a></td></tr>
<tr class="separator:a5a2c70906a93b5ab7aceb6193fea9015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Axis of a gamepad. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b09dd7876324f2526c35d59c48a6085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b09dd7876324f2526c35d59c48a6085">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_l_x___event.html#ae4a337c9c6161a3aa42bb9d57e2430cc">LX_GamepadID</a> LX_Event::LX_GAxis::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of the gamepad </p>

</div>
</div>
<a id="a52285493e804c7f15d91c655968dc2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52285493e804c7f15d91c655968dc2ce">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_GamepadAxis</a> LX_Event::LX_GAxis::axis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Axis type </p>

</div>
</div>
<a id="a5a2c70906a93b5ab7aceb6193fea9015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2c70906a93b5ab7aceb6193fea9015">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t LX_Event::LX_GAxis::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value [-32768 ↔ 32768] </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
