<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___win.html">LX_Win</a></li><li class="navelem"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Win::LX_WindowInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_Win::LX_WindowInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a8442921efd45a6058a34a936615ed39f">accel</a></td><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_Win::LX_WindowInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a72aec7fe6c6ebbe8e3b0632227ef84e6">flag</a></td><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_Win::LX_WindowInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a44a1d07ceb6e542e24d61e0536ccdeac">h</a></td><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_Win::LX_WindowInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#af43b24ae302dfa03c090bb9489d22e30">id</a></td><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_Win::LX_WindowInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a65d48b063e52176cb7855915992788ec">lh</a></td><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_Win::LX_WindowInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a5b79244b76b070a67f9d2fa1d8260a3f">lw</a></td><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_Win::LX_WindowInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a8210b924896248dd2b1626be4ab25102">title</a></td><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_Win::LX_WindowInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a53840a91e83c2e87348325a3b7364181">w</a></td><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_Win::LX_WindowInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#aa50bbf9179e719b999ebb0193f6db8c2">x</a></td><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_Win::LX_WindowInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a60a2f0c2425f12eb562f7dc8c2cc44d5">y</a></td><td class="entry"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_Win::LX_WindowInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
