<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Event::LX_WEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___event.html">LX_Event</a></li><li class="navelem"><a class="el" href="struct_l_x___event_1_1_l_x___w_event.html">LX_WEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___event_1_1_l_x___w_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Event::LX_WEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Window event.  
 <a href="struct_l_x___event_1_1_l_x___w_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7de054708f160d86138c564496c47120"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___w_event.html#a7de054708f160d86138c564496c47120">wid</a></td></tr>
<tr class="separator:a7de054708f160d86138c564496c47120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca116224e386d06ace4870b5df410b1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176d">LX_WinEventID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___w_event.html#aca116224e386d06ace4870b5df410b1f">evid</a></td></tr>
<tr class="separator:aca116224e386d06ace4870b5df410b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f4e95888066dedefaf08a8d50c7ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___w_event.html#ac96f4e95888066dedefaf08a8d50c7ff">data1</a></td></tr>
<tr class="separator:ac96f4e95888066dedefaf08a8d50c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2261e8d00260ab0d778f05d0e9cb3cf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___w_event.html#a2261e8d00260ab0d778f05d0e9cb3cf4">data2</a></td></tr>
<tr class="separator:a2261e8d00260ab0d778f05d0e9cb3cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Window event. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7de054708f160d86138c564496c47120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de054708f160d86138c564496c47120">&#9670;&nbsp;</a></span>wid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LX_Event::LX_WEvent::wid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier of the window where the event occured </p>

</div>
</div>
<a id="aca116224e386d06ace4870b5df410b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca116224e386d06ace4870b5df410b1f">&#9670;&nbsp;</a></span>evid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_l_x___event.html#a5f400f569614ccf2a0da8acb92fe176d">LX_WinEventID</a> LX_Event::LX_WEvent::evid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of window event </p>

</div>
</div>
<a id="ac96f4e95888066dedefaf08a8d50c7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96f4e95888066dedefaf08a8d50c7ff">&#9670;&nbsp;</a></span>data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Event::LX_WEvent::data1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event dependant data </p>

</div>
</div>
<a id="a2261e8d00260ab0d778f05d0e9cb3cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2261e8d00260ab0d778f05d0e9cb3cf4">&#9670;&nbsp;</a></span>data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Event::LX_WEvent::data2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event dependant data </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
