<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Device::LX_GamepadInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___device.html">LX_Device</a></li><li class="navelem"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_GamepadInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___device_1_1_l_x___gamepad_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Device::LX_GamepadInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about gamepad.  
 <a href="struct_l_x___device_1_1_l_x___gamepad_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___device_8hpp_source.html">LX_Device.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac99e67b57b60f682421e165ec225a4df"><td class="memItemLeft" align="right" valign="top">LX_DeviceID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#ac99e67b57b60f682421e165ec225a4df">id</a></td></tr>
<tr class="separator:ac99e67b57b60f682421e165ec225a4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb2028977418cef859fd66cc8ec679c"><td class="memItemLeft" align="right" valign="top">LX_DeviceGUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#aeeb2028977418cef859fd66cc8ec679c">uid</a></td></tr>
<tr class="separator:aeeb2028977418cef859fd66cc8ec679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a7102b615f437f33b18101af41c3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a997a7102b615f437f33b18101af41c3a">name</a></td></tr>
<tr class="separator:a997a7102b615f437f33b18101af41c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740bd2044ad887852f1355c176d9e5b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a740bd2044ad887852f1355c176d9e5b0">is_haptic</a></td></tr>
<tr class="separator:a740bd2044ad887852f1355c176d9e5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75180bab78f954ff936fd3808d093c57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a75180bab78f954ff936fd3808d093c57">nb_axis</a></td></tr>
<tr class="separator:a75180bab78f954ff936fd3808d093c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e4f0fd5d3ee299b3e6810dc39b4ef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a11e4f0fd5d3ee299b3e6810dc39b4ef0">nb_balls</a></td></tr>
<tr class="separator:a11e4f0fd5d3ee299b3e6810dc39b4ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb2d52beda8098d527ef2ba64aa950f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#afeb2d52beda8098d527ef2ba64aa950f">nb_buttons</a></td></tr>
<tr class="separator:afeb2d52beda8098d527ef2ba64aa950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01671b40005098668b482821cd1c22f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a01671b40005098668b482821cd1c22f2">nb_hats</a></td></tr>
<tr class="separator:a01671b40005098668b482821cd1c22f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about gamepad. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac99e67b57b60f682421e165ec225a4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99e67b57b60f682421e165ec225a4df">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_DeviceID LX_Device::LX_GamepadInfo::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The joystick ID </p>

</div>
</div>
<a id="aeeb2028977418cef859fd66cc8ec679c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb2028977418cef859fd66cc8ec679c">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_DeviceGUID LX_Device::LX_GamepadInfo::uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The joystick UID </p>

</div>
</div>
<a id="a997a7102b615f437f33b18101af41c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997a7102b615f437f33b18101af41c3a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_Device::LX_GamepadInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the joystick </p>

</div>
</div>
<a id="a740bd2044ad887852f1355c176d9e5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740bd2044ad887852f1355c176d9e5b0">&#9670;&nbsp;</a></span>is_haptic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_Device::LX_GamepadInfo::is_haptic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Haptic joystick or not </p>

</div>
</div>
<a id="a75180bab78f954ff936fd3808d093c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75180bab78f954ff936fd3808d093c57">&#9670;&nbsp;</a></span>nb_axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Device::LX_GamepadInfo::nb_axis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of axes </p>

</div>
</div>
<a id="a11e4f0fd5d3ee299b3e6810dc39b4ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e4f0fd5d3ee299b3e6810dc39b4ef0">&#9670;&nbsp;</a></span>nb_balls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Device::LX_GamepadInfo::nb_balls</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of balls </p>

</div>
</div>
<a id="afeb2d52beda8098d527ef2ba64aa950f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb2d52beda8098d527ef2ba64aa950f">&#9670;&nbsp;</a></span>nb_buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Device::LX_GamepadInfo::nb_buttons</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of buttons </p>

</div>
</div>
<a id="a01671b40005098668b482821cd1c22f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01671b40005098668b482821cd1c22f2">&#9670;&nbsp;</a></span>nb_hats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Device::LX_GamepadInfo::nb_hats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of hats </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___device_8hpp_source.html">LX_Device.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
