<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___physics.html">LX_Physics</a></li><li class="navelem"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Physics::LX_Vector2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a2227832d20775cfa23fe2f11aa73ca6d">LX_Vector2D</a>() noexcept</td><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#acf84f351b9a078e2cc103b1ffaa658ad">LX_Vector2D</a>(float x, float y) noexcept</td><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#ac02c336a8040ad8e4a02aef57ad2072d">LX_Vector2D</a>(const LX_Point &amp;ori, const LX_Point &amp;im) noexcept</td><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a97ebba93d8600219fa788b0aa8958d39">LX_Vector2D</a>(const LX_Vector2D &amp;v) noexcept</td><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a9c0fbcb3502c87c1d0ff3950ebfb8327">operator=</a>(const LX_Vector2D &amp;v) noexcept</td><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a0569ff48f3983ead95a92e19ffb5d107">vx</a></td><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#ae363f5df75b30623ce71adb9d9c70bd4">vy</a></td><td class="entry"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
