<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_VersionInfo::LX_Version Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___version_info.html">LX_VersionInfo</a></li><li class="navelem"><a class="el" href="struct_l_x___version_info_1_1_l_x___version.html">LX_Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___version_info_1_1_l_x___version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_VersionInfo::LX_Version Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The version structure The current version of the library.  
 <a href="struct_l_x___version_info_1_1_l_x___version.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___version_8hpp_source.html">LX_Version.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d46fde739a1ef756a5d23ac08916d62"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___version_info_1_1_l_x___version.html#a6d46fde739a1ef756a5d23ac08916d62">major</a></td></tr>
<tr class="separator:a6d46fde739a1ef756a5d23ac08916d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7dda243b964f917303a8e1d2f78d70"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___version_info_1_1_l_x___version.html#a2e7dda243b964f917303a8e1d2f78d70">minor</a></td></tr>
<tr class="separator:a2e7dda243b964f917303a8e1d2f78d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9888a207ed8c68b75ad6642c1c854f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___version_info_1_1_l_x___version.html#a4b9888a207ed8c68b75ad6642c1c854f">patch</a></td></tr>
<tr class="separator:a4b9888a207ed8c68b75ad6642c1c854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The version structure The current version of the library. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d46fde739a1ef756a5d23ac08916d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d46fde739a1ef756a5d23ac08916d62">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short LX_VersionInfo::LX_Version::major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information about the major version </p>

</div>
</div>
<a id="a2e7dda243b964f917303a8e1d2f78d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7dda243b964f917303a8e1d2f78d70">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short LX_VersionInfo::LX_Version::minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information about the minor version </p>

</div>
</div>
<a id="a4b9888a207ed8c68b75ad6642c1c854f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9888a207ed8c68b75ad6642c1c854f">&#9670;&nbsp;</a></span>patch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short LX_VersionInfo::LX_Version::patch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information about the patch version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___version_8hpp_source.html">LX_Version.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:31 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
