<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Event::LX_KeyboardState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___event.html">LX_Event</a></li><li class="navelem"><a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html">LX_KeyboardState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___event_1_1_l_x___keyboard_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Event::LX_KeyboardState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keyboard state.  
 <a href="struct_l_x___event_1_1_l_x___keyboard_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8335c4735c911df58ae077a4320e846"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html#ab8335c4735c911df58ae077a4320e846">state</a></td></tr>
<tr class="separator:ab8335c4735c911df58ae077a4320e846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda0279966cb3a87e13f90f748a4c7b6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html#acda0279966cb3a87e13f90f748a4c7b6">sz</a></td></tr>
<tr class="separator:acda0279966cb3a87e13f90f748a4c7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keyboard state. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8335c4735c911df58ae077a4320e846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8335c4735c911df58ae077a4320e846">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* LX_Event::LX_KeyboardState::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state of each key (Scan Code) of the keyboard </p>

</div>
</div>
<a id="acda0279966cb3a87e13f90f748a4c7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda0279966cb3a87e13f90f748a4c7b6">&#9670;&nbsp;</a></span>sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_Event::LX_KeyboardState::sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of states (size of the array) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
