<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Mixer::LX_MixerEffectType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></li><li class="navelem"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect_type.html">LX_MixerEffectType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___mixer_1_1_l_x___mixer_effect_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Mixer::LX_MixerEffectType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of effect.  
 <a href="struct_l_x___mixer_1_1_l_x___mixer_effect_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___mixer_8hpp_source.html">LX_Mixer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ff040422accca6dff8e46fb043d8299"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect_type.html#a5ff040422accca6dff8e46fb043d8299">LX_PANNING</a></td></tr>
<tr class="separator:a5ff040422accca6dff8e46fb043d8299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedf16b0721ead734a7a4172fea252eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect_type.html#acedf16b0721ead734a7a4172fea252eb">LX_POSITION</a></td></tr>
<tr class="separator:acedf16b0721ead734a7a4172fea252eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aa368b8b9d33e305de9f045d7edbec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect_type.html#a63aa368b8b9d33e305de9f045d7edbec">LX_DISTANCE</a></td></tr>
<tr class="separator:a63aa368b8b9d33e305de9f045d7edbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84572bd9f2eb6870692f18f09c01137"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect_type.html#ab84572bd9f2eb6870692f18f09c01137">LX_STEREO</a></td></tr>
<tr class="separator:ab84572bd9f2eb6870692f18f09c01137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of effect. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ff040422accca6dff8e46fb043d8299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff040422accca6dff8e46fb043d8299">&#9670;&nbsp;</a></span>LX_PANNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_MixerEffectType::LX_PANNING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Panning </p>

</div>
</div>
<a id="acedf16b0721ead734a7a4172fea252eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedf16b0721ead734a7a4172fea252eb">&#9670;&nbsp;</a></span>LX_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_MixerEffectType::LX_POSITION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position </p>

</div>
</div>
<a id="a63aa368b8b9d33e305de9f045d7edbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63aa368b8b9d33e305de9f045d7edbec">&#9670;&nbsp;</a></span>LX_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_MixerEffectType::LX_DISTANCE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance </p>

</div>
</div>
<a id="ab84572bd9f2eb6870692f18f09c01137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84572bd9f2eb6870692f18f09c01137">&#9670;&nbsp;</a></span>LX_STEREO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_MixerEffectType::LX_STEREO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stereo </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___mixer_8hpp_source.html">LX_Mixer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
