<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Physics::LX_Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___physics.html">LX_Physics</a></li><li class="navelem"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___physics_1_1_l_x___point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Physics::LX_Point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The point structure.  
 <a href="struct_l_x___physics_1_1_l_x___point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___hitbox_8hpp_source.html">LX_Hitbox.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cbbaae9f930ab97c1651fabd6fd525a"><td class="memItemLeft" align="right" valign="top"><a id="a5cbbaae9f930ab97c1651fabd6fd525a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html#a5cbbaae9f930ab97c1651fabd6fd525a">LX_Point</a> () noexcept</td></tr>
<tr class="memdesc:a5cbbaae9f930ab97c1651fabd6fd525a"><td class="mdescLeft">&#160;</td><td class="mdescRight">No argument constructor. <br /></td></tr>
<tr class="separator:a5cbbaae9f930ab97c1651fabd6fd525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ad4c804c0fc47fdcbf7716bc9274ab"><td class="memItemLeft" align="right" valign="top"><a id="a88ad4c804c0fc47fdcbf7716bc9274ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html#a88ad4c804c0fc47fdcbf7716bc9274ab">LX_Point</a> (int xpos, int ypos) noexcept</td></tr>
<tr class="memdesc:a88ad4c804c0fc47fdcbf7716bc9274ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a point using coordinates. <br /></td></tr>
<tr class="separator:a88ad4c804c0fc47fdcbf7716bc9274ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa138cf19849908787fce498aa568cc1e"><td class="memItemLeft" align="right" valign="top"><a id="aa138cf19849908787fce498aa568cc1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html#aa138cf19849908787fce498aa568cc1e">LX_Point</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> &amp;p) noexcept</td></tr>
<tr class="memdesc:aa138cf19849908787fce498aa568cc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a point using another point. <br /></td></tr>
<tr class="separator:aa138cf19849908787fce498aa568cc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab537231c66b59b075f1e2427b2ce644d"><td class="memItemLeft" align="right" valign="top"><a id="ab537231c66b59b075f1e2427b2ce644d"></a>
<a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html#ab537231c66b59b075f1e2427b2ce644d">operator=</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> &amp;p) noexcept</td></tr>
<tr class="memdesc:ab537231c66b59b075f1e2427b2ce644d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point assignment. <br /></td></tr>
<tr class="separator:ab537231c66b59b075f1e2427b2ce644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a023767208d355e91b9100ff8f117292e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html#a023767208d355e91b9100ff8f117292e">x</a></td></tr>
<tr class="separator:a023767208d355e91b9100ff8f117292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ca9ebbff42e53076dacd4c83a958f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html#aa6ca9ebbff42e53076dacd4c83a958f6">y</a></td></tr>
<tr class="separator:aa6ca9ebbff42e53076dacd4c83a958f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The point structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a023767208d355e91b9100ff8f117292e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023767208d355e91b9100ff8f117292e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Physics::LX_Point::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The x position of the point </p>

</div>
</div>
<a id="aa6ca9ebbff42e53076dacd4c83a958f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ca9ebbff42e53076dacd4c83a958f6">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Physics::LX_Point::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The y position of the point </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___hitbox_8hpp_source.html">LX_Hitbox.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
