<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Mixer::LX_MixerEffect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></li><li class="navelem"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect.html">LX_MixerEffect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___mixer_1_1_l_x___mixer_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Mixer::LX_MixerEffect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mixer effect.  
 <a href="struct_l_x___mixer_1_1_l_x___mixer_effect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___mixer_8hpp_source.html">LX_Mixer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8bce3c310138a434ead4949bd2c5184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect_type.html">LX_MixerEffectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect.html#aa8bce3c310138a434ead4949bd2c5184">type</a></td></tr>
<tr class="separator:aa8bce3c310138a434ead4949bd2c5184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96e213f442a72404a0de50f6303f4e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect.html#af96e213f442a72404a0de50f6303f4e5">pan_left</a></td></tr>
<tr class="separator:af96e213f442a72404a0de50f6303f4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70918b0e81f71dfea7b2a01816d7afa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect.html#aa70918b0e81f71dfea7b2a01816d7afa">pan_right</a></td></tr>
<tr class="separator:aa70918b0e81f71dfea7b2a01816d7afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16ac338b238d76144a1983051989085"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect.html#ad16ac338b238d76144a1983051989085">pos_angle</a></td></tr>
<tr class="separator:ad16ac338b238d76144a1983051989085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39bc586eff6fa3697a196aa238bdc5a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect.html#ad39bc586eff6fa3697a196aa238bdc5a">pos_distance</a></td></tr>
<tr class="separator:ad39bc586eff6fa3697a196aa238bdc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5636f02c2b9f3b0973eae6aedf8517"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect.html#a8c5636f02c2b9f3b0973eae6aedf8517">distance</a></td></tr>
<tr class="separator:a8c5636f02c2b9f3b0973eae6aedf8517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b51ab24b8e436d4e75007cd6af8f04c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect.html#a3b51ab24b8e436d4e75007cd6af8f04c">rev_stereo</a></td></tr>
<tr class="separator:a3b51ab24b8e436d4e75007cd6af8f04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2995ae6ef8ccf47bff0c4cbd24705918"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect.html#a2995ae6ef8ccf47bff0c4cbd24705918">loops</a></td></tr>
<tr class="separator:a2995ae6ef8ccf47bff0c4cbd24705918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mixer effect. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8bce3c310138a434ead4949bd2c5184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bce3c310138a434ead4949bd2c5184">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_x___mixer_1_1_l_x___mixer_effect_type.html">LX_MixerEffectType</a> LX_Mixer::LX_MixerEffect::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Effect type </p>

</div>
</div>
<a id="af96e213f442a72404a0de50f6303f4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96e213f442a72404a0de50f6303f4e5">&#9670;&nbsp;</a></span>pan_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LX_Mixer::LX_MixerEffect::pan_left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left panning </p>

</div>
</div>
<a id="aa70918b0e81f71dfea7b2a01816d7afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70918b0e81f71dfea7b2a01816d7afa">&#9670;&nbsp;</a></span>pan_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LX_Mixer::LX_MixerEffect::pan_right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right panning </p>

</div>
</div>
<a id="ad16ac338b238d76144a1983051989085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16ac338b238d76144a1983051989085">&#9670;&nbsp;</a></span>pos_angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t LX_Mixer::LX_MixerEffect::pos_angle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angle (position) </p>

</div>
</div>
<a id="ad39bc586eff6fa3697a196aa238bdc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39bc586eff6fa3697a196aa238bdc5a">&#9670;&nbsp;</a></span>pos_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LX_Mixer::LX_MixerEffect::pos_distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance (position) </p>

</div>
</div>
<a id="a8c5636f02c2b9f3b0973eae6aedf8517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5636f02c2b9f3b0973eae6aedf8517">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LX_Mixer::LX_MixerEffect::distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance </p>

</div>
</div>
<a id="a3b51ab24b8e436d4e75007cd6af8f04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b51ab24b8e436d4e75007cd6af8f04c">&#9670;&nbsp;</a></span>rev_stereo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_MixerEffect::rev_stereo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reverse stereo </p>

</div>
</div>
<a id="a2995ae6ef8ccf47bff0c4cbd24705918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2995ae6ef8ccf47bff0c4cbd24705918">&#9670;&nbsp;</a></span>loops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Mixer::LX_MixerEffect::loops</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loops </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___mixer_8hpp_source.html">LX_Mixer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
