<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Physics::LX_Line Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___physics.html">LX_Physics</a></li><li class="navelem"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___physics_1_1_l_x___line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Physics::LX_Line Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The line structure.  
 <a href="struct_l_x___physics_1_1_l_x___line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___hitbox_8hpp_source.html">LX_Hitbox.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a749f272b7e87d3f2648055975b3cdb6e"><td class="memItemLeft" align="right" valign="top"><a id="a749f272b7e87d3f2648055975b3cdb6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#a749f272b7e87d3f2648055975b3cdb6e">LX_Line</a> () noexcept</td></tr>
<tr class="memdesc:a749f272b7e87d3f2648055975b3cdb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a749f272b7e87d3f2648055975b3cdb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde86acb5ed8d20276f0842d9883f210"><td class="memItemLeft" align="right" valign="top"><a id="acde86acb5ed8d20276f0842d9883f210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#acde86acb5ed8d20276f0842d9883f210">LX_Line</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a> &amp;l) noexcept</td></tr>
<tr class="memdesc:acde86acb5ed8d20276f0842d9883f210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy destructor. <br /></td></tr>
<tr class="separator:acde86acb5ed8d20276f0842d9883f210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b9fc4e0d543fc6529b40f7d12ac089"><td class="memItemLeft" align="right" valign="top"><a id="ab4b9fc4e0d543fc6529b40f7d12ac089"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#ab4b9fc4e0d543fc6529b40f7d12ac089">LX_Line</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> &amp;p, const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a> &amp;dv) noexcept</td></tr>
<tr class="memdesc:ab4b9fc4e0d543fc6529b40f7d12ac089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the line using the point and the direction vector. <br /></td></tr>
<tr class="separator:ab4b9fc4e0d543fc6529b40f7d12ac089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32f0e58b77d690e9b8044aea366ed6a"><td class="memItemLeft" align="right" valign="top"><a id="ac32f0e58b77d690e9b8044aea366ed6a"></a>
<a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#ac32f0e58b77d690e9b8044aea366ed6a">operator=</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a> &amp;l) noexcept</td></tr>
<tr class="memdesc:ac32f0e58b77d690e9b8044aea366ed6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line assignment. <br /></td></tr>
<tr class="separator:ac32f0e58b77d690e9b8044aea366ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2d9c9accb42796f4f5db4cac33ac2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#aea2d9c9accb42796f4f5db4cac33ac2a">isParralelWith</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a> &amp;l) const noexcept</td></tr>
<tr class="separator:aea2d9c9accb42796f4f5db4cac33ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc74f7a6dc603154aa48c7fc6d4f0b36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#afc74f7a6dc603154aa48c7fc6d4f0b36">isPerpendicularTo</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a> &amp;l) const noexcept</td></tr>
<tr class="separator:afc74f7a6dc603154aa48c7fc6d4f0b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85595eb29375081f5f4239c488f8d13e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#a85595eb29375081f5f4239c488f8d13e">o</a></td></tr>
<tr class="separator:a85595eb29375081f5f4239c488f8d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b391466d168427d7b5308832a8932f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___physics_1_1_l_x___line.html#a9b391466d168427d7b5308832a8932f2">v</a></td></tr>
<tr class="separator:a9b391466d168427d7b5308832a8932f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The line structure. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea2d9c9accb42796f4f5db4cac33ac2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2d9c9accb42796f4f5db4cac33ac2a">&#9670;&nbsp;</a></span>isParralelWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Physics::LX_Line::isParralelWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the line is parralel with the line given in argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The line to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the two lines are paralel, FALSE otherwise </dd></dl>

</div>
</div>
<a id="afc74f7a6dc603154aa48c7fc6d4f0b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc74f7a6dc603154aa48c7fc6d4f0b36">&#9670;&nbsp;</a></span>isPerpendicularTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Physics::LX_Line::isPerpendicularTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___line.html">LX_Line</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the line is perpendicular to the line given in argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The line to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the two lines are perpendicular, FALSE otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85595eb29375081f5f4239c488f8d13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85595eb29375081f5f4239c488f8d13e">&#9670;&nbsp;</a></span>o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> LX_Physics::LX_Line::o</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Origin point </p>

</div>
</div>
<a id="a9b391466d168427d7b5308832a8932f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b391466d168427d7b5308832a8932f2">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a> LX_Physics::LX_Line::v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction vector </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___hitbox_8hpp_source.html">LX_Hitbox.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
