<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_SystemInfo::LX_DisplayMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.12.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___system_info.html">LX_SystemInfo</a></li><li class="navelem"><a class="el" href="struct_l_x___system_info_1_1_l_x___display_mode.html">LX_DisplayMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___system_info_1_1_l_x___display_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_SystemInfo::LX_DisplayMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44372f77fd3838c255c7bd0e05c73287"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___system_info_1_1_l_x___display_mode.html#a44372f77fd3838c255c7bd0e05c73287">w</a></td></tr>
<tr class="separator:a44372f77fd3838c255c7bd0e05c73287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552f3dbde9b7333834238d0adc5e893e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___system_info_1_1_l_x___display_mode.html#a552f3dbde9b7333834238d0adc5e893e">h</a></td></tr>
<tr class="separator:a552f3dbde9b7333834238d0adc5e893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcd047299a07537fd909dc333bd6588"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___system_info_1_1_l_x___display_mode.html#a1bcd047299a07537fd909dc333bd6588">refresh_rate</a></td></tr>
<tr class="separator:a1bcd047299a07537fd909dc333bd6588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44372f77fd3838c255c7bd0e05c73287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44372f77fd3838c255c7bd0e05c73287">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_SystemInfo::LX_DisplayMode::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>width </p>

</div>
</div>
<a id="a552f3dbde9b7333834238d0adc5e893e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552f3dbde9b7333834238d0adc5e893e">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_SystemInfo::LX_DisplayMode::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>height </p>

</div>
</div>
<a id="a1bcd047299a07537fd909dc333bd6588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcd047299a07537fd909dc333bd6588">&#9670;&nbsp;</a></span>refresh_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_SystemInfo::LX_DisplayMode::refresh_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>refresh rate (or zero for unspecified) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___system_info_8hpp_source.html">LX_SystemInfo.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 28 2017 21:15:30 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
