<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Sound.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Sound.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___sound_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright (C) 2016 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_SOUND_H_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_SOUND_H_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utf8__string_8hpp.html">LunatiX/utils/utf8_string.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___mixer.html">LX_Mixer</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_l_x___mixer.html#ad26fc21b207e0c5aa219f619194939ab">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_l_x___mixer.html#ad26fc21b207e0c5aa219f619194939ab">LX_MIXER_LOOP</a> = -1;   </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_l_x___mixer.html#a1a68d166b6469d2b5a553d670f3f2093">   30</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_l_x___mixer.html#a1a68d166b6469d2b5a553d670f3f2093">LX_MIXER_NOLOOP</a> = 0;  </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_l_x___mixer_1_1_l_x___sound.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___mixer_1_1_l_x___sound.html">LX_Sound</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_x___mixer_1_1_l_x___sound.html#abf06aea79885c8db6e499906d2117f82">load</a>(<span class="keyword">const</span> std::string&amp; filename) = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_x___mixer_1_1_l_x___sound.html#abf06aea79885c8db6e499906d2117f82">load</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; filename) = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_x___mixer_1_1_l_x___sound.html#aee262b795a89f331c2686546f77d6574">isLoaded</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_x___mixer_1_1_l_x___sound.html#aaae122508754b27200d2848b8d644833">play</a>() = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_x___mixer_1_1_l_x___sound.html#a468cf0ed335bc20a25274665be997522">close</a>() = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_l_x___mixer_1_1_l_x___sound.html#a01db8f5a23e5e5dfd9ca2b22392fe4ec">~LX_Sound</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // LX_SOUND_H_INCLUDED</span></div><div class="ttc" id="namespace_l_x___mixer_html"><div class="ttname"><a href="namespace_l_x___mixer.html">LX_Mixer</a></div><div class="ttdoc">The audio namespace. </div><div class="ttdef"><b>Definition:</b> LX_Chunk.hpp:35</div></div>
<div class="ttc" id="class_u_t_f8string_html"><div class="ttname"><a href="class_u_t_f8string.html">UTF8string</a></div><div class="ttdoc">UTF-8 string class. </div><div class="ttdef"><b>Definition:</b> utf8_string.hpp:33</div></div>
<div class="ttc" id="class_l_x___mixer_1_1_l_x___sound_html_a01db8f5a23e5e5dfd9ca2b22392fe4ec"><div class="ttname"><a href="class_l_x___mixer_1_1_l_x___sound.html#a01db8f5a23e5e5dfd9ca2b22392fe4ec">LX_Mixer::LX_Sound::~LX_Sound</a></div><div class="ttdeci">virtual ~LX_Sound()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="class_l_x___mixer_1_1_l_x___sound_html_abf06aea79885c8db6e499906d2117f82"><div class="ttname"><a href="class_l_x___mixer_1_1_l_x___sound.html#abf06aea79885c8db6e499906d2117f82">LX_Mixer::LX_Sound::load</a></div><div class="ttdeci">virtual bool load(const std::string &amp;filename)=0</div><div class="ttdoc">Load a sound file. </div></div>
<div class="ttc" id="namespace_l_x___mixer_html_ad26fc21b207e0c5aa219f619194939ab"><div class="ttname"><a href="namespace_l_x___mixer.html#ad26fc21b207e0c5aa219f619194939ab">LX_Mixer::LX_MIXER_LOOP</a></div><div class="ttdeci">const int LX_MIXER_LOOP</div><div class="ttdef"><b>Definition:</b> LX_Sound.hpp:29</div></div>
<div class="ttc" id="utf8__string_8hpp_html"><div class="ttname"><a href="utf8__string_8hpp.html">utf8_string.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="class_l_x___mixer_1_1_l_x___sound_html_a468cf0ed335bc20a25274665be997522"><div class="ttname"><a href="class_l_x___mixer_1_1_l_x___sound.html#a468cf0ed335bc20a25274665be997522">LX_Mixer::LX_Sound::close</a></div><div class="ttdeci">virtual void close()=0</div><div class="ttdoc">Close the music. </div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a1a68d166b6469d2b5a553d670f3f2093"><div class="ttname"><a href="namespace_l_x___mixer.html#a1a68d166b6469d2b5a553d670f3f2093">LX_Mixer::LX_MIXER_NOLOOP</a></div><div class="ttdeci">const int LX_MIXER_NOLOOP</div><div class="ttdef"><b>Definition:</b> LX_Sound.hpp:30</div></div>
<div class="ttc" id="class_l_x___mixer_1_1_l_x___sound_html_aee262b795a89f331c2686546f77d6574"><div class="ttname"><a href="class_l_x___mixer_1_1_l_x___sound.html#aee262b795a89f331c2686546f77d6574">LX_Mixer::LX_Sound::isLoaded</a></div><div class="ttdeci">virtual bool isLoaded() const =0</div><div class="ttdoc">Check if the sound is loaded. </div></div>
<div class="ttc" id="class_l_x___mixer_1_1_l_x___sound_html"><div class="ttname"><a href="class_l_x___mixer_1_1_l_x___sound.html">LX_Mixer::LX_Sound</a></div><div class="ttdoc">The sound interface. </div><div class="ttdef"><b>Definition:</b> LX_Sound.hpp:36</div></div>
<div class="ttc" id="class_l_x___mixer_1_1_l_x___sound_html_aaae122508754b27200d2848b8d644833"><div class="ttname"><a href="class_l_x___mixer_1_1_l_x___sound.html#aaae122508754b27200d2848b8d644833">LX_Mixer::LX_Sound::play</a></div><div class="ttdeci">virtual bool play()=0</div><div class="ttdoc">Play something. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
