<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Colour.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Colour.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___colour_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright (C) 2016 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_COLOUR_HPP_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_COLOUR_HPP_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_pixels.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">   49</a></span>&#160;<span class="keyword">using</span> <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> = SDL_Colour;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_x__gl_colour.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x__gl_colour.html">LX_glColour</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_x__gl_colour.html#ab9285afc64fbd3b92f722eb9d05d0675">   68</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_l_x__gl_colour.html#ab9285afc64fbd3b92f722eb9d05d0675">r</a>;    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_x__gl_colour.html#a05e464ab505e2518b307da03a0df4afc">   69</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_l_x__gl_colour.html#a05e464ab505e2518b307da03a0df4afc">g</a>;    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_l_x__gl_colour.html#a313ceb59c468194f2de705841d2880be">   70</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_l_x__gl_colour.html#a313ceb59c468194f2de705841d2880be">b</a>;    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_l_x__gl_colour.html#a6a78a182e3f93407ae07ed7f5e6eec78">   71</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_l_x__gl_colour.html#a6a78a182e3f93407ae07ed7f5e6eec78">a</a>;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___graphics.html#ga0f6ecf8dd10ddbf6538d282d71f2a40d">   89</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_l_x__gl_colour.html">LX_glColour</a> <a class="code" href="group___graphics.html#ga0f6ecf8dd10ddbf6538d282d71f2a40d">from8BitColour</a>(<span class="keyword">const</span> <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&amp; colour)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> M = 255.0f;  <span class="comment">// Max 8-it colour</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="struct_l_x__gl_colour.html">LX_glColour</a> c = {<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(colour.r) / M,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                     static_cast&lt;float&gt;(colour.g) / M,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                     <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(colour.b) / M,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                     static_cast&lt;float&gt;(colour.a) / M</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___graphics.html#ga2eb54c6fa2622a4956fb95385b2d0652">  113</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> <a class="code" href="group___graphics.html#ga2eb54c6fa2622a4956fb95385b2d0652">fromGLColour</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x__gl_colour.html">LX_glColour</a>&amp; colour)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> N = 255.0f;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> c = {<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(colour.<a class="code" href="struct_l_x__gl_colour.html#ab9285afc64fbd3b92f722eb9d05d0675">r</a> * N),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                   static_cast&lt;uint8_t&gt;(colour.<a class="code" href="struct_l_x__gl_colour.html#a05e464ab505e2518b307da03a0df4afc">g</a> * N),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                   <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(colour.<a class="code" href="struct_l_x__gl_colour.html#a313ceb59c468194f2de705841d2880be">b</a> * N),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                   static_cast&lt;uint8_t&gt;(colour.<a class="code" href="struct_l_x__gl_colour.html#a6a78a182e3f93407ae07ed7f5e6eec78">a</a> * N)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                  };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___graphics.html#ga5076d4fad0acdde10d7e236b26f6224f">  134</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="group___graphics.html#ga5076d4fad0acdde10d7e236b26f6224f">toRGBAvalue</a>(<span class="keyword">const</span> <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&amp; colour)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint32_t rvalue = colour.r;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint32_t gvalue = colour.g;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint32_t bvalue = colour.b;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint32_t avalue = colour.a;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> (rvalue &lt;&lt; 24) | (gvalue &lt;&lt; 16) | (bvalue &lt;&lt; 8) | avalue;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___graphics.html#gaf7a5425eeb109992d7ea7907f896512f">  152</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> <a class="code" href="group___graphics.html#gaf7a5425eeb109992d7ea7907f896512f">fromRGBAvalue</a>(<span class="keyword">const</span> uint32_t rgba)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint8_t <a class="code" href="struct_l_x__gl_colour.html#ab9285afc64fbd3b92f722eb9d05d0675">r</a> = (rgba &gt;&gt; 24) &amp; 0x000000FF;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint8_t <a class="code" href="struct_l_x__gl_colour.html#a05e464ab505e2518b307da03a0df4afc">g</a> = (rgba &gt;&gt; 16) &amp; 0x000000FF;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint8_t <a class="code" href="struct_l_x__gl_colour.html#a313ceb59c468194f2de705841d2880be">b</a> = (rgba &gt;&gt; 8) &amp; 0x000000FF;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint8_t <a class="code" href="struct_l_x__gl_colour.html#a6a78a182e3f93407ae07ed7f5e6eec78">a</a> = rgba &amp; 0x000000FF;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> {<a class="code" href="struct_l_x__gl_colour.html#ab9285afc64fbd3b92f722eb9d05d0675">r</a>,<a class="code" href="struct_l_x__gl_colour.html#a05e464ab505e2518b307da03a0df4afc">g</a>,<a class="code" href="struct_l_x__gl_colour.html#a313ceb59c468194f2de705841d2880be">b</a>,a};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#include &quot;LX_Format.inl&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // LX_COLOUR_HPP_INCLUDED</span></div><div class="ttc" id="group___graphics_html_ga0f6ecf8dd10ddbf6538d282d71f2a40d"><div class="ttname"><a href="group___graphics.html#ga0f6ecf8dd10ddbf6538d282d71f2a40d">from8BitColour</a></div><div class="ttdeci">LX_glColour from8BitColour(const LX_Colour &amp;colour)</div><div class="ttdef"><b>Definition:</b> LX_Colour.hpp:89</div></div>
<div class="ttc" id="struct_l_x__gl_colour_html_ab9285afc64fbd3b92f722eb9d05d0675"><div class="ttname"><a href="struct_l_x__gl_colour.html#ab9285afc64fbd3b92f722eb9d05d0675">LX_glColour::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> LX_Colour.hpp:68</div></div>
<div class="ttc" id="group___graphics_html_ga9c5eb39cce13fa273cbc8599971d58e7"><div class="ttname"><a href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a></div><div class="ttdeci">SDL_Colour LX_Colour</div><div class="ttdoc">Colour representation. </div><div class="ttdef"><b>Definition:</b> LX_Colour.hpp:49</div></div>
<div class="ttc" id="group___graphics_html_ga5076d4fad0acdde10d7e236b26f6224f"><div class="ttname"><a href="group___graphics.html#ga5076d4fad0acdde10d7e236b26f6224f">toRGBAvalue</a></div><div class="ttdeci">uint32_t toRGBAvalue(const LX_Colour &amp;colour)</div><div class="ttdef"><b>Definition:</b> LX_Colour.hpp:134</div></div>
<div class="ttc" id="struct_l_x__gl_colour_html_a05e464ab505e2518b307da03a0df4afc"><div class="ttname"><a href="struct_l_x__gl_colour.html#a05e464ab505e2518b307da03a0df4afc">LX_glColour::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> LX_Colour.hpp:69</div></div>
<div class="ttc" id="group___graphics_html_gaf7a5425eeb109992d7ea7907f896512f"><div class="ttname"><a href="group___graphics.html#gaf7a5425eeb109992d7ea7907f896512f">fromRGBAvalue</a></div><div class="ttdeci">LX_Colour fromRGBAvalue(const uint32_t rgba)</div><div class="ttdef"><b>Definition:</b> LX_Colour.hpp:152</div></div>
<div class="ttc" id="group___graphics_html_ga2eb54c6fa2622a4956fb95385b2d0652"><div class="ttname"><a href="group___graphics.html#ga2eb54c6fa2622a4956fb95385b2d0652">fromGLColour</a></div><div class="ttdeci">LX_Colour fromGLColour(const LX_glColour &amp;colour)</div><div class="ttdef"><b>Definition:</b> LX_Colour.hpp:113</div></div>
<div class="ttc" id="struct_l_x__gl_colour_html"><div class="ttname"><a href="struct_l_x__gl_colour.html">LX_glColour</a></div><div class="ttdoc">Colour representation (in OpenGL format) </div><div class="ttdef"><b>Definition:</b> LX_Colour.hpp:66</div></div>
<div class="ttc" id="struct_l_x__gl_colour_html_a6a78a182e3f93407ae07ed7f5e6eec78"><div class="ttname"><a href="struct_l_x__gl_colour.html#a6a78a182e3f93407ae07ed7f5e6eec78">LX_glColour::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> LX_Colour.hpp:71</div></div>
<div class="ttc" id="struct_l_x__gl_colour_html_a313ceb59c468194f2de705841d2880be"><div class="ttname"><a href="struct_l_x__gl_colour.html#a313ceb59c468194f2de705841d2880be">LX_glColour::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> LX_Colour.hpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
