<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_FileIO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_FileIO.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___file_i_o_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright (C) 2016 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_FILEIO_H_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_FILEIO_H_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utf8__string_8hpp.html">LunatiX/utils/utf8_string.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span>SDL_Surface;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span>SDL_RWops;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___file_i_o.html">LX_FileIO</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_l_x___file_i_o.html#a42b4f31232b0e496f03828aa8cfbc55d">   45</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___file_i_o.html#a42b4f31232b0e496f03828aa8cfbc55d">LX_FILEIO_RDONLY</a> = 0x00000001;                           </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_l_x___file_i_o.html#a56f5503e6b32fc23b1d960d5c5e35963">   46</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___file_i_o.html#a56f5503e6b32fc23b1d960d5c5e35963">LX_FILEIO_WRONLY</a> = 0x00000010;                           </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_l_x___file_i_o.html#a11467965a9540c565ec7da0ff38b2a6c">   47</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___file_i_o.html#a11467965a9540c565ec7da0ff38b2a6c">LX_FILEIO_APPEND</a> = 0x00000100;                           </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_l_x___file_i_o.html#a3a4c3cd508f1336ae870b02840c8dafd">   48</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___file_i_o.html#a3a4c3cd508f1336ae870b02840c8dafd">LX_FILEIO_RDWR</a>   = (LX_FILEIO_RDONLY|<a class="code" href="namespace_l_x___file_i_o.html#a56f5503e6b32fc23b1d960d5c5e35963">LX_FILEIO_WRONLY</a>);  </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_l_x___file_i_o.html#a4e8257cb1e0077c1ee9991e4badc65a1">   49</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___file_i_o.html#a4e8257cb1e0077c1ee9991e4badc65a1">LX_FILEIO_RDAP</a>   = (LX_FILEIO_RDONLY|<a class="code" href="namespace_l_x___file_i_o.html#a11467965a9540c565ec7da0ff38b2a6c">LX_FILEIO_APPEND</a>);  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_l_x___file_i_o.html#a368c5038233b6fe9b072dfe86a5b6b5e">   50</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___file_i_o.html#a368c5038233b6fe9b072dfe86a5b6b5e">LX_FILEIO_WRTR</a>   = (0x00001000|<a class="code" href="namespace_l_x___file_i_o.html#a3a4c3cd508f1336ae870b02840c8dafd">LX_FILEIO_RDWR</a>);          </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_l_x___file_i_o.html#a4bd63e173ba48a6df8078ef779cd84da">   52</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___file_i_o.html#a4bd63e173ba48a6df8078ef779cd84da">LX_SEEK_SET</a> = 0;     </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_l_x___file_i_o.html#a79bb6f1b2b50627f0f8880843d00bd5b">   53</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___file_i_o.html#a79bb6f1b2b50627f0f8880843d00bd5b">LX_SEEK_CUR</a> = 1;     </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_l_x___file_i_o.html#ac1cbb5a2f733fc97a929364631771302">   54</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___file_i_o.html#ac1cbb5a2f733fc97a929364631771302">LX_SEEK_END</a> = 2;     </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_l_x___file_i_o_1_1_i_o_exception.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___file_i_o_1_1_i_o_exception.html">IOException</a>: <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string _string_error;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_l_x___file_i_o_1_1_i_o_exception.html#a06c0d8afa5d5a75c203b528484222b27">IOException</a>(std::string err);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_l_x___file_i_o_1_1_i_o_exception.html#a06c0d8afa5d5a75c203b528484222b27">IOException</a>(<span class="keyword">const</span> <a class="code" href="class_l_x___file_i_o_1_1_i_o_exception.html">IOException</a>&amp; io);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_l_x___file_i_o_1_1_i_o_exception.html#a537c27359258aa62d588594a6b7bf1dc">what</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_l_x___file_i_o_1_1_i_o_exception.html#a87ee17e8f56ceaf54ad5748345eac504">~IOException</a>() noexcept;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a>(<span class="keyword">const</span> <a class="code" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a>&amp;);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a>&amp;);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> read(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> data_size, <span class="keywordtype">size_t</span> max_num) = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> readExactly(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> data_size, <span class="keywordtype">size_t</span> num) = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> write(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> data_size, <span class="keywordtype">size_t</span> num) = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> write(<span class="keyword">const</span> std::string&amp; str) = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> int64_t seek(int64_t offset, <span class="keywordtype">int</span> whence) = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> int64_t tell() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> close() = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">class </span>LX_File_;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_l_x___file_i_o_1_1_l_x___file.html">  193</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_File</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::unique_ptr&lt;LX_File_&gt; _fimpl;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_File</a>(<a class="code" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_File</a>&amp; f);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_File</a>&amp; operator =(<a class="code" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_File</a>&amp; f);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_File</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> uint32_t mode);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_File</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; filename, <span class="keyword">const</span> uint32_t mode);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> read(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> data_size, <span class="keywordtype">size_t</span> max_num);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> readExactly(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> data_size, <span class="keywordtype">size_t</span> num);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> write(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> data_size, <span class="keywordtype">size_t</span> num);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> write(<span class="keyword">const</span> std::string&amp; str);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">virtual</span> int64_t seek(int64_t offset, <span class="keywordtype">int</span> whence);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">virtual</span> int64_t tell() <span class="keyword">const</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    int64_t size();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * getFilename() <span class="keyword">const</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> close();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_File</a>();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">class </span>LX_TmpFile_;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">  279</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_TmpFile</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    std::unique_ptr&lt;LX_TmpFile_&gt; _timpl;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_TmpFile</a>(<span class="keyword">const</span> <a class="code" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_TmpFile</a>&amp;);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_TmpFile</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_TmpFile</a>&amp;);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> close();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_TmpFile</a>();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> read(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> data_size, <span class="keywordtype">size_t</span> max_num);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> readExactly(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> data_size, <span class="keywordtype">size_t</span> num);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> write(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> data_size, <span class="keywordtype">size_t</span> num);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> write(<span class="keyword">const</span> std::string&amp; str);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">virtual</span> int64_t seek(int64_t offset, <span class="keywordtype">int</span> whence);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">virtual</span> int64_t tell() <span class="keyword">const</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_TmpFile</a>();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a>&amp; <a class="code" href="namespace_l_x___file_i_o.html#a5a25f2cbfa5ca74619a5483a8d533a63">operator &lt;&lt;</a>(<a class="code" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a>&amp; f, std::string s);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<a class="code" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a>&amp; <a class="code" href="namespace_l_x___file_i_o.html#a5a25f2cbfa5ca74619a5483a8d533a63">operator &lt;&lt;</a>(<a class="code" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a>&amp; f, <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; u8s);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif // LX_FILEIO_H_INCLUDED</span></div><div class="ttc" id="namespace_l_x___file_i_o_html_a368c5038233b6fe9b072dfe86a5b6b5e"><div class="ttname"><a href="namespace_l_x___file_i_o.html#a368c5038233b6fe9b072dfe86a5b6b5e">LX_FileIO::LX_FILEIO_WRTR</a></div><div class="ttdeci">const uint32_t LX_FILEIO_WRTR</div><div class="ttdef"><b>Definition:</b> LX_FileIO.hpp:50</div></div>
<div class="ttc" id="class_u_t_f8string_html"><div class="ttname"><a href="class_u_t_f8string.html">UTF8string</a></div><div class="ttdoc">UTF-8 string class. </div><div class="ttdef"><b>Definition:</b> utf8_string.hpp:33</div></div>
<div class="ttc" id="class_l_x___file_i_o_1_1_l_x___tmp_file_html"><div class="ttname"><a href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_FileIO::LX_TmpFile</a></div><div class="ttdoc">The temporary file. </div><div class="ttdef"><b>Definition:</b> LX_FileIO.hpp:279</div></div>
<div class="ttc" id="namespace_l_x___file_i_o_html_ac1cbb5a2f733fc97a929364631771302"><div class="ttname"><a href="namespace_l_x___file_i_o.html#ac1cbb5a2f733fc97a929364631771302">LX_FileIO::LX_SEEK_END</a></div><div class="ttdeci">const uint32_t LX_SEEK_END</div><div class="ttdef"><b>Definition:</b> LX_FileIO.hpp:54</div></div>
<div class="ttc" id="namespace_l_x___file_i_o_html_a79bb6f1b2b50627f0f8880843d00bd5b"><div class="ttname"><a href="namespace_l_x___file_i_o.html#a79bb6f1b2b50627f0f8880843d00bd5b">LX_FileIO::LX_SEEK_CUR</a></div><div class="ttdeci">const uint32_t LX_SEEK_CUR</div><div class="ttdef"><b>Definition:</b> LX_FileIO.hpp:53</div></div>
<div class="ttc" id="namespace_l_x___file_i_o_html_a42b4f31232b0e496f03828aa8cfbc55d"><div class="ttname"><a href="namespace_l_x___file_i_o.html#a42b4f31232b0e496f03828aa8cfbc55d">LX_FileIO::LX_FILEIO_RDONLY</a></div><div class="ttdeci">const uint32_t LX_FILEIO_RDONLY</div><div class="ttdef"><b>Definition:</b> LX_FileIO.hpp:45</div></div>
<div class="ttc" id="namespace_l_x___file_i_o_html_a4bd63e173ba48a6df8078ef779cd84da"><div class="ttname"><a href="namespace_l_x___file_i_o.html#a4bd63e173ba48a6df8078ef779cd84da">LX_FileIO::LX_SEEK_SET</a></div><div class="ttdeci">const uint32_t LX_SEEK_SET</div><div class="ttdef"><b>Definition:</b> LX_FileIO.hpp:52</div></div>
<div class="ttc" id="utf8__string_8hpp_html"><div class="ttname"><a href="utf8__string_8hpp.html">utf8_string.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="class_l_x___file_i_o_1_1_l_x___file_html"><div class="ttname"><a href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></div><div class="ttdoc">The file handler. </div><div class="ttdef"><b>Definition:</b> LX_FileIO.hpp:193</div></div>
<div class="ttc" id="namespace_l_x___file_i_o_html_a56f5503e6b32fc23b1d960d5c5e35963"><div class="ttname"><a href="namespace_l_x___file_i_o.html#a56f5503e6b32fc23b1d960d5c5e35963">LX_FileIO::LX_FILEIO_WRONLY</a></div><div class="ttdeci">const uint32_t LX_FILEIO_WRONLY</div><div class="ttdef"><b>Definition:</b> LX_FileIO.hpp:46</div></div>
<div class="ttc" id="class_l_x___file_i_o_1_1_i_o_exception_html"><div class="ttname"><a href="class_l_x___file_i_o_1_1_i_o_exception.html">LX_FileIO::IOException</a></div><div class="ttdoc">The Input/Output file exception. </div><div class="ttdef"><b>Definition:</b> LX_FileIO.hpp:65</div></div>
<div class="ttc" id="namespace_l_x___file_i_o_html_a4e8257cb1e0077c1ee9991e4badc65a1"><div class="ttname"><a href="namespace_l_x___file_i_o.html#a4e8257cb1e0077c1ee9991e4badc65a1">LX_FileIO::LX_FILEIO_RDAP</a></div><div class="ttdeci">const uint32_t LX_FILEIO_RDAP</div><div class="ttdef"><b>Definition:</b> LX_FileIO.hpp:49</div></div>
<div class="ttc" id="namespace_l_x___file_i_o_html"><div class="ttname"><a href="namespace_l_x___file_i_o.html">LX_FileIO</a></div><div class="ttdoc">The file Input/Output namespace. </div><div class="ttdef"><b>Definition:</b> LX_Chunk.hpp:29</div></div>
<div class="ttc" id="class_l_x___file_i_o_1_1_i_o_exception_html_a87ee17e8f56ceaf54ad5748345eac504"><div class="ttname"><a href="class_l_x___file_i_o_1_1_i_o_exception.html#a87ee17e8f56ceaf54ad5748345eac504">LX_FileIO::IOException::~IOException</a></div><div class="ttdeci">~IOException() noexcept</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="namespace_l_x___file_i_o_html_a11467965a9540c565ec7da0ff38b2a6c"><div class="ttname"><a href="namespace_l_x___file_i_o.html#a11467965a9540c565ec7da0ff38b2a6c">LX_FileIO::LX_FILEIO_APPEND</a></div><div class="ttdeci">const uint32_t LX_FILEIO_APPEND</div><div class="ttdef"><b>Definition:</b> LX_FileIO.hpp:47</div></div>
<div class="ttc" id="class_l_x___file_i_o_1_1_l_x___abstract_file_html"><div class="ttname"><a href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_FileIO::LX_AbstractFile</a></div><div class="ttdoc">The abstract file interface. </div><div class="ttdef"><b>Definition:</b> LX_FileIO.hpp:88</div></div>
<div class="ttc" id="namespace_l_x___file_i_o_html_a3a4c3cd508f1336ae870b02840c8dafd"><div class="ttname"><a href="namespace_l_x___file_i_o.html#a3a4c3cd508f1336ae870b02840c8dafd">LX_FileIO::LX_FILEIO_RDWR</a></div><div class="ttdeci">const uint32_t LX_FILEIO_RDWR</div><div class="ttdef"><b>Definition:</b> LX_FileIO.hpp:48</div></div>
<div class="ttc" id="namespace_l_x___file_i_o_html_a5a25f2cbfa5ca74619a5483a8d533a63"><div class="ttname"><a href="namespace_l_x___file_i_o.html#a5a25f2cbfa5ca74619a5483a8d533a63">LX_FileIO::operator&lt;&lt;</a></div><div class="ttdeci">LX_AbstractFile &amp; operator&lt;&lt;(LX_AbstractFile &amp;f, std::string s)</div></div>
<div class="ttc" id="class_l_x___file_i_o_1_1_i_o_exception_html_a537c27359258aa62d588594a6b7bf1dc"><div class="ttname"><a href="class_l_x___file_i_o_1_1_i_o_exception.html#a537c27359258aa62d588594a6b7bf1dc">LX_FileIO::IOException::what</a></div><div class="ttdeci">const char * what() const noexcept</div><div class="ttdoc">Get the error message. </div></div>
<div class="ttc" id="class_l_x___file_i_o_1_1_i_o_exception_html_a06c0d8afa5d5a75c203b528484222b27"><div class="ttname"><a href="class_l_x___file_i_o_1_1_i_o_exception.html#a06c0d8afa5d5a75c203b528484222b27">LX_FileIO::IOException::IOException</a></div><div class="ttdeci">IOException(std::string err)</div><div class="ttdoc">Constructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
