<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Text.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Text.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___text_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright (C) 2016 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_TEXT_HPP_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_TEXT_HPP_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utf8__string_8hpp.html">LunatiX/utils/utf8_string.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___event.html">LX_Event</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>LX_EventHandler;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_l_x___text.html">   30</a></span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___text.html">LX_Text</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_l_x___text_1_1_l_x___redraw_callback.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___text_1_1_l_x___redraw_callback.html">LX_RedrawCallback</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_l_x___text_1_1_l_x___redraw_callback.html">LX_RedrawCallback</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator ()(<a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; u8str, <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; u8comp, <span class="keyword">const</span> <span class="keywordtype">bool</span> update,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             <span class="keywordtype">size_t</span> cursor, <span class="keywordtype">size_t</span> prev_cur) = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_l_x___text_1_1_l_x___redraw_callback.html">LX_RedrawCallback</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">class </span>LX_TextInput_;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_l_x___text_1_1_l_x___text_input.html">  145</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___text_1_1_l_x___text_input.html">LX_TextInput</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::unique_ptr&lt;LX_TextInput_&gt; _timpl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_l_x___text_1_1_l_x___text_input.html">LX_TextInput</a>(<a class="code" href="class_l_x___text_1_1_l_x___text_input.html">LX_TextInput</a>&amp; t);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_l_x___text_1_1_l_x___text_input.html">LX_TextInput</a>(<a class="code" href="class_l_x___text_1_1_l_x___text_input.html">LX_TextInput</a>&amp;&amp; t);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_l_x___text_1_1_l_x___text_input.html">LX_TextInput</a>&amp; operator =(<a class="code" href="class_l_x___text_1_1_l_x___text_input.html">LX_TextInput</a> t);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_l_x___text_1_1_l_x___text_input.html">LX_TextInput</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> eventLoop(<a class="code" href="class_l_x___text_1_1_l_x___redraw_callback.html">LX_RedrawCallback</a>&amp; redraw);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ~<a class="code" href="class_l_x___text_1_1_l_x___text_input.html">LX_TextInput</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // LX_TEXT_HPP_INCLUDED</span></div><div class="ttc" id="class_l_x___text_1_1_l_x___text_input_html"><div class="ttname"><a href="class_l_x___text_1_1_l_x___text_input.html">LX_Text::LX_TextInput</a></div><div class="ttdoc">Text input class. </div><div class="ttdef"><b>Definition:</b> LX_Text.hpp:145</div></div>
<div class="ttc" id="class_u_t_f8string_html"><div class="ttname"><a href="class_u_t_f8string.html">UTF8string</a></div><div class="ttdoc">UTF-8 string class. </div><div class="ttdef"><b>Definition:</b> utf8_string.hpp:33</div></div>
<div class="ttc" id="utf8__string_8hpp_html"><div class="ttname"><a href="utf8__string_8hpp.html">utf8_string.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="class_l_x___text_1_1_l_x___redraw_callback_html"><div class="ttname"><a href="class_l_x___text_1_1_l_x___redraw_callback.html">LX_Text::LX_RedrawCallback</a></div><div class="ttdoc">Function object. </div><div class="ttdef"><b>Definition:</b> LX_Text.hpp:48</div></div>
<div class="ttc" id="namespace_l_x___text_html"><div class="ttname"><a href="namespace_l_x___text.html">LX_Text</a></div><div class="ttdoc">The Text input namespace. </div><div class="ttdef"><b>Definition:</b> LX_Text.hpp:30</div></div>
<div class="ttc" id="namespace_l_x___event_html"><div class="ttname"><a href="namespace_l_x___event.html">LX_Event</a></div><div class="ttdoc">The event namespace. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
