<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Log.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LX_Log.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Log file header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL_log.h&gt;</code><br />
<code>#include &lt;<a class="el" href="utf8__string_8hpp_source.html">LunatiX/utils/utf8_string.hpp</a>&gt;</code><br />
</div>
<p><a href="_l_x___log_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_x___log"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html">LX_Log</a></td></tr>
<tr class="memdesc:namespace_l_x___log"><td class="mdescLeft">&#160;</td><td class="mdescRight">The log namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adfdd508929de5c7a95dfc04c7dfeef6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">LX_Log::LX_CATEGORY</a> : int { <br />
&#160;&#160;<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4c39db4ef4e1bf5bacae4895389ee64b">LX_Log::LX_LOG_APPLICATION</a> = 0, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa6909cd561c93600f9b8f075bae3fb9f3">LX_Log::LX_LOG_ASSERT</a> = 1, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa7ece850f881bb795de3b8ce98c6651a5">LX_Log::LX_LOG_ERROR</a> = 2, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa0245d7ced76297605bea51ba192d6e22">LX_Log::LX_LOG_SYSTEM</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaff3e6161f23b08ebfce9aeef4e486440">LX_Log::LX_LOG_AUDIO</a> = 4, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4f73afe82f7ba46f2252e5791b0bc1f8">LX_Log::LX_LOG_VIDEO</a> = 5, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa99473069269c49ad2f47884e457e6845">LX_Log::LX_LOG_RENDER</a> = 6, 
<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa3739312a9973a84a495bd50476bbe6f4">LX_Log::LX_LOG_INPUT</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaf6bea5bc83380622eff777eb23f8b866">LX_Log::LX_LOG_TEST</a> = 8
<br />
 }<tr class="memdesc:adfdd508929de5c7a95dfc04c7dfeef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The log categories of the program.  <a href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adfdd508929de5c7a95dfc04c7dfeef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cf3e6e9828915cffac1c6923941e0b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a1cf3e6e9828915cffac1c6923941e0b9">LX_Log::isDebugMode</a> ()</td></tr>
<tr class="separator:a1cf3e6e9828915cffac1c6923941e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc584ab2a10ea1ae3bc62fca9186ade1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#adc584ab2a10ea1ae3bc62fca9186ade1">LX_Log::setDebugMode</a> (bool debug=true)</td></tr>
<tr class="separator:adc584ab2a10ea1ae3bc62fca9186ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4fa9f97360160f7ba3d200bc02f6b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a1c4fa9f97360160f7ba3d200bc02f6b5">LX_Log::setDefaultPriority</a> ()</td></tr>
<tr class="separator:a1c4fa9f97360160f7ba3d200bc02f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d130d3490ba4ec34f621b3340bbcda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a5d130d3490ba4ec34f621b3340bbcda8">LX_Log::setVerbosePriority</a> (LX_CATEGORY category)</td></tr>
<tr class="separator:a5d130d3490ba4ec34f621b3340bbcda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc8e508c8d323a5e5e5bfd3426a0683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#adcc8e508c8d323a5e5e5bfd3426a0683">LX_Log::setDebugPriority</a> (LX_CATEGORY category)</td></tr>
<tr class="separator:adcc8e508c8d323a5e5e5bfd3426a0683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778ba3312f3e0db10f6097d4309de55b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a778ba3312f3e0db10f6097d4309de55b">LX_Log::setInfoPriority</a> (LX_CATEGORY category)</td></tr>
<tr class="separator:a778ba3312f3e0db10f6097d4309de55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1dd6cf91eb7f0318bd5f05bd2c3908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a2e1dd6cf91eb7f0318bd5f05bd2c3908">LX_Log::setWarningPriority</a> (LX_CATEGORY category)</td></tr>
<tr class="separator:a2e1dd6cf91eb7f0318bd5f05bd2c3908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6daf4d0dd0e80ebc2cd50ceb0a3eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#add6daf4d0dd0e80ebc2cd50ceb0a3eb3">LX_Log::setErrorPriority</a> (LX_CATEGORY category)</td></tr>
<tr class="separator:add6daf4d0dd0e80ebc2cd50ceb0a3eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a8212a2ef77629d51605ce9590e779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#ae8a8212a2ef77629d51605ce9590e779">LX_Log::setCriticalPriority</a> (LX_CATEGORY category)</td></tr>
<tr class="separator:ae8a8212a2ef77629d51605ce9590e779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dcfb30ad76359d3429e7bd22c666c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a55dcfb30ad76359d3429e7bd22c666c9">LX_Log::logVerbose</a> (LX_CATEGORY category, std::string format,...)</td></tr>
<tr class="separator:a55dcfb30ad76359d3429e7bd22c666c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3d194af3d032030e6a6c4e28083baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a4e3d194af3d032030e6a6c4e28083baf">LX_Log::logDebug</a> (LX_CATEGORY category, std::string format,...)</td></tr>
<tr class="separator:a4e3d194af3d032030e6a6c4e28083baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e7e735876eea545032d12d4022a0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a69e7e735876eea545032d12d4022a0ea">LX_Log::logInfo</a> (LX_CATEGORY category, std::string format,...)</td></tr>
<tr class="separator:a69e7e735876eea545032d12d4022a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7e0993637be02f1e8ff7f1ce45e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a38a7e0993637be02f1e8ff7f1ce45e33">LX_Log::logWarning</a> (LX_CATEGORY category, std::string format,...)</td></tr>
<tr class="separator:a38a7e0993637be02f1e8ff7f1ce45e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae465a7cf68fb91bcdc574a4632179aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#aae465a7cf68fb91bcdc574a4632179aa">LX_Log::logError</a> (LX_CATEGORY category, std::string format,...)</td></tr>
<tr class="separator:aae465a7cf68fb91bcdc574a4632179aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85239e185efe369a8b9ee1c4d7b809e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a85239e185efe369a8b9ee1c4d7b809e0">LX_Log::logCritical</a> (LX_CATEGORY category, std::string format,...)</td></tr>
<tr class="separator:a85239e185efe369a8b9ee1c4d7b809e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab3ee051d56f71fd6154f6c088b37c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___log.html#a2ab3ee051d56f71fd6154f6c088b37c6">LX_Log::log</a> (std::string format,...)</td></tr>
<tr class="separator:a2ab3ee051d56f71fd6154f6c088b37c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Log file header. </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
