<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Mixer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Mixer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___mixer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright (C) 2016 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_MIXER_H_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_MIXER_H_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utf8__string_8hpp.html">LunatiX/utils/utf8_string.hpp</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_l_x___mixer_8hpp.html#a54b718b0ac7b2d29103f0b7548aadd69">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_l_x___mixer_8hpp.html#a54b718b0ac7b2d29103f0b7548aadd69">LX_MIXER_AUDIO_FREQUENCY</a> = 44100;     </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_l_x___mixer_8hpp.html#a9034acf193199ed02646f1ed3df9616e">   27</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_l_x___mixer_8hpp.html#a9034acf193199ed02646f1ed3df9616e">LX_MIXER_STEREO_SOUND</a> = 2;            </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_l_x___mixer_8hpp.html#aa0de5d200e2ce8dcf2587bd0ccc4d77d">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_l_x___mixer_8hpp.html#aa0de5d200e2ce8dcf2587bd0ccc4d77d">LX_MIXER_MONO_SOUND</a> = 1;              </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_l_x___mixer_8hpp.html#ab193d9c96c3613b5707e3c8e4e4df616">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_l_x___mixer_8hpp.html#ab193d9c96c3613b5707e3c8e4e4df616">LX_MIXER_DEFAULT_CHUNKSIZE</a> = 1024;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_l_x___mixer_8hpp.html#ae1cac5ae579dae075f749da7337ba08b">   31</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="_l_x___mixer_8hpp.html#ae1cac5ae579dae075f749da7337ba08b">LX_MIXER_EFFECT_LOUD</a> = 255;        </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_l_x___mixer_8hpp.html#af31824002992f600e7b1fac811cba91e">   32</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="_l_x___mixer_8hpp.html#af31824002992f600e7b1fac811cba91e">LX_MIXER_EFFECT_SILENCE</a> = 0;       </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_l_x___mixer_8hpp.html#ade24834ac712091dfc0d157fbdb397df">   33</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="_l_x___mixer_8hpp.html#ade24834ac712091dfc0d157fbdb397df">LX_MIXER_EFFECT_NO_DISTANCE</a> = 0;   </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_l_x___mixer_8hpp.html#a5d2043744b230fadbab39fe207b126d8">   34</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="_l_x___mixer_8hpp.html#a5d2043744b230fadbab39fe207b126d8">LX_MIXER_EFFECT_NO_ANGLE</a> = 0;     </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___file_i_o.html">LX_FileIO</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>LX_FileBuffer;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___mixer.html">LX_Mixer</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span>LX_Music;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespace_l_x___mixer.html#ab7bc810f743906176c5fdcd9197daa55">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Chunk</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* == Volume == */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#ab7bc810f743906176c5fdcd9197daa55">setOverallVolume</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> volume);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a715991bb9b9f11507ebe83bcb6fb9eb1">setMusicVolume</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pvolume);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a9dd92e65b2099c01d399403b2ec36594">setFXVolume</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pvolume);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="namespace_l_x___mixer.html#af75be594b60cbe430ba3a555ec4e73d5">getOverallVolume</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="namespace_l_x___mixer.html#ad775f8e07e923de2af2f81195b1ebf05">getMusicVolume</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="namespace_l_x___mixer.html#ab13240301bf87bbd10690acc09e33542">getFXVolume</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* == Music and chunk == */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Chunk</a> * <a class="code" href="namespace_l_x___mixer.html#a0dc239b1dd398a8a3df6c32b4c9d2b4e">loadSample</a>(<a class="code" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html">LX_FileIO::LX_FileBuffer</a>&amp; file);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a1dc13beaf011ddfa181594e17af6edd1">setMusicPosition</a>(<span class="keywordtype">double</span> pos);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_l_x___mixer.html#a3fc26f7b5c722253e99a2d82d872bbc4">allocateChannels</a>(<span class="keywordtype">int</span> num);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_l_x___mixer.html#a24ee2160eb40c2babc8d9fbc5501ceda">reserveChannels</a>(<span class="keywordtype">int</span> numchans);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___mixer.html#a6696742992ebc978ab3d87e3bf8f110f">groupChannel</a>(<span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> tag);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_l_x___mixer.html#add59eab4c3d221243abb1c0eb82daf79">groupChannels</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to, <span class="keywordtype">int</span> tag);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_l_x___mixer.html#a61f3ca55ec06948ae58add9d64d12949">groupCount</a>(<span class="keywordtype">int</span> tag);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_l_x___mixer.html#a691b26ce7ee9a10c2fa974ff04ae7283">channelAvailable</a>(<span class="keywordtype">int</span> tag);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___mixer.html#a32fb190c3ba89782ae9390437dee379d">groupPlayChunk</a>(<a class="code" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Chunk</a>&amp; chunk, <span class="keywordtype">int</span> tag, <span class="keywordtype">int</span> loops = 0);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a51d7d817a6997b1268d7f1a2739df983">pause</a>(<span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a88c2d90eeaaf877df49f5358825e62a2">resume</a>(<span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a0ac285594ca36701843a2bb1b235a351">haltChannel</a>(<span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#ab8450e4f27323a9bf00d942349e90280">expireChannel</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> ticks);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_l_x___mixer.html#a03fcaa9b275dafb269bb43127e1f787a">isPlaying</a>(<span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_l_x___mixer.html#a40525b7616b76fc43788a3353a209224">isPaused</a>(<span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/* == Effects == */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a3971199105dce940e8c1ea67e775658b">fadeInMusic</a>(<a class="code" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a>&amp; music,<span class="keywordtype">int</span> ms);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a86456ce99213123819f8d0709886df0c">fadeInMusicPos</a>(<a class="code" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a>&amp; music,<span class="keywordtype">int</span> ms,<span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#acc4c4d62afbd96f8acab23ecf00bd658">fadeOutMusic</a>(<span class="keywordtype">int</span> ms);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a77b43030b491c1308140a5e6613b4532">setPanning</a>(uint8_t left,uint8_t right);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a0352610cf6e4d7f8f895b7e51ff530c2">removePanning</a>();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">// 3D Position</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#ae6dcc4cba8d7914ef4cf414d2b1a5216">setPosition</a>(int16_t angle);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#ae6dcc4cba8d7914ef4cf414d2b1a5216">setPosition</a>(int16_t angle, uint8_t distance);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a44b4bec3385b9fd2a5488f2f2fe5d6f7">resetPosition</a>();</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">// Reverse stereo</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a2d6ba1ffca5b865f80bfba40388b9982">reverseStereo</a>(<span class="keywordtype">bool</span> flip);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">// Distance</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a56825ca807856fdaa0dbccae23b92116">setDistance</a>(uint8_t distance);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;};</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif // LX_MIXER_H_INCLUDED</span></div><div class="ttc" id="namespace_l_x___mixer_html"><div class="ttname"><a href="namespace_l_x___mixer.html">LX_Mixer</a></div><div class="ttdoc">The audio namespace. </div><div class="ttdef"><b>Definition:</b> LX_Chunk.hpp:35</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a1dc13beaf011ddfa181594e17af6edd1"><div class="ttname"><a href="namespace_l_x___mixer.html#a1dc13beaf011ddfa181594e17af6edd1">LX_Mixer::setMusicPosition</a></div><div class="ttdeci">void setMusicPosition(double pos)</div></div>
<div class="ttc" id="_l_x___mixer_8hpp_html_a54b718b0ac7b2d29103f0b7548aadd69"><div class="ttname"><a href="_l_x___mixer_8hpp.html#a54b718b0ac7b2d29103f0b7548aadd69">LX_MIXER_AUDIO_FREQUENCY</a></div><div class="ttdeci">const int LX_MIXER_AUDIO_FREQUENCY</div><div class="ttdef"><b>Definition:</b> LX_Mixer.hpp:26</div></div>
<div class="ttc" id="_l_x___mixer_8hpp_html_a5d2043744b230fadbab39fe207b126d8"><div class="ttname"><a href="_l_x___mixer_8hpp.html#a5d2043744b230fadbab39fe207b126d8">LX_MIXER_EFFECT_NO_ANGLE</a></div><div class="ttdeci">const uint16_t LX_MIXER_EFFECT_NO_ANGLE</div><div class="ttdef"><b>Definition:</b> LX_Mixer.hpp:34</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_ad775f8e07e923de2af2f81195b1ebf05"><div class="ttname"><a href="namespace_l_x___mixer.html#ad775f8e07e923de2af2f81195b1ebf05">LX_Mixer::getMusicVolume</a></div><div class="ttdeci">unsigned short getMusicVolume()</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_acc4c4d62afbd96f8acab23ecf00bd658"><div class="ttname"><a href="namespace_l_x___mixer.html#acc4c4d62afbd96f8acab23ecf00bd658">LX_Mixer::fadeOutMusic</a></div><div class="ttdeci">void fadeOutMusic(int ms)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a88c2d90eeaaf877df49f5358825e62a2"><div class="ttname"><a href="namespace_l_x___mixer.html#a88c2d90eeaaf877df49f5358825e62a2">LX_Mixer::resume</a></div><div class="ttdeci">void resume(int channel)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a0352610cf6e4d7f8f895b7e51ff530c2"><div class="ttname"><a href="namespace_l_x___mixer.html#a0352610cf6e4d7f8f895b7e51ff530c2">LX_Mixer::removePanning</a></div><div class="ttdeci">void removePanning()</div></div>
<div class="ttc" id="class_l_x___file_i_o_1_1_l_x___file_buffer_html"><div class="ttname"><a href="class_l_x___file_i_o_1_1_l_x___file_buffer.html">LX_FileIO::LX_FileBuffer</a></div><div class="ttdoc">The file buffer class. </div><div class="ttdef"><b>Definition:</b> LX_FileBuffer.hpp:54</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a691b26ce7ee9a10c2fa974ff04ae7283"><div class="ttname"><a href="namespace_l_x___mixer.html#a691b26ce7ee9a10c2fa974ff04ae7283">LX_Mixer::channelAvailable</a></div><div class="ttdeci">int channelAvailable(int tag)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a61f3ca55ec06948ae58add9d64d12949"><div class="ttname"><a href="namespace_l_x___mixer.html#a61f3ca55ec06948ae58add9d64d12949">LX_Mixer::groupCount</a></div><div class="ttdeci">int groupCount(int tag)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a03fcaa9b275dafb269bb43127e1f787a"><div class="ttname"><a href="namespace_l_x___mixer.html#a03fcaa9b275dafb269bb43127e1f787a">LX_Mixer::isPlaying</a></div><div class="ttdeci">int isPlaying(int channel)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a86456ce99213123819f8d0709886df0c"><div class="ttname"><a href="namespace_l_x___mixer.html#a86456ce99213123819f8d0709886df0c">LX_Mixer::fadeInMusicPos</a></div><div class="ttdeci">void fadeInMusicPos(LX_Music &amp;music, int ms, int pos)</div></div>
<div class="ttc" id="utf8__string_8hpp_html"><div class="ttname"><a href="utf8__string_8hpp.html">utf8_string.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a6696742992ebc978ab3d87e3bf8f110f"><div class="ttname"><a href="namespace_l_x___mixer.html#a6696742992ebc978ab3d87e3bf8f110f">LX_Mixer::groupChannel</a></div><div class="ttdeci">bool groupChannel(int chan, int tag)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a24ee2160eb40c2babc8d9fbc5501ceda"><div class="ttname"><a href="namespace_l_x___mixer.html#a24ee2160eb40c2babc8d9fbc5501ceda">LX_Mixer::reserveChannels</a></div><div class="ttdeci">int reserveChannels(int numchans)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a32fb190c3ba89782ae9390437dee379d"><div class="ttname"><a href="namespace_l_x___mixer.html#a32fb190c3ba89782ae9390437dee379d">LX_Mixer::groupPlayChunk</a></div><div class="ttdeci">bool groupPlayChunk(LX_Chunk &amp;chunk, int tag, int loops=0)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a77b43030b491c1308140a5e6613b4532"><div class="ttname"><a href="namespace_l_x___mixer.html#a77b43030b491c1308140a5e6613b4532">LX_Mixer::setPanning</a></div><div class="ttdeci">void setPanning(uint8_t left, uint8_t right)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_add59eab4c3d221243abb1c0eb82daf79"><div class="ttname"><a href="namespace_l_x___mixer.html#add59eab4c3d221243abb1c0eb82daf79">LX_Mixer::groupChannels</a></div><div class="ttdeci">int groupChannels(int from, int to, int tag)</div></div>
<div class="ttc" id="namespace_l_x___file_i_o_html"><div class="ttname"><a href="namespace_l_x___file_i_o.html">LX_FileIO</a></div><div class="ttdoc">The file Input/Output namespace. </div><div class="ttdef"><b>Definition:</b> LX_Chunk.hpp:29</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_ab8450e4f27323a9bf00d942349e90280"><div class="ttname"><a href="namespace_l_x___mixer.html#ab8450e4f27323a9bf00d942349e90280">LX_Mixer::expireChannel</a></div><div class="ttdeci">void expireChannel(int channel, int ticks)</div></div>
<div class="ttc" id="_l_x___mixer_8hpp_html_ae1cac5ae579dae075f749da7337ba08b"><div class="ttname"><a href="_l_x___mixer_8hpp.html#ae1cac5ae579dae075f749da7337ba08b">LX_MIXER_EFFECT_LOUD</a></div><div class="ttdeci">const uint8_t LX_MIXER_EFFECT_LOUD</div><div class="ttdef"><b>Definition:</b> LX_Mixer.hpp:31</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_ae6dcc4cba8d7914ef4cf414d2b1a5216"><div class="ttname"><a href="namespace_l_x___mixer.html#ae6dcc4cba8d7914ef4cf414d2b1a5216">LX_Mixer::setPosition</a></div><div class="ttdeci">void setPosition(int16_t angle, uint8_t distance)</div></div>
<div class="ttc" id="class_l_x___mixer_1_1_l_x___chunk_html"><div class="ttname"><a href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Mixer::LX_Chunk</a></div><div class="ttdoc">The sample class. </div><div class="ttdef"><b>Definition:</b> LX_Chunk.hpp:69</div></div>
<div class="ttc" id="_l_x___mixer_8hpp_html_a9034acf193199ed02646f1ed3df9616e"><div class="ttname"><a href="_l_x___mixer_8hpp.html#a9034acf193199ed02646f1ed3df9616e">LX_MIXER_STEREO_SOUND</a></div><div class="ttdeci">const int LX_MIXER_STEREO_SOUND</div><div class="ttdef"><b>Definition:</b> LX_Mixer.hpp:27</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_ab13240301bf87bbd10690acc09e33542"><div class="ttname"><a href="namespace_l_x___mixer.html#ab13240301bf87bbd10690acc09e33542">LX_Mixer::getFXVolume</a></div><div class="ttdeci">unsigned short getFXVolume()</div></div>
<div class="ttc" id="class_l_x___mixer_1_1_l_x___music_html"><div class="ttname"><a href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></div><div class="ttdoc">The music class. </div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:98</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a51d7d817a6997b1268d7f1a2739df983"><div class="ttname"><a href="namespace_l_x___mixer.html#a51d7d817a6997b1268d7f1a2739df983">LX_Mixer::pause</a></div><div class="ttdeci">void pause(int channel)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a40525b7616b76fc43788a3353a209224"><div class="ttname"><a href="namespace_l_x___mixer.html#a40525b7616b76fc43788a3353a209224">LX_Mixer::isPaused</a></div><div class="ttdeci">int isPaused(int channel)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a0ac285594ca36701843a2bb1b235a351"><div class="ttname"><a href="namespace_l_x___mixer.html#a0ac285594ca36701843a2bb1b235a351">LX_Mixer::haltChannel</a></div><div class="ttdeci">void haltChannel(int channel)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_af75be594b60cbe430ba3a555ec4e73d5"><div class="ttname"><a href="namespace_l_x___mixer.html#af75be594b60cbe430ba3a555ec4e73d5">LX_Mixer::getOverallVolume</a></div><div class="ttdeci">unsigned short getOverallVolume()</div></div>
<div class="ttc" id="_l_x___mixer_8hpp_html_ade24834ac712091dfc0d157fbdb397df"><div class="ttname"><a href="_l_x___mixer_8hpp.html#ade24834ac712091dfc0d157fbdb397df">LX_MIXER_EFFECT_NO_DISTANCE</a></div><div class="ttdeci">const uint8_t LX_MIXER_EFFECT_NO_DISTANCE</div><div class="ttdef"><b>Definition:</b> LX_Mixer.hpp:33</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a715991bb9b9f11507ebe83bcb6fb9eb1"><div class="ttname"><a href="namespace_l_x___mixer.html#a715991bb9b9f11507ebe83bcb6fb9eb1">LX_Mixer::setMusicVolume</a></div><div class="ttdeci">void setMusicVolume(unsigned short pvolume)</div></div>
<div class="ttc" id="_l_x___mixer_8hpp_html_aa0de5d200e2ce8dcf2587bd0ccc4d77d"><div class="ttname"><a href="_l_x___mixer_8hpp.html#aa0de5d200e2ce8dcf2587bd0ccc4d77d">LX_MIXER_MONO_SOUND</a></div><div class="ttdeci">const int LX_MIXER_MONO_SOUND</div><div class="ttdef"><b>Definition:</b> LX_Mixer.hpp:28</div></div>
<div class="ttc" id="_l_x___mixer_8hpp_html_ab193d9c96c3613b5707e3c8e4e4df616"><div class="ttname"><a href="_l_x___mixer_8hpp.html#ab193d9c96c3613b5707e3c8e4e4df616">LX_MIXER_DEFAULT_CHUNKSIZE</a></div><div class="ttdeci">const int LX_MIXER_DEFAULT_CHUNKSIZE</div><div class="ttdef"><b>Definition:</b> LX_Mixer.hpp:29</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a3971199105dce940e8c1ea67e775658b"><div class="ttname"><a href="namespace_l_x___mixer.html#a3971199105dce940e8c1ea67e775658b">LX_Mixer::fadeInMusic</a></div><div class="ttdeci">void fadeInMusic(LX_Music &amp;music, int ms)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a56825ca807856fdaa0dbccae23b92116"><div class="ttname"><a href="namespace_l_x___mixer.html#a56825ca807856fdaa0dbccae23b92116">LX_Mixer::setDistance</a></div><div class="ttdeci">void setDistance(uint8_t distance)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a9dd92e65b2099c01d399403b2ec36594"><div class="ttname"><a href="namespace_l_x___mixer.html#a9dd92e65b2099c01d399403b2ec36594">LX_Mixer::setFXVolume</a></div><div class="ttdeci">void setFXVolume(unsigned short pvolume)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a44b4bec3385b9fd2a5488f2f2fe5d6f7"><div class="ttname"><a href="namespace_l_x___mixer.html#a44b4bec3385b9fd2a5488f2f2fe5d6f7">LX_Mixer::resetPosition</a></div><div class="ttdeci">void resetPosition()</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a0dc239b1dd398a8a3df6c32b4c9d2b4e"><div class="ttname"><a href="namespace_l_x___mixer.html#a0dc239b1dd398a8a3df6c32b4c9d2b4e">LX_Mixer::loadSample</a></div><div class="ttdeci">LX_Chunk * loadSample(LX_FileIO::LX_FileBuffer &amp;file)</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_ab7bc810f743906176c5fdcd9197daa55"><div class="ttname"><a href="namespace_l_x___mixer.html#ab7bc810f743906176c5fdcd9197daa55">LX_Mixer::setOverallVolume</a></div><div class="ttdeci">void setOverallVolume(unsigned short volume)</div><div class="ttdef"><b>Definition:</b> LX_Mixer.hpp:59</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a3fc26f7b5c722253e99a2d82d872bbc4"><div class="ttname"><a href="namespace_l_x___mixer.html#a3fc26f7b5c722253e99a2d82d872bbc4">LX_Mixer::allocateChannels</a></div><div class="ttdeci">int allocateChannels(int num)</div></div>
<div class="ttc" id="_l_x___mixer_8hpp_html_af31824002992f600e7b1fac811cba91e"><div class="ttname"><a href="_l_x___mixer_8hpp.html#af31824002992f600e7b1fac811cba91e">LX_MIXER_EFFECT_SILENCE</a></div><div class="ttdeci">const uint8_t LX_MIXER_EFFECT_SILENCE</div><div class="ttdef"><b>Definition:</b> LX_Mixer.hpp:32</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a2d6ba1ffca5b865f80bfba40388b9982"><div class="ttname"><a href="namespace_l_x___mixer.html#a2d6ba1ffca5b865f80bfba40388b9982">LX_Mixer::reverseStereo</a></div><div class="ttdeci">void reverseStereo(bool flip)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
