<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_MessageBox.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_MessageBox.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___message_box_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright (C) 2016 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_MESSAGEBOX_HPP_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_MESSAGEBOX_HPP_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utf8__string_8hpp.html">LunatiX/utils/utf8_string.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___m_s_g_box.html">LX_MSGBox</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_l_x___m_s_g_box.html#a92bcf5bb0bb0f217bc21732e18fbbade">   33</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___m_s_g_box.html#a92bcf5bb0bb0f217bc21732e18fbbade">LX_MSG_ERR</a>  = 0x00000010;    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_l_x___m_s_g_box.html#a83f1b7e15f615a87a7246d6af1d8b6ab">   34</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___m_s_g_box.html#a83f1b7e15f615a87a7246d6af1d8b6ab">LX_MSG_WARN</a> = 0x00000020;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_l_x___m_s_g_box.html#a67c04e6a276433763b0a65672a709205">   35</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___m_s_g_box.html#a67c04e6a276433763b0a65672a709205">LX_MSG_INFO</a> = 0x00000040;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___m_s_g_box.html#ae61cf02c2cab45bd50e636fa54ddd094">showMSG</a>(uint32_t flag, std::string title, std::string msg);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // LX_MESSAGEBOX_HPP_INCLUDED</span></div><div class="ttc" id="namespace_l_x___m_s_g_box_html_a83f1b7e15f615a87a7246d6af1d8b6ab"><div class="ttname"><a href="namespace_l_x___m_s_g_box.html#a83f1b7e15f615a87a7246d6af1d8b6ab">LX_MSGBox::LX_MSG_WARN</a></div><div class="ttdeci">const uint32_t LX_MSG_WARN</div><div class="ttdef"><b>Definition:</b> LX_MessageBox.hpp:34</div></div>
<div class="ttc" id="utf8__string_8hpp_html"><div class="ttname"><a href="utf8__string_8hpp.html">utf8_string.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="namespace_l_x___m_s_g_box_html_ae61cf02c2cab45bd50e636fa54ddd094"><div class="ttname"><a href="namespace_l_x___m_s_g_box.html#ae61cf02c2cab45bd50e636fa54ddd094">LX_MSGBox::showMSG</a></div><div class="ttdeci">bool showMSG(uint32_t flag, std::string title, std::string msg)</div></div>
<div class="ttc" id="namespace_l_x___m_s_g_box_html_a67c04e6a276433763b0a65672a709205"><div class="ttname"><a href="namespace_l_x___m_s_g_box.html#a67c04e6a276433763b0a65672a709205">LX_MSGBox::LX_MSG_INFO</a></div><div class="ttdeci">const uint32_t LX_MSG_INFO</div><div class="ttdef"><b>Definition:</b> LX_MessageBox.hpp:35</div></div>
<div class="ttc" id="namespace_l_x___m_s_g_box_html"><div class="ttname"><a href="namespace_l_x___m_s_g_box.html">LX_MSGBox</a></div><div class="ttdoc">The Message Box namespace. </div></div>
<div class="ttc" id="namespace_l_x___m_s_g_box_html_a92bcf5bb0bb0f217bc21732e18fbbade"><div class="ttname"><a href="namespace_l_x___m_s_g_box.html#a92bcf5bb0bb0f217bc21732e18fbbade">LX_MSGBox::LX_MSG_ERR</a></div><div class="ttdeci">const uint32_t LX_MSG_ERR</div><div class="ttdef"><b>Definition:</b> LX_MessageBox.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
