<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_OpenGL.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LX_OpenGL.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The LunatiX/OpenGL interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="utf8__string_8hpp_source.html">LunatiX/utils/utf8_string.hpp</a>&gt;</code><br />
<code>#include &lt;SDL2/SDL_video.h&gt;</code><br />
<code>#include &lt;LunatiX/LX_OpenGL.tpp&gt;</code><br />
</div>
<p><a href="_l_x___open_g_l_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_x___graphics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></td></tr>
<tr class="memdesc:namespace_l_x___graphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graphics namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_l_x___graphics_1_1_l_x___open_g_l"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html">LX_Graphics::LX_OpenGL</a></td></tr>
<tr class="memdesc:namespace_l_x___graphics_1_1_l_x___open_g_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OpenGL interface namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2761dd817ffd4f23939412c6c66008c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#ab2761dd817ffd4f23939412c6c66008c">LX_Graphics::LX_OpenGL::extensionSupported</a> (std::string extension)</td></tr>
<tr class="separator:ab2761dd817ffd4f23939412c6c66008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3360368cba4afbf464bd8b2ed7886d32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a3360368cba4afbf464bd8b2ed7886d32">LX_Graphics::LX_OpenGL::loadDefaultLibrary</a> ()</td></tr>
<tr class="separator:a3360368cba4afbf464bd8b2ed7886d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaef3c2adc71a65cc26d40ddc19d3ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aefaef3c2adc71a65cc26d40ddc19d3ba">LX_Graphics::LX_OpenGL::loadLibrary</a> (std::string path)</td></tr>
<tr class="separator:aefaef3c2adc71a65cc26d40ddc19d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a17daf70ef92c6b388b8dd6ac8bb399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a8a17daf70ef92c6b388b8dd6ac8bb399">LX_Graphics::LX_OpenGL::UnloadLibrary</a> ()</td></tr>
<tr class="separator:a8a17daf70ef92c6b388b8dd6ac8bb399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e316128a06a439797fd593c50bfd0a8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4e316128a06a439797fd593c50bfd0a8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a4e316128a06a439797fd593c50bfd0a8">LX_Graphics::LX_OpenGL::getProcAddress</a> (const std::string &amp;proc)</td></tr>
<tr class="separator:a4e316128a06a439797fd593c50bfd0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e93d7b3f8b165a030f89cc888ad575e"><td class="memItemLeft" align="right" valign="top">LX_GLContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a8e93d7b3f8b165a030f89cc888ad575e">LX_Graphics::LX_OpenGL::getCurrentContext</a> ()</td></tr>
<tr class="separator:a8e93d7b3f8b165a030f89cc888ad575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0398a29aca0c92cda542b4bac94ed52a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a0398a29aca0c92cda542b4bac94ed52a">LX_Graphics::LX_OpenGL::getSwapInterval</a> ()</td></tr>
<tr class="separator:a0398a29aca0c92cda542b4bac94ed52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2157c82b7c41f3e5f7b8885c436e6c14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a2157c82b7c41f3e5f7b8885c436e6c14">LX_Graphics::LX_OpenGL::setSwapInterval</a> (int interval)</td></tr>
<tr class="separator:a2157c82b7c41f3e5f7b8885c436e6c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f6d4a9d3e7eba7d77caa05336385b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aa5f6d4a9d3e7eba7d77caa05336385b8">LX_Graphics::LX_OpenGL::getAttribute</a> (LX_GLattr attr, int &amp;value)</td></tr>
<tr class="separator:aa5f6d4a9d3e7eba7d77caa05336385b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cc290b87d95d83cee8cf5f3464a88e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aa5cc290b87d95d83cee8cf5f3464a88e">LX_Graphics::LX_OpenGL::setAttribute</a> (LX_GLattr attr, int value)</td></tr>
<tr class="separator:aa5cc290b87d95d83cee8cf5f3464a88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf3cc38c4d64c5661c8024d89a786949"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#acf3cc38c4d64c5661c8024d89a786949">LX_Graphics::LX_OpenGL::LX_GL_NO_VSYNC</a> = 0</td></tr>
<tr class="separator:acf3cc38c4d64c5661c8024d89a786949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac45a808530517fc724297459123f6d5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aac45a808530517fc724297459123f6d5">LX_Graphics::LX_OpenGL::LX_GL_VSYNC</a> = 1</td></tr>
<tr class="separator:aac45a808530517fc724297459123f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e107850465f886e1f52e5166bafca30"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a7e107850465f886e1f52e5166bafca30">LX_Graphics::LX_OpenGL::LX_GL_NOT_SUPPORTED</a> = -1</td></tr>
<tr class="separator:a7e107850465f886e1f52e5166bafca30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55278b5c36a0442326e062a9c7ad06cc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a55278b5c36a0442326e062a9c7ad06cc">LX_Graphics::LX_OpenGL::LX_GL_TEARING</a> = -1</td></tr>
<tr class="separator:a55278b5c36a0442326e062a9c7ad06cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The LunatiX/OpenGL interface. </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.9 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
