<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Music.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Music.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___music_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright (C) 2016 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_MUSIC_H_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_MUSIC_H_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___sound_8hpp.html">LunatiX/LX_Sound.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacelibtagpp.html">   27</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelibtagpp.html">libtagpp</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classlibtagpp_1_1_tag.html">Tag</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___graphics.html">LX_Graphics</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>LX_BufferedImage;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___mixer.html">LX_Mixer</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_l_x___mixer_1_1_l_x___music_exception.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___mixer_1_1_l_x___music_exception.html">LX_MusicException</a> : <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string _string_error;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_l_x___mixer_1_1_l_x___music_exception.html">LX_MusicException</a>(std::string err);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_l_x___mixer_1_1_l_x___music_exception.html">LX_MusicException</a>(<span class="keyword">const</span> <a class="code" href="class_l_x___mixer_1_1_l_x___music_exception.html">LX_MusicException</a>&amp; me);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * what() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ~<a class="code" href="class_l_x___mixer_1_1_l_x___music_exception.html">LX_MusicException</a>() noexcept;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_l_x___mixer_1_1_l_x___music_tag.html">   75</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_MusicTag</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a86f51ef2b5be7ebccce4144788be3d8d">   77</a></span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a86f51ef2b5be7ebccce4144788be3d8d">title</a>;                   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a6a2e95a891bcb29f2248df132c2d1daa">   78</a></span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a6a2e95a891bcb29f2248df132c2d1daa">artist</a>;                  </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ae571dafc5f2dc4cd75f6a87c112c43c6">   79</a></span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ae571dafc5f2dc4cd75f6a87c112c43c6">album</a>;                   </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a017d6b53f01d3ca58b3a45a9b48120db">   80</a></span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a017d6b53f01d3ca58b3a45a9b48120db">year</a>;                    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad35f5a1585c3d667e8412fb573c0002d">   81</a></span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad35f5a1585c3d667e8412fb573c0002d">track</a>;                   </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a1872a4e97562d645caee3feaf263c1fd">   82</a></span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a1872a4e97562d645caee3feaf263c1fd">genre</a>;                   </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad7090651bbf65982aeae04344771dc29">   83</a></span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad7090651bbf65982aeae04344771dc29">format</a>;                  </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad465cb815b71867330f0e16eeed07f39">   84</a></span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad465cb815b71867330f0e16eeed07f39">duration</a>;                </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_l_x___mixer_1_1_l_x___music_tag.html#aaf6165f37e0888a2528528a3c5b8d8c2">   85</a></span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a> *<a class="code" href="struct_l_x___mixer_1_1_l_x___music_tag.html#aaf6165f37e0888a2528528a3c5b8d8c2">img</a>; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_MusicTag</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ~<a class="code" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_MusicTag</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">class </span>LX_Music_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_l_x___mixer_1_1_l_x___music.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_l_x___mixer_1_1_l_x___sound.html">LX_Sound</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::unique_ptr&lt;LX_Music_&gt; _mimpl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a>(<a class="code" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a>&amp; m);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a>&amp; operator =(<a class="code" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a>&amp; m);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; filename);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> load(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> load(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; filename);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isLoaded() <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> fadeIn(<span class="keywordtype">int</span> ms);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> fadeInPos(<span class="keywordtype">int</span> ms,<span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> fadeOut(<span class="keywordtype">int</span> ms);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> play();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> play(<span class="keywordtype">int</span> loops);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a51d7d817a6997b1268d7f1a2739df983">pause</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> stop();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> close();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">const</span> <a class="code" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a>&amp; getInfo();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_MusicTag</a>&amp; metaData();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ~<a class="code" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif // LX_MUSIC_H_INCLUDED</span></div><div class="ttc" id="namespace_l_x___mixer_html"><div class="ttname"><a href="namespace_l_x___mixer.html">LX_Mixer</a></div><div class="ttdoc">The audio namespace. </div><div class="ttdef"><b>Definition:</b> LX_Chunk.hpp:35</div></div>
<div class="ttc" id="class_u_t_f8string_html"><div class="ttname"><a href="class_u_t_f8string.html">UTF8string</a></div><div class="ttdoc">UTF-8 string class. </div><div class="ttdef"><b>Definition:</b> utf8_string.hpp:33</div></div>
<div class="ttc" id="struct_l_x___mixer_1_1_l_x___music_tag_html_aaf6165f37e0888a2528528a3c5b8d8c2"><div class="ttname"><a href="struct_l_x___mixer_1_1_l_x___music_tag.html#aaf6165f37e0888a2528528a3c5b8d8c2">LX_Mixer::LX_MusicTag::img</a></div><div class="ttdeci">LX_Graphics::LX_BufferedImage * img</div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:85</div></div>
<div class="ttc" id="struct_l_x___mixer_1_1_l_x___music_tag_html_a86f51ef2b5be7ebccce4144788be3d8d"><div class="ttname"><a href="struct_l_x___mixer_1_1_l_x___music_tag.html#a86f51ef2b5be7ebccce4144788be3d8d">LX_Mixer::LX_MusicTag::title</a></div><div class="ttdeci">UTF8string title</div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:77</div></div>
<div class="ttc" id="namespace_l_x___graphics_html"><div class="ttname"><a href="namespace_l_x___graphics.html">LX_Graphics</a></div><div class="ttdoc">The graphics namespace. </div><div class="ttdef"><b>Definition:</b> LX_FileBuffer.hpp:32</div></div>
<div class="ttc" id="struct_l_x___mixer_1_1_l_x___music_tag_html_a1872a4e97562d645caee3feaf263c1fd"><div class="ttname"><a href="struct_l_x___mixer_1_1_l_x___music_tag.html#a1872a4e97562d645caee3feaf263c1fd">LX_Mixer::LX_MusicTag::genre</a></div><div class="ttdeci">UTF8string genre</div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:82</div></div>
<div class="ttc" id="struct_l_x___mixer_1_1_l_x___music_tag_html_ad7090651bbf65982aeae04344771dc29"><div class="ttname"><a href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad7090651bbf65982aeae04344771dc29">LX_Mixer::LX_MusicTag::format</a></div><div class="ttdeci">UTF8string format</div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:83</div></div>
<div class="ttc" id="classlibtagpp_1_1_tag_html"><div class="ttname"><a href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a></div><div class="ttdoc">Metadata of the music. </div><div class="ttdef"><b>Definition:</b> libtagspp.hpp:57</div></div>
<div class="ttc" id="struct_l_x___mixer_1_1_l_x___music_tag_html_a017d6b53f01d3ca58b3a45a9b48120db"><div class="ttname"><a href="struct_l_x___mixer_1_1_l_x___music_tag.html#a017d6b53f01d3ca58b3a45a9b48120db">LX_Mixer::LX_MusicTag::year</a></div><div class="ttdeci">UTF8string year</div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:80</div></div>
<div class="ttc" id="namespacelibtagpp_html"><div class="ttname"><a href="namespacelibtagpp.html">libtagpp</a></div><div class="ttdoc">The metadata reader namespace. </div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:27</div></div>
<div class="ttc" id="struct_l_x___mixer_1_1_l_x___music_tag_html_ae571dafc5f2dc4cd75f6a87c112c43c6"><div class="ttname"><a href="struct_l_x___mixer_1_1_l_x___music_tag.html#ae571dafc5f2dc4cd75f6a87c112c43c6">LX_Mixer::LX_MusicTag::album</a></div><div class="ttdeci">UTF8string album</div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:79</div></div>
<div class="ttc" id="class_l_x___mixer_1_1_l_x___music_html"><div class="ttname"><a href="class_l_x___mixer_1_1_l_x___music.html">LX_Mixer::LX_Music</a></div><div class="ttdoc">The music class. </div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:98</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a51d7d817a6997b1268d7f1a2739df983"><div class="ttname"><a href="namespace_l_x___mixer.html#a51d7d817a6997b1268d7f1a2739df983">LX_Mixer::pause</a></div><div class="ttdeci">void pause(int channel)</div></div>
<div class="ttc" id="_l_x___sound_8hpp_html"><div class="ttname"><a href="_l_x___sound_8hpp.html">LX_Sound.hpp</a></div><div class="ttdoc">The abstract sound class. </div></div>
<div class="ttc" id="class_l_x___mixer_1_1_l_x___sound_html"><div class="ttname"><a href="class_l_x___mixer_1_1_l_x___sound.html">LX_Mixer::LX_Sound</a></div><div class="ttdoc">The sound interface. </div><div class="ttdef"><b>Definition:</b> LX_Sound.hpp:36</div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___buffered_image_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a></div><div class="ttdoc">The Buffered image This class describes an image stored in memory. Any texture can be generated from ...</div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:394</div></div>
<div class="ttc" id="struct_l_x___mixer_1_1_l_x___music_tag_html_a6a2e95a891bcb29f2248df132c2d1daa"><div class="ttname"><a href="struct_l_x___mixer_1_1_l_x___music_tag.html#a6a2e95a891bcb29f2248df132c2d1daa">LX_Mixer::LX_MusicTag::artist</a></div><div class="ttdeci">UTF8string artist</div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:78</div></div>
<div class="ttc" id="struct_l_x___mixer_1_1_l_x___music_tag_html_ad465cb815b71867330f0e16eeed07f39"><div class="ttname"><a href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad465cb815b71867330f0e16eeed07f39">LX_Mixer::LX_MusicTag::duration</a></div><div class="ttdeci">UTF8string duration</div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:84</div></div>
<div class="ttc" id="class_l_x___mixer_1_1_l_x___music_exception_html"><div class="ttname"><a href="class_l_x___mixer_1_1_l_x___music_exception.html">LX_Mixer::LX_MusicException</a></div><div class="ttdoc">The exception class of LX_Music. </div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:46</div></div>
<div class="ttc" id="struct_l_x___mixer_1_1_l_x___music_tag_html"><div class="ttname"><a href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_Mixer::LX_MusicTag</a></div><div class="ttdoc">High-level music metadata. </div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:75</div></div>
<div class="ttc" id="struct_l_x___mixer_1_1_l_x___music_tag_html_ad35f5a1585c3d667e8412fb573c0002d"><div class="ttname"><a href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad35f5a1585c3d667e8412fb573c0002d">LX_Mixer::LX_MusicTag::track</a></div><div class="ttdeci">UTF8string track</div><div class="ttdef"><b>Definition:</b> LX_Music.hpp:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
