<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_FileIO.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LX_FileIO.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file handling library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="utf8__string_8hpp_source.html">LunatiX/utils/utf8_string.hpp</a>&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div>
<p><a href="_l_x___file_i_o_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html">LX_FileIO::IOException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Input/Output file exception.  <a href="class_l_x___file_i_o_1_1_i_o_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_FileIO::LX_AbstractFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract file interface.  <a href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_FileIO::LX_File</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file handler.  <a href="class_l_x___file_i_o_1_1_l_x___file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_FileIO::LX_TmpFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The temporary file.  <a href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_x___file_i_o"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a></td></tr>
<tr class="memdesc:namespace_l_x___file_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file Input/Output namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a25f2cbfa5ca74619a5483a8d533a63"><td class="memItemLeft" align="right" valign="top">LX_AbstractFile &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_i_o.html#a5a25f2cbfa5ca74619a5483a8d533a63">LX_FileIO::operator&lt;&lt;</a> (LX_AbstractFile &amp;f, std::string s)</td></tr>
<tr class="separator:a5a25f2cbfa5ca74619a5483a8d533a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eb5cc833b93c1da60547eabd4748d3"><td class="memItemLeft" align="right" valign="top">LX_AbstractFile &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_i_o.html#a40eb5cc833b93c1da60547eabd4748d3">LX_FileIO::operator&lt;&lt;</a> (LX_AbstractFile &amp;f, <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;u8s)</td></tr>
<tr class="separator:a40eb5cc833b93c1da60547eabd4748d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42b4f31232b0e496f03828aa8cfbc55d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_i_o.html#a42b4f31232b0e496f03828aa8cfbc55d">LX_FileIO::LX_FILEIO_RDONLY</a> = 0x00000001</td></tr>
<tr class="separator:a42b4f31232b0e496f03828aa8cfbc55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f5503e6b32fc23b1d960d5c5e35963"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_i_o.html#a56f5503e6b32fc23b1d960d5c5e35963">LX_FileIO::LX_FILEIO_WRONLY</a> = 0x00000010</td></tr>
<tr class="separator:a56f5503e6b32fc23b1d960d5c5e35963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11467965a9540c565ec7da0ff38b2a6c"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_i_o.html#a11467965a9540c565ec7da0ff38b2a6c">LX_FileIO::LX_FILEIO_APPEND</a> = 0x00000100</td></tr>
<tr class="separator:a11467965a9540c565ec7da0ff38b2a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4c3cd508f1336ae870b02840c8dafd"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_i_o.html#a3a4c3cd508f1336ae870b02840c8dafd">LX_FileIO::LX_FILEIO_RDWR</a> = (LX_FILEIO_RDONLY|LX_FILEIO_WRONLY)</td></tr>
<tr class="separator:a3a4c3cd508f1336ae870b02840c8dafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8257cb1e0077c1ee9991e4badc65a1"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_i_o.html#a4e8257cb1e0077c1ee9991e4badc65a1">LX_FileIO::LX_FILEIO_RDAP</a> = (LX_FILEIO_RDONLY|LX_FILEIO_APPEND)</td></tr>
<tr class="separator:a4e8257cb1e0077c1ee9991e4badc65a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c5038233b6fe9b072dfe86a5b6b5e"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_i_o.html#a368c5038233b6fe9b072dfe86a5b6b5e">LX_FileIO::LX_FILEIO_WRTR</a> = (0x00001000|LX_FILEIO_RDWR)</td></tr>
<tr class="separator:a368c5038233b6fe9b072dfe86a5b6b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd63e173ba48a6df8078ef779cd84da"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_i_o.html#a4bd63e173ba48a6df8078ef779cd84da">LX_FileIO::LX_SEEK_SET</a> = 0</td></tr>
<tr class="separator:a4bd63e173ba48a6df8078ef779cd84da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bb6f1b2b50627f0f8880843d00bd5b"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_i_o.html#a79bb6f1b2b50627f0f8880843d00bd5b">LX_FileIO::LX_SEEK_CUR</a> = 1</td></tr>
<tr class="separator:a79bb6f1b2b50627f0f8880843d00bd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbb5a2f733fc97a929364631771302"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_i_o.html#ac1cbb5a2f733fc97a929364631771302">LX_FileIO::LX_SEEK_END</a> = 2</td></tr>
<tr class="separator:ac1cbb5a2f733fc97a929364631771302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file handling library. </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.9 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
