<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_OpenGL.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_OpenGL.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___open_g_l_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright (C) 2016 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_OPENGL_H_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_OPENGL_H_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utf8__string_8hpp.html">LunatiX/utils/utf8_string.hpp</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_video.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___graphics.html">LX_Graphics</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>LX_OpenGL</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> LX_GLattr = SDL_GLattr;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> LX_GLContext = SDL_GLContext;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#acf3cc38c4d64c5661c8024d89a786949">   59</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#acf3cc38c4d64c5661c8024d89a786949">LX_GL_NO_VSYNC</a>        =  0;   </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aac45a808530517fc724297459123f6d5">   60</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aac45a808530517fc724297459123f6d5">LX_GL_VSYNC</a>           =  1;   </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a7e107850465f886e1f52e5166bafca30">   61</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a7e107850465f886e1f52e5166bafca30">LX_GL_NOT_SUPPORTED</a>   = -1;   </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a55278b5c36a0442326e062a9c7ad06cc">   62</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a55278b5c36a0442326e062a9c7ad06cc">LX_GL_TEARING</a>         = -1;   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#ab2761dd817ffd4f23939412c6c66008c">extensionSupported</a>(std::string extension);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a3360368cba4afbf464bd8b2ed7886d32">loadDefaultLibrary</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aefaef3c2adc71a65cc26d40ddc19d3ba">loadLibrary</a>(std::string path);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a8a17daf70ef92c6b388b8dd6ac8bb399">UnloadLibrary</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;T <a class="code" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a4e316128a06a439797fd593c50bfd0a8">getProcAddress</a>(<span class="keyword">const</span> std::string&amp; proc);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;LX_GLContext <a class="code" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a8e93d7b3f8b165a030f89cc888ad575e">getCurrentContext</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a0398a29aca0c92cda542b4bac94ed52a">getSwapInterval</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a2157c82b7c41f3e5f7b8885c436e6c14">setSwapInterval</a>(<span class="keywordtype">int</span> interval);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aa5f6d4a9d3e7eba7d77caa05336385b8">getAttribute</a>(LX_GLattr attr, <span class="keywordtype">int</span>&amp; value);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aa5cc290b87d95d83cee8cf5f3464a88e">setAttribute</a>(LX_GLattr attr, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#include &lt;LunatiX/LX_OpenGL.tpp&gt;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif // LX_OPENGL_H_INCLUDED</span></div><div class="ttc" id="namespace_l_x___graphics_1_1_l_x___open_g_l_html_a3360368cba4afbf464bd8b2ed7886d32"><div class="ttname"><a href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a3360368cba4afbf464bd8b2ed7886d32">LX_Graphics::LX_OpenGL::loadDefaultLibrary</a></div><div class="ttdeci">bool loadDefaultLibrary()</div></div>
<div class="ttc" id="namespace_l_x___graphics_1_1_l_x___open_g_l_html_aefaef3c2adc71a65cc26d40ddc19d3ba"><div class="ttname"><a href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aefaef3c2adc71a65cc26d40ddc19d3ba">LX_Graphics::LX_OpenGL::loadLibrary</a></div><div class="ttdeci">bool loadLibrary(std::string path)</div></div>
<div class="ttc" id="namespace_l_x___graphics_1_1_l_x___open_g_l_html_a4e316128a06a439797fd593c50bfd0a8"><div class="ttname"><a href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a4e316128a06a439797fd593c50bfd0a8">LX_Graphics::LX_OpenGL::getProcAddress</a></div><div class="ttdeci">T getProcAddress(const std::string &amp;proc)</div></div>
<div class="ttc" id="namespace_l_x___graphics_1_1_l_x___open_g_l_html_a7e107850465f886e1f52e5166bafca30"><div class="ttname"><a href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a7e107850465f886e1f52e5166bafca30">LX_Graphics::LX_OpenGL::LX_GL_NOT_SUPPORTED</a></div><div class="ttdeci">const int LX_GL_NOT_SUPPORTED</div><div class="ttdef"><b>Definition:</b> LX_OpenGL.hpp:61</div></div>
<div class="ttc" id="namespace_l_x___graphics_html"><div class="ttname"><a href="namespace_l_x___graphics.html">LX_Graphics</a></div><div class="ttdoc">The graphics namespace. </div><div class="ttdef"><b>Definition:</b> LX_FileBuffer.hpp:32</div></div>
<div class="ttc" id="namespace_l_x___graphics_1_1_l_x___open_g_l_html_a8e93d7b3f8b165a030f89cc888ad575e"><div class="ttname"><a href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a8e93d7b3f8b165a030f89cc888ad575e">LX_Graphics::LX_OpenGL::getCurrentContext</a></div><div class="ttdeci">LX_GLContext getCurrentContext()</div></div>
<div class="ttc" id="namespace_l_x___graphics_1_1_l_x___open_g_l_html_a8a17daf70ef92c6b388b8dd6ac8bb399"><div class="ttname"><a href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a8a17daf70ef92c6b388b8dd6ac8bb399">LX_Graphics::LX_OpenGL::UnloadLibrary</a></div><div class="ttdeci">void UnloadLibrary()</div></div>
<div class="ttc" id="namespace_l_x___graphics_1_1_l_x___open_g_l_html_aa5f6d4a9d3e7eba7d77caa05336385b8"><div class="ttname"><a href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aa5f6d4a9d3e7eba7d77caa05336385b8">LX_Graphics::LX_OpenGL::getAttribute</a></div><div class="ttdeci">bool getAttribute(LX_GLattr attr, int &amp;value)</div></div>
<div class="ttc" id="utf8__string_8hpp_html"><div class="ttname"><a href="utf8__string_8hpp.html">utf8_string.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="namespace_l_x___graphics_1_1_l_x___open_g_l_html_a2157c82b7c41f3e5f7b8885c436e6c14"><div class="ttname"><a href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a2157c82b7c41f3e5f7b8885c436e6c14">LX_Graphics::LX_OpenGL::setSwapInterval</a></div><div class="ttdeci">bool setSwapInterval(int interval)</div></div>
<div class="ttc" id="namespace_l_x___graphics_1_1_l_x___open_g_l_html_aa5cc290b87d95d83cee8cf5f3464a88e"><div class="ttname"><a href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aa5cc290b87d95d83cee8cf5f3464a88e">LX_Graphics::LX_OpenGL::setAttribute</a></div><div class="ttdeci">bool setAttribute(LX_GLattr attr, int value)</div></div>
<div class="ttc" id="namespace_l_x___graphics_1_1_l_x___open_g_l_html_a0398a29aca0c92cda542b4bac94ed52a"><div class="ttname"><a href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a0398a29aca0c92cda542b4bac94ed52a">LX_Graphics::LX_OpenGL::getSwapInterval</a></div><div class="ttdeci">int getSwapInterval()</div></div>
<div class="ttc" id="namespace_l_x___graphics_1_1_l_x___open_g_l_html_acf3cc38c4d64c5661c8024d89a786949"><div class="ttname"><a href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#acf3cc38c4d64c5661c8024d89a786949">LX_Graphics::LX_OpenGL::LX_GL_NO_VSYNC</a></div><div class="ttdeci">const int LX_GL_NO_VSYNC</div><div class="ttdef"><b>Definition:</b> LX_OpenGL.hpp:59</div></div>
<div class="ttc" id="namespace_l_x___graphics_1_1_l_x___open_g_l_html_aac45a808530517fc724297459123f6d5"><div class="ttname"><a href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aac45a808530517fc724297459123f6d5">LX_Graphics::LX_OpenGL::LX_GL_VSYNC</a></div><div class="ttdeci">const int LX_GL_VSYNC</div><div class="ttdef"><b>Definition:</b> LX_OpenGL.hpp:60</div></div>
<div class="ttc" id="namespace_l_x___graphics_1_1_l_x___open_g_l_html_ab2761dd817ffd4f23939412c6c66008c"><div class="ttname"><a href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#ab2761dd817ffd4f23939412c6c66008c">LX_Graphics::LX_OpenGL::extensionSupported</a></div><div class="ttdeci">bool extensionSupported(std::string extension)</div></div>
<div class="ttc" id="namespace_l_x___graphics_1_1_l_x___open_g_l_html_a55278b5c36a0442326e062a9c7ad06cc"><div class="ttname"><a href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a55278b5c36a0442326e062a9c7ad06cc">LX_Graphics::LX_OpenGL::LX_GL_TEARING</a></div><div class="ttdeci">const int LX_GL_TEARING</div><div class="ttdef"><b>Definition:</b> LX_OpenGL.hpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
