<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Event.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Event.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___event_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright (C) 2016 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_EVENT_HPP_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_EVENT_HPP_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utf8__string_8hpp.html">LunatiX/utils/utf8_string.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_keycode.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_mouse.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">union </span>SDL_Event;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___event.html">LX_Event</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a5c4d3ae7bdb3b00aa525d5b32a8f56fa">   49</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_l_x___event.html#a5c4d3ae7bdb3b00aa525d5b32a8f56fa">LX_KeyCode</a> = SDL_Keycode;                     </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#ab3cb5afd8862afa05a5760b3dbe682f6">   50</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_l_x___event.html#ab3cb5afd8862afa05a5760b3dbe682f6">LX_ScanCode</a> = SDL_Scancode;                   </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#ae4a337c9c6161a3aa42bb9d57e2430cc">   51</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_l_x___event.html#ae4a337c9c6161a3aa42bb9d57e2430cc">LX_GamepadID</a> = int32_t;                       </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">   69</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_GamepadAxis</a> = int16_t;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">   95</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> = int32_t;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dc">  101</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dc">LX_EventType</a>: uint32_t</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca5954093001f5f7c4c331ccd93caeffdd">  103</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca5954093001f5f7c4c331ccd93caeffdd">LX_UNKNOWN</a>,                     </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcae03456c9eaf3bc338a6e13cbae2e1f4e">  104</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcae03456c9eaf3bc338a6e13cbae2e1f4e">LX_QUIT</a>,                        </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcac893553b0f811a162e6094bb2204aac6">  105</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcac893553b0f811a162e6094bb2204aac6">LX_WINDOWEVENT</a>,                 </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Keyboard events */</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcab2932751a48322732e61842d81b3fe59">  108</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcab2932751a48322732e61842d81b3fe59">LX_KEYDOWN</a>,                     </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcaa83ef4d8b11ef66606c7df106d0ca32e">  109</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcaa83ef4d8b11ef66606c7df106d0ca32e">LX_KEYUP</a>,                       </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcaccc14578ceedd6313e505e825ae26a71">  110</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcaccc14578ceedd6313e505e825ae26a71">LX_TEXTEDITING</a>,                 </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcac42e1bb4dc466fe8d63d68d4c0917694">  111</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcac42e1bb4dc466fe8d63d68d4c0917694">LX_TEXTINPUT</a>,                   </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* Mouse events */</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca5b046e6c4e8d81e37e62ffe4db51a5f9">  114</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca5b046e6c4e8d81e37e62ffe4db51a5f9">LX_MOUSEMOTION</a>,                 </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca2852ae27c26a2c1b7ce67f0d3ce91ea6">  115</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca2852ae27c26a2c1b7ce67f0d3ce91ea6">LX_MOUSEBUTTONDOWN</a>,             </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcafc9fcf6c30f48d24c837d8de066e3e44">  116</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcafc9fcf6c30f48d24c837d8de066e3e44">LX_MOUSEBUTTONUP</a>,               </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca562869924ef963ee0bb68f3af44aae1c">  117</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca562869924ef963ee0bb68f3af44aae1c">LX_MOUSEWHEEL</a>,                  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* Game controller events */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca6425ece425ca999d630012c9722ff740">  120</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca6425ece425ca999d630012c9722ff740">LX_CONTROLLERAXISMOTION</a>,        </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca0deaf02460d7cf5026acc42b3825ffbb">  121</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca0deaf02460d7cf5026acc42b3825ffbb">LX_CONTROLLERBUTTONDOWN</a>,        </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca631cde87ea00bb9e6f6419cb0bff7642">  122</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca631cde87ea00bb9e6f6419cb0bff7642">LX_CONTROLLERBUTTONUP</a>,          </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca3eb5593eba9e79052dba67ae010cdcb5">  123</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca3eb5593eba9e79052dba67ae010cdcb5">LX_CONTROLLERDEVICEADDED</a>,       </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcaff40d44c51b4908613a295d085aad1df">  124</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcaff40d44c51b4908613a295d085aad1df">LX_CONTROLLERDEVICEREMOVED</a>,     </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/* Drag and drop events */</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca7d5d53154ac6569843a63f81a827b943">  127</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca7d5d53154ac6569843a63f81a827b943">LX_DROPFILE</a>,                    </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca53dcd00054f0d14260d6d1430281bf50">  128</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca53dcd00054f0d14260d6d1430281bf50">LX_USEREVENT</a>                    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7e">  135</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7e">LX_WinEventID</a>: uint8_t</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eaa7a18f0a645f7504c38c6b209e065e77">  137</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eaa7a18f0a645f7504c38c6b209e065e77">LX_WINEV_NONE</a>,           </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea21e9e9683502f7ee6130d505b466a1c0">  138</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea21e9e9683502f7ee6130d505b466a1c0">LX_WINEV_SHOWN</a>,          </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ead29876810170c00815cd58eda1502d49">  139</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ead29876810170c00815cd58eda1502d49">LX_WINEV_HIDDEN</a>,         </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea782c381297744ddad649f152be9b93b5">  140</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea782c381297744ddad649f152be9b93b5">LX_WINEV_EXPOSED</a>,        </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eab01354d4a349bf0dbf20b439689de2e1">  141</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eab01354d4a349bf0dbf20b439689de2e1">LX_WINEV_MOVED</a>,          </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eac60ad1533dc234258d2aa98fe552cd97">  142</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eac60ad1533dc234258d2aa98fe552cd97">LX_WINEV_RESIZED</a>,        </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea909ac73abc4259a5fff0287e61d91c5e">  143</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea909ac73abc4259a5fff0287e61d91c5e">LX_WINEV_SIZE_CHANGED</a>,   </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea4aadd1b15bf5c17156fbe89c3a682f4d">  144</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea4aadd1b15bf5c17156fbe89c3a682f4d">LX_WINEV_MINIMIZED</a>,      </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ead8ed25b37ffc23e664b49f8a484acccd">  145</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ead8ed25b37ffc23e664b49f8a484acccd">LX_WINEV_MAXIMIZED</a>,      </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eae5f93b646b5808746f6376a6e5e91ac8">  146</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eae5f93b646b5808746f6376a6e5e91ac8">LX_WINEV_RESTORED</a>,       </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eacd92f71e079b370cdaed70d2ca548df0">  147</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eacd92f71e079b370cdaed70d2ca548df0">LX_WINEV_ENTER</a>,          </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea5ad27063f7e54f7d91591fe4dfefe188">  148</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea5ad27063f7e54f7d91591fe4dfefe188">LX_WINEV_LEAVE</a>,          </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea41c4fe5bad20e83fde8a90bea25c9dfe">  149</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea41c4fe5bad20e83fde8a90bea25c9dfe">LX_WINEV_FOCUS_GAINED</a>,   </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eaaa5c70fd26c10e5c2d031bd46d99f1a6">  150</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eaaa5c70fd26c10e5c2d031bd46d99f1a6">LX_WINEV_FOCUS_LOST</a>,     </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea3d1b6c4684356f03c0f997026c913718">  151</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea3d1b6c4684356f03c0f997026c913718">LX_WINEV_CLOSE</a>           </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebe">  159</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebe">LX_MouseButton</a>: uint8_t</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebeac8de0d961101ad29ad39b119bdd0ee27">  161</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebeac8de0d961101ad29ad39b119bdd0ee27">LX_MOUSE_LBUTTON</a> = 1,   </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea11a470c759f58f4bab016901f04027ae">  162</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea11a470c759f58f4bab016901f04027ae">LX_MOUSE_MBUTTON</a> = 2,   </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea33c06c1701a686690240e4617e5a9d68">  163</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea33c06c1701a686690240e4617e5a9d68">LX_MOUSE_RBUTTON</a> = 3,   </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea6303e253dd16981643cf3b5ef1043771">  164</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea6303e253dd16981643cf3b5ef1043771">LX_MOUSE_X1</a> = 4,        </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea53a9357a1d63ca1bc81e6ee7ec059ef9">  165</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea53a9357a1d63ca1bc81e6ee7ec059ef9">LX_MOUSE_X2</a> = 5,        </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebeab23e20efafaec5af7dee16ff2b2d9c69">  166</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebeab23e20efafaec5af7dee16ff2b2d9c69">LX_MOUSE_UNKNWON</a> = 0    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___g_axis.html">  173</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___event_1_1_l_x___g_axis.html">LX_GAxis</a></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___g_axis.html#a0b09dd7876324f2526c35d59c48a6085">  175</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#ae4a337c9c6161a3aa42bb9d57e2430cc">LX_GamepadID</a> <a class="code" href="struct_l_x___event_1_1_l_x___g_axis.html#a0b09dd7876324f2526c35d59c48a6085">id</a>;        </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___g_axis.html#a52285493e804c7f15d91c655968dc2ce">  176</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_GamepadAxis</a> <a class="code" href="struct_l_x___event_1_1_l_x___g_axis.html#a52285493e804c7f15d91c655968dc2ce">axis</a>;    </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___g_axis.html#a5a2c70906a93b5ab7aceb6193fea9015">  177</a></span>&#160;    int16_t <a class="code" href="struct_l_x___event_1_1_l_x___g_axis.html#a5a2c70906a93b5ab7aceb6193fea9015">value</a>;          </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___g_button.html">  185</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___event_1_1_l_x___g_button.html">LX_GButton</a></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___g_button.html#a58cf08bf58a12acd016ce66f2eca84eb">  187</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#ae4a337c9c6161a3aa42bb9d57e2430cc">LX_GamepadID</a> <a class="code" href="struct_l_x___event_1_1_l_x___g_button.html#a58cf08bf58a12acd016ce66f2eca84eb">which</a>;     </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___g_button.html#a719c4035413cb33f9ac027f2f0062dc1">  188</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> <a class="code" href="struct_l_x___event_1_1_l_x___g_button.html#a719c4035413cb33f9ac027f2f0062dc1">value</a>; </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___g_button.html#aea01fd8ba4f44f665f1915fad33d7875">  189</a></span>&#160;    int16_t <a class="code" href="struct_l_x___event_1_1_l_x___g_button.html#aea01fd8ba4f44f665f1915fad33d7875">state</a>;          </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_button.html">  197</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___event_1_1_l_x___m_button.html">LX_MButton</a></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_button.html#a3cc5c4e8e57387a8ec7694f39259758c">  199</a></span>&#160;    uint32_t <a class="code" href="struct_l_x___event_1_1_l_x___m_button.html#a3cc5c4e8e57387a8ec7694f39259758c">wid</a>;           </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_button.html#a352236ea161a33267c141f557234cf3e">  200</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebe">LX_MouseButton</a> <a class="code" href="struct_l_x___event_1_1_l_x___m_button.html#a352236ea161a33267c141f557234cf3e">button</a>;  </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_button.html#a6963267107286e750f0185d14a9d3ad1">  201</a></span>&#160;    uint8_t <a class="code" href="struct_l_x___event_1_1_l_x___m_button.html#a6963267107286e750f0185d14a9d3ad1">state</a>;          </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_button.html#ad5889c68b3d28bc270b481cfcebc5cde">  202</a></span>&#160;    uint8_t <a class="code" href="struct_l_x___event_1_1_l_x___m_button.html#ad5889c68b3d28bc270b481cfcebc5cde">clicks</a>;         </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_button.html#ade799904915c2e60cafa472932d0c596">  203</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___event_1_1_l_x___m_button.html#ade799904915c2e60cafa472932d0c596">x</a>;                  </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_button.html#a8134e2ddeec5668426e09c22cc3f5d93">  204</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___event_1_1_l_x___m_button.html#a8134e2ddeec5668426e09c22cc3f5d93">y</a>;                  </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> LX_MBUTTONS = 6;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_motion.html">  246</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___event_1_1_l_x___m_motion.html">LX_MMotion</a></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_motion.html#a0656aa6b62fe46b0d80a968bc55a5ddd">  248</a></span>&#160;    uint32_t <a class="code" href="struct_l_x___event_1_1_l_x___m_motion.html#a0656aa6b62fe46b0d80a968bc55a5ddd">wid</a>;               </div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_motion.html#a15105e4bbae1270b3f06d9a0362c90eb">  249</a></span>&#160;    <span class="keywordtype">bool</span> state[LX_MBUTTONS];    </div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_motion.html#af821b3bcda3da09f892d0c15727ff6f1">  250</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___event_1_1_l_x___m_motion.html#af821b3bcda3da09f892d0c15727ff6f1">x</a>;                      </div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_motion.html#af33e592d2d62a9349c2ced0ddd047935">  251</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___event_1_1_l_x___m_motion.html#af33e592d2d62a9349c2ced0ddd047935">y</a>;                      </div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_motion.html#a59f421d14543414c4f0bab2bdf94b94e">  252</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___event_1_1_l_x___m_motion.html#a59f421d14543414c4f0bab2bdf94b94e">xrel</a>;                   </div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_motion.html#a4eed8d39069ba18d72b9b2bccf441cb3">  253</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___event_1_1_l_x___m_motion.html#a4eed8d39069ba18d72b9b2bccf441cb3">yrel</a>;                   </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_wheel.html">  261</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___event_1_1_l_x___m_wheel.html">LX_MWheel</a></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_wheel.html#a61d0729cf9e76d43b0a645fe3950081f">  263</a></span>&#160;    uint32_t <a class="code" href="struct_l_x___event_1_1_l_x___m_wheel.html#a61d0729cf9e76d43b0a645fe3950081f">wid</a>;   </div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_wheel.html#a37a187f631d887de5472313282cbc93f">  264</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___event_1_1_l_x___m_wheel.html#a37a187f631d887de5472313282cbc93f">x</a>;          </div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___m_wheel.html#ac762410130991ba02ac394d8f0b98ebe">  265</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___event_1_1_l_x___m_wheel.html#ac762410130991ba02ac394d8f0b98ebe">y</a>;          </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___w_event.html">  273</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___event_1_1_l_x___w_event.html">LX_WEvent</a></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___w_event.html#a7de054708f160d86138c564496c47120">  275</a></span>&#160;    uint32_t <a class="code" href="struct_l_x___event_1_1_l_x___w_event.html#a7de054708f160d86138c564496c47120">wid</a>;       </div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___w_event.html#aca116224e386d06ace4870b5df410b1f">  276</a></span>&#160;    <a class="code" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7e">LX_WinEventID</a> <a class="code" href="struct_l_x___event_1_1_l_x___w_event.html#aca116224e386d06ace4870b5df410b1f">evid</a>; </div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___w_event.html#ac96f4e95888066dedefaf08a8d50c7ff">  277</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___event_1_1_l_x___w_event.html#ac96f4e95888066dedefaf08a8d50c7ff">data1</a>;          </div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___w_event.html#a2261e8d00260ab0d778f05d0e9cb3cf4">  278</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___event_1_1_l_x___w_event.html#a2261e8d00260ab0d778f05d0e9cb3cf4">data2</a>;          </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___user_event.html">  286</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___event_1_1_l_x___user_event.html">LX_UserEvent</a></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    uint32_t type;  <span class="comment">/* User defined type (internal use)                     */</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___user_event.html#acc40a95977165a164b94b3bf8a891d04">  289</a></span>&#160;    uint32_t <a class="code" href="struct_l_x___event_1_1_l_x___user_event.html#acc40a95977165a164b94b3bf8a891d04">wid</a>;   </div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___user_event.html#a728de3a4e241446d33a343e8b6b2e1ce">  290</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___event_1_1_l_x___user_event.html#a728de3a4e241446d33a343e8b6b2e1ce">code</a>;       </div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___user_event.html#ac11b0cf06747fd31db5623eca862807f">  291</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct_l_x___event_1_1_l_x___user_event.html#ac11b0cf06747fd31db5623eca862807f">data1</a>;    </div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___user_event.html#a034ff644995ef27a5f74d70c2d989d5a">  292</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct_l_x___event_1_1_l_x___user_event.html#a034ff644995ef27a5f74d70c2d989d5a">data2</a>;    </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___text_event.html">  300</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___event_1_1_l_x___text_event.html">LX_TextEvent</a></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___text_event.html#aadc85e36c019e49481accc7f51b036af">  302</a></span>&#160;    uint32_t <a class="code" href="struct_l_x___event_1_1_l_x___text_event.html#aadc85e36c019e49481accc7f51b036af">wid</a>;       </div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___text_event.html#a66dad95d19fa9244dd06c20adaa59aea">  303</a></span>&#160;    std::string <a class="code" href="struct_l_x___event_1_1_l_x___text_event.html#a66dad95d19fa9244dd06c20adaa59aea">text</a>;   </div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___text_event.html#a7035de2dff6e0ffaa4a54e68b6cc52a0">  304</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_x___event_1_1_l_x___text_event.html#a7035de2dff6e0ffaa4a54e68b6cc52a0">start</a>;          </div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___text_event.html#aee0da4c27d40471a58aa30b24a1da13f">  305</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_l_x___event_1_1_l_x___text_event.html#aee0da4c27d40471a58aa30b24a1da13f">length</a>;      </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___drop_event.html">  312</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___event_1_1_l_x___drop_event.html">LX_DropEvent</a></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___drop_event.html#a1f157055896e6d25521672732fdb4288">  314</a></span>&#160;    std::string <a class="code" href="struct_l_x___event_1_1_l_x___drop_event.html#a1f157055896e6d25521672732fdb4288">file</a>;   </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;};</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___keyboard_state.html">  321</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_x___event_1_1_l_x___keyboard_state.html">LX_KeyboardState</a></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___keyboard_state.html#ab8335c4735c911df58ae077a4320e846">  323</a></span>&#160;    <span class="keyword">const</span> uint8_t * <a class="code" href="struct_l_x___event_1_1_l_x___keyboard_state.html#ab8335c4735c911df58ae077a4320e846">state</a>;  </div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="struct_l_x___event_1_1_l_x___keyboard_state.html#acda0279966cb3a87e13f90f748a4c7b6">  324</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_l_x___event_1_1_l_x___keyboard_state.html#acda0279966cb3a87e13f90f748a4c7b6">sz</a>;           </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;};</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_l_x___event_1_1_l_x___event_handler.html">  337</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___event_1_1_l_x___event_handler.html">LX_EventHandler</a></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    SDL_Event *event;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="class_l_x___event_1_1_l_x___event_handler.html">LX_EventHandler</a>(<span class="keyword">const</span> <a class="code" href="class_l_x___event_1_1_l_x___event_handler.html">LX_EventHandler</a>&amp;);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="class_l_x___event_1_1_l_x___event_handler.html">LX_EventHandler</a>();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">bool</span> pollEvent();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">bool</span> waitEvent();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">bool</span> waitEventTimeout(<span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">bool</span> pushUserEvent(<a class="code" href="struct_l_x___event_1_1_l_x___user_event.html">LX_UserEvent</a>&amp; uevent);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> processEvent(<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dc">LX_EventType</a> ty);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> ignoreEvent(<span class="keyword">const</span> <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dc">LX_EventType</a> ty);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    uint32_t getWindowID() <span class="keyword">const</span>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dc">LX_EventType</a> getEventType() <span class="keyword">const</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_l_x___event_1_1_l_x___keyboard_state.html">LX_KeyboardState</a> getKeyboardState();</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <a class="code" href="namespace_l_x___event.html#a5c4d3ae7bdb3b00aa525d5b32a8f56fa">LX_KeyCode</a> getKeyCode() <span class="keyword">const</span>;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <a class="code" href="namespace_l_x___event.html#ab3cb5afd8862afa05a5760b3dbe682f6">LX_ScanCode</a> getScanCode() <span class="keyword">const</span>;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="namespace_l_x___event.html#ae4a337c9c6161a3aa42bb9d57e2430cc">LX_GamepadID</a> getGamepadID() <span class="keyword">const</span>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_l_x___event_1_1_l_x___g_axis.html">LX_GAxis</a> getAxis() <span class="keyword">const</span>;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_l_x___event_1_1_l_x___g_button.html">LX_GButton</a> getButton() <span class="keyword">const</span>;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_l_x___event_1_1_l_x___m_button.html">LX_MButton</a> getMouseButton() <span class="keyword">const</span>;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_l_x___event_1_1_l_x___m_motion.html">LX_MMotion</a> getMouseMotion() <span class="keyword">const</span>;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_l_x___event_1_1_l_x___m_wheel.html">LX_MWheel</a> getMouseWheel() <span class="keyword">const</span>;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_l_x___event_1_1_l_x___w_event.html">LX_WEvent</a> getWindowEvent() <span class="keyword">const</span>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_l_x___event_1_1_l_x___user_event.html">LX_UserEvent</a> getUserEvent() <span class="keyword">const</span>;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_l_x___event_1_1_l_x___text_event.html">LX_TextEvent</a> getTextEvent() <span class="keyword">const</span>;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_l_x___event_1_1_l_x___drop_event.html">LX_DropEvent</a> getDropEvent() <span class="keyword">const</span>;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    ~<a class="code" href="class_l_x___event_1_1_l_x___event_handler.html">LX_EventHandler</a>();</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;};</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">// Keyboard</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment"></span><a class="code" href="namespace_l_x___event.html#a5c4d3ae7bdb3b00aa525d5b32a8f56fa">LX_KeyCode</a> <a class="code" href="namespace_l_x___event.html#ab92254d1ec081f72aa4121948ccb9ad8">getKeyCodeFrom</a>(<a class="code" href="namespace_l_x___event.html#ab3cb5afd8862afa05a5760b3dbe682f6">LX_ScanCode</a> scancode);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<a class="code" href="namespace_l_x___event.html#ab3cb5afd8862afa05a5760b3dbe682f6">LX_ScanCode</a> <a class="code" href="namespace_l_x___event.html#ac731e424ed6ff5aaa0c6edd391ad3b21">getScanCodeFrom</a>(<a class="code" href="namespace_l_x___event.html#a5c4d3ae7bdb3b00aa525d5b32a8f56fa">LX_KeyCode</a> keycode);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="namespace_l_x___event.html#a6ee8c07d7ae7e768de694e8f53ce4722">stringOfScanCode</a>(<a class="code" href="namespace_l_x___event.html#ab3cb5afd8862afa05a5760b3dbe682f6">LX_ScanCode</a> scancode);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="namespace_l_x___event.html#a6a9a49f00130ae765f5881d7254d6602">stringOfKeyCode</a>(<a class="code" href="namespace_l_x___event.html#a5c4d3ae7bdb3b00aa525d5b32a8f56fa">LX_KeyCode</a> keycode);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">// Gamepad</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="comment"></span><a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="namespace_l_x___event.html#a17fd376bf5dd5f01496ba510082e84fc">stringOfButton</a>(<a class="code" href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_GamepadButton</a> button);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<a class="code" href="class_u_t_f8string.html">UTF8string</a> <a class="code" href="namespace_l_x___event.html#ada7b7d34caf163d500fd46437808d7b8">stringOfAxis</a>(<a class="code" href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_GamepadAxis</a> <a class="code" href="struct_l_x___event_1_1_l_x___g_axis.html#a52285493e804c7f15d91c655968dc2ce">axis</a>);</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;};</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#include &quot;LX_Event.inl&quot;</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#endif // LX_EVENT_HPP_INCLUDED</span></div><div class="ttc" id="struct_l_x___event_1_1_l_x___m_button_html_a8134e2ddeec5668426e09c22cc3f5d93"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_button.html#a8134e2ddeec5668426e09c22cc3f5d93">LX_Event::LX_MButton::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:204</div></div>
<div class="ttc" id="class_l_x___event_1_1_l_x___event_handler_html"><div class="ttname"><a href="class_l_x___event_1_1_l_x___event_handler.html">LX_Event::LX_EventHandler</a></div><div class="ttdoc">The class for event handling. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:337</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_wheel_html_ac762410130991ba02ac394d8f0b98ebe"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_wheel.html#ac762410130991ba02ac394d8f0b98ebe">LX_Event::LX_MWheel::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:265</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___user_event_html_ac11b0cf06747fd31db5623eca862807f"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___user_event.html#ac11b0cf06747fd31db5623eca862807f">LX_Event::LX_UserEvent::data1</a></div><div class="ttdeci">void * data1</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:291</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_wheel_html_a61d0729cf9e76d43b0a645fe3950081f"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_wheel.html#a61d0729cf9e76d43b0a645fe3950081f">LX_Event::LX_MWheel::wid</a></div><div class="ttdeci">uint32_t wid</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:263</div></div>
<div class="ttc" id="class_u_t_f8string_html"><div class="ttname"><a href="class_u_t_f8string.html">UTF8string</a></div><div class="ttdoc">UTF-8 string class. </div><div class="ttdef"><b>Definition:</b> utf8_string.hpp:33</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___keyboard_state_html"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___keyboard_state.html">LX_Event::LX_KeyboardState</a></div><div class="ttdoc">Keyboard state. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:321</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___text_event_html_aadc85e36c019e49481accc7f51b036af"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___text_event.html#aadc85e36c019e49481accc7f51b036af">LX_Event::LX_TextEvent::wid</a></div><div class="ttdeci">uint32_t wid</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:302</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_button_html"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_button.html">LX_Event::LX_MButton</a></div><div class="ttdoc">Button of a mouse. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:197</div></div>
<div class="ttc" id="namespace_l_x___event_html_a63ae2c130c4c4c52eb8003e8c2d7bebea6303e253dd16981643cf3b5ef1043771"><div class="ttname"><a href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea6303e253dd16981643cf3b5ef1043771">LX_Event::LX_MOUSE_X1</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:164</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_button_html_a352236ea161a33267c141f557234cf3e"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_button.html#a352236ea161a33267c141f557234cf3e">LX_Event::LX_MButton::button</a></div><div class="ttdeci">LX_MouseButton button</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:200</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___user_event_html_a728de3a4e241446d33a343e8b6b2e1ce"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___user_event.html#a728de3a4e241446d33a343e8b6b2e1ce">LX_Event::LX_UserEvent::code</a></div><div class="ttdeci">int code</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:290</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dca6425ece425ca999d630012c9722ff740"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca6425ece425ca999d630012c9722ff740">LX_Event::LX_CONTROLLERAXISMOTION</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:120</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_wheel_html_a37a187f631d887de5472313282cbc93f"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_wheel.html#a37a187f631d887de5472313282cbc93f">LX_Event::LX_MWheel::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:264</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___g_axis_html_a0b09dd7876324f2526c35d59c48a6085"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___g_axis.html#a0b09dd7876324f2526c35d59c48a6085">LX_Event::LX_GAxis::id</a></div><div class="ttdeci">LX_GamepadID id</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:175</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___g_button_html"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___g_button.html">LX_Event::LX_GButton</a></div><div class="ttdoc">Button of a gamepad. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:185</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_motion_html_af821b3bcda3da09f892d0c15727ff6f1"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_motion.html#af821b3bcda3da09f892d0c15727ff6f1">LX_Event::LX_MMotion::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:250</div></div>
<div class="ttc" id="namespace_l_x___event_html_a63ae2c130c4c4c52eb8003e8c2d7bebea11a470c759f58f4bab016901f04027ae"><div class="ttname"><a href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea11a470c759f58f4bab016901f04027ae">LX_Event::LX_MOUSE_MBUTTON</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:162</div></div>
<div class="ttc" id="namespace_l_x___event_html_a63ae2c130c4c4c52eb8003e8c2d7bebe"><div class="ttname"><a href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebe">LX_Event::LX_MouseButton</a></div><div class="ttdeci">LX_MouseButton</div><div class="ttdoc">Representation of mouse butons. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:159</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___keyboard_state_html_ab8335c4735c911df58ae077a4320e846"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___keyboard_state.html#ab8335c4735c911df58ae077a4320e846">LX_Event::LX_KeyboardState::state</a></div><div class="ttdeci">const uint8_t * state</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:323</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dcac42e1bb4dc466fe8d63d68d4c0917694"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcac42e1bb4dc466fe8d63d68d4c0917694">LX_Event::LX_TEXTINPUT</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:111</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___user_event_html_a034ff644995ef27a5f74d70c2d989d5a"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___user_event.html#a034ff644995ef27a5f74d70c2d989d5a">LX_Event::LX_UserEvent::data2</a></div><div class="ttdeci">void * data2</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:292</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dcaccc14578ceedd6313e505e825ae26a71"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcaccc14578ceedd6313e505e825ae26a71">LX_Event::LX_TEXTEDITING</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:110</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7eaa7a18f0a645f7504c38c6b209e065e77"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eaa7a18f0a645f7504c38c6b209e065e77">LX_Event::LX_WINEV_NONE</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:137</div></div>
<div class="ttc" id="namespace_l_x___event_html_ab92254d1ec081f72aa4121948ccb9ad8"><div class="ttname"><a href="namespace_l_x___event.html#ab92254d1ec081f72aa4121948ccb9ad8">LX_Event::getKeyCodeFrom</a></div><div class="ttdeci">LX_KeyCode getKeyCodeFrom(LX_ScanCode scancode)</div></div>
<div class="ttc" id="utf8__string_8hpp_html"><div class="ttname"><a href="utf8__string_8hpp.html">utf8_string.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_button_html_a6963267107286e750f0185d14a9d3ad1"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_button.html#a6963267107286e750f0185d14a9d3ad1">LX_Event::LX_MButton::state</a></div><div class="ttdeci">uint8_t state</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:201</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dca3eb5593eba9e79052dba67ae010cdcb5"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca3eb5593eba9e79052dba67ae010cdcb5">LX_Event::LX_CONTROLLERDEVICEADDED</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:123</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dca53dcd00054f0d14260d6d1430281bf50"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca53dcd00054f0d14260d6d1430281bf50">LX_Event::LX_USEREVENT</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:128</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_button_html_ade799904915c2e60cafa472932d0c596"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_button.html#ade799904915c2e60cafa472932d0c596">LX_Event::LX_MButton::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:203</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dca7d5d53154ac6569843a63f81a827b943"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca7d5d53154ac6569843a63f81a827b943">LX_Event::LX_DROPFILE</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:127</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dcab2932751a48322732e61842d81b3fe59"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcab2932751a48322732e61842d81b3fe59">LX_Event::LX_KEYDOWN</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:108</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___user_event_html_acc40a95977165a164b94b3bf8a891d04"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___user_event.html#acc40a95977165a164b94b3bf8a891d04">LX_Event::LX_UserEvent::wid</a></div><div class="ttdeci">uint32_t wid</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:289</div></div>
<div class="ttc" id="namespace_l_x___event_html_a6ee8c07d7ae7e768de694e8f53ce4722"><div class="ttname"><a href="namespace_l_x___event.html#a6ee8c07d7ae7e768de694e8f53ce4722">LX_Event::stringOfScanCode</a></div><div class="ttdeci">UTF8string stringOfScanCode(LX_ScanCode scancode)</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___g_button_html_aea01fd8ba4f44f665f1915fad33d7875"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___g_button.html#aea01fd8ba4f44f665f1915fad33d7875">LX_Event::LX_GButton::state</a></div><div class="ttdeci">int16_t state</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:189</div></div>
<div class="ttc" id="namespace_l_x___event_html_a52fbde74a5262f02cba726c96e804a21"><div class="ttname"><a href="namespace_l_x___event.html#a52fbde74a5262f02cba726c96e804a21">LX_Event::LX_GamepadAxis</a></div><div class="ttdeci">int16_t LX_GamepadAxis</div><div class="ttdoc">Gamepad axis value. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:69</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7ea4aadd1b15bf5c17156fbe89c3a682f4d"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea4aadd1b15bf5c17156fbe89c3a682f4d">LX_Event::LX_WINEV_MINIMIZED</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:144</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dca562869924ef963ee0bb68f3af44aae1c"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca562869924ef963ee0bb68f3af44aae1c">LX_Event::LX_MOUSEWHEEL</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:117</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_button_html_ad5889c68b3d28bc270b481cfcebc5cde"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_button.html#ad5889c68b3d28bc270b481cfcebc5cde">LX_Event::LX_MButton::clicks</a></div><div class="ttdeci">uint8_t clicks</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:202</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dca5954093001f5f7c4c331ccd93caeffdd"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca5954093001f5f7c4c331ccd93caeffdd">LX_Event::LX_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:103</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7e"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7e">LX_Event::LX_WinEventID</a></div><div class="ttdeci">LX_WinEventID</div><div class="ttdoc">Window Event type. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:135</div></div>
<div class="ttc" id="namespace_l_x___event_html_a63ae2c130c4c4c52eb8003e8c2d7bebeac8de0d961101ad29ad39b119bdd0ee27"><div class="ttname"><a href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebeac8de0d961101ad29ad39b119bdd0ee27">LX_Event::LX_MOUSE_LBUTTON</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:161</div></div>
<div class="ttc" id="namespace_l_x___event_html_a5c4d3ae7bdb3b00aa525d5b32a8f56fa"><div class="ttname"><a href="namespace_l_x___event.html#a5c4d3ae7bdb3b00aa525d5b32a8f56fa">LX_Event::LX_KeyCode</a></div><div class="ttdeci">SDL_Keycode LX_KeyCode</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:49</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___w_event_html_a7de054708f160d86138c564496c47120"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___w_event.html#a7de054708f160d86138c564496c47120">LX_Event::LX_WEvent::wid</a></div><div class="ttdeci">uint32_t wid</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:275</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dcae03456c9eaf3bc338a6e13cbae2e1f4e"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcae03456c9eaf3bc338a6e13cbae2e1f4e">LX_Event::LX_QUIT</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:104</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___user_event_html"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___user_event.html">LX_Event::LX_UserEvent</a></div><div class="ttdoc">User-defined event. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:286</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_motion_html_a59f421d14543414c4f0bab2bdf94b94e"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_motion.html#a59f421d14543414c4f0bab2bdf94b94e">LX_Event::LX_MMotion::xrel</a></div><div class="ttdeci">int xrel</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:252</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7ea909ac73abc4259a5fff0287e61d91c5e"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea909ac73abc4259a5fff0287e61d91c5e">LX_Event::LX_WINEV_SIZE_CHANGED</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:143</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dca631cde87ea00bb9e6f6419cb0bff7642"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca631cde87ea00bb9e6f6419cb0bff7642">LX_Event::LX_CONTROLLERBUTTONUP</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:122</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___w_event_html_a2261e8d00260ab0d778f05d0e9cb3cf4"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___w_event.html#a2261e8d00260ab0d778f05d0e9cb3cf4">LX_Event::LX_WEvent::data2</a></div><div class="ttdeci">int data2</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:278</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dc"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dc">LX_Event::LX_EventType</a></div><div class="ttdeci">LX_EventType</div><div class="ttdoc">Event type. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:101</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_motion_html"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_motion.html">LX_Event::LX_MMotion</a></div><div class="ttdoc">Mouse movement. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:246</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_motion_html_a4eed8d39069ba18d72b9b2bccf441cb3"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_motion.html#a4eed8d39069ba18d72b9b2bccf441cb3">LX_Event::LX_MMotion::yrel</a></div><div class="ttdeci">int yrel</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:253</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___g_axis_html_a5a2c70906a93b5ab7aceb6193fea9015"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___g_axis.html#a5a2c70906a93b5ab7aceb6193fea9015">LX_Event::LX_GAxis::value</a></div><div class="ttdeci">int16_t value</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:177</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7eacd92f71e079b370cdaed70d2ca548df0"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eacd92f71e079b370cdaed70d2ca548df0">LX_Event::LX_WINEV_ENTER</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:147</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7ead8ed25b37ffc23e664b49f8a484acccd"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ead8ed25b37ffc23e664b49f8a484acccd">LX_Event::LX_WINEV_MAXIMIZED</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:145</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dca5b046e6c4e8d81e37e62ffe4db51a5f9"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca5b046e6c4e8d81e37e62ffe4db51a5f9">LX_Event::LX_MOUSEMOTION</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:114</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dca2852ae27c26a2c1b7ce67f0d3ce91ea6"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca2852ae27c26a2c1b7ce67f0d3ce91ea6">LX_Event::LX_MOUSEBUTTONDOWN</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:115</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_motion_html_a0656aa6b62fe46b0d80a968bc55a5ddd"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_motion.html#a0656aa6b62fe46b0d80a968bc55a5ddd">LX_Event::LX_MMotion::wid</a></div><div class="ttdeci">uint32_t wid</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:248</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dcac893553b0f811a162e6094bb2204aac6"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcac893553b0f811a162e6094bb2204aac6">LX_Event::LX_WINDOWEVENT</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:105</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___text_event_html"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___text_event.html">LX_Event::LX_TextEvent</a></div><div class="ttdoc">Text event. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:300</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7ea3d1b6c4684356f03c0f997026c913718"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea3d1b6c4684356f03c0f997026c913718">LX_Event::LX_WINEV_CLOSE</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:151</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_wheel_html"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_wheel.html">LX_Event::LX_MWheel</a></div><div class="ttdoc">Mouse wheel. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:261</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___text_event_html_a66dad95d19fa9244dd06c20adaa59aea"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___text_event.html#a66dad95d19fa9244dd06c20adaa59aea">LX_Event::LX_TextEvent::text</a></div><div class="ttdeci">std::string text</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:303</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___drop_event_html_a1f157055896e6d25521672732fdb4288"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___drop_event.html#a1f157055896e6d25521672732fdb4288">LX_Event::LX_DropEvent::file</a></div><div class="ttdeci">std::string file</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:314</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dcaa83ef4d8b11ef66606c7df106d0ca32e"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcaa83ef4d8b11ef66606c7df106d0ca32e">LX_Event::LX_KEYUP</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:109</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___g_button_html_a58cf08bf58a12acd016ce66f2eca84eb"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___g_button.html#a58cf08bf58a12acd016ce66f2eca84eb">LX_Event::LX_GButton::which</a></div><div class="ttdeci">LX_GamepadID which</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:187</div></div>
<div class="ttc" id="namespace_l_x___event_html_a63ae2c130c4c4c52eb8003e8c2d7bebea53a9357a1d63ca1bc81e6ee7ec059ef9"><div class="ttname"><a href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea53a9357a1d63ca1bc81e6ee7ec059ef9">LX_Event::LX_MOUSE_X2</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:165</div></div>
<div class="ttc" id="namespace_l_x___event_html_ada7b7d34caf163d500fd46437808d7b8"><div class="ttname"><a href="namespace_l_x___event.html#ada7b7d34caf163d500fd46437808d7b8">LX_Event::stringOfAxis</a></div><div class="ttdeci">UTF8string stringOfAxis(LX_GamepadAxis axis)</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7eae5f93b646b5808746f6376a6e5e91ac8"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eae5f93b646b5808746f6376a6e5e91ac8">LX_Event::LX_WINEV_RESTORED</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:146</div></div>
<div class="ttc" id="namespace_l_x___event_html_ae4a337c9c6161a3aa42bb9d57e2430cc"><div class="ttname"><a href="namespace_l_x___event.html#ae4a337c9c6161a3aa42bb9d57e2430cc">LX_Event::LX_GamepadID</a></div><div class="ttdeci">int32_t LX_GamepadID</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:51</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7eaaa5c70fd26c10e5c2d031bd46d99f1a6"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eaaa5c70fd26c10e5c2d031bd46d99f1a6">LX_Event::LX_WINEV_FOCUS_LOST</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:150</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___g_button_html_a719c4035413cb33f9ac027f2f0062dc1"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___g_button.html#a719c4035413cb33f9ac027f2f0062dc1">LX_Event::LX_GButton::value</a></div><div class="ttdeci">LX_GamepadButton value</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:188</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___g_axis_html"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___g_axis.html">LX_Event::LX_GAxis</a></div><div class="ttdoc">Axis of a gamepad. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:173</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dcafc9fcf6c30f48d24c837d8de066e3e44"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcafc9fcf6c30f48d24c837d8de066e3e44">LX_Event::LX_MOUSEBUTTONUP</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:116</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7eab01354d4a349bf0dbf20b439689de2e1"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eab01354d4a349bf0dbf20b439689de2e1">LX_Event::LX_WINEV_MOVED</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:141</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___text_event_html_a7035de2dff6e0ffaa4a54e68b6cc52a0"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___text_event.html#a7035de2dff6e0ffaa4a54e68b6cc52a0">LX_Event::LX_TextEvent::start</a></div><div class="ttdeci">int start</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:304</div></div>
<div class="ttc" id="namespace_l_x___event_html"><div class="ttname"><a href="namespace_l_x___event.html">LX_Event</a></div><div class="ttdoc">The event namespace. </div></div>
<div class="ttc" id="namespace_l_x___event_html_ac731e424ed6ff5aaa0c6edd391ad3b21"><div class="ttname"><a href="namespace_l_x___event.html#ac731e424ed6ff5aaa0c6edd391ad3b21">LX_Event::getScanCodeFrom</a></div><div class="ttdeci">LX_ScanCode getScanCodeFrom(LX_KeyCode keycode)</div></div>
<div class="ttc" id="namespace_l_x___event_html_a63ae2c130c4c4c52eb8003e8c2d7bebeab23e20efafaec5af7dee16ff2b2d9c69"><div class="ttname"><a href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebeab23e20efafaec5af7dee16ff2b2d9c69">LX_Event::LX_MOUSE_UNKNWON</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:166</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7ead29876810170c00815cd58eda1502d49"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ead29876810170c00815cd58eda1502d49">LX_Event::LX_WINEV_HIDDEN</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:139</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___w_event_html"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___w_event.html">LX_Event::LX_WEvent</a></div><div class="ttdoc">Window event. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:273</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7ea41c4fe5bad20e83fde8a90bea25c9dfe"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea41c4fe5bad20e83fde8a90bea25c9dfe">LX_Event::LX_WINEV_FOCUS_GAINED</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:149</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___text_event_html_aee0da4c27d40471a58aa30b24a1da13f"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___text_event.html#aee0da4c27d40471a58aa30b24a1da13f">LX_Event::LX_TextEvent::length</a></div><div class="ttdeci">size_t length</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:305</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7eac60ad1533dc234258d2aa98fe552cd97"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eac60ad1533dc234258d2aa98fe552cd97">LX_Event::LX_WINEV_RESIZED</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:142</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___w_event_html_ac96f4e95888066dedefaf08a8d50c7ff"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___w_event.html#ac96f4e95888066dedefaf08a8d50c7ff">LX_Event::LX_WEvent::data1</a></div><div class="ttdeci">int data1</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:277</div></div>
<div class="ttc" id="namespace_l_x___event_html_ab3cb5afd8862afa05a5760b3dbe682f6"><div class="ttname"><a href="namespace_l_x___event.html#ab3cb5afd8862afa05a5760b3dbe682f6">LX_Event::LX_ScanCode</a></div><div class="ttdeci">SDL_Scancode LX_ScanCode</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:50</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7ea21e9e9683502f7ee6130d505b466a1c0"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea21e9e9683502f7ee6130d505b466a1c0">LX_Event::LX_WINEV_SHOWN</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:138</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___g_axis_html_a52285493e804c7f15d91c655968dc2ce"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___g_axis.html#a52285493e804c7f15d91c655968dc2ce">LX_Event::LX_GAxis::axis</a></div><div class="ttdeci">LX_GamepadAxis axis</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:176</div></div>
<div class="ttc" id="namespace_l_x___event_html_ae689412f45cceb3b4fe177752c746a14"><div class="ttname"><a href="namespace_l_x___event.html#ae689412f45cceb3b4fe177752c746a14">LX_Event::LX_GamepadButton</a></div><div class="ttdeci">int32_t LX_GamepadButton</div><div class="ttdoc">Gamepad button value. </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:95</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___w_event_html_aca116224e386d06ace4870b5df410b1f"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___w_event.html#aca116224e386d06ace4870b5df410b1f">LX_Event::LX_WEvent::evid</a></div><div class="ttdeci">LX_WinEventID evid</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:276</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___drop_event_html"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___drop_event.html">LX_Event::LX_DropEvent</a></div><div class="ttdoc">Drop event (file request) </div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:312</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dca0deaf02460d7cf5026acc42b3825ffbb"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca0deaf02460d7cf5026acc42b3825ffbb">LX_Event::LX_CONTROLLERBUTTONDOWN</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:121</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___keyboard_state_html_acda0279966cb3a87e13f90f748a4c7b6"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___keyboard_state.html#acda0279966cb3a87e13f90f748a4c7b6">LX_Event::LX_KeyboardState::sz</a></div><div class="ttdeci">const int sz</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:324</div></div>
<div class="ttc" id="namespace_l_x___event_html_a63ae2c130c4c4c52eb8003e8c2d7bebea33c06c1701a686690240e4617e5a9d68"><div class="ttname"><a href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea33c06c1701a686690240e4617e5a9d68">LX_Event::LX_MOUSE_RBUTTON</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:163</div></div>
<div class="ttc" id="namespace_l_x___event_html_a6a9a49f00130ae765f5881d7254d6602"><div class="ttname"><a href="namespace_l_x___event.html#a6a9a49f00130ae765f5881d7254d6602">LX_Event::stringOfKeyCode</a></div><div class="ttdeci">UTF8string stringOfKeyCode(LX_KeyCode keycode)</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7ea5ad27063f7e54f7d91591fe4dfefe188"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea5ad27063f7e54f7d91591fe4dfefe188">LX_Event::LX_WINEV_LEAVE</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:148</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_button_html_a3cc5c4e8e57387a8ec7694f39259758c"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_button.html#a3cc5c4e8e57387a8ec7694f39259758c">LX_Event::LX_MButton::wid</a></div><div class="ttdeci">uint32_t wid</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:199</div></div>
<div class="ttc" id="struct_l_x___event_1_1_l_x___m_motion_html_af33e592d2d62a9349c2ced0ddd047935"><div class="ttname"><a href="struct_l_x___event_1_1_l_x___m_motion.html#af33e592d2d62a9349c2ced0ddd047935">LX_Event::LX_MMotion::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:251</div></div>
<div class="ttc" id="namespace_l_x___event_html_abcd191c86f3d45921afe5686c2a7db7ea782c381297744ddad649f152be9b93b5"><div class="ttname"><a href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea782c381297744ddad649f152be9b93b5">LX_Event::LX_WINEV_EXPOSED</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:140</div></div>
<div class="ttc" id="namespace_l_x___event_html_a17fd376bf5dd5f01496ba510082e84fc"><div class="ttname"><a href="namespace_l_x___event.html#a17fd376bf5dd5f01496ba510082e84fc">LX_Event::stringOfButton</a></div><div class="ttdeci">UTF8string stringOfButton(LX_GamepadButton button)</div></div>
<div class="ttc" id="namespace_l_x___event_html_a8e1badee9800ae89838ed3ecf692d0dcaff40d44c51b4908613a295d085aad1df"><div class="ttname"><a href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcaff40d44c51b4908613a295d085aad1df">LX_Event::LX_CONTROLLERDEVICEREMOVED</a></div><div class="ttdef"><b>Definition:</b> LX_Event.hpp:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
