<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Texture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Texture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___texture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright (C) 2016 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_IMAGE_H_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_IMAGE_H_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utf8__string_8hpp.html">LunatiX/utils/utf8_string.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___colour_8hpp.html">LunatiX/LX_Colour.hpp</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___a_a_b_b_8hpp.html">LunatiX/LX_AABB.hpp</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>SDL_Surface;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span>SDL_Texture;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___file_i_o.html">LX_FileIO</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>LX_FileBuffer;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_l_x___win.html">   36</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___win.html">LX_Win</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Window</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___device.html">LX_Device</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>LX_Mouse;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___true_type_font.html">LX_TrueTypeFont</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>LX_Font;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___graphics.html">LX_Graphics</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_l_x___graphics.html#a5ff7dcde7dd2469942808526e039204e">   56</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespace_l_x___graphics.html#a5ff7dcde7dd2469942808526e039204e">LX_MIRROR_NONE</a>       = 0;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_l_x___graphics.html#ac57ff7328f6cbea7317044a49410b2f9">   58</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespace_l_x___graphics.html#ac57ff7328f6cbea7317044a49410b2f9">LX_MIRROR_HORIZONTAL</a> = 1;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_l_x___graphics.html#a5fc2716af10421fe94a6ea1f8bf56c36">   60</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespace_l_x___graphics.html#a5fc2716af10421fe94a6ea1f8bf56c36">LX_MIRROR_VERTICAL</a>   = 2;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___texture.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>(<a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>&amp;);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>&amp; operator =(<a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>&amp;);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SDL_Texture * _texture;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; _win;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t _format;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>(<a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w, uint32_t format);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>(SDL_Texture *t, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;               uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;               uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;               uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOpen() <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> bind(<span class="keywordtype">float</span> *iw = <span class="keyword">nullptr</span>, <span class="keywordtype">float</span> *ih = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> unbind();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___sprite.html">  205</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *_sprite_area;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a>(SDL_Texture *t, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;              <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * sprite_area = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;              uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;              uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * sprite_area, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;              uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;              <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * sprite_area, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * box);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * box, <span class="keyword">const</span> <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * box, <span class="keyword">const</span> <span class="keywordtype">double</span> angle, <span class="keyword">const</span> <span class="keywordtype">short</span> mirror);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">  336</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">const</span> std::vector&lt;LX_AABB&gt; _coordinates;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> _SZ;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    uint32_t _delay;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    uint32_t _btime;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">size_t</span> _iteration;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">bool</span> _started;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a>(SDL_Texture *t, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                      <span class="keyword">const</span> std::vector&lt;LX_AABB&gt;&amp; coord, <span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___timer.html#a2824fd9eb1cd3bdc400ac7d54cefb33b">delay</a>,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                      uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                      <span class="keyword">const</span> std::vector&lt;LX_AABB&gt;&amp; coord, <span class="keyword">const</span> uint32_t delay,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                      uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; filename, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                      <span class="keyword">const</span> std::vector&lt;LX_AABB&gt;&amp; coord, <span class="keyword">const</span> uint32_t delay,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                      uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOpen() <span class="keyword">const</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * box);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * box, <span class="keyword">const</span> <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * box, <span class="keyword">const</span> <span class="keywordtype">double</span> angle, <span class="keyword">const</span> <span class="keywordtype">short</span> mirror);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    ~<a class="code" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___buffered_image.html">  394</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___streaming_texture.html">LX_StreamingTexture</a>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___device_1_1_l_x___mouse.html">LX_Device::LX_Mouse</a>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html">LX_FileIO::LX_FileBuffer</a>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    SDL_Surface * _surface;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>(SDL_Surface * s, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>(<span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                     uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; filename,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                     uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">bool</span> isLoaded() <span class="keyword">const</span>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a> * generateTexture(<a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w) <span class="keyword">const</span>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a> * generateSprite(<a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                               <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> * sprite_area = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a> *</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    generateAnimatedSprite(<a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                           <span class="keyword">const</span> std::vector&lt;LX_AABB&gt;&amp; coord,</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                           <span class="keyword">const</span> uint32_t <a class="code" href="namespace_l_x___timer.html#a2824fd9eb1cd3bdc400ac7d54cefb33b">delay</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    ~<a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>();</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;};</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___streaming_texture.html">  468</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___streaming_texture.html">LX_StreamingTexture</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;{</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    SDL_Surface *_screen;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordtype">bool</span> _update;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___streaming_texture.html">LX_StreamingTexture</a>(<a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOpen() <span class="keyword">const</span>;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordtype">bool</span> blit(<a class="code" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a>&amp; s, <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a>&amp; rect);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_l_x___graphics_1_1_l_x___streaming_texture.html">LX_StreamingTexture</a>();</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;};</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___text_texture.html">  518</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;{</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <a class="code" href="class_u_t_f8string.html">UTF8string</a> _text;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; _font;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _size;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> _dimension;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTexture_() = 0;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a>(<a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                   uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a>(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                   <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                   uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                   <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                   uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw();</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <span class="keywordtype">double</span> angle, <span class="keyword">const</span> <span class="keywordtype">short</span> mirror);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a> getText() <span class="keyword">const</span>;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_l_x___mixer.html#a181716f4100546982920993d3828b93c">setPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz) = 0;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz) = 0;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz) = 0;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTextColour(<a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> c);</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a>();</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;};</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">  678</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_SolidTextTexture</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a></div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;{</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTexture_();</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_SolidTextTexture</a>(<a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font,<a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;                        uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_SolidTextTexture</a>(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                        <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                        uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_SolidTextTexture</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;                        <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;                        uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    ~<a class="code" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_SolidTextTexture</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;};</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">  720</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a></div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;{</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> _bgcolour;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTexture_();</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a>(<a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;                         uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a>(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;                         <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&amp; c,</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;                         <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;                         <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&amp; c,</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;                         <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w, uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(std::string text, <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> bg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> bg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;    <span class="keywordtype">void</span> setBgColour(<a class="code" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> bg);</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    ~<a class="code" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;};</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div><div class="line"><a name="l00800"></a><span class="lineno"><a class="line" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">  800</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a>: <span class="keyword">public</span> <a class="code" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a></div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;{</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTexture_();</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a>(<a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font,<a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;                          uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a>(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;                          <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;                          uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;    <a class="code" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a>(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz,</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;                          <a class="code" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a>&amp; font, <a class="code" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>&amp; w,</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;                          uint32_t format=LX_PIXELFORMAT_RGBA8888);</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(std::string text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(<span class="keyword">const</span> <a class="code" href="class_u_t_f8string.html">UTF8string</a>&amp; text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;    ~<a class="code" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;};</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;};</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="preprocessor">#endif  // LX_IMAGE_H_INCLUDED</span></div><div class="ttc" id="class_l_x___graphics_1_1_l_x___blended_text_texture_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_Graphics::LX_BlendedTextTexture</a></div><div class="ttdoc">The blended text texture. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:800</div></div>
<div class="ttc" id="class_u_t_f8string_html"><div class="ttname"><a href="class_u_t_f8string.html">UTF8string</a></div><div class="ttdoc">UTF-8 string class. </div><div class="ttdef"><b>Definition:</b> utf8_string.hpp:33</div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___solid_text_texture_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_Graphics::LX_SolidTextTexture</a></div><div class="ttdoc">The solid text texture. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:678</div></div>
<div class="ttc" id="namespace_l_x___graphics_html_ac57ff7328f6cbea7317044a49410b2f9"><div class="ttname"><a href="namespace_l_x___graphics.html#ac57ff7328f6cbea7317044a49410b2f9">LX_Graphics::LX_MIRROR_HORIZONTAL</a></div><div class="ttdeci">const short LX_MIRROR_HORIZONTAL</div><div class="ttdoc">Flag to define horizontal mirror while drawing a texture. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:58</div></div>
<div class="ttc" id="group___graphics_html_ga9c5eb39cce13fa273cbc8599971d58e7"><div class="ttname"><a href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a></div><div class="ttdeci">SDL_Colour LX_Colour</div><div class="ttdoc">Colour representation. </div><div class="ttdef"><b>Definition:</b> LX_Colour.hpp:49</div></div>
<div class="ttc" id="class_l_x___win_1_1_l_x___window_html"><div class="ttname"><a href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></div><div class="ttdoc">The window. </div><div class="ttdef"><b>Definition:</b> LX_Window.hpp:170</div></div>
<div class="ttc" id="namespace_l_x___graphics_html"><div class="ttname"><a href="namespace_l_x___graphics.html">LX_Graphics</a></div><div class="ttdoc">The graphics namespace. </div><div class="ttdef"><b>Definition:</b> LX_FileBuffer.hpp:32</div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___text_texture_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></div><div class="ttdoc">The text texture This abstract class describes a texture build from a text. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:518</div></div>
<div class="ttc" id="class_l_x___true_type_font_1_1_l_x___font_html"><div class="ttname"><a href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a></div><div class="ttdoc">The Font class. </div><div class="ttdef"><b>Definition:</b> LX_TrueTypeFont.hpp:74</div></div>
<div class="ttc" id="_l_x___colour_8hpp_html"><div class="ttname"><a href="_l_x___colour_8hpp.html">LX_Colour.hpp</a></div><div class="ttdoc">The colour representation. </div></div>
<div class="ttc" id="group___physics_html_gadbaa8b3108ff5b75ad26d34c0c86d2fc"><div class="ttname"><a href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a></div><div class="ttdeci">SDL_Rect LX_AABB</div><div class="ttdoc">The Axis-Aligned Bounding Box (AABB) </div><div class="ttdef"><b>Definition:</b> LX_AABB.hpp:37</div></div>
<div class="ttc" id="class_l_x___file_i_o_1_1_l_x___file_buffer_html"><div class="ttname"><a href="class_l_x___file_i_o_1_1_l_x___file_buffer.html">LX_FileIO::LX_FileBuffer</a></div><div class="ttdoc">The file buffer class. </div><div class="ttdef"><b>Definition:</b> LX_FileBuffer.hpp:54</div></div>
<div class="ttc" id="namespace_l_x___timer_html_a2824fd9eb1cd3bdc400ac7d54cefb33b"><div class="ttname"><a href="namespace_l_x___timer.html#a2824fd9eb1cd3bdc400ac7d54cefb33b">LX_Timer::delay</a></div><div class="ttdeci">void delay(uint32_t ms)</div><div class="ttdoc">Wait for a certain number of milliseconds before returning. </div><div class="ttdef"><b>Definition:</b> LX_Timer.hpp:40</div></div>
<div class="ttc" id="namespace_l_x___true_type_font_html"><div class="ttname"><a href="namespace_l_x___true_type_font.html">LX_TrueTypeFont</a></div><div class="ttdoc">The True Type Font (TTF) namespace. </div><div class="ttdef"><b>Definition:</b> LX_FileBuffer.hpp:37</div></div>
<div class="ttc" id="utf8__string_8hpp_html"><div class="ttname"><a href="utf8__string_8hpp.html">utf8_string.hpp</a></div><div class="ttdoc">This is a UTF-8 string library header. </div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___streaming_texture_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___streaming_texture.html">LX_Graphics::LX_StreamingTexture</a></div><div class="ttdoc">A special texture for texture streaming This class describes a texture for streaming. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:468</div></div>
<div class="ttc" id="namespace_l_x___file_i_o_html"><div class="ttname"><a href="namespace_l_x___file_i_o.html">LX_FileIO</a></div><div class="ttdoc">The file Input/Output namespace. </div><div class="ttdef"><b>Definition:</b> LX_Chunk.hpp:29</div></div>
<div class="ttc" id="namespace_l_x___device_html"><div class="ttname"><a href="namespace_l_x___device.html">LX_Device</a></div><div class="ttdoc">The device namespace. </div></div>
<div class="ttc" id="namespace_l_x___graphics_html_a5fc2716af10421fe94a6ea1f8bf56c36"><div class="ttname"><a href="namespace_l_x___graphics.html#a5fc2716af10421fe94a6ea1f8bf56c36">LX_Graphics::LX_MIRROR_VERTICAL</a></div><div class="ttdeci">const short LX_MIRROR_VERTICAL</div><div class="ttdoc">Flag to define vertical mirror while drawing a texture. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:60</div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___sprite_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></div><div class="ttdoc">The sprite. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:205</div></div>
<div class="ttc" id="_l_x___a_a_b_b_8hpp_html"><div class="ttname"><a href="_l_x___a_a_b_b_8hpp.html">LX_AABB.hpp</a></div><div class="ttdoc">The definition of LX_AABB. </div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___shaded_text_texture_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_Graphics::LX_ShadedTextTexture</a></div><div class="ttdoc">The shaded text texture. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:720</div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___animated_sprite_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_Graphics::LX_AnimatedSprite</a></div><div class="ttdoc">The animated sprite This class describes a sprite sheet used for animation. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:336</div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___texture_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></div><div class="ttdoc">The texture object This class describes a texture. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:68</div></div>
<div class="ttc" id="namespace_l_x___mixer_html_a181716f4100546982920993d3828b93c"><div class="ttname"><a href="namespace_l_x___mixer.html#a181716f4100546982920993d3828b93c">LX_Mixer::setPosition</a></div><div class="ttdeci">void setPosition(int16_t angle)</div></div>
<div class="ttc" id="class_l_x___graphics_1_1_l_x___buffered_image_html"><div class="ttname"><a href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a></div><div class="ttdoc">The Buffered image This class describes an image stored in memory. Any texture can be generated from ...</div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:394</div></div>
<div class="ttc" id="class_l_x___device_1_1_l_x___mouse_html"><div class="ttname"><a href="class_l_x___device_1_1_l_x___mouse.html">LX_Device::LX_Mouse</a></div><div class="ttdoc">The mouse cursor It handles a user-defined mouse (with custom cursor) </div><div class="ttdef"><b>Definition:</b> LX_Mouse.hpp:40</div></div>
<div class="ttc" id="namespace_l_x___graphics_html_a5ff7dcde7dd2469942808526e039204e"><div class="ttname"><a href="namespace_l_x___graphics.html#a5ff7dcde7dd2469942808526e039204e">LX_Graphics::LX_MIRROR_NONE</a></div><div class="ttdeci">const short LX_MIRROR_NONE</div><div class="ttdoc">Flag to define no mirror while drawing a texture. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:56</div></div>
<div class="ttc" id="namespace_l_x___win_html"><div class="ttname"><a href="namespace_l_x___win.html">LX_Win</a></div><div class="ttdoc">The window namespace. </div><div class="ttdef"><b>Definition:</b> LX_Texture.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
