<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_ParticleSystem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_ParticleSystem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___particle_system_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright (C) 2016 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LX_PARTICLESYSTEM_HPP_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LX_PARTICLESYSTEM_HPP_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___particle_engine.html">LX_ParticleEngine</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>LX_Particle;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>LX_ParticleSystem_;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleSystem</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::unique_ptr&lt;LX_ParticleSystem_&gt; _psimpl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleSystem</a>(<a class="code" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleSystem</a>&amp; ps);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleSystem</a>&amp; operator =(<a class="code" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleSystem</a>&amp; ps);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleSystem</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbPart);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a5e154dbda35578c55103e65826624ce0">addParticle</a>(<a class="code" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_Particle</a> *p);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a69ef41468c5affd94190bee0b463b1ee">updateParticles</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a209c30bfcb3c3a89aa52cd137eee2659">displayParticles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a352d00123cb2ac45b9f1a286edea0747">nbEmptyParticles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a5fb98564804f85c1b02e771c5371ff96">nbActiveParticles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a3e292f638e7a3c84fd76ec791abae22b">nbTotalParticles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a5ec2641e5d339ac78cd76ed2301fb437">~LX_ParticleSystem</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // LX_PARTICLESYSTEM_HPP_INCLUDED</span></div><div class="ttc" id="class_l_x___particle_engine_1_1_l_x___particle_system_html"><div class="ttname"><a href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleEngine::LX_ParticleSystem</a></div><div class="ttdoc">The particle system. </div><div class="ttdef"><b>Definition:</b> LX_ParticleSystem.hpp:42</div></div>
<div class="ttc" id="class_l_x___particle_engine_1_1_l_x___particle_system_html_a69ef41468c5affd94190bee0b463b1ee"><div class="ttname"><a href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a69ef41468c5affd94190bee0b463b1ee">LX_ParticleEngine::LX_ParticleSystem::updateParticles</a></div><div class="ttdeci">void updateParticles()</div></div>
<div class="ttc" id="class_l_x___particle_engine_1_1_l_x___particle_system_html_a5e154dbda35578c55103e65826624ce0"><div class="ttname"><a href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a5e154dbda35578c55103e65826624ce0">LX_ParticleEngine::LX_ParticleSystem::addParticle</a></div><div class="ttdeci">bool addParticle(LX_Particle *p)</div></div>
<div class="ttc" id="class_l_x___particle_engine_1_1_l_x___particle_system_html_a209c30bfcb3c3a89aa52cd137eee2659"><div class="ttname"><a href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a209c30bfcb3c3a89aa52cd137eee2659">LX_ParticleEngine::LX_ParticleSystem::displayParticles</a></div><div class="ttdeci">void displayParticles() const</div></div>
<div class="ttc" id="class_l_x___particle_engine_1_1_l_x___particle_system_html_a352d00123cb2ac45b9f1a286edea0747"><div class="ttname"><a href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a352d00123cb2ac45b9f1a286edea0747">LX_ParticleEngine::LX_ParticleSystem::nbEmptyParticles</a></div><div class="ttdeci">unsigned int nbEmptyParticles() const</div></div>
<div class="ttc" id="class_l_x___particle_engine_1_1_l_x___particle_html"><div class="ttname"><a href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_ParticleEngine::LX_Particle</a></div><div class="ttdoc">The particle. </div><div class="ttdef"><b>Definition:</b> LX_Particle.hpp:52</div></div>
<div class="ttc" id="class_l_x___particle_engine_1_1_l_x___particle_system_html_a5fb98564804f85c1b02e771c5371ff96"><div class="ttname"><a href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a5fb98564804f85c1b02e771c5371ff96">LX_ParticleEngine::LX_ParticleSystem::nbActiveParticles</a></div><div class="ttdeci">unsigned int nbActiveParticles() const</div></div>
<div class="ttc" id="namespace_l_x___particle_engine_html"><div class="ttname"><a href="namespace_l_x___particle_engine.html">LX_ParticleEngine</a></div><div class="ttdoc">The particle engine. </div><div class="ttdef"><b>Definition:</b> LX_Particle.hpp:43</div></div>
<div class="ttc" id="class_l_x___particle_engine_1_1_l_x___particle_system_html_a3e292f638e7a3c84fd76ec791abae22b"><div class="ttname"><a href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a3e292f638e7a3c84fd76ec791abae22b">LX_ParticleEngine::LX_ParticleSystem::nbTotalParticles</a></div><div class="ttdeci">unsigned int nbTotalParticles() const</div></div>
<div class="ttc" id="class_l_x___particle_engine_1_1_l_x___particle_system_html_a5ec2641e5d339ac78cd76ed2301fb437"><div class="ttname"><a href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a5ec2641e5d339ac78cd76ed2301fb437">LX_ParticleEngine::LX_ParticleSystem::~LX_ParticleSystem</a></div><div class="ttdeci">~LX_ParticleSystem()</div><div class="ttdoc">Destructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
