<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/LX_Physics.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Physics.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_x___physics_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright (C) 2016 Luxon Jean-Pierre</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   https://gumichan01.github.io/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   LunatiX is a free, SDL2-based library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   It can be used for open-source or commercial games thanks to the zlib/libpng license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Luxon Jean-Pierre (Gumichan01)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   luxon.jean.pierre@gmail.com</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef PHYSICS_H_INCLUDED</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define PHYSICS_H_INCLUDED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_x___a_a_b_b_8hpp.html">LunatiX/LX_AABB.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_x___physics.html">LX_Physics</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span>LX_Point;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span>LX_Circle;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span>LX_Vector2D;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_l_x___physics.html#a1135ad62583fec2465b921bcbcb50a78">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_l_x___physics.html#a1135ad62583fec2465b921bcbcb50a78">euclide_square_distance</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x1,<span class="keyword">const</span> <span class="keywordtype">int</span> y1,<span class="keyword">const</span> <span class="keywordtype">int</span> x2,<span class="keyword">const</span> <span class="keywordtype">int</span> y2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_l_x___physics.html#a1135ad62583fec2465b921bcbcb50a78">euclide_square_distance</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; p2);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespace_l_x___physics.html#aac6199703946de7363bcb57b717848d1">euclide_distance</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x1, <span class="keyword">const</span> <span class="keywordtype">int</span> y1, <span class="keyword">const</span> <span class="keywordtype">int</span> x2, <span class="keyword">const</span> <span class="keywordtype">int</span> y2);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespace_l_x___physics.html#aac6199703946de7363bcb57b717848d1">euclide_distance</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; p1,<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; p2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* Collision detection */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#afa191edcded7786a985900b711454a1f">collisionPointRect</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> xpos, <span class="keyword">const</span> <span class="keywordtype">int</span> ypos, <span class="keyword">const</span> <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a>&amp; rect);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#afa191edcded7786a985900b711454a1f">collisionPointRect</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; p,<span class="keyword">const</span> <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a>&amp; rect);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#acd62840b942e62d5bff2425705c7dbec">collisionPointCircle</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> xpos, <span class="keyword">const</span> <span class="keywordtype">int</span> ypos, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; circle);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#acd62840b942e62d5bff2425705c7dbec">collisionPointCircle</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; p, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; circle);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#a5f3933eee7b01bd89398c7928f1a4643">collisionRect</a>(<span class="keyword">const</span> <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a>&amp; rect1, <span class="keyword">const</span> <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a>&amp; rect2);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#a781e49dc2010b47de7154013ab97ed4c">collisionCircle</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; circle1, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; circle2);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#ae88837976c43945a182c3247916dbe58">collisionSegCircle</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; circle, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; A, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; B);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#adcd8a1fa4eaf9719a5c3b6de4a5ea2b0">collisionCircleRect</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; circle, <span class="keyword">const</span> <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a>&amp; rect);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#a4bc4e34396d94eba95892eb586dabe58">intersectSegLine</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; A, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; B,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                      <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; C, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; D);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#a5be963d9f1b176962d90e9acf9059d9a">intersectSegment</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; A, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; B,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                      <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; C, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; D);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#ad43e5584598674beff8366dcc7ef31f6">collisionPointPoly</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; P, <span class="keyword">const</span> <a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>&amp; poly);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#ab9ec50d30cb4d0004da61adea1e937e2">collisionCirclePoly</a>(<span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; C, <span class="keyword">const</span> <a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>&amp; poly);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#a171790d51ead26cd867d942d39ed1414">collisionRectPoly</a>(<span class="keyword">const</span> <a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a>&amp; rect, <span class="keyword">const</span> <a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>&amp; poly);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_x___physics.html#aafa36790fae6fa02c2525ff008e7a618">collisionPoly</a>(<span class="keyword">const</span> <a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>&amp; poly1, <span class="keyword">const</span> <a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>&amp; poly2);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___physics.html#aa40b798111b0c6b35bb36a82aa4e2165">movePoint</a>(<a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; P, <span class="keyword">const</span> <span class="keywordtype">int</span> vx, <span class="keyword">const</span> <span class="keywordtype">int</span> vy);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___physics.html#a4ec66b09dfaa070f06dd713cf3fcd5c7">moveRect</a>(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a>&amp; rect, <span class="keyword">const</span> <span class="keywordtype">int</span> vx, <span class="keyword">const</span> <span class="keywordtype">int</span> vy);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___physics.html#a153ca90c923a666c7c7d04117500401e">moveCircle</a>(<a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; C, <span class="keyword">const</span> <span class="keywordtype">int</span> vx, <span class="keyword">const</span> <span class="keywordtype">int</span> vy);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___physics.html#aea3d259553fa739421919fb6d161bca9">movePoly</a>(<a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>&amp; poly, <span class="keyword">const</span> <span class="keywordtype">float</span> vx, <span class="keyword">const</span> <span class="keywordtype">float</span> vy);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___physics.html#aa40b798111b0c6b35bb36a82aa4e2165">movePoint</a>(<a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; P, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a>&amp; v);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___physics.html#a4ec66b09dfaa070f06dd713cf3fcd5c7">moveRect</a>(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a>&amp; rect, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a>&amp; v);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___physics.html#a153ca90c923a666c7c7d04117500401e">moveCircle</a>(<a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; C, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a>&amp; v);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___physics.html#aea3d259553fa739421919fb6d161bca9">movePoly</a>(<a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>&amp; poly, <span class="keyword">const</span> <a class="code" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a>&amp; v);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___physics.html#a9bcea913025927e316a0e2a9eab506db">movePointTo</a>(<a class="code" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a>&amp; P, <span class="keyword">const</span> <span class="keywordtype">int</span> xpos, <span class="keyword">const</span> <span class="keywordtype">int</span> ypos);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___physics.html#a3d36829df580ed59144ee8c7630b9aab">moveRectTo</a>(<a class="code" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a>&amp; rect, <span class="keyword">const</span> <span class="keywordtype">int</span> xpos, <span class="keyword">const</span> <span class="keywordtype">int</span> ypos);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___physics.html#a4c7b35eb0584c204e029a602dd4b178e">moveCircleTo</a>(<a class="code" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a>&amp; C, <span class="keyword">const</span> <span class="keywordtype">int</span> xpos, <span class="keyword">const</span> <span class="keywordtype">int</span> ypos);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_l_x___physics.html#a8bbd367b241e99e77fb8c83ca1cf76fe">movePolyTo</a>(<a class="code" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a>&amp; poly, <span class="keyword">const</span> <span class="keywordtype">int</span> xpos, <span class="keyword">const</span> <span class="keywordtype">int</span> ypos);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;};</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#endif // PHYSICS_H_INCLUDED</span></div><div class="ttc" id="namespace_l_x___physics_html_aafa36790fae6fa02c2525ff008e7a618"><div class="ttname"><a href="namespace_l_x___physics.html#aafa36790fae6fa02c2525ff008e7a618">LX_Physics::collisionPoly</a></div><div class="ttdeci">bool collisionPoly(const LX_Polygon &amp;poly1, const LX_Polygon &amp;poly2)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_a5f3933eee7b01bd89398c7928f1a4643"><div class="ttname"><a href="namespace_l_x___physics.html#a5f3933eee7b01bd89398c7928f1a4643">LX_Physics::collisionRect</a></div><div class="ttdeci">bool collisionRect(const LX_AABB &amp;rect1, const LX_AABB &amp;rect2)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_ad43e5584598674beff8366dcc7ef31f6"><div class="ttname"><a href="namespace_l_x___physics.html#ad43e5584598674beff8366dcc7ef31f6">LX_Physics::collisionPointPoly</a></div><div class="ttdeci">bool collisionPointPoly(const LX_Point &amp;P, const LX_Polygon &amp;poly)</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___point_html"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a></div><div class="ttdoc">The point structure This point is described by the x and y field. </div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:33</div></div>
<div class="ttc" id="namespace_l_x___physics_html_afa191edcded7786a985900b711454a1f"><div class="ttname"><a href="namespace_l_x___physics.html#afa191edcded7786a985900b711454a1f">LX_Physics::collisionPointRect</a></div><div class="ttdeci">bool collisionPointRect(const int xpos, const int ypos, const LX_AABB &amp;rect)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_adcd8a1fa4eaf9719a5c3b6de4a5ea2b0"><div class="ttname"><a href="namespace_l_x___physics.html#adcd8a1fa4eaf9719a5c3b6de4a5ea2b0">LX_Physics::collisionCircleRect</a></div><div class="ttdeci">bool collisionCircleRect(const LX_Circle &amp;circle, const LX_AABB &amp;rect)</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___circle_html"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___circle.html">LX_Physics::LX_Circle</a></div><div class="ttdoc">The circle structure This structure describe the circle. </div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:54</div></div>
<div class="ttc" id="namespace_l_x___physics_html_a5be963d9f1b176962d90e9acf9059d9a"><div class="ttname"><a href="namespace_l_x___physics.html#a5be963d9f1b176962d90e9acf9059d9a">LX_Physics::intersectSegment</a></div><div class="ttdeci">bool intersectSegment(const LX_Point &amp;A, const LX_Point &amp;B, const LX_Point &amp;C, const LX_Point &amp;D)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_a1135ad62583fec2465b921bcbcb50a78"><div class="ttname"><a href="namespace_l_x___physics.html#a1135ad62583fec2465b921bcbcb50a78">LX_Physics::euclide_square_distance</a></div><div class="ttdeci">unsigned int euclide_square_distance(const int x1, const int y1, const int x2, const int y2)</div><div class="ttdef"><b>Definition:</b> LX_Physics.hpp:43</div></div>
<div class="ttc" id="namespace_l_x___physics_html_a153ca90c923a666c7c7d04117500401e"><div class="ttname"><a href="namespace_l_x___physics.html#a153ca90c923a666c7c7d04117500401e">LX_Physics::moveCircle</a></div><div class="ttdeci">void moveCircle(LX_Circle &amp;C, const int vx, const int vy)</div></div>
<div class="ttc" id="group___physics_html_gadbaa8b3108ff5b75ad26d34c0c86d2fc"><div class="ttname"><a href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a></div><div class="ttdeci">SDL_Rect LX_AABB</div><div class="ttdoc">The Axis-Aligned Bounding Box (AABB) </div><div class="ttdef"><b>Definition:</b> LX_AABB.hpp:37</div></div>
<div class="ttc" id="struct_l_x___physics_1_1_l_x___vector2_d_html"><div class="ttname"><a href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a></div><div class="ttdoc">The vector2D structure This structure describes a vector in 2 dimensions. </div><div class="ttdef"><b>Definition:</b> LX_Vector2D.hpp:34</div></div>
<div class="ttc" id="namespace_l_x___physics_html_a781e49dc2010b47de7154013ab97ed4c"><div class="ttname"><a href="namespace_l_x___physics.html#a781e49dc2010b47de7154013ab97ed4c">LX_Physics::collisionCircle</a></div><div class="ttdeci">bool collisionCircle(const LX_Circle &amp;circle1, const LX_Circle &amp;circle2)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_a4c7b35eb0584c204e029a602dd4b178e"><div class="ttname"><a href="namespace_l_x___physics.html#a4c7b35eb0584c204e029a602dd4b178e">LX_Physics::moveCircleTo</a></div><div class="ttdeci">void moveCircleTo(LX_Circle &amp;C, const int xpos, const int ypos)</div></div>
<div class="ttc" id="namespace_l_x___physics_html"><div class="ttname"><a href="namespace_l_x___physics.html">LX_Physics</a></div><div class="ttdoc">The physics namespace. </div><div class="ttdef"><b>Definition:</b> LX_Hitbox.hpp:25</div></div>
<div class="ttc" id="namespace_l_x___physics_html_ae88837976c43945a182c3247916dbe58"><div class="ttname"><a href="namespace_l_x___physics.html#ae88837976c43945a182c3247916dbe58">LX_Physics::collisionSegCircle</a></div><div class="ttdeci">bool collisionSegCircle(const LX_Circle &amp;circle, const LX_Point &amp;A, const LX_Point &amp;B)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_a4bc4e34396d94eba95892eb586dabe58"><div class="ttname"><a href="namespace_l_x___physics.html#a4bc4e34396d94eba95892eb586dabe58">LX_Physics::intersectSegLine</a></div><div class="ttdeci">bool intersectSegLine(const LX_Point &amp;A, const LX_Point &amp;B, const LX_Point &amp;C, const LX_Point &amp;D)</div></div>
<div class="ttc" id="_l_x___a_a_b_b_8hpp_html"><div class="ttname"><a href="_l_x___a_a_b_b_8hpp.html">LX_AABB.hpp</a></div><div class="ttdoc">The definition of LX_AABB. </div></div>
<div class="ttc" id="namespace_l_x___physics_html_a9bcea913025927e316a0e2a9eab506db"><div class="ttname"><a href="namespace_l_x___physics.html#a9bcea913025927e316a0e2a9eab506db">LX_Physics::movePointTo</a></div><div class="ttdeci">void movePointTo(LX_Point &amp;P, const int xpos, const int ypos)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_a4ec66b09dfaa070f06dd713cf3fcd5c7"><div class="ttname"><a href="namespace_l_x___physics.html#a4ec66b09dfaa070f06dd713cf3fcd5c7">LX_Physics::moveRect</a></div><div class="ttdeci">void moveRect(LX_AABB &amp;rect, const int vx, const int vy)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_a8bbd367b241e99e77fb8c83ca1cf76fe"><div class="ttname"><a href="namespace_l_x___physics.html#a8bbd367b241e99e77fb8c83ca1cf76fe">LX_Physics::movePolyTo</a></div><div class="ttdeci">void movePolyTo(LX_Polygon &amp;poly, const int xpos, const int ypos)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_a171790d51ead26cd867d942d39ed1414"><div class="ttname"><a href="namespace_l_x___physics.html#a171790d51ead26cd867d942d39ed1414">LX_Physics::collisionRectPoly</a></div><div class="ttdeci">bool collisionRectPoly(const LX_AABB &amp;rect, const LX_Polygon &amp;poly)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_aea3d259553fa739421919fb6d161bca9"><div class="ttname"><a href="namespace_l_x___physics.html#aea3d259553fa739421919fb6d161bca9">LX_Physics::movePoly</a></div><div class="ttdeci">void movePoly(LX_Polygon &amp;poly, const float vx, const float vy)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_ab9ec50d30cb4d0004da61adea1e937e2"><div class="ttname"><a href="namespace_l_x___physics.html#ab9ec50d30cb4d0004da61adea1e937e2">LX_Physics::collisionCirclePoly</a></div><div class="ttdeci">bool collisionCirclePoly(const LX_Circle &amp;C, const LX_Polygon &amp;poly)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_acd62840b942e62d5bff2425705c7dbec"><div class="ttname"><a href="namespace_l_x___physics.html#acd62840b942e62d5bff2425705c7dbec">LX_Physics::collisionPointCircle</a></div><div class="ttdeci">bool collisionPointCircle(const int xpos, const int ypos, const LX_Circle &amp;circle)</div></div>
<div class="ttc" id="class_l_x___physics_1_1_l_x___polygon_html"><div class="ttname"><a href="class_l_x___physics_1_1_l_x___polygon.html">LX_Physics::LX_Polygon</a></div><div class="ttdoc">The polygon This class defines a polygon. </div><div class="ttdef"><b>Definition:</b> LX_Polygon.hpp:65</div></div>
<div class="ttc" id="namespace_l_x___physics_html_a3d36829df580ed59144ee8c7630b9aab"><div class="ttname"><a href="namespace_l_x___physics.html#a3d36829df580ed59144ee8c7630b9aab">LX_Physics::moveRectTo</a></div><div class="ttdeci">void moveRectTo(LX_AABB &amp;rect, const int xpos, const int ypos)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_aac6199703946de7363bcb57b717848d1"><div class="ttname"><a href="namespace_l_x___physics.html#aac6199703946de7363bcb57b717848d1">LX_Physics::euclide_distance</a></div><div class="ttdeci">float euclide_distance(const int x1, const int y1, const int x2, const int y2)</div></div>
<div class="ttc" id="namespace_l_x___physics_html_aa40b798111b0c6b35bb36a82aa4e2165"><div class="ttname"><a href="namespace_l_x___physics.html#aa40b798111b0c6b35bb36a82aa4e2165">LX_Physics::movePoint</a></div><div class="ttdeci">void movePoint(LX_Point &amp;P, const int vx, const int vy)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
