<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/Lunatix.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lunatix.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The header file of LunatiX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_l_x___library_8hpp_source.html">LunatiX/LX_Library.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___version_8hpp_source.html">LunatiX/LX_Version.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___graphics_8hpp_source.html">LunatiX/LX_Graphics.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___audio_8hpp_source.html">LunatiX/LX_Audio.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___event_8hpp_source.html">LunatiX/LX_Event.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___device_8hpp_source.html">LunatiX/LX_Device.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___mouse_8hpp_source.html">LunatiX/LX_Mouse.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___gamepad_8hpp_source.html">LunatiX/LX_Gamepad.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___haptic_8hpp_source.html">LunatiX/LX_Haptic.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___particle_8hpp_source.html">LunatiX/LX_Particle.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___particle_system_8hpp_source.html">LunatiX/LX_ParticleSystem.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___physics_8hpp_source.html">LunatiX/LX_Physics.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___hitbox_8hpp_source.html">LunatiX/LX_Hitbox.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___polygon_8hpp_source.html">LunatiX/LX_Polygon.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___vector2_d_8hpp_source.html">LunatiX/LX_Vector2D.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___file_i_o_8hpp_source.html">LunatiX/LX_FileIO.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___file_buffer_8hpp_source.html">LunatiX/LX_FileBuffer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___log_8hpp_source.html">LunatiX/LX_Log.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___message_box_8hpp_source.html">LunatiX/LX_MessageBox.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___random_8hpp_source.html">LunatiX/LX_Random.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___system_info_8hpp_source.html">LunatiX/LX_SystemInfo.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___file_system_8hpp_source.html">LunatiX/LX_FileSystem.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___multithread_8hpp_source.html">LunatiX/LX_Multithread.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___timer_8hpp_source.html">LunatiX/LX_Timer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_x___text_8hpp_source.html">LunatiX/LX_Text.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="libtagspp_8hpp_source.html">LunatiX/utils/libtagspp/libtagspp.hpp</a>&gt;</code><br />
</div>
<p><a href="_lunatix_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The header file of LunatiX. </p>
<dl class="section author"><dt>Author</dt><dd>Luxon Jean-Pierre(Gumichan01) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.9 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
