<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Mixer::LX_MusicException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></li><li class="navelem"><a class="el" href="class_l_x___mixer_1_1_l_x___music_exception.html">LX_MusicException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___mixer_1_1_l_x___music_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Mixer::LX_MusicException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The exception class of <a class="el" href="class_l_x___mixer_1_1_l_x___music.html" title="The music class. ">LX_Music</a>.  
 <a href="class_l_x___mixer_1_1_l_x___music_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___music_8hpp_source.html">LX_Music.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Mixer::LX_MusicException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___mixer_1_1_l_x___music_exception.png" usemap="#LX_5FMixer::LX_5FMusicException_map" alt=""/>
  <map id="LX_5FMixer::LX_5FMusicException_map" name="LX_Mixer::LX_MusicException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33a2dc54cc008b22944fe0259c1a1003"><td class="memItemLeft" align="right" valign="top"><a id="a33a2dc54cc008b22944fe0259c1a1003"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music_exception.html#a33a2dc54cc008b22944fe0259c1a1003">LX_MusicException</a> (std::string err)</td></tr>
<tr class="memdesc:a33a2dc54cc008b22944fe0259c1a1003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a33a2dc54cc008b22944fe0259c1a1003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2441e064968c60ec91c3afc53d27c2d"><td class="memItemLeft" align="right" valign="top"><a id="ae2441e064968c60ec91c3afc53d27c2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music_exception.html#ae2441e064968c60ec91c3afc53d27c2d">LX_MusicException</a> (const <a class="el" href="class_l_x___mixer_1_1_l_x___music_exception.html">LX_MusicException</a> &amp;me)</td></tr>
<tr class="memdesc:ae2441e064968c60ec91c3afc53d27c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ae2441e064968c60ec91c3afc53d27c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fedbefe366326850d962e2c0d0e9c"><td class="memItemLeft" align="right" valign="top"><a id="a940fedbefe366326850d962e2c0d0e9c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music_exception.html#a940fedbefe366326850d962e2c0d0e9c">what</a> () const noexcept</td></tr>
<tr class="memdesc:a940fedbefe366326850d962e2c0d0e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message. <br /></td></tr>
<tr class="separator:a940fedbefe366326850d962e2c0d0e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b99287c4fa42425edcdcfda5c34c381"><td class="memItemLeft" align="right" valign="top"><a id="a6b99287c4fa42425edcdcfda5c34c381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music_exception.html#a6b99287c4fa42425edcdcfda5c34c381">~LX_MusicException</a> () noexcept</td></tr>
<tr class="memdesc:a6b99287c4fa42425edcdcfda5c34c381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a6b99287c4fa42425edcdcfda5c34c381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The exception class of <a class="el" href="class_l_x___mixer_1_1_l_x___music.html" title="The music class. ">LX_Music</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>The use of this class is deprecated. It will be removed at the next minor version </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___music_8hpp_source.html">LX_Music.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
