<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Graphics::LX_Sprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a7257b99bc5da49c85bf85215d85d187d">bind</a>(float *iw=nullptr, float *ih=nullptr)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#ab26a02a1289b8ee2203d720e93cfbef1">draw</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a7e385406470776991de47846d9437f4b">draw</a>(LX_AABB *box)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a6782215796cb41d1ccf3af10bab43d2b">draw</a>(LX_AABB *box, const double angle)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#aed81d4d0b49194094c9e8facc157f74e">draw</a>(LX_AABB *box, const double angle, const short mirror)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a5021593e69215f54454f9769f930a3b3">isOpen</a>() const</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a34af4930b063fc8c127de7092762418b">LX_Sprite</a>(const std::string &amp;filename, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a599083a3af0991192519fdcc47d7999f">LX_Sprite</a>(const std::string &amp;filename, LX_Win::LX_Window &amp;w, LX_AABB *sprite_area, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#ae20ffa6602398d01353c977466742bfc">LX_Sprite</a>(const UTF8string &amp;filename, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a45259f7d0c68db4201297e08e6324d2b">LX_Sprite</a>(const UTF8string &amp;filename, LX_Win::LX_Window &amp;w, LX_AABB *sprite_area, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">LX_Texture</a>(const std::string &amp;filename, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8e0250103ffc9985414746a822458931">LX_Texture</a>(const UTF8string &amp;filename, LX_Win::LX_Window &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a39bdb84346c3525d64312f336df7c293">unbind</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a744094eace9c8d90067bcf2d4c277407">~LX_Sprite</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Graphics::LX_Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a3fa747407fc4dbe0ab4d5caf014d00ce">~LX_Texture</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
