<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Config::LX_ConfigurationException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___config.html">LX_Config</a></li><li class="navelem"><a class="el" href="class_l_x___config_1_1_l_x___configuration_exception.html">LX_ConfigurationException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___config_1_1_l_x___configuration_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Config::LX_ConfigurationException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The exception class of <a class="el" href="class_l_x___config_1_1_l_x___configuration.html" title="The The LunatiX configuration. ">LX_Configuration</a>.  
 <a href="class_l_x___config_1_1_l_x___configuration_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___config_8hpp_source.html">LX_Config.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Config::LX_ConfigurationException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___config_1_1_l_x___configuration_exception.png" usemap="#LX_5FConfig::LX_5FConfigurationException_map" alt=""/>
  <map id="LX_5FConfig::LX_5FConfigurationException_map" name="LX_Config::LX_ConfigurationException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8ea52dc2651bd21add3e550f9350f71"><td class="memItemLeft" align="right" valign="top"><a id="ac8ea52dc2651bd21add3e550f9350f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration_exception.html#ac8ea52dc2651bd21add3e550f9350f71">LX_ConfigurationException</a> (<a class="el" href="class_u_t_f8string.html">UTF8string</a> err)</td></tr>
<tr class="memdesc:ac8ea52dc2651bd21add3e550f9350f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac8ea52dc2651bd21add3e550f9350f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8933fda5a3ff6d6604e8e5e0b9669c8b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration_exception.html#a8933fda5a3ff6d6604e8e5e0b9669c8b">what</a> () const noexcept</td></tr>
<tr class="separator:a8933fda5a3ff6d6604e8e5e0b9669c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288a6db2e0f5c7ef76b880801d050899"><td class="memItemLeft" align="right" valign="top"><a id="a288a6db2e0f5c7ef76b880801d050899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___config_1_1_l_x___configuration_exception.html#a288a6db2e0f5c7ef76b880801d050899">~LX_ConfigurationException</a> () noexcept</td></tr>
<tr class="memdesc:a288a6db2e0f5c7ef76b880801d050899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a288a6db2e0f5c7ef76b880801d050899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The exception class of <a class="el" href="class_l_x___config_1_1_l_x___configuration.html" title="The The LunatiX configuration. ">LX_Configuration</a>. </p>
<p>This class describes the exception occured when the configuration construction fails. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8933fda5a3ff6d6604e8e5e0b9669c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8933fda5a3ff6d6604e8e5e0b9669c8b">&sect;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * LX_Config::LX_ConfigurationException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the error message </p><dl class="section return"><dt>Returns</dt><dd>The error string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___config_8hpp_source.html">LX_Config.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
