<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_FileIO::LX_File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a></li><li class="navelem"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___file_i_o_1_1_l_x___file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_FileIO::LX_File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file handler.  
 <a href="class_l_x___file_i_o_1_1_l_x___file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___file_i_o_8hpp_source.html">LX_FileIO.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_FileIO::LX_File:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___file_i_o_1_1_l_x___file.png" usemap="#LX_5FFileIO::LX_5FFile_map" alt=""/>
  <map id="LX_5FFileIO::LX_5FFile_map" name="LX_FileIO::LX_File_map">
<area href="class_l_x___file_i_o_1_1_l_x___abstract_file.html" title="The abstract file interface. " alt="LX_FileIO::LX_AbstractFile" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad23efaf53b73b4a85e5deb8eb77ee35d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ad23efaf53b73b4a85e5deb8eb77ee35d">LX_File</a> (const std::string &amp;filename, const uint32_t mode)</td></tr>
<tr class="memdesc:ad23efaf53b73b4a85e5deb8eb77ee35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad23efaf53b73b4a85e5deb8eb77ee35d">More...</a><br /></td></tr>
<tr class="separator:ad23efaf53b73b4a85e5deb8eb77ee35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5885255cfe370ea0adb2d58c66c7ffdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a5885255cfe370ea0adb2d58c66c7ffdd">LX_File</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, const uint32_t mode)</td></tr>
<tr class="memdesc:a5885255cfe370ea0adb2d58c66c7ffdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5885255cfe370ea0adb2d58c66c7ffdd">More...</a><br /></td></tr>
<tr class="separator:a5885255cfe370ea0adb2d58c66c7ffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03902a7c6b7a401d241f663e44e80666"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a03902a7c6b7a401d241f663e44e80666">read</a> (void *ptr, size_t data_size, size_t max_num)</td></tr>
<tr class="separator:a03902a7c6b7a401d241f663e44e80666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c312039d8921ada81be214c47e29bfd"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a5c312039d8921ada81be214c47e29bfd">readExactly</a> (void *ptr, size_t data_size, size_t num)</td></tr>
<tr class="separator:a5c312039d8921ada81be214c47e29bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02fd8ccdfa0b850ecafebf047661e12"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#af02fd8ccdfa0b850ecafebf047661e12">write</a> (void *ptr, size_t data_size, size_t num)</td></tr>
<tr class="separator:af02fd8ccdfa0b850ecafebf047661e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992045a0f988bd29df0001fd5f34d282"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a992045a0f988bd29df0001fd5f34d282">write</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a992045a0f988bd29df0001fd5f34d282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b126b109d58bf24f0c211bc147a2a2"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a65b126b109d58bf24f0c211bc147a2a2">seek</a> (int64_t offset, int whence)</td></tr>
<tr class="separator:a65b126b109d58bf24f0c211bc147a2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf6e47f040eb2f670c47d9a30efc1f6"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a2cf6e47f040eb2f670c47d9a30efc1f6">tell</a> () const</td></tr>
<tr class="separator:a2cf6e47f040eb2f670c47d9a30efc1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279c8bde262965738abaa92763b79977"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a279c8bde262965738abaa92763b79977">size</a> ()</td></tr>
<tr class="separator:a279c8bde262965738abaa92763b79977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe12139cb3154d3e6c786b3e488b201d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#abe12139cb3154d3e6c786b3e488b201d">getFilename</a> () const</td></tr>
<tr class="separator:abe12139cb3154d3e6c786b3e488b201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59035c9a14c02f2ccc80bf5f6c82d636"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a59035c9a14c02f2ccc80bf5f6c82d636">close</a> ()</td></tr>
<tr class="separator:a59035c9a14c02f2ccc80bf5f6c82d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1134bad863cb23d014d8a3529acec21"><td class="memItemLeft" align="right" valign="top"><a id="ae1134bad863cb23d014d8a3529acec21"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ae1134bad863cb23d014d8a3529acec21">~LX_File</a> ()</td></tr>
<tr class="memdesc:ae1134bad863cb23d014d8a3529acec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae1134bad863cb23d014d8a3529acec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file handler. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad23efaf53b73b4a85e5deb8eb77ee35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23efaf53b73b4a85e5deb8eb77ee35d">&sect;&nbsp;</a></span>LX_File() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_FileIO::LX_File::LX_File </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Open the file given in argument according to the mode requested</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file to open </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode to be used for opening the file. It is one of these following :<ul>
<li><a class="el" href="namespace_l_x___file_i_o.html#a42b4f31232b0e496f03828aa8cfbc55d">LX_FILEIO_RDONLY</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a56f5503e6b32fc23b1d960d5c5e35963">LX_FILEIO_WRONLY</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a11467965a9540c565ec7da0ff38b2a6c">LX_FILEIO_APPEND</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a3a4c3cd508f1336ae870b02840c8dafd">LX_FILEIO_RDWR</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a4e8257cb1e0077c1ee9991e4badc65a1">LX_FILEIO_RDAP</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a368c5038233b6fe9b072dfe86a5b6b5e">LX_FILEIO_WRTR</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html" title="The Input/Output file exception. ">IOException</a></td><td>If one of these aruguments are invalid or the file is not openable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5885255cfe370ea0adb2d58c66c7ffdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5885255cfe370ea0adb2d58c66c7ffdd">&sect;&nbsp;</a></span>LX_File() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_FileIO::LX_File::LX_File </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Open the file given in argument according to the mode requested</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file to open </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode to be used for opening the file. It is one of these following :<ul>
<li><a class="el" href="namespace_l_x___file_i_o.html#a42b4f31232b0e496f03828aa8cfbc55d">LX_FILEIO_RDONLY</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a56f5503e6b32fc23b1d960d5c5e35963">LX_FILEIO_WRONLY</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a11467965a9540c565ec7da0ff38b2a6c">LX_FILEIO_APPEND</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a3a4c3cd508f1336ae870b02840c8dafd">LX_FILEIO_RDWR</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a4e8257cb1e0077c1ee9991e4badc65a1">LX_FILEIO_RDAP</a></li>
<li><a class="el" href="namespace_l_x___file_i_o.html#a368c5038233b6fe9b072dfe86a5b6b5e">LX_FILEIO_WRTR</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html" title="The Input/Output file exception. ">IOException</a></td><td>If one of these aruguments are invalid or the file is not openable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03902a7c6b7a401d241f663e44e80666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03902a7c6b7a401d241f663e44e80666">&sect;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t LX_FileIO::LX_File::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The pointer to a buffer to read data into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of each object to read, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_num</td><td>The maximum number of objects to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects that are read. 0 at error or end of file</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It can read less objects than <em>max_num</em>. </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a2371a5f1e7653d39827b6b81ce1d0915">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="a5c312039d8921ada81be214c47e29bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c312039d8921ada81be214c47e29bfd">&sect;&nbsp;</a></span>readExactly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t LX_FileIO::LX_File::readExactly </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read exactly max_num bytes of the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The pointer to a buffer to read data into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of each object to read, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The maximum number of objects to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects that are read. 0 at error or end of file </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#ac97bbaa4263e2713918eb859a855e651">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="af02fd8ccdfa0b850ecafebf047661e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02fd8ccdfa0b850ecafebf047661e12">&sect;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t LX_FileIO::LX_File::write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write on the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>The pointer to a buffer containing data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of an object to write, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The maximum number of objects to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects written. This value will be less than num on error </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a115247045463188e22a9908fd553920e">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="a992045a0f988bd29df0001fd5f34d282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992045a0f988bd29df0001fd5f34d282">&sect;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t LX_FileIO::LX_File::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a string on the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters written. This value will be less than the string length on error</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a03902a7c6b7a401d241f663e44e80666">read</a> </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a1f87a3154da7b1638f3892a1ede3aa7c">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="a65b126b109d58bf24f0c211bc147a2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b126b109d58bf24f0c211bc147a2a2">&sect;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t LX_FileIO::LX_File::seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seek for a position the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>An offset in bytes, relative to the whence; can be negative </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whence</td><td>Any of LX_SEEK_SET, LX_SEEK_CUR and LX_SEEK_END</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The final offset in the data stream. -1 on error</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a03902a7c6b7a401d241f663e44e80666">read</a> </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#aa0f6be05de19e2d7c59dcaca9ba93271">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="a2cf6e47f040eb2f670c47d9a30efc1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf6e47f040eb2f670c47d9a30efc1f6">&sect;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t LX_FileIO::LX_File::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the position in a file</p>
<dl class="section return"><dt>Returns</dt><dd>The current offset of the stream. -1 if the position cannot be determined</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#a65b126b109d58bf24f0c211bc147a2a2">seek</a> </dd></dl>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a9dbdf06b4b5cde4fe539257096580daa">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<a id="a279c8bde262965738abaa92763b79977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279c8bde262965738abaa92763b79977">&sect;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t LX_FileIO::LX_File::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the size of a file </p><dl class="section return"><dt>Returns</dt><dd>The size of the file on success. -1 on failure </dd></dl>

</div>
</div>
<a id="abe12139cb3154d3e6c786b3e488b201d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe12139cb3154d3e6c786b3e488b201d">&sect;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * LX_FileIO::LX_File::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of the file the instance refers to </p><dl class="section return"><dt>Returns</dt><dd>The name of the file </dd></dl>

</div>
</div>
<a id="a59035c9a14c02f2ccc80bf5f6c82d636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59035c9a14c02f2ccc80bf5f6c82d636">&sect;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LX_FileIO::LX_File::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close the file </p>

<p>Implements <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#aabff99af99e8fcf2d09b2a4067fc32dc">LX_FileIO::LX_AbstractFile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___file_i_o_8hpp_source.html">LX_FileIO.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
