<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Device::LX_MouseHaptic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___device.html">LX_Device</a></li><li class="navelem"><a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html">LX_MouseHaptic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___device_1_1_l_x___mouse_haptic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Device::LX_MouseHaptic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The mouse haptic device This class describes the force feedback system related to the mouse.  
 <a href="class_l_x___device_1_1_l_x___mouse_haptic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___haptic_8hpp_source.html">LX_Haptic.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Device::LX_MouseHaptic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___device_1_1_l_x___mouse_haptic.png" usemap="#LX_5FDevice::LX_5FMouseHaptic_map" alt=""/>
  <map id="LX_5FDevice::LX_5FMouseHaptic_map" name="LX_Device::LX_MouseHaptic_map">
<area href="class_l_x___device_1_1_l_x___haptic.html" title="The haptic device. " alt="LX_Device::LX_Haptic" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a10594eb01803db788b7e8a47191326"><td class="memItemLeft" align="right" valign="top"><a id="a6a10594eb01803db788b7e8a47191326"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html#a6a10594eb01803db788b7e8a47191326">LX_MouseHaptic</a> ()</td></tr>
<tr class="memdesc:a6a10594eb01803db788b7e8a47191326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6a10594eb01803db788b7e8a47191326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b9056d2edbe7fa8f21ef08604a82c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html#ae30b9056d2edbe7fa8f21ef08604a82c">isOpened</a> () const</td></tr>
<tr class="separator:ae30b9056d2edbe7fa8f21ef08604a82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd497696b11f310c18479ffd2e9397ac"><td class="memItemLeft" align="right" valign="top"><a id="abd497696b11f310c18479ffd2e9397ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html#abd497696b11f310c18479ffd2e9397ac">~LX_MouseHaptic</a> ()</td></tr>
<tr class="memdesc:abd497696b11f310c18479ffd2e9397ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desstructor. <br /></td></tr>
<tr class="separator:abd497696b11f310c18479ffd2e9397ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___device_1_1_l_x___haptic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___device_1_1_l_x___haptic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td></tr>
<tr class="memitem:a6df390a26d020cb87e7997c94f1ce141 inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a6df390a26d020cb87e7997c94f1ce141">LX_Haptic</a> (int index)</td></tr>
<tr class="memdesc:a6df390a26d020cb87e7997c94f1ce141 inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___device_1_1_l_x___haptic.html#a6df390a26d020cb87e7997c94f1ce141">More...</a><br /></td></tr>
<tr class="separator:a6df390a26d020cb87e7997c94f1ce141 inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb021fb6fa4a38f4de67151821b2db31 inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#aeb021fb6fa4a38f4de67151821b2db31">rumbleEffectInit</a> ()</td></tr>
<tr class="separator:aeb021fb6fa4a38f4de67151821b2db31 inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2bbcbf39d5584adb2e699aa7ea344c inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a1a2bbcbf39d5584adb2e699aa7ea344c">rumbleEffectPlay</a> ()</td></tr>
<tr class="separator:a1a2bbcbf39d5584adb2e699aa7ea344c inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cf35206848d3068d363d99ccd3000c inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a55cf35206848d3068d363d99ccd3000c">rumbleEffectPlay</a> (float strength, uint32_t length)</td></tr>
<tr class="separator:a55cf35206848d3068d363d99ccd3000c inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37426e251b4df8439eed8ca38d2e0d1 inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#ac37426e251b4df8439eed8ca38d2e0d1">effectSupported</a> (LX_HapticEffect &amp;effect) const</td></tr>
<tr class="separator:ac37426e251b4df8439eed8ca38d2e0d1 inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822557351d6eaf789fdace9fa7730054 inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a822557351d6eaf789fdace9fa7730054">newEffect</a> (LX_HapticEffect &amp;effect)</td></tr>
<tr class="separator:a822557351d6eaf789fdace9fa7730054 inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea24280820757e8407797b34c27c58c inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#afea24280820757e8407797b34c27c58c">runEffect</a> (int effect_id, uint32_t iterations)</td></tr>
<tr class="separator:afea24280820757e8407797b34c27c58c inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c0579ed0a3583490168523a9a87fe inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#adf5c0579ed0a3583490168523a9a87fe">stopEffect</a> (int effect_id)</td></tr>
<tr class="separator:adf5c0579ed0a3583490168523a9a87fe inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4847c88b76fd27c168781d06724f29c6 inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a4847c88b76fd27c168781d06724f29c6">numberOfEffects</a> () const</td></tr>
<tr class="separator:a4847c88b76fd27c168781d06724f29c6 inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc6d650bea7d28710b5ff4465e5dae inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memItemLeft" align="right" valign="top"><a id="a5bdc6d650bea7d28710b5ff4465e5dae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a5bdc6d650bea7d28710b5ff4465e5dae">~LX_Haptic</a> ()</td></tr>
<tr class="memdesc:a5bdc6d650bea7d28710b5ff4465e5dae inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5bdc6d650bea7d28710b5ff4465e5dae inherit pub_methods_class_l_x___device_1_1_l_x___haptic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mouse haptic device This class describes the force feedback system related to the mouse. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae30b9056d2edbe7fa8f21ef08604a82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30b9056d2edbe7fa8f21ef08604a82c">&sect;&nbsp;</a></span>isOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool LX_Device::LX_MouseHaptic::isOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the haptic device is opened </p><dl class="section return"><dt>Returns</dt><dd>TRUE is the device is opened, FALSE otherwis </dd></dl>

<p>Reimplemented from <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#af75cdb5971361e3d5c99eee26d050694">LX_Device::LX_Haptic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___haptic_8hpp_source.html">LX_Haptic.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
