<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Graphics::LX_BlendedTextTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___graphics_1_1_l_x___blended_text_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Graphics::LX_BlendedTextTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The blended text texture.  
 <a href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Graphics::LX_BlendedTextTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___graphics_1_1_l_x___blended_text_texture.png" usemap="#LX_5FGraphics::LX_5FBlendedTextTexture_map" alt=""/>
  <map id="LX_5FGraphics::LX_5FBlendedTextTexture_map" name="LX_Graphics::LX_BlendedTextTexture_map">
<area href="class_l_x___graphics_1_1_l_x___text_texture.html" title="The text texture This abstract class describes a texture build from a text. " alt="LX_Graphics::LX_TextTexture" shape="rect" coords="0,56,226,80"/>
<area href="class_l_x___graphics_1_1_l_x___texture.html" title="The texture object This class describes a texture. " alt="LX_Graphics::LX_Texture" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba1b05c1b4d0728e9b60e93b24f8269a"><td class="memItemLeft" align="right" valign="top"><a id="aba1b05c1b4d0728e9b60e93b24f8269a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#aba1b05c1b4d0728e9b60e93b24f8269a">LX_BlendedTextTexture</a> (<a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:aba1b05c1b4d0728e9b60e93b24f8269a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor without the text. <br /></td></tr>
<tr class="separator:aba1b05c1b4d0728e9b60e93b24f8269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e2f20530336a3ee235ed50016803a"><td class="memItemLeft" align="right" valign="top"><a id="a0a3e2f20530336a3ee235ed50016803a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#a0a3e2f20530336a3ee235ed50016803a">LX_BlendedTextTexture</a> (std::string text, unsigned int sz, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a0a3e2f20530336a3ee235ed50016803a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using the text. <br /></td></tr>
<tr class="separator:a0a3e2f20530336a3ee235ed50016803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef7e9ee9bdbc2da51e8fd1b42dc7221"><td class="memItemLeft" align="right" valign="top"><a id="a5ef7e9ee9bdbc2da51e8fd1b42dc7221"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#a5ef7e9ee9bdbc2da51e8fd1b42dc7221">LX_BlendedTextTexture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, unsigned int sz, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a5ef7e9ee9bdbc2da51e8fd1b42dc7221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using the utf-8 text. <br /></td></tr>
<tr class="separator:a5ef7e9ee9bdbc2da51e8fd1b42dc7221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10dd83258b573ac672c8a0fa9894e6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#ab10dd83258b573ac672c8a0fa9894e6d">setText</a> (std::string text, unsigned int sz)</td></tr>
<tr class="separator:ab10dd83258b573ac672c8a0fa9894e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dcbd1856f892ed66443573d93ca9ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#ac4dcbd1856f892ed66443573d93ca9ff">setText</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, unsigned int sz)</td></tr>
<tr class="separator:ac4dcbd1856f892ed66443573d93ca9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad193e0718a8f68a058a3f1e7c114bd4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#aad193e0718a8f68a058a3f1e7c114bd4">setSize</a> (unsigned int sz)</td></tr>
<tr class="separator:aad193e0718a8f68a058a3f1e7c114bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41dbd062b21c5f22547c3e904857865"><td class="memItemLeft" align="right" valign="top"><a id="ae41dbd062b21c5f22547c3e904857865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#ae41dbd062b21c5f22547c3e904857865">~LX_BlendedTextTexture</a> ()=default</td></tr>
<tr class="memdesc:ae41dbd062b21c5f22547c3e904857865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae41dbd062b21c5f22547c3e904857865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___graphics_1_1_l_x___text_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_Graphics::LX_TextTexture</a></td></tr>
<tr class="memitem:a5183520b33d1816483e78dc872955d27 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a5183520b33d1816483e78dc872955d27">LX_TextTexture</a> (<a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a5183520b33d1816483e78dc872955d27 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___text_texture.html#a5183520b33d1816483e78dc872955d27">More...</a><br /></td></tr>
<tr class="separator:a5183520b33d1816483e78dc872955d27 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad466a55737d5bebd0644d8cd88a30dd9 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ad466a55737d5bebd0644d8cd88a30dd9">LX_TextTexture</a> (std::string text, unsigned int sz, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:ad466a55737d5bebd0644d8cd88a30dd9 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___text_texture.html#ad466a55737d5bebd0644d8cd88a30dd9">More...</a><br /></td></tr>
<tr class="separator:ad466a55737d5bebd0644d8cd88a30dd9 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625c2f37b0867072aa464a996563bcb inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a0625c2f37b0867072aa464a996563bcb">LX_TextTexture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;text, unsigned int sz, <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_TrueTypeFont::LX_Font</a> &amp;font, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a0625c2f37b0867072aa464a996563bcb inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___text_texture.html#a0625c2f37b0867072aa464a996563bcb">More...</a><br /></td></tr>
<tr class="separator:a0625c2f37b0867072aa464a996563bcb inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1004a4789391de312cc2ba2f6f09384a inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a1004a4789391de312cc2ba2f6f09384a">draw</a> ()</td></tr>
<tr class="separator:a1004a4789391de312cc2ba2f6f09384a inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63a817776874c8b144aacc88097444b inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#ab63a817776874c8b144aacc88097444b">draw</a> (const double angle)</td></tr>
<tr class="separator:ab63a817776874c8b144aacc88097444b inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb751a705aa842492ba1363fcb8ec79 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#aebb751a705aa842492ba1363fcb8ec79">draw</a> (const double angle, const short mirror)</td></tr>
<tr class="separator:aebb751a705aa842492ba1363fcb8ec79 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb9d7e7ffb2bbff70fdfacb86fa1024 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a6fb9d7e7ffb2bbff70fdfacb86fa1024">getText</a> () const</td></tr>
<tr class="separator:a6fb9d7e7ffb2bbff70fdfacb86fa1024 inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af399275bd96d474d3f6420424be6ce5b inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#af399275bd96d474d3f6420424be6ce5b">setPosition</a> (int x, int y)</td></tr>
<tr class="separator:af399275bd96d474d3f6420424be6ce5b inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c5513ec02a74b7196b3d8443a86cae inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a62c5513ec02a74b7196b3d8443a86cae">setTextColour</a> (<a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> c)</td></tr>
<tr class="separator:a62c5513ec02a74b7196b3d8443a86cae inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f01032f30042d85ce91a2813a33dfcf inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memItemLeft" align="right" valign="top"><a id="a2f01032f30042d85ce91a2813a33dfcf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a2f01032f30042d85ce91a2813a33dfcf">~LX_TextTexture</a> ()</td></tr>
<tr class="memdesc:a2f01032f30042d85ce91a2813a33dfcf inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2f01032f30042d85ce91a2813a33dfcf inherit pub_methods_class_l_x___graphics_1_1_l_x___text_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___graphics_1_1_l_x___texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___graphics_1_1_l_x___texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Graphics::LX_Texture</a></td></tr>
<tr class="memitem:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">LX_Texture</a> (const std::string &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">More...</a><br /></td></tr>
<tr class="separator:a8d248c976d672f869ecd7db6a4fe6fe5 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a id="a8e0250103ffc9985414746a822458931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8e0250103ffc9985414746a822458931">LX_Texture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor with the filename (UTF-8) <br /></td></tr>
<tr class="separator:a8e0250103ffc9985414746a822458931 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5021593e69215f54454f9769f930a3b3 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a5021593e69215f54454f9769f930a3b3">isOpen</a> () const</td></tr>
<tr class="separator:a5021593e69215f54454f9769f930a3b3 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7257b99bc5da49c85bf85215d85d187d inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a7257b99bc5da49c85bf85215d85d187d">bind</a> (float *iw=nullptr, float *ih=nullptr)</td></tr>
<tr class="separator:a7257b99bc5da49c85bf85215d85d187d inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bdb84346c3525d64312f336df7c293 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a39bdb84346c3525d64312f336df7c293">unbind</a> ()</td></tr>
<tr class="separator:a39bdb84346c3525d64312f336df7c293 inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memItemLeft" align="right" valign="top"><a id="a3fa747407fc4dbe0ab4d5caf014d00ce"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a3fa747407fc4dbe0ab4d5caf014d00ce">~LX_Texture</a> ()</td></tr>
<tr class="memdesc:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3fa747407fc4dbe0ab4d5caf014d00ce inherit pub_methods_class_l_x___graphics_1_1_l_x___texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The blended text texture. </p>
<p>This class describes a blended text texture. A blended text texture is a text that is "very" slowly but very nicely drawn on the screen.</p>
<p>Using this class for drawing text should be very slow, in particular if you call LX_BlendedImage::setText() and LX_BlendedImage::setSize() frequently. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab10dd83258b573ac672c8a0fa9894e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10dd83258b573ac672c8a0fa9894e6d">&sect;&nbsp;</a></span>setText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LX_Graphics::LX_BlendedTextTexture::setText </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the text to display</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The new size of the text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function updates the texture of the text </dd></dl>

<p>Implements <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a1c8497e2648821ef7f8c6e809622a1fa">LX_Graphics::LX_TextTexture</a>.</p>

</div>
</div>
<a id="ac4dcbd1856f892ed66443573d93ca9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dcbd1856f892ed66443573d93ca9ff">&sect;&nbsp;</a></span>setText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LX_Graphics::LX_BlendedTextTexture::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the text to display</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The utf-8 text to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The new size of the text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function updates the texture of the text </dd></dl>

<p>Implements <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#abaa3e72c341069d1685cd032c17a38e2">LX_Graphics::LX_TextTexture</a>.</p>

</div>
</div>
<a id="aad193e0718a8f68a058a3f1e7c114bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad193e0718a8f68a058a3f1e7c114bd4">&sect;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LX_Graphics::LX_BlendedTextTexture::setSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the size of the text that will be displayed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The new size of the text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function updates the texture of the text </dd></dl>

<p>Implements <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a59ce84497c86054d84a419b459941de7">LX_Graphics::LX_TextTexture</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
