<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_l_x___config_1_1_l_x___configuration.html">LX_Configuration</a> (<a class="el" href="namespace_l_x___config.html">LX_Config</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html">LX_MMotion</a> (<a class="el" href="namespace_l_x___event.html">LX_Event</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_SolidTextTexture</a> (<a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___win_1_1_l_x___window_exception.html">LX_WindowException</a> (<a class="el" href="namespace_l_x___win.html">LX_Win</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_l_x___config_1_1_l_x___configuration_exception.html">LX_ConfigurationException</a> (<a class="el" href="namespace_l_x___config.html">LX_Config</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___device_1_1_l_x___mouse.html">LX_Mouse</a> (<a class="el" href="namespace_l_x___device.html">LX_Device</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html">LX_Sound</a> (<a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a> (<a class="el" href="namespace_l_x___win.html">LX_Win</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlibtagpp_1_1_img_meta_data.html">ImgMetaData</a> (<a class="el" href="namespacelibtagpp.html">libtagpp</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___event_1_1_l_x___drop_event.html">LX_DropEvent</a> (<a class="el" href="namespace_l_x___event.html">LX_Event</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html">LX_MouseHaptic</a> (<a class="el" href="namespace_l_x___device.html">LX_Device</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a> (<a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html">LX_WindowManager</a> (<a class="el" href="namespace_l_x___win.html">LX_Win</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html">IOException</a> (<a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_EventHandler</a> (<a class="el" href="namespace_l_x___event.html">LX_Event</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a> (<a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___graphics_1_1_l_x___streaming_texture.html">LX_StreamingTexture</a> (<a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html">LX_File</a> (<a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___mixer_1_1_l_x___music_exception.html">LX_MusicException</a> (<a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___event_1_1_l_x___text_event.html">LX_TextEvent</a> (<a class="el" href="namespace_l_x___event.html">LX_Event</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html">LX_FileBuffer</a> (<a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_MusicTag</a> (<a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___text_1_1_l_x___text_input.html">LX_TextInput</a> (<a class="el" href="namespace_l_x___text.html">LX_Text</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibtagpp_1_1_properties.html">Properties</a> (<a class="el" href="namespacelibtagpp.html">libtagpp</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a> (<a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html">LX_Font</a> (<a class="el" href="namespace_l_x___true_type_font.html">LX_TrueTypeFont</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html">LX_Mutex</a> (<a class="el" href="namespace_l_x___multithreading.html">LX_Multithreading</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a> (<a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a> (<a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Gamepad</a> (<a class="el" href="namespace_l_x___device.html">LX_Device</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___event_1_1_l_x___m_wheel.html">LX_MWheel</a> (<a class="el" href="namespace_l_x___event.html">LX_Event</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a> (<a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a> (<a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_GamepadInfo</a> (<a class="el" href="namespace_l_x___device.html">LX_Device</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_Particle</a> (<a class="el" href="namespace_l_x___particle_engine.html">LX_ParticleEngine</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html">LX_Thread</a> (<a class="el" href="namespace_l_x___multithreading.html">LX_Multithreading</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlibtagpp_1_1_tag.html">Tag</a> (<a class="el" href="namespacelibtagpp.html">libtagpp</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a> (<a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html">LX_GAxis</a> (<a class="el" href="namespace_l_x___event.html">LX_Event</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleSystem</a> (<a class="el" href="namespace_l_x___particle_engine.html">LX_ParticleEngine</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html">LX_TmpFile</a> (<a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html">LX_Channel</a> (<a class="el" href="namespace_l_x___multithreading.html">LX_Multithreading</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___event_1_1_l_x___g_button.html">LX_GButton</a> (<a class="el" href="namespace_l_x___event.html">LX_Event</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Point</a> (<a class="el" href="namespace_l_x___physics.html">LX_Physics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___event_1_1_l_x___user_event.html">LX_UserEvent</a> (<a class="el" href="namespace_l_x___event.html">LX_Event</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Chunk</a> (<a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x__gl_colour.html">LX_glColour</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html">LX_Polygon</a> (<a class="el" href="namespace_l_x___physics.html">LX_Physics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Vector2D</a> (<a class="el" href="namespace_l_x___physics.html">LX_Physics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_t_f8iterator.html">UTF8iterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk_exception.html">LX_ChunkException</a> (<a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Haptic</a> (<a class="el" href="namespace_l_x___device.html">LX_Device</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html">LX_PolygonException</a> (<a class="el" href="namespace_l_x___physics.html">LX_Physics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___version_info_1_1_l_x___version.html">LX_Version</a> (<a class="el" href="namespace_l_x___version_info.html">LX_VersionInfo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Circle</a> (<a class="el" href="namespace_l_x___physics.html">LX_Physics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html">LX_KeyboardState</a> (<a class="el" href="namespace_l_x___event.html">LX_Event</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___text_1_1_l_x___redraw_callback.html">LX_RedrawCallback</a> (<a class="el" href="namespace_l_x___text.html">LX_Text</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___event_1_1_l_x___w_event.html">LX_WEvent</a> (<a class="el" href="namespace_l_x___event.html">LX_Event</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html">LX_Cond</a> (<a class="el" href="namespace_l_x___multithreading.html">LX_Multithreading</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_x___event_1_1_l_x___m_button.html">LX_MButton</a> (<a class="el" href="namespace_l_x___event.html">LX_Event</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a> (<a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Window</a> (<a class="el" href="namespace_l_x___win.html">LX_Win</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
