<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___win.html">LX_Win</a></li><li class="navelem"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Win::LX_Window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a87b322a4d8f34e5ee76dfadc0e485418">clearWindow</a>()</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a08f4e748bfe1dce0dfb21b2df74afba8">drawCircle</a>(const LX_Physics::LX_Circle &amp;c)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a3b8dd4a8a884bae056137be943366863">drawLine</a>(const LX_Physics::LX_Point &amp;p, const LX_Physics::LX_Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a1cb88efbaafee5f2dd0ec3cdc8bae33e">drawRect</a>(const LX_AABB &amp;box)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a163a0accb6b57b8de25a36e7edbb77ce">drawRect</a>(const LX_Physics::LX_Point &amp;p, const LX_Physics::LX_Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a624aa5e19c547ccadba0ebf0051fffaa">drawSegment</a>(const LX_Physics::LX_Point &amp;p, const LX_Physics::LX_Point &amp;q)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a9782d27fe59c6499505da7bcd234e120">drawSegments</a>(const LX_Physics::LX_Point *p, const int count)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a8bb3f054b5e00e7cb6b5e5333779cf02">fillCircle</a>(const LX_Physics::LX_Circle &amp;c)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#aa58bb113865112506fc90d2bb56c4e29">fillRect</a>(const LX_AABB &amp;box)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a9655caa4666d01154182c6d70ec62ec3">fillRect</a>(const LX_Physics::LX_Point &amp;p, const LX_Physics::LX_Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a8d6a2ae148a763d192fe9bbfb18f43e8">getDrawBlendMode</a>(LX_BlendMode &amp;mode) const</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a10ead523dd15a8ddf601788b730b354f">getDrawColour</a>(LX_Colour &amp;colour) const</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a082c9af06855a52edb1ca6a1162e622d">getHeight</a>() const</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a6be709e17afdb25c52eb7b3de1f309a1">getID</a>() const</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a5e56fc7cb0caeff2c9391782d8cc069d">getInfo</a>(LX_WindowInfo &amp;info) const</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a5fa6b912ececd39f099aa76bd1cfdc79">getLogicalHeight</a>() const</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a2feaf8a2d60b1d0b020f8920064e5d8d">getLogicalWidth</a>() const</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a93a3aa92f2fcee95f6341d28ff5a1596">getViewPort</a>(LX_AABB &amp;viewport) const</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a299d4e22a8e90d2a83941b9d82769cea">getWidth</a>() const</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#acebbfce4bf0f8c16a0f7001a57a7c6fd">glGetDrawableSize</a>(int &amp;w, int &amp;h) const</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#aa2dde30a9178dce031ef58e077f445f8">glMakeCurrent</a>()</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a5838ef5127cef14cacba5a3024e65977">LX_Window</a>(LX_WindowInfo &amp;info)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a83316a34edd633a1439af1351a800b80">screenshot</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#ab2aa996a3407a93c0d670a52053c21eb">setDrawBlendMode</a>(LX_BlendMode mode)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a3bbefaeaa5ed492c8a58b09e126f1167">setDrawColour</a>(const LX_Colour &amp;colour)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#adc62333a08911f9f5f236cec049977b0">setIcon</a>(const std::string &amp;ficon)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#ab4a6ebaa250ad1900042a081bbd7f4b5">setTitle</a>(const std::string &amp;title)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a94cc788d6b6bc41604a26d0ba26bb4d3">setViewPort</a>(LX_AABB *viewport)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a0e7de525ddd5156c88f3a9acfa5734ab">setWindowSize</a>(int w, int h)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a7cbfa61c49b8cf8deb41540ce5704be6">toggleFullscreen</a>(uint32_t flag)</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a30d0f81c3952ad9040b1a498cbc7f7ee">update</a>()</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a313d108d00ca3839a2515996449cd968">~LX_Window</a>()</td><td class="entry"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
