<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Device::LX_Gamepad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___device.html">LX_Device</a></li><li class="navelem"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html">LX_Gamepad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___device_1_1_l_x___gamepad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Device::LX_Gamepad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The gamepad.  
 <a href="class_l_x___device_1_1_l_x___gamepad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___gamepad_8hpp_source.html">LX_Gamepad.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf3c800d8531ecce3f5347d3917235e7"><td class="memItemLeft" align="right" valign="top"><a id="aaf3c800d8531ecce3f5347d3917235e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#aaf3c800d8531ecce3f5347d3917235e7">LX_Gamepad</a> ()</td></tr>
<tr class="memdesc:aaf3c800d8531ecce3f5347d3917235e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aaf3c800d8531ecce3f5347d3917235e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e58bf41560be880fb98c97a4aebf579"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a9e58bf41560be880fb98c97a4aebf579">open</a> (int index)</td></tr>
<tr class="separator:a9e58bf41560be880fb98c97a4aebf579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7783eeb005dce068055e48a002163f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#aa7783eeb005dce068055e48a002163f5">close</a> ()</td></tr>
<tr class="separator:aa7783eeb005dce068055e48a002163f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae501580d61cd364daf817232345b20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a3ae501580d61cd364daf817232345b20">isConnected</a> () const</td></tr>
<tr class="separator:a3ae501580d61cd364daf817232345b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733cc3755514897dbe27f2e5c9db8a91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a733cc3755514897dbe27f2e5c9db8a91">isHaptic</a> () const</td></tr>
<tr class="separator:a733cc3755514897dbe27f2e5c9db8a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a15a94fbb6ccad67f63a3f8b2ec0e8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a62a15a94fbb6ccad67f63a3f8b2ec0e8">getID</a> () const</td></tr>
<tr class="separator:a62a15a94fbb6ccad67f63a3f8b2ec0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5816624697f5dfc642b270738b5ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Haptic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#abe5816624697f5dfc642b270738b5ef0">getHaptic</a> () const</td></tr>
<tr class="separator:abe5816624697f5dfc642b270738b5ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8869ac8ab26ade39e3597392cf39f142"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a8869ac8ab26ade39e3597392cf39f142">getName</a> () const</td></tr>
<tr class="separator:a8869ac8ab26ade39e3597392cf39f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45115ec6c6b97250912369205ecf3f18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a45115ec6c6b97250912369205ecf3f18">stat</a> (<a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_GamepadInfo</a> &amp;info) const</td></tr>
<tr class="separator:a45115ec6c6b97250912369205ecf3f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54176cdd14405911b3a4817dd01f0832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a54176cdd14405911b3a4817dd01f0832">toString</a> () const</td></tr>
<tr class="separator:a54176cdd14405911b3a4817dd01f0832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f541e2bc121a0c51661e12f4e97a0f7"><td class="memItemLeft" align="right" valign="top"><a id="a7f541e2bc121a0c51661e12f4e97a0f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a7f541e2bc121a0c51661e12f4e97a0f7">~LX_Gamepad</a> ()</td></tr>
<tr class="memdesc:a7f541e2bc121a0c51661e12f4e97a0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7f541e2bc121a0c51661e12f4e97a0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The gamepad. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e58bf41560be880fb98c97a4aebf579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e58bf41560be880fb98c97a4aebf579">&sect;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Device::LX_Gamepad::open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open the gamepad</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the joystick to query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE if the gamepad is already opened and connected to another device.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You can also check the success of the operation calling <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a3ae501580d61cd364daf817232345b20">isConnected()</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#aa7783eeb005dce068055e48a002163f5">close()</a> </dd></dl>

</div>
</div>
<a id="aa7783eeb005dce068055e48a002163f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7783eeb005dce068055e48a002163f5">&sect;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Device::LX_Gamepad::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the gamepad</p>
<dl class="section note"><dt>Note</dt><dd>An opened gamepad contains resources that are dynamiccally allocated. So, it is very important to close its resources.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If the instance is destroyed without closing the gamepad, a memory leak will happen.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a9e58bf41560be880fb98c97a4aebf579">open()</a> </dd></dl>

</div>
</div>
<a id="a3ae501580d61cd364daf817232345b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae501580d61cd364daf817232345b20">&sect;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Device::LX_Gamepad::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the status of the gamepad</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the gamepad is opened and connected, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a733cc3755514897dbe27f2e5c9db8a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733cc3755514897dbe27f2e5c9db8a91">&sect;&nbsp;</a></span>isHaptic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Device::LX_Gamepad::isHaptic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the gamepad is haptic</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the gamepad has force feedback support, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a62a15a94fbb6ccad67f63a3f8b2ec0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a15a94fbb6ccad67f63a3f8b2ec0e8">&sect;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LX_Device::LX_Gamepad::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the ID of the gamepad </p><dl class="section return"><dt>Returns</dt><dd>The ID of the gamepad, -1 otherwise </dd></dl>

</div>
</div>
<a id="abe5816624697f5dfc642b270738b5ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5816624697f5dfc642b270738b5ef0">&sect;&nbsp;</a></span>getHaptic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Haptic</a> * LX_Device::LX_Gamepad::getHaptic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the haptic system of the gamepad </p><dl class="section return"><dt>Returns</dt><dd>The haptic system</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The system can be inexistent, so check the returned value </dd></dl>

</div>
</div>
<a id="a8869ac8ab26ade39e3597392cf39f142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8869ac8ab26ade39e3597392cf39f142">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * LX_Device::LX_Gamepad::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of the Gamepad </p><dl class="section return"><dt>Returns</dt><dd>The name of the gamepad, a null pointer otherwise</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a54176cdd14405911b3a4817dd01f0832">toString</a> </dd></dl>

</div>
</div>
<a id="a45115ec6c6b97250912369205ecf3f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45115ec6c6b97250912369205ecf3f18">&sect;&nbsp;</a></span>stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Device::LX_Gamepad::stat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_GamepadInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the gamepad</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>The information structure to fill </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise. Call <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_GetError()</a> to get the error message </dd></dl>

</div>
</div>
<a id="a54176cdd14405911b3a4817dd01f0832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54176cdd14405911b3a4817dd01f0832">&sect;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_Device::LX_Gamepad::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the gamepad in string format </p><dl class="section return"><dt>Returns</dt><dd>Always returns a valid string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___gamepad_8hpp_source.html">LX_Gamepad.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
