<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Graphics::LX_BufferedImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a5a0b9cab4a02a1f29b56bf0b634591f7">generateAnimatedSprite</a>(LX_Win::LX_Window &amp;w, const std::vector&lt; LX_AABB &gt; &amp;coord, const uint32_t delay) const</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a940d14216e44a0c997d4b9b61c9b8c6c">generateSprite</a>(LX_Win::LX_Window &amp;w, LX_AABB *sprite_area=nullptr) const</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a056997c55eab794174d2fddf3bc38ca8">generateTexture</a>(LX_Win::LX_Window &amp;w) const</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a22402c844355f663bca5147a0644363d">isLoaded</a>() const</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#ac611cb69d052b73031b348e965602c65">LX_BufferedImage</a>(const std::string &amp;filename, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a20dded05d9d24cdfdf077b368cbf92cc">LX_BufferedImage</a>(const UTF8string &amp;filename, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a9f496be5dfef512a6e329b86318af1b1">~LX_BufferedImage</a>()</td><td class="entry"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
