<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___file_i_o.html">LX_FileIO</a></li><li class="navelem"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_AbstractFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_FileIO::LX_AbstractFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_FileIO::LX_AbstractFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#aabff99af99e8fcf2d09b2a4067fc32dc">close</a>()=0</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_FileIO::LX_AbstractFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a2371a5f1e7653d39827b6b81ce1d0915">read</a>(void *ptr, size_t data_size, size_t max_num)=0</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_FileIO::LX_AbstractFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#ac97bbaa4263e2713918eb859a855e651">readExactly</a>(void *ptr, size_t data_size, size_t num)=0</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_FileIO::LX_AbstractFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#aa0f6be05de19e2d7c59dcaca9ba93271">seek</a>(int64_t offset, int whence)=0</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_FileIO::LX_AbstractFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a9dbdf06b4b5cde4fe539257096580daa">tell</a>() const =0</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_FileIO::LX_AbstractFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a115247045463188e22a9908fd553920e">write</a>(void *ptr, size_t data_size, size_t num)=0</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_FileIO::LX_AbstractFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html#a1f87a3154da7b1638f3892a1ede3aa7c">write</a>(const std::string &amp;str)=0</td><td class="entry"><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html">LX_FileIO::LX_AbstractFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
