<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Win::LX_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___win.html">LX_Win</a></li><li class="navelem"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___win_1_1_l_x___window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Win::LX_Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The window.  
 <a href="class_l_x___win_1_1_l_x___window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___window_8hpp_source.html">LX_Window.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5838ef5127cef14cacba5a3024e65977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a5838ef5127cef14cacba5a3024e65977">LX_Window</a> (<a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a> &amp;info)</td></tr>
<tr class="memdesc:a5838ef5127cef14cacba5a3024e65977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5838ef5127cef14cacba5a3024e65977">More...</a><br /></td></tr>
<tr class="separator:a5838ef5127cef14cacba5a3024e65977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc62333a08911f9f5f236cec049977b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#adc62333a08911f9f5f236cec049977b0">setIcon</a> (const std::string &amp;ficon)</td></tr>
<tr class="separator:adc62333a08911f9f5f236cec049977b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624aa5e19c547ccadba0ebf0051fffaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a624aa5e19c547ccadba0ebf0051fffaa">drawSegment</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;p, const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;q)</td></tr>
<tr class="separator:a624aa5e19c547ccadba0ebf0051fffaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9782d27fe59c6499505da7bcd234e120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a9782d27fe59c6499505da7bcd234e120">drawSegments</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> *p, const int count)</td></tr>
<tr class="separator:a9782d27fe59c6499505da7bcd234e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8dd4a8a884bae056137be943366863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a3b8dd4a8a884bae056137be943366863">drawLine</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;p, const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a3b8dd4a8a884bae056137be943366863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb88efbaafee5f2dd0ec3cdc8bae33e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a1cb88efbaafee5f2dd0ec3cdc8bae33e">drawRect</a> (const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;box)</td></tr>
<tr class="separator:a1cb88efbaafee5f2dd0ec3cdc8bae33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163a0accb6b57b8de25a36e7edbb77ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a163a0accb6b57b8de25a36e7edbb77ce">drawRect</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;p, const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a163a0accb6b57b8de25a36e7edbb77ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f4e748bfe1dce0dfb21b2df74afba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a08f4e748bfe1dce0dfb21b2df74afba8">drawCircle</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Physics::LX_Circle</a> &amp;c)</td></tr>
<tr class="separator:a08f4e748bfe1dce0dfb21b2df74afba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58bb113865112506fc90d2bb56c4e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#aa58bb113865112506fc90d2bb56c4e29">fillRect</a> (const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;box)</td></tr>
<tr class="separator:aa58bb113865112506fc90d2bb56c4e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9655caa4666d01154182c6d70ec62ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a9655caa4666d01154182c6d70ec62ec3">fillRect</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;p, const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a> &amp;v)</td></tr>
<tr class="separator:a9655caa4666d01154182c6d70ec62ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb3f054b5e00e7cb6b5e5333779cf02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a8bb3f054b5e00e7cb6b5e5333779cf02">fillCircle</a> (const <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Physics::LX_Circle</a> &amp;c)</td></tr>
<tr class="separator:a8bb3f054b5e00e7cb6b5e5333779cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbefaeaa5ed492c8a58b09e126f1167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a3bbefaeaa5ed492c8a58b09e126f1167">setDrawColour</a> (const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;colour)</td></tr>
<tr class="separator:a3bbefaeaa5ed492c8a58b09e126f1167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aa996a3407a93c0d670a52053c21eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#ab2aa996a3407a93c0d670a52053c21eb">setDrawBlendMode</a> (<a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aea">LX_BlendMode</a> mode)</td></tr>
<tr class="separator:ab2aa996a3407a93c0d670a52053c21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ead523dd15a8ddf601788b730b354f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a10ead523dd15a8ddf601788b730b354f">getDrawColour</a> (<a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;colour) const</td></tr>
<tr class="separator:a10ead523dd15a8ddf601788b730b354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a2ae148a763d192fe9bbfb18f43e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a8d6a2ae148a763d192fe9bbfb18f43e8">getDrawBlendMode</a> (<a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aea">LX_BlendMode</a> &amp;mode) const</td></tr>
<tr class="separator:a8d6a2ae148a763d192fe9bbfb18f43e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a6ebaa250ad1900042a081bbd7f4b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#ab4a6ebaa250ad1900042a081bbd7f4b5">setTitle</a> (const std::string &amp;title)</td></tr>
<tr class="separator:ab4a6ebaa250ad1900042a081bbd7f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7de525ddd5156c88f3a9acfa5734ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a0e7de525ddd5156c88f3a9acfa5734ab">setWindowSize</a> (int w, int h)</td></tr>
<tr class="separator:a0e7de525ddd5156c88f3a9acfa5734ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cc788d6b6bc41604a26d0ba26bb4d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a94cc788d6b6bc41604a26d0ba26bb4d3">setViewPort</a> (<a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *viewport)</td></tr>
<tr class="separator:a94cc788d6b6bc41604a26d0ba26bb4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a3aa92f2fcee95f6341d28ff5a1596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a93a3aa92f2fcee95f6341d28ff5a1596">getViewPort</a> (<a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;viewport) const</td></tr>
<tr class="separator:a93a3aa92f2fcee95f6341d28ff5a1596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbfa61c49b8cf8deb41540ce5704be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a7cbfa61c49b8cf8deb41540ce5704be6">toggleFullscreen</a> (uint32_t flag)</td></tr>
<tr class="separator:a7cbfa61c49b8cf8deb41540ce5704be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d0f81c3952ad9040b1a498cbc7f7ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a30d0f81c3952ad9040b1a498cbc7f7ee">update</a> ()</td></tr>
<tr class="separator:a30d0f81c3952ad9040b1a498cbc7f7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b322a4d8f34e5ee76dfadc0e485418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a87b322a4d8f34e5ee76dfadc0e485418">clearWindow</a> ()</td></tr>
<tr class="separator:a87b322a4d8f34e5ee76dfadc0e485418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83316a34edd633a1439af1351a800b80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a83316a34edd633a1439af1351a800b80">screenshot</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a83316a34edd633a1439af1351a800b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be709e17afdb25c52eb7b3de1f309a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a6be709e17afdb25c52eb7b3de1f309a1">getID</a> () const</td></tr>
<tr class="separator:a6be709e17afdb25c52eb7b3de1f309a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e56fc7cb0caeff2c9391782d8cc069d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a5e56fc7cb0caeff2c9391782d8cc069d">getInfo</a> (<a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a> &amp;info) const</td></tr>
<tr class="separator:a5e56fc7cb0caeff2c9391782d8cc069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d4e22a8e90d2a83941b9d82769cea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a299d4e22a8e90d2a83941b9d82769cea">getWidth</a> () const</td></tr>
<tr class="separator:a299d4e22a8e90d2a83941b9d82769cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082c9af06855a52edb1ca6a1162e622d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a082c9af06855a52edb1ca6a1162e622d">getHeight</a> () const</td></tr>
<tr class="separator:a082c9af06855a52edb1ca6a1162e622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feaf8a2d60b1d0b020f8920064e5d8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a2feaf8a2d60b1d0b020f8920064e5d8d">getLogicalWidth</a> () const</td></tr>
<tr class="separator:a2feaf8a2d60b1d0b020f8920064e5d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6b912ececd39f099aa76bd1cfdc79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a5fa6b912ececd39f099aa76bd1cfdc79">getLogicalHeight</a> () const</td></tr>
<tr class="separator:a5fa6b912ececd39f099aa76bd1cfdc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebbfce4bf0f8c16a0f7001a57a7c6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#acebbfce4bf0f8c16a0f7001a57a7c6fd">glGetDrawableSize</a> (int &amp;w, int &amp;h) const</td></tr>
<tr class="separator:acebbfce4bf0f8c16a0f7001a57a7c6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dde30a9178dce031ef58e077f445f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#aa2dde30a9178dce031ef58e077f445f8">glMakeCurrent</a> ()</td></tr>
<tr class="separator:aa2dde30a9178dce031ef58e077f445f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313d108d00ca3839a2515996449cd968"><td class="memItemLeft" align="right" valign="top"><a id="a313d108d00ca3839a2515996449cd968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___win_1_1_l_x___window.html#a313d108d00ca3839a2515996449cd968">~LX_Window</a> ()</td></tr>
<tr class="memdesc:a313d108d00ca3839a2515996449cd968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a313d108d00ca3839a2515996449cd968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The window. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="class_l_x___win_1_1_l_x___window.html" title="The window. ">LX_Window</a> class must be defined only after the initialization of the library (calling <a class="el" href="group___config.html#ga08b5d63f9fef3977bead06ff38e9c6dc">LX_Init()</a>) </dd>
<dd>
A <a class="el" href="class_l_x___win_1_1_l_x___window_exception.html" title="The exception class of LX_Window. ">LX_WindowException</a> may be occured if the window creation fails </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5838ef5127cef14cacba5a3024e65977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5838ef5127cef14cacba5a3024e65977">&sect;&nbsp;</a></span>LX_Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_Win::LX_Window::LX_Window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create a window using information from the struture given in argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">info</td><td>The structure that contains information about the window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The structure is updated when the window is created </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc62333a08911f9f5f236cec049977b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc62333a08911f9f5f236cec049977b0">&sect;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::setIcon </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ficon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a icon to the current window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ficon</td><td>Name of the file to load as an icon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a624aa5e19c547ccadba0ebf0051fffaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624aa5e19c547ccadba0ebf0051fffaa">&sect;&nbsp;</a></span>drawSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::drawSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a segment on the window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The first point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>The second point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9782d27fe59c6499505da7bcd234e120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9782d27fe59c6499505da7bcd234e120">&sect;&nbsp;</a></span>drawSegments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::drawSegments </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw several connected segments on the window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>A array of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The number of points, drawing count-1 segments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b8dd4a8a884bae056137be943366863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8dd4a8a884bae056137be943366863">&sect;&nbsp;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::drawLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a line on the window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The direction vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The length of a line depends on the norm of the direction vector The length is calculating according to this formula: ||v||*2 </dd></dl>

</div>
</div>
<a id="a1cb88efbaafee5f2dd0ec3cdc8bae33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb88efbaafee5f2dd0ec3cdc8bae33e">&sect;&nbsp;</a></span>drawRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::drawRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a rectangle on a window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box</td><td>The rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a163a0accb6b57b8de25a36e7edbb77ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163a0accb6b57b8de25a36e7edbb77ce">&sect;&nbsp;</a></span>drawRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::drawRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a rectangle using a point and a vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The vector that defines how to draw the rectangle (width height) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08f4e748bfe1dce0dfb21b2df74afba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f4e748bfe1dce0dfb21b2df74afba8">&sect;&nbsp;</a></span>drawCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::drawCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Physics::LX_Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a circle on a window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The circle to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa58bb113865112506fc90d2bb56c4e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58bb113865112506fc90d2bb56c4e29">&sect;&nbsp;</a></span>fillRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::fillRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill a rectangle on a window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box</td><td>The rectangle to fill </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9655caa4666d01154182c6d70ec62ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9655caa4666d01154182c6d70ec62ec3">&sect;&nbsp;</a></span>fillRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::fillRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___point.html">LX_Physics::LX_Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html">LX_Physics::LX_Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill a rectangle using a point and a 2D vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bb3f054b5e00e7cb6b5e5333779cf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb3f054b5e00e7cb6b5e5333779cf02">&sect;&nbsp;</a></span>fillCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::fillCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html">LX_Physics::LX_Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill a circle on a window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The circle to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bbefaeaa5ed492c8a58b09e126f1167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbefaeaa5ed492c8a58b09e126f1167">&sect;&nbsp;</a></span>setDrawColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::setDrawColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the colour used for drawing operations (Lines, Rectangles, Circles) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">colour</td><td>The colour (RGBA) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2aa996a3407a93c0d670a52053c21eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2aa996a3407a93c0d670a52053c21eb">&sect;&nbsp;</a></span>setDrawBlendMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::setDrawBlendMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aea">LX_BlendMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the blend mode for drawing operations (Fill, Line)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The blend mode to use for blending: <table class="doxtable">
<tr>
<th>Value </th><th>Meaning  </th></tr>
<tr>
<td>LX_BLENDMODE_NONE </td><td>no blending </td></tr>
<tr>
<td></td><td>destRGBA = srcRGBA </td></tr>
<tr>
<td>LX_BLENDMODE_BLEND </td><td>alpha blending </td></tr>
<tr>
<td></td><td>destRGB = (srcRGB * srcA) + (destRGB * (1-srcA)) </td></tr>
<tr>
<td></td><td>destA = srcA + (destA * (1-srcA)) </td></tr>
<tr>
<td>LX_BLENDMODE_ADD </td><td>additive blending </td></tr>
<tr>
<td></td><td>destRGB = (srcRGB * srcA) + destRGB </td></tr>
<tr>
<td></td><td>destA = destA </td></tr>
<tr>
<td>LX_BLENDMODE_MOD </td><td>colour modulate </td></tr>
<tr>
<td></td><td>destRGB = srcRGB * destRGB </td></tr>
<tr>
<td></td><td>destA = destA </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10ead523dd15a8ddf601788b730b354f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ead523dd15a8ddf601788b730b354f">&sect;&nbsp;</a></span>getDrawColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::getDrawColour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the colour used for drawing operations (Lines, Rectangles, Circles) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">colour</td><td>The colour (RGBA) to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d6a2ae148a763d192fe9bbfb18f43e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6a2ae148a763d192fe9bbfb18f43e8">&sect;&nbsp;</a></span>getDrawBlendMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::getDrawBlendMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aea">LX_BlendMode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the blend mode for drawing operations (Fill, Line)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Structure to fill in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The blend mode used for blending: <table class="doxtable">
<tr>
<th>Value </th><th>Meaning  </th></tr>
<tr>
<td>LX_BLENDMODE_NONE </td><td>no blending </td></tr>
<tr>
<td></td><td>destRGBA = srcRGBA </td></tr>
<tr>
<td>LX_BLENDMODE_BLEND </td><td>alpha blending </td></tr>
<tr>
<td></td><td>destRGB = (srcRGB * srcA) + (destRGB * (1-srcA)) </td></tr>
<tr>
<td></td><td>destA = srcA + (destA * (1-srcA)) </td></tr>
<tr>
<td>LX_BLENDMODE_ADD </td><td>additive blending </td></tr>
<tr>
<td></td><td>destRGB = (srcRGB * srcA) + destRGB </td></tr>
<tr>
<td></td><td>destA = destA </td></tr>
<tr>
<td>LX_BLENDMODE_MOD </td><td>colour modulate </td></tr>
<tr>
<td></td><td>destRGB = srcRGB * destRGB </td></tr>
<tr>
<td></td><td>destA = destA </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="ab4a6ebaa250ad1900042a081bbd7f4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a6ebaa250ad1900042a081bbd7f4b5">&sect;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::setTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the title of the window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>The title </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___win_1_1_l_x___window.html#a0e7de525ddd5156c88f3a9acfa5734ab">setWindowSize</a> </dd></dl>

</div>
</div>
<a id="a0e7de525ddd5156c88f3a9acfa5734ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7de525ddd5156c88f3a9acfa5734ab">&sect;&nbsp;</a></span>setWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the size of the window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The width of the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The height of the window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___win_1_1_l_x___window.html#ab4a6ebaa250ad1900042a081bbd7f4b5">setTitle</a> </dd></dl>

</div>
</div>
<a id="a94cc788d6b6bc41604a26d0ba26bb4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cc788d6b6bc41604a26d0ba26bb4d3">&sect;&nbsp;</a></span>setViewPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Win::LX_Window::setViewPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> *&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>et a specific drawing area (viewport) for rendering</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">viewport</td><td>The drawing area to set. <em>nullptr</em> defines the entire target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a93a3aa92f2fcee95f6341d28ff5a1596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a3aa92f2fcee95f6341d28ff5a1596">&sect;&nbsp;</a></span>getViewPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::getViewPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB</a> &amp;&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the drawing area (viewport) for rendering</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">viewport</td><td>The drawing area to fill </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cbfa61c49b8cf8deb41540ce5704be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbfa61c49b8cf8deb41540ce5704be6">&sect;&nbsp;</a></span>toggleFullscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::toggleFullscreen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the window's fullscreen state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>The flag to use in this function:<ul>
<li><a class="el" href="namespace_l_x___win.html#aa61c4abf3b8681fbc35d2e8b5c76cdff">LX_WINDOW_FULLSCREEN_DESKTOP</a></li>
<li><a class="el" href="namespace_l_x___win.html#a3754e78e2d01a6d64312c2a51f4b36a0">LX_WINDOW_FULLSCREEN</a></li>
<li><a class="el" href="namespace_l_x___win.html#a4d3b919a8d1a449241f528a6a2ccced5">LX_WINDOW_NO_FULLSCREEN</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30d0f81c3952ad9040b1a498cbc7f7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d0f81c3952ad9040b1a498cbc7f7ee">&sect;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the window's display </p><dl class="section note"><dt>Note</dt><dd>This function can be used with OpenGL </dd></dl>

</div>
</div>
<a id="a87b322a4d8f34e5ee76dfadc0e485418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b322a4d8f34e5ee76dfadc0e485418">&sect;&nbsp;</a></span>clearWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::clearWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the display of the current window </p><dl class="section note"><dt>Note</dt><dd>This function can be used with OpenGL </dd></dl>

</div>
</div>
<a id="a83316a34edd633a1439af1351a800b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83316a34edd633a1439af1351a800b80">&sect;&nbsp;</a></span>screenshot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Win::LX_Window::screenshot </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take a screenshot and save it in a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The name of the file to save the image in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, False otherwise </dd></dl>

</div>
</div>
<a id="a6be709e17afdb25c52eb7b3de1f309a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be709e17afdb25c52eb7b3de1f309a1">&sect;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LX_Win::LX_Window::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the unique identifier of the window </p><dl class="section return"><dt>Returns</dt><dd>The identifier of the window </dd></dl>

</div>
</div>
<a id="a5e56fc7cb0caeff2c9391782d8cc069d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e56fc7cb0caeff2c9391782d8cc069d">&sect;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::getInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information of the current window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>The information structure to fill in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a299d4e22a8e90d2a83941b9d82769cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299d4e22a8e90d2a83941b9d82769cea">&sect;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Win::LX_Window::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the width of the window </p><dl class="section return"><dt>Returns</dt><dd>The width </dd></dl>

</div>
</div>
<a id="a082c9af06855a52edb1ca6a1162e622d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082c9af06855a52edb1ca6a1162e622d">&sect;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Win::LX_Window::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the height of the window </p><dl class="section return"><dt>Returns</dt><dd>The height </dd></dl>

</div>
</div>
<a id="a2feaf8a2d60b1d0b020f8920064e5d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feaf8a2d60b1d0b020f8920064e5d8d">&sect;&nbsp;</a></span>getLogicalWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Win::LX_Window::getLogicalWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the logical width of the window </p><dl class="section return"><dt>Returns</dt><dd>The logical width </dd></dl>

</div>
</div>
<a id="a5fa6b912ececd39f099aa76bd1cfdc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa6b912ececd39f099aa76bd1cfdc79">&sect;&nbsp;</a></span>getLogicalHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Win::LX_Window::getLogicalHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the logical height of the window </p><dl class="section return"><dt>Returns</dt><dd>The logical height </dd></dl>

</div>
</div>
<a id="acebbfce4bf0f8c16a0f7001a57a7c6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebbfce4bf0f8c16a0f7001a57a7c6fd">&sect;&nbsp;</a></span>glGetDrawableSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::glGetDrawableSize </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the size of a window underlying's drawable (for use with glViewport)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>The reference to the variable for storing the width </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>The reference to the variable for storing the height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2dde30a9178dce031ef58e077f445f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dde30a9178dce031ef58e077f445f8">&sect;&nbsp;</a></span>glMakeCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Win::LX_Window::glMakeCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the focus on the current OpenGL window for rendering</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success. FALSE if the window is not an OpenGL window</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must only be used if the window was created with the OpenGL flag. Otherwise, it returns FALSE. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___window_8hpp_source.html">LX_Window.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
