<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Device::LX_Mouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___device.html">LX_Device</a></li><li class="navelem"><a class="el" href="class_l_x___device_1_1_l_x___mouse.html">LX_Mouse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___device_1_1_l_x___mouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Device::LX_Mouse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The mouse cursor It handles a user-defined mouse (with custom cursor)  
 <a href="class_l_x___device_1_1_l_x___mouse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___mouse_8hpp_source.html">LX_Mouse.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69b1af13cc6671f0e2fbfe9a7393a30b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___mouse.html#a69b1af13cc6671f0e2fbfe9a7393a30b">LX_Mouse</a> (const <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a> &amp;surface, int hot_x, int hot_y)</td></tr>
<tr class="memdesc:a69b1af13cc6671f0e2fbfe9a7393a30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a69b1af13cc6671f0e2fbfe9a7393a30b">More...</a><br /></td></tr>
<tr class="separator:a69b1af13cc6671f0e2fbfe9a7393a30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015b6a4aa6b74ec9884e78fc6783482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___mouse.html#ad015b6a4aa6b74ec9884e78fc6783482">isOpen</a> () const</td></tr>
<tr class="separator:ad015b6a4aa6b74ec9884e78fc6783482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1061c77e3efd4ed73a8780ad482ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___mouse.html#a4a1061c77e3efd4ed73a8780ad482ff6">setMouse</a> ()</td></tr>
<tr class="separator:a4a1061c77e3efd4ed73a8780ad482ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c7c3834d1ba3126da25e4cc5ea0225"><td class="memItemLeft" align="right" valign="top"><a id="ab5c7c3834d1ba3126da25e4cc5ea0225"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___device_1_1_l_x___mouse.html#ab5c7c3834d1ba3126da25e4cc5ea0225">~LX_Mouse</a> ()</td></tr>
<tr class="memdesc:ab5c7c3834d1ba3126da25e4cc5ea0225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab5c7c3834d1ba3126da25e4cc5ea0225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mouse cursor It handles a user-defined mouse (with custom cursor) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69b1af13cc6671f0e2fbfe9a7393a30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b1af13cc6671f0e2fbfe9a7393a30b">&sect;&nbsp;</a></span>LX_Mouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Device::LX_Mouse::LX_Mouse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_Graphics::LX_BufferedImage</a> &amp;&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hot_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hot_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct the mouse cursor using a surface and the coordinates of the mouse clicking zone</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>The buffered image to load the cursor from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hot_x</td><td>The x hot spot position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hot_y</td><td>The y hot spot position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad015b6a4aa6b74ec9884e78fc6783482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad015b6a4aa6b74ec9884e78fc6783482">&sect;&nbsp;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Device::LX_Mouse::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the mouse is loaded without issues </p><dl class="section return"><dt>Returns</dt><dd>TRUE if there is no problem, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a4a1061c77e3efd4ed73a8780ad482ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1061c77e3efd4ed73a8780ad482ff6">&sect;&nbsp;</a></span>setMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Device::LX_Mouse::setMouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activate the current mouse </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___mouse_8hpp_source.html">LX_Mouse.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
