<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_ParticleEngine::LX_ParticleSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___particle_engine.html">LX_ParticleEngine</a></li><li class="navelem"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html">LX_ParticleSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___particle_engine_1_1_l_x___particle_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_ParticleEngine::LX_ParticleSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The particle system.  
 <a href="class_l_x___particle_engine_1_1_l_x___particle_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___particle_system_8hpp_source.html">LX_ParticleSystem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99aa135efb53128bcb78903a3015a7cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a99aa135efb53128bcb78903a3015a7cf">LX_ParticleSystem</a> (const unsigned int nbPart)</td></tr>
<tr class="memdesc:a99aa135efb53128bcb78903a3015a7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a99aa135efb53128bcb78903a3015a7cf">More...</a><br /></td></tr>
<tr class="separator:a99aa135efb53128bcb78903a3015a7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e154dbda35578c55103e65826624ce0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a5e154dbda35578c55103e65826624ce0">addParticle</a> (<a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_Particle</a> *p)</td></tr>
<tr class="separator:a5e154dbda35578c55103e65826624ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ef41468c5affd94190bee0b463b1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a69ef41468c5affd94190bee0b463b1ee">updateParticles</a> ()</td></tr>
<tr class="separator:a69ef41468c5affd94190bee0b463b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209c30bfcb3c3a89aa52cd137eee2659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a209c30bfcb3c3a89aa52cd137eee2659">displayParticles</a> () const</td></tr>
<tr class="separator:a209c30bfcb3c3a89aa52cd137eee2659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352d00123cb2ac45b9f1a286edea0747"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a352d00123cb2ac45b9f1a286edea0747">nbEmptyParticles</a> () const</td></tr>
<tr class="separator:a352d00123cb2ac45b9f1a286edea0747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb98564804f85c1b02e771c5371ff96"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a5fb98564804f85c1b02e771c5371ff96">nbActiveParticles</a> () const</td></tr>
<tr class="separator:a5fb98564804f85c1b02e771c5371ff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e292f638e7a3c84fd76ec791abae22b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a3e292f638e7a3c84fd76ec791abae22b">nbTotalParticles</a> () const</td></tr>
<tr class="separator:a3e292f638e7a3c84fd76ec791abae22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec2641e5d339ac78cd76ed2301fb437"><td class="memItemLeft" align="right" valign="top"><a id="a5ec2641e5d339ac78cd76ed2301fb437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a5ec2641e5d339ac78cd76ed2301fb437">~LX_ParticleSystem</a> ()</td></tr>
<tr class="memdesc:a5ec2641e5d339ac78cd76ed2301fb437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5ec2641e5d339ac78cd76ed2301fb437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The particle system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99aa135efb53128bcb78903a3015a7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aa135efb53128bcb78903a3015a7cf">&sect;&nbsp;</a></span>LX_ParticleSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_ParticleEngine::LX_ParticleSystem::LX_ParticleSystem </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nbPart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create the instance with a number of particles</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nbPart</td><td>The number of particles to define in the system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e154dbda35578c55103e65826624ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e154dbda35578c55103e65826624ce0">&sect;&nbsp;</a></span>addParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_ParticleEngine::LX_ParticleSystem::addParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html">LX_Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a particle into the particle system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The particle to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the system had the particle with succes. FALSE if the particle is a null pointer or the system cannot add it </dd></dl>

</div>
</div>
<a id="a69ef41468c5affd94190bee0b463b1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ef41468c5affd94190bee0b463b1ee">&sect;&nbsp;</a></span>updateParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_ParticleEngine::LX_ParticleSystem::updateParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the particles </p>

</div>
</div>
<a id="a209c30bfcb3c3a89aa52cd137eee2659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209c30bfcb3c3a89aa52cd137eee2659">&sect;&nbsp;</a></span>displayParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_ParticleEngine::LX_ParticleSystem::displayParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display the particles </p>

</div>
</div>
<a id="a352d00123cb2ac45b9f1a286edea0747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352d00123cb2ac45b9f1a286edea0747">&sect;&nbsp;</a></span>nbEmptyParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LX_ParticleEngine::LX_ParticleSystem::nbEmptyParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of empty slots to set particles </p><dl class="section return"><dt>Returns</dt><dd>The number of available slots of the particle system </dd></dl>

</div>
</div>
<a id="a5fb98564804f85c1b02e771c5371ff96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb98564804f85c1b02e771c5371ff96">&sect;&nbsp;</a></span>nbActiveParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LX_ParticleEngine::LX_ParticleSystem::nbActiveParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of initialized particles </p><dl class="section return"><dt>Returns</dt><dd>The number of particles that are not null of the system </dd></dl>

</div>
</div>
<a id="a3e292f638e7a3c84fd76ec791abae22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e292f638e7a3c84fd76ec791abae22b">&sect;&nbsp;</a></span>nbTotalParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LX_ParticleEngine::LX_ParticleSystem::nbTotalParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the maximum number of particles </p><dl class="section return"><dt>Returns</dt><dd>The total number of particles the current particle system can have </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___particle_system_8hpp_source.html">LX_ParticleSystem.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
