<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: libtagpp::Tag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibtagpp.html">libtagpp</a></li><li class="navelem"><a class="el" href="classlibtagpp_1_1_tag.html">Tag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlibtagpp_1_1_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libtagpp::Tag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata of the music.  
 <a href="classlibtagpp_1_1_tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libtagspp_8hpp_source.html">libtagspp.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25603337f48fc041bae42002f0ca09c4"><td class="memItemLeft" align="right" valign="top"><a id="a25603337f48fc041bae42002f0ca09c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#a25603337f48fc041bae42002f0ca09c4">Tag</a> ()</td></tr>
<tr class="memdesc:a25603337f48fc041bae42002f0ca09c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a25603337f48fc041bae42002f0ca09c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4663c68b2ff2c83727bc6da03449796"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#ac4663c68b2ff2c83727bc6da03449796">readTag</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:ac4663c68b2ff2c83727bc6da03449796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94dbfd7fadc4db30e6383c0700b22f3"><td class="memItemLeft" align="right" valign="top"><a id="af94dbfd7fadc4db30e6383c0700b22f3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#af94dbfd7fadc4db30e6383c0700b22f3">title</a> () const</td></tr>
<tr class="memdesc:af94dbfd7fadc4db30e6383c0700b22f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title. <br /></td></tr>
<tr class="separator:af94dbfd7fadc4db30e6383c0700b22f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803b438d726fd34368d0d0a88681884c"><td class="memItemLeft" align="right" valign="top"><a id="a803b438d726fd34368d0d0a88681884c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#a803b438d726fd34368d0d0a88681884c">artist</a> () const</td></tr>
<tr class="memdesc:a803b438d726fd34368d0d0a88681884c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the artist. <br /></td></tr>
<tr class="separator:a803b438d726fd34368d0d0a88681884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5add78ec1833569c14c0943b5d3a7ab"><td class="memItemLeft" align="right" valign="top"><a id="af5add78ec1833569c14c0943b5d3a7ab"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#af5add78ec1833569c14c0943b5d3a7ab">album</a> () const</td></tr>
<tr class="memdesc:af5add78ec1833569c14c0943b5d3a7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the album. <br /></td></tr>
<tr class="separator:af5add78ec1833569c14c0943b5d3a7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1d9feebed9e19124c8a0d640a9c8d8"><td class="memItemLeft" align="right" valign="top"><a id="a2f1d9feebed9e19124c8a0d640a9c8d8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#a2f1d9feebed9e19124c8a0d640a9c8d8">year</a> () const</td></tr>
<tr class="memdesc:a2f1d9feebed9e19124c8a0d640a9c8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the year of publication. <br /></td></tr>
<tr class="separator:a2f1d9feebed9e19124c8a0d640a9c8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7616109f118123868c38981c7872004"><td class="memItemLeft" align="right" valign="top"><a id="af7616109f118123868c38981c7872004"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#af7616109f118123868c38981c7872004">track</a> () const</td></tr>
<tr class="memdesc:af7616109f118123868c38981c7872004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the track number. <br /></td></tr>
<tr class="separator:af7616109f118123868c38981c7872004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273158a2ed0448a0156ddaa6995a82eb"><td class="memItemLeft" align="right" valign="top"><a id="a273158a2ed0448a0156ddaa6995a82eb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#a273158a2ed0448a0156ddaa6995a82eb">genre</a> () const</td></tr>
<tr class="memdesc:a273158a2ed0448a0156ddaa6995a82eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the music genre. <br /></td></tr>
<tr class="separator:a273158a2ed0448a0156ddaa6995a82eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac963cae2ad62ecd480d01d6392375f86"><td class="memItemLeft" align="right" valign="top"><a id="ac963cae2ad62ecd480d01d6392375f86"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#ac963cae2ad62ecd480d01d6392375f86">albumgain</a> () const</td></tr>
<tr class="memdesc:ac963cae2ad62ecd480d01d6392375f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the album-gain. <br /></td></tr>
<tr class="separator:ac963cae2ad62ecd480d01d6392375f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860863e95e7e44a7a38ca33cde6592a3"><td class="memItemLeft" align="right" valign="top"><a id="a860863e95e7e44a7a38ca33cde6592a3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#a860863e95e7e44a7a38ca33cde6592a3">albumpeak</a> () const</td></tr>
<tr class="memdesc:a860863e95e7e44a7a38ca33cde6592a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the album peak. <br /></td></tr>
<tr class="separator:a860863e95e7e44a7a38ca33cde6592a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a188fcc554688b0e944270b8e429f0"><td class="memItemLeft" align="right" valign="top"><a id="ab2a188fcc554688b0e944270b8e429f0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#ab2a188fcc554688b0e944270b8e429f0">trackgain</a> () const</td></tr>
<tr class="memdesc:ab2a188fcc554688b0e944270b8e429f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the track-gain. <br /></td></tr>
<tr class="separator:ab2a188fcc554688b0e944270b8e429f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b5b0d1ea131e1ffe0b85e98a316155"><td class="memItemLeft" align="right" valign="top"><a id="af6b5b0d1ea131e1ffe0b85e98a316155"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#af6b5b0d1ea131e1ffe0b85e98a316155">trackpeak</a> () const</td></tr>
<tr class="memdesc:af6b5b0d1ea131e1ffe0b85e98a316155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the track peak. <br /></td></tr>
<tr class="separator:af6b5b0d1ea131e1ffe0b85e98a316155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dddcc283b41f00e07cffbf80126951d"><td class="memItemLeft" align="right" valign="top"><a id="a2dddcc283b41f00e07cffbf80126951d"></a>
const <a class="el" href="structlibtagpp_1_1_img_meta_data.html">ImgMetaData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#a2dddcc283b41f00e07cffbf80126951d">getImageMetaData</a> () const</td></tr>
<tr class="memdesc:a2dddcc283b41f00e07cffbf80126951d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get meta data about the location of the image. <br /></td></tr>
<tr class="separator:a2dddcc283b41f00e07cffbf80126951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eabc203232196d013a87c7a0af4340c"><td class="memItemLeft" align="right" valign="top"><a id="a4eabc203232196d013a87c7a0af4340c"></a>
const <a class="el" href="structlibtagpp_1_1_properties.html">Properties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#a4eabc203232196d013a87c7a0af4340c">properties</a> () const</td></tr>
<tr class="memdesc:a4eabc203232196d013a87c7a0af4340c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the music properties. <br /></td></tr>
<tr class="separator:a4eabc203232196d013a87c7a0af4340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e5a91ac284521009d1088bb4432eac"><td class="memItemLeft" align="right" valign="top"><a id="a32e5a91ac284521009d1088bb4432eac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibtagpp_1_1_tag.html#a32e5a91ac284521009d1088bb4432eac">~Tag</a> ()=default</td></tr>
<tr class="memdesc:a32e5a91ac284521009d1088bb4432eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a32e5a91ac284521009d1088bb4432eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata of the music. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4663c68b2ff2c83727bc6da03449796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4663c68b2ff2c83727bc6da03449796">&sect;&nbsp;</a></span>readTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libtagpp::Tag::readTag </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the metadata of the music given in argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The name of the music file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, and metadat are set, FALSE otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/utils/libtagspp/<a class="el" href="libtagspp_8hpp_source.html">libtagspp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
