<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Text::LX_RedrawCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___text.html">LX_Text</a></li><li class="navelem"><a class="el" href="class_l_x___text_1_1_l_x___redraw_callback.html">LX_RedrawCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___text_1_1_l_x___redraw_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Text::LX_RedrawCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function object.  
 <a href="class_l_x___text_1_1_l_x___redraw_callback.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___text_8hpp_source.html">LX_Text.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f514a00ab7d2cf8dfbe5a9b5f90fa36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___text_1_1_l_x___redraw_callback.html#a0f514a00ab7d2cf8dfbe5a9b5f90fa36">operator()</a> (<a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;u8str, <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;u8comp, const bool update, size_t cursor, size_t prev_cur)=0</td></tr>
<tr class="separator:a0f514a00ab7d2cf8dfbe5a9b5f90fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085b2ae7d3a4b5bbbd0aacdc9da496cc"><td class="memItemLeft" align="right" valign="top"><a id="a085b2ae7d3a4b5bbbd0aacdc9da496cc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___text_1_1_l_x___redraw_callback.html#a085b2ae7d3a4b5bbbd0aacdc9da496cc">~LX_RedrawCallback</a> ()</td></tr>
<tr class="memdesc:a085b2ae7d3a4b5bbbd0aacdc9da496cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a085b2ae7d3a4b5bbbd0aacdc9da496cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function object. </p>
<p>This class defines a callback function as a function object </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f514a00ab7d2cf8dfbe5a9b5f90fa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f514a00ab7d2cf8dfbe5a9b5f90fa36">&sect;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Text::LX_RedrawCallback::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>u8str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>u8comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>prev_cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual function that update the display of a string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8str</td><td>The utf-8 encoded string written by the user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8comp</td><td>The utf-8 encoded string that has been composed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update</td><td>A constant value that specify if the display of the string has to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cursor</td><td>The current position of the cursor on the string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prev_cur</td><td>The previous position of the cursor on the string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>1 — This function must be implemented in a subclass </dd>
<dd>
2 — u8str is the string written by the user </dd>
<dd>
3 — u8comp is the string that is currently composed but not yet validated by the user (often used for non-latin words) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___text_8hpp_source.html">LX_Text.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
