<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Event::LX_EventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___event.html">LX_Event</a></li><li class="navelem"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html">LX_EventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_l_x___event_1_1_l_x___event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Event::LX_EventHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class for event handling.  
 <a href="class_l_x___event_1_1_l_x___event_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07ef4947c6ce54ffdb60f1c80ba02362"><td class="memItemLeft" align="right" valign="top"><a id="a07ef4947c6ce54ffdb60f1c80ba02362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a07ef4947c6ce54ffdb60f1c80ba02362">LX_EventHandler</a> ()</td></tr>
<tr class="memdesc:a07ef4947c6ce54ffdb60f1c80ba02362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a07ef4947c6ce54ffdb60f1c80ba02362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab983fff0e6cfbd6ccf120b4991e890be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab983fff0e6cfbd6ccf120b4991e890be">pollEvent</a> ()</td></tr>
<tr class="separator:ab983fff0e6cfbd6ccf120b4991e890be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611ab1cf8ea344c29d50844d5a91f397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a611ab1cf8ea344c29d50844d5a91f397">waitEvent</a> ()</td></tr>
<tr class="separator:a611ab1cf8ea344c29d50844d5a91f397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5018d730e3c282b7e8e626f169e6615"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#af5018d730e3c282b7e8e626f169e6615">waitEventTimeout</a> (int timeout)</td></tr>
<tr class="separator:af5018d730e3c282b7e8e626f169e6615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec6c3731a7ba67168fd18af41218e8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a0ec6c3731a7ba67168fd18af41218e8c">pushUserEvent</a> (<a class="el" href="struct_l_x___event_1_1_l_x___user_event.html">LX_UserEvent</a> &amp;uevent)</td></tr>
<tr class="separator:a0ec6c3731a7ba67168fd18af41218e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f9d1a29d716e9ee48ffeee5a8a2926"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ac0f9d1a29d716e9ee48ffeee5a8a2926">getWindowID</a> () const</td></tr>
<tr class="separator:ac0f9d1a29d716e9ee48ffeee5a8a2926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78cb90eddab3826a16e5be15761af5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dc">LX_EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ad78cb90eddab3826a16e5be15761af5d">getEventType</a> () const</td></tr>
<tr class="separator:ad78cb90eddab3826a16e5be15761af5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00bae089e816680d620deba119532d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_l_x___event.html#a5c4d3ae7bdb3b00aa525d5b32a8f56fa">LX_KeyCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ae00bae089e816680d620deba119532d3">getKeyCode</a> () const</td></tr>
<tr class="separator:ae00bae089e816680d620deba119532d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac291b1a3a05d307c25b70eae492121b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_l_x___event.html#ab3cb5afd8862afa05a5760b3dbe682f6">LX_ScanCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ac291b1a3a05d307c25b70eae492121b9">getScanCode</a> () const</td></tr>
<tr class="separator:ac291b1a3a05d307c25b70eae492121b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffb9f31e461be58f304c0dae8ddae32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_l_x___event.html#ae4a337c9c6161a3aa42bb9d57e2430cc">LX_GamepadID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a4ffb9f31e461be58f304c0dae8ddae32">getGamepadID</a> () const</td></tr>
<tr class="separator:a4ffb9f31e461be58f304c0dae8ddae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158eec131a2c8f818cb9b3fed884ab95"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html">LX_GAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a158eec131a2c8f818cb9b3fed884ab95">getAxis</a> () const</td></tr>
<tr class="separator:a158eec131a2c8f818cb9b3fed884ab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf7f39f190f078a3d3673dd8f5f2eab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___g_button.html">LX_GButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aacf7f39f190f078a3d3673dd8f5f2eab">getButton</a> () const</td></tr>
<tr class="separator:aacf7f39f190f078a3d3673dd8f5f2eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522d4236aab81b556de3b60077a3fabb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___m_button.html">LX_MButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a522d4236aab81b556de3b60077a3fabb">getMouseButton</a> () const</td></tr>
<tr class="separator:a522d4236aab81b556de3b60077a3fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dec1a89190aec541ecfcfc774d4ae0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html">LX_MMotion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab0dec1a89190aec541ecfcfc774d4ae0">getMouseMotion</a> () const</td></tr>
<tr class="separator:ab0dec1a89190aec541ecfcfc774d4ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd76508c5de12a55c1077fa2df380c6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___m_wheel.html">LX_MWheel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a3dd76508c5de12a55c1077fa2df380c6">getMouseWheel</a> () const</td></tr>
<tr class="separator:a3dd76508c5de12a55c1077fa2df380c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab39c50f74e75f0b8f55a3c26518b22a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___w_event.html">LX_WEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aab39c50f74e75f0b8f55a3c26518b22a">getWindowEvent</a> () const</td></tr>
<tr class="separator:aab39c50f74e75f0b8f55a3c26518b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04070d6e918cfee1a80a36f47f8f50d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___user_event.html">LX_UserEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab04070d6e918cfee1a80a36f47f8f50d">getUserEvent</a> () const</td></tr>
<tr class="separator:ab04070d6e918cfee1a80a36f47f8f50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aa348030d56e2dc389f96eddcf4c9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___text_event.html">LX_TextEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a89aa348030d56e2dc389f96eddcf4c9d">getTextEvent</a> () const</td></tr>
<tr class="separator:a89aa348030d56e2dc389f96eddcf4c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb4ada6b2e38b5262e2991a63fdcd12"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___event_1_1_l_x___drop_event.html">LX_DropEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a5fb4ada6b2e38b5262e2991a63fdcd12">getDropEvent</a> () const</td></tr>
<tr class="separator:a5fb4ada6b2e38b5262e2991a63fdcd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360ccc4f4d06486e46fcef05b33360a7"><td class="memItemLeft" align="right" valign="top"><a id="a360ccc4f4d06486e46fcef05b33360a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a360ccc4f4d06486e46fcef05b33360a7">~LX_EventHandler</a> ()</td></tr>
<tr class="memdesc:a360ccc4f4d06486e46fcef05b33360a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. <br /></td></tr>
<tr class="separator:a360ccc4f4d06486e46fcef05b33360a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2e60b5d35aec90028cde9cdb78f7b14"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ac2e60b5d35aec90028cde9cdb78f7b14">processEvent</a> (const <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dc">LX_EventType</a> ty)</td></tr>
<tr class="separator:ac2e60b5d35aec90028cde9cdb78f7b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01595f3e598c9825d8d521c6fe37620f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a01595f3e598c9825d8d521c6fe37620f">ignoreEvent</a> (const <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dc">LX_EventType</a> ty)</td></tr>
<tr class="separator:a01595f3e598c9825d8d521c6fe37620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb0266807a1611cc890524deb553e0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html">LX_KeyboardState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ad8cb0266807a1611cc890524deb553e0">getKeyboardState</a> ()</td></tr>
<tr class="separator:ad8cb0266807a1611cc890524deb553e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class for event handling. </p>
<p>This class is reponsible of handling event (pushing, retrieving)</p>
<dl class="section note"><dt>Note</dt><dd>Every getter functions must be called after calling <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab983fff0e6cfbd6ccf120b4991e890be">pollEvent()</a>/waitEvent*(). If not, the behaviour is undefined. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab983fff0e6cfbd6ccf120b4991e890be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab983fff0e6cfbd6ccf120b4991e890be">&sect;&nbsp;</a></span>pollEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Event::LX_EventHandler::pollEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pool for currently pending events</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if there is a pending event, FALSE otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If there is an event, it is retrieved and internally stored. The event is removed from the event queue</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a611ab1cf8ea344c29d50844d5a91f397">waitEvent()</a> </dd>
<dd>
<a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#af5018d730e3c282b7e8e626f169e6615">waitEventTimeout()</a> </dd></dl>

</div>
</div>
<a id="a611ab1cf8ea344c29d50844d5a91f397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611ab1cf8ea344c29d50844d5a91f397">&sect;&nbsp;</a></span>waitEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Event::LX_EventHandler::waitEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for currently pending event</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>On success, an event is retrieved and internally stored. The event is removed from the event queue. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab983fff0e6cfbd6ccf120b4991e890be">pollEvent()</a> </dd></dl>

</div>
</div>
<a id="af5018d730e3c282b7e8e626f169e6615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5018d730e3c282b7e8e626f169e6615">&sect;&nbsp;</a></span>waitEventTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Event::LX_EventHandler::waitEventTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for currently pending event during a certein number of milliseconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The time to wait (in milliseconds)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise, or if the time is up.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>On success, an event is retrieved and internally stored. The event is removed from the event queue. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab983fff0e6cfbd6ccf120b4991e890be">pollEvent()</a> </dd></dl>

</div>
</div>
<a id="a0ec6c3731a7ba67168fd18af41218e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec6c3731a7ba67168fd18af41218e8c">&sect;&nbsp;</a></span>pushUserEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Event::LX_EventHandler::pushUserEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_x___event_1_1_l_x___user_event.html">LX_UserEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>uevent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push a user event to the event queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uevent</td><td>The user event to push</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise. Use <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_GetError()</a> for more information on failure. </dd></dl>

</div>
</div>
<a id="ac2e60b5d35aec90028cde9cdb78f7b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e60b5d35aec90028cde9cdb78f7b14">&sect;&nbsp;</a></span>processEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LX_Event::LX_EventHandler::processEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dc">LX_EventType</a>&#160;</td>
          <td class="paramname"><em>ty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activate the event processing for a type of event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ty</td><td>The type of event to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>1 — By default, every events are enabled by default </dd>
<dd>
2 — <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcaccc14578ceedd6313e505e825ae26a71">LX_TEXTEDITING</a> and <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcac42e1bb4dc466fe8d63d68d4c0917694">LX_TEXTINPUT</a> cannot be set for processing using this function because the operation is done by <a class="el" href="namespace_l_x___text.html" title="The Text input namespace. ">LX_Text</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a01595f3e598c9825d8d521c6fe37620f">ignoreEvent</a> </dd></dl>

</div>
</div>
<a id="a01595f3e598c9825d8d521c6fe37620f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01595f3e598c9825d8d521c6fe37620f">&sect;&nbsp;</a></span>ignoreEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LX_Event::LX_EventHandler::ignoreEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dc">LX_EventType</a>&#160;</td>
          <td class="paramname"><em>ty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ingore a type of event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ty</td><td>The type of event to ignore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcaccc14578ceedd6313e505e825ae26a71">LX_TEXTEDITING</a> and <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcac42e1bb4dc466fe8d63d68d4c0917694">LX_TEXTINPUT</a> cannot be ignored using this function because the operation is done by <a class="el" href="namespace_l_x___text.html" title="The Text input namespace. ">LX_Text</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ac2e60b5d35aec90028cde9cdb78f7b14">processEvent</a> </dd></dl>

</div>
</div>
<a id="ac0f9d1a29d716e9ee48ffeee5a8a2926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f9d1a29d716e9ee48ffeee5a8a2926">&sect;&nbsp;</a></span>getWindowID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LX_Event::LX_EventHandler::getWindowID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the id of a window where an event happened in</p>
<dl class="section return"><dt>Returns</dt><dd>The window ID, 0 on failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can returns 0 if the current event is not window-dependant </dd></dl>

</div>
</div>
<a id="ad78cb90eddab3826a16e5be15761af5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78cb90eddab3826a16e5be15761af5d">&sect;&nbsp;</a></span>getEventType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dc">LX_EventType</a> LX_Event::LX_EventHandler::getEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the type of the current event after </p><dl class="section return"><dt>Returns</dt><dd>The type of event </dd></dl>

</div>
</div>
<a id="ad8cb0266807a1611cc890524deb553e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cb0266807a1611cc890524deb553e0">&sect;&nbsp;</a></span>getKeyboardState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html">LX_KeyboardState</a> LX_Event::LX_EventHandler::getKeyboardState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current state of the keyboard </p><dl class="section return"><dt>Returns</dt><dd>The keyboard state </dd></dl>

</div>
</div>
<a id="ae00bae089e816680d620deba119532d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00bae089e816680d620deba119532d3">&sect;&nbsp;</a></span>getKeyCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_l_x___event.html#a5c4d3ae7bdb3b00aa525d5b32a8f56fa">LX_KeyCode</a> LX_Event::LX_EventHandler::getKeyCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the key code value (virtual keyboard value) of the keyboard button, assuming that the event is a keyboard event</p>
<dl class="section return"><dt>Returns</dt><dd>The key code value </dd></dl>

</div>
</div>
<a id="ac291b1a3a05d307c25b70eae492121b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac291b1a3a05d307c25b70eae492121b9">&sect;&nbsp;</a></span>getScanCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_l_x___event.html#ab3cb5afd8862afa05a5760b3dbe682f6">LX_ScanCode</a> LX_Event::LX_EventHandler::getScanCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the scan code value (physical keyboard value) of the keyboard button, assuming that the event is a keyboard event</p>
<dl class="section return"><dt>Returns</dt><dd>The scan code value </dd></dl>

</div>
</div>
<a id="a4ffb9f31e461be58f304c0dae8ddae32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffb9f31e461be58f304c0dae8ddae32">&sect;&nbsp;</a></span>getGamepadID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_l_x___event.html#ae4a337c9c6161a3aa42bb9d57e2430cc">LX_GamepadID</a> LX_Event::LX_EventHandler::getGamepadID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the gamepad identifier related to the current event. </p><dl class="section return"><dt>Returns</dt><dd>The gamepad ID </dd></dl>

</div>
</div>
<a id="a158eec131a2c8f818cb9b3fed884ab95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158eec131a2c8f818cb9b3fed884ab95">&sect;&nbsp;</a></span>getAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html">LX_GAxis</a> LX_Event::LX_EventHandler::getAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the gamepad axis related to the current event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the gamepad axis </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#aacf7f39f190f078a3d3673dd8f5f2eab">getButton</a> </dd></dl>

</div>
</div>
<a id="aacf7f39f190f078a3d3673dd8f5f2eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf7f39f190f078a3d3673dd8f5f2eab">&sect;&nbsp;</a></span>getButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___g_button.html">LX_GButton</a> LX_Event::LX_EventHandler::getButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the gamepad button related to the current event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the gamepad button </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a158eec131a2c8f818cb9b3fed884ab95">getAxis</a> </dd></dl>

</div>
</div>
<a id="a522d4236aab81b556de3b60077a3fabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522d4236aab81b556de3b60077a3fabb">&sect;&nbsp;</a></span>getMouseButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___m_button.html">LX_MButton</a> LX_Event::LX_EventHandler::getMouseButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the mouse button related to the current event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the mouse button</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab0dec1a89190aec541ecfcfc774d4ae0">getMouseMotion</a> </dd>
<dd>
<a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a3dd76508c5de12a55c1077fa2df380c6">getMouseWheel</a> </dd></dl>

</div>
</div>
<a id="ab0dec1a89190aec541ecfcfc774d4ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dec1a89190aec541ecfcfc774d4ae0">&sect;&nbsp;</a></span>getMouseMotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html">LX_MMotion</a> LX_Event::LX_EventHandler::getMouseMotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the mouse movement related to the current event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the mouse movement</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a522d4236aab81b556de3b60077a3fabb">getMouseButton</a> </dd>
<dd>
<a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a3dd76508c5de12a55c1077fa2df380c6">getMouseWheel</a> </dd></dl>

</div>
</div>
<a id="a3dd76508c5de12a55c1077fa2df380c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd76508c5de12a55c1077fa2df380c6">&sect;&nbsp;</a></span>getMouseWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___m_wheel.html">LX_MWheel</a> LX_Event::LX_EventHandler::getMouseWheel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the mouse wheel related to the current event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the mouse wheel</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a522d4236aab81b556de3b60077a3fabb">getMouseButton</a> </dd>
<dd>
<a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#ab0dec1a89190aec541ecfcfc774d4ae0">getMouseMotion</a> </dd></dl>

</div>
</div>
<a id="aab39c50f74e75f0b8f55a3c26518b22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab39c50f74e75f0b8f55a3c26518b22a">&sect;&nbsp;</a></span>getWindowEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___w_event.html">LX_WEvent</a> LX_Event::LX_EventHandler::getWindowEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the window event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the window event </dd></dl>

</div>
</div>
<a id="ab04070d6e918cfee1a80a36f47f8f50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04070d6e918cfee1a80a36f47f8f50d">&sect;&nbsp;</a></span>getUserEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___user_event.html">LX_UserEvent</a> LX_Event::LX_EventHandler::getUserEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the user event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the user event </dd></dl>

</div>
</div>
<a id="a89aa348030d56e2dc389f96eddcf4c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aa348030d56e2dc389f96eddcf4c9d">&sect;&nbsp;</a></span>getTextEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___text_event.html">LX_TextEvent</a> LX_Event::LX_EventHandler::getTextEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the text event </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the text event </dd></dl>

</div>
</div>
<a id="a5fb4ada6b2e38b5262e2991a63fdcd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb4ada6b2e38b5262e2991a63fdcd12">&sect;&nbsp;</a></span>getDropEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___event_1_1_l_x___drop_event.html">LX_DropEvent</a> LX_Event::LX_EventHandler::getDropEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the drop event (drag &amp; drop a file) </p><dl class="section return"><dt>Returns</dt><dd>The structure describing the event </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
