<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___device.html">LX_Device</a></li><li class="navelem"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Haptic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Device::LX_Haptic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#ac37426e251b4df8439eed8ca38d2e0d1">effectSupported</a>(LX_HapticEffect &amp;effect) const</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#af75cdb5971361e3d5c99eee26d050694">isOpened</a>() const</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a6df390a26d020cb87e7997c94f1ce141">LX_Haptic</a>(int index)</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a822557351d6eaf789fdace9fa7730054">newEffect</a>(LX_HapticEffect &amp;effect)</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a4847c88b76fd27c168781d06724f29c6">numberOfEffects</a>() const</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#aeb021fb6fa4a38f4de67151821b2db31">rumbleEffectInit</a>()</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a1a2bbcbf39d5584adb2e699aa7ea344c">rumbleEffectPlay</a>()</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a55cf35206848d3068d363d99ccd3000c">rumbleEffectPlay</a>(float strength, uint32_t length)</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#afea24280820757e8407797b34c27c58c">runEffect</a>(int effect_id, uint32_t iterations)</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#adf5c0579ed0a3583490168523a9a87fe">stopEffect</a>(int effect_id)</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a5bdc6d650bea7d28710b5ff4465e5dae">~LX_Haptic</a>()</td><td class="entry"><a class="el" href="class_l_x___device_1_1_l_x___haptic.html">LX_Device::LX_Haptic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
