<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Mixer::LX_Music Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></li><li class="navelem"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_l_x___mixer_1_1_l_x___music-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Mixer::LX_Music Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The music class.  
 <a href="class_l_x___mixer_1_1_l_x___music.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___music_8hpp_source.html">LX_Music.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Mixer::LX_Music:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___mixer_1_1_l_x___music.png" usemap="#LX_5FMixer::LX_5FMusic_map" alt=""/>
  <map id="LX_5FMixer::LX_5FMusic_map" name="LX_Mixer::LX_Music_map">
<area href="class_l_x___mixer_1_1_l_x___sound.html" title="The sound interface. " alt="LX_Mixer::LX_Sound" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19bf9d5b6cd357af3c86d6021e84f66a"><td class="memItemLeft" align="right" valign="top"><a id="a19bf9d5b6cd357af3c86d6021e84f66a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a19bf9d5b6cd357af3c86d6021e84f66a">LX_Music</a> ()</td></tr>
<tr class="memdesc:a19bf9d5b6cd357af3c86d6021e84f66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a19bf9d5b6cd357af3c86d6021e84f66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac451caf801d3e869c71c99e1dde903fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ac451caf801d3e869c71c99e1dde903fe">LX_Music</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:ac451caf801d3e869c71c99e1dde903fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac451caf801d3e869c71c99e1dde903fe">More...</a><br /></td></tr>
<tr class="separator:ac451caf801d3e869c71c99e1dde903fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01814119df0a193558b70387b61836d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a01814119df0a193558b70387b61836d8">LX_Music</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename)</td></tr>
<tr class="memdesc:a01814119df0a193558b70387b61836d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a01814119df0a193558b70387b61836d8">More...</a><br /></td></tr>
<tr class="separator:a01814119df0a193558b70387b61836d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27d2d734a568abd26e7c89266d3b205"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#af27d2d734a568abd26e7c89266d3b205">load</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:af27d2d734a568abd26e7c89266d3b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf08b97269bda74971417896df94f0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#aeecf08b97269bda74971417896df94f0">load</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename)</td></tr>
<tr class="separator:aeecf08b97269bda74971417896df94f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fe8345228ed83f552fe943b58b87fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ab4fe8345228ed83f552fe943b58b87fc">isLoaded</a> () const</td></tr>
<tr class="separator:ab4fe8345228ed83f552fe943b58b87fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a45e9f961984f41b6f370789bb05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a144a45e9f961984f41b6f370789bb05c">fadeIn</a> (int ms)</td></tr>
<tr class="separator:a144a45e9f961984f41b6f370789bb05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15e5e4c1c75c63ec9ba15cec620676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#aac15e5e4c1c75c63ec9ba15cec620676">fadeInPos</a> (int ms, int pos)</td></tr>
<tr class="separator:aac15e5e4c1c75c63ec9ba15cec620676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a0b15250d864d437a200d982c98d27"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ae2a0b15250d864d437a200d982c98d27">play</a> ()</td></tr>
<tr class="separator:ae2a0b15250d864d437a200d982c98d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade761614ca9c5aca148c9e876c556077"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ade761614ca9c5aca148c9e876c556077">play</a> (int loops)</td></tr>
<tr class="separator:ade761614ca9c5aca148c9e876c556077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4543244372ac9ea9afd6154da5a2f6d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a4543244372ac9ea9afd6154da5a2f6d5">close</a> ()</td></tr>
<tr class="separator:a4543244372ac9ea9afd6154da5a2f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7040201d932991c6309552bd38e8734d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a7040201d932991c6309552bd38e8734d">getInfo</a> ()</td></tr>
<tr class="separator:a7040201d932991c6309552bd38e8734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff712de945b4f8c740fe4d66f0247670"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_MusicTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#aff712de945b4f8c740fe4d66f0247670">metaData</a> ()</td></tr>
<tr class="separator:aff712de945b4f8c740fe4d66f0247670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab148e64c3a0b970b2b2692bd5cbcdaac"><td class="memItemLeft" align="right" valign="top"><a id="ab148e64c3a0b970b2b2692bd5cbcdaac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ab148e64c3a0b970b2b2692bd5cbcdaac">~LX_Music</a> ()</td></tr>
<tr class="memdesc:ab148e64c3a0b970b2b2692bd5cbcdaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab148e64c3a0b970b2b2692bd5cbcdaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_x___mixer_1_1_l_x___sound"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_x___mixer_1_1_l_x___sound')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html">LX_Mixer::LX_Sound</a></td></tr>
<tr class="memitem:a01db8f5a23e5e5dfd9ca2b22392fe4ec inherit pub_methods_class_l_x___mixer_1_1_l_x___sound"><td class="memItemLeft" align="right" valign="top"><a id="a01db8f5a23e5e5dfd9ca2b22392fe4ec"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#a01db8f5a23e5e5dfd9ca2b22392fe4ec">~LX_Sound</a> ()</td></tr>
<tr class="memdesc:a01db8f5a23e5e5dfd9ca2b22392fe4ec inherit pub_methods_class_l_x___mixer_1_1_l_x___sound"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a01db8f5a23e5e5dfd9ca2b22392fe4ec inherit pub_methods_class_l_x___mixer_1_1_l_x___sound"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad08d07945c3091f5c63115a58ee37cff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ad08d07945c3091f5c63115a58ee37cff">fadeOut</a> (int ms)</td></tr>
<tr class="separator:ad08d07945c3091f5c63115a58ee37cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861f155d035100a32a527cfc1575db8c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a861f155d035100a32a527cfc1575db8c">pause</a> ()</td></tr>
<tr class="separator:a861f155d035100a32a527cfc1575db8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0e8ff8c47d5b7604614b828cf0b1d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#acd0e8ff8c47d5b7604614b828cf0b1d8">stop</a> ()</td></tr>
<tr class="separator:acd0e8ff8c47d5b7604614b828cf0b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The music class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac451caf801d3e869c71c99e1dde903fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac451caf801d3e869c71c99e1dde903fe">&sect;&nbsp;</a></span>LX_Music() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Mixer::LX_Music::LX_Music </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The music filename that will be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01814119df0a193558b70387b61836d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01814119df0a193558b70387b61836d8">&sect;&nbsp;</a></span>LX_Music() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LX_Mixer::LX_Music::LX_Music </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The music filename that will be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af27d2d734a568abd26e7c89266d3b205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27d2d734a568abd26e7c89266d3b205">&sect;&nbsp;</a></span>load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Music::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the music file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The music file that will be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on succes, FALSE otherwise </dd></dl>

<p>Implements <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#abf06aea79885c8db6e499906d2117f82">LX_Mixer::LX_Sound</a>.</p>

</div>
</div>
<a id="aeecf08b97269bda74971417896df94f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecf08b97269bda74971417896df94f0">&sect;&nbsp;</a></span>load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Music::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the music file (utf-8 format)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The music file that will be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on succes, FALSE otherwise </dd></dl>

<p>Implements <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#aa3cd627ccd0130e6150fd0fe9da3e29e">LX_Mixer::LX_Sound</a>.</p>

</div>
</div>
<a id="ab4fe8345228ed83f552fe943b58b87fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fe8345228ed83f552fe943b58b87fc">&sect;&nbsp;</a></span>isLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Music::isLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the music is loaded </p><dl class="section return"><dt>Returns</dt><dd>TRUE on succes, FALSE otherwise </dd></dl>

<p>Implements <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#aee262b795a89f331c2686546f77d6574">LX_Mixer::LX_Sound</a>.</p>

</div>
</div>
<a id="a144a45e9f961984f41b6f370789bb05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144a45e9f961984f41b6f370789bb05c">&sect;&nbsp;</a></span>fadeIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::LX_Music::fadeIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fade in the current music over some milliseconds of time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Milliseconds for the fade-in effect to complete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>fadeIn starts playing the music with the fade-in effect. It is not necessary to call <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ae2a0b15250d864d437a200d982c98d27">LX_Music::play()</a> if this function is called</dd>
<dd>
Any previous music will be halted, or if it is fading out it will wait (blocking) for the fade to complete </dd></dl>

</div>
</div>
<a id="aac15e5e4c1c75c63ec9ba15cec620676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac15e5e4c1c75c63ec9ba15cec620676">&sect;&nbsp;</a></span>fadeInPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::LX_Music::fadeInPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fade in the current music over some milliseconds of time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Milliseconds for the fade-in effect to complete </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position to start the music</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>fadeInPos starts playing the music with the fade-in effect. It is not necessary to call <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ae2a0b15250d864d437a200d982c98d27">LX_Music::play()</a> if this function is called</dd>
<dd>
Any previous music will be halted, or if it is fading out it will wait (blocking) for the fade to complete </dd></dl>

</div>
</div>
<a id="ad08d07945c3091f5c63115a58ee37cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08d07945c3091f5c63115a58ee37cff">&sect;&nbsp;</a></span>fadeOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LX_Mixer::LX_Music::fadeOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fade out the music over some milliseconds of time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Milliseconds for the fade-out effect to complete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This functions works only when music is playing and no fading is already set to fade out </dd></dl>

</div>
</div>
<a id="ae2a0b15250d864d437a200d982c98d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a0b15250d864d437a200d982c98d27">&sect;&nbsp;</a></span>play() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Music::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play the music specified in the <a class="el" href="class_l_x___mixer_1_1_l_x___music.html" title="The music class. ">LX_Music</a> class </p><dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function internally calls <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ade761614ca9c5aca148c9e876c556077">play(int loops)</a> with LX_MIXER_NOLOOP </dd></dl>

<p>Implements <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#aaae122508754b27200d2848b8d644833">LX_Mixer::LX_Sound</a>.</p>

</div>
</div>
<a id="ade761614ca9c5aca148c9e876c556077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade761614ca9c5aca148c9e876c556077">&sect;&nbsp;</a></span>play() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::LX_Music::play </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loops</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play the music specified in the <a class="el" href="class_l_x___mixer_1_1_l_x___music.html" title="The music class. ">LX_Music</a> class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loops</td><td>The loop constant</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success,FALSE otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If loops is set to LX_MIXER_NOLOOP, the music is played only once. </dd>
<dd>
If loops is set to LX_MIXER_LOOP, the music is played forever. </dd></dl>

</div>
</div>
<a id="a861f155d035100a32a527cfc1575db8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861f155d035100a32a527cfc1575db8c">&sect;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::LX_Music::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pause or resume the current music </p>

</div>
</div>
<a id="acd0e8ff8c47d5b7604614b828cf0b1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0e8ff8c47d5b7604614b828cf0b1d8">&sect;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LX_Mixer::LX_Music::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop the music </p>

</div>
</div>
<a id="a4543244372ac9ea9afd6154da5a2f6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4543244372ac9ea9afd6154da5a2f6d5">&sect;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::LX_Music::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close the music </p>

<p>Implements <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#a468cf0ed335bc20a25274665be997522">LX_Mixer::LX_Sound</a>.</p>

</div>
</div>
<a id="a7040201d932991c6309552bd38e8734d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7040201d932991c6309552bd38e8734d">&sect;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classlibtagpp_1_1_tag.html">libtagpp::Tag</a> &amp; LX_Mixer::LX_Music::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the current music </p><dl class="section return"><dt>Returns</dt><dd>The metadata</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It provides low-level information about the file related to the music (bitrate, album-gain, ...)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___mixer_1_1_l_x___music.html#aff712de945b4f8c740fe4d66f0247670">metaData()</a> </dd></dl>

</div>
</div>
<a id="aff712de945b4f8c740fe4d66f0247670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff712de945b4f8c740fe4d66f0247670">&sect;&nbsp;</a></span>metaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_MusicTag</a> &amp; LX_Mixer::LX_Music::metaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get essential information about the current music </p><dl class="section return"><dt>Returns</dt><dd>The metadata</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html" title="High-level music metadata. ">LX_MusicTag</a> </dd>
<dd>
<a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a7040201d932991c6309552bd38e8734d">getInfo()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___music_8hpp_source.html">LX_Music.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
