<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Multithreading::LX_Cond Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___multithreading.html">LX_Multithreading</a></li><li class="navelem"><a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html">LX_Cond</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___multithreading_1_1_l_x___cond-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Multithreading::LX_Cond Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The condition variable.  
 <a href="class_l_x___multithreading_1_1_l_x___cond.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___sync_8hpp_source.html">LX_Sync.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b6105cbaf0323c79d9a3aa4f27531c7"><td class="memItemLeft" align="right" valign="top"><a id="a3b6105cbaf0323c79d9a3aa4f27531c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#a3b6105cbaf0323c79d9a3aa4f27531c7">LX_Cond</a> ()</td></tr>
<tr class="memdesc:a3b6105cbaf0323c79d9a3aa4f27531c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3b6105cbaf0323c79d9a3aa4f27531c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8163e2b9479352c55e6fd722861827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#a1d8163e2b9479352c55e6fd722861827">wait</a> (<a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html">LX_Mutex</a> &amp;mutex)</td></tr>
<tr class="separator:a1d8163e2b9479352c55e6fd722861827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6cc75874988acdcf6be6bd0e00fdf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#afe6cc75874988acdcf6be6bd0e00fdf6">signal</a> ()</td></tr>
<tr class="separator:afe6cc75874988acdcf6be6bd0e00fdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d3596bfa55bb3ffb800fdb7dcc9459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#ab7d3596bfa55bb3ffb800fdb7dcc9459">broadcast</a> ()</td></tr>
<tr class="separator:ab7d3596bfa55bb3ffb800fdb7dcc9459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f3aba2895356a9499de66476af2d9c"><td class="memItemLeft" align="right" valign="top"><a id="a91f3aba2895356a9499de66476af2d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#a91f3aba2895356a9499de66476af2d9c">~LX_Cond</a> ()</td></tr>
<tr class="memdesc:a91f3aba2895356a9499de66476af2d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a91f3aba2895356a9499de66476af2d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The condition variable. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d8163e2b9479352c55e6fd722861827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8163e2b9479352c55e6fd722861827">&sect;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Multithreading::LX_Cond::wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html">LX_Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait on the current condition variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mutex</td><td>The mutex to associate the condition variable with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>1 - The mutex given in argument must be locked. Otherwise the behaviour is undefined. </dd>
<dd>
2 - This function atomically releases the mutex in argument and cause the calling thread to block on the current condition variable; atomically here means "atomically with respect to access by another thread to the mutex and then the condition variable". That is, if another thread is able to acquire the mutex after the about-to-block thread has released it, then a subsequent call to <a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#ab7d3596bfa55bb3ffb800fdb7dcc9459">broadcast()</a> or <a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#afe6cc75874988acdcf6be6bd0e00fdf6">signal()</a> in that thread shall behave as if it were issued after the about-to-block thread has blocked. </dd>
<dd>
3 - The effect os using more than one mutex for concurrent <a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#afe6cc75874988acdcf6be6bd0e00fdf6">signal()</a> or broadcat() operations on the same condition variable is undefined. Because the condition variable is bound to a unique mutex when a thread waits on this condition variable, and this binding ends when the wait "returns"</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#afe6cc75874988acdcf6be6bd0e00fdf6">signal</a> </dd>
<dd>
<a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#ab7d3596bfa55bb3ffb800fdb7dcc9459">broadcast</a> </dd></dl>

</div>
</div>
<a id="afe6cc75874988acdcf6be6bd0e00fdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6cc75874988acdcf6be6bd0e00fdf6">&sect;&nbsp;</a></span>signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Multithreading::LX_Cond::signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unblock a thread taht is blocked on the current condition variable</p>
<dl class="section note"><dt>Note</dt><dd>1 - If more than one thread is blocked on the condition variable the scheduling policy shall determine which thread is unblocked </dd>
<dd>
2 - The function does nothing if no threads are blocked on the condition variable</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#ab7d3596bfa55bb3ffb800fdb7dcc9459">broadcast</a> </dd></dl>

</div>
</div>
<a id="ab7d3596bfa55bb3ffb800fdb7dcc9459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d3596bfa55bb3ffb800fdb7dcc9459">&sect;&nbsp;</a></span>broadcast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Multithreading::LX_Cond::broadcast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unblock all threads that are blocked on the current condition variable</p>
<dl class="section note"><dt>Note</dt><dd>1 - If more than one thread is blocked on the condition variable the scheduling policy shall determine the order in which thread is unblocked. </dd>
<dd>
2 - The function does nothing if no threads are blocked on the condition variable</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#afe6cc75874988acdcf6be6bd0e00fdf6">signal</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___sync_8hpp_source.html">LX_Sync.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
