<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Graphics::LX_Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_x___graphics_1_1_l_x___texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Graphics::LX_Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The texture object This class describes a texture.  
 <a href="class_l_x___graphics_1_1_l_x___texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LX_Graphics::LX_Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_x___graphics_1_1_l_x___texture.png" usemap="#LX_5FGraphics::LX_5FTexture_map" alt=""/>
  <map id="LX_5FGraphics::LX_5FTexture_map" name="LX_Graphics::LX_Texture_map">
<area href="class_l_x___graphics_1_1_l_x___sprite.html" title="The sprite. " alt="LX_Graphics::LX_Sprite" shape="rect" coords="0,56,226,80"/>
<area href="class_l_x___graphics_1_1_l_x___streaming_texture.html" title="A special texture for texture streaming This class describes a texture for streaming. " alt="LX_Graphics::LX_StreamingTexture" shape="rect" coords="236,56,462,80"/>
<area href="class_l_x___graphics_1_1_l_x___text_texture.html" title="The text texture This abstract class describes a texture build from a text. " alt="LX_Graphics::LX_TextTexture" shape="rect" coords="472,56,698,80"/>
<area href="class_l_x___graphics_1_1_l_x___animated_sprite.html" title="The animated sprite This class describes a sprite sheet used for animation. " alt="LX_Graphics::LX_AnimatedSprite" shape="rect" coords="0,112,226,136"/>
<area href="class_l_x___graphics_1_1_l_x___blended_text_texture.html" title="The blended text texture. " alt="LX_Graphics::LX_BlendedTextTexture" shape="rect" coords="236,112,462,136"/>
<area href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html" title="The shaded text texture. " alt="LX_Graphics::LX_ShadedTextTexture" shape="rect" coords="472,112,698,136"/>
<area href="class_l_x___graphics_1_1_l_x___solid_text_texture.html" title="The solid text texture. " alt="LX_Graphics::LX_SolidTextTexture" shape="rect" coords="708,112,934,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d248c976d672f869ecd7db6a4fe6fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8d248c976d672f869ecd7db6a4fe6fe5">LX_Texture</a> (const std::string &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8d248c976d672f869ecd7db6a4fe6fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8d248c976d672f869ecd7db6a4fe6fe5">More...</a><br /></td></tr>
<tr class="separator:a8d248c976d672f869ecd7db6a4fe6fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0250103ffc9985414746a822458931"><td class="memItemLeft" align="right" valign="top"><a id="a8e0250103ffc9985414746a822458931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8e0250103ffc9985414746a822458931">LX_Texture</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;filename, <a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;w, uint32_t format=LX_PIXELFORMAT_RGBA8888)</td></tr>
<tr class="memdesc:a8e0250103ffc9985414746a822458931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor with the filename (UTF-8) <br /></td></tr>
<tr class="separator:a8e0250103ffc9985414746a822458931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5021593e69215f54454f9769f930a3b3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a5021593e69215f54454f9769f930a3b3">isOpen</a> () const</td></tr>
<tr class="separator:a5021593e69215f54454f9769f930a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c49dff001db92a83619e44642857c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#ab8c49dff001db92a83619e44642857c1">draw</a> ()</td></tr>
<tr class="separator:ab8c49dff001db92a83619e44642857c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7257b99bc5da49c85bf85215d85d187d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a7257b99bc5da49c85bf85215d85d187d">bind</a> (float *iw=nullptr, float *ih=nullptr)</td></tr>
<tr class="separator:a7257b99bc5da49c85bf85215d85d187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bdb84346c3525d64312f336df7c293"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a39bdb84346c3525d64312f336df7c293">unbind</a> ()</td></tr>
<tr class="separator:a39bdb84346c3525d64312f336df7c293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa747407fc4dbe0ab4d5caf014d00ce"><td class="memItemLeft" align="right" valign="top"><a id="a3fa747407fc4dbe0ab4d5caf014d00ce"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a3fa747407fc4dbe0ab4d5caf014d00ce">~LX_Texture</a> ()</td></tr>
<tr class="memdesc:a3fa747407fc4dbe0ab4d5caf014d00ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3fa747407fc4dbe0ab4d5caf014d00ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The texture object This class describes a texture. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d248c976d672f869ecd7db6a4fe6fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d248c976d672f869ecd7db6a4fe6fe5">&sect;&nbsp;</a></span>LX_Texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_Graphics::LX_Texture::LX_Texture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l_x___win_1_1_l_x___window.html">LX_Win::LX_Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>format</em> = <code>LX_PIXELFORMAT_RGBA8888</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Build the texture from a filename</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The image file to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The window the texture will be drawn on → see <em><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#ab8c49dff001db92a83619e44642857c1">draw()</a></em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Optional argument that specified the format of the texture</td></tr>
  </table>
  </dd>
</dl>
<table class="doxtable">
<tr>
<th>Format Values </th><th></th></tr>
<tr>
<td>LX_PIXELFORMAT_UNKNOWN </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_INDEX1LSB </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_INDEX1MSB </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_INDEX4LSB </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_INDEX4MSB </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_INDEX8 </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_RGB332 </td><td>RGB: 2 bit for blue, 3 bits for the others </td></tr>
<tr>
<td>LX_PIXELFORMAT_RGB444 </td><td>RGB : 4 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_RGB555 </td><td>RGB : 5 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_BGR555 </td><td>BGR : 5 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_ARGB4444 </td><td>ARGB: 4 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_RGBA4444 </td><td>RGBA: 4 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_ABGR4444 </td><td>ABGR: 4 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_BGRA4444 </td><td>BGRA: 4 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_ARGB1555 </td><td>ARGB: 1 bit for alpha, 5 bits for the others </td></tr>
<tr>
<td>LX_PIXELFORMAT_RGBA5551 </td><td>RGBA: 1 bit for alpha, 5 bits for the others </td></tr>
<tr>
<td>LX_PIXELFORMAT_ABGR1555 </td><td>ABGR: 1 bit for alpha, 5 bits for the others </td></tr>
<tr>
<td>LX_PIXELFORMAT_BGRA5551 </td><td>BGRA: 1 bit for alpha, 5 bits for the others </td></tr>
<tr>
<td>LX_PIXELFORMAT_RGB565 </td><td>RGB: 6 bit for green, 5 bits for the others </td></tr>
<tr>
<td>LX_PIXELFORMAT_BGR565 </td><td>BGR: 6 bit for green, 5 bits for the others </td></tr>
<tr>
<td>LX_PIXELFORMAT_RGB24 </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_BGR24 </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_RGB888 </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_RGBX8888 </td><td>RGBX: 8 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_BGR888 </td><td>BGR: 8 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_BGRX8888 </td><td>BGRX: 8 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_ARGB8888 </td><td>ARGB: 8 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_RGBA8888 </td><td>RGBA: 8 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_ABGR8888 </td><td>ABGR: 8 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_BGRA8888 </td><td>BGRA: 8 bits per channel </td></tr>
<tr>
<td>LX_PIXELFORMAT_ARGB2101010 </td><td></td></tr>
<tr>
<td>LX_PIXELFORMAT_YV12 </td><td>planar mode: Y + V + U (3 planes) </td></tr>
<tr>
<td>LX_PIXELFORMAT_IYUV </td><td>planar mode: Y + U + V (3 planes) </td></tr>
<tr>
<td>LX_PIXELFORMAT_YUY2 </td><td>packed mode: Y0+U0+Y1+V0 (1 plane) </td></tr>
<tr>
<td>LX_PIXELFORMAT_UYVY </td><td>packed mode: U0+Y0+V0+Y1 (1 plane) </td></tr>
<tr>
<td>LX_PIXELFORMAT_YVYU </td><td>packed mode: Y0+V0+Y1+U0 (1 plane) </td></tr>
</table>
<p>The default value is <b>LX_PIXELFORMAT_RGBA8888</b> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5021593e69215f54454f9769f930a3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5021593e69215f54454f9769f930a3b3">&sect;&nbsp;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Graphics::LX_Texture::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the texture has been loaded </p><dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="class_l_x___graphics_1_1_l_x___streaming_texture.html#a032164a820e7754052d703c69ce37498">LX_Graphics::LX_StreamingTexture</a>, and <a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#ac9f0f2dbde2fe9a31ea2c547ba182e5b">LX_Graphics::LX_AnimatedSprite</a>.</p>

</div>
</div>
<a id="ab8c49dff001db92a83619e44642857c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c49dff001db92a83619e44642857c1">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_Texture::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a texture on the window </p><dl class="section note"><dt>Note</dt><dd>The window is specified at object construction </dd></dl>

<p>Reimplemented in <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a1004a4789391de312cc2ba2f6f09384a">LX_Graphics::LX_TextTexture</a>, and <a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#ab26a02a1289b8ee2203d720e93cfbef1">LX_Graphics::LX_Sprite</a>.</p>

</div>
</div>
<a id="a7257b99bc5da49c85bf85215d85d187d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7257b99bc5da49c85bf85215d85d187d">&sect;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Graphics::LX_Texture::bind </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>iw</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ih</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bind a texture (its internal texture) to the OpenGL context of the OpenGl window where the texture is drawn on in order to use the OpenGL functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">iw</td><td>(Optional) a pointer to a float value of which will be filled with the texture width. See notes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ih</td><td>(Optional) a pointer to a float value which will be filled with the texture width. See notes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success. FALSE if the operation is not supported.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>1 - If provided, <b>iw</b> and <b>ih</b> will be filled with the width and height values suitable for the provided texture. In most cases, both will be 1.0, however, on systems that support the GL_ARB_texture_rectangle extension, these values will actually be the pixel width and height used to create the texture, so this factor needs to be taken into account when providing texture coordinates to OpenGL.</dd>
<dd>
2 - This functions change the focused OpenGL window in order to bind the texture to the OpenGL context of the window where it is usually drawn on. That is to say the function can be only called if the window is an OpenGL window. Otherwise, <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a7257b99bc5da49c85bf85215d85d187d">bind()</a> returns FALSE. </dd></dl>

</div>
</div>
<a id="a39bdb84346c3525d64312f336df7c293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bdb84346c3525d64312f336df7c293">&sect;&nbsp;</a></span>unbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Graphics::LX_Texture::unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unbind a texture </p><dl class="section return"><dt>Returns</dt><dd>TRUE on success.FALSE if the operation is not supported. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___texture_8hpp_source.html">LX_Texture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
