<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a15ec2c528b11634c9e47c585673154c5">LX_Config::LX_Configuration::getFontFile</a>  () const</dt>
<dd>This function will be removed in v0.11.0 </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a02d814aaee24fcb17879498370766e09">LX_Config::LX_Configuration::getFontSize</a>  () const</dt>
<dd>This function will be removed in v0.11.0. </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Class <a class="el" href="class_l_x___mixer_1_1_l_x___chunk_exception.html">LX_Mixer::LX_ChunkException</a>  </dt>
<dd>The use of this class is deprecated. It will be removed at the next minor version  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Class <a class="el" href="class_l_x___mixer_1_1_l_x___music_exception.html">LX_Mixer::LX_MusicException</a>  </dt>
<dd>The use of this class is deprecated. It will be removed at the next minor version  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html#adee65f22e94a2fc9f4f4a2c870aebe22">LX_TrueTypeFont::LX_Font::LX_Font</a>  (const LX_Colour &amp;colour, unsigned int size=0)</dt>
<dd><p class="startdd">This function is deprecated and will be removed in v0.11.0. </p>
<p class="enddd">Use the constructor with 3 arguments </p>
</dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html#abfdc1cbd9783b6f95ff67dd6ca8d3fca">LX_TrueTypeFont::LX_Font::LX_Font</a>  (const std::string &amp;font_file, const LX_Colour &amp;colour)</dt>
<dd><p class="startdd">This function is deprecated and will be removed in v0.11.0. </p>
<p class="enddd">Use the constructor with 3 arguments</p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
