<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#abf17f100b89912239bdae9280050cbe8">LX_Mixer::LX_Chunk</a>
, <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#aeecf08b97269bda74971417896df94f0">LX_Mixer::LX_Music</a>
, <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#abf06aea79885c8db6e499906d2117f82">LX_Mixer::LX_Sound</a>
</li>
<li>loadBufferedImage()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#a17f6ec6f625993296cc2699309aa111f">LX_FileIO::LX_FileBuffer</a>
</li>
<li>loadSample()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#a599774490da6b10a16e9810afa0b7672">LX_FileIO::LX_FileBuffer</a>
</li>
<li>lock()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html#af9dabbaab9ad4dfe3c936d896333b179">LX_Multithreading::LX_Mutex</a>
</li>
<li>LX_AnimatedSprite()
: <a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#a46af810db3d34c82e2399bc82363e6b2">LX_Graphics::LX_AnimatedSprite</a>
</li>
<li>LX_BlendedTextTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#aba1b05c1b4d0728e9b60e93b24f8269a">LX_Graphics::LX_BlendedTextTexture</a>
</li>
<li>LX_BufferedImage()
: <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a20dded05d9d24cdfdf077b368cbf92cc">LX_Graphics::LX_BufferedImage</a>
</li>
<li>LX_Channel()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html#a5e9e9a6cb8d6ff0313a3cd263e0ae0c1">LX_Multithreading::LX_Channel&lt; T &gt;</a>
</li>
<li>LX_Chunk()
: <a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a5625a7d1f244f8ab76f1a0e11ff73743">LX_Mixer::LX_Chunk</a>
</li>
<li>LX_ChunkException()
: <a class="el" href="class_l_x___mixer_1_1_l_x___chunk_exception.html#a9af98941cae5c4ce5a96d0ee63f0f6cf">LX_Mixer::LX_ChunkException</a>
</li>
<li>LX_Circle()
: <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#adf2cbe13e6cd3fee02102aa54bf3c4fc">LX_Physics::LX_Circle</a>
</li>
<li>LX_Cond()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html#a3b6105cbaf0323c79d9a3aa4f27531c7">LX_Multithreading::LX_Cond</a>
</li>
<li>LX_ConfigurationException()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration_exception.html#ac8ea52dc2651bd21add3e550f9350f71">LX_Config::LX_ConfigurationException</a>
</li>
<li>LX_EventHandler()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a07ef4947c6ce54ffdb60f1c80ba02362">LX_Event::LX_EventHandler</a>
</li>
<li>LX_File()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html#ad23efaf53b73b4a85e5deb8eb77ee35d">LX_FileIO::LX_File</a>
</li>
<li>LX_FileBuffer()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html#acc4b84c3b0e8a9fd31ce71a010df2b49">LX_FileIO::LX_FileBuffer</a>
</li>
<li>LX_Font()
: <a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html#adee65f22e94a2fc9f4f4a2c870aebe22">LX_TrueTypeFont::LX_Font</a>
</li>
<li>LX_Gamepad()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#aaf3c800d8531ecce3f5347d3917235e7">LX_Device::LX_Gamepad</a>
</li>
<li>LX_Haptic()
: <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a6df390a26d020cb87e7997c94f1ce141">LX_Device::LX_Haptic</a>
</li>
<li>LX_Mouse()
: <a class="el" href="class_l_x___device_1_1_l_x___mouse.html#a69b1af13cc6671f0e2fbfe9a7393a30b">LX_Device::LX_Mouse</a>
</li>
<li>LX_MouseHaptic()
: <a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html#a6a10594eb01803db788b7e8a47191326">LX_Device::LX_MouseHaptic</a>
</li>
<li>LX_Music()
: <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#a19bf9d5b6cd357af3c86d6021e84f66a">LX_Mixer::LX_Music</a>
</li>
<li>LX_MusicException()
: <a class="el" href="class_l_x___mixer_1_1_l_x___music_exception.html#a33a2dc54cc008b22944fe0259c1a1003">LX_Mixer::LX_MusicException</a>
</li>
<li>LX_Mutex()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html#a6d2ed66d7a13a912206808b5258e2177">LX_Multithreading::LX_Mutex</a>
</li>
<li>LX_Particle()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#abcecb440852371b3f5e4eee5c0c349f3">LX_ParticleEngine::LX_Particle</a>
</li>
<li>LX_ParticleSystem()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a99aa135efb53128bcb78903a3015a7cf">LX_ParticleEngine::LX_ParticleSystem</a>
</li>
<li>LX_Point()
: <a class="el" href="struct_l_x___physics_1_1_l_x___point.html#ab6eabdca319d96e6decae3efc69304d6">LX_Physics::LX_Point</a>
</li>
<li>LX_Polygon()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#ad81aac3d2e246bbfe32a3b4c6bf5103e">LX_Physics::LX_Polygon</a>
</li>
<li>LX_PolygonException()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html#af5cc770ac197a93bbcea11c3617794b8">LX_Physics::LX_PolygonException</a>
</li>
<li>LX_ShadedTextTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#afe0de6775f203ea2d4767ac41536769e">LX_Graphics::LX_ShadedTextTexture</a>
</li>
<li>LX_SolidTextTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html#ae8134b9e41ddb1152dcef9aa5771bd17">LX_Graphics::LX_SolidTextTexture</a>
</li>
<li>LX_Sprite()
: <a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html#a45259f7d0c68db4201297e08e6324d2b">LX_Graphics::LX_Sprite</a>
</li>
<li>LX_StreamingTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___streaming_texture.html#a0fdb148bb58fcf9c904fd158490fef5c">LX_Graphics::LX_StreamingTexture</a>
</li>
<li>LX_TextInput()
: <a class="el" href="class_l_x___text_1_1_l_x___text_input.html#a9be8cc4701e2ed72d1ddf6b11d370120">LX_Text::LX_TextInput</a>
</li>
<li>LX_TextTexture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html#a5183520b33d1816483e78dc872955d27">LX_Graphics::LX_TextTexture</a>
</li>
<li>LX_Texture()
: <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a8e0250103ffc9985414746a822458931">LX_Graphics::LX_Texture</a>
</li>
<li>LX_Thread()
: <a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html#a3ecdb509f1d25aa2bced409602996802">LX_Multithreading::LX_Thread</a>
</li>
<li>LX_TmpFile()
: <a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html#a1bca7120c6308937efdc59da73d80b68">LX_FileIO::LX_TmpFile</a>
</li>
<li>LX_Vector2D()
: <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a01f80c4df786caaf2bc40f54906835a6">LX_Physics::LX_Vector2D</a>
</li>
<li>LX_Window()
: <a class="el" href="class_l_x___win_1_1_l_x___window.html#a5838ef5127cef14cacba5a3024e65977">LX_Win::LX_Window</a>
</li>
<li>LX_WindowException()
: <a class="el" href="class_l_x___win_1_1_l_x___window_exception.html#a22c8a5b8e203d9186b1e85989328ba4a">LX_Win::LX_WindowException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
