<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#ac99e67b57b60f682421e165ec225a4df">LX_Device::LX_GamepadInfo</a>
, <a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html#a0b09dd7876324f2526c35d59c48a6085">LX_Event::LX_GAxis</a>
, <a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#af43b24ae302dfa03c090bb9489d22e30">LX_Win::LX_WindowInfo</a>
</li>
<li>ignoreEvent()
: <a class="el" href="class_l_x___event_1_1_l_x___event_handler.html#a01595f3e598c9825d8d521c6fe37620f">LX_Event::LX_EventHandler</a>
</li>
<li>img
: <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#aaf6165f37e0888a2528528a3c5b8d8c2">LX_Mixer::LX_MusicTag</a>
</li>
<li>init()
: <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a89a281cf654ae2b1d7d701b96459bb27">LX_Win::LX_WindowManager</a>
</li>
<li>initConfig()
: <a class="el" href="class_l_x___config_1_1_l_x___configuration.html#a544c7160e97a1d051a56077a3ad3ba1a">LX_Config::LX_Configuration</a>
</li>
<li>IOException()
: <a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html#a06c0d8afa5d5a75c203b528484222b27">LX_FileIO::IOException</a>
</li>
<li>is_haptic
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a740bd2044ad887852f1355c176d9e5b0">LX_Device::LX_GamepadInfo</a>
</li>
<li>isConnected()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a3ae501580d61cd364daf817232345b20">LX_Device::LX_Gamepad</a>
</li>
<li>isConvex()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a96f307f6a15471036672bcd35d133ff2">LX_Physics::LX_Polygon</a>
</li>
<li>isDead()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html#a0044f331b4474881bfacf8518d084edf">LX_ParticleEngine::LX_Particle</a>
</li>
<li>isHaptic()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a733cc3755514897dbe27f2e5c9db8a91">LX_Device::LX_Gamepad</a>
</li>
<li>isLoaded()
: <a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html#a22402c844355f663bca5147a0644363d">LX_Graphics::LX_BufferedImage</a>
, <a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html#a1cb010d51f6f7e27908590f313899596">LX_Mixer::LX_Chunk</a>
, <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ab4fe8345228ed83f552fe943b58b87fc">LX_Mixer::LX_Music</a>
, <a class="el" href="class_l_x___mixer_1_1_l_x___sound.html#aee262b795a89f331c2686546f77d6574">LX_Mixer::LX_Sound</a>
</li>
<li>isOpen()
: <a class="el" href="class_l_x___device_1_1_l_x___mouse.html#ad015b6a4aa6b74ec9884e78fc6783482">LX_Device::LX_Mouse</a>
, <a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html#ac9f0f2dbde2fe9a31ea2c547ba182e5b">LX_Graphics::LX_AnimatedSprite</a>
, <a class="el" href="class_l_x___graphics_1_1_l_x___streaming_texture.html#a032164a820e7754052d703c69ce37498">LX_Graphics::LX_StreamingTexture</a>
, <a class="el" href="class_l_x___graphics_1_1_l_x___texture.html#a5021593e69215f54454f9769f930a3b3">LX_Graphics::LX_Texture</a>
</li>
<li>isOpened()
: <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#af75cdb5971361e3d5c99eee26d050694">LX_Device::LX_Haptic</a>
, <a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html#ae30b9056d2edbe7fa8f21ef08604a82c">LX_Device::LX_MouseHaptic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
