<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a997a7102b615f437f33b18101af41c3a">LX_Device::LX_GamepadInfo</a>
</li>
<li>nb_axis
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a75180bab78f954ff936fd3808d093c57">LX_Device::LX_GamepadInfo</a>
</li>
<li>nb_balls
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a11e4f0fd5d3ee299b3e6810dc39b4ef0">LX_Device::LX_GamepadInfo</a>
</li>
<li>nb_buttons
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#afeb2d52beda8098d527ef2ba64aa950f">LX_Device::LX_GamepadInfo</a>
</li>
<li>nb_hats
: <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a01671b40005098668b482821cd1c22f2">LX_Device::LX_GamepadInfo</a>
</li>
<li>nbActiveParticles()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a5fb98564804f85c1b02e771c5371ff96">LX_ParticleEngine::LX_ParticleSystem</a>
</li>
<li>nbEmptyParticles()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a352d00123cb2ac45b9f1a286edea0747">LX_ParticleEngine::LX_ParticleSystem</a>
</li>
<li>nbTotalParticles()
: <a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html#a3e292f638e7a3c84fd76ec791abae22b">LX_ParticleEngine::LX_ParticleSystem</a>
</li>
<li>nbWindows()
: <a class="el" href="class_l_x___win_1_1_l_x___window_manager.html#a6a9a83f620dd2a24382752689826e0f0">LX_Win::LX_WindowManager</a>
</li>
<li>newEffect()
: <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a822557351d6eaf789fdace9fa7730054">LX_Device::LX_Haptic</a>
</li>
<li>npos
: <a class="el" href="class_u_t_f8string.html#aabee38fa7aa9a4ee98985252a4d90114">UTF8string</a>
</li>
<li>numberOfEdges()
: <a class="el" href="class_l_x___physics_1_1_l_x___polygon.html#a17e0eb3dc136665ca7988e959c98ecaf">LX_Physics::LX_Polygon</a>
</li>
<li>numberOfEffects()
: <a class="el" href="class_l_x___device_1_1_l_x___haptic.html#a4847c88b76fd27c168781d06724f29c6">LX_Device::LX_Haptic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
