<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="class_l_x___device_1_1_l_x___gamepad.html#a9e58bf41560be880fb98c97a4aebf579">LX_Device::LX_Gamepad</a>
</li>
<li>operator!=()
: <a class="el" href="class_u_t_f8iterator.html#a4582bb33e29ed3e7ada03739b5ab5a02">UTF8iterator</a>
</li>
<li>operator()()
: <a class="el" href="class_l_x___text_1_1_l_x___redraw_callback.html#a0f514a00ab7d2cf8dfbe5a9b5f90fa36">LX_Text::LX_RedrawCallback</a>
</li>
<li>operator*()
: <a class="el" href="class_u_t_f8iterator.html#a679a5dcaeb975f4ae698351d7abc1246">UTF8iterator</a>
</li>
<li>operator+()
: <a class="el" href="class_u_t_f8iterator.html#a10436f125af625c05bd6708850376b5b">UTF8iterator</a>
</li>
<li>operator++()
: <a class="el" href="class_u_t_f8iterator.html#ad10becd33a66ad333c8a84d88c3796ae">UTF8iterator</a>
</li>
<li>operator+=()
: <a class="el" href="class_u_t_f8string.html#a21ee3c1b81deae022fa0723f4c75bc52">UTF8string</a>
</li>
<li>operator-()
: <a class="el" href="class_u_t_f8iterator.html#a4845e2ded806c130aba7d840d9cebad3">UTF8iterator</a>
</li>
<li>operator--()
: <a class="el" href="class_u_t_f8iterator.html#a71749a0688375d510aab4d4e814130f3">UTF8iterator</a>
</li>
<li>operator=()
: <a class="el" href="struct_l_x___physics_1_1_l_x___circle.html#a2a1d5fc8d569a927b8a1fd57958ca0f3">LX_Physics::LX_Circle</a>
, <a class="el" href="struct_l_x___physics_1_1_l_x___point.html#ac9f9fd86ae53c087533f41e35f413bb1">LX_Physics::LX_Point</a>
, <a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html#a33b84fc175c8c441d42e6ee63a5a1b47">LX_Physics::LX_Vector2D</a>
, <a class="el" href="class_u_t_f8iterator.html#a51db594ac0ef41e31c8d045997dcca86">UTF8iterator</a>
, <a class="el" href="class_u_t_f8string.html#acca47cb4a1d2cac14e3d00d5f6790fac">UTF8string</a>
</li>
<li>operator==()
: <a class="el" href="class_u_t_f8iterator.html#a0150577f681d3ddba8dd6f54d2c6fd32">UTF8iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
