<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>from8BitColour()
: <a class="el" href="group___graphics.html#ga0f6ecf8dd10ddbf6538d282d71f2a40d">LX_Colour.hpp</a>
</li>
<li>fromGLColour()
: <a class="el" href="group___graphics.html#ga2eb54c6fa2622a4956fb95385b2d0652">LX_Colour.hpp</a>
</li>
<li>fromRGBAvalue()
: <a class="el" href="group___graphics.html#gaf7a5425eeb109992d7ea7907f896512f">LX_Colour.hpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getSDLConfig()
: <a class="el" href="group___config.html#ga583f6862e9100cd694f66b7399fd8418">LX_Library.hpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LX_AABB
: <a class="el" href="group___physics.html#gadbaa8b3108ff5b75ad26d34c0c86d2fc">LX_AABB.hpp</a>
</li>
<li>LX_Colour
: <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour.hpp</a>
</li>
<li>LX_GetError()
: <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_Error.hpp</a>
</li>
<li>LX_GL_MAJOR_VERSION
: <a class="el" href="_l_x___library_8hpp.html#a519a0334a5977cc8d213a367806e425a">LX_Library.hpp</a>
</li>
<li>LX_GL_MINOR_VERSION
: <a class="el" href="_l_x___library_8hpp.html#a550cec5261bd717bd57b99b204517d9f">LX_Library.hpp</a>
</li>
<li>LX_Init()
: <a class="el" href="group___config.html#ga08b5d63f9fef3977bead06ff38e9c6dc">LX_Library.hpp</a>
</li>
<li>LX_MIXER_AUDIO_FREQUENCY
: <a class="el" href="_l_x___mixer_8hpp.html#a54b718b0ac7b2d29103f0b7548aadd69">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_DEFAULT_CHUNKSIZE
: <a class="el" href="_l_x___mixer_8hpp.html#ab193d9c96c3613b5707e3c8e4e4df616">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_EFFECT_LOUD
: <a class="el" href="_l_x___mixer_8hpp.html#ae1cac5ae579dae075f749da7337ba08b">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_EFFECT_NO_ANGLE
: <a class="el" href="_l_x___mixer_8hpp.html#a5d2043744b230fadbab39fe207b126d8">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_EFFECT_NO_DISTANCE
: <a class="el" href="_l_x___mixer_8hpp.html#ade24834ac712091dfc0d157fbdb397df">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_EFFECT_SILENCE
: <a class="el" href="_l_x___mixer_8hpp.html#af31824002992f600e7b1fac811cba91e">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_MONO_SOUND
: <a class="el" href="_l_x___mixer_8hpp.html#aa0de5d200e2ce8dcf2587bd0ccc4d77d">LX_Mixer.hpp</a>
</li>
<li>LX_MIXER_STEREO_SOUND
: <a class="el" href="_l_x___mixer_8hpp.html#a9034acf193199ed02646f1ed3df9616e">LX_Mixer.hpp</a>
</li>
<li>LX_Quit()
: <a class="el" href="group___config.html#gaab4719564ab6bd986f6e26b05825908f">LX_Library.hpp</a>
</li>
<li>LX_SetError()
: <a class="el" href="_l_x___error_8hpp.html#a5426a2a2baf9ee189e39f42a9e2687eb">LX_Error.hpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="utf8__string_8hpp.html#adece11cebc9015356e4b2e527db5021b">utf8_string.hpp</a>
</li>
<li>operator+()
: <a class="el" href="utf8__string_8hpp.html#a22785d9db8a0f4d2e6697116b9ecc847">utf8_string.hpp</a>
</li>
<li>operator&lt;()
: <a class="el" href="utf8__string_8hpp.html#ac8ffb90a361200db9717722182683180">utf8_string.hpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="utf8__string_8hpp.html#ab79c9f7dcf2855ac2f159d2f237bd3ff">utf8_string.hpp</a>
</li>
<li>operator&lt;=()
: <a class="el" href="utf8__string_8hpp.html#aa9289d7f7fbcb1f64e2d685d4979df1d">utf8_string.hpp</a>
</li>
<li>operator==()
: <a class="el" href="utf8__string_8hpp.html#a939cd0607405f548f547dafa3ca7e881">utf8_string.hpp</a>
</li>
<li>operator&gt;()
: <a class="el" href="utf8__string_8hpp.html#a54301516bb54c4984815a4ec6cbcbcf9">utf8_string.hpp</a>
</li>
<li>operator&gt;=()
: <a class="el" href="utf8__string_8hpp.html#a5019f63a335f263ae8fb4e5b12ce98a8">utf8_string.hpp</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="utf8__string_8hpp.html#a5283fa5ed481d8d6c88982ace3e968a2">utf8_string.hpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setSDLConfig()
: <a class="el" href="group___config.html#ga32572320ad44db1fad1afea5559c1bc7">LX_Library.hpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toRGBAvalue()
: <a class="el" href="group___graphics.html#ga5076d4fad0acdde10d7e236b26f6224f">LX_Colour.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
