<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Graphics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graphics</div>  </div>
</div><!--header-->
<div class="contents">

<p>2D module for rendering (sprite, text, ...) and window management  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_x___graphics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></td></tr>
<tr class="memdesc:namespace_l_x___graphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graphics namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_l_x___particle_engine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___particle_engine.html">LX_ParticleEngine</a></td></tr>
<tr class="memdesc:namespace_l_x___particle_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">The particle engine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_l_x___true_type_font"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___true_type_font.html">LX_TrueTypeFont</a></td></tr>
<tr class="memdesc:namespace_l_x___true_type_font"><td class="mdescLeft">&#160;</td><td class="mdescRight">The True Type Font (TTF) namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_l_x___win"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___win.html">LX_Win</a></td></tr>
<tr class="memdesc:namespace_l_x___win"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x__gl_colour.html">LX_glColour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colour representation (in OpenGL format)  <a href="struct_l_x__gl_colour.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9c5eb39cce13fa273cbc8599971d58e7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> = SDL_Colour</td></tr>
<tr class="memdesc:ga9c5eb39cce13fa273cbc8599971d58e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colour representation.  <a href="#ga9c5eb39cce13fa273cbc8599971d58e7">More...</a><br /></td></tr>
<tr class="separator:ga9c5eb39cce13fa273cbc8599971d58e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f6ecf8dd10ddbf6538d282d71f2a40d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_x__gl_colour.html">LX_glColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#ga0f6ecf8dd10ddbf6538d282d71f2a40d">from8BitColour</a> (const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;colour)</td></tr>
<tr class="separator:ga0f6ecf8dd10ddbf6538d282d71f2a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb54c6fa2622a4956fb95385b2d0652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#ga2eb54c6fa2622a4956fb95385b2d0652">fromGLColour</a> (const <a class="el" href="struct_l_x__gl_colour.html">LX_glColour</a> &amp;colour)</td></tr>
<tr class="separator:ga2eb54c6fa2622a4956fb95385b2d0652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5076d4fad0acdde10d7e236b26f6224f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#ga5076d4fad0acdde10d7e236b26f6224f">toRGBAvalue</a> (const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;colour)</td></tr>
<tr class="separator:ga5076d4fad0acdde10d7e236b26f6224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a5425eeb109992d7ea7907f896512f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics.html#gaf7a5425eeb109992d7ea7907f896512f">fromRGBAvalue</a> (const uint32_t rgba)</td></tr>
<tr class="separator:gaf7a5425eeb109992d7ea7907f896512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>2D module for rendering (sprite, text, ...) and window management </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga9c5eb39cce13fa273cbc8599971d58e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c5eb39cce13fa273cbc8599971d58e7">&sect;&nbsp;</a></span>LX_Colour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colour representation. </p>
<p>Internal structure:</p>
<p>uint8_t r; uint8_t g; uint8_t b; uint8_t a; // 255: opaque; 0: transparent</p>
<p>Examples:</p>
<p>Orange (decimal value) </p><pre class="fragment">R,G,B: 255,165,0
⇒ LX_Colour: { r = 255, g = 165, b = 0, a = 255 }
</pre><p>Orange (hexadecimal value) </p><pre class="fragment">#FFA500
⇒ LX_Colour: { r = 0xFF, g = 0xA5, b = 0x00, a = 0xFF }</pre> 
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0f6ecf8dd10ddbf6538d282d71f2a40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f6ecf8dd10ddbf6538d282d71f2a40d">&sect;&nbsp;</a></span>from8BitColour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_x__gl_colour.html">LX_glColour</a> from8BitColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a colour in 8-bit notation to a colour in floating-point notation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">colour</td><td>Colour in 8-bit notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The colour in floating-point notation</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is very useful when the program uses colours in OpenGL representation (floating-point)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___graphics.html#ga2eb54c6fa2622a4956fb95385b2d0652">fromGLColour</a> </dd></dl>

</div>
</div>
<a id="ga2eb54c6fa2622a4956fb95385b2d0652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eb54c6fa2622a4956fb95385b2d0652">&sect;&nbsp;</a></span>fromGLColour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> fromGLColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_x__gl_colour.html">LX_glColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a colour in floating-point notation to a colour in 8-bit notation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">colour</td><td>Colour floating-point notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The colour in 8-bit notation</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is very useful when the program uses colours in OpenGL representation (floating-point)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___graphics.html#ga0f6ecf8dd10ddbf6538d282d71f2a40d">from8BitColour</a> </dd></dl>

</div>
</div>
<a id="ga5076d4fad0acdde10d7e236b26f6224f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5076d4fad0acdde10d7e236b26f6224f">&sect;&nbsp;</a></span>toRGBAvalue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t toRGBAvalue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the colour value in one unsigned integer value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">colour</td><td>Colour in 8-bit notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The colour in RGBA notation in one integer value </dd></dl>

</div>
</div>
<a id="gaf7a5425eeb109992d7ea7907f896512f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7a5425eeb109992d7ea7907f896512f">&sect;&nbsp;</a></span>fromRGBAvalue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___graphics.html#ga9c5eb39cce13fa273cbc8599971d58e7">LX_Colour</a> fromRGBAvalue </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>rgba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the colour structure from an integer value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rgba</td><td>The colour in one unsigned integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The colour structure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
