<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___config_1_1_l_x___configuration_exception.html" target="_self">LX_Config::LX_ConfigurationException</a></td><td class="desc">The exception class of <a class="el" href="class_l_x___config_1_1_l_x___configuration.html" title="The The LunatiX configuration. ">LX_Configuration</a> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___file_i_o_1_1_i_o_exception.html" target="_self">LX_FileIO::IOException</a></td><td class="desc">The Input/Output file exception </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___mixer_1_1_l_x___chunk_exception.html" target="_self">LX_Mixer::LX_ChunkException</a></td><td class="desc">The exception class of <a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html" title="The sample class. ">LX_Chunk</a> </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___mixer_1_1_l_x___music_exception.html" target="_self">LX_Mixer::LX_MusicException</a></td><td class="desc">The exception class of <a class="el" href="class_l_x___mixer_1_1_l_x___music.html" title="The music class. ">LX_Music</a> </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___physics_1_1_l_x___polygon_exception.html" target="_self">LX_Physics::LX_PolygonException</a></td><td class="desc">The exception class of LX_Window </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___win_1_1_l_x___window_exception.html" target="_self">LX_Win::LX_WindowException</a></td><td class="desc">The exception class of <a class="el" href="class_l_x___win_1_1_l_x___window.html" title="The window. ">LX_Window</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlibtagpp_1_1_img_meta_data.html" target="_self">libtagpp::ImgMetaData</a></td><td class="desc">Information about an image </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___file_i_o_1_1_l_x___abstract_file.html" target="_self">LX_FileIO::LX_AbstractFile</a></td><td class="desc">The abstract file interface </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___file_i_o_1_1_l_x___file.html" target="_self">LX_FileIO::LX_File</a></td><td class="desc">The file handler </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___file_i_o_1_1_l_x___tmp_file.html" target="_self">LX_FileIO::LX_TmpFile</a></td><td class="desc">The temporary file </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html" target="_self">LX_Graphics::LX_BufferedImage</a></td><td class="desc">The Buffered image This class describes an image stored in memory. Any texture can be generated from this buffered </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___multithreading_1_1_l_x___channel.html" target="_self">LX_Multithreading::LX_Channel&lt; T &gt;</a></td><td class="desc">Multithread synchronization primitive </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___physics_1_1_l_x___circle.html" target="_self">LX_Physics::LX_Circle</a></td><td class="desc">The circle structure This structure describe the circle </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___multithreading_1_1_l_x___cond.html" target="_self">LX_Multithreading::LX_Cond</a></td><td class="desc">The condition variable </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___config_1_1_l_x___configuration.html" target="_self">LX_Config::LX_Configuration</a></td><td class="desc">The The LunatiX configuration </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___drop_event.html" target="_self">LX_Event::LX_DropEvent</a></td><td class="desc">Drop event (file request) </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html" target="_self">LX_Event::LX_EventHandler</a></td><td class="desc">The class for event handling </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html" target="_self">LX_FileIO::LX_FileBuffer</a></td><td class="desc">The file buffer class </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___true_type_font_1_1_l_x___font.html" target="_self">LX_TrueTypeFont::LX_Font</a></td><td class="desc">The Font class </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___device_1_1_l_x___gamepad.html" target="_self">LX_Device::LX_Gamepad</a></td><td class="desc">The gamepad </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html" target="_self">LX_Device::LX_GamepadInfo</a></td><td class="desc">Information about gamepad </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___g_axis.html" target="_self">LX_Event::LX_GAxis</a></td><td class="desc">Axis of a gamepad </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___g_button.html" target="_self">LX_Event::LX_GButton</a></td><td class="desc">Button of a gamepad </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x__gl_colour.html" target="_self">LX_glColour</a></td><td class="desc">Colour representation (in OpenGL format) </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___device_1_1_l_x___haptic.html" target="_self">LX_Device::LX_Haptic</a></td><td class="desc">The haptic device </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___device_1_1_l_x___mouse_haptic.html" target="_self">LX_Device::LX_MouseHaptic</a></td><td class="desc">The mouse haptic device This class describes the force feedback system related to the mouse </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___keyboard_state.html" target="_self">LX_Event::LX_KeyboardState</a></td><td class="desc">Keyboard state </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___m_button.html" target="_self">LX_Event::LX_MButton</a></td><td class="desc">Button of a mouse </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html" target="_self">LX_Event::LX_MMotion</a></td><td class="desc">Mouse movement </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___device_1_1_l_x___mouse.html" target="_self">LX_Device::LX_Mouse</a></td><td class="desc">The mouse cursor It handles a user-defined mouse (with custom cursor) </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html" target="_self">LX_Mixer::LX_MusicTag</a></td><td class="desc">High-level music metadata </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___multithreading_1_1_l_x___mutex.html" target="_self">LX_Multithreading::LX_Mutex</a></td><td class="desc">The mutex </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___m_wheel.html" target="_self">LX_Event::LX_MWheel</a></td><td class="desc">Mouse wheel </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle.html" target="_self">LX_ParticleEngine::LX_Particle</a></td><td class="desc">The particle </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___particle_engine_1_1_l_x___particle_system.html" target="_self">LX_ParticleEngine::LX_ParticleSystem</a></td><td class="desc">The particle system </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___physics_1_1_l_x___point.html" target="_self">LX_Physics::LX_Point</a></td><td class="desc">The point structure This point is described by the x and y field </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___physics_1_1_l_x___polygon.html" target="_self">LX_Physics::LX_Polygon</a></td><td class="desc">The polygon This class defines a polygon </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___text_1_1_l_x___redraw_callback.html" target="_self">LX_Text::LX_RedrawCallback</a></td><td class="desc">Function object </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html" target="_self">LX_Mixer::LX_Sound</a></td><td class="desc">The sound interface </td></tr>
<tr id="row_30_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html" target="_self">LX_Mixer::LX_Chunk</a></td><td class="desc">The sample class </td></tr>
<tr id="row_30_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___mixer_1_1_l_x___music.html" target="_self">LX_Mixer::LX_Music</a></td><td class="desc">The music class </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___text_event.html" target="_self">LX_Event::LX_TextEvent</a></td><td class="desc">Text event </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___text_1_1_l_x___text_input.html" target="_self">LX_Text::LX_TextInput</a></td><td class="desc">Text input class </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html" target="_self">LX_Graphics::LX_Texture</a></td><td class="desc">The texture object This class describes a texture </td></tr>
<tr id="row_33_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_33_0_" class="arrow" onclick="toggleFolder('33_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html" target="_self">LX_Graphics::LX_Sprite</a></td><td class="desc">The sprite </td></tr>
<tr id="row_33_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html" target="_self">LX_Graphics::LX_AnimatedSprite</a></td><td class="desc">The animated sprite This class describes a sprite sheet used for animation </td></tr>
<tr id="row_33_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___streaming_texture.html" target="_self">LX_Graphics::LX_StreamingTexture</a></td><td class="desc">A special texture for texture streaming This class describes a texture for streaming </td></tr>
<tr id="row_33_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_33_2_" class="arrow" onclick="toggleFolder('33_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html" target="_self">LX_Graphics::LX_TextTexture</a></td><td class="desc">The text texture This abstract class describes a texture build from a text </td></tr>
<tr id="row_33_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html" target="_self">LX_Graphics::LX_BlendedTextTexture</a></td><td class="desc">The blended text texture </td></tr>
<tr id="row_33_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html" target="_self">LX_Graphics::LX_ShadedTextTexture</a></td><td class="desc">The shaded text texture </td></tr>
<tr id="row_33_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html" target="_self">LX_Graphics::LX_SolidTextTexture</a></td><td class="desc">The solid text texture </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___multithreading_1_1_l_x___thread.html" target="_self">LX_Multithreading::LX_Thread</a></td><td class="desc">The thread </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___user_event.html" target="_self">LX_Event::LX_UserEvent</a></td><td class="desc">User-defined event </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___physics_1_1_l_x___vector2_d.html" target="_self">LX_Physics::LX_Vector2D</a></td><td class="desc">The vector2D structure This structure describes a vector in 2 dimensions </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___version_info_1_1_l_x___version.html" target="_self">LX_VersionInfo::LX_Version</a></td><td class="desc">The version structure The current version of the library </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___event_1_1_l_x___w_event.html" target="_self">LX_Event::LX_WEvent</a></td><td class="desc">Window event </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___win_1_1_l_x___window.html" target="_self">LX_Win::LX_Window</a></td><td class="desc">The window </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html" target="_self">LX_Win::LX_WindowInfo</a></td><td class="desc">Information about the window </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l_x___win_1_1_l_x___window_manager.html" target="_self">LX_Win::LX_WindowManager</a></td><td class="desc">The windows manager </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlibtagpp_1_1_properties.html" target="_self">libtagpp::Properties</a></td><td class="desc">Set of music properties (duration, format, ...) </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlibtagpp_1_1_tag.html" target="_self">libtagpp::Tag</a></td><td class="desc">Metadata of the music </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_t_f8iterator.html" target="_self">UTF8iterator</a></td><td class="desc">Iterator on UTF8 string </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_t_f8string.html" target="_self">UTF8string</a></td><td class="desc">UTF-8 string class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
