<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LunatiX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LunatiX </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="https://raw.githubusercontent.com/Gumichan01/lunatix/master/data/lunatix-logo.png" alt="LunatiX Logo"/>
</div>
<p>LunatiX is a free SDL2-based library. It can be used for open-source or commercial games thanks to the zlib/libpng license.</p>
<p>It contains these following modules:</p><ul>
<li>Graphics: 2D module for rendering (sprite, text, ...) and window management</li>
<li>Audio: Audio module for mixing (music, channels, effect, ...)</li>
<li>Physics: Physics Module (collision detection, movement, ...)</li>
<li>And some others ...</li>
</ul>
<p>The library works on Windows and Linux (maybe on Mac OS X).</p>
<h2>Features</h2>
<ul>
<li>2D hardware acceleration</li>
<li>2D basic animation</li>
<li>Support for OpenGL 3.0+</li>
<li>Support for multiple windows</li>
<li>Basic particle system</li>
<li>Multithreading</li>
<li>Text input</li>
<li>Gamepad support</li>
<li>many other things...</li>
</ul>
<h2>Examples</h2>
<pre class="fragment">#include &lt;LunatiX/LX_LunatiX.hpp&gt;

using namespace LX_Event;

int main(int argc, char** argv)
{
    LX_AABB position = {0,0,256,256};
    LX_EventHandler ev;
    bool go = true;

    if(!LX_Init())
    {
        LX_Log::log("Cannot load the library: %s",LX_GetError());
        return -1;
    }

    // Information about how to build the window
    LX_Win::LX_WindowInfo info;
    LX_Win::LX_loadWindowConfig(info);
    info.w = 256;
    info.h = 256;

    LX_Win::LX_Window w(info);
    LX_Graphics::LX_Sprite sprite("data/bullet.png",w);

    while(go)
    {
        while(ev.pollEvent())
        {
            switch(ev.getType())
            {
            case LX_QUIT:
                go = false;
                break;
            default:
                break;
            }
        }

        w.clearWindow();
        sprite.draw(&amp;position);
        w.update();
        LX_Timer::delay(33);
    }

    LX_Quit();
    return 0;
}
</pre><h2>Contribute</h2>
<p>You may take a look on the library or get the development version on <a href="https://github.com/Gumichan01/lunatix">Github</a>. The library reference is also available <a href="https://gumichan01.github.io/lunatix/reference/v0.9.0/">online</a> (version 0.9).</p>
<h3>Prerequisites</h3>
<p>You must install <a href="https://github.com/git-lfs/git-lfs/wiki/Installation">git-lfs</a> in your computer in order to retrieve the repository.</p>
<h2>Build</h2>
<h3>On Windows</h3>
<p>First of all, download the stable development and runtime <a href="https://github.com/Gumichan01/lunatix-engine/releases/tag/LX-v0.9.0">libraries</a> (v0.9.0). It includes the library files and all necessary materials (SDL2 libraries) to develop any project.</p>
<p>The source code is compilable using <a href="http://www.mingw.org/">MinGW</a>. It should work with Visual C++ (if you are lucky).</p>
<p>You can build it using the CodeBlocks project provided in the directory (<em>lunatix-win32.cbp</em>).</p>
<h3>On Linux</h3>
<p>The Makefile uses Clang in order to get the library being compiled. So you must ensure that Clang (version 3.4 at least) is installed to compile the code. If not, you can compile the source code using g++ (4.7.1+), but you will have to modify the Makefile to do it.</p>
<p>In order to build the library, you need to get these following libraries installed.</p>
<table class="doxtable">
<tr>
<th>Library </th><th>Minimal version  </th></tr>
<tr>
<td>SDL2 </td><td>2.0.3+ </td></tr>
<tr>
<td>SDL2_image </td><td>2.0.0+ </td></tr>
<tr>
<td>SDL2_TTF </td><td>2.0.12+ </td></tr>
<tr>
<td>SDL2_Mixer </td><td>2.0.2+ </td></tr>
<tr>
<td>OpenGL </td><td>3.0+ </td></tr>
</table>
<p>If you want to generate the library libraries you just need to execute the following command: </p><pre class="fragment">$ make
</pre><p>These two library files are generated into the <em>lib/linux/</em> directory.</p>
<p>To test the library, execute the following command: </p><pre class="fragment">$ make test
</pre><h2>Documentation</h2>
<p>The documentation of the library can be build with Doxygen, using the <b>dox</b> configuration file. </p><hr/>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
