<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Graphics::LX_OpenGL Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___graphics.html">LX_Graphics</a></li><li class="navelem"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html">LX_OpenGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LX_Graphics::LX_OpenGL Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The OpenGL interface namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2761dd817ffd4f23939412c6c66008c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#ab2761dd817ffd4f23939412c6c66008c">extensionSupported</a> (std::string extension)</td></tr>
<tr class="separator:ab2761dd817ffd4f23939412c6c66008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3360368cba4afbf464bd8b2ed7886d32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a3360368cba4afbf464bd8b2ed7886d32">loadDefaultLibrary</a> ()</td></tr>
<tr class="separator:a3360368cba4afbf464bd8b2ed7886d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaef3c2adc71a65cc26d40ddc19d3ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aefaef3c2adc71a65cc26d40ddc19d3ba">loadLibrary</a> (std::string path)</td></tr>
<tr class="separator:aefaef3c2adc71a65cc26d40ddc19d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a17daf70ef92c6b388b8dd6ac8bb399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a8a17daf70ef92c6b388b8dd6ac8bb399">UnloadLibrary</a> ()</td></tr>
<tr class="separator:a8a17daf70ef92c6b388b8dd6ac8bb399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e316128a06a439797fd593c50bfd0a8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4e316128a06a439797fd593c50bfd0a8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a4e316128a06a439797fd593c50bfd0a8">getProcAddress</a> (const std::string &amp;proc)</td></tr>
<tr class="separator:a4e316128a06a439797fd593c50bfd0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e93d7b3f8b165a030f89cc888ad575e"><td class="memItemLeft" align="right" valign="top">LX_GLContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a8e93d7b3f8b165a030f89cc888ad575e">getCurrentContext</a> ()</td></tr>
<tr class="separator:a8e93d7b3f8b165a030f89cc888ad575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0398a29aca0c92cda542b4bac94ed52a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a0398a29aca0c92cda542b4bac94ed52a">getSwapInterval</a> ()</td></tr>
<tr class="separator:a0398a29aca0c92cda542b4bac94ed52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2157c82b7c41f3e5f7b8885c436e6c14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a2157c82b7c41f3e5f7b8885c436e6c14">setSwapInterval</a> (int interval)</td></tr>
<tr class="separator:a2157c82b7c41f3e5f7b8885c436e6c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f6d4a9d3e7eba7d77caa05336385b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aa5f6d4a9d3e7eba7d77caa05336385b8">getAttribute</a> (LX_GLattr attr, int &amp;value)</td></tr>
<tr class="separator:aa5f6d4a9d3e7eba7d77caa05336385b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cc290b87d95d83cee8cf5f3464a88e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aa5cc290b87d95d83cee8cf5f3464a88e">setAttribute</a> (LX_GLattr attr, int value)</td></tr>
<tr class="separator:aa5cc290b87d95d83cee8cf5f3464a88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf3cc38c4d64c5661c8024d89a786949"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#acf3cc38c4d64c5661c8024d89a786949">LX_GL_NO_VSYNC</a> = 0</td></tr>
<tr class="separator:acf3cc38c4d64c5661c8024d89a786949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac45a808530517fc724297459123f6d5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aac45a808530517fc724297459123f6d5">LX_GL_VSYNC</a> = 1</td></tr>
<tr class="separator:aac45a808530517fc724297459123f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e107850465f886e1f52e5166bafca30"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a7e107850465f886e1f52e5166bafca30">LX_GL_NOT_SUPPORTED</a> = -1</td></tr>
<tr class="separator:a7e107850465f886e1f52e5166bafca30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55278b5c36a0442326e062a9c7ad06cc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a55278b5c36a0442326e062a9c7ad06cc">LX_GL_TEARING</a> = -1</td></tr>
<tr class="separator:a55278b5c36a0442326e062a9c7ad06cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The OpenGL interface namespace. </p>
<p>It provides functions for using OpenGL with LunatiX</p>
<dl class="section warning"><dt>Warning</dt><dd>In order to use this namespace, the <em>opengl</em> flag in the configuration file must be set to 1, otherwise the behaviour of the library is undefined.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_l_x___graphics.html" title="The graphics namespace. ">LX_Graphics</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab2761dd817ffd4f23939412c6c66008c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2761dd817ffd4f23939412c6c66008c">&sect;&nbsp;</a></span>extensionSupported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Graphics::LX_OpenGL::extensionSupported </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if an OpenGL extension is supported for the current context</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>The name of the extension to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the extension is supported, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a3360368cba4afbf464bd8b2ed7886d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3360368cba4afbf464bd8b2ed7886d32">&sect;&nbsp;</a></span>loadDefaultLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Graphics::LX_OpenGL::loadDefaultLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the default OpenGL library</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success or FALSE on FAILURE. Call <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_GetError()</a> for more information</dd></dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aefaef3c2adc71a65cc26d40ddc19d3ba">loadLibrary</a> </dd></dl>

</div>
</div>
<a id="aefaef3c2adc71a65cc26d40ddc19d3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefaef3c2adc71a65cc26d40ddc19d3ba">&sect;&nbsp;</a></span>loadLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Graphics::LX_OpenGL::loadLibrary </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load an OpenGL library</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The platform dependent library name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success or FALSE on FAILURE. Call <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_GetError()</a> for more information</dd></dl>
<dl class="section note"><dt>Note</dt><dd>1 - This function should be called after initializing the video subsystem, but before creating any OpenGL windows. </dd>
<dd>
2 - If no OpenGL library is loaded, the default library is loaded upon creation of the first OpenGL window. </dd>
<dd>
3 - If you do this, you need to retireve all of the OpenGL functions used in your program from the dynamic library using <em><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a4e316128a06a439797fd593c50bfd0a8">getProcAddress()</a></em> </dd></dl>

</div>
</div>
<a id="a8a17daf70ef92c6b388b8dd6ac8bb399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a17daf70ef92c6b388b8dd6ac8bb399">&sect;&nbsp;</a></span>UnloadLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Graphics::LX_OpenGL::UnloadLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unload the OpenGL library previously loaded by *<a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a3360368cba4afbf464bd8b2ed7886d32">loadDefaultLibrary()</a>* or <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aefaef3c2adc71a65cc26d40ddc19d3ba">loadLibrary()</a>*</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success or FALSE on FAILURE. Call <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_GetError()</a> for more information </dd></dl>

</div>
</div>
<a id="a4e316128a06a439797fd593c50bfd0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e316128a06a439797fd593c50bfd0a8">&sect;&nbsp;</a></span>getProcAddress()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template&lt; typename T &gt; T LX_Graphics::LX_OpenGL::getProcAddress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get an OpenGL function by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">proc</td><td>The name of the function to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the OpenGL function on success, NULL if the function is not found.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>1 - The pointer should be cast to the appropriate function signature With SDL2, you should write a code like this:</dd></dl>
<p>typedef void (APIENTRY * GL_ActiveTextureARB_Func)(unsigned int); GL_ActiveTextureARB_Func glActiveTextureARB_ptr = 0; glActiveTextureARB_ptr = (GL_ActiveTextureARB_Func) SDL_GL_GetProcAddress("glActiveTextureARB"); Now, with LunatiX, you should do:</p>
<p>typedef void (APIENTRY * GL_ActiveTextureARB_Func)(unsigned int); GL_ActiveTextureARB_Func glActiveTextureARB_ptr = 0; glActiveTextureARB_ptr = <a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a4e316128a06a439797fd593c50bfd0a8">LX_Graphics::LX_OpenGL::getProcAddress&lt;GL_ActiveTextureARB_Func&gt;</a>("glActiveTextureARB");</p>
<dl class="section note"><dt>Note</dt><dd>2 - It is very important to set the type parameter to <em>getProcAddress</em> → <em>getProcAddress&lt;<b>type</b>&gt;()</em> . Otherwise, the code will not compile.</dd>
<dd>
3 - OpenGL function pointers must be declared <b>APIENTRY</b> as in the example code. This will ensure the proper calling convention is followed on platforms where this matters (Win32) thereby avoiding stack corruption. </dd></dl>

</div>
</div>
<a id="a8e93d7b3f8b165a030f89cc888ad575e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e93d7b3f8b165a030f89cc888ad575e">&sect;&nbsp;</a></span>getCurrentContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LX_GLContext LX_Graphics::LX_OpenGL::getCurrentContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current context</p>
<dl class="section return"><dt>Returns</dt><dd>The current active OpenGL context or NULL on failure. Call <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_GetError()</a> for more information </dd></dl>

</div>
</div>
<a id="a0398a29aca0c92cda542b4bac94ed52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0398a29aca0c92cda542b4bac94ed52a">&sect;&nbsp;</a></span>getSwapInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Graphics::LX_OpenGL::getSwapInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the swap interval for the current OpenGL context</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LX_GL_NO_VSYNC if there is no Vertical synchronization</li>
<li>LX_GL_VSYNC if the swap is synchonized with the vertical retrace</li>
<li>LX_GL_NOT_SUPPORTED if the swap interval is not supported. Call <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_GetError()</a> for more information</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a2157c82b7c41f3e5f7b8885c436e6c14">setSwapInterval</a> </dd></dl>

</div>
</div>
<a id="a2157c82b7c41f3e5f7b8885c436e6c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2157c82b7c41f3e5f7b8885c436e6c14">&sect;&nbsp;</a></span>setSwapInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Graphics::LX_OpenGL::setSwapInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the swap interval for the current OpenGL context</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>One of the following values:<ul>
<li><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#acf3cc38c4d64c5661c8024d89a786949">LX_GL_NO_VSYNC</a> : for immediate updates</li>
<li><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aac45a808530517fc724297459123f6d5">LX_GL_VSYNC</a> : for Vertical Synchronization (VSync)</li>
<li><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a55278b5c36a0442326e062a9c7ad06cc">LX_GL_TEARING</a> : for late swap tearing</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success. FALSE if the setting is not supported. Call <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_GetError()</a> for more information</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Some systems allow specifying -1 (LX_GL_TEARING) for the interval in order to enable late swap tearing. Late swap tearing (LX_GL_TEARING) works the same as vsync (LX_GL_VSYNC), but if you've already missed the vertical retrace for a given frame, it swaps buffers immediately, which might be less jarring for the user during occasional framerate drops. If application requests late swap tearing and the system does not support it, this function will fail and return FALSE. In such a case, you should probably retry the call with LX_GL_VSYNC for the interval.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#a0398a29aca0c92cda542b4bac94ed52a">getSwapInterval</a> </dd></dl>

</div>
</div>
<a id="aa5f6d4a9d3e7eba7d77caa05336385b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f6d4a9d3e7eba7d77caa05336385b8">&sect;&nbsp;</a></span>getAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Graphics::LX_OpenGL::getAttribute </td>
          <td>(</td>
          <td class="paramtype">LX_GLattr&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the actual value for an attribute from the current context</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attr</td><td>The <a href="http://wiki.libsdl.org/SDL_GLattr">attribute</a> to query </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The reference that will be filled in with the current value of attr</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, and value is set with the value odf the attribute, FALSE otherwise. Call <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_GetError()</a> for more information.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the value the attribute are exactly the same with the attribute defined in SDL2 (as of SDL 2.0.3)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aa5cc290b87d95d83cee8cf5f3464a88e">setAttribute</a> </dd></dl>

</div>
</div>
<a id="aa5cc290b87d95d83cee8cf5f3464a88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cc290b87d95d83cee8cf5f3464a88e">&sect;&nbsp;</a></span>setAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Graphics::LX_OpenGL::setAttribute </td>
          <td>(</td>
          <td class="paramtype">LX_GLattr&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an OpenGL attribute before te creation of a window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attr</td><td>The <a href="http://wiki.libsdl.org/SDL_GLattr">attribute</a> to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The desired value for the attribute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success. FALSE otherwise. Call <a class="el" href="_l_x___error_8hpp.html#a8a595a18408bb6b4ba12bcbebfdcedb2">LX_GetError()</a> for more information</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function sets the OpenGL attribute <em>attr</em> to <em>value</em>. The requested attributes should be set before creating an OpenGL window. You should use <em><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aa5f6d4a9d3e7eba7d77caa05336385b8">getAttribute()</a></em> to check the values after creating the OpenGL context, since the values obtained can differ from the requested ones.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html#aa5f6d4a9d3e7eba7d77caa05336385b8">getAttribute</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acf3cc38c4d64c5661c8024d89a786949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3cc38c4d64c5661c8024d89a786949">&sect;&nbsp;</a></span>LX_GL_NO_VSYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_Graphics::LX_OpenGL::LX_GL_NO_VSYNC = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No VSync </p>

</div>
</div>
<a id="aac45a808530517fc724297459123f6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac45a808530517fc724297459123f6d5">&sect;&nbsp;</a></span>LX_GL_VSYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_Graphics::LX_OpenGL::LX_GL_VSYNC = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VSync </p>

</div>
</div>
<a id="a7e107850465f886e1f52e5166bafca30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e107850465f886e1f52e5166bafca30">&sect;&nbsp;</a></span>LX_GL_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_Graphics::LX_OpenGL::LX_GL_NOT_SUPPORTED = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation not supported </p>

</div>
</div>
<a id="a55278b5c36a0442326e062a9c7ad06cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55278b5c36a0442326e062a9c7ad06cc">&sect;&nbsp;</a></span>LX_GL_TEARING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_Graphics::LX_OpenGL::LX_GL_TEARING = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Late swap Tearing </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
