<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_FileSystem Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LX_FileSystem Namespace Reference<div class="ingroups"><a class="el" href="group___system.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The file system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f2d18c89636cf84d2f94dad889e233a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_system.html#a0f2d18c89636cf84d2f94dad889e233a">getWorkingDirectory</a> ()</td></tr>
<tr class="separator:a0f2d18c89636cf84d2f94dad889e233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8617919828fe64cd98652197a772dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_system.html#ae8617919828fe64cd98652197a772dd6">getPreferencesDirectory</a> (const std::string &amp;org, const std::string &amp;app)</td></tr>
<tr class="separator:ae8617919828fe64cd98652197a772dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc4625935b09ac038e1edbfaf498b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_system.html#acfbc4625935b09ac038e1edbfaf498b5">basename</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;path)</td></tr>
<tr class="separator:acfbc4625935b09ac038e1edbfaf498b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f14e7c293cd9b64e3e46912f6cb8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___file_system.html#af30f14e7c293cd9b64e3e46912f6cb8d">dirname</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;path)</td></tr>
<tr class="separator:af30f14e7c293cd9b64e3e46912f6cb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file system. </p>
<p>This namespace is responsible of managing the file system </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0f2d18c89636cf84d2f94dad889e233a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2d18c89636cf84d2f94dad889e233a">&sect;&nbsp;</a></span>getWorkingDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_FileSystem::getWorkingDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the directory where the program was run from.</p>
<dl class="section return"><dt>Returns</dt><dd>The working directory in absolute path, UTF-8 encoded. If the function cannot retrieve the directory, it returns the current directory in relative path:<ul>
<li>'./' on POSIX systems</li>
<li>'.\' on Windows</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The return path will be guaranteed to end with a path separator ('\' on Windows, '/' on most other platforms) </dd></dl>

</div>
</div>
<a id="ae8617919828fe64cd98652197a772dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8617919828fe64cd98652197a772dd6">&sect;&nbsp;</a></span>getPreferencesDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_FileSystem::getPreferencesDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>org</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>app</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the preference directory. That means the directory where the program can write personnal files (Preferences, game save, ...).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">org</td><td>The name of the user/organization </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">app</td><td>The name of the application</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The working directory in absolute path, UTF-8 encoded. If the function cannot retrieve the directory, it returns an empty string.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>1 — The directory is unique per user and per application. </dd>
<dd>
2 — The returned directory has the following syntax: <pre class="fragment">     &lt;path&gt;/org/app/   # On POSIX systems
     &lt;path&gt;\org\app\   # On Windows
</pre> </dd>
<dd>
3 — The return path will be guaranteed to end with a path separator ('\' on Windows, '/' on most other platforms) </dd>
<dd>
4 — You should assume the path returned by this function is the only safe place to write files (and that <a class="el" href="namespace_l_x___file_system.html#a0f2d18c89636cf84d2f94dad889e233a">getWorkingDirectory()</a>, while it might be writable, or even the parent of the returned path, aren't where you should be writing things). </dd></dl>

</div>
</div>
<a id="acfbc4625935b09ac038e1edbfaf498b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc4625935b09ac038e1edbfaf498b5">&sect;&nbsp;</a></span>basename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_FileSystem::basename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the basename of the path given in argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path, utf-8 encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The basename in utf-8 format.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Trailing '\' (on Windows) or '/' (on Linux) are not counted as part of the path name. </dd></dl>

</div>
</div>
<a id="af30f14e7c293cd9b64e3e46912f6cb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30f14e7c293cd9b64e3e46912f6cb8d">&sect;&nbsp;</a></span>dirname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_FileSystem::dirname </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path, utf-8 encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The basename in utf-8 format. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
