<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Mixer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LX_Mixer Namespace Reference<div class="ingroups"><a class="el" href="group___audio.html">Audio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The audio namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Chunk</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample class.  <a href="class_l_x___mixer_1_1_l_x___chunk.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk_exception.html">LX_ChunkException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception class of <a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html" title="The sample class. ">LX_Chunk</a>.  <a href="class_l_x___mixer_1_1_l_x___chunk_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The music class.  <a href="class_l_x___mixer_1_1_l_x___music.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___music_exception.html">LX_MusicException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception class of <a class="el" href="class_l_x___mixer_1_1_l_x___music.html" title="The music class. ">LX_Music</a>.  <a href="class_l_x___mixer_1_1_l_x___music_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_MusicTag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-level music metadata.  <a href="struct_l_x___mixer_1_1_l_x___music_tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___mixer_1_1_l_x___sound.html">LX_Sound</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sound interface.  <a href="class_l_x___mixer_1_1_l_x___sound.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7bc810f743906176c5fdcd9197daa55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#ab7bc810f743906176c5fdcd9197daa55">setOverallVolume</a> (unsigned short volume)</td></tr>
<tr class="separator:ab7bc810f743906176c5fdcd9197daa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715991bb9b9f11507ebe83bcb6fb9eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a715991bb9b9f11507ebe83bcb6fb9eb1">setMusicVolume</a> (unsigned short pvolume)</td></tr>
<tr class="separator:a715991bb9b9f11507ebe83bcb6fb9eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd92e65b2099c01d399403b2ec36594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a9dd92e65b2099c01d399403b2ec36594">setFXVolume</a> (unsigned short pvolume)</td></tr>
<tr class="separator:a9dd92e65b2099c01d399403b2ec36594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75be594b60cbe430ba3a555ec4e73d5"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#af75be594b60cbe430ba3a555ec4e73d5">getOverallVolume</a> ()</td></tr>
<tr class="separator:af75be594b60cbe430ba3a555ec4e73d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad775f8e07e923de2af2f81195b1ebf05"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#ad775f8e07e923de2af2f81195b1ebf05">getMusicVolume</a> ()</td></tr>
<tr class="separator:ad775f8e07e923de2af2f81195b1ebf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13240301bf87bbd10690acc09e33542"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#ab13240301bf87bbd10690acc09e33542">getFXVolume</a> ()</td></tr>
<tr class="separator:ab13240301bf87bbd10690acc09e33542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc239b1dd398a8a3df6c32b4c9d2b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Chunk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a0dc239b1dd398a8a3df6c32b4c9d2b4e">loadSample</a> (<a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html">LX_FileIO::LX_FileBuffer</a> &amp;file)</td></tr>
<tr class="separator:a0dc239b1dd398a8a3df6c32b4c9d2b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc13beaf011ddfa181594e17af6edd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a1dc13beaf011ddfa181594e17af6edd1">setMusicPosition</a> (double pos)</td></tr>
<tr class="separator:a1dc13beaf011ddfa181594e17af6edd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc26f7b5c722253e99a2d82d872bbc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a3fc26f7b5c722253e99a2d82d872bbc4">allocateChannels</a> (int num)</td></tr>
<tr class="separator:a3fc26f7b5c722253e99a2d82d872bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ee2160eb40c2babc8d9fbc5501ceda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a24ee2160eb40c2babc8d9fbc5501ceda">reserveChannels</a> (int numchans)</td></tr>
<tr class="separator:a24ee2160eb40c2babc8d9fbc5501ceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6696742992ebc978ab3d87e3bf8f110f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a6696742992ebc978ab3d87e3bf8f110f">groupChannel</a> (int chan, int tag)</td></tr>
<tr class="separator:a6696742992ebc978ab3d87e3bf8f110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add59eab4c3d221243abb1c0eb82daf79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#add59eab4c3d221243abb1c0eb82daf79">groupChannels</a> (int from, int to, int tag)</td></tr>
<tr class="separator:add59eab4c3d221243abb1c0eb82daf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f3ca55ec06948ae58add9d64d12949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a61f3ca55ec06948ae58add9d64d12949">groupCount</a> (int tag)</td></tr>
<tr class="separator:a61f3ca55ec06948ae58add9d64d12949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691b26ce7ee9a10c2fa974ff04ae7283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a691b26ce7ee9a10c2fa974ff04ae7283">channelAvailable</a> (int tag)</td></tr>
<tr class="separator:a691b26ce7ee9a10c2fa974ff04ae7283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fb190c3ba89782ae9390437dee379d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a32fb190c3ba89782ae9390437dee379d">groupPlayChunk</a> (<a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Chunk</a> &amp;chunk, int tag, int loops=0)</td></tr>
<tr class="separator:a32fb190c3ba89782ae9390437dee379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d7d817a6997b1268d7f1a2739df983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a51d7d817a6997b1268d7f1a2739df983">pause</a> (int channel)</td></tr>
<tr class="separator:a51d7d817a6997b1268d7f1a2739df983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2d90eeaaf877df49f5358825e62a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a88c2d90eeaaf877df49f5358825e62a2">resume</a> (int channel)</td></tr>
<tr class="separator:a88c2d90eeaaf877df49f5358825e62a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac285594ca36701843a2bb1b235a351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a0ac285594ca36701843a2bb1b235a351">haltChannel</a> (int channel)</td></tr>
<tr class="separator:a0ac285594ca36701843a2bb1b235a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8450e4f27323a9bf00d942349e90280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#ab8450e4f27323a9bf00d942349e90280">expireChannel</a> (int channel, int ticks)</td></tr>
<tr class="separator:ab8450e4f27323a9bf00d942349e90280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fcaa9b275dafb269bb43127e1f787a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a03fcaa9b275dafb269bb43127e1f787a">isPlaying</a> (int channel)</td></tr>
<tr class="separator:a03fcaa9b275dafb269bb43127e1f787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40525b7616b76fc43788a3353a209224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a40525b7616b76fc43788a3353a209224">isPaused</a> (int channel)</td></tr>
<tr class="separator:a40525b7616b76fc43788a3353a209224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3971199105dce940e8c1ea67e775658b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a3971199105dce940e8c1ea67e775658b">fadeInMusic</a> (<a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a> &amp;music, int ms)</td></tr>
<tr class="separator:a3971199105dce940e8c1ea67e775658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86456ce99213123819f8d0709886df0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a86456ce99213123819f8d0709886df0c">fadeInMusicPos</a> (<a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a> &amp;music, int ms, int pos)</td></tr>
<tr class="separator:a86456ce99213123819f8d0709886df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4c4d62afbd96f8acab23ecf00bd658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#acc4c4d62afbd96f8acab23ecf00bd658">fadeOutMusic</a> (int ms)</td></tr>
<tr class="separator:acc4c4d62afbd96f8acab23ecf00bd658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b43030b491c1308140a5e6613b4532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a77b43030b491c1308140a5e6613b4532">setPanning</a> (uint8_t left, uint8_t right)</td></tr>
<tr class="separator:a77b43030b491c1308140a5e6613b4532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0352610cf6e4d7f8f895b7e51ff530c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a0352610cf6e4d7f8f895b7e51ff530c2">removePanning</a> ()</td></tr>
<tr class="separator:a0352610cf6e4d7f8f895b7e51ff530c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181716f4100546982920993d3828b93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a181716f4100546982920993d3828b93c">setPosition</a> (int16_t angle)</td></tr>
<tr class="separator:a181716f4100546982920993d3828b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dcc4cba8d7914ef4cf414d2b1a5216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#ae6dcc4cba8d7914ef4cf414d2b1a5216">setPosition</a> (int16_t angle, uint8_t distance)</td></tr>
<tr class="separator:ae6dcc4cba8d7914ef4cf414d2b1a5216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b4bec3385b9fd2a5488f2f2fe5d6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a44b4bec3385b9fd2a5488f2f2fe5d6f7">resetPosition</a> ()</td></tr>
<tr class="separator:a44b4bec3385b9fd2a5488f2f2fe5d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6ba1ffca5b865f80bfba40388b9982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a2d6ba1ffca5b865f80bfba40388b9982">reverseStereo</a> (bool flip)</td></tr>
<tr class="separator:a2d6ba1ffca5b865f80bfba40388b9982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56825ca807856fdaa0dbccae23b92116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a56825ca807856fdaa0dbccae23b92116">setDistance</a> (uint8_t distance)</td></tr>
<tr class="separator:a56825ca807856fdaa0dbccae23b92116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad26fc21b207e0c5aa219f619194939ab"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#ad26fc21b207e0c5aa219f619194939ab">LX_MIXER_LOOP</a> = -1</td></tr>
<tr class="separator:ad26fc21b207e0c5aa219f619194939ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a68d166b6469d2b5a553d670f3f2093"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___mixer.html#a1a68d166b6469d2b5a553d670f3f2093">LX_MIXER_NOLOOP</a> = 0</td></tr>
<tr class="separator:a1a68d166b6469d2b5a553d670f3f2093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The audio namespace. </p>
<p>It handles sound mixing and effect processing</p>
<dl class="section warning"><dt>Warning</dt><dd>In order to use this namespace, the <em>audio</em> flag in the configuration file must be set to 1, otherwise the behaviour of the library is undefined. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab7bc810f743906176c5fdcd9197daa55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bc810f743906176c5fdcd9197daa55">&sect;&nbsp;</a></span>setOverallVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::setOverallVolume </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the overall volume</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>the volume between 0 and 100</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if volume &gt; 100, then the overall volume is set to 100 </dd></dl>

</div>
</div>
<a id="a715991bb9b9f11507ebe83bcb6fb9eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715991bb9b9f11507ebe83bcb6fb9eb1">&sect;&nbsp;</a></span>setMusicVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::setMusicVolume </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>pvolume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the music volume in percentage of the overall volume</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pvolume</td><td>the volume of the music in percentage of the overall volume</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the overall volume is 60 and pvolume is 50%, the music volume is 50 * 60 / 100. </dd>
<dd>
The music volume ca be get using <a class="el" href="namespace_l_x___mixer.html#ad775f8e07e923de2af2f81195b1ebf05">getMusicVolume()</a> </dd></dl>

</div>
</div>
<a id="a9dd92e65b2099c01d399403b2ec36594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd92e65b2099c01d399403b2ec36594">&sect;&nbsp;</a></span>setFXVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::setFXVolume </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>pvolume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the FX volume in percentage of the overall volume</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pvolume</td><td>the volume of the music in percentage of the overall volume</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Example: If the overall volume is 60 and pvolume is 50%, the FX volume is 50 * 60 / 100. </dd>
<dd>
The FX volume ca be get using <a class="el" href="namespace_l_x___mixer.html#ab13240301bf87bbd10690acc09e33542">getFXVolume()</a> </dd></dl>

</div>
</div>
<a id="af75be594b60cbe430ba3a555ec4e73d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75be594b60cbe430ba3a555ec4e73d5">&sect;&nbsp;</a></span>getOverallVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short LX_Mixer::getOverallVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the overall volume</p>
<dl class="section return"><dt>Returns</dt><dd>The overall volume </dd></dl>

</div>
</div>
<a id="ad775f8e07e923de2af2f81195b1ebf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad775f8e07e923de2af2f81195b1ebf05">&sect;&nbsp;</a></span>getMusicVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short LX_Mixer::getMusicVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the music volume</p>
<dl class="section return"><dt>Returns</dt><dd>The music volume </dd></dl>

</div>
</div>
<a id="ab13240301bf87bbd10690acc09e33542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13240301bf87bbd10690acc09e33542">&sect;&nbsp;</a></span>getFXVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short LX_Mixer::getFXVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the FX volume</p>
<dl class="section return"><dt>Returns</dt><dd>The FX volume </dd></dl>

</div>
</div>
<a id="a0dc239b1dd398a8a3df6c32b4c9d2b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc239b1dd398a8a3df6c32b4c9d2b4e">&sect;&nbsp;</a></span>loadSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Chunk</a> * LX_Mixer::loadSample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___file_i_o_1_1_l_x___file_buffer.html">LX_FileIO::LX_FileBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html" title="The sample class. ">LX_Chunk</a> instance from a file buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid instance of <a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html" title="The sample class. ">LX_Chunk</a> if the file buffer is valid a null pointer otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function creates a new instance of <a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html" title="The sample class. ">LX_Chunk</a>. So do not forget to destroy it. </dd></dl>

</div>
</div>
<a id="a1dc13beaf011ddfa181594e17af6edd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc13beaf011ddfa181594e17af6edd1">&sect;&nbsp;</a></span>setMusicPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::setMusicPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the position of the currently playing song from the beginning</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position to play from, in second</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function does not works on every music sources. </dd>
<dd>
Here are the music sources available:<ul>
<li>MOD</li>
<li>OGG</li>
<li>MP3 </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a3fc26f7b5c722253e99a2d82d872bbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc26f7b5c722253e99a2d82d872bbc4">&sect;&nbsp;</a></span>allocateChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Mixer::allocateChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the number of channel to use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The number of channels to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of channels allocated</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <em>num</em> is 0, then all channels will be freed. </dd>
<dd>
A negative number do nothing, it just returns the number of allocated channels. </dd>
<dd>
If <em>num</em> is less than the current number of channels, then the higher channels will be stopped, freed, and not mixed. </dd></dl>

</div>
</div>
<a id="a24ee2160eb40c2babc8d9fbc5501ceda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ee2160eb40c2babc8d9fbc5501ceda">&sect;&nbsp;</a></span>reserveChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Mixer::reserveChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numchans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the number of channel to reserve.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numchans</td><td>The number of channels to reserve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of channels reserved </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <em>num</em> is 0, then all channels will be unreserved </dd></dl>

</div>
</div>
<a id="a6696742992ebc978ab3d87e3bf8f110f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6696742992ebc978ab3d87e3bf8f110f">&sect;&nbsp;</a></span>groupChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::groupChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a channel to a specific group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chan</td><td>The channel to assign the tag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The tag that define the group to put the channel. Positive value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Setting -1 in <em>tag</em> put the channel in the default group </dd></dl>

</div>
</div>
<a id="add59eab4c3d221243abb1c0eb82daf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add59eab4c3d221243abb1c0eb82daf79">&sect;&nbsp;</a></span>groupChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Mixer::groupChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a channel to a specific group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>First Channel number of channels to assign tag to. Must be less or equal to to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>Last Channel number of channels to assign tag to. Must be greater or equal to from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The tag that define the group to put the channel. Positive value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of tagged channels on success. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If that number is less than to-from+1 then some channels were no tagged because they didn't exist </dd>
<dd>
Setting -1 in <em>tag</em> reset the group to the default channel </dd></dl>

</div>
</div>
<a id="a61f3ca55ec06948ae58add9d64d12949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f3ca55ec06948ae58add9d64d12949">&sect;&nbsp;</a></span>groupCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Mixer::groupCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of channels in the group specifiedby the tag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The group id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of channels found in the group. This function never fails </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Setting -1 in <em>tag</em> will count all channels </dd></dl>

</div>
</div>
<a id="a691b26ce7ee9a10c2fa974ff04ae7283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691b26ce7ee9a10c2fa974ff04ae7283">&sect;&nbsp;</a></span>channelAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Mixer::channelAvailable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first available (not playing) channel in the group specified by the tag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The group id to look for the available channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The channel id on success. -1 if no channel is available. </dd></dl>

</div>
</div>
<a id="a32fb190c3ba89782ae9390437dee379d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fb190c3ba89782ae9390437dee379d">&sect;&nbsp;</a></span>groupPlayChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Mixer::groupPlayChunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___mixer_1_1_l_x___chunk.html">LX_Chunk</a> &amp;&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loops</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play the chunk on a channel of the group specified by the tag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chunk</td><td>The chunk to play </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The group id to look for the channel for playing the chunk on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loops</td><td>Optional argument tha specified the number of loop (default value = 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the chunk can be played, FALSE if no channel is available</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the group is empty, any unreserved channels in the default group is selected and the chunk is played on it </dd>
<dd>
If no channel of the group is available for playing, the oldest playing channel is chosen. So, it is halted, and is used to play the chunk on </dd></dl>

</div>
</div>
<a id="a51d7d817a6997b1268d7f1a2739df983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d7d817a6997b1268d7f1a2739df983">&sect;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::pause </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pause the channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to pause </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If channel is -1, then all channels will be paused </dd></dl>

</div>
</div>
<a id="a88c2d90eeaaf877df49f5358825e62a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c2d90eeaaf877df49f5358825e62a2">&sect;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::resume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unpause the channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to resume playing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If channel is -1, then all channels will be unpaused </dd></dl>

</div>
</div>
<a id="a0ac285594ca36701843a2bb1b235a351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac285594ca36701843a2bb1b235a351">&sect;&nbsp;</a></span>haltChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::haltChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Halt the channel playback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to stop playing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If channel is -1, then all channels will be stopped </dd></dl>

</div>
</div>
<a id="ab8450e4f27323a9bf00d942349e90280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8450e4f27323a9bf00d942349e90280">&sect;&nbsp;</a></span>expireChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::expireChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Halt the channel playback after some milliseconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to stop playing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks</td><td>The time in millisecond </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If channel is -1, then all channels will be stopped </dd></dl>

</div>
</div>
<a id="a03fcaa9b275dafb269bb43127e1f787a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fcaa9b275dafb269bb43127e1f787a">&sect;&nbsp;</a></span>isPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Mixer::isPlaying </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the channel is playing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 If the channel is not playing, 1 otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If channel is -1, then all channels will be tested and the number of channels playing is returned </dd></dl>

</div>
</div>
<a id="a40525b7616b76fc43788a3353a209224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40525b7616b76fc43788a3353a209224">&sect;&nbsp;</a></span>isPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Mixer::isPaused </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the channel is paused</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 If the channel is not paused, 1 otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If channel is -1, then all channels will be tested and the number of aused channels is returned </dd></dl>

</div>
</div>
<a id="a3971199105dce940e8c1ea67e775658b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3971199105dce940e8c1ea67e775658b">&sect;&nbsp;</a></span>fadeInMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::fadeInMusic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a> &amp;&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fade in the loaded Music over some milliseconds of time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">music</td><td>The music to fade in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Milliseconds for the fade-in effect to complete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>fadeInMusic starts playing the music with the fade-in effect. It is not necessary to call <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ae2a0b15250d864d437a200d982c98d27">LX_Music::play()</a> if this function is called</dd>
<dd>
Any previous music will be halted, or if it is fading out it will wait (blocking) for the fade to complete </dd></dl>

</div>
</div>
<a id="a86456ce99213123819f8d0709886df0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86456ce99213123819f8d0709886df0c">&sect;&nbsp;</a></span>fadeInMusicPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void void LX_Mixer::fadeInMusicPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_x___mixer_1_1_l_x___music.html">LX_Music</a> &amp;&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fade in the loaded Music over some milliseconds of time from the position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">music</td><td>The music to fade in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Milliseconds for the fade-in effect to complete </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position to start the music</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>fadeInMusicPos starts playing the music with the fade-in effect. It is not necessary to call <a class="el" href="class_l_x___mixer_1_1_l_x___music.html#ae2a0b15250d864d437a200d982c98d27">LX_Music::play()</a> if this function is called</dd>
<dd>
Any previous music will be halted, or if it is fading out it will wait (blocking) for the fade to complete </dd></dl>

</div>
</div>
<a id="acc4c4d62afbd96f8acab23ecf00bd658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4c4d62afbd96f8acab23ecf00bd658">&sect;&nbsp;</a></span>fadeOutMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::fadeOutMusic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fade out the loaded Music over some milliseconds of time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Milliseconds for the fade-out effect to complete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This functions works only when music is playing and no fading is already set to fade out </dd></dl>

</div>
</div>
<a id="a77b43030b491c1308140a5e6613b4532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b43030b491c1308140a5e6613b4532">&sect;&nbsp;</a></span>setPanning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::setPanning </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the panning, increasing of decreasing the volume on the left or the right</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left</td><td>The volume of the left audio channel (0 - 255) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right</td><td>The volume of the right audio channel (0 - 255)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function only works on stereo audio. So the call will have no effect or fail if it is done on mono audio. </dd>
<dd>
The easiest way to do true panning is to call setPanning(left, 254 - left), so that the total volume is correct, if you consider the maximum volume to be 127 per channel for center, or 254 max for left, this works, but about halves the effective volume. </dd>
<dd>
To unregister this effect, use this function with 255 as left and right value or simply use <a class="el" href="namespace_l_x___mixer.html#a0352610cf6e4d7f8f895b7e51ff530c2">LX_Mixer::removePanning()</a>. </dd></dl>

</div>
</div>
<a id="a0352610cf6e4d7f8f895b7e51ff530c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0352610cf6e4d7f8f895b7e51ff530c2">&sect;&nbsp;</a></span>removePanning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::removePanning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the panning effect </p>

</div>
</div>
<a id="a181716f4100546982920993d3828b93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181716f4100546982920993d3828b93c">&sect;&nbsp;</a></span>setPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::setPosition </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the virtual position of the audio source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>The angle between 0 and 360, larger angles are reduced using angle % 360 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function call setPosition(angle,LX_MIXER_EFFECT_NO_DISTANCE) </dd></dl>

</div>
</div>
<a id="ae6dcc4cba8d7914ef4cf414d2b1a5216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dcc4cba8d7914ef4cf414d2b1a5216">&sect;&nbsp;</a></span>setPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::setPosition </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the virtual position of the audio source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>The angle between 0 and 360, larger angles are reduced using angle % 360 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>The distance between the source and the listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44b4bec3385b9fd2a5488f2f2fe5d6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b4bec3385b9fd2a5488f2f2fe5d6f7">&sect;&nbsp;</a></span>resetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::resetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the virtual position of the audio source. </p>

</div>
</div>
<a id="a2d6ba1ffca5b865f80bfba40388b9982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6ba1ffca5b865f80bfba40388b9982">&sect;&nbsp;</a></span>reverseStereo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Mixer::reverseStereo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reverse the left and right audio channels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flip</td><td>TRUE to set the effect, FALSE to unregister the effect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If you want to unregister the effect on a channel, set false as flip </dd></dl>

</div>
</div>
<a id="a56825ca807856fdaa0dbccae23b92116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56825ca807856fdaa0dbccae23b92116">&sect;&nbsp;</a></span>setDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Mixer::setDistance </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the distance to all channels</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>The virtual distance between the user and the source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad26fc21b207e0c5aa219f619194939ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26fc21b207e0c5aa219f619194939ab">&sect;&nbsp;</a></span>LX_MIXER_LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_Mixer::LX_MIXER_LOOP = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activate the loop </p>

</div>
</div>
<a id="a1a68d166b6469d2b5a553d670f3f2093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a68d166b6469d2b5a553d670f3f2093">&sect;&nbsp;</a></span>LX_MIXER_NOLOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LX_Mixer::LX_MIXER_NOLOOP = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No loop is activated </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
