<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_SystemInfo Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LX_SystemInfo Namespace Reference<div class="ingroups"><a class="el" href="group___system.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The System information namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae31e7a92f5c583d25817d67b4c1ab177"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___system_info.html#ae31e7a92f5c583d25817d67b4c1ab177">getPlatform</a> ()</td></tr>
<tr class="separator:ae31e7a92f5c583d25817d67b4c1ab177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63bf8582fc28b4577401f83188c6da7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___system_info.html#ac63bf8582fc28b4577401f83188c6da7">getCPUCacheLineSize</a> ()</td></tr>
<tr class="separator:ac63bf8582fc28b4577401f83188c6da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd7e569770acdd981ba98a8e49c637e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___system_info.html#a6fd7e569770acdd981ba98a8e49c637e">getCPUCount</a> ()</td></tr>
<tr class="separator:a6fd7e569770acdd981ba98a8e49c637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d0130eb3fb38bce9fb85a7b29f6093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___system_info.html#a89d0130eb3fb38bce9fb85a7b29f6093">getSystemRAM</a> ()</td></tr>
<tr class="separator:a89d0130eb3fb38bce9fb85a7b29f6093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d870c61cf04980033c3dd404bfb0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___system_info.html#a35d870c61cf04980033c3dd404bfb0f6">getAvailableDisplayModes</a> (LX_DisplayMode &amp;modes)</td></tr>
<tr class="separator:a35d870c61cf04980033c3dd404bfb0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The System information namespace. </p>
<p>This namespace provides information about the system (Platform, CPU, RAM) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae31e7a92f5c583d25817d67b4c1ab177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31e7a92f5c583d25817d67b4c1ab177">&sect;&nbsp;</a></span>getPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> LX_SystemInfo::getPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the name of the patform.</p>
<dl class="section return"><dt>Returns</dt><dd>The name of the platform the program is running on. Or a string beginning with "Unkownn" if the name is not available.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The names returned by the function is one of these following names :<ul>
<li>Windows</li>
<li>Mac OS X</li>
<li>Linux </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac63bf8582fc28b4577401f83188c6da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63bf8582fc28b4577401f83188c6da7">&sect;&nbsp;</a></span>getCPUCacheLineSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_SystemInfo::getCPUCacheLineSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the L1 cache line size of the CPU </p><dl class="section return"><dt>Returns</dt><dd>The L1 cache size of the CPU, in kilobytes (KB) </dd></dl>

</div>
</div>
<a id="a6fd7e569770acdd981ba98a8e49c637e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd7e569770acdd981ba98a8e49c637e">&sect;&nbsp;</a></span>getCPUCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_SystemInfo::getCPUCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the CPU cores </p><dl class="section return"><dt>Returns</dt><dd>The number of logical cores of the CPU</dd></dl>
<dl class="section note"><dt>Note</dt><dd>On CPU that include hyperthreading technology, the value may be higher than the number of physical cores </dd></dl>

</div>
</div>
<a id="a89d0130eb3fb38bce9fb85a7b29f6093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d0130eb3fb38bce9fb85a7b29f6093">&sect;&nbsp;</a></span>getSystemRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_SystemInfo::getSystemRAM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the amount of Random Access Memory (RAM) in the system </p><dl class="section return"><dt>Returns</dt><dd>The amount of RAM configured in the system in Megabytes (MB) </dd></dl>

</div>
</div>
<a id="a35d870c61cf04980033c3dd404bfb0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d870c61cf04980033c3dd404bfb0f6">&sect;&nbsp;</a></span>getAvailableDisplayModes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_SystemInfo::getAvailableDisplayModes </td>
          <td>(</td>
          <td class="paramtype">LX_DisplayMode &amp;&#160;</td>
          <td class="paramname"><em>modes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the list of available display modes on the screen</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">modes</td><td>the different modes of display to fill in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>LX_DisplayMode is a struture that contains every available display modes. In order to get these following modes, you should use iterators. </dd>
<dd>
Example: <pre class="fragment">LX_DisplayMode modes;
getAvailableDisplayModes(modes);

LX_Log::log("Display modes: ");
for(auto it = modes.begin(); it != modes.end(); it++)
{
    LX_Log::log("%d × %d @ ~%d Hz", it-&gt;w, it-&gt;h, it-&gt;refresh_rate);
}
</pre></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
