<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LX_BLENDMODE_ADD
: <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaa45c2caa4abbee6e69e36d5e4219d716c">LX_Win</a>
</li>
<li>LX_BLENDMODE_BLEND
: <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaa5207dd1c40345bd05c84d3ee5d987fc8">LX_Win</a>
</li>
<li>LX_BLENDMODE_MOD
: <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaa3127d544971eb3feb067645dfbe720c0">LX_Win</a>
</li>
<li>LX_BLENDMODE_NONE
: <a class="el" href="namespace_l_x___win.html#abe8a027acee13bbed02baec268065aeaaebd37bee3574a5c2c45b889821f84267">LX_Win</a>
</li>
<li>LX_CONTROLLERAXISMOTION
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca6425ece425ca999d630012c9722ff740">LX_Event</a>
</li>
<li>LX_CONTROLLERBUTTONDOWN
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca0deaf02460d7cf5026acc42b3825ffbb">LX_Event</a>
</li>
<li>LX_CONTROLLERBUTTONUP
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca631cde87ea00bb9e6f6419cb0bff7642">LX_Event</a>
</li>
<li>LX_CONTROLLERDEVICEADDED
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca3eb5593eba9e79052dba67ae010cdcb5">LX_Event</a>
</li>
<li>LX_CONTROLLERDEVICEREMOVED
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcaff40d44c51b4908613a295d085aad1df">LX_Event</a>
</li>
<li>LX_DROPFILE
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca7d5d53154ac6569843a63f81a827b943">LX_Event</a>
</li>
<li>LX_KEYDOWN
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcab2932751a48322732e61842d81b3fe59">LX_Event</a>
</li>
<li>LX_KEYUP
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcaa83ef4d8b11ef66606c7df106d0ca32e">LX_Event</a>
</li>
<li>LX_LOG_APPLICATION
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4c39db4ef4e1bf5bacae4895389ee64b">LX_Log</a>
</li>
<li>LX_LOG_ASSERT
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa6909cd561c93600f9b8f075bae3fb9f3">LX_Log</a>
</li>
<li>LX_LOG_AUDIO
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaff3e6161f23b08ebfce9aeef4e486440">LX_Log</a>
</li>
<li>LX_LOG_ERROR
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa7ece850f881bb795de3b8ce98c6651a5">LX_Log</a>
</li>
<li>LX_LOG_INPUT
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa3739312a9973a84a495bd50476bbe6f4">LX_Log</a>
</li>
<li>LX_LOG_RENDER
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa99473069269c49ad2f47884e457e6845">LX_Log</a>
</li>
<li>LX_LOG_SYSTEM
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa0245d7ced76297605bea51ba192d6e22">LX_Log</a>
</li>
<li>LX_LOG_TEST
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aaf6bea5bc83380622eff777eb23f8b866">LX_Log</a>
</li>
<li>LX_LOG_VIDEO
: <a class="el" href="namespace_l_x___log.html#adfdd508929de5c7a95dfc04c7dfeef6aa4f73afe82f7ba46f2252e5791b0bc1f8">LX_Log</a>
</li>
<li>LX_MOUSE_LBUTTON
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebeac8de0d961101ad29ad39b119bdd0ee27">LX_Event</a>
</li>
<li>LX_MOUSE_MBUTTON
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea11a470c759f58f4bab016901f04027ae">LX_Event</a>
</li>
<li>LX_MOUSE_RBUTTON
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea33c06c1701a686690240e4617e5a9d68">LX_Event</a>
</li>
<li>LX_MOUSE_UNKNWON
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebeab23e20efafaec5af7dee16ff2b2d9c69">LX_Event</a>
</li>
<li>LX_MOUSE_X1
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea6303e253dd16981643cf3b5ef1043771">LX_Event</a>
</li>
<li>LX_MOUSE_X2
: <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebea53a9357a1d63ca1bc81e6ee7ec059ef9">LX_Event</a>
</li>
<li>LX_MOUSEBUTTONDOWN
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca2852ae27c26a2c1b7ce67f0d3ce91ea6">LX_Event</a>
</li>
<li>LX_MOUSEBUTTONUP
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcafc9fcf6c30f48d24c837d8de066e3e44">LX_Event</a>
</li>
<li>LX_MOUSEMOTION
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca5b046e6c4e8d81e37e62ffe4db51a5f9">LX_Event</a>
</li>
<li>LX_MOUSEWHEEL
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca562869924ef963ee0bb68f3af44aae1c">LX_Event</a>
</li>
<li>LX_QUIT
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcae03456c9eaf3bc338a6e13cbae2e1f4e">LX_Event</a>
</li>
<li>LX_TEXTEDITING
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcaccc14578ceedd6313e505e825ae26a71">LX_Event</a>
</li>
<li>LX_TEXTINPUT
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcac42e1bb4dc466fe8d63d68d4c0917694">LX_Event</a>
</li>
<li>LX_UNKNOWN
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca5954093001f5f7c4c331ccd93caeffdd">LX_Event</a>
</li>
<li>LX_USEREVENT
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dca53dcd00054f0d14260d6d1430281bf50">LX_Event</a>
</li>
<li>LX_WINDOWEVENT
: <a class="el" href="namespace_l_x___event.html#a8e1badee9800ae89838ed3ecf692d0dcac893553b0f811a162e6094bb2204aac6">LX_Event</a>
</li>
<li>LX_WINEV_CLOSE
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea3d1b6c4684356f03c0f997026c913718">LX_Event</a>
</li>
<li>LX_WINEV_ENTER
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eacd92f71e079b370cdaed70d2ca548df0">LX_Event</a>
</li>
<li>LX_WINEV_EXPOSED
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea782c381297744ddad649f152be9b93b5">LX_Event</a>
</li>
<li>LX_WINEV_FOCUS_GAINED
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea41c4fe5bad20e83fde8a90bea25c9dfe">LX_Event</a>
</li>
<li>LX_WINEV_FOCUS_LOST
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eaaa5c70fd26c10e5c2d031bd46d99f1a6">LX_Event</a>
</li>
<li>LX_WINEV_HIDDEN
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ead29876810170c00815cd58eda1502d49">LX_Event</a>
</li>
<li>LX_WINEV_LEAVE
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea5ad27063f7e54f7d91591fe4dfefe188">LX_Event</a>
</li>
<li>LX_WINEV_MAXIMIZED
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ead8ed25b37ffc23e664b49f8a484acccd">LX_Event</a>
</li>
<li>LX_WINEV_MINIMIZED
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea4aadd1b15bf5c17156fbe89c3a682f4d">LX_Event</a>
</li>
<li>LX_WINEV_MOVED
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eab01354d4a349bf0dbf20b439689de2e1">LX_Event</a>
</li>
<li>LX_WINEV_NONE
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eaa7a18f0a645f7504c38c6b209e065e77">LX_Event</a>
</li>
<li>LX_WINEV_RESIZED
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eac60ad1533dc234258d2aa98fe552cd97">LX_Event</a>
</li>
<li>LX_WINEV_RESTORED
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7eae5f93b646b5808746f6376a6e5e91ac8">LX_Event</a>
</li>
<li>LX_WINEV_SHOWN
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea21e9e9683502f7ee6130d505b466a1c0">LX_Event</a>
</li>
<li>LX_WINEV_SIZE_CHANGED
: <a class="el" href="namespace_l_x___event.html#abcd191c86f3d45921afe5686c2a7db7ea909ac73abc4259a5fff0287e61d91c5e">LX_Event</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
