<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Random Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LX_Random Namespace Reference<div class="ingroups"><a class="el" href="group___system.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Random Number Generator (RNG) namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69d6af2f95673eeb4f100d428f5dabaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___random.html#a69d6af2f95673eeb4f100d428f5dabaa">initRand</a> ()</td></tr>
<tr class="separator:a69d6af2f95673eeb4f100d428f5dabaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cba75c0d5fafe805e95d2f98c4ce91c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___random.html#a2cba75c0d5fafe805e95d2f98c4ce91c">xorshiftRand</a> ()</td></tr>
<tr class="separator:a2cba75c0d5fafe805e95d2f98c4ce91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20e40c1468fd064c0da437d12bd3c4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___random.html#ad20e40c1468fd064c0da437d12bd3c4e">crand</a> ()</td></tr>
<tr class="separator:ad20e40c1468fd064c0da437d12bd3c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c7c5a23deca7ddd7532ca354febffd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___random.html#a29c7c5a23deca7ddd7532ca354febffd">xorshiftRand100</a> ()</td></tr>
<tr class="separator:a29c7c5a23deca7ddd7532ca354febffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47be27f77cd1fc4bce2c5ee4fa6c4bca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___random.html#a47be27f77cd1fc4bce2c5ee4fa6c4bca">crand100</a> ()</td></tr>
<tr class="separator:a47be27f77cd1fc4bce2c5ee4fa6c4bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Random Number Generator (RNG) namespace. </p>
<p>This random number generator can be used using the Xorshift* generator, or the standard C generator. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a69d6af2f95673eeb4f100d428f5dabaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d6af2f95673eeb4f100d428f5dabaa">&sect;&nbsp;</a></span>initRand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LX_Random::initRand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the random number generator setting a seed </p>

</div>
</div>
<a id="a2cba75c0d5fafe805e95d2f98c4ce91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cba75c0d5fafe805e95d2f98c4ce91c">&sect;&nbsp;</a></span>xorshiftRand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LX_Random::xorshiftRand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pseudorandom number between 0 and (2^64 - 1) </p><dl class="section return"><dt>Returns</dt><dd>An integer value between 0 and 2^64 - 1</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function uses the Xorshift* generator </dd></dl>

</div>
</div>
<a id="ad20e40c1468fd064c0da437d12bd3c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20e40c1468fd064c0da437d12bd3c4e">&sect;&nbsp;</a></span>crand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Random::crand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pseudorandom number between 0 and RAND_MAX (at least 32767) </p><dl class="section return"><dt>Returns</dt><dd>An integer value between 0 and RAND_MAX</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function uses the standard C generator </dd></dl>

</div>
</div>
<a id="a29c7c5a23deca7ddd7532ca354febffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c7c5a23deca7ddd7532ca354febffd">&sect;&nbsp;</a></span>xorshiftRand100()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LX_Random::xorshiftRand100 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Xorshift random value between 0 and 100 </p><dl class="section return"><dt>Returns</dt><dd>A random value generated by the Xorshift* RNG </dd></dl>

</div>
</div>
<a id="a47be27f77cd1fc4bce2c5ee4fa6c4bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47be27f77cd1fc4bce2c5ee4fa6c4bca">&sect;&nbsp;</a></span>crand100()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Random::crand100 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>C random value between 0 and 100 </p><dl class="section return"><dt>Returns</dt><dd>A random value generated by the standard C RNG </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
