<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Graphics Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LX_Graphics Namespace Reference<div class="ingroups"><a class="el" href="group___graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The graphics namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_x___graphics_1_1_l_x___open_g_l"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics_1_1_l_x___open_g_l.html">LX_OpenGL</a></td></tr>
<tr class="memdesc:namespace_l_x___graphics_1_1_l_x___open_g_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OpenGL interface namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___animated_sprite.html">LX_AnimatedSprite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animated sprite This class describes a sprite sheet used for animation.  <a href="class_l_x___graphics_1_1_l_x___animated_sprite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___blended_text_texture.html">LX_BlendedTextTexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blended text texture.  <a href="class_l_x___graphics_1_1_l_x___blended_text_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___buffered_image.html">LX_BufferedImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Buffered image This class describes an image stored in memory. Any texture can be generated from this buffered.  <a href="class_l_x___graphics_1_1_l_x___buffered_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html">LX_ShadedTextTexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shaded text texture.  <a href="class_l_x___graphics_1_1_l_x___shaded_text_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___solid_text_texture.html">LX_SolidTextTexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solid text texture.  <a href="class_l_x___graphics_1_1_l_x___solid_text_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___sprite.html">LX_Sprite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sprite.  <a href="class_l_x___graphics_1_1_l_x___sprite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___streaming_texture.html">LX_StreamingTexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A special texture for texture streaming This class describes a texture for streaming.  <a href="class_l_x___graphics_1_1_l_x___streaming_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___text_texture.html">LX_TextTexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text texture This abstract class describes a texture build from a text.  <a href="class_l_x___graphics_1_1_l_x___text_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_x___graphics_1_1_l_x___texture.html">LX_Texture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture object This class describes a texture.  <a href="class_l_x___graphics_1_1_l_x___texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ff7dcde7dd2469942808526e039204e"><td class="memItemLeft" align="right" valign="top"><a id="a5ff7dcde7dd2469942808526e039204e"></a>
const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics.html#a5ff7dcde7dd2469942808526e039204e">LX_MIRROR_NONE</a> = 0</td></tr>
<tr class="memdesc:a5ff7dcde7dd2469942808526e039204e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to define no mirror while drawing a texture. <br /></td></tr>
<tr class="separator:a5ff7dcde7dd2469942808526e039204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57ff7328f6cbea7317044a49410b2f9"><td class="memItemLeft" align="right" valign="top"><a id="ac57ff7328f6cbea7317044a49410b2f9"></a>
const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics.html#ac57ff7328f6cbea7317044a49410b2f9">LX_MIRROR_HORIZONTAL</a> = 1</td></tr>
<tr class="memdesc:ac57ff7328f6cbea7317044a49410b2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to define horizontal mirror while drawing a texture. <br /></td></tr>
<tr class="separator:ac57ff7328f6cbea7317044a49410b2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc2716af10421fe94a6ea1f8bf56c36"><td class="memItemLeft" align="right" valign="top"><a id="a5fc2716af10421fe94a6ea1f8bf56c36"></a>
const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_x___graphics.html#a5fc2716af10421fe94a6ea1f8bf56c36">LX_MIRROR_VERTICAL</a> = 2</td></tr>
<tr class="memdesc:a5fc2716af10421fe94a6ea1f8bf56c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to define vertical mirror while drawing a texture. <br /></td></tr>
<tr class="separator:a5fc2716af10421fe94a6ea1f8bf56c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The graphics namespace. </p>
<p>It handlles rendering and operations (images, texture streaming,...)</p>
<dl class="section warning"><dt>Warning</dt><dd>In order to use this namespace, the <em>video</em> flag in the configuration file must be set to 1, otherwise the behaviour of the library is undefined. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
