<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___mixer.html">LX_Mixer</a></li><li class="navelem"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_MusicTag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Mixer::LX_MusicTag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_Mixer::LX_MusicTag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ae571dafc5f2dc4cd75f6a87c112c43c6">album</a></td><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_Mixer::LX_MusicTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a6a2e95a891bcb29f2248df132c2d1daa">artist</a></td><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_Mixer::LX_MusicTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad465cb815b71867330f0e16eeed07f39">duration</a></td><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_Mixer::LX_MusicTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad7090651bbf65982aeae04344771dc29">format</a></td><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_Mixer::LX_MusicTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a1872a4e97562d645caee3feaf263c1fd">genre</a></td><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_Mixer::LX_MusicTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#aaf6165f37e0888a2528528a3c5b8d8c2">img</a></td><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_Mixer::LX_MusicTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a86f51ef2b5be7ebccce4144788be3d8d">title</a></td><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_Mixer::LX_MusicTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#ad35f5a1585c3d667e8412fb573c0002d">track</a></td><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_Mixer::LX_MusicTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html#a017d6b53f01d3ca58b3a45a9b48120db">year</a></td><td class="entry"><a class="el" href="struct_l_x___mixer_1_1_l_x___music_tag.html">LX_Mixer::LX_MusicTag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
