<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Win::LX_WindowInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___win.html">LX_Win</a></li><li class="navelem"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html">LX_WindowInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___win_1_1_l_x___window_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Win::LX_WindowInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about the window.  
 <a href="struct_l_x___win_1_1_l_x___window_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___window_8hpp_source.html">LX_Window.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af43b24ae302dfa03c090bb9489d22e30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#af43b24ae302dfa03c090bb9489d22e30">id</a></td></tr>
<tr class="separator:af43b24ae302dfa03c090bb9489d22e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210b924896248dd2b1626be4ab25102"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a8210b924896248dd2b1626be4ab25102">title</a></td></tr>
<tr class="separator:a8210b924896248dd2b1626be4ab25102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50bbf9179e719b999ebb0193f6db8c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#aa50bbf9179e719b999ebb0193f6db8c2">x</a></td></tr>
<tr class="separator:aa50bbf9179e719b999ebb0193f6db8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a2f0c2425f12eb562f7dc8c2cc44d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a60a2f0c2425f12eb562f7dc8c2cc44d5">y</a></td></tr>
<tr class="separator:a60a2f0c2425f12eb562f7dc8c2cc44d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53840a91e83c2e87348325a3b7364181"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a53840a91e83c2e87348325a3b7364181">w</a></td></tr>
<tr class="separator:a53840a91e83c2e87348325a3b7364181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a1d07ceb6e542e24d61e0536ccdeac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a44a1d07ceb6e542e24d61e0536ccdeac">h</a></td></tr>
<tr class="separator:a44a1d07ceb6e542e24d61e0536ccdeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b79244b76b070a67f9d2fa1d8260a3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a5b79244b76b070a67f9d2fa1d8260a3f">lw</a></td></tr>
<tr class="separator:a5b79244b76b070a67f9d2fa1d8260a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d48b063e52176cb7855915992788ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a65d48b063e52176cb7855915992788ec">lh</a></td></tr>
<tr class="separator:a65d48b063e52176cb7855915992788ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aec7fe6c6ebbe8e3b0632227ef84e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a72aec7fe6c6ebbe8e3b0632227ef84e6">flag</a></td></tr>
<tr class="separator:a72aec7fe6c6ebbe8e3b0632227ef84e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8442921efd45a6058a34a936615ed39f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___win_1_1_l_x___window_info.html#a8442921efd45a6058a34a936615ed39f">accel</a></td></tr>
<tr class="separator:a8442921efd45a6058a34a936615ed39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about the window. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af43b24ae302dfa03c090bb9489d22e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43b24ae302dfa03c090bb9489d22e30">&sect;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LX_Win::LX_WindowInfo::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier of the window (read-only) </p>

</div>
</div>
<a id="a8210b924896248dd2b1626be4ab25102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8210b924896248dd2b1626be4ab25102">&sect;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LX_Win::LX_WindowInfo::title</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Title </p>

</div>
</div>
<a id="aa50bbf9179e719b999ebb0193f6db8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50bbf9179e719b999ebb0193f6db8c2">&sect;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Win::LX_WindowInfo::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X position </p>

</div>
</div>
<a id="a60a2f0c2425f12eb562f7dc8c2cc44d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a2f0c2425f12eb562f7dc8c2cc44d5">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Win::LX_WindowInfo::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y position </p>

</div>
</div>
<a id="a53840a91e83c2e87348325a3b7364181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53840a91e83c2e87348325a3b7364181">&sect;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Win::LX_WindowInfo::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window Width </p>

</div>
</div>
<a id="a44a1d07ceb6e542e24d61e0536ccdeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a1d07ceb6e542e24d61e0536ccdeac">&sect;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Win::LX_WindowInfo::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window Height </p>

</div>
</div>
<a id="a5b79244b76b070a67f9d2fa1d8260a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b79244b76b070a67f9d2fa1d8260a3f">&sect;&nbsp;</a></span>lw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Win::LX_WindowInfo::lw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Independant device width </p>

</div>
</div>
<a id="a65d48b063e52176cb7855915992788ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d48b063e52176cb7855915992788ec">&sect;&nbsp;</a></span>lh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Win::LX_WindowInfo::lh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Independant device height </p>

</div>
</div>
<a id="a72aec7fe6c6ebbe8e3b0632227ef84e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72aec7fe6c6ebbe8e3b0632227ef84e6">&sect;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LX_Win::LX_WindowInfo::flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags </p>

</div>
</div>
<a id="a8442921efd45a6058a34a936615ed39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8442921efd45a6058a34a936615ed39f">&sect;&nbsp;</a></span>accel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Win::LX_WindowInfo::accel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware acceleration </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___window_8hpp_source.html">LX_Window.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:51 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
