<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___device.html">LX_Device</a></li><li class="navelem"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_GamepadInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LX_Device::LX_GamepadInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_Device::LX_GamepadInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#ac99e67b57b60f682421e165ec225a4df">id</a></td><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_Device::LX_GamepadInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a740bd2044ad887852f1355c176d9e5b0">is_haptic</a></td><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_Device::LX_GamepadInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a997a7102b615f437f33b18101af41c3a">name</a></td><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_Device::LX_GamepadInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a75180bab78f954ff936fd3808d093c57">nb_axis</a></td><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_Device::LX_GamepadInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a11e4f0fd5d3ee299b3e6810dc39b4ef0">nb_balls</a></td><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_Device::LX_GamepadInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#afeb2d52beda8098d527ef2ba64aa950f">nb_buttons</a></td><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_Device::LX_GamepadInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#a01671b40005098668b482821cd1c22f2">nb_hats</a></td><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_Device::LX_GamepadInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html#aeeb2028977418cef859fd66cc8ec679c">uid</a></td><td class="entry"><a class="el" href="struct_l_x___device_1_1_l_x___gamepad_info.html">LX_Device::LX_GamepadInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
