<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: LX_Event::LX_MMotion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l_x___event.html">LX_Event</a></li><li class="navelem"><a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html">LX_MMotion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_x___event_1_1_l_x___m_motion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LX_Event::LX_MMotion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mouse movement.  
 <a href="struct_l_x___event_1_1_l_x___m_motion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0656aa6b62fe46b0d80a968bc55a5ddd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html#a0656aa6b62fe46b0d80a968bc55a5ddd">wid</a></td></tr>
<tr class="separator:a0656aa6b62fe46b0d80a968bc55a5ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15105e4bbae1270b3f06d9a0362c90eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html#a15105e4bbae1270b3f06d9a0362c90eb">state</a> [LX_MBUTTONS]</td></tr>
<tr class="separator:a15105e4bbae1270b3f06d9a0362c90eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af821b3bcda3da09f892d0c15727ff6f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html#af821b3bcda3da09f892d0c15727ff6f1">x</a></td></tr>
<tr class="separator:af821b3bcda3da09f892d0c15727ff6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33e592d2d62a9349c2ced0ddd047935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html#af33e592d2d62a9349c2ced0ddd047935">y</a></td></tr>
<tr class="separator:af33e592d2d62a9349c2ced0ddd047935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f421d14543414c4f0bab2bdf94b94e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html#a59f421d14543414c4f0bab2bdf94b94e">xrel</a></td></tr>
<tr class="separator:a59f421d14543414c4f0bab2bdf94b94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eed8d39069ba18d72b9b2bccf441cb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_x___event_1_1_l_x___m_motion.html#a4eed8d39069ba18d72b9b2bccf441cb3">yrel</a></td></tr>
<tr class="separator:a4eed8d39069ba18d72b9b2bccf441cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mouse movement. </p>
<dl class="section note"><dt>Note</dt><dd>state is a boolean array that contains information about each button state of the mouse.</dd></dl>
<p>In order to know the state of a specific button, the use of one of the following values of <a class="el" href="namespace_l_x___event.html#a63ae2c130c4c4c52eb8003e8c2d7bebe" title="Representation of mouse butons. ">LX_MouseButton</a> as the index is necessary.</p>
<p>Example of code (from test-input.cpp):</p>
<p><a class="el" href="class_l_x___event_1_1_l_x___event_handler.html" title="The class for event handling. ">LX_EventHandler</a> evh;</p>
<p>while(true) { while(evh.pollEvent()) { switch(evh.getEventType()) { case SDL_MOUSEMOTION: ... <a class="el" href="namespace_l_x___log.html#a2ab3ee051d56f71fd6154f6c088b37c6">LX_Log::log</a>("state → %d %d %d %d %d", evh.getMouseMotion().state[LX_MOUSE_LBUTTON], evh.getMouseMotion().state[LX_MOUSE_MBUTTON], evh.getMouseMotion().state[LX_MOUSE_RBUTTON], evh.getMouseMotion().state[LX_MOUSE_X1], evh.getMouseMotion().state[LX_MOUSE_X2]); ... break; } } } </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0656aa6b62fe46b0d80a968bc55a5ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0656aa6b62fe46b0d80a968bc55a5ddd">&sect;&nbsp;</a></span>wid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LX_Event::LX_MMotion::wid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier of the window where the event occured </p>

</div>
</div>
<a id="a15105e4bbae1270b3f06d9a0362c90eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15105e4bbae1270b3f06d9a0362c90eb">&sect;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LX_Event::LX_MMotion::state[LX_MBUTTONS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state of each button of the mouse </p>

</div>
</div>
<a id="af821b3bcda3da09f892d0c15727ff6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af821b3bcda3da09f892d0c15727ff6f1">&sect;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Event::LX_MMotion::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X position of the mouse </p>

</div>
</div>
<a id="af33e592d2d62a9349c2ced0ddd047935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33e592d2d62a9349c2ced0ddd047935">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Event::LX_MMotion::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y position of the mouse </p>

</div>
</div>
<a id="a59f421d14543414c4f0bab2bdf94b94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f421d14543414c4f0bab2bdf94b94e">&sect;&nbsp;</a></span>xrel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Event::LX_MMotion::xrel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X relative position of the mouse </p>

</div>
</div>
<a id="a4eed8d39069ba18d72b9b2bccf441cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eed8d39069ba18d72b9b2bccf441cb3">&sect;&nbsp;</a></span>yrel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LX_Event::LX_MMotion::yrel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y relative position of the mouse </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/LunatiX/<a class="el" href="_l_x___event_8hpp_source.html">LX_Event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
