<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LunatiX: include/LunatiX/utils/utf8_string.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LunatiX
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">A free SDL2-based library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34b6ccb02645fce22359860d009c60df.html">LunatiX</a></li><li class="navelem"><a class="el" href="dir_f11f9d2bdd76ad80bea26d72b06526f1.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utf8_string.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a UTF-8 string library header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="utf8__iterator_8hpp_source.html">utf8_iterator.hpp</a>&quot;</code><br />
</div>
<p><a href="utf8__string_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_f8string.html">UTF8string</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8 string class.  <a href="class_u_t_f8string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a939cd0607405f548f547dafa3ca7e881"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8__string_8hpp.html#a939cd0607405f548f547dafa3ca7e881">operator==</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str2)</td></tr>
<tr class="separator:a939cd0607405f548f547dafa3ca7e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adece11cebc9015356e4b2e527db5021b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8__string_8hpp.html#adece11cebc9015356e4b2e527db5021b">operator!=</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str2)</td></tr>
<tr class="separator:adece11cebc9015356e4b2e527db5021b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9289d7f7fbcb1f64e2d685d4979df1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8__string_8hpp.html#aa9289d7f7fbcb1f64e2d685d4979df1d">operator&lt;=</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str2)</td></tr>
<tr class="separator:aa9289d7f7fbcb1f64e2d685d4979df1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5019f63a335f263ae8fb4e5b12ce98a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8__string_8hpp.html#a5019f63a335f263ae8fb4e5b12ce98a8">operator&gt;=</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str2)</td></tr>
<tr class="separator:a5019f63a335f263ae8fb4e5b12ce98a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ffb90a361200db9717722182683180"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8__string_8hpp.html#ac8ffb90a361200db9717722182683180">operator&lt;</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str2)</td></tr>
<tr class="separator:ac8ffb90a361200db9717722182683180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54301516bb54c4984815a4ec6cbcbcf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8__string_8hpp.html#a54301516bb54c4984815a4ec6cbcbcf9">operator&gt;</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str2)</td></tr>
<tr class="separator:a54301516bb54c4984815a4ec6cbcbcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22785d9db8a0f4d2e6697116b9ecc847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8__string_8hpp.html#a22785d9db8a0f4d2e6697116b9ecc847">operator+</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str2)</td></tr>
<tr class="separator:a22785d9db8a0f4d2e6697116b9ecc847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf851c9da64335465529eaf8d09e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8__string_8hpp.html#a4fdf851c9da64335465529eaf8d09e35">operator+</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, const std::string &amp;str2)</td></tr>
<tr class="separator:a4fdf851c9da64335465529eaf8d09e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c443f95c4f514bb0806cbbeed6a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8__string_8hpp.html#aa89c443f95c4f514bb0806cbbeed6a55">operator+</a> (const std::string &amp;str1, const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str2)</td></tr>
<tr class="separator:aa89c443f95c4f514bb0806cbbeed6a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed0cd135da3a0c3e334f366b215da15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8__string_8hpp.html#aeed0cd135da3a0c3e334f366b215da15">operator+</a> (const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str1, const char *str2)</td></tr>
<tr class="separator:aeed0cd135da3a0c3e334f366b215da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ed69dfe430be0ba5f5e0c9468ab6a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_t_f8string.html">UTF8string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8__string_8hpp.html#ab5ed69dfe430be0ba5f5e0c9468ab6a9">operator+</a> (const char *str1, const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str2)</td></tr>
<tr class="separator:ab5ed69dfe430be0ba5f5e0c9468ab6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c9f7dcf2855ac2f159d2f237bd3ff"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8__string_8hpp.html#ab79c9f7dcf2855ac2f159d2f237bd3ff">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str)</td></tr>
<tr class="separator:ab79c9f7dcf2855ac2f159d2f237bd3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283fa5ed481d8d6c88982ace3e968a2"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8__string_8hpp.html#a5283fa5ed481d8d6c88982ace3e968a2">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;str)</td></tr>
<tr class="separator:a5283fa5ed481d8d6c88982ace3e968a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a UTF-8 string library header. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a939cd0607405f548f547dafa3ca7e881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939cd0607405f548f547dafa3ca7e881">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if two utf-8 strings are equals.</p>
<p>Two utf-8 strings are equals if and only if they heve the same length and have the same sequence of codepoints.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>utf-8 string </td></tr>
    <tr><td class="paramname">str2</td><td>utf-8 string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if they are equals, FALSE otherwise </dd></dl>

</div>
</div>
<a id="adece11cebc9015356e4b2e527db5021b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adece11cebc9015356e4b2e527db5021b">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if two utf-8 strings are differents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>utf-8 string </td></tr>
    <tr><td class="paramname">str2</td><td>utf-8 string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if they are not equals, FALSE otherwise </dd></dl>

</div>
</div>
<a id="aa9289d7f7fbcb1f64e2d685d4979df1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9289d7f7fbcb1f64e2d685d4979df1d">&sect;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the first utf-8 string is shorter or equal than/to the second utf-8 string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>utf-8 string </td></tr>
    <tr><td class="paramname">str2</td><td>utf-8 string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the first string is shorter, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a5019f63a335f263ae8fb4e5b12ce98a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5019f63a335f263ae8fb4e5b12ce98a8">&sect;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the first utf-8 string is longer or equal than/to the second utf-8 string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>utf-8 string </td></tr>
    <tr><td class="paramname">str2</td><td>utf-8 string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if tthe first string is longer, FALSE otherwise </dd></dl>

</div>
</div>
<a id="ac8ffb90a361200db9717722182683180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ffb90a361200db9717722182683180">&sect;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the first utf-8 string is strictly shorter than the second utf-8 string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>utf-8 string </td></tr>
    <tr><td class="paramname">str2</td><td>utf-8 string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the first string is strictly shorter, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a54301516bb54c4984815a4ec6cbcbcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54301516bb54c4984815a4ec6cbcbcf9">&sect;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the first utf-8 string is strictly longer than the second utf-8 string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>utf-8 string </td></tr>
    <tr><td class="paramname">str2</td><td>utf-8 string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the string is strictly longer, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a22785d9db8a0f4d2e6697116b9ecc847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22785d9db8a0f4d2e6697116b9ecc847">&sect;&nbsp;</a></span>operator+() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a string as a concatenation of the two utf-8 givenin arguments</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>utf-8 string </td></tr>
    <tr><td class="paramname">str2</td><td>utf-8 string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new string whose values is the concatenation of str1 and str2 </dd></dl>

</div>
</div>
<a id="a4fdf851c9da64335465529eaf8d09e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdf851c9da64335465529eaf8d09e35">&sect;&nbsp;</a></span>operator+() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a string as a concatenation of a utf-8 string and a string given in arguments</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>utf-8 string </td></tr>
    <tr><td class="paramname">str2</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new string whose values is the concatenation of str1 and str2 </dd></dl>

</div>
</div>
<a id="aa89c443f95c4f514bb0806cbbeed6a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89c443f95c4f514bb0806cbbeed6a55">&sect;&nbsp;</a></span>operator+() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a string as a concatenation of a string and a utf-8 string given in arguments</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>string </td></tr>
    <tr><td class="paramname">str2</td><td>utf-8 string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new string whose values is the concatenation of str1 and str2 </dd></dl>

</div>
</div>
<a id="aeed0cd135da3a0c3e334f366b215da15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed0cd135da3a0c3e334f366b215da15">&sect;&nbsp;</a></span>operator+() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a string as a concatenation of a utf-8 string and a C-string given in arguments</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>utf-8 string </td></tr>
    <tr><td class="paramname">str2</td><td>C-string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new string whose values is the concatenation of str1 and str2 </dd></dl>

</div>
</div>
<a id="ab5ed69dfe430be0ba5f5e0c9468ab6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ed69dfe430be0ba5f5e0c9468ab6a9">&sect;&nbsp;</a></span>operator+() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_t_f8string.html">UTF8string</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a string as a concatenation of a C-string and a utf-8 string given in arguments</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>C-string </td></tr>
    <tr><td class="paramname">str2</td><td>utf8 string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new string whose values is the concatenation of str1 and str2 </dd></dl>

</div>
</div>
<a id="ab79c9f7dcf2855ac2f159d2f237bd3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79c9f7dcf2855ac2f159d2f237bd3ff">&sect;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a utf-8 string into a stream.</p>
<p>This function overloads *operator &lt;&lt;* to behave as described in *ostream<a class="el" href="utf8__string_8hpp.html#ab79c9f7dcf2855ac2f159d2f237bd3ff">operator &lt;&lt;</a>* for C-strings, but applied to utf-8 string objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream </td></tr>
    <tr><td class="paramname">str</td><td>utf8 string to put </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same as parameter <em>os</em> </dd></dl>

</div>
</div>
<a id="a5283fa5ed481d8d6c88982ace3e968a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5283fa5ed481d8d6c88982ace3e968a2">&sect;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_t_f8string.html">UTF8string</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract a utf-8 string from a stream, storing the sequence in str, which is overwritten (the previous value of str is replaced).</p>
<p>This function overloads <em>operator &gt;&gt;</em> to behave as described in <em>istream::operator &gt;&gt;</em> for c-strings, but applied to string objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>The input stream </td></tr>
    <tr><td class="paramname">str</td><td>utf8 string to put </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same as parameter <em>is</em> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 4 2016 14:03:50 for LunatiX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
